OBJECT Dataport 5051 Export Segment Contact
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Segment Contact;
               ESP=Exportar contacto segmento];
    Import=No;
    DataItemSeparator=<NewLine>;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
      }
      FIELDS
      {
        {      ;     ;Cont.FIELDCAPTION("No.") }
        {      ;     ;Cont.FIELDCAPTION("External ID") }
        {      ;     ;Cont.FIELDCAPTION(Name) }
        {      ;     ;Cont.FIELDCAPTION("Name 2") }
        {      ;     ;Cont.FIELDCAPTION(Address) }
        {      ;     ;Cont.FIELDCAPTION("Address 2") }
        {      ;     ;Cont.FIELDCAPTION(County) }
        {      ;     ;Cont.FIELDCAPTION("Post Code") }
        {      ;     ;Cont.FIELDCAPTION(City) }
        {      ;     ;Cont.FIELDCAPTION("Country/Region Code") }
        {      ;     ;Cont.FIELDCAPTION("Phone No.") }
        {      ;     ;Cont.FIELDCAPTION("Telex No.") }
        {      ;     ;Cont.FIELDCAPTION("Fax No.") }
        {      ;     ;Cont.FIELDCAPTION("Telex Answer Back") }
        {      ;     ;Cont.FIELDCAPTION("Territory Code") }
        {      ;     ;Cont.FIELDCAPTION("Currency Code") }
        {      ;     ;Cont.FIELDCAPTION("Language Code") }
        {      ;     ;Cont.FIELDCAPTION("Salesperson Code") }
        {      ;     ;Cont.FIELDCAPTION("VAT Registration No.") }
        {      ;     ;Cont.FIELDCAPTION("E-Mail") }
        {      ;     ;Cont.FIELDCAPTION("Home Page") }
        {      ;     ;Cont.FIELDCAPTION(Type) }
        {      ;     ;Cont.FIELDCAPTION("Company Name") }
        {      ;     ;Cont.FIELDCAPTION("Company No.") }
        {      ;     ;Cont.FIELDCAPTION("First Name") }
        {      ;     ;Cont.FIELDCAPTION("Middle Name") }
        {      ;     ;Cont.FIELDCAPTION(Surname) }
        {      ;     ;Cont.FIELDCAPTION("Job Title") }
        {      ;     ;Cont.FIELDCAPTION(Initials) }
        {      ;     ;Cont.FIELDCAPTION("Extension No.") }
        {      ;     ;Cont.FIELDCAPTION("Mobile Phone No.") }
        {      ;     ;Cont.FIELDCAPTION(Pager) }
        {      ;     ;Cont.FIELDCAPTION("Organizational Level Code") }
        {      ;     ;Cont.FIELDCAPTION("Exclude from Segment") }
        {      ;     ;Cont.FIELDCAPTION("Correspondence Type") }
        {      ;     ;Cont.FIELDCAPTION("Salutation Code") }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table5077;
        AutoSave=No;
        DataItemTableView=SORTING(Segment No.,Line No.);
        OnBeforeExportRecord=BEGIN
                               Cont.GET("Contact No.");
                             END;

      }
      FIELDS
      {
        {      ;     ;Cont."No."           }
        {      ;     ;Cont."External ID"   }
        {      ;     ;Cont.Name            }
        {      ;     ;Cont."Name 2"        }
        {      ;     ;Cont.Address         }
        {      ;     ;Cont."Address 2"     }
        {      ;     ;Cont.County          }
        {      ;     ;Cont."Post Code"     }
        {      ;     ;Cont.City            }
        {      ;     ;Cont."Country/Region Code" }
        {      ;     ;Cont."Phone No."     }
        {      ;     ;Cont."Telex No."     }
        {      ;     ;Cont."Fax No."       }
        {      ;     ;Cont."Telex Answer Back" }
        {      ;     ;Cont."Territory Code" }
        {      ;     ;Cont."Currency Code" }
        {      ;     ;Cont."Language Code" }
        {      ;     ;Cont."Salesperson Code" }
        {      ;     ;Cont."VAT Registration No." }
        {      ;     ;Cont."E-Mail"        }
        {      ;     ;Cont."Home Page"     }
        {      ;     ;Cont.Type            }
        {      ;     ;Cont."Company Name"  }
        {      ;     ;Cont."Company No."   }
        {      ;     ;Cont."First Name"    }
        {      ;     ;Cont."Middle Name"   }
        {      ;     ;Cont.Surname         }
        {      ;     ;Cont."Job Title"     }
        {      ;     ;Cont.Initials        }
        {      ;     ;Cont."Extension No." }
        {      ;     ;Cont."Mobile Phone No." }
        {      ;     ;Cont.Pager           }
        {      ;     ;Cont."Organizational Level Code" }
        {      ;     ;Cont."Exclude from Segment" }
        {      ;     ;Cont."Correspondence Type" }
        {      ;     ;Cont."Salutation Code" }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;

    BEGIN
    END.
  }
}
