OBJECT Dataport 5700 Import Nonstock Items
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Nonstock Items;
               ESP=Importar prod. sin stock];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5718;
        OnPreDataItem=BEGIN
                        IF CurrDataport.IMPORT THEN
                          IF InvtSetup.GET THEN BEGIN
                            InvtSetup.TESTFIELD("Nonstock Item Nos.");
                            NoSeriesMg.TestManual(InvtSetup."Nonstock Item Nos.");
                          END;
                      END;

        OnBeforeImportRecord=BEGIN
                               "Nonstock Item"."Entry No." := NoSeriesMg.GetNextNo(InvtSetup."Nonstock Item Nos.",TODAY,TRUE)
                             END;

      }
      FIELDS
      {
        {      ;     ;"Manufacturer Code"  }
        {      ;     ;"Vendor No."         }
        {      ;     ;"Vendor Item No."    }
        {      ;     ;Description          }
        {      ;     ;"Unit of Measure"    }
        {      ;     ;"Published Cost"     }
        {      ;     ;"Negotiated Cost"    }
        {      ;     ;"Unit Price"         }
        {      ;     ;"Gross Weight"       }
        {      ;     ;"Net Weight"         }
        {      ;     ;"Bar Code"           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      InvtSetup@1102601000 : Record 313;
      NonStockItem@1102601002 : Record 5718;
      NoSeriesMg@1102601001 : Codeunit 396;

    BEGIN
    END.
  }
}
