OBJECT Dataport 5900 Imp. IRIS to Area/Symptom Code
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Imp. IRIS to Area/Symptom Code;
               ESP=Imp. IRIS a Area/C¢d. s¡ntoma];
    FieldStartDelimiter=<None>;
    FieldEndDelimiter=<None>;
    FieldSeparator=<TAB>;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        AutoSave=No;
        AutoUpdate=No;
        AutoReplace=No;
        OnAfterImportRecord=BEGIN
                              CASE TempText[1] OF
                                '1' : WITH FaultArea DO BEGIN
                                  INIT;
                                  Code := TempText[2];
                                  Description := TempText[3];
                                  IF NOT INSERT THEN
                                    MODIFY;
                                END;
                                '2' : WITH SymptCode DO BEGIN
                                  INIT;
                                  Code := TempText[2];
                                  Description := TempText[3];
                                  IF NOT INSERT THEN
                                    MODIFY;
                                END;
                              END;
                            END;

      }
      FIELDS
      {
        {      ;     ;TempText[1]          }
        {      ;     ;TempText[2]          }
        {      ;     ;TempText[3]          }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TempText@1000 : ARRAY [4] OF Text[100];
      FaultArea@1001 : Record 5915;
      SymptCode@1002 : Record 5916;

    BEGIN
    END.
  }
}
