OBJECT Report 1085 Job Post WIP to G/L
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Post WIP to G/L;
               ESP=Registrar WIP en C/G proyecto];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  JobCalcBatches.BatchError(PostingDate,DocNo);
                END;

    OnPostReport=BEGIN
                   COMMIT;
                   MESSAGE(Text000);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table167;
        DataItemTableView=SORTING(No.);
        OnAfterGetRecord=BEGIN
                           JobPostWIP.CalcGLWIP("No.",JustReverse,DocNo,PostingDate,ReplacePostDate);
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=2090;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   IF PostingDate = 0D THEN
                     PostingDate := WORKDATE;
                   DocNo := '';
                   ReplacePostDate := FALSE;
                   JustReverse := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Reversal Posting Date;
                                                              ESP=Fecha registro reversi¢n];
                                                   SourceExpr=PostingDate }
      { 2   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
      { 5   ;TextBox      ;3410 ;550  ;2750 ;440  ;CaptionML=[ENU=Reversal Document No.;
                                                              ESP=N§ documento reversi¢n];
                                                   SourceExpr=DocNo }
      { 6   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=5 }
      { 7   ;CheckBox     ;3410 ;1100 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Reverse Only;
                                                              ESP=S¢lo reversi¢n];
                                                   SourceExpr=JustReverse }
      { 8   ;Label        ;0    ;1100 ;3300 ;440  ;ParentControl=7 }
      { 3   ;Label        ;0    ;1650 ;3300 ;440  ;ParentControl=4 }
      { 4   ;CheckBox     ;3410 ;1650 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Use Reversal Date;
                                                              ESP=Utilizar fecha reversi¢n];
                                                   SourceExpr=ReplacePostDate }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF PostingDate = 0D THEN
                     PostingDate := WORKDATE;
                   DocNo := '';
                   ReplacePostDate := FALSE;
                   JustReverse := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Reversal Posting Date;
                             ESP=Fecha registro reversi¢n];
                  SourceExpr=PostingDate }

      { 5   ;2   ;Field     ;
                  CaptionML=[ENU=Reversal Document No.;
                             ESP=N§ documento reversi¢n];
                  SourceExpr=DocNo }

      { 7   ;2   ;Field     ;
                  CaptionML=[ENU=Reverse Only;
                             ESP=S¢lo reversi¢n];
                  SourceExpr=JustReverse }

      { 4   ;2   ;Field     ;
                  CaptionML=[ENU=Use Reversal Date;
                             ESP=Utilizar fecha reversi¢n];
                  SourceExpr=ReplacePostDate }

    }
  }
  CODE
  {
    VAR
      JobPostWIP@1002 : Codeunit 1000;
      JobCalcBatches@1004 : Codeunit 1005;
      PostingDate@1001 : Date;
      DocNo@1003 : Code[20];
      JustReverse@1000 : Boolean;
      Text000@1005 : TextConst 'ENU=WIP was successfully posted to G/L.;ESP=WIP registrado correctamente en la contabilidad.';
      ReplacePostDate@1006 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
