OBJECT Report 10716 Official Acc.Summarized Book
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Official Acc.Summarized Book;
               ESP=Libro diario oficial resumido];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        OnPreDataItem=BEGIN
                        GLSetup.GET;
                        IF PrintAmountsInAddCurrency THEN
                          HeaderText := STRSUBSTNO(Text1100000,GLSetup."Additional Reporting Currency")
                        ELSE BEGIN
                          GLSetup.TESTFIELD("LCY Code");
                          HeaderText := STRSUBSTNO(Text1100000,GLSetup."LCY Code");
                        END;

                        IF Verify(1) = 1 THEN BEGIN
                          Open := TRUE;
                          IF ToDate = 0D THEN
                            ToDate := FromDate;
                          i := i + 1;
                        END;
                        IF (Verify(2) = 1) AND Closed THEN BEGIN
                          IF FromDate = 0D THEN
                            FromDate := ToDate;
                          i := i + 1;
                        END ELSE
                          Closed := FALSE;
                        Verify(4);
                        IF Closed AND (FromDate = ToDate) THEN
                          Verify(0)
                        ELSE
                          Verify(5);
                        IF Open AND (FromDate = ToDate) THEN
                          Verify(0)
                        ELSE
                          Verify(6);

                        Num := Verify(3) + i;
                        IF NOT Open THEN
                          AddPeriod := Verify(7);
                        SETRANGE(Number,1,Num);
                        AccountingPeriod.SETRANGE("Starting Date",FromDate,ToDate + 1);
                        IF AccountingPeriod.FIND('-') THEN;
                      END;

        OnAfterGetRecord=BEGIN
                           j := j + 1;
                           IF (j = Num) AND Closed THEN
                             PrintClose := TRUE;
                           IF NOT Open THEN BEGIN
                             FromFec := AccountingPeriod."Starting Date";
                             AccountingPeriod.NEXT;
                             ToFec := AccountingPeriod."Starting Date";
                           END;
                           TotalCreditAmt := 0;
                           TotalDebitAmt := 0;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16950;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 6   ;TextBox      ;14700;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 7   ;Label        ;15900;423  ;600  ;423  ;ParentControl=8;
                                                         CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         DataSetFieldName=PageCaption }
            { 5   ;TextBox      ;13800;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 1   ;TextBox      ;0    ;846  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 2   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=Text1100001 + FORMAT(FromDate) + '..' + FORMAT(ToDate);
                                                         DataSetFieldName=Text1100001___FORMAT_FromDate___________FORMAT_ToDate_ }
            { 3   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Official Acc.Summarized Book;
                                                                    ESP=Libro diario oficial resumido];
                                                         DataSetFieldName=Official_Acc_Summarized_BookCaption }
            { 4   ;TextBox      ;0    ;1269 ;7500 ;423  ;SourceExpr=HeaderText;
                                                         DataSetFieldName=HeaderText }
            { 8   ;TextBox      ;16500;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO + Pagina;
                                                         DataSetFieldName=CurrReport_PAGENO___Pagina }
            { 1100006;TextBox   ;12000;1692 ;150  ;423  ;Name=Integer.Number;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=Integer.Number;
                                                         DataSetFieldName=Integer_Number }
            { 1100000;TextBox   ;12300;1692 ;150  ;423  ;Name=Pagina;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=Pagina;
                                                         DataSetFieldName=Pagina }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 54  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=TFTotalCreditAmt;
                                                         DataSetFieldName=TFTotalCreditAmt }
            { 55  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=TFTotalDebitAmt;
                                                         DataSetFieldName=TFTotalDebitAmt }
            { 56  ;Label        ;7650 ;0    ;3300 ;423  ;CaptionML=[ENU=Continued;
                                                                    ESP=Suma];
                                                         DataSetFieldName=ContinuedCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 57  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=TFTotalCreditAmt;
                                                         DataSetFieldName=TFTotalCreditAmt_Control57 }
            { 58  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=TFTotalDebitAmt;
                                                         DataSetFieldName=TFTotalDebitAmt_Control58 }
            { 59  ;Label        ;7650 ;0    ;3300 ;423  ;CaptionML=[ENU=Continued;
                                                                    ESP=Suma];
                                                         DataSetFieldName=ContinuedCaption_Control59 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16950;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 37  ;Label        ;7650 ;0    ;3300 ;423  ;CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         DataSetFieldName=TotalCaption }
            { 38  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=TotalDebitAmtEnd;
                                                         DataSetFieldName=TotalDebitAmtEnd }
            { 39  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=TotalCreditAmtEnd;
                                                         DataSetFieldName=TotalCreditAmtEnd }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        DataItemVarName=G/L Account2;
        OnPreDataItem=BEGIN
                        IF NOT PrintClose THEN
                          CurrReport.BREAK;
                        SETRANGE("Date Filter",CLOSINGDATE(ToDate));
                        IF GLFilterAccType = GLFilterAccType::Heading THEN
                          SETRANGE("Account Type","Account Type"::Heading)
                        ELSE
                          SETRANGE("Account Type","Account Type"::Posting);
                        DebitAmt := 0;
                        CreditAmt := 0;
                        TotalCreditAmt := 0;
                        TotalDebitAmt := 0;
                        PeriodDate := CLOSINGDATE(ToDate);
                      END;

        OnAfterGetRecord=BEGIN
                           IF GLFilterAccType = GLFilterAccType::Heading THEN BEGIN
                             IF STRLEN("No.") <> 3 THEN
                               CurrReport.SKIP;
                           END;
                           CreditAmt := 0;
                           DebitAmt := 0;
                           Name := Text1100002;
                           Number := "No.";
                           IF PrintAmountsInAddCurrency THEN BEGIN
                             CreditAmt := CreditAmt + "Add.-Currency Credit Amount";
                             DebitAmt := DebitAmt + "Add.-Currency Debit Amount";
                           END ELSE BEGIN
                             CreditAmt := CreditAmt + "Credit Amount";
                             DebitAmt := DebitAmt + "Debit Amount";
                           END;

                           TotalCreditAmt := TotalCreditAmt + CreditAmt;
                           TotalDebitAmt := TotalDebitAmt + DebitAmt;
                           TotalCreditAmtEnd := TotalCreditAmtEnd + CreditAmt;
                           TotalDebitAmtEnd := TotalDebitAmtEnd + DebitAmt;
                           TFTotalCreditAmt := TotalCreditAmt - CreditAmt;
                           TFTotalDebitAmt := TotalDebitAmt - DebitAmt;
                         END;

        CalcFields=Debit Amount,Credit Amount,Add.-Currency Debit Amount,Add.-Currency Credit Amount;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 13  ;Label        ;13650;0    ;1800 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Credit Amount;
                                                                    ESP=Importe haber];
                                                         DataSetFieldName=Credit_AmountCaption }
            { 14  ;Label        ;11400;0    ;1800 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Debit Amount;
                                                                    ESP=Importe debe];
                                                         DataSetFieldName=Debit_AmountCaption }
            { 15  ;TextBox      ;10650;0    ;450  ;423  ;FontBold=Yes;
                                                         SourceExpr=j;
                                                         DataSetFieldName=j }
            { 47  ;Label        ;8250 ;0    ;2100 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Period;
                                                                    ESP=Periodo];
                                                         DataSetFieldName=PeriodCaption }
            { 48  ;TextBox      ;6450 ;0    ;1500 ;423  ;SourceExpr=PeriodDate;
                                                         DataSetFieldName=PeriodDate }
            { 49  ;Label        ;1800 ;0    ;4500 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         DataSetFieldName=NameCaption }
            { 50  ;Label        ;0    ;0    ;1500 ;423  ;CaptionML=[ENU=No.;
                                                                    ESP=N§];
                                                         DataSetFieldName=No_Caption }
            { 1100001;TextBox   ;7950 ;0    ;150  ;423  ;Name=FORMAT(PeriodDate)1;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=FORMAT(PeriodDate);
                                                         DataSetFieldName=FORMAT_PeriodDate_1 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16950;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((DebitAmt <> 0) OR (CreditAmt <> 0));
                         END;

          }
          CONTROLS
          {
            { 9   ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=CreditAmt;
                                                         DataSetFieldName=CreditAmt }
            { 10  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=DebitAmt;
                                                         DataSetFieldName=DebitAmt }
            { 11  ;TextBox      ;1800 ;0    ;4500 ;423  ;SourceExpr=Name;
                                                         DataSetFieldName=G_L_Account2_Name }
            { 12  ;TextBox      ;0    ;0    ;1500 ;423  ;SourceExpr=Number;
                                                         DataSetFieldName=Number }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 51  ;Label        ;7650 ;0    ;3300 ;423  ;CaptionML=[ENU=Total Period;
                                                                    ESP=Total periodo];
                                                         DataSetFieldName=Total_PeriodCaption }
            { 52  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=TotalDebitAmt;
                                                         DataSetFieldName=TotalDebitAmt }
            { 53  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=TotalCreditAmt;
                                                         DataSetFieldName=TotalCreditAmt }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF GLFilterAccType = GLFilterAccType::Heading THEN
                          SETRANGE("Account Type","Account Type"::Heading)
                        ELSE
                          SETRANGE("Account Type","Account Type"::Posting);
                        IF Open THEN BEGIN
                          SETRANGE("Date Filter",0D,CLOSINGDATE(FromDate - 1));
                          PeriodDate := FromDate;
                        END;
                        IF PrintClose THEN BEGIN
                          j := j + 1;
                          SETRANGE("Date Filter",0D,CLOSINGDATE(ToDate));
                          PeriodDate := CLOSINGDATE(ToDate);
                        END;
                        IF NOT Open AND NOT PrintClose THEN BEGIN
                          SETRANGE("Date Filter",FromFec,CLOSINGDATE(ToFec - 1));
                          PeriodDate := FromFec;
                        END;
                        IF AccountingPeriod."Starting Date" > ToDate THEN BEGIN
                          SETRANGE("Date Filter",FromFec,ToFec - 1);
                          PeriodDate := FromFec;
                          IF AccountingPeriod."Starting Date" = PeriodDate THEN
                            PeriodDate := CLOSINGDATE(PeriodDate - 1);
                        END;

                        TotalCreditAmt := 0;
                        TotalDebitAmt := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           IF GLFilterAccType = GLFilterAccType::Heading THEN BEGIN
                             IF STRLEN("No.") <> 3 THEN
                               CurrReport.SKIP;
                           END;

                           CreditAmt := 0;
                           DebitAmt := 0;
                           Number := "No.";
                           Period := i;
                           IF PrintClose THEN BEGIN
                             Name := Text1100003;
                             CalcCloseEntriesHeading;
                           END;
                           IF NOT PrintClose AND NOT Open THEN BEGIN
                             Name := Name;
                             IF NOT PrintAmountsInAddCurrency THEN BEGIN
                               DebitAmt := "G/L Account"."Debit Amount";
                               CreditAmt := "G/L Account"."Credit Amount";
                             END ELSE BEGIN
                               DebitAmt := "G/L Account"."Add.-Currency Debit Amount";
                               CreditAmt := "G/L Account"."Add.-Currency Credit Amount";
                             END;
                           END;
                           IF Open THEN BEGIN
                             Name := Text1100004;
                             CalcOpenEntriesHeading;
                           END;
                           TotalCreditAmt := TotalCreditAmt + CreditAmt;
                           TotalDebitAmt := TotalDebitAmt + DebitAmt;
                           TotalCreditAmtEnd := TotalCreditAmtEnd + CreditAmt;
                           TotalDebitAmtEnd := TotalDebitAmtEnd + DebitAmt;
                           TFTotalCreditAmt := TotalCreditAmt - CreditAmt;
                           TFTotalDebitAmt := TotalDebitAmt - DebitAmt;
                         END;

        OnPostDataItem=BEGIN
                         Open := FALSE;
                       END;

        CalcFields=Debit Amount,Credit Amount,Add.-Currency Debit Amount,Add.-Currency Credit Amount,Net Change,Additional-Currency Net Change;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 40  ;Label        ;13650;0    ;1800 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Credit Amount;
                                                                    ESP=Importe haber];
                                                         DataSetFieldName=Credit_AmountCaption_Control40 }
            { 41  ;Label        ;11400;0    ;1800 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Debit Amount;
                                                                    ESP=Importe debe];
                                                         DataSetFieldName=Debit_AmountCaption_Control41 }
            { 42  ;TextBox      ;10650;0    ;450  ;423  ;FontBold=Yes;
                                                         SourceExpr=j + AddPeriod;
                                                         DataSetFieldName=j___AddPeriod }
            { 43  ;Label        ;8250 ;0    ;2100 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Period;
                                                                    ESP=Periodo];
                                                         DataSetFieldName=PeriodCaption_Control43 }
            { 44  ;TextBox      ;6450 ;0    ;1500 ;423  ;SourceExpr=PeriodDate;
                                                         DataSetFieldName=PeriodDate_Control44 }
            { 45  ;Label        ;1800 ;0    ;4500 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         DataSetFieldName=NameCaption_Control45 }
            { 46  ;Label        ;0    ;0    ;1500 ;423  ;CaptionML=[ENU=No.;
                                                                    ESP=N§];
                                                         DataSetFieldName=No_Caption_Control46 }
            { 1100002;TextBox   ;7950 ;0    ;150  ;423  ;Name=FORMAT2(PeriodDate);
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=FORMAT(PeriodDate);
                                                         DataSetFieldName=FORMAT2_PeriodDate_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16950;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((DebitAmt <> 0) OR (CreditAmt <> 0));
                         END;

          }
          CONTROLS
          {
            { 16  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=CreditAmt;
                                                         DataSetFieldName=CreditAmt_Control16 }
            { 17  ;TextBox      ;1800 ;0    ;4500 ;423  ;SourceExpr=Name;
                                                         DataSetFieldName=G_L_Account_Name }
            { 18  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=DebitAmt;
                                                         DataSetFieldName=DebitAmt_Control18 }
            { 19  ;TextBox      ;0    ;0    ;1500 ;423  ;SourceExpr=Number;
                                                         DataSetFieldName=Number_Control19 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16950;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 20  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=TotalDebitAmt;
                                                         DataSetFieldName=TotalDebitAmt_Control20 }
            { 21  ;TextBox      ;13650;0    ;1800 ;423  ;SourceExpr=TotalCreditAmt;
                                                         DataSetFieldName=TotalCreditAmt_Control21 }
            { 22  ;Label        ;7650 ;0    ;3300 ;423  ;CaptionML=[ENU=Total Period;
                                                                    ESP=Total periodo];
                                                         DataSetFieldName=Total_PeriodCaption_Control22 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=4400;
    }
    CONTROLS
    {
      { 1   ;CheckBox     ;2420 ;1650 ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=PrintAmountsInAddCurrency }
      { 2   ;Label        ;0    ;1650 ;2200 ;440  ;ParentControl=1;
                                                   CaptionML=[ENU=Show Amounts In Add Currency;
                                                              ESP=Muestra importes en div. adic.] }
      { 3   ;CheckBox     ;2420 ;1100 ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=Closed }
      { 4   ;Label        ;0    ;1100 ;2200 ;440  ;ParentControl=3;
                                                   CaptionML=[ENU=Include Closing Entries;
                                                              ESP=Incluye movs. cierre] }
      { 5   ;Label        ;0    ;550  ;2200 ;440  ;ParentControl=6;
                                                   CaptionML=[ENU=To Date;
                                                              ESP=Hasta fecha] }
      { 6   ;TextBox      ;2420 ;550  ;1650 ;440  ;SourceExpr=ToDate }
      { 7   ;TextBox      ;2420 ;0    ;1650 ;440  ;SourceExpr=FromDate }
      { 8   ;Label        ;0    ;0    ;2200 ;440  ;ParentControl=7;
                                                   CaptionML=[ENU=From Date;
                                                              ESP=Desde fecha] }
      { 9   ;Label        ;0    ;2200 ;2200 ;440  ;ParentControl=10;
                                                   CaptionML=[ENU=First page;
                                                              ESP=Primera p g.] }
      { 10  ;TextBox      ;2420 ;2200 ;660  ;440  ;SourceExpr=Pagina }
      { 11  ;Label        ;0    ;2750 ;2200 ;440  ;ParentControl=1100000;
                                                   CaptionML=[ENU=Account Type;
                                                              ESP=Tipo mov.] }
      { 1100000;OptionButton;2420;2750;3740 ;440  ;CaptionML=[ENU=Heading;
                                                              ESP=Mayor];
                                                   SourceExpr=GLFilterAccType;
                                                   OptionValue=Heading }
      { 1100001;OptionButton;2420;3300;3740 ;440  ;CaptionML=[ENU=Posting;
                                                              ESP=Registro];
                                                   SourceExpr=GLFilterAccType;
                                                   OptionValue=Posting }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 7   ;2   ;Field     ;
                  CaptionML=[ENU=From Date;
                             ESP=Desde fecha];
                  SourceExpr=FromDate }

      { 6   ;2   ;Field     ;
                  CaptionML=[ENU=To Date;
                             ESP=Hasta fecha];
                  SourceExpr=ToDate }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Include Closing Entries;
                             ESP=Incluye movs. cierre];
                  SourceExpr=Closed }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Show Amounts In Add Currency;
                             ESP=Muestra importes en div. adic.];
                  SourceExpr=PrintAmountsInAddCurrency }

      { 10  ;2   ;Field     ;
                  CaptionML=[ENU=First page;
                             ESP=Primera p gina];
                  SourceExpr=Pagina }

      { 1100000;2;Field     ;
                  CaptionML=[ENU=Account Type;
                             ESP=Tipo mov.];
                  OptionCaptionML=[ENU=Heading,Posting;
                                   ESP=Mayor,Auxiliar];
                  SourceExpr=GLFilterAccType }

    }
  }
  CODE
  {
    VAR
      Text1100000@1100027 : TextConst 'ENU=All Amounts in %1;ESP=Importes en %1';
      Text1100001@1100028 : TextConst 'ENU=Period:;ESP=Periodo:';
      Text1100002@1100029 : TextConst 'ENU=Closing entries;ESP=Mov. regularizaci¢n';
      Text1100003@1100030 : TextConst 'ENU=Closing transaction;ESP=Mov. cierre';
      Text1100004@1100031 : TextConst 'ENU=Opening transaction;ESP=Mov. apertura';
      Text1100005@1100032 : TextConst 'ENU=You cannot execute this report for more than one Fiscal Year;ESP=No puede ejecutar el informe para m s de un Ejercicio.';
      Text1100006@1100033 : TextConst 'ENU=The date %1 is not a Period Starting Date;ESP=La fecha %1 no es una fecha de inicio de periodo.';
      Text1100007@1100034 : TextConst 'ENU=Check the ending date of the Fiscal Year;ESP=Compruebe la fecha de fin del Ejercicio.';
      AccountingPeriod@1100009 : Record 50;
      GLSetup@1100020 : Record 98;
      FromDate@1100000 : Date;
      ToDate@1100001 : Date;
      FromFec@1100002 : Date;
      ToFec@1100003 : Date;
      Open@1100004 : Boolean;
      Closed@1100005 : Boolean;
      j@1100006 : Integer;
      AddPeriod@1100007 : Integer;
      i@1100008 : Integer;
      PrintClose@1100010 : Boolean;
      PrintAmountsInAddCurrency@1100011 : Boolean;
      Name@1100012 : Text[30];
      Number@1100013 : Code[20];
      Period@1100014 : Integer;
      CreditAmt@1100015 : Decimal;
      DebitAmt@1100016 : Decimal;
      TotalCreditAmt@1100017 : Decimal;
      TotalDebitAmt@1100018 : Decimal;
      HeaderText@1100019 : Text[30];
      PeriodDate@1100021 : Date;
      Num@1100022 : Integer;
      Pagina@1100023 : Integer;
      TotalCreditAmtEnd@1100024 : Decimal;
      TotalDebitAmtEnd@1100025 : Decimal;
      GLFilterAccType@1100026 : 'Heading,Posting';
      TFTotalCreditAmt@1100110 : Decimal;
      TFTotalDebitAmt@1100111 : Decimal;

    PROCEDURE CalcCloseEntriesHeading@5();
    VAR
      GLAcc@1100000 : Record 15;
    BEGIN
      GLAcc.SETRANGE("Date Filter",0D,CLOSINGDATE(ToDate));
      IF GLFilterAccType = GLFilterAccType::Heading THEN BEGIN
        GLAcc.SETFILTER("No.","G/L Account".Totaling);
        GLAcc.SETRANGE("Account Type",0);
      END ELSE
        GLAcc.SETFILTER("No.","G/L Account"."No.");
      IF GLAcc.FIND('-') THEN BEGIN

        REPEAT
          GLAcc.CALCFIELDS("Additional-Currency Net Change","Net Change");
          IF PrintAmountsInAddCurrency THEN BEGIN
            IF GLAcc."Additional-Currency Net Change" > 0 THEN
              CreditAmt := CreditAmt + GLAcc."Additional-Currency Net Change"
            ELSE
              DebitAmt := DebitAmt + ABS(GLAcc."Additional-Currency Net Change");
          END ELSE BEGIN
            IF GLAcc."Net Change" > 0 THEN
              CreditAmt := CreditAmt + GLAcc."Net Change"
            ELSE
              DebitAmt := DebitAmt + ABS(GLAcc."Net Change");
          END;
        UNTIL GLAcc.NEXT = 0;
      END;
    END;

    PROCEDURE CalcOpenEntriesHeading@1();
    VAR
      GLAcc@1100000 : Record 15;
    BEGIN
      GLAcc.SETRANGE("Date Filter",0D,CLOSINGDATE(FromDate - 1));
      IF GLFilterAccType = GLFilterAccType::Heading THEN BEGIN
        GLAcc.SETFILTER("No.","G/L Account".Totaling);
        GLAcc.SETRANGE("Account Type",0);
      END ELSE
        GLAcc.SETFILTER("No.","G/L Account"."No.");
      IF GLAcc.FIND('-') THEN BEGIN

        REPEAT
          GLAcc.CALCFIELDS("Additional-Currency Net Change","Net Change");
          IF PrintAmountsInAddCurrency THEN BEGIN
            IF GLAcc."Additional-Currency Net Change" < 0 THEN
              CreditAmt := CreditAmt + ABS(GLAcc."Additional-Currency Net Change")
            ELSE
              DebitAmt := DebitAmt + GLAcc."Additional-Currency Net Change";
          END ELSE BEGIN
            IF GLAcc."Net Change" < 0 THEN
              CreditAmt := CreditAmt + ABS(GLAcc."Net Change")
            ELSE
              DebitAmt := DebitAmt + GLAcc."Net Change";
          END;


        UNTIL GLAcc.NEXT = 0;
      END;
    END;

    PROCEDURE Verify@8(Process@1100000 : Integer) : Integer;
    VAR
      AccPeriod@1100001 : Record 50;
      AccPeriod2@1100002 : Record 50;
    BEGIN
      CASE Process OF
        1:
          BEGIN
            AccPeriod.SETRANGE("New Fiscal Year",TRUE);
            AccPeriod.SETRANGE("Starting Date",FromDate);
            IF AccPeriod.FIND('-') THEN
              EXIT(1)
            ELSE
              EXIT(0);
          END;
        2:
          BEGIN
            AccPeriod.SETRANGE("New Fiscal Year",TRUE);
            AccPeriod.SETRANGE("Starting Date",ToDate + 1);
            IF AccPeriod.FIND('-') THEN
              EXIT(1)
            ELSE
              EXIT(0);
          END;
        3:
          BEGIN
            IF Open AND (FromDate = ToDate) THEN
              EXIT(0);
            AccPeriod.SETRANGE("Starting Date",FromDate,ToDate);
            IF AccPeriod.FIND('-') THEN
              EXIT(AccPeriod.COUNT)
            ELSE
              EXIT(0);
          END;
        4:
          BEGIN
            IF FromDate <> ToDate THEN BEGIN
              AccPeriod.SETRANGE("Starting Date",FromDate + 1,ToDate);
              AccPeriod.SETRANGE("New Fiscal Year",TRUE);
              IF AccPeriod.FIND('-') THEN
                ERROR(Text1100005);
            END;
         END;
        5:
          BEGIN
            AccPeriod.SETRANGE("Starting Date",FromDate);
            IF NOT AccPeriod.FIND('-') THEN
              ERROR(Text1100006,FromDate);
          END;
        6:
          BEGIN
            AccPeriod.SETRANGE("Starting Date",ToDate + 1);
            IF NOT AccPeriod.FIND('-') THEN
              ERROR(Text1100007);
          END;
        7:
          BEGIN
            AccPeriod2.SETFILTER("Starting Date",'<%1',FromDate);
            AccPeriod2.SETRANGE("New Fiscal Year",TRUE);
            IF AccPeriod2.FIND('+') THEN;
            AccPeriod.SETRANGE("Starting Date",AccPeriod2."Starting Date",FromDate);
            IF AccPeriod.FIND('-') THEN
              EXIT(AccPeriod.COUNT)
            ELSE
              EXIT(0);
          END;
        ELSE;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.061cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Number">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=IIF(IsNumeric(Fields!Number.Value),"Right","Left")</TextAlign>
                      </Style>
                      <Value>=Fields!Number.Value</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="G_L_Account2_Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!G_L_Account2_Name.Value</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox44">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>19</ZIndex>
                      <rd:DefaultName>textbox44</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DebitAmt">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!DebitAmtFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>6pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DebitAmt.Value</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="CreditAmt">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CreditAmtFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>1pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CreditAmt.Value</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF((Fields!No_Caption.Value = "") or ((Fields!DebitAmt.Value = 0) and (Fields!CreditAmt.Value = 0)),True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=IIF(IsNumeric(Fields!Number_Control19.Value),"Right","Left")</TextAlign>
                      </Style>
                      <Value>=Fields!Number_Control19.Value</Value>
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!G_L_Account_Name.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox28</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox60">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox60</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!DebitAmt_Control18Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>6pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DebitAmt_Control18.Value</Value>
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox30</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CreditAmt_Control16Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>1pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CreditAmt_Control16.Value</Value>
                      <rd:DefaultName>textbox31</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF((Fields!No_Caption_Control46.Value = "") or ((Fields!DebitAmt_Control18.Value = 0) and (Fields!CreditAmt_Control16.Value = 0)),True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!j.Value + Fields!j___AddPeriod.Value</FilterExpression>
            <FilterValues>
              <FilterValue>=0</FilterValue>
            </FilterValues>
            <Operator>GreaterThan</Operator>
          </Filter>
        </Filters>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TotalCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1.3cm</PaddingLeft>
                        <PaddingRight>12pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalCaption.Value)</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalDebitAmtEnd">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!TotalDebitAmtEndFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>6pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalDebitAmtEnd.Value)</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="TotalCreditAmtEnd">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!TotalCreditAmtEndFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>6pt</PaddingLeft>
                        <PaddingRight>1pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Last(Fields!TotalCreditAmtEnd.Value)</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Pagina">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                      </Style>
                      <Value>=Fields!Pagina.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Text1100001___FORMAT_FromDate___________FORMAT_ToDate_">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Text1100001___FORMAT_FromDate___________FORMAT_ToDate_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="HeaderText">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!HeaderText.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Integer_Number">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Integer_Number.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PageCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PageCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Official_Acc_Summarized_BookCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Official_Acc_Summarized_BookCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FORMAT_TODAY_0_4_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Integer_Number.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>8</ZIndex>
                          <rd:DefaultName>textbox40</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox76">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>1.3cm</PaddingLeft>
                            <PaddingRight>12pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Total_PeriodCaption.Value</Value>
                          <ZIndex>7</ZIndex>
                          <rd:DefaultName>textbox76</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox78">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!TotalDebitAmtFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Last(Fields!TotalDebitAmt.Value)</Value>
                          <ZIndex>6</ZIndex>
                          <rd:DefaultName>textbox78</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox79">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!TotalCreditAmtFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Last(Fields!TotalCreditAmt.Value)</Value>
                          <ZIndex>5</ZIndex>
                          <rd:DefaultName>textbox79</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!No_Caption.Value = "",True,False)</Hidden>
                  </Visibility>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>1.3cm</PaddingLeft>
                            <PaddingRight>12pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Total_PeriodCaption_Control22.Value</Value>
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox41</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!TotalDebitAmt_Control20Format.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Last(Fields!TotalDebitAmt_Control20.Value)</Value>
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox19</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!TotalCreditAmt_Control21Format.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Last(Fields!TotalCreditAmt_Control21.Value)</Value>
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!No_Caption_Control46.Value = "",True,False)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=IIF(Fields!G_L_Account2_No_.Value = "",2,1)</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!No_Caption.Value</Value>
                          <ZIndex>35</ZIndex>
                          <rd:DefaultName>textbox42</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox48">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!NameCaption.Value</Value>
                          <ZIndex>34</ZIndex>
                          <rd:DefaultName>textbox48</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!FORMAT_PeriodDate_1.Value</Value>
                          <ZIndex>33</ZIndex>
                          <rd:DefaultName>textbox49</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodCaption.Value</Value>
                          <ZIndex>32</ZIndex>
                          <rd:DefaultName>textbox50</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!j.Value</Value>
                          <ZIndex>31</ZIndex>
                          <rd:DefaultName>textbox51</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Debit_AmountCaption.Value</Value>
                          <ZIndex>30</ZIndex>
                          <rd:DefaultName>textbox52</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox53">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Credit_AmountCaption.Value</Value>
                          <ZIndex>29</ZIndex>
                          <rd:DefaultName>textbox53</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!No_Caption.Value = "",True,False)</Hidden>
                  </Visibility>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!No_Caption_Control46.Value</Value>
                          <ZIndex>28</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!NameCaption_Control45.Value</Value>
                          <ZIndex>27</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!FORMAT2_PeriodDate_.Value</Value>
                          <ZIndex>26</ZIndex>
                          <rd:DefaultName>textbox43</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodCaption_Control43.Value</Value>
                          <ZIndex>25</ZIndex>
                          <rd:DefaultName>textbox38</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!j___AddPeriod.Value</Value>
                          <ZIndex>24</ZIndex>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>6pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Debit_AmountCaption_Control41.Value</Value>
                          <ZIndex>23</ZIndex>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>6pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Credit_AmountCaption_Control40.Value</Value>
                          <ZIndex>22</ZIndex>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!No_Caption_Control46.Value = "",True,False)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Visibility>
          <Hidden>=IIF((Fields!j.Value + Fields!j___AddPeriod.Value) = 0,True,False)</Hidden>
        </Visibility>
        <Width>15.5cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <DataSetInfo xmlns="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
        <DataSetName>DataSet</DataSetName>
        <TableName>Result</TableName>
      </DataSetInfo>
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="Text1100001___FORMAT_FromDate___________FORMAT_ToDate_">
          <DataField>Text1100001___FORMAT_FromDate___________FORMAT_ToDate_</DataField>
        </Field>
        <Field Name="Official_Acc_Summarized_BookCaption">
          <DataField>Official_Acc_Summarized_BookCaption</DataField>
        </Field>
        <Field Name="HeaderText">
          <DataField>HeaderText</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO___Pagina">
          <DataField>CurrReport_PAGENO___Pagina</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
        <Field Name="Pagina">
          <DataField>Pagina</DataField>
        </Field>
        <Field Name="TFTotalCreditAmt">
          <DataField>TFTotalCreditAmt</DataField>
        </Field>
        <Field Name="TFTotalCreditAmtFormat">
          <DataField>TFTotalCreditAmtFormat</DataField>
        </Field>
        <Field Name="TFTotalDebitAmt">
          <DataField>TFTotalDebitAmt</DataField>
        </Field>
        <Field Name="TFTotalDebitAmtFormat">
          <DataField>TFTotalDebitAmtFormat</DataField>
        </Field>
        <Field Name="ContinuedCaption">
          <DataField>ContinuedCaption</DataField>
        </Field>
        <Field Name="TFTotalCreditAmt_Control57Format">
          <DataField>TFTotalCreditAmt_Control57Format</DataField>
        </Field>
        <Field Name="TFTotalDebitAmt_Control58Format">
          <DataField>TFTotalDebitAmt_Control58Format</DataField>
        </Field>
        <Field Name="ContinuedCaption_Control59">
          <DataField>ContinuedCaption_Control59</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="TotalDebitAmtEnd">
          <DataField>TotalDebitAmtEnd</DataField>
        </Field>
        <Field Name="TotalDebitAmtEndFormat">
          <DataField>TotalDebitAmtEndFormat</DataField>
        </Field>
        <Field Name="TotalCreditAmtEnd">
          <DataField>TotalCreditAmtEnd</DataField>
        </Field>
        <Field Name="TotalCreditAmtEndFormat">
          <DataField>TotalCreditAmtEndFormat</DataField>
        </Field>
        <Field Name="Credit_AmountCaption">
          <DataField>Credit_AmountCaption</DataField>
        </Field>
        <Field Name="Debit_AmountCaption">
          <DataField>Debit_AmountCaption</DataField>
        </Field>
        <Field Name="j">
          <DataField>j</DataField>
        </Field>
        <Field Name="PeriodCaption">
          <DataField>PeriodCaption</DataField>
        </Field>
        <Field Name="PeriodDate">
          <DataField>PeriodDate</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="FORMAT_PeriodDate_1">
          <DataField>FORMAT_PeriodDate_1</DataField>
        </Field>
        <Field Name="CreditAmt">
          <DataField>CreditAmt</DataField>
        </Field>
        <Field Name="CreditAmtFormat">
          <DataField>CreditAmtFormat</DataField>
        </Field>
        <Field Name="DebitAmt">
          <DataField>DebitAmt</DataField>
        </Field>
        <Field Name="DebitAmtFormat">
          <DataField>DebitAmtFormat</DataField>
        </Field>
        <Field Name="G_L_Account2_Name">
          <DataField>G_L_Account2_Name</DataField>
        </Field>
        <Field Name="Number">
          <DataField>Number</DataField>
        </Field>
        <Field Name="Total_PeriodCaption">
          <DataField>Total_PeriodCaption</DataField>
        </Field>
        <Field Name="TotalDebitAmt">
          <DataField>TotalDebitAmt</DataField>
        </Field>
        <Field Name="TotalDebitAmtFormat">
          <DataField>TotalDebitAmtFormat</DataField>
        </Field>
        <Field Name="TotalCreditAmt">
          <DataField>TotalCreditAmt</DataField>
        </Field>
        <Field Name="TotalCreditAmtFormat">
          <DataField>TotalCreditAmtFormat</DataField>
        </Field>
        <Field Name="G_L_Account2_No_">
          <DataField>G_L_Account2_No_</DataField>
        </Field>
        <Field Name="Credit_AmountCaption_Control40">
          <DataField>Credit_AmountCaption_Control40</DataField>
        </Field>
        <Field Name="Debit_AmountCaption_Control41">
          <DataField>Debit_AmountCaption_Control41</DataField>
        </Field>
        <Field Name="j___AddPeriod">
          <DataField>j___AddPeriod</DataField>
        </Field>
        <Field Name="PeriodCaption_Control43">
          <DataField>PeriodCaption_Control43</DataField>
        </Field>
        <Field Name="PeriodDate_Control44">
          <DataField>PeriodDate_Control44</DataField>
        </Field>
        <Field Name="NameCaption_Control45">
          <DataField>NameCaption_Control45</DataField>
        </Field>
        <Field Name="No_Caption_Control46">
          <DataField>No_Caption_Control46</DataField>
        </Field>
        <Field Name="FORMAT2_PeriodDate_">
          <DataField>FORMAT2_PeriodDate_</DataField>
        </Field>
        <Field Name="CreditAmt_Control16">
          <DataField>CreditAmt_Control16</DataField>
        </Field>
        <Field Name="CreditAmt_Control16Format">
          <DataField>CreditAmt_Control16Format</DataField>
        </Field>
        <Field Name="G_L_Account_Name">
          <DataField>G_L_Account_Name</DataField>
        </Field>
        <Field Name="DebitAmt_Control18">
          <DataField>DebitAmt_Control18</DataField>
        </Field>
        <Field Name="DebitAmt_Control18Format">
          <DataField>DebitAmt_Control18Format</DataField>
        </Field>
        <Field Name="Number_Control19">
          <DataField>Number_Control19</DataField>
        </Field>
        <Field Name="TotalDebitAmt_Control20">
          <DataField>TotalDebitAmt_Control20</DataField>
        </Field>
        <Field Name="TotalDebitAmt_Control20Format">
          <DataField>TotalDebitAmt_Control20Format</DataField>
        </Field>
        <Field Name="TotalCreditAmt_Control21">
          <DataField>TotalCreditAmt_Control21</DataField>
        </Field>
        <Field Name="TotalCreditAmt_Control21Format">
          <DataField>TotalCreditAmt_Control21Format</DataField>
        </Field>
        <Field Name="Total_PeriodCaption_Control22">
          <DataField>Total_PeriodCaption_Control22</DataField>
        </Field>
        <Field Name="G_L_Account_No_">
          <DataField>G_L_Account_No_</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>206d18d2-1d8f-45e5-9e89-76a4caf6b402</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.115cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>16.5cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingBottom>2pt</PaddingBottom>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber + ReportItems!Pagina.Value</Value>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>13.8cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!FORMAT_TODAY_0_4_.Value</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="Text1100001___FORMAT_FromDate___________FORMAT_ToDate_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!Text1100001___FORMAT_FromDate___________FORMAT_ToDate_.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="HeaderText1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!HeaderText.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="PageCaption1">
        <Height>0.423cm</Height>
        <Left>15.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingBottom>2pt</PaddingBottom>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!PageCaption.Value</Value>
        <Width>0.6cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Official_Acc_Summarized_BookCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Official_Acc_Summarized_BookCaption.Value</Value>
        <Width>7.5cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <RightMargin>0cm</RightMargin>
  <TopMargin>2cm</TopMargin>
  <Width>16.95cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>d9b64c79-5c4c-42c7-8596-c6aea3855e73</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
