OBJECT Report 3010553 Cost Object Plan
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=CACEM6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cost Object Plan;
               ESP=Plan objeto coste];
    BottomMargin=800;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table3010582;
        DataItemTableView=SORTING(Code);
        OnPreDataItem=BEGIN
                        // CHange sort order if sorting is defined
                        CC.SETCURRENTKEY("Sorting Order");
                        CC.SETFILTER("Sorting Order",'<>%1','');
                        IF CC.FIND('-') THEN
                          SETCURRENTKEY("Sorting Order");

                        // New Client
                        Layout2 := Layout;
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS("Net Change");

                           // Only accounts with net change
                           IF "Line Type" = "Line Type"::"Cost Object" THEN BEGIN
                             IF OnlyAccWithEntries AND ("Net Change" = 0) THEN
                               CurrReport.SKIP;
                             NoOfAcc := NoOfAcc + 1;
                           END;

                           IF Blocked THEN
                             xblocked := 'x'
                           ELSE
                             xblocked := '';


                           //Start New Client
                           //IF ISSERVICETIER THEN BEGIN
                             LineType := "Line Type";
                             PageGroupNo := NextPageGroupNo;
                             IF "New Page" THEN
                               NextPageGroupNo := PageGroupNo + 1;
                           //END;
                           //End New Client
                         END;

        ReqFilterFields=Code,Cost Type Filter,Date Filter;
        GroupTotalFields=Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Cost Object Plan;
                                                                    ESP=Plan objeto coste];
                                                         DataSetFieldName=Cost_Object_PlanCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;FontSize=7;
                                                         CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 5   ;Label        ;16650;423  ;1050 ;423  ;ParentControl=4;
                                                         FontSize=7;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 13  ;TextBox      ;0    ;846  ;15900;423  ;SourceExpr=Text001 + ' ' + GETFILTERS;
                                                         DataSetFieldName=Text001_________GETFILTERS }
            { 1150000;TextBox   ;16350;423  ;150  ;423  ;Name=Layout2;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=Layout2;
                                                         DataSetFieldName=Layout2 }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Layout = Layout::Default);
                         END;

          }
          CONTROLS
          {
            { 26  ;Label        ;2100 ;0    ;5850 ;423  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=PADSTR____Indentation___2____NameCaption }
            { 31  ;Label        ;0    ;0    ;1950 ;423  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=C¢digo];
                                                         DataSetFieldName=CodeCaption }
            { 36  ;Label        ;11550;0    ;1200 ;423  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=xblockedCaption }
            { 20  ;Label        ;8100 ;0    ;3300 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Total from/to;
                                                                    ESP=Total desde/hasta];
                                                         DataSetFieldName=Total_from_toCaption }
            { 15  ;Label        ;12900;0    ;5250 ;423  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Object_CommentCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Layout = Layout::"Shoft form");
                         END;

          }
          CONTROLS
          {
            { 41  ;Label        ;2100 ;0    ;5850 ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         DataSetFieldName=NameCaption }
            { 42  ;Label        ;0    ;0    ;1950 ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=C¢digo];
                                                         DataSetFieldName=CodeCaption_Control42 }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Layout = Layout::Movement);
                         END;

          }
          CONTROLS
          {
            { 7   ;Label        ;16050;0    ;2100 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Debit;
                                                                    ESP=Debe];
                                                         DataSetFieldName=DebitCaption }
            { 18  ;Label        ;13800;0    ;2100 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    ESP=Haber];
                                                         DataSetFieldName=CreditCaption }
            { 12  ;Label        ;2100 ;0    ;5850 ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         DataSetFieldName=NameCaption_Control12 }
            { 9   ;Label        ;0    ;0    ;1950 ;423  ;VertAlign=Bottom;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Control9Caption }
            { 37  ;Label        ;8100 ;0    ;3300 ;423  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Object__Total_From_To_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 16  ;Shape        ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((Layout = Layout::Default) AND ("Line Type" = "Line Type"::"Cost Object"));
                         END;

          }
          CONTROLS
          {
            { 11  ;TextBox      ;2100 ;0    ;5850 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name }
            { 8   ;TextBox      ;0    ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=Code;
                                                         DataSetFieldName=Cost_Object_Code }
            { 35  ;TextBox      ;11550;0    ;1200 ;423  ;HorzAlign=Center;
                                                         CaptionML=[ENU=Blocked;
                                                                    ESP=Bloqueado];
                                                         SourceExpr=xblocked;
                                                         DataSetFieldName=xblocked }
            { 14  ;TextBox      ;12900;0    ;5100 ;423  ;SourceExpr=Comment;
                                                         DataSetFieldName=Cost_Object_Comment }
            { 1150001;TextBox   ;11100;0    ;150  ;423  ;Name=LineType;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=LineType;
                                                         DataSetFieldName=LineType }
            { 1150002;TextBox   ;10800;0    ;150  ;423  ;Name=NewPage;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="New Page";
                                                         DataSetFieldName=NewPage }
            { 1150003;TextBox   ;10500;0    ;150  ;423  ;Name=BlankLine;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Blank Line";
                                                         DataSetFieldName=BlankLine }
            { 1150004;TextBox   ;10200;0    ;150  ;423  ;Name=PageGroupNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=PageGroupNo;
                                                         DataSetFieldName=PageGroupNo }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((Layout = Layout::"Shoft form") AND ("Line Type" = "Line Type"::"Cost Object"));
                         END;

          }
          CONTROLS
          {
            { 32  ;TextBox      ;2100 ;0    ;5850 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name_Control32 }
            { 34  ;TextBox      ;0    ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=Code;
                                                         DataSetFieldName=Cost_Object_Code_Control34 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((Layout = Layout::Movement) AND ("Line Type" = "Line Type"::"Cost Object"));
                         END;

          }
          CONTROLS
          {
            { 22  ;TextBox      ;2100 ;0    ;5850 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name_Control22 }
            { 23  ;TextBox      ;0    ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         SourceExpr=Code;
                                                         DataSetFieldName=Cost_Object_Code_Control23 }
            { 24  ;TextBox      ;16050;0    ;2100 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=-"Net Change";
                                                         DataSetFieldName=Net_Change_ }
            { 25  ;TextBox      ;13800;0    ;2100 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr="Net Change";
                                                         DataSetFieldName=Cost_Object__Net_Change_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Line Type" <> "Line Type"::"Cost Object");

                           IF Layout <> Layout::Movement THEN BEGIN
                             "Net Change" := 0;
                             "Balance at Date" := 0;
                           END;
                         END;

          }
          CONTROLS
          {
            { 33  ;TextBox      ;2100 ;0    ;5850 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name_Control33 }
            { 30  ;TextBox      ;13800;0    ;2100 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr="Net Change";
                                                         DataSetFieldName=Cost_Object__Net_Change__Control30 }
            { 29  ;TextBox      ;16050;0    ;2100 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=-"Net Change";
                                                         DataSetFieldName=Net_Change__Control29 }
            { 17  ;TextBox      ;8100 ;0    ;3300 ;423  ;SourceExpr="Total From/To";
                                                         DataSetFieldName=Cost_Object__Total_From_To_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           // Blank line and pagebreak
                           CurrReport.SHOWOUTPUT("Blank Line");

                           IF "New Page" THEN
                             CurrReport.NEWPAGE;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 10  ;TextBox      ;5250 ;423  ;2250 ;423  ;HorzAlign=Left;
                                                         SourceExpr=NoOfAcc;
                                                         DataSetFieldName=NoOfAcc }
            { 19  ;Shape        ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
            { 21  ;Label        ;2100 ;423  ;3000 ;423  ;CaptionML=[ENU=Number of Cost Objects;
                                                                    ESP=N£mero objetos coste];
                                                         DataSetFieldName=Number_of_Cost_ObjectsCaption }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8580;
      Height=2090;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 2   ;CheckBox     ;3410 ;1650 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Only accounts with balance or movement;
                                                              ESP=S¢lo cuentas con saldo o movimiento];
                                                   SourceExpr=OnlyAccWithEntries }
      { 3   ;Label        ;0    ;1650 ;3300 ;440  ;ParentControl=2 }
      { 6   ;OptionButton ;3410 ;1100 ;5170 ;440  ;CaptionML=[ENU=With Net Change;
                                                              ESP=Con saldo periodo];
                                                   SourceExpr=Layout;
                                                   OptionValue=Movement }
      { 7   ;OptionButton ;3410 ;550  ;5170 ;440  ;CaptionML=[ENU=Short form;
                                                              ESP=Forma corta];
                                                   SourceExpr=Layout;
                                                   OptionValue=Shoft form }
      { 8   ;OptionButton ;3410 ;0    ;5170 ;440  ;CaptionML=[ENU=Default;
                                                              ESP=Gen‚rico];
                                                   SourceExpr=Layout;
                                                   OptionValue=Default }
      { 9   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=8;
                                                   CaptionML=[ENU=Layout;
                                                              ESP=Disposici¢n] }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 8   ;2   ;Field     ;
                  CaptionML=[ENU=Layout;
                             ESP=Disposici¢n];
                  OptionCaptionML=[ENU=Default,Short form,With Net Change;
                                   ESP=Gen‚rico,Forma corta,Con saldo periodo];
                  SourceExpr=Layout }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=Only accounts with balance or movement;
                             ESP=S¢lo cuentas con saldo o movimiento];
                  SourceExpr=OnlyAccWithEntries }

    }
  }
  CODE
  {
    VAR
      Text001@1150008 : TextConst 'ENU=Filter:;ESP=Filtro:';
      CC@1150003 : Record 3010581;
      Layout@1150000 : 'Default,Shoft form,Movement';
      OnlyAccWithEntries@1150004 : Boolean;
      NoOfAcc@1150005 : Integer;
      xblocked@1150006 : Text[1];
      Layout2@1150001 : Integer;
      LineType@1150002 : Integer;
      PageGroupNo@1150009 : Integer;
      NextPageGroupNo@1150007 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>5.71429cm</Height>
    <ReportItems>
      <Table Name="table2">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object_Code.Value</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox57">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox57</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!xblocked.Value</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object_Comment.Value</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 0 AND Fields!LineType.Value = 0,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object_Code.Value</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox43</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox137">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>1.575cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!LineType.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BlankLine">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!BlankLine.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PageGroupNo">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PageGroupNo.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 1 AND Fields!LineType.Value = 0,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object_Code.Value</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Cost_Object__Net_Change_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(Fields!Cost_Object__Net_Change_.Value)</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox54">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Cost_Object__Net_Change_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(-Fields!Cost_Object__Net_Change_.Value)</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 2 AND Fields!LineType.Value = 0,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object__Total_From_To_.Value</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox40">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!Cost_Object__Net_Change__Control30Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(Fields!Cost_Object__Net_Change_.Value)</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox55">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!Cost_Object__Net_Change_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(-Fields!Cost_Object__Net_Change_.Value)</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!LineType.Value &lt;&gt; 0 AND Fields!Layout2.Value = 2,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox53">
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox80">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox70">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object__Total_From_To_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox72">
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>6</ZIndex>
                      <rd:DefaultName>textbox72</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!LineType.Value &lt;&gt; 0 AND Fields!Layout2.Value &lt;&gt; 2,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!BlankLine.Value,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.31746cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>52</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Text001_________GETFILTERS">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Text001_________GETFILTERS.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>51</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Layout">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Layout2.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>50</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Object_PlanCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Object_PlanCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>49</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>48</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox59">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>47</ZIndex>
                      <rd:DefaultName>textbox59</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox71">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CodeCaption.Value)</Value>
                      <ZIndex>46</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox81">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!NameCaption.Value)</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox82">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Total_from_toCaption.Value)</Value>
                      <ZIndex>44</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox83">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!xblockedCaption.Value)</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox84">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Object_CommentCaption.Value)</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 0,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox86">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CodeCaption.Value)</Value>
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox87">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!NameCaption.Value)</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox88">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 1,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox97">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CodeCaption.Value)</Value>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox98">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!NameCaption.Value)</Value>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox99">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Total_from_toCaption.Value)</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox100">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox101">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!CreditCaption.Value</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox102">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!DebitCaption.Value</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Layout2.Value = 2,FALSE,TRUE)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>6</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox47">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>32</ZIndex>
                      <rd:DefaultName>textbox47</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>5.39346cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.44444cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>6.03175cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.425cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>1</ZIndex>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>5</ZIndex>
                          <rd:DefaultName>textbox46</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Number_of_Cost_ObjectsCaption.Value)</Value>
                          <ZIndex>4</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Last(Fields!NoOfAcc.Value)</Value>
                          <ZIndex>3</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox61">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>2</ZIndex>
                          <rd:DefaultName>textbox61</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="table2_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!PageGroupNo.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>0.8cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Cost_Object_PlanCaption">
          <DataField>Cost_Object_PlanCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Text001_________GETFILTERS">
          <DataField>Text001_________GETFILTERS</DataField>
        </Field>
        <Field Name="Layout2">
          <DataField>Layout2</DataField>
        </Field>
        <Field Name="PADSTR____Indentation___2____NameCaption">
          <DataField>PADSTR____Indentation___2____NameCaption</DataField>
        </Field>
        <Field Name="CodeCaption">
          <DataField>CodeCaption</DataField>
        </Field>
        <Field Name="xblockedCaption">
          <DataField>xblockedCaption</DataField>
        </Field>
        <Field Name="Total_from_toCaption">
          <DataField>Total_from_toCaption</DataField>
        </Field>
        <Field Name="Cost_Object_CommentCaption">
          <DataField>Cost_Object_CommentCaption</DataField>
        </Field>
        <Field Name="NameCaption">
          <DataField>NameCaption</DataField>
        </Field>
        <Field Name="CodeCaption_Control42">
          <DataField>CodeCaption_Control42</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="NameCaption_Control12">
          <DataField>NameCaption_Control12</DataField>
        </Field>
        <Field Name="Control9Caption">
          <DataField>Control9Caption</DataField>
        </Field>
        <Field Name="Cost_Object__Total_From_To_Caption">
          <DataField>Cost_Object__Total_From_To_Caption</DataField>
        </Field>
        <Field Name="PADSTR____Indentation___2____Name">
          <DataField>PADSTR____Indentation___2____Name</DataField>
        </Field>
        <Field Name="Cost_Object_Code">
          <DataField>Cost_Object_Code</DataField>
        </Field>
        <Field Name="xblocked">
          <DataField>xblocked</DataField>
        </Field>
        <Field Name="Cost_Object_Comment">
          <DataField>Cost_Object_Comment</DataField>
        </Field>
        <Field Name="LineType">
          <DataField>LineType</DataField>
        </Field>
        <Field Name="NewPage">
          <DataField>NewPage</DataField>
        </Field>
        <Field Name="BlankLine">
          <DataField>BlankLine</DataField>
        </Field>
        <Field Name="PageGroupNo">
          <DataField>PageGroupNo</DataField>
        </Field>
        <Field Name="Net_Change_">
          <DataField>Net_Change_</DataField>
        </Field>
        <Field Name="Net_Change_Format">
          <DataField>Net_Change_Format</DataField>
        </Field>
        <Field Name="Cost_Object__Net_Change_">
          <DataField>Cost_Object__Net_Change_</DataField>
        </Field>
        <Field Name="Cost_Object__Net_Change_Format">
          <DataField>Cost_Object__Net_Change_Format</DataField>
        </Field>
        <Field Name="Cost_Object__Net_Change__Control30Format">
          <DataField>Cost_Object__Net_Change__Control30Format</DataField>
        </Field>
        <Field Name="Net_Change__Control29Format">
          <DataField>Net_Change__Control29Format</DataField>
        </Field>
        <Field Name="Cost_Object__Total_From_To_">
          <DataField>Cost_Object__Total_From_To_</DataField>
        </Field>
        <Field Name="NoOfAcc">
          <DataField>NoOfAcc</DataField>
        </Field>
        <Field Name="Number_of_Cost_ObjectsCaption">
          <DataField>Number_of_Cost_ObjectsCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>85059588-85c9-46aa-8042-9f211a3268e0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.269cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.40318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Width>0.45cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Left>14.60317cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Width>3.25cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>14.70318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <Width>3.15cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="Text001_________GETFILTERS1">
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=ReportItems!Text001_________GETFILTERS.Value</Value>
        <Width>13.01587cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Layout21">
        <Height>0.423cm</Height>
        <Left>16.05318cm</Left>
        <Style>
          <Color>#ffff00</Color>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!Layout2.Value</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.15cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Cost_Object_PlanCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Cost_Object_PlanCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.35318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>1.05cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>17.93293cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>b8719034-eb30-4d80-b30d-e138cd31d0da</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
