OBJECT Report 3010572 P/L Statement with Budget
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=CACEM6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=P/L Statement with Budget;
               ESP=Extracto P/G con ppto.];
    OnPreReport=BEGIN
                  DateFilterTxt := Text000 + "Cost Type".GETFILTER("Date Filter");
                  BudFilterTxt := Text001 + "Cost Type".GETFILTER("Budget Filter");

                  IF "Cost Type".GETFILTER("Cost Center Filter") <> '' THEN
                    CcFilterTxt := Text002 + "Cost Type".GETFILTER("Cost Center Filter");

                  IF "Cost Type".GETFILTER("Cost Object Filter") <> '' THEN
                    CoFilterTxt := Text003 + "Cost Type".GETFILTER("Cost Object Filter");
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table3010551;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF ISSERVICETIER THEN BEGIN
                          PageGroupNo := 1;
                          NextPageGroupNo := 1;
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS("Net Change","Budget Amount");

                           IF SuppressZeroLines AND ("Net Change" = 0) AND ("Budget Amount" = 0) THEN
                             CurrReport.SKIP;

                           IF "Budget Amount" = 0 THEN
                             BudPct := 0
                           ELSE
                             BudPct := "Net Change" / "Budget Amount" * 100;

                           IF ISSERVICETIER THEN BEGIN
                             PageGroupNo := NextPageGroupNo;
                             IF "New Page" THEN
                               NextPageGroupNo := PageGroupNo + 1;
                           END;
                           CostTypeLineType := "Cost Type"."Line Type";
                         END;

        ReqFilterFields=No.,Budget Filter,Date Filter,Cost Center Filter,Cost Object Filter,Line Type,Fixed/Variable;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=19200;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=CA P/L Statement with Budget;
                                                                    ESP=Extracto P/G costes con ppto.];
                                                         DataSetFieldName=CA_P_L_Statement_with_BudgetCaption }
            { 2   ;TextBox      ;14250;0    ;3900 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;846  ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=DateFilterTxt;
                                                         DataSetFieldName=DateFilterTxt }
            { 4   ;Label        ;16650;423  ;900  ;423  ;ParentControl=5;
                                                         FontSize=7;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 5   ;TextBox      ;17550;423  ;600  ;423  ;FontSize=7;
                                                         CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;TextBox      ;0    ;423  ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 7   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 8   ;TextBox      ;0    ;1692 ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=CcFilterTxt;
                                                         DataSetFieldName=CcFilterTxt }
            { 26  ;TextBox      ;0    ;1269 ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=BudFilterTxt;
                                                         DataSetFieldName=BudFilterTxt }
            { 27  ;TextBox      ;0    ;2115 ;7500 ;423  ;FontSize=7;
                                                         SourceExpr=CoFilterTxt;
                                                         DataSetFieldName=CoFilterTxt }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=19200;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 12  ;Label        ;15900;0    ;2200 ;423  ;ParentControl=21;
                                                         HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Cost_Type__Budget_Amount_Caption }
            { 31  ;Shape        ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 15  ;Label        ;14550;0    ;1200 ;423  ;ParentControl=16;
                                                         HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=BudPctCaption }
            { 18  ;Label        ;12000;0    ;2200 ;423  ;ParentControl=24;
                                                         HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Net_Change_Caption }
            { 17  ;Label        ;9600 ;0    ;2200 ;423  ;ParentControl=23;
                                                         HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Cost_Type__Net_Change_Caption }
            { 14  ;Label        ;1950 ;0    ;6300 ;423  ;ParentControl=20;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PADSTR____Indentation___2____NameCaption }
            { 13  ;Label        ;0    ;0    ;1800 ;423  ;ParentControl=19;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Cost_Type__No__Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19200;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Line Type" = "Line Type"::"Cost Type");
                         END;

          }
          CONTROLS
          {
            { 24  ;TextBox      ;12000;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Movement Credit;
                                                                    ESP=Haber mov.];
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=-"Net Change";
                                                         DataSetFieldName=Net_Change_ }
            { 23  ;TextBox      ;9600 ;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Movement Debit;
                                                                    ESP=Debe mov.];
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr="Net Change";
                                                         DataSetFieldName=Cost_Type__Net_Change_ }
            { 20  ;TextBox      ;1950 ;0    ;7500 ;423  ;FontSize=7;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name }
            { 19  ;TextBox      ;0    ;0    ;1800 ;423  ;HorzAlign=Left;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Cost Type;
                                                                    ESP=Tipo coste];
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Cost_Type__No__ }
            { 16  ;TextBox      ;14550;0    ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=% of;
                                                                    ESP=% de];
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=BudPct;
                                                         DataSetFieldName=BudPct }
            { 21  ;TextBox      ;15900;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Budget Amount;
                                                                    ESP=Importe ppto.];
                                                         BlankNumbers=BlankZero;
                                                         SourceExpr="Budget Amount";
                                                         DataSetFieldName=Cost_Type__Budget_Amount_ }
            { 1150000;TextBox   ;18900;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Cost Type"."Blank Line";
                                                         DataSetFieldName=Cost_Type__Cost_Type___Blank_Line_ }
            { 1150001;TextBox   ;18750;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=NextPageGroupNo;
                                                         DataSetFieldName=NextPageGroupNo }
            { 1150002;TextBox   ;18600;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=PageGroupNo;
                                                         DataSetFieldName=PageGroupNo }
            { 1150003;TextBox   ;18450;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Line Type";
                                                         DataSetFieldName=Cost_Type__Line_Type_ }
            { 1150005;TextBox   ;18300;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=SuppressZeroLines;
                                                         DataSetFieldName=SuppressZeroLines }
            { 1150004;TextBox   ;19050;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=CostTypeLineType;
                                                         DataSetFieldName=CostTypeLineType }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19200;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Line Type" <> "Line Type"::"Cost Type");
                         END;

          }
          CONTROLS
          {
            { 9   ;TextBox      ;12000;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=-"Net Change";
                                                         DataSetFieldName=Net_Change__Control9 }
            { 10  ;TextBox      ;9600 ;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr="Net Change";
                                                         DataSetFieldName=Cost_Type__Net_Change__Control10 }
            { 11  ;TextBox      ;1950 ;0    ;7500 ;423  ;FontSize=7;
                                                         FontBold=Yes;
                                                         SourceExpr=PADSTR('',Indentation * 2) + Name;
                                                         DataSetFieldName=PADSTR____Indentation___2____Name_Control11 }
            { 22  ;TextBox      ;14550;0    ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         BlankNumbers=BlankNegAndZero;
                                                         SourceExpr=BudPct;
                                                         DataSetFieldName=BudPct_Control22 }
            { 25  ;TextBox      ;15900;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         FontBold=Yes;
                                                         SourceExpr="Budget Amount";
                                                         DataSetFieldName=Cost_Type__Budget_Amount__Control25 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19200;
            SectionHeight=423;
            OnPreSection=BEGIN
                           // Blank line and pagebreak
                           CurrReport.SHOWOUTPUT("Blank Line");

                           IF "New Page" THEN
                             CurrReport.NEWPAGE;
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5060;
      Height=440;
    }
    CONTROLS
    {
      { 1   ;CheckBox     ;4620 ;0    ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Suppress lines w/o amount;
                                                              ESP=Suprimir l¡neas sin importe];
                                                   SourceExpr=SuppressZeroLines }
      { 2   ;Label        ;0    ;0    ;4510 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Suppress lines w/o amount;
                             ESP=Suprimir l¡neas sin importe];
                  SourceExpr=SuppressZeroLines }

    }
  }
  CODE
  {
    VAR
      Text000@1150007 : TextConst 'ENU="Date Filter: ";ESP="Filtro fecha: "';
      Text001@1150008 : TextConst 'ENU="Budgetname: ";ESP="NombrePpto.: "';
      Text002@1150009 : TextConst 'ENU="Cost Center Filter: ";ESP="Filtro centro coste: "';
      Text003@1150010 : TextConst 'ENU="Cost Object Filter: ";ESP="Filtro objeto coste: "';
      SuppressZeroLines@1150000 : Boolean;
      BudFilterTxt@1150002 : Text[80];
      DateFilterTxt@1150003 : Text[80];
      BudPct@1150004 : Decimal;
      CcFilterTxt@1150005 : Text[80];
      CoFilterTxt@1150006 : Text[80];
      PageGroupNo@1150001 : Integer;
      NextPageGroupNo@1150011 : Integer;
      CostTypeLineType@1150012 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.11584cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="Cost_Type__No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Type__No__.Value</Value>
                      <Visibility>
                        <Hidden>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,True,False)</Hidden>
                      </Visibility>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PADSTR____Indentation___2____Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR____Indentation___2____Name.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Type__Net_Change_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!Cost_Type__Net_Change_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(Fields!Cost_Type__Net_Change_.Value)</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Net_Change_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!Net_Change_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(Fields!Net_Change_.Value)</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BudPct">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!BudPctFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankNegAndZero(Fields!BudPct.Value)</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Type__Budget_Amount_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <Format>=Fields!Cost_Type__Budget_Amount_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!Cost_Type__Budget_Amount_.Value)</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Cost_Type__Cost_Type___Blank_Line_.Value=False,True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.31746cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PageGroupNo">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PageGroupNo.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NextPageGroupNo">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NextPageGroupNo.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DateFilterTxt1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!DateFilterTxt.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CcFilterTxt1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CcFilterTxt.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BudFilterTxt1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!BudFilterTxt.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CoFilterTxt1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CoFilterTxt.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CA_P_L_Statement_with_BudgetCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CA_P_L_Statement_with_BudgetCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!CostTypeLineType.Value&lt;&gt;0,"Bold","Normal")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.63492cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="Cost_TypeCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Type__No__Caption.Value)</Value>
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Name">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PADSTR____Indentation___2____NameCaption.Value)</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Movement_DebitCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Type__Net_Change_Caption.Value)</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Movement_CreditCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Net_Change_Caption.Value)</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="OFCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!BudPctCaption.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Budget_AmountCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Type__Budget_Amount_Caption.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>1.79838cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.31746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.31746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.31746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.61905cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Cost_Item_Pagebreak">
              <GroupExpressions>
                <GroupExpression>=Fields!PageGroupNo.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Width>17.64127cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="CA_P_L_Statement_with_BudgetCaption">
          <DataField>CA_P_L_Statement_with_BudgetCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="DateFilterTxt">
          <DataField>DateFilterTxt</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CcFilterTxt">
          <DataField>CcFilterTxt</DataField>
        </Field>
        <Field Name="BudFilterTxt">
          <DataField>BudFilterTxt</DataField>
        </Field>
        <Field Name="CoFilterTxt">
          <DataField>CoFilterTxt</DataField>
        </Field>
        <Field Name="Cost_Type__Budget_Amount_Caption">
          <DataField>Cost_Type__Budget_Amount_Caption</DataField>
        </Field>
        <Field Name="BudPctCaption">
          <DataField>BudPctCaption</DataField>
        </Field>
        <Field Name="Net_Change_Caption">
          <DataField>Net_Change_Caption</DataField>
        </Field>
        <Field Name="Cost_Type__Net_Change_Caption">
          <DataField>Cost_Type__Net_Change_Caption</DataField>
        </Field>
        <Field Name="PADSTR____Indentation___2____NameCaption">
          <DataField>PADSTR____Indentation___2____NameCaption</DataField>
        </Field>
        <Field Name="Cost_Type__No__Caption">
          <DataField>Cost_Type__No__Caption</DataField>
        </Field>
        <Field Name="Net_Change_">
          <DataField>Net_Change_</DataField>
        </Field>
        <Field Name="Net_Change_Format">
          <DataField>Net_Change_Format</DataField>
        </Field>
        <Field Name="Cost_Type__Net_Change_">
          <DataField>Cost_Type__Net_Change_</DataField>
        </Field>
        <Field Name="Cost_Type__Net_Change_Format">
          <DataField>Cost_Type__Net_Change_Format</DataField>
        </Field>
        <Field Name="PADSTR____Indentation___2____Name">
          <DataField>PADSTR____Indentation___2____Name</DataField>
        </Field>
        <Field Name="Cost_Type__No__">
          <DataField>Cost_Type__No__</DataField>
        </Field>
        <Field Name="BudPct">
          <DataField>BudPct</DataField>
        </Field>
        <Field Name="BudPctFormat">
          <DataField>BudPctFormat</DataField>
        </Field>
        <Field Name="Cost_Type__Budget_Amount_">
          <DataField>Cost_Type__Budget_Amount_</DataField>
        </Field>
        <Field Name="Cost_Type__Budget_Amount_Format">
          <DataField>Cost_Type__Budget_Amount_Format</DataField>
        </Field>
        <Field Name="Cost_Type__Cost_Type___Blank_Line_">
          <DataField>Cost_Type__Cost_Type___Blank_Line_</DataField>
        </Field>
        <Field Name="NextPageGroupNo">
          <DataField>NextPageGroupNo</DataField>
        </Field>
        <Field Name="PageGroupNo">
          <DataField>PageGroupNo</DataField>
        </Field>
        <Field Name="Cost_Type__Line_Type_">
          <DataField>Cost_Type__Line_Type_</DataField>
        </Field>
        <Field Name="SuppressZeroLines">
          <DataField>SuppressZeroLines</DataField>
        </Field>
        <Field Name="CostTypeLineType">
          <DataField>CostTypeLineType</DataField>
        </Field>
        <Field Name="Net_Change__Control9Format">
          <DataField>Net_Change__Control9Format</DataField>
        </Field>
        <Field Name="Cost_Type__Net_Change__Control10Format">
          <DataField>Cost_Type__Net_Change__Control10Format</DataField>
        </Field>
        <Field Name="BudPct_Control22Format">
          <DataField>BudPct_Control22Format</DataField>
        </Field>
        <Field Name="Cost_Type__Budget_Amount__Control25Format">
          <DataField>Cost_Type__Budget_Amount__Control25Format</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>f16aea50-9b4c-408e-b126-132aae1c041f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <InteractiveWidth>21cm</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.85714cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.14286cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.49286cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>13.84286cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="DateFilterTxt11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=ReportItems!DateFilterTxt1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="CcFilterTxt11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=ReportItems!CcFilterTxt1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="BudFilterTxt11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!BudFilterTxt1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="CoFilterTxt11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=ReportItems!CoFilterTxt1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CA_P_L_Statement_with_BudgetCaption11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!CA_P_L_Statement_with_BudgetCaption1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption11">
        <Height>0.423cm</Height>
        <Left>16.24286cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption1.Value</Value>
        <Width>0.9cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>17.74286cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>e1f3fe6e-9084-4ce7-8027-c869dd6900ce</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
