OBJECT Report 310 Vendor - Labels
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor - Labels;
               ESP=Proveedor - Etiquetas];
    OnInitReport=BEGIN
                   GroupNo := 0;
                   Counter := 0;
                   BlocksPerPage := 6;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table23;
        OnPreDataItem=BEGIN
                        IF ISSERVICETIER THEN
                          LabelFormatInt := LabelFormat;

                        CASE LabelFormat OF
                          LabelFormat::"36 x 70 mm (3 columns)",LabelFormat::"37 x 70 mm (3 columns)":
                            NoOfColumns := 3;
                          LabelFormat::"36 x 105 mm (2 columns)",LabelFormat::"37 x 105 mm (2 columns)":
                            NoOfColumns := 2;
                        END;
                        NoOfRecords := COUNT;
                      END;

        OnAfterGetRecord=BEGIN
                           RecordNo := RecordNo + 1;
                           ColumnNo := ColumnNo + 1;
                           FormatAddr.Vendor(VendAddr[ColumnNo],Vendor);
                           IF RecordNo = NoOfRecords THEN BEGIN
                             FOR i := ColumnNo + 1 TO NoOfColumns DO
                               CLEAR(VendAddr[i]);
                             ColumnNo := 0;
                           END ELSE BEGIN
                             IF ColumnNo = NoOfColumns THEN
                               ColumnNo := 0;
                           END;

                           IF ISSERVICETIER THEN BEGIN
                             IF Counter = BlocksPerPage * NoOfColumns THEN BEGIN
                               GroupNo := GroupNo + 1;
                               Counter := 0;
                             END;
                             Counter := Counter + 1;
                           END;
                         END;

        ReqFilterFields=No.,Name;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20500;
            SectionHeight=3600;
            KeepWithNext=No;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((ColumnNo = 0) AND (LabelFormat = LabelFormat::"36 x 70 mm (3 columns)"));
                         END;

          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][1];
                                                         DataSetFieldName=VendAddr_1__1_ }
            { 2   ;TextBox      ;0    ;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][2];
                                                         DataSetFieldName=VendAddr_1__2_ }
            { 3   ;TextBox      ;0    ;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][3];
                                                         DataSetFieldName=VendAddr_1__3_ }
            { 4   ;TextBox      ;0    ;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][4];
                                                         DataSetFieldName=VendAddr_1__4_ }
            { 5   ;TextBox      ;0    ;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][5];
                                                         DataSetFieldName=VendAddr_1__5_ }
            { 6   ;TextBox      ;0    ;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][6];
                                                         DataSetFieldName=VendAddr_1__6_ }
            { 7   ;TextBox      ;7000 ;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][1];
                                                         DataSetFieldName=VendAddr_2__1_ }
            { 8   ;TextBox      ;7000 ;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][2];
                                                         DataSetFieldName=VendAddr_2__2_ }
            { 9   ;TextBox      ;7000 ;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][3];
                                                         DataSetFieldName=VendAddr_2__3_ }
            { 10  ;TextBox      ;7000 ;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][4];
                                                         DataSetFieldName=VendAddr_2__4_ }
            { 11  ;TextBox      ;7000 ;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][5];
                                                         DataSetFieldName=VendAddr_2__5_ }
            { 12  ;TextBox      ;7000 ;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][6];
                                                         DataSetFieldName=VendAddr_2__6_ }
            { 13  ;TextBox      ;14000;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][1];
                                                         DataSetFieldName=VendAddr_3__1_ }
            { 14  ;TextBox      ;14000;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][2];
                                                         DataSetFieldName=VendAddr_3__2_ }
            { 15  ;TextBox      ;14000;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][3];
                                                         DataSetFieldName=VendAddr_3__3_ }
            { 16  ;TextBox      ;14000;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][4];
                                                         DataSetFieldName=VendAddr_3__4_ }
            { 17  ;TextBox      ;14000;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][5];
                                                         DataSetFieldName=VendAddr_3__5_ }
            { 18  ;TextBox      ;14000;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][6];
                                                         DataSetFieldName=VendAddr_3__6_ }
            { 61  ;TextBox      ;0    ;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][7];
                                                         DataSetFieldName=VendAddr_1__7_ }
            { 62  ;TextBox      ;0    ;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][8];
                                                         DataSetFieldName=VendAddr_1__8_ }
            { 63  ;TextBox      ;7000 ;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][7];
                                                         DataSetFieldName=VendAddr_2__7_ }
            { 64  ;TextBox      ;7000 ;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][8];
                                                         DataSetFieldName=VendAddr_2__8_ }
            { 65  ;TextBox      ;14000;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][7];
                                                         DataSetFieldName=VendAddr_3__7_ }
            { 66  ;TextBox      ;14000;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][8];
                                                         DataSetFieldName=VendAddr_3__8_ }
            { 1102601000;TextBox;6600 ;0    ;150  ;423  ;Name=ColumnNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=ColumnNo;
                                                         DataSetFieldName=ColumnNo }
            { 1102601001;TextBox;6750 ;0    ;150  ;423  ;Name=LabelFormatInt;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=LabelFormatInt;
                                                         DataSetFieldName=LabelFormatInt }
            { 1102601002;TextBox;6600 ;423  ;150  ;423  ;Name=GroupNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=GroupNo;
                                                         DataSetFieldName=GroupNo }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20500;
            SectionHeight=3700;
            KeepWithNext=No;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((ColumnNo = 0) AND (LabelFormat = LabelFormat::"37 x 70 mm (3 columns)"));
                         END;

          }
          CONTROLS
          {
            { 19  ;TextBox      ;0    ;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][1];
                                                         DataSetFieldName=VendAddr_1__1__Control19 }
            { 20  ;TextBox      ;0    ;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][2];
                                                         DataSetFieldName=VendAddr_1__2__Control20 }
            { 21  ;TextBox      ;0    ;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][3];
                                                         DataSetFieldName=VendAddr_1__3__Control21 }
            { 22  ;TextBox      ;0    ;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][4];
                                                         DataSetFieldName=VendAddr_1__4__Control22 }
            { 23  ;TextBox      ;0    ;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][5];
                                                         DataSetFieldName=VendAddr_1__5__Control23 }
            { 24  ;TextBox      ;0    ;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][6];
                                                         DataSetFieldName=VendAddr_1__6__Control24 }
            { 25  ;TextBox      ;7000 ;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][1];
                                                         DataSetFieldName=VendAddr_2__1__Control25 }
            { 26  ;TextBox      ;7000 ;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][2];
                                                         DataSetFieldName=VendAddr_2__2__Control26 }
            { 27  ;TextBox      ;7000 ;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][3];
                                                         DataSetFieldName=VendAddr_2__3__Control27 }
            { 28  ;TextBox      ;7000 ;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][4];
                                                         DataSetFieldName=VendAddr_2__4__Control28 }
            { 29  ;TextBox      ;7000 ;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][5];
                                                         DataSetFieldName=VendAddr_2__5__Control29 }
            { 30  ;TextBox      ;7000 ;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][6];
                                                         DataSetFieldName=VendAddr_2__6__Control30 }
            { 31  ;TextBox      ;14000;0    ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][1];
                                                         DataSetFieldName=VendAddr_3__1__Control31 }
            { 32  ;TextBox      ;14000;423  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][2];
                                                         DataSetFieldName=VendAddr_3__2__Control32 }
            { 33  ;TextBox      ;14000;846  ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][3];
                                                         DataSetFieldName=VendAddr_3__3__Control33 }
            { 34  ;TextBox      ;14000;1269 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][4];
                                                         DataSetFieldName=VendAddr_3__4__Control34 }
            { 35  ;TextBox      ;14000;1692 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][5];
                                                         DataSetFieldName=VendAddr_3__5__Control35 }
            { 36  ;TextBox      ;14000;2115 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][6];
                                                         DataSetFieldName=VendAddr_3__6__Control36 }
            { 67  ;TextBox      ;0    ;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][7];
                                                         DataSetFieldName=VendAddr_1__7__Control67 }
            { 68  ;TextBox      ;0    ;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][8];
                                                         DataSetFieldName=VendAddr_1__8__Control68 }
            { 69  ;TextBox      ;7000 ;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][7];
                                                         DataSetFieldName=VendAddr_2__7__Control69 }
            { 70  ;TextBox      ;7000 ;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][8];
                                                         DataSetFieldName=VendAddr_2__8__Control70 }
            { 71  ;TextBox      ;14000;2538 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][7];
                                                         DataSetFieldName=VendAddr_3__7__Control71 }
            { 72  ;TextBox      ;14000;2961 ;6500 ;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[3][8];
                                                         DataSetFieldName=VendAddr_3__8__Control72 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20500;
            SectionHeight=3600;
            KeepWithNext=No;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((ColumnNo = 0) AND (LabelFormat = LabelFormat::"36 x 105 mm (2 columns)"));
                         END;

          }
          CONTROLS
          {
            { 37  ;TextBox      ;0    ;0    ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][1];
                                                         DataSetFieldName=VendAddr_1__1__Control37 }
            { 38  ;TextBox      ;0    ;423  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][2];
                                                         DataSetFieldName=VendAddr_1__2__Control38 }
            { 39  ;TextBox      ;0    ;846  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][3];
                                                         DataSetFieldName=VendAddr_1__3__Control39 }
            { 40  ;TextBox      ;0    ;1269 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][4];
                                                         DataSetFieldName=VendAddr_1__4__Control40 }
            { 41  ;TextBox      ;0    ;1692 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][5];
                                                         DataSetFieldName=VendAddr_1__5__Control41 }
            { 42  ;TextBox      ;0    ;2115 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][6];
                                                         DataSetFieldName=VendAddr_1__6__Control42 }
            { 43  ;TextBox      ;10500;0    ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][1];
                                                         DataSetFieldName=VendAddr_2__1__Control43 }
            { 44  ;TextBox      ;10500;423  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][2];
                                                         DataSetFieldName=VendAddr_2__2__Control44 }
            { 45  ;TextBox      ;10500;846  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][3];
                                                         DataSetFieldName=VendAddr_2__3__Control45 }
            { 46  ;TextBox      ;10500;1269 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][4];
                                                         DataSetFieldName=VendAddr_2__4__Control46 }
            { 47  ;TextBox      ;10500;1692 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][5];
                                                         DataSetFieldName=VendAddr_2__5__Control47 }
            { 48  ;TextBox      ;10500;2115 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][6];
                                                         DataSetFieldName=VendAddr_2__6__Control48 }
            { 73  ;TextBox      ;0    ;2538 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][7];
                                                         DataSetFieldName=VendAddr_1__7__Control73 }
            { 74  ;TextBox      ;0    ;2961 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][8];
                                                         DataSetFieldName=VendAddr_1__8__Control74 }
            { 75  ;TextBox      ;10500;2538 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][7];
                                                         DataSetFieldName=VendAddr_2__7__Control75 }
            { 76  ;TextBox      ;10500;2961 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][8];
                                                         DataSetFieldName=VendAddr_2__8__Control76 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20500;
            SectionHeight=3700;
            KeepWithNext=No;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((ColumnNo = 0) AND (LabelFormat = LabelFormat::"37 x 105 mm (2 columns)"));
                         END;

          }
          CONTROLS
          {
            { 49  ;TextBox      ;0    ;0    ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][1];
                                                         DataSetFieldName=VendAddr_1__1__Control49 }
            { 50  ;TextBox      ;0    ;423  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][2];
                                                         DataSetFieldName=VendAddr_1__2__Control50 }
            { 51  ;TextBox      ;0    ;846  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][3];
                                                         DataSetFieldName=VendAddr_1__3__Control51 }
            { 52  ;TextBox      ;0    ;1269 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][4];
                                                         DataSetFieldName=VendAddr_1__4__Control52 }
            { 53  ;TextBox      ;0    ;1692 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][5];
                                                         DataSetFieldName=VendAddr_1__5__Control53 }
            { 54  ;TextBox      ;0    ;2115 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][6];
                                                         DataSetFieldName=VendAddr_1__6__Control54 }
            { 55  ;TextBox      ;10500;0    ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][1];
                                                         DataSetFieldName=VendAddr_2__1__Control55 }
            { 56  ;TextBox      ;10500;423  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][2];
                                                         DataSetFieldName=VendAddr_2__2__Control56 }
            { 57  ;TextBox      ;10500;846  ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][3];
                                                         DataSetFieldName=VendAddr_2__3__Control57 }
            { 58  ;TextBox      ;10500;1269 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][4];
                                                         DataSetFieldName=VendAddr_2__4__Control58 }
            { 59  ;TextBox      ;10500;1692 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][5];
                                                         DataSetFieldName=VendAddr_2__5__Control59 }
            { 60  ;TextBox      ;10500;2115 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][6];
                                                         DataSetFieldName=VendAddr_2__6__Control60 }
            { 77  ;TextBox      ;0    ;2538 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][7];
                                                         DataSetFieldName=VendAddr_1__7__Control77 }
            { 78  ;TextBox      ;0    ;2961 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[1][8];
                                                         DataSetFieldName=VendAddr_1__8__Control78 }
            { 79  ;TextBox      ;10500;2538 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][7];
                                                         DataSetFieldName=VendAddr_2__7__Control79 }
            { 80  ;TextBox      ;10500;2961 ;10000;423  ;FontSize=9;
                                                         SourceExpr=VendAddr[2][8];
                                                         DataSetFieldName=VendAddr_2__8__Control80 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=7260;
      Height=2090;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;OptionButton ;3410 ;0    ;3850 ;440  ;CaptionML=[ENU=36 x 70 mm (3 columns);
                                                              ESP=36 x 70 mm (3 columns)];
                                                   SourceExpr=LabelFormat;
                                                   OptionValue=36 x 70 mm (3 columns) }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1;
                                                   CaptionML=[ENU=Format;
                                                              ESP=Formato] }
      { 2   ;OptionButton ;3410 ;550  ;3850 ;440  ;CaptionML=[ENU=37 x 70 mm (3 columns);
                                                              ESP=37 x 70 mm (3 columns)];
                                                   SourceExpr=LabelFormat;
                                                   OptionValue=37 x 70 mm (3 columns) }
      { 3   ;OptionButton ;3410 ;1100 ;3850 ;440  ;CaptionML=[ENU=36 x 105 mm (2 columns);
                                                              ESP=36 x 105 mm (2 columns)];
                                                   SourceExpr=LabelFormat;
                                                   OptionValue=36 x 105 mm (2 columns) }
      { 4   ;OptionButton ;3410 ;1650 ;3850 ;440  ;CaptionML=[ENU=37 x 105 mm (2 columns);
                                                              ESP=37 x 105 mm (2 columns)];
                                                   SourceExpr=LabelFormat;
                                                   OptionValue=37 x 105 mm (2 columns) }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Format;
                             ESP=Formato];
                  OptionCaptionML=[ENU=36 x 70 mm (3 columns),37 x 70 mm (3 columns),36 x 105 mm (2 columns),37 x 105 mm (2 columns);
                                   ESP=36 x 70 mm (3 columnas),37 x 70 mm (3 columnas),36 x 105 mm (2 columnas),37 x 105 mm (2 columnas)];
                  SourceExpr=LabelFormat }

    }
  }
  CODE
  {
    VAR
      LabelFormat@1000 : '36 x 70 mm (3 columns),37 x 70 mm (3 columns),36 x 105 mm (2 columns),37 x 105 mm (2 columns)';
      VendAddr@1001 : ARRAY [3,8] OF Text[50];
      NoOfRecords@1002 : Integer;
      RecordNo@1003 : Integer;
      NoOfColumns@1004 : Integer;
      ColumnNo@1005 : Integer;
      i@1006 : Integer;
      FormatAddr@1007 : Codeunit 365;
      LabelFormatInt@1102601000 : Integer;
      GroupNo@1102601001 : Integer;
      Counter@1102601002 : Integer;
      BlocksPerPage@1102601003 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>7.3cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__1_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__1_.Value</Value>
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__1_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__1_.Value</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__1_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__1_.Value</Value>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__2_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__2_.Value</Value>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__2_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__2_.Value</Value>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__2_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__2_.Value</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__3_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__3_.Value</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__3_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__3_.Value</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__3_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__3_.Value</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__4_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__4_.Value</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__4_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__4_.Value</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__4_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__4_.Value</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__5_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__5_.Value</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__5_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__5_.Value</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__5_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__5_.Value</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__6_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__6_.Value</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__6_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__6_.Value</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__6_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__6_.Value</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__7_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__7_.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__7_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__7_.Value</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__7_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__7_.Value</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_1__8_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__8_.Value</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="VendAddr_2__8_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__8_.Value</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="VendAddr_3__8_">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_3__8_.Value</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 1), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__1_.Value</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox42">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__1_.Value</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__2_.Value</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox44">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__2_.Value</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox45">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__3_.Value</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox46">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__3_.Value</Value>
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox47">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__4_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox48">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__4_.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox49">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__5_.Value</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox50">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__5_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__6_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__6_.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox53">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__7_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox54">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__7_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox55">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_1__8_.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox56">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!VendAddr_2__8_.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 2 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.216cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 0 or Fields!LabelFormatInt.Value = 2), False, True)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.316cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom>1pt</PaddingBottom>
                        <PaddingRight>0.5cm</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!ColumnNo.Value = 0 and (Fields!LabelFormatInt.Value = 1 or Fields!LabelFormatInt.Value = 3), False, True)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>6.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.8cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!GroupNo.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="VendAddr_1__1_">
          <DataField>VendAddr_1__1_</DataField>
        </Field>
        <Field Name="VendAddr_1__2_">
          <DataField>VendAddr_1__2_</DataField>
        </Field>
        <Field Name="VendAddr_1__3_">
          <DataField>VendAddr_1__3_</DataField>
        </Field>
        <Field Name="VendAddr_1__4_">
          <DataField>VendAddr_1__4_</DataField>
        </Field>
        <Field Name="VendAddr_1__5_">
          <DataField>VendAddr_1__5_</DataField>
        </Field>
        <Field Name="VendAddr_1__6_">
          <DataField>VendAddr_1__6_</DataField>
        </Field>
        <Field Name="VendAddr_2__1_">
          <DataField>VendAddr_2__1_</DataField>
        </Field>
        <Field Name="VendAddr_2__2_">
          <DataField>VendAddr_2__2_</DataField>
        </Field>
        <Field Name="VendAddr_2__3_">
          <DataField>VendAddr_2__3_</DataField>
        </Field>
        <Field Name="VendAddr_2__4_">
          <DataField>VendAddr_2__4_</DataField>
        </Field>
        <Field Name="VendAddr_2__5_">
          <DataField>VendAddr_2__5_</DataField>
        </Field>
        <Field Name="VendAddr_2__6_">
          <DataField>VendAddr_2__6_</DataField>
        </Field>
        <Field Name="VendAddr_3__1_">
          <DataField>VendAddr_3__1_</DataField>
        </Field>
        <Field Name="VendAddr_3__2_">
          <DataField>VendAddr_3__2_</DataField>
        </Field>
        <Field Name="VendAddr_3__3_">
          <DataField>VendAddr_3__3_</DataField>
        </Field>
        <Field Name="VendAddr_3__4_">
          <DataField>VendAddr_3__4_</DataField>
        </Field>
        <Field Name="VendAddr_3__5_">
          <DataField>VendAddr_3__5_</DataField>
        </Field>
        <Field Name="VendAddr_3__6_">
          <DataField>VendAddr_3__6_</DataField>
        </Field>
        <Field Name="VendAddr_1__7_">
          <DataField>VendAddr_1__7_</DataField>
        </Field>
        <Field Name="VendAddr_1__8_">
          <DataField>VendAddr_1__8_</DataField>
        </Field>
        <Field Name="VendAddr_2__7_">
          <DataField>VendAddr_2__7_</DataField>
        </Field>
        <Field Name="VendAddr_2__8_">
          <DataField>VendAddr_2__8_</DataField>
        </Field>
        <Field Name="VendAddr_3__7_">
          <DataField>VendAddr_3__7_</DataField>
        </Field>
        <Field Name="VendAddr_3__8_">
          <DataField>VendAddr_3__8_</DataField>
        </Field>
        <Field Name="ColumnNo">
          <DataField>ColumnNo</DataField>
        </Field>
        <Field Name="LabelFormatInt">
          <DataField>LabelFormatInt</DataField>
        </Field>
        <Field Name="GroupNo">
          <DataField>GroupNo</DataField>
        </Field>
        <Field Name="Vendor_No_">
          <DataField>Vendor_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>147f4c85-b46b-482b-8be6-b51b6aaab6c4</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>0b2924b1-a0c6-4a9e-873d-116dceede4ac</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
