OBJECT Report 3010559 Journal
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=CACEM6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Journal;
               ESP=Diario];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table3010553;
        DataItemTableView=SORTING(Batch Name,Line No.);
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(Amount,Balance);
                      END;

        OnAfterGetRecord=BEGIN
                           IF WithError THEN BEGIN

                             Lineno := 0;
                             CLEAR(Errorline);

                             IF "Posting Date" = 0D THEN
                               WriteErrorLine(Text000);

                             IF "Document No." = '' THEN
                               WriteErrorLine(Text001);

                             IF ("Cost Type No." = '') AND ("Bal. Cost Type No." = '') THEN
                               WriteErrorLine(Text002);

                             IF "Cost Type No." <> '' THEN BEGIN
                               // Cost type found and not blocked
                               CostType.GET("Cost Type No.");
                               IF CostType.Blocked THEN
                                 WriteErrorLine(Text003);

                               IF CostType."Line Type" <> CostType."Line Type"::"Cost Type" THEN
                                 WriteErrorLine(STRSUBSTNO(Text004,CostType."Line Type"));

                               // CHeck debit CC/CO, only one
                               IF ("Cost Center Code" = '') AND ("Cost Object Code" = '') THEN
                                 WriteErrorLine(Text005);

                               IF ("Cost Center Code" <> '') AND ("Cost Object Code" <> '') THEN
                                 WriteErrorLine(Text006);
                             END;


                             IF "Bal. Cost Type No." <> '' THEN BEGIN
                               // Cost type found and not blocked
                               CostType.GET("Bal. Cost Type No.");
                               IF CostType.Blocked THEN
                                 WriteErrorLine(Text007);

                               IF CostType."Line Type" <> CostType."Line Type"::"Cost Type" THEN
                                 WriteErrorLine(STRSUBSTNO(Text008,CostType."Line Type"));

                               // CHeck debit CC/CO, only one
                               IF ("Bal. Cost Center Code" = '') AND ("Bal. Cost Object Code" = '') THEN
                                 WriteErrorLine(Text009);

                               IF ("Bal. Cost Center Code" <> '') AND ("Bal. Cost Object Code" <> '') THEN
                                 WriteErrorLine(Text010);
                             END;
                           END;
                         END;

        ReqFilterFields=Batch Name,Posting Date,Line No.,Cost Center Code,Cost Object Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=CA Journal;
                                                                    ESP=Diario costes];
                                                         DataSetFieldName=CA_JournalCaption }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 26  ;TextBox      ;0    ;846  ;15900;423  ;SourceExpr=Text011 + GETFILTERS;
                                                         DataSetFieldName=Text011___GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 21  ;Label        ;16350;0    ;1800 ;423  ;ParentControl=20;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line_AmountCaption }
            { 37  ;Label        ;14850;0    ;1350 ;423  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line__Bal__Cost_Object_Code_Caption }
            { 11  ;Shape        ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 33  ;Label        ;13350;0    ;1350 ;423  ;ParentControl=31;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line__Bal__Cost_Center_Code_Caption }
            { 19  ;Label        ;11850;0    ;1350 ;423  ;ParentControl=18;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Bal. CT;
                                                                    ESP=TC contrap.];
                                                         DataSetFieldName=Bal__CTCaption }
            { 29  ;Label        ;10350;0    ;1350 ;423  ;ParentControl=27;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CO;
                                                                    ESP=OC];
                                                         DataSetFieldName=COCaption }
            { 25  ;Label        ;8850 ;0    ;1350 ;423  ;ParentControl=23;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CC;
                                                                    ESP=CC];
                                                         DataSetFieldName=CCCaption }
            { 9   ;Label        ;7350 ;0    ;1350 ;423  ;ParentControl=7;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CostType;
                                                                    ESP=TipoCoste];
                                                         DataSetFieldName=CostTypeCaption }
            { 17  ;Label        ;2850 ;0    ;4350 ;423  ;ParentControl=16;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line_TextCaption }
            { 15  ;Label        ;1350 ;0    ;1350 ;423  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line__Document_No__Caption }
            { 12  ;Label        ;0    ;0    ;1200 ;423  ;ParentControl=10;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cost_Journal_Line__Posting_Date_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 7   ;TextBox      ;7350 ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Cost Type No.";
                                                         DataSetFieldName=Cost_Journal_Line__Cost_Type_No__ }
            { 10  ;TextBox      ;0    ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Posting Date;
                                                                    ESP=Fecha registro];
                                                         SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=Cost_Journal_Line__Posting_Date_ }
            { 13  ;TextBox      ;1350 ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Document No.";
                                                         DataSetFieldName=Cost_Journal_Line__Document_No__ }
            { 16  ;TextBox      ;2850 ;0    ;4350 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Text;
                                                         DataSetFieldName=Cost_Journal_Line_Text }
            { 18  ;TextBox      ;11850;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Bal. Cost Type No.";
                                                         DataSetFieldName=Cost_Journal_Line__Bal__Cost_Type_No__ }
            { 20  ;TextBox      ;16350;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Amount;
                                                         DataSetFieldName=Cost_Journal_Line_Amount }
            { 23  ;TextBox      ;8850 ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Cost Center Code";
                                                         DataSetFieldName=Cost_Journal_Line__Cost_Center_Code_ }
            { 27  ;TextBox      ;10350;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Cost Object Code";
                                                         DataSetFieldName=Cost_Journal_Line__Cost_Object_Code_ }
            { 31  ;TextBox      ;13350;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Bal. Cost Center Code";
                                                         DataSetFieldName=Cost_Journal_Line__Bal__Cost_Center_Code_ }
            { 35  ;TextBox      ;14850;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Bal. Cost Object Code";
                                                         DataSetFieldName=Cost_Journal_Line__Bal__Cost_Object_Code_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;7200 ;423  ;1800 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Balance;
                                                                    ESP=Saldo];
                                                         SourceExpr=Balance;
                                                         DataSetFieldName=Cost_Journal_Line_Balance }
            { 14  ;TextBox      ;16350;423  ;1800 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Total Amount;
                                                                    ESP=Importe total];
                                                         SourceExpr=Amount;
                                                         DataSetFieldName=Cost_Journal_Line_Amount_Control14 }
            { 40  ;Label        ;2850 ;423  ;2100 ;423  ;ParentControl=8;
                                                         HorzAlign=Left;
                                                         FontBold=Yes;
                                                         DataSetFieldName=BalanceCaption }
            { 42  ;Label        ;13350;423  ;2850 ;423  ;ParentControl=14;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Total_AmountCaption }
            { 22  ;Shape        ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        OnPreDataItem=BEGIN
                        IF NOT WithError THEN
                          CurrReport.BREAK;

                        Integer.SETRANGE(Number,1,20);
                      END;

        OnAfterGetRecord=BEGIN
                           IF Errorline[Number] = '' THEN
                             CurrReport.SKIP;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 24  ;TextBox      ;2850 ;0    ;13350;423  ;SourceExpr=Errorline[Number];
                                                         DataSetFieldName=Errorline_Number_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=440;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;CheckBox     ;3410 ;0    ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=With Error Messages;
                                                              ESP=Con mensajes de error];
                                                   SourceExpr=WithError }
      { 2   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=With Error Messages;
                             ESP=Con mensajes de error];
                  SourceExpr=WithError }

    }
  }
  CODE
  {
    VAR
      Text000@1150005 : TextConst 'ENU=Posting date not defined.;ESP=No est  definida la fecha de registro.';
      Text001@1150006 : TextConst 'ENU=Documentno. not defined.;ESP=No est  definido el n§ de documento.';
      Text002@1150007 : TextConst 'ENU=Define cost type or bal. cost type.;ESP=Defina tipo coste o tipo coste contrap.';
      Text003@1150008 : TextConst 'ENU=Cost type is blocked.;ESP=Tipo coste est  bloqueado.';
      Text004@1150009 : TextConst 'ENU=Cost type must no be line type %1.;ESP=Tipo coste no debe ser del tipo l¡nea %1.';
      Text005@1150010 : TextConst 'ENU=Cost center or cost object must be defined.;ESP=Debe definirse centro coste u objeto coste.';
      Text006@1150011 : TextConst 'ENU=Cost center and cost object may be both defined.;ESP=Puede definirse tanto centro coste como objeto coste.';
      Text007@1150012 : TextConst 'ENU=Bal. cost type is blocked.;ESP=Tipo coste contrap. est  bloqueado.';
      Text008@1150013 : TextConst 'ENU=Bal. cost type must be line type %1.;ESP=Tipo coste contrap. debe ser del tipo l¡nea %1.';
      Text009@1150014 : TextConst 'ENU=Bal. cost center or cost object must be defined.;ESP=Debe definirse centro coste contrap. u objeto coste.';
      Text010@1150015 : TextConst 'ENU=Bal. cost center and cost object may be both defined.;ESP=Puede definirse tanto centro coste contrap. como objeto coste.';
      Text011@1150016 : TextConst 'ENU="Filter: ";ESP="Filtro: "';
      CostType@1150002 : Record 3010551;
      WithError@1150001 : Boolean;
      Errorline@1150003 : ARRAY [20] OF Text[80];
      Lineno@1150004 : Integer;

    PROCEDURE WriteErrorLine@1(_ErrorTxt@1150000 : Text[80]);
    BEGIN
      Lineno := Lineno + 1;
      Errorline[Lineno] := _ErrorTxt;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.27292cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox49">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>4</ZIndex>
                      <rd:DefaultName>textbox49</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Fields!Errorline_Number_.Value</Value>
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox56">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox56</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox57">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox57</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox58">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Cost_Journal_Line_AmountFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox58</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!Errorline_Number_.Value = "",TRUE,FALSE)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>10</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="BalanceCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!BalanceCaption.Value)</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox118">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Cost_Journal_Line_BalanceFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!Cost_Journal_Line_Balance.Value)</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Total_AmountCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Total_AmountCaption.Value)</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Cost_Journal_Line_Amount_Control14Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!Cost_Journal_Line_Amount.Value)</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>10</ColSpan>
                  <ReportItems>
                    <Textbox Name="Text011___GETFILTERS">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Text011___GETFILTERS.Value)</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CA_JournalCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CA_JournalCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line__Posting_Date_Caption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cost_Journal_Line__Posting_Date_Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>38</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>37</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>36</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>35</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>34</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>33</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line__Posting_Date_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line__Posting_Date_Caption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line__Document_No__Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line__Document_No__Caption.Value)</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line_TextCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line_TextCaption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CostTypeCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CostTypeCaption.Value)</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CCCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CCCaption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!COCaption.Value)</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bal__CTCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bal__CTCaption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line__Bal__Cost_Center_Code_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line__Bal__Cost_Center_Code_Caption.Value)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line__Bal__Cost_Object_Code_Caption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line__Bal__Cost_Object_Code_Caption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cost_Journal_Line_AmountCaption">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Cost_Journal_Line_AmountCaption.Value)</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>10</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Height>3.061cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>1.57cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.12698cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.4cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.7837cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Cost_Journal_Line_Batch_Name.Value</GroupExpression>
                <GroupExpression>=Fields!Cost_Journal_Line_Line_No_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Posting_Date_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Posting_Date_.Value</Value>
                          <ZIndex>21</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Document_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Document_No__.Value</Value>
                          <ZIndex>20</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line_Text">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line_Text.Value</Value>
                          <ZIndex>19</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Cost_Type_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Cost_Type_No__.Value</Value>
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Cost_Center_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Cost_Center_Code_.Value</Value>
                          <ZIndex>17</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Cost_Object_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Cost_Object_Code_.Value</Value>
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Bal__Cost_Type_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Bal__Cost_Type_No__.Value</Value>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Bal__Cost_Center_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Bal__Cost_Center_Code_.Value</Value>
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line__Bal__Cost_Object_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line__Bal__Cost_Object_Code_.Value</Value>
                          <ZIndex>13</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cost_Journal_Line_Amount">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!Cost_Journal_Line_AmountFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Cost_Journal_Line_Amount.Value</Value>
                          <ZIndex>12</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>17.89972cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CA_JournalCaption">
          <DataField>CA_JournalCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="Text011___GETFILTERS">
          <DataField>Text011___GETFILTERS</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Posting_Date_Caption">
          <DataField>Cost_Journal_Line__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Document_No__Caption">
          <DataField>Cost_Journal_Line__Document_No__Caption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_TextCaption">
          <DataField>Cost_Journal_Line_TextCaption</DataField>
        </Field>
        <Field Name="CostTypeCaption">
          <DataField>CostTypeCaption</DataField>
        </Field>
        <Field Name="CCCaption">
          <DataField>CCCaption</DataField>
        </Field>
        <Field Name="COCaption">
          <DataField>COCaption</DataField>
        </Field>
        <Field Name="Bal__CTCaption">
          <DataField>Bal__CTCaption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Bal__Cost_Center_Code_Caption">
          <DataField>Cost_Journal_Line__Bal__Cost_Center_Code_Caption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Bal__Cost_Object_Code_Caption">
          <DataField>Cost_Journal_Line__Bal__Cost_Object_Code_Caption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_AmountCaption">
          <DataField>Cost_Journal_Line_AmountCaption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Cost_Type_No__">
          <DataField>Cost_Journal_Line__Cost_Type_No__</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Posting_Date_">
          <DataField>Cost_Journal_Line__Posting_Date_</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Document_No__">
          <DataField>Cost_Journal_Line__Document_No__</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Text">
          <DataField>Cost_Journal_Line_Text</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Bal__Cost_Type_No__">
          <DataField>Cost_Journal_Line__Bal__Cost_Type_No__</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Amount">
          <DataField>Cost_Journal_Line_Amount</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_AmountFormat">
          <DataField>Cost_Journal_Line_AmountFormat</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Cost_Center_Code_">
          <DataField>Cost_Journal_Line__Cost_Center_Code_</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Cost_Object_Code_">
          <DataField>Cost_Journal_Line__Cost_Object_Code_</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Bal__Cost_Center_Code_">
          <DataField>Cost_Journal_Line__Bal__Cost_Center_Code_</DataField>
        </Field>
        <Field Name="Cost_Journal_Line__Bal__Cost_Object_Code_">
          <DataField>Cost_Journal_Line__Bal__Cost_Object_Code_</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Balance">
          <DataField>Cost_Journal_Line_Balance</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_BalanceFormat">
          <DataField>Cost_Journal_Line_BalanceFormat</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Amount_Control14Format">
          <DataField>Cost_Journal_Line_Amount_Control14Format</DataField>
        </Field>
        <Field Name="BalanceCaption">
          <DataField>BalanceCaption</DataField>
        </Field>
        <Field Name="Total_AmountCaption">
          <DataField>Total_AmountCaption</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Batch_Name">
          <DataField>Cost_Journal_Line_Batch_Name</DataField>
        </Field>
        <Field Name="Cost_Journal_Line_Line_No_">
          <DataField>Cost_Journal_Line_Line_No_</DataField>
        </Field>
        <Field Name="Errorline_Number_">
          <DataField>Errorline_Number_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>352315b7-a39c-4170-a297-eb42dbbe0216</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.26984cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.40318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Width>0.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Left>14.60317cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Width>3.25cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>14.70318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <Width>3.15cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CA_JournalCaption11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!CA_JournalCaption1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption11">
        <Height>0.423cm</Height>
        <Left>16.65318cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption1.Value</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>bfd67e80-d64c-41c1-8e7c-7d743dc9712a</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
