OBJECT Report 5622 Insurance Journal - Test
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Insurance Journal - Test;
               ESP=Diario seguros - Test];
    OnPreReport=BEGIN
                  InsuranceJnlLineFilter := "Insurance Journal Line".GETFILTERS;
                  FASetup.GET;
                  FASetup.TESTFIELD("Automatic Insurance Posting",TRUE);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5634;
        DataItemTableView=SORTING(Journal Template Name,Name);
        NewPagePerRecord=Yes;
        OnAfterGetRecord=BEGIN
                           CurrReport.PAGENO := 1;
                         END;

        ReqFilterFields=Journal Template Name,Name;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        PrintOnlyIfDetail=Yes;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 21  ;Label        ;0    ;1692 ;3000 ;423  ;ParentControl=22;
                                                         DataSetFieldName=Insurance_Journal_Batch__NameCaption }
            { 22  ;TextBox      ;3150 ;1692 ;1500 ;423  ;CaptionML=[ENU=Journal Batch;
                                                                    ESP=Secci¢n diario];
                                                         SourceExpr="Insurance Journal Batch".Name;
                                                         DataSetFieldName=Insurance_Journal_Batch__Name }
            { 23  ;Label        ;0    ;1269 ;3000 ;423  ;ParentControl=24;
                                                         DataSetFieldName=Insurance_Journal_Batch___Journal_Template_Name_Caption }
            { 24  ;TextBox      ;3150 ;1269 ;1500 ;423  ;SourceExpr="Insurance Journal Batch"."Journal Template Name";
                                                         DataSetFieldName=Insurance_Journal_Batch___Journal_Template_Name_ }
            { 25  ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 26  ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Insurance Journal - Test;
                                                                    ESP=Diario seguros - Test];
                                                         DataSetFieldName=Insurance_Journal___TestCaption }
            { 27  ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 28  ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 29  ;Label        ;16950;423  ;750  ;423  ;ParentControl=30;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 30  ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (InsuranceJnlLineFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 31  ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr="Insurance Journal Line".TABLECAPTION + ': ' + InsuranceJnlLineFilter;
                                                         DataSetFieldName=Insurance_Journal_Line__TABLECAPTION__________InsuranceJnlLineFilter }
            { 1000000000;TextBox;18000;423  ;150  ;423  ;Name=InsuranceJnlLineFilter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=InsuranceJnlLineFilter;
                                                         DataSetFieldName=InsuranceJnlLineFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 4   ;Label        ;0    ;0    ;1200 ;846  ;ParentControl=3;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line__Posting_Date_Caption }
            { 6   ;Label        ;1350 ;0    ;300  ;846  ;ParentControl=5;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line__Document_Type_Caption }
            { 8   ;Label        ;1800 ;0    ;1500 ;846  ;ParentControl=7;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line__Document_No__Caption }
            { 10  ;Label        ;5100 ;0    ;1500 ;846  ;ParentControl=9;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line__FA_No__Caption }
            { 14  ;Label        ;6750 ;0    ;4500 ;846  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line_DescriptionCaption }
            { 16  ;Label        ;11400;0    ;1800 ;846  ;ParentControl=15;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line_AmountCaption }
            { 2   ;Label        ;3450 ;0    ;1500 ;846  ;ParentControl=1;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_Journal_Line__Insurance_No__Caption }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table5635;
        DataItemTableView=SORTING(Journal Template Name,Journal Batch Name,Line No.);
        OnPreDataItem=BEGIN
                        InsuranceJnlTempl.GET("Insurance Journal Batch"."Journal Template Name");

                        CurrReport.CREATETOTALS(Amount);
                      END;

        OnAfterGetRecord=BEGIN
                           IF "Insurance No." <> '' THEN BEGIN
                             IF "Posting Date" = 0D THEN
                               AddError(
                                 STRSUBSTNO(
                                   Text000,
                                   FIELDCAPTION("Posting Date")));
                             IF "FA No." = '' THEN
                               AddError(
                                 STRSUBSTNO(
                                   Text000,
                                   FIELDCAPTION("FA No.")))
                             ELSE
                               IF NOT FA.GET("FA No.") THEN
                                 AddError(
                                   STRSUBSTNO(
                                     Text001,FA.TABLECAPTION,FA.FIELDCAPTION(FA."No.")));
                             IF "Document No." = '' THEN
                               AddError(STRSUBSTNO(Text000,FIELDCAPTION("Document No.")));
                           END;

                           JnlLineDim.SETRANGE("Table ID",DATABASE::"Insurance Journal Line");
                           JnlLineDim.SETRANGE("Journal Template Name","Journal Template Name");
                           JnlLineDim.SETRANGE("Journal Batch Name","Journal Batch Name");
                           JnlLineDim.SETRANGE("Journal Line No.","Line No.");
                           IF NOT DimMgt.CheckJnlLineDimComb(JnlLineDim) THEN
                             AddError(DimMgt.GetDimCombErr);

                           TableID[1] := DATABASE::Insurance;
                           No[1] := "Insurance No.";
                           IF NOT DimMgt.CheckJnlLineDimValuePosting(JnlLineDim,TableID,No) THEN
                             AddError(DimMgt.GetDimValuePostingErr);
                         END;

        ReqFilterFields=Posting Date;
        DataItemLinkReference=Insurance Journal Batch;
        DataItemLink=Journal Template Name=FIELD(Journal Template Name),
                     Journal Batch Name=FIELD(Name);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 3   ;TextBox      ;0    ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Posting Date;
                                                                    ESP=Fecha registro];
                                                         SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=Insurance_Journal_Line__Posting_Date_ }
            { 5   ;TextBox      ;1350 ;0    ;300  ;423  ;SourceExpr="Document Type";
                                                         DataSetFieldName=Insurance_Journal_Line__Document_Type_ }
            { 7   ;TextBox      ;1800 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Document No.";
                                                         DataSetFieldName=Insurance_Journal_Line__Document_No__ }
            { 9   ;TextBox      ;5100 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="FA No.";
                                                         DataSetFieldName=Insurance_Journal_Line__FA_No__ }
            { 13  ;TextBox      ;6750 ;0    ;4500 ;423  ;SourceExpr=Description;
                                                         DataSetFieldName=Insurance_Journal_Line_Description }
            { 15  ;TextBox      ;11400;0    ;1800 ;423  ;SourceExpr=Amount;
                                                         DataSetFieldName=Insurance_Journal_Line_Amount }
            { 1   ;TextBox      ;3450 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Insurance No.";
                                                         DataSetFieldName=Insurance_Journal_Line__Insurance_No__ }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=ErrorLoop;
        OnPreDataItem=BEGIN
                        SETRANGE(Number,1,ErrorCounter);
                      END;

        OnPostDataItem=BEGIN
                         ErrorCounter := 0;
                       END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 19  ;Label        ;0    ;0    ;1500 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Warning!;
                                                                    ESP=­Advertencia!];
                                                         DataSetFieldName=Warning_Caption }
            { 20  ;TextBox      ;1650 ;0    ;16500;423  ;SourceExpr=ErrorText[Number];
                                                         DataSetFieldName=ErrorText_Number_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=%1 must be specified.;ESP=Se debe indicar %1.';
      Text001@1001 : TextConst 'ENU=%1 %2 does not exist.;ESP=No existe %1 %2.';
      InsuranceJnlTempl@1002 : Record 5633;
      FA@1003 : Record 5600;
      FASetup@1004 : Record 5603;
      JnlLineDim@1005 : Record 356;
      DimMgt@1006 : Codeunit 408;
      ErrorCounter@1007 : Integer;
      ErrorText@1008 : ARRAY [50] OF Text[250];
      InsuranceJnlLineFilter@1009 : Text[250];
      TableID@1010 : ARRAY [10] OF Integer;
      No@1011 : ARRAY [10] OF Code[20];

    LOCAL PROCEDURE AddError@1(Text@1000 : Text[250]);
    BEGIN
      ErrorCounter := ErrorCounter + 1;
      ErrorText[ErrorCounter] := Text;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.74992cm</Height>
    <ReportItems>
      <Textbox Name="textbox3">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <Value>=Fields!Insurance_Journal_Line__TABLECAPTION__________InsuranceJnlLineFilter.Value</Value>
        <Visibility>
          <Hidden>=iif(Fields!InsuranceJnlLineFilter.Value = "",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>14.60317cm</Width>
        <ZIndex>1</ZIndex>
        <rd:DefaultName>textbox3</rd:DefaultName>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!Warning_Caption.Value</Value>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>5</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!ErrorText_Number_.Value</Value>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox21</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox22</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox24</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox34</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox35</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox36</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=iif(Fields!Warning_Caption.Value = "",TRUE,FALSE)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line__Posting_Date_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line__Posting_Date_Caption.Value)</Value>
                      <ZIndex>48</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line__Document_Type_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line__Document_Type_Caption.Value)</Value>
                      <ZIndex>47</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line__Document_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line__Document_No__Caption.Value)</Value>
                      <ZIndex>46</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line__Insurance_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line__Insurance_No__Caption.Value)</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line__FA_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line__FA_No__Caption.Value)</Value>
                      <ZIndex>44</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line_DescriptionCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line_DescriptionCaption.Value)</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Journal_Line_AmountCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_Journal_Line_AmountCaption.Value)</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>40</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.875cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Insurance_Journal_Batch_Journal_Template_Name.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>39</ZIndex>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>38</ZIndex>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>37</ZIndex>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>36</ZIndex>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>35</ZIndex>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>34</ZIndex>
                          <rd:DefaultName>textbox9</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>33</ZIndex>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Batch__Name">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Batch__Name.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>32</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Batch___Journal_Template_Name_">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Batch___Journal_Template_Name_.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>31</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="COMPANYNAME">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!COMPANYNAME.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>30</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Batch__NameCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Batch__NameCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>29</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Batch___Journal_Template_Name_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Batch___Journal_Template_Name_Caption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>28</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal___TestCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal___TestCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>27</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>26</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="date">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>25</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Insurance_Journal_Line_Line_No_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!Insurance_Journal_Batch_Journal_Template_Name.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group4">
              <GroupExpressions>
                <GroupExpression>=Fields!Insurance_Journal_Batch_Journal_Template_Name.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line__Posting_Date_">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line__Posting_Date_.Value</Value>
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line__Document_Type_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line__Document_Type_.Value</Value>
                          <ZIndex>13</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line__Document_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line__Document_No__.Value</Value>
                          <ZIndex>12</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line__Insurance_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line__Insurance_No__.Value</Value>
                          <ZIndex>11</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line__FA_No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line__FA_No__.Value</Value>
                          <ZIndex>10</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line_Description">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line_Description.Value</Value>
                          <ZIndex>9</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Insurance_Journal_Line_Amount">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>=Fields!Insurance_Journal_Line_AmountFormat.Value</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Insurance_Journal_Line_Amount.Value</Value>
                          <ZIndex>8</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox26</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox27</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox28</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox29</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox30</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox31</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox32</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox33</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Top>0.63492cm</Top>
        <Width>16.2496cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Insurance_Journal_Batch_Journal_Template_Name">
          <DataField>Insurance_Journal_Batch_Journal_Template_Name</DataField>
        </Field>
        <Field Name="Insurance_Journal_Batch_Name">
          <DataField>Insurance_Journal_Batch_Name</DataField>
        </Field>
        <Field Name="Insurance_Journal_Batch__NameCaption">
          <DataField>Insurance_Journal_Batch__NameCaption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Batch__Name">
          <DataField>Insurance_Journal_Batch__Name</DataField>
        </Field>
        <Field Name="Insurance_Journal_Batch___Journal_Template_Name_Caption">
          <DataField>Insurance_Journal_Batch___Journal_Template_Name_Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Batch___Journal_Template_Name_">
          <DataField>Insurance_Journal_Batch___Journal_Template_Name_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="Insurance_Journal___TestCaption">
          <DataField>Insurance_Journal___TestCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__TABLECAPTION__________InsuranceJnlLineFilter">
          <DataField>Insurance_Journal_Line__TABLECAPTION__________InsuranceJnlLineFilter</DataField>
        </Field>
        <Field Name="InsuranceJnlLineFilter">
          <DataField>InsuranceJnlLineFilter</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Posting_Date_Caption">
          <DataField>Insurance_Journal_Line__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Document_Type_Caption">
          <DataField>Insurance_Journal_Line__Document_Type_Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Document_No__Caption">
          <DataField>Insurance_Journal_Line__Document_No__Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__FA_No__Caption">
          <DataField>Insurance_Journal_Line__FA_No__Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_DescriptionCaption">
          <DataField>Insurance_Journal_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_AmountCaption">
          <DataField>Insurance_Journal_Line_AmountCaption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Insurance_No__Caption">
          <DataField>Insurance_Journal_Line__Insurance_No__Caption</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Posting_Date_">
          <DataField>Insurance_Journal_Line__Posting_Date_</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Document_Type_">
          <DataField>Insurance_Journal_Line__Document_Type_</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Document_No__">
          <DataField>Insurance_Journal_Line__Document_No__</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__FA_No__">
          <DataField>Insurance_Journal_Line__FA_No__</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_Description">
          <DataField>Insurance_Journal_Line_Description</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_Amount">
          <DataField>Insurance_Journal_Line_Amount</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_AmountFormat">
          <DataField>Insurance_Journal_Line_AmountFormat</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line__Insurance_No__">
          <DataField>Insurance_Journal_Line__Insurance_No__</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_Journal_Template_Name">
          <DataField>Insurance_Journal_Line_Journal_Template_Name</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_Journal_Batch_Name">
          <DataField>Insurance_Journal_Line_Journal_Batch_Name</DataField>
        </Field>
        <Field Name="Insurance_Journal_Line_Line_No_">
          <DataField>Insurance_Journal_Line_Line_No_</DataField>
        </Field>
        <Field Name="Warning_Caption">
          <DataField>Warning_Caption</DataField>
        </Field>
        <Field Name="ErrorText_Number_">
          <DataField>ErrorText_Number_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>9b8947cc-5faa-45b8-8d5d-791876b01688</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.53968cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=iif(ReportItems!Insurance_Journal___TestCaption.Value = "",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=iif(ReportItems!Insurance_Journal___TestCaption.Value = "",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!date.Value</Value>
        <Width>3.15cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="Insurance_Journal_Batch__Name1">
        <Height>0.423cm</Height>
        <Left>3.15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=ReportItems!Insurance_Journal_Batch__Name.Value</Value>
        <Width>1.5cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="Insurance_Journal_Batch___Journal_Template_Name_1">
        <Height>0.423cm</Height>
        <Left>3.15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!Insurance_Journal_Batch___Journal_Template_Name_.Value</Value>
        <Width>1.5cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="Insurance_Journal_Batch__NameCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=ReportItems!Insurance_Journal_Batch__NameCaption.Value</Value>
        <Width>3cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Insurance_Journal_Batch___Journal_Template_Name_Caption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!Insurance_Journal_Batch___Journal_Template_Name_Caption.Value</Value>
        <Width>3cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Insurance_Journal___TestCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Insurance_Journal___TestCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>5eea1c90-4e48-45c4-8d7a-0f7922b516d2</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
