OBJECT Report 5062 Sales Cycle - Analysis
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Cycle - Analysis;
               ESP=Ciclo ventas - An lisis];
    OnPreReport=BEGIN
                  SalesCycleFilter := "Sales Cycle".GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5090;
        DataItemTableView=SORTING(Code);
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(NoOfOpportunities, AverageNoOfDays);
                      END;

        ReqFilterFields=Code,Blocked;
        TotalFields=Estimated Value (LCY),Calcd. Current Value (LCY);
        GroupTotalFields=Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 25  ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 28  ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 31  ;Label        ;16950;423  ;750  ;423  ;ParentControl=34;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 37  ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Sales Cycle - Analysis;
                                                                    ESP=Ciclo ventas - An lisis];
                                                         DataSetFieldName=Sales_Cycle___AnalysisCaption }
            { 40  ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 34  ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (SalesCycleFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr="Sales Cycle".TABLECAPTION + ': ' + SalesCycleFilter;
                                                         DataSetFieldName=Sales_Cycle__TABLECAPTION__________SalesCycleFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 2   ;TextBox      ;0    ;846  ;1500 ;423  ;FontBold=Yes;
                                                         SourceExpr=Code;
                                                         DataSetFieldName=Sales_Cycle_Code }
            { 4   ;TextBox      ;1650 ;846  ;4500 ;423  ;FontBold=Yes;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Sales_Cycle_Description }
            { 1000000000;TextBox;18000;0    ;150  ;423  ;Name=salesFilter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=SalesCycleFilter;
                                                         DataSetFieldName=salesFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=1269;
            OnPostSection=BEGIN
                            IF NoOfOpportunities > 0 THEN
                              AverageNoOfDays := AverageNoOfDays / NoOfOpportunities;
                          END;

          }
          CONTROLS
          {
            { 38  ;Label        ;0    ;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         DataSetFieldName=TotalCaption }
            { 39  ;TextBox      ;8100 ;423  ;1650 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=NoOfOpportunities;
                                                         DataSetFieldName=NoOfOpportunities }
            { 41  ;TextBox      ;9900 ;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr="Estimated Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle__Estimated_Value__LCY__ }
            { 42  ;TextBox      ;11850;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr="Calcd. Current Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle__Calcd__Current_Value__LCY__ }
            { 3   ;TextBox      ;13800;423  ;1800 ;423  ;VertAlign=Center;
                                                         FontBold=Yes;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=AverageNoOfDays;
                                                         DataSetFieldName=AverageNoOfDays }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table5091;
        DataItemTableView=SORTING(Sales Cycle Code,Stage);
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(NoOfOpportunities, AverageNoOfDays);
                      END;

        OnAfterGetRecord=BEGIN
                           NoOfOpportunities := "Sales Cycle Stage"."No. of Opportunities";
                           AverageNoOfDays   := "Sales Cycle Stage"."Average No. of Days";
                         END;

        TotalFields=Estimated Value (LCY),Calcd. Current Value (LCY),Average No. of Days;
        GroupTotalFields=Sales Cycle Code;
        DataItemLink=Sales Cycle Code=FIELD(Code);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 7   ;Label        ;0    ;423  ;1500 ;423  ;ParentControl=6;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage_StageCaption }
            { 9   ;Label        ;1650 ;423  ;4500 ;423  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage_DescriptionCaption }
            { 11  ;Label        ;6300 ;423  ;1650 ;423  ;ParentControl=10;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage__Activity_Code_Caption }
            { 13  ;Label        ;8100 ;0    ;1650 ;846  ;ParentControl=12;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage__No__of_Opportunities_Caption }
            { 15  ;Label        ;9900 ;0    ;1800 ;846  ;ParentControl=14;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage__Estimated_Value__LCY__Caption }
            { 17  ;Label        ;11850;0    ;1800 ;846  ;ParentControl=16;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage__Calcd__Current_Value__LCY__Caption }
            { 19  ;Label        ;13800;0    ;1800 ;846  ;ParentControl=18;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Sales_Cycle_Stage__Average_No__of_Days_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 6   ;TextBox      ;0    ;0    ;1500 ;423  ;SourceExpr=Stage;
                                                         DataSetFieldName=Sales_Cycle_Stage_Stage }
            { 8   ;TextBox      ;1650 ;0    ;4500 ;423  ;SourceExpr=Description;
                                                         DataSetFieldName=Sales_Cycle_Stage_Description }
            { 10  ;TextBox      ;6300 ;0    ;1650 ;423  ;SourceExpr="Activity Code";
                                                         DataSetFieldName=Sales_Cycle_Stage__Activity_Code_ }
            { 12  ;TextBox      ;8100 ;0    ;1650 ;423  ;SourceExpr="No. of Opportunities";
                                                         DataSetFieldName=Sales_Cycle_Stage__No__of_Opportunities_ }
            { 14  ;TextBox      ;9900 ;0    ;1800 ;423  ;SourceExpr="Estimated Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle_Stage__Estimated_Value__LCY__ }
            { 16  ;TextBox      ;11850;0    ;1800 ;423  ;SourceExpr="Calcd. Current Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle_Stage__Calcd__Current_Value__LCY__ }
            { 18  ;TextBox      ;13800;0    ;1800 ;423  ;SourceExpr="Average No. of Days";
                                                         DataSetFieldName=Sales_Cycle_Stage__Average_No__of_Days_ }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=846;
            OnPostSection=BEGIN
                            IF NoOfOpportunities > 0 THEN
                              "Sales Cycle Stage"."Average No. of Days" := "Sales Cycle Stage"."Average No. of Days" / NoOfOpportunities;
                          END;

          }
          CONTROLS
          {
            { 30  ;TextBox      ;1650 ;423  ;4500 ;423  ;FontBold=Yes;
                                                         SourceExpr="Sales Cycle".Description;
                                                         DataSetFieldName=Sales_Cycle__Description }
            { 32  ;TextBox      ;8100 ;423  ;1650 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=NoOfOpportunities;
                                                         DataSetFieldName=NoOfOpportunities_Control32 }
            { 33  ;TextBox      ;9900 ;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr="Estimated Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle_Stage__Estimated_Value__LCY___Control33 }
            { 35  ;TextBox      ;11850;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr="Calcd. Current Value (LCY)";
                                                         DataSetFieldName=Sales_Cycle_Stage__Calcd__Current_Value__LCY___Control35 }
            { 36  ;TextBox      ;13800;423  ;1800 ;423  ;FontBold=Yes;
                                                         SourceExpr="Average No. of Days";
                                                         DataSetFieldName=Sales_Cycle_Stage__Average_No__of_Days__Control36 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SalesCycleFilter@1000 : Text[250];
      NoOfOpportunities@1001 : Decimal;
      AverageNoOfDays@1002 : Decimal;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>5.076cm</Height>
    <ReportItems>
      <Textbox Name="Group1">
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Left>17.46032cm</Left>
        <Style>
          <Color>Red</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <Top>0.63492cm</Top>
        <Value>=Fields!COMPANYNAME.Value + Chr(177) + Fields!CurrReport_PAGENOCaption.Value + Chr(177)+ Fields!Sales_Cycle___AnalysisCaption.Value + 
 Chr(177) + Fields!FORMAT_TODAY_0_4_.Value + Chr(177) + Fields!salesFilter.Value</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.1cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Sales_Cycle__TABLECAPTION__________SalesCycleFilter">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!Sales_Cycle__TABLECAPTION__________SalesCycleFilter.Value)</Value>
        <Visibility>
          <Hidden>=IIF(Fields!salesFilter.Value="",True,False)</Hidden>
        </Visibility>
        <Width>18.15cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage_Stage">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage_Stage.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage_Description">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage_Description.Value</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage__Activity_Code_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage__Activity_Code_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage__No__of_Opportunities_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage__No__of_Opportunities_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage__Estimated_Value__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Sales_Cycle_Stage__Estimated_Value__LCY__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage__Estimated_Value__LCY__.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY__.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle_Stage__Average_No__of_Days_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Sales_Cycle_Stage__Average_No__of_Days_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Sales_Cycle_Stage__Average_No__of_Days_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>3</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>2</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>30</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>28</ZIndex>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!NoOfOpportunitiesFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                      <rd:DefaultName>textbox32</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Sales_Cycle__Estimated_Value__LCY__Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>26</ZIndex>
                      <rd:DefaultName>textbox33</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Sales_Cycle__Calcd__Current_Value__LCY__Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>25</ZIndex>
                      <rd:DefaultName>textbox52</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox64">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!AverageNoOfDaysFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox64</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox69">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                      <rd:DefaultName>textbox69</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox70">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox70</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox71">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox71</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox72">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox72</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!TotalCaption.Value)</Value>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox19">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox110">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NoOfOpportunities">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!NoOfOpportunitiesFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!NoOfOpportunities.Value)</Value>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle__Estimated_Value__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Sales_Cycle__Estimated_Value__LCY__Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!Sales_Cycle_Stage__Estimated_Value__LCY__.Value)</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Sales_Cycle__Calcd__Current_Value__LCY__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!Sales_Cycle__Calcd__Current_Value__LCY__Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY__.Value)</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AverageNoOfDays">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=First(Fields!AverageNoOfDaysFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Sum(Fields!Sales_Cycle_Stage__Average_No__of_Days_.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox113">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>31</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <TableColumns>
          <TableColumn>
            <Width>1.775cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.85cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.8cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.875cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Cycle_Code.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox1">
                          <Style>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>19</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Cycle__Description">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle__Description.Value)</Value>
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox11">
                          <Style>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>17</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="NoOfOpportunities_Control32">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!NoOfOpportunities_Control32Format.Value)</Format>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!NoOfOpportunities_Control32.Value)</Value>
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Cycle_Stage__Estimated_Value__LCY___Control33">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!Sales_Cycle_Stage__Estimated_Value__LCY___Control33Format.Value)</Format>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!Sales_Cycle_Stage__Estimated_Value__LCY__.Value)</Value>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY___Control35">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY___Control35Format.Value)</Format>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY__.Value)</Value>
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Cycle_Stage__Average_No__of_Days__Control36">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>=First(Fields!Sales_Cycle_Stage__Average_No__of_Days__Control36Format.Value)</Format>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Sum(Fields!Sales_Cycle_Stage__Average_No__of_Days_.Value)</Value>
                          <ZIndex>13</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox114">
                          <Style>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>12</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <NumeralVariant>2</NumeralVariant>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox5</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Cycle_Stage_Sales_Cycle_Code.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox45">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>83</ZIndex>
                          <rd:DefaultName>textbox45</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>82</ZIndex>
                          <rd:DefaultName>textbox46</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox47">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>81</ZIndex>
                          <rd:DefaultName>textbox47</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox48">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>80</ZIndex>
                          <rd:DefaultName>textbox48</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>79</ZIndex>
                          <rd:DefaultName>textbox49</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>78</ZIndex>
                          <rd:DefaultName>textbox50</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>77</ZIndex>
                          <rd:DefaultName>textbox51</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="COMPANYNAME">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!COMPANYNAME.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>76</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>75</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Sales_Cycle___AnalysisCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Sales_Cycle___AnalysisCaption.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>74</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="FORMAT_TODAY_0_4">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!FORMAT_TODAY_0_4_.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>73</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Sales_Cycle_Code.Value</Value>
                          <ZIndex>72</ZIndex>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Sales_Cycle_Description.Value</Value>
                          <ZIndex>71</ZIndex>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>70</ZIndex>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>69</ZIndex>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>68</ZIndex>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>67</ZIndex>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>66</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>65</ZIndex>
                          <rd:DefaultName>textbox22</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>64</ZIndex>
                          <rd:DefaultName>textbox23</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>63</ZIndex>
                          <rd:DefaultName>textbox24</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>62</ZIndex>
                          <rd:DefaultName>textbox25</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage_StageCaption.Value)</Value>
                          <ZIndex>61</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox39">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage_DescriptionCaption.Value)</Value>
                          <ZIndex>60</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage__Activity_Code_Caption.Value)</Value>
                          <ZIndex>59</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage__No__of_Opportunities_Caption.Value)</Value>
                          <ZIndex>58</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage__Estimated_Value__LCY__Caption.Value)</Value>
                          <ZIndex>57</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage__Calcd__Current_Value__LCY__Caption.Value)</Value>
                          <ZIndex>56</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox44">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Sales_Cycle_Stage__Average_No__of_Days_Caption.Value)</Value>
                          <ZIndex>55</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>54</ZIndex>
                          <rd:DefaultName>textbox34</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>53</ZIndex>
                          <rd:DefaultName>textbox35</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>52</ZIndex>
                          <rd:DefaultName>textbox36</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>51</ZIndex>
                          <rd:DefaultName>textbox37</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>50</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>49</ZIndex>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>48</ZIndex>
                          <rd:DefaultName>textbox27</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>47</ZIndex>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>46</ZIndex>
                          <rd:DefaultName>textbox29</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>45</ZIndex>
                          <rd:DefaultName>textbox30</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>44</ZIndex>
                          <rd:DefaultName>textbox31</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox53">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>43</ZIndex>
                          <rd:DefaultName>textbox53</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox54">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>42</ZIndex>
                          <rd:DefaultName>textbox54</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox55">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>41</ZIndex>
                          <rd:DefaultName>textbox55</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox56">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>40</ZIndex>
                          <rd:DefaultName>textbox56</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Sales_Cycle_Code.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Top>0.423cm</Top>
        <Width>16.65cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Data1 as Object
Shared Data2 as Object

Public Function GetData(Num as Integer, Group as integer) as Object
  if Group = 1 then
    Return Cstr(Choose(Num, Split(Cstr(Data1),Chr(177))))
  End If
  if Group = 2 then
    Return Cstr(Choose(Num, Split(Cstr(Data2),Chr(177))))
  End If
End Function

Public Function SetData(NewData as Object,Group as integer)
  If Group = 1 and NewData &lt;&gt; "" Then
    Data1 = NewData
  End If
  If Group = 2 and NewData &lt;&gt; "" Then
    Data2 = NewData
  End If
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Sales_Cycle___AnalysisCaption">
          <DataField>Sales_Cycle___AnalysisCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="Sales_Cycle__TABLECAPTION__________SalesCycleFilter">
          <DataField>Sales_Cycle__TABLECAPTION__________SalesCycleFilter</DataField>
        </Field>
        <Field Name="Sales_Cycle_Code">
          <DataField>Sales_Cycle_Code</DataField>
        </Field>
        <Field Name="Sales_Cycle_Description">
          <DataField>Sales_Cycle_Description</DataField>
        </Field>
        <Field Name="salesFilter">
          <DataField>salesFilter</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="NoOfOpportunities">
          <DataField>NoOfOpportunities</DataField>
        </Field>
        <Field Name="NoOfOpportunitiesFormat">
          <DataField>NoOfOpportunitiesFormat</DataField>
        </Field>
        <Field Name="Sales_Cycle__Estimated_Value__LCY__">
          <DataField>Sales_Cycle__Estimated_Value__LCY__</DataField>
        </Field>
        <Field Name="Sales_Cycle__Estimated_Value__LCY__Format">
          <DataField>Sales_Cycle__Estimated_Value__LCY__Format</DataField>
        </Field>
        <Field Name="Sales_Cycle__Calcd__Current_Value__LCY__">
          <DataField>Sales_Cycle__Calcd__Current_Value__LCY__</DataField>
        </Field>
        <Field Name="Sales_Cycle__Calcd__Current_Value__LCY__Format">
          <DataField>Sales_Cycle__Calcd__Current_Value__LCY__Format</DataField>
        </Field>
        <Field Name="AverageNoOfDays">
          <DataField>AverageNoOfDays</DataField>
        </Field>
        <Field Name="AverageNoOfDaysFormat">
          <DataField>AverageNoOfDaysFormat</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage_StageCaption">
          <DataField>Sales_Cycle_Stage_StageCaption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage_DescriptionCaption">
          <DataField>Sales_Cycle_Stage_DescriptionCaption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Activity_Code_Caption">
          <DataField>Sales_Cycle_Stage__Activity_Code_Caption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__No__of_Opportunities_Caption">
          <DataField>Sales_Cycle_Stage__No__of_Opportunities_Caption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Estimated_Value__LCY__Caption">
          <DataField>Sales_Cycle_Stage__Estimated_Value__LCY__Caption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY__Caption">
          <DataField>Sales_Cycle_Stage__Calcd__Current_Value__LCY__Caption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Average_No__of_Days_Caption">
          <DataField>Sales_Cycle_Stage__Average_No__of_Days_Caption</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage_Stage">
          <DataField>Sales_Cycle_Stage_Stage</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage_Description">
          <DataField>Sales_Cycle_Stage_Description</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Activity_Code_">
          <DataField>Sales_Cycle_Stage__Activity_Code_</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__No__of_Opportunities_">
          <DataField>Sales_Cycle_Stage__No__of_Opportunities_</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Estimated_Value__LCY__">
          <DataField>Sales_Cycle_Stage__Estimated_Value__LCY__</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Estimated_Value__LCY__Format">
          <DataField>Sales_Cycle_Stage__Estimated_Value__LCY__Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY__">
          <DataField>Sales_Cycle_Stage__Calcd__Current_Value__LCY__</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY__Format">
          <DataField>Sales_Cycle_Stage__Calcd__Current_Value__LCY__Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Average_No__of_Days_">
          <DataField>Sales_Cycle_Stage__Average_No__of_Days_</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Average_No__of_Days_Format">
          <DataField>Sales_Cycle_Stage__Average_No__of_Days_Format</DataField>
        </Field>
        <Field Name="Sales_Cycle__Description">
          <DataField>Sales_Cycle__Description</DataField>
        </Field>
        <Field Name="NoOfOpportunities_Control32">
          <DataField>NoOfOpportunities_Control32</DataField>
        </Field>
        <Field Name="NoOfOpportunities_Control32Format">
          <DataField>NoOfOpportunities_Control32Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Estimated_Value__LCY___Control33Format">
          <DataField>Sales_Cycle_Stage__Estimated_Value__LCY___Control33Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Calcd__Current_Value__LCY___Control35Format">
          <DataField>Sales_Cycle_Stage__Calcd__Current_Value__LCY___Control35Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage__Average_No__of_Days__Control36Format">
          <DataField>Sales_Cycle_Stage__Average_No__of_Days__Control36Format</DataField>
        </Field>
        <Field Name="Sales_Cycle_Stage_Sales_Cycle_Code">
          <DataField>Sales_Cycle_Stage_Sales_Cycle_Code</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>b0c8567e-4047-45e1-9c2a-ee58d304340f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.26984cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox9">
        <Height>0.63492cm</Height>
        <Left>7.93651cm</Left>
        <Style>
          <Color>Red</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <Value>=code.SetData(ReportItems!Group1.Value,1)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.1cm</Width>
        <ZIndex>6</ZIndex>
        <rd:DefaultName>textbox9</rd:DefaultName>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=IIF(code.GetData(2,1)= "",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=IIF(code.GetData(2,1)= "",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=code.GetData(4,1)</Value>
        <Width>3.15cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=code.GetData(1,1)</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=code.GetData(2,1)</Value>
        <Width>0.75cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Sales_Cycle___AnalysisCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=code.GetData(3,1)</Value>
        <Width>7.5cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>698d30c5-e2b4-499a-993a-1b2875640d39</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
