OBJECT Report 5621 Insurance - List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Insurance - List;
               ESP=Seguro - Lista];
    OnPreReport=BEGIN
                  InsuranceFilter := Insurance.GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5628;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        LastFieldNo := FIELDNO("No.");
                      END;

        ReqFilterFields=No.;
        GroupTotalFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Insurance - List;
                                                                    ESP=Seguro - Lista];
                                                         DataSetFieldName=Insurance___ListCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (InsuranceFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 7   ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr=Insurance.TABLECAPTION  + ': ' + InsuranceFilter;
                                                         DataSetFieldName=Insurance_TABLECAPTION___________InsuranceFilter }
            { 1000000000;TextBox;18000;423  ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=InsuranceFilter;
                                                         DataSetFieldName=InsuranceFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 12  ;Label        ;0    ;0    ;1500 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__No__Caption }
            { 15  ;Label        ;1650 ;0    ;4500 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance_DescriptionCaption }
            { 18  ;Label        ;6300 ;0    ;1200 ;846  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Effective_Date_Caption }
            { 21  ;Label        ;9300 ;0    ;3150 ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Policy_No__Caption }
            { 24  ;Label        ;14250;0    ;1800 ;846  ;ParentControl=23;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Annual_Premium_Caption }
            { 27  ;Label        ;16200;0    ;1800 ;846  ;ParentControl=26;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Policy_Coverage_Caption }
            { 30  ;Label        ;12600;0    ;1500 ;846  ;ParentControl=29;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Insurance_Type_Caption }
            { 33  ;Label        ;7650 ;0    ;1500 ;846  ;ParentControl=32;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Insurance__Insurance_Vendor_No__Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 11  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Insurance__No__ }
            { 14  ;TextBox      ;1650 ;0    ;4500 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Insurance_Description }
            { 17  ;TextBox      ;6300 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Effective Date;
                                                                    ESP=Fecha efectividad];
                                                         SourceExpr=FORMAT("Effective Date");
                                                         DataSetFieldName=Insurance__Effective_Date_ }
            { 20  ;TextBox      ;9300 ;0    ;3150 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Policy No.";
                                                         DataSetFieldName=Insurance__Policy_No__ }
            { 23  ;TextBox      ;14250;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Annual Premium";
                                                         DataSetFieldName=Insurance__Annual_Premium_ }
            { 26  ;TextBox      ;16200;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Policy Coverage";
                                                         DataSetFieldName=Insurance__Policy_Coverage_ }
            { 29  ;TextBox      ;12600;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Insurance Type";
                                                         DataSetFieldName=Insurance__Insurance_Type_ }
            { 32  ;TextBox      ;7650 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Insurance Vendor No.";
                                                         DataSetFieldName=Insurance__Insurance_Vendor_No__ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      InsuranceFilter@1000 : Text[250];
      LastFieldNo@1001 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.538cm</Height>
    <ReportItems>
      <Table Name="table2">
        <DataSetName>DataSet_Result</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_TABLECAPTION___________InsuranceFilter">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=First(Fields!Insurance_TABLECAPTION___________InsuranceFilter.Value)</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="InsuranceFilter">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                      </Style>
                      <Value>=First(Fields!InsuranceFilter.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!InsuranceFilter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!InsuranceFilter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <Height>0.33311in</Height>
        <TableColumns>
          <TableColumn>
            <Width>18.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.03125in</Width>
          </TableColumn>
        </TableColumns>
        <ZIndex>1</ZIndex>
      </Table>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance__No__.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_Description">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance_Description.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Effective_Date_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance__Effective_Date_.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Insurance_Vendor_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance__Insurance_Vendor_No__.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Policy_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance__Policy_No__.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Insurance_Type_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Insurance__Insurance_Type_.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Annual_Premium_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Insurance__Annual_Premium_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!Insurance__Annual_Premium_.Value)</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Policy_Coverage_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Insurance__Policy_Coverage_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!Insurance__Policy_Coverage_.Value)</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__No__Caption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance_DescriptionCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance_DescriptionCaption.Value)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Effective_Date_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Effective_Date_Caption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Insurance_Vendor_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Insurance_Vendor_No__Caption.Value)</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Policy_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Policy_No__Caption.Value)</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Insurance_Type_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Insurance_Type_Caption.Value)</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Annual_Premium_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Annual_Premium_Caption.Value)</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Insurance__Policy_Coverage_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance__Policy_Coverage_Caption.Value)</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="HeaderInfo">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Insurance___ListCaption.Value) + Chr(177) +
First(Fields!COMPANYNAME.Value) + Chr(177) +
First(Fields!FORMAT_TODAY_0_4_.Value) + Chr(177) +
First(Fields!CurrReport_PAGENOCaption.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>14</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox15</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.95cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.875cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.03125in</Width>
          </TableColumn>
        </TableColumns>
        <Top>0.846cm</Top>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared HeaderData As Object

Public Function GetData(Num As Integer) As Object
   Return Cstr(Choose(Num, Split(Cstr(HeaderData),Chr(177))))
End Function

Public Function SetData(NewData As Object)
    If NewData &lt;&gt; "" Then
        HeaderData = NewData
    End If
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Insurance___ListCaption">
          <DataField>Insurance___ListCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Insurance_TABLECAPTION___________InsuranceFilter">
          <DataField>Insurance_TABLECAPTION___________InsuranceFilter</DataField>
        </Field>
        <Field Name="InsuranceFilter">
          <DataField>InsuranceFilter</DataField>
        </Field>
        <Field Name="Insurance__No__Caption">
          <DataField>Insurance__No__Caption</DataField>
        </Field>
        <Field Name="Insurance_DescriptionCaption">
          <DataField>Insurance_DescriptionCaption</DataField>
        </Field>
        <Field Name="Insurance__Effective_Date_Caption">
          <DataField>Insurance__Effective_Date_Caption</DataField>
        </Field>
        <Field Name="Insurance__Policy_No__Caption">
          <DataField>Insurance__Policy_No__Caption</DataField>
        </Field>
        <Field Name="Insurance__Annual_Premium_Caption">
          <DataField>Insurance__Annual_Premium_Caption</DataField>
        </Field>
        <Field Name="Insurance__Policy_Coverage_Caption">
          <DataField>Insurance__Policy_Coverage_Caption</DataField>
        </Field>
        <Field Name="Insurance__Insurance_Type_Caption">
          <DataField>Insurance__Insurance_Type_Caption</DataField>
        </Field>
        <Field Name="Insurance__Insurance_Vendor_No__Caption">
          <DataField>Insurance__Insurance_Vendor_No__Caption</DataField>
        </Field>
        <Field Name="Insurance__No__">
          <DataField>Insurance__No__</DataField>
        </Field>
        <Field Name="Insurance_Description">
          <DataField>Insurance_Description</DataField>
        </Field>
        <Field Name="Insurance__Effective_Date_">
          <DataField>Insurance__Effective_Date_</DataField>
        </Field>
        <Field Name="Insurance__Policy_No__">
          <DataField>Insurance__Policy_No__</DataField>
        </Field>
        <Field Name="Insurance__Annual_Premium_">
          <DataField>Insurance__Annual_Premium_</DataField>
        </Field>
        <Field Name="Insurance__Annual_Premium_Format">
          <DataField>Insurance__Annual_Premium_Format</DataField>
        </Field>
        <Field Name="Insurance__Policy_Coverage_">
          <DataField>Insurance__Policy_Coverage_</DataField>
        </Field>
        <Field Name="Insurance__Policy_Coverage_Format">
          <DataField>Insurance__Policy_Coverage_Format</DataField>
        </Field>
        <Field Name="Insurance__Insurance_Type_">
          <DataField>Insurance__Insurance_Type_</DataField>
        </Field>
        <Field Name="Insurance__Insurance_Vendor_No__">
          <DataField>Insurance__Insurance_Vendor_No__</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>660cdd36-f2cc-4cf5-9881-f6266d609b9b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=IIf(Code.GetData(4) = "",True,False)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=IIf(Code.GetData(4) = "",True,False)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.GetData(3)</Value>
        <Width>3.15cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.GetData(2)</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Insurance___ListCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.SetData(ReportItems!HeaderInfo.Value) &amp; Code.GetData(1)</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.GetData(4)</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.22937cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:GridSpacing>0.423cm</rd:GridSpacing>
  <rd:ReportID>b7ade445-7a48-4b0f-ae76-b57bec1de16e</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
