OBJECT Report 5173 Gen. Interaction Search Index
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gen. Interaction Search Index;
               ESP=Gen. ¡ndice b£sq. interacci¢n];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Window.OPEN(Text001);
                END;

    OnPostReport=BEGIN
                   Window.CLOSE;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5065;
        OnPreDataItem=BEGIN
                        LineCount := 0;
                        NoOfRecords := "Interaction Log Entry".COUNTAPPROX;
                      END;

        OnAfterGetRecord=BEGIN
                           LineCount := LineCount + 1;
                           Window.UPDATE(1,ROUND(LineCount / NoOfRecords * 10000,1));
                           SearchManagement.ParseIntLogEntry("Interaction Log Entry",TRUE);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Indexing Interaction Log Entries @1@@@@@@@@@@@@@@@@@@@@@@@@@\;ESP=Indizac. de mov. regi. inter.  @1@@@@@@@@@@@@@@@@@@@@@@@@@\';
      LineCount@1002 : Integer;
      NoOfRecords@1003 : Integer;
      Window@1001 : Dialog;
      SearchManagement@1004 : Codeunit 5067;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
