OBJECT Report 50001 Clonar Menu Usuarios
{
  OBJECT-PROPERTIES
  {
    Date=03/03/15;
    Time=16:55:29;
    Modified=Yes;
    Version List=NX0003;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Clone user menu;
               ESM=Clonar Menu Usuarios];
    OnInitReport=BEGIN
                   vidtype:=1;
                 END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=11880;
      Height=7480;
    }
    CONTROLS
    {
      { 1000000001;TextBox;1430 ;3630 ;4950 ;770  ;ParentControl=1000000004;
                                                   InFrame=Yes;
                                                   InPage=-1;
                                                   CaptionML=[ENU=usrfuente;
                                                              ESM=usrfuente];
                                                   SourceExpr=usrdestino }
      { 1000000000;TextBox;1430 ;1100 ;4950 ;770  ;ParentControl=1000000003;
                                                   InFrame=Yes;
                                                   CaptionML=[ENU=usrfuente;
                                                              ESM=usrfuente];
                                                   SourceExpr=usrfuente }
      { 1000000003;Frame  ;880  ;440  ;6270 ;2090 ;InPage=-1;
                                                   CaptionML=[ENU=Usuario Fuente;
                                                              ESM=Usuario Fuente] }
      { 1000000004;Frame  ;990  ;2750 ;6050 ;2200 ;InPage=-1;
                                                   CaptionML=[ENU=Usuario Destino;
                                                              ESM=Usuario Destino] }
      { 1000000002;CommandButton;1320;5390;5060;1540;
                                                   InPage=-1;
                                                   CaptionML=[ENU=Clonar Menus;
                                                              ESN=Clonar Menus];
                                                   OnPush=BEGIN
                                                            tablaf.GET(usrfuente,vidtype,tablaf.Level::"User Restrictions");
                                                            tablaf.CALCFIELDS(Object);
                                                            IF NOT tablad.GET(usrdestino, tablad."ID Type"::Windows,tablad.Level::"User Restrictions") THEN BEGIN
                                                              tablad.INSERT;
                                                              tablad.ID:=tablaf.ID;
                                                              tablad."ID Type":=tablaf."ID Type";
                                                              tablad.Level:=tablaf.Level::"User Restrictions";
                                                              tablad.Object:=tablaf.Object;
                                                              tablad.Modified:=CURRENTDATETIME;
                                                              tablad.INSERT;
                                                            END ELSE BEGIN
                                                              tablad.Object:=tablaf.Object;
                                                              tablad.MODIFY;
                                                            END;

                                                            tablaf.GET(usrfuente,vidtype,tablaf.Level::"User Changes");
                                                            tablaf.CALCFIELDS(Object);
                                                            IF NOT tablad.GET(usrdestino, tablad."ID Type"::Windows,tablad.Level::"User Changes") THEN BEGIN
                                                              tablad.INSERT;
                                                              tablad.ID:=tablaf.ID;
                                                              tablad."ID Type":=tablaf."ID Type";
                                                              tablad.Level:=tablaf.Level::"User Restrictions";
                                                              tablad.Modified:=CURRENTDATETIME;
                                                              tablad.INSERT;
                                                            END ELSE BEGIN
                                                              tablad.Object:=tablaf.Object;
                                                              tablad.MODIFY;
                                                            END;

                                                            MESSAGE('Realizado.');
                                                          END;
                                                           }
      { 1000000005;OptionButton;7590;770;2860;440 ;CaptionML=[ENU=Usuario Windows;
                                                              ESM=Usuario Windows];
                                                   SourceExpr=vidtype;
                                                   OptionValue=2 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      tablaf@1000000000 : Record 2000000061;
      usrfuente@1000000001 : Text[132];
      usrdestino@1000000002 : Text[132];
      users@1000000003 : Form 119;
      tablad@1000000004 : Record 2000000061;
      idtype@1000000005 : 'Database,Windows';
      vidtype@1000000006 : Option;

    BEGIN
    {
      {
      CLEAR(users);
      users.SETTABLEVIEW(tablaf);
      IF users.RUNMODAL = ACTION::LookupOK THEN BEGIN
        usrfuente:=tablaf.ID;
      END;
      }
    }
    END.
  }
  RDLDATA
  {
  }
}
