OBJECT Report 5955 Dispatch Board
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dispatch Board;
               ESP=Panel despacho];
    OnPreReport=BEGIN
                  ServHeaderFilter := "Service Header".GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5900;
        DataItemTableView=SORTING(Status,Response Date,Response Time,Priority);
        ReqFilterFields=Document Type,No.,Status,Response Date,Customer No.,Service Zone Code,Contract No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Dispatch Board;
                                                                    ESP=Panel despacho];
                                                         DataSetFieldName=Dispatch_BoardCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (ServHeaderFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 7   ;TextBox      ;0    ;0    ;18000;423  ;SourceExpr="Service Header".TABLECAPTION + ': ' + ServHeaderFilter;
                                                         DataSetFieldName=Service_Header__TABLECAPTION__________ServHeaderFilter }
            { 1000000000;TextBox;18000;0    ;150  ;423  ;Name=ServHeaderFilter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=ServHeaderFilter;
                                                         DataSetFieldName=ServHeaderFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 9   ;Label        ;0    ;0    ;1200 ;846  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Response_Date_Caption }
            { 12  ;Label        ;1350 ;0    ;1200 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Response_Time_Caption }
            { 15  ;Label        ;2700 ;0    ;300  ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header_PriorityCaption }
            { 18  ;Label        ;3150 ;0    ;1500 ;846  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__No__Caption }
            { 21  ;Label        ;4800 ;0    ;300  ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header_StatusCaption }
            { 24  ;Label        ;5250 ;0    ;1500 ;846  ;ParentControl=23;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Customer_No__Caption }
            { 27  ;Label        ;6900 ;0    ;1500 ;846  ;ParentControl=26;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Ship_to_Code_Caption }
            { 30  ;Label        ;8550 ;0    ;3750 ;846  ;ParentControl=29;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header_NameCaption }
            { 33  ;Label        ;12450;0    ;1500 ;846  ;ParentControl=32;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Contract_No__Caption }
            { 36  ;Label        ;14100;0    ;1500 ;846  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Service_Zone_Code_Caption }
            { 39  ;Label        ;15750;0    ;1050 ;846  ;ParentControl=38;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__No__of_Allocations_Caption }
            { 42  ;Label        ;16950;0    ;1200 ;846  ;ParentControl=41;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Service_Header__Order_Date_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;0    ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Response Date;
                                                                    ESP=Fecha respuesta];
                                                         SourceExpr=FORMAT("Response Date");
                                                         DataSetFieldName=Service_Header__Response_Date_ }
            { 11  ;TextBox      ;1350 ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Response Time";
                                                         DataSetFieldName=Service_Header__Response_Time_ }
            { 14  ;TextBox      ;2700 ;0    ;300  ;423  ;HorzAlign=Left;
                                                         SourceExpr=Priority;
                                                         DataSetFieldName=Service_Header_Priority }
            { 17  ;TextBox      ;3150 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Service_Header__No__ }
            { 20  ;TextBox      ;4800 ;0    ;300  ;423  ;HorzAlign=Left;
                                                         SourceExpr=Status;
                                                         DataSetFieldName=Service_Header_Status }
            { 23  ;TextBox      ;5250 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Customer No.";
                                                         DataSetFieldName=Service_Header__Customer_No__ }
            { 26  ;TextBox      ;6900 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Ship-to Code";
                                                         DataSetFieldName=Service_Header__Ship_to_Code_ }
            { 29  ;TextBox      ;8550 ;0    ;3750 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Service_Header_Name }
            { 32  ;TextBox      ;12450;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Contract No.";
                                                         DataSetFieldName=Service_Header__Contract_No__ }
            { 35  ;TextBox      ;14100;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Service Zone Code";
                                                         DataSetFieldName=Service_Header__Service_Zone_Code_ }
            { 38  ;TextBox      ;15750;0    ;1050 ;423  ;HorzAlign=Right;
                                                         SourceExpr="No. of Allocations";
                                                         DataSetFieldName=Service_Header__No__of_Allocations_ }
            { 41  ;TextBox      ;16950;0    ;1200 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Order Date;
                                                                    ESP=Fecha pedido];
                                                         SourceExpr=FORMAT("Order Date");
                                                         DataSetFieldName=Service_Header__Order_Date_ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ServHeaderFilter@1000 : Text[250];

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.53968cm</Height>
    <ReportItems>
      <Textbox Name="group">
        <Height>0.42244cm</Height>
        <Left>17.77778cm</Left>
        <Style>
          <Color>#ff0000</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.26984cm</Top>
        <Value>=Fields!Dispatch_BoardCaption.Value+chr(177)+Fields!COMPANYNAME.Value+chr(177)+Fields!FORMAT_TODAY_0_4_.Value+chr(177)+Fields!CurrReport_PAGENOCaption.Value</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.1cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Service_Header__TABLECAPTION__________ServHeaderFilter">
        <Height>0.846cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
        </Style>
        <Value>=First(Fields!Service_Header__TABLECAPTION__________ServHeaderFilter.Value)</Value>
        <Visibility>
          <Hidden>=IIF(Fields!ServHeaderFilter.Value="",True,False)</Hidden>
        </Visibility>
        <Width>18cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Response_Date_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Response_Date_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Response_Time_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>T</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Response_Time_.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_Priority">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Left(Fields!Service_Header_Priority.Value,2)</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=iif(IsNumeric(Fields!Service_Header__No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__No__.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_Status">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Left(Fields!Service_Header_Status.Value,2)</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Customer_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Customer_No__.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Ship_to_Code_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=iif(IsNumeric(Fields!Service_Header__Ship_to_Code_.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Ship_to_Code_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header_Name.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Contract_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=iif(IsNumeric(Fields!Service_Header__Contract_No__.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Contract_No__.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Service_Zone_Code_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>=iif(IsNumeric(Fields!Service_Header__Service_Zone_Code_.Value),"Right","Left")</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Service_Zone_Code_.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__No__of_Allocations_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__No__of_Allocations_.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Order_Date_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Service_Header__Order_Date_.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Response_Date_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Response_Date_Caption.Value)</Value>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Response_Time_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Response_Time_Caption.Value)</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_PriorityCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Left(Fields!Service_Header_PriorityCaption.Value,2))</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__No__Caption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_StatusCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Left(Fields!Service_Header_StatusCaption.Value,2))</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Customer_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Customer_No__Caption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Ship_to_Code_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Ship_to_Code_Caption.Value)</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header_NameCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header_NameCaption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Contract_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Contract_No__Caption.Value)</Value>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Service_Zone_Code_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Service_Zone_Code_Caption.Value)</Value>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__No__of_Allocations_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=Left(First(Fields!Service_Header__No__of_Allocations_Caption.Value),16)</Value>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Service_Header__Order_Date_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.12cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Service_Header__Order_Date_Caption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>19</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>18</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>14</ZIndex>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox12</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.45cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.45cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.85cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>0.846cm</Top>
        <Width>18.4cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
Shared Data1 as Object
Public Function GetData(Num as Integer) as Object
   Return Cstr(Choose(Num, Split(Cstr(Data1),Chr(177))))
End Function

Public Function SetData(NewData as Object)
  If NewData &lt;&gt; "" Then
      Data1 = NewData
  End If
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Dispatch_BoardCaption">
          <DataField>Dispatch_BoardCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Service_Header__TABLECAPTION__________ServHeaderFilter">
          <DataField>Service_Header__TABLECAPTION__________ServHeaderFilter</DataField>
        </Field>
        <Field Name="ServHeaderFilter">
          <DataField>ServHeaderFilter</DataField>
        </Field>
        <Field Name="Service_Header__Response_Date_Caption">
          <DataField>Service_Header__Response_Date_Caption</DataField>
        </Field>
        <Field Name="Service_Header__Response_Time_Caption">
          <DataField>Service_Header__Response_Time_Caption</DataField>
        </Field>
        <Field Name="Service_Header_PriorityCaption">
          <DataField>Service_Header_PriorityCaption</DataField>
        </Field>
        <Field Name="Service_Header__No__Caption">
          <DataField>Service_Header__No__Caption</DataField>
        </Field>
        <Field Name="Service_Header_StatusCaption">
          <DataField>Service_Header_StatusCaption</DataField>
        </Field>
        <Field Name="Service_Header__Customer_No__Caption">
          <DataField>Service_Header__Customer_No__Caption</DataField>
        </Field>
        <Field Name="Service_Header__Ship_to_Code_Caption">
          <DataField>Service_Header__Ship_to_Code_Caption</DataField>
        </Field>
        <Field Name="Service_Header_NameCaption">
          <DataField>Service_Header_NameCaption</DataField>
        </Field>
        <Field Name="Service_Header__Contract_No__Caption">
          <DataField>Service_Header__Contract_No__Caption</DataField>
        </Field>
        <Field Name="Service_Header__Service_Zone_Code_Caption">
          <DataField>Service_Header__Service_Zone_Code_Caption</DataField>
        </Field>
        <Field Name="Service_Header__No__of_Allocations_Caption">
          <DataField>Service_Header__No__of_Allocations_Caption</DataField>
        </Field>
        <Field Name="Service_Header__Order_Date_Caption">
          <DataField>Service_Header__Order_Date_Caption</DataField>
        </Field>
        <Field Name="Service_Header__Response_Date_">
          <DataField>Service_Header__Response_Date_</DataField>
        </Field>
        <Field Name="Service_Header__Response_Time_">
          <DataField>Service_Header__Response_Time_</DataField>
        </Field>
        <Field Name="Service_Header_Priority">
          <DataField>Service_Header_Priority</DataField>
        </Field>
        <Field Name="Service_Header__No__">
          <DataField>Service_Header__No__</DataField>
        </Field>
        <Field Name="Service_Header_Status">
          <DataField>Service_Header_Status</DataField>
        </Field>
        <Field Name="Service_Header__Customer_No__">
          <DataField>Service_Header__Customer_No__</DataField>
        </Field>
        <Field Name="Service_Header__Ship_to_Code_">
          <DataField>Service_Header__Ship_to_Code_</DataField>
        </Field>
        <Field Name="Service_Header_Name">
          <DataField>Service_Header_Name</DataField>
        </Field>
        <Field Name="Service_Header__Contract_No__">
          <DataField>Service_Header__Contract_No__</DataField>
        </Field>
        <Field Name="Service_Header__Service_Zone_Code_">
          <DataField>Service_Header__Service_Zone_Code_</DataField>
        </Field>
        <Field Name="Service_Header__No__of_Allocations_">
          <DataField>Service_Header__No__of_Allocations_</DataField>
        </Field>
        <Field Name="Service_Header__Order_Date_">
          <DataField>Service_Header__Order_Date_</DataField>
        </Field>
        <Field Name="Service_Header_Document_Type">
          <DataField>Service_Header_Document_Type</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>3bfa43ae-6bc8-47f2-9c82-dc6f8e47ab2a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox1">
        <Height>0.42244cm</Height>
        <Left>8.88889cm</Left>
        <Style>
          <Color>#ff0000</Color>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=code.SetData(ReportItems!group.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.1cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=IIF(code.GetData(4)="",True,False)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=IIF(code.GetData(4)="",True,False)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=code.GetData(3)</Value>
        <Width>3.15cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=code.GetData(2)</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Dispatch_BoardCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=code.GetData(1)</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=code.GetData(4)</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>bb54a5e1-924b-45ed-80a2-c52e78b84d13</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
