OBJECT Report 5 Receivables-Payables
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Receivables-Payables;
               ESP=Cobros y pagos];
    OnInitReport=BEGIN
                   IF ISSERVICETIER THEN BEGIN
                     StartDate := WORKDATE;
                     NoOfPeriods := 1;
                     EVALUATE(PeriodLength,'1M');
                   END;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table98;
        DataItemTableView=SORTING(Primary Key)
                          WHERE(Primary Key=CONST());
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Receivables-Payables;
                                                                    ESP=Cobros y pagos];
                                                         DataSetFieldName=Receivables_PayablesCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 7   ;Label        ;0    ;1692 ;3000 ;846  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=GLSetup_GETFILTER__Date_Filter__Caption }
            { 8   ;Label        ;3150 ;1692 ;2700 ;846  ;ParentControl=16;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due__Control16Caption }
            { 9   ;Label        ;6000 ;1692 ;2700 ;846  ;ParentControl=17;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=GLSetup__Vendor_Balances_Due__Control17Caption }
            { 10  ;Label        ;10800;1692 ;1800 ;846  ;ParentControl=18;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=NetBalancesDueLCY_Control18Caption }
            { 33  ;Label        ;8850 ;1692 ;1800 ;846  ;ParentControl=30;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           IF CurrReport.PAGENO = 1 THEN BEGIN
                             EndDate := StartDate - 1;
                             StartDate := 0D;
                             MultiplyAmounts;
                           END ELSE
                             CurrReport.SHOWOUTPUT(FALSE);
                         END;

          }
          CONTROLS
          {
            { 11  ;Label        ;0    ;0    ;1200 ;423  ;CaptionML=[ENU=...before;
                                                                    ESP=...antes];
                                                         DataSetFieldName=beforeCaption }
            { 12  ;TextBox      ;3150 ;0    ;2700 ;423  ;SourceExpr=GLSetup."Cust. Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due_ }
            { 13  ;TextBox      ;6000 ;0    ;2700 ;423  ;SourceExpr=GLSetup."Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Vendor_Balances_Due_ }
            { 14  ;TextBox      ;10800;0    ;1800 ;423  ;SourceExpr=NetBalancesDueLCY;
                                                         AutoFormatType=1;
                                                         DataSetFieldName=NetBalancesDueLCY }
            { 27  ;TextBox      ;8850 ;0    ;1800 ;423  ;SourceExpr=GLSetup."Cust. Balances Due" - GLSetup."Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_ }
            { 28  ;TextBox      ;17850;0    ;150  ;423  ;Name=beforeCustBalanceLCY;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=beforeCustBalanceLCY;
                                                         DataSetFieldName=beforeCustBalanceLCY }
            { 29  ;TextBox      ;18000;0    ;150  ;423  ;Name=beforeVendorBalanceLCY;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=beforeVendorBalanceLCY;
                                                         DataSetFieldName=beforeVendorBalanceLCY }
            { 34  ;TextBox      ;17700;0    ;150  ;423  ;Name=NoOfPeriods;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=NoOfPeriods;
                                                         DataSetFieldName=NoOfPeriods }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           StartDate := EndDate + 1;
                           EndDate := 31129999D;
                           MultiplyAmounts;
                         END;

          }
          CONTROLS
          {
            { 19  ;Label        ;0    ;423  ;1200 ;423  ;CaptionML=[ENU=after...;
                                                                    ESP=despu‚s...];
                                                         DataSetFieldName=after___Caption }
            { 20  ;TextBox      ;3150 ;423  ;2700 ;423  ;SourceExpr=GLSetup."Cust. Balances Due";
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due__Control20 }
            { 21  ;TextBox      ;6000 ;423  ;2700 ;423  ;SourceExpr=GLSetup."Vendor Balances Due";
                                                         DataSetFieldName=GLSetup__Vendor_Balances_Due__Control21 }
            { 22  ;TextBox      ;10800;423  ;1800 ;423  ;SourceExpr=NetBalancesDueLCY;
                                                         AutoFormatType=1;
                                                         DataSetFieldName=NetBalancesDueLCY_Control22 }
            { 23  ;TextBox      ;10800;1269 ;1800 ;423  ;SourceExpr=NetBalancesDueLCY;
                                                         AutoFormatType=1;
                                                         DataSetFieldName=NetBalancesDueLCY_Control23 }
            { 24  ;TextBox      ;6000 ;1269 ;2700 ;423  ;SourceExpr="Vendor Balances Due";
                                                         DataSetFieldName=General_Ledger_Setup__Vendor_Balances_Due_ }
            { 25  ;TextBox      ;3150 ;1269 ;2700 ;423  ;SourceExpr="Cust. Balances Due";
                                                         DataSetFieldName=General_Ledger_Setup__Cust__Balances_Due_ }
            { 26  ;Label        ;0    ;1269 ;1200 ;423  ;CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         DataSetFieldName=TotalCaption }
            { 31  ;TextBox      ;8850 ;423  ;1800 ;423  ;SourceExpr=GLSetup."Cust. Balances Due" - GLSetup."Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control31 }
            { 32  ;TextBox      ;8850 ;1269 ;1800 ;423  ;SourceExpr="Cust. Balances Due" - "Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=Cust__Balances_Due_____Vendor_Balances_Due_ }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=PeriodLoop;
        OnPreDataItem=BEGIN
                        IF ISSERVICETIER THEN BEGIN
                          IF StartDate <> 0D THEN BEGIN
                            EndDate := StartDate - 1;
                            StartDate := 0D;
                            MultiplyAmounts;
                            beforeCustBalanceLCY := GLSetup."Cust. Balances Due";
                            beforeVendorBalanceLCY := GLSetup."Vendor Balances Due";
                          END;
                        END;
                        SETRANGE(Number,1,NoOfPeriods);
                      END;

        OnAfterGetRecord=BEGIN
                           StartDate := EndDate + 1;
                           EndDate := CALCDATE(PeriodLength,StartDate) - 1;
                           MultiplyAmounts;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 15  ;TextBox      ;0    ;0    ;3000 ;423  ;CaptionML=[ENU=Due Date;
                                                                    ESP=Fecha vencimiento];
                                                         SourceExpr=GLSetup.GETFILTER("Date Filter");
                                                         DataSetFieldName=GLSetup_GETFILTER__Date_Filter__ }
            { 16  ;TextBox      ;3150 ;0    ;2700 ;423  ;CaptionML=[ENU=Cust. Balances Due (LCY);
                                                                    ESP=Saldos vencidos clientes (DL)];
                                                         SourceExpr=GLSetup."Cust. Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due__Control16 }
            { 17  ;TextBox      ;6000 ;0    ;2700 ;423  ;CaptionML=[ENU=Vendor Balances Due (LCY);
                                                                    ESP=Saldos vencidos proveedores (DL)];
                                                         SourceExpr=GLSetup."Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Vendor_Balances_Due__Control17 }
            { 18  ;TextBox      ;10800;0    ;1800 ;423  ;CaptionML=[ENU=Balance at Date (LCY);
                                                                    ESP=Saldo a la fecha (DL)];
                                                         SourceExpr=NetBalancesDueLCY;
                                                         AutoFormatType=1;
                                                         DataSetFieldName=NetBalancesDueLCY_Control18 }
            { 30  ;TextBox      ;8850 ;0    ;1800 ;423  ;CaptionML=[ENU=Net Change (LCY);
                                                                    ESP=Saldo periodo (DL)];
                                                         SourceExpr=GLSetup."Cust. Balances Due" - GLSetup."Vendor Balances Due";
                                                         AutoFormatType=1;
                                                         DataSetFieldName=GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=1540;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   IF StartDate = 0D THEN
                     StartDate := WORKDATE;
                   IF NoOfPeriods = 0 THEN
                     NoOfPeriods := 1;
                   IF FORMAT(PeriodLength) = '' THEN
                     EVALUATE(PeriodLength,'<1M>');
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Starting Date;
                                                              ESP=Fecha inicial];
                                                   NotBlank=Yes;
                                                   SourceExpr=StartDate }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
      { 2   ;TextBox      ;3410 ;550  ;1650 ;440  ;CaptionML=[ENU=No. of Periods;
                                                              ESP=N§ de periodos];
                                                   SourceExpr=NoOfPeriods }
      { 22  ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=2 }
      { 3   ;TextBox      ;3410 ;1100 ;2750 ;440  ;CaptionML=[ENU=Period Length;
                                                              ESP=Longitud periodo];
                                                   SourceExpr=PeriodLength }
      { 23  ;Label        ;0    ;1100 ;3300 ;440  ;ParentControl=3 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF StartDate = 0D THEN
                     StartDate := WORKDATE;
                   IF NoOfPeriods = 0 THEN
                     NoOfPeriods := 1;
                   IF FORMAT(PeriodLength) = '' THEN
                     EVALUATE(PeriodLength,'<1M>');
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             ESP=Fecha inicial];
                  NotBlank=Yes;
                  SourceExpr=StartDate }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=No. of Periods;
                             ESP=N§ de periodos];
                  SourceExpr=NoOfPeriods }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Period Length;
                             ESP=Longitud periodo];
                  SourceExpr=PeriodLength }

    }
  }
  CODE
  {
    VAR
      GLSetup@1000 : Record 98;
      StartDate@1001 : Date;
      EndDate@1002 : Date;
      NoOfPeriods@1003 : Integer;
      PeriodLength@1004 : DateFormula;
      NetBalancesDueLCY@1005 : Decimal;
      beforeCustBalanceLCY@1006 : Decimal;
      beforeVendorBalanceLCY@1007 : Decimal;

    LOCAL PROCEDURE MultiplyAmounts@1();
    BEGIN
      WITH GLSetup DO BEGIN
        SETRANGE("Date Filter",StartDate,EndDate);
        CALCFIELDS("Cust. Balances Due","Vendor Balances Due");
        NetBalancesDueLCY := NetBalancesDueLCY + "Cust. Balances Due" - "Vendor Balances Due";
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.80952cm</Height>
    <ReportItems>
      <Textbox Name="beforeCaption">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!beforeCaption.Value)</Value>
        <Width>1.2cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Cust__Balances_Due_">
        <Height>0.423cm</Height>
        <Left>3.15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!GLSetup__Cust__Balances_Due_Format.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!beforeCustBalanceLCY.Value)</Value>
        <Width>2.7cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Vendor_Balances_Due_">
        <Height>0.423cm</Height>
        <Left>6cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!GLSetup__Vendor_Balances_Due_Format.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!beforeVendorBalanceLCY.Value)</Value>
        <Width>2.7cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="NetBalancesDueLCY">
        <Height>0.423cm</Height>
        <Left>11.74603cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!NetBalancesDueLCYFormat.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=(First(Fields!beforeCustBalanceLCY.Value)-First(Fields!beforeVendorBalanceLCY.Value))</Value>
        <Width>2.67195cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_">
        <Height>0.423cm</Height>
        <Left>8.88889cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_Format.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=(First(Fields!beforeCustBalanceLCY.Value)-First(Fields!beforeVendorBalanceLCY.Value))</Value>
        <Width>2.6455cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup_GETFILTER__Date_Filter__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup_GETFILTER__Date_Filter__.Value</Value>
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due__Control16">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!GLSetup__Cust__Balances_Due__Control16Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Cust__Balances_Due__Control16.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Vendor_Balances_Due__Control17">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!GLSetup__Vendor_Balances_Due__Control17Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Vendor_Balances_Due__Control17.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30.Value</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NetBalancesDueLCY_Control18">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!NetBalancesDueLCY_Control18Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NetBalancesDueLCY_Control18.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Receivables_PayablesCaption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Receivables_PayablesCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup_GETFILTER__Date_Filter__Caption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup_GETFILTER__Date_Filter__Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due__Control16Caption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Cust__Balances_Due__Control16Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Vendor_Balances_Due__Control17Caption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Vendor_Balances_Due__Control17Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NetBalancesDueLCY_Control18Caption1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NetBalancesDueLCY_Control18Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption1">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>0.63492cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="after___Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!after___Caption.Value)</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due__Control20">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!GLSetup__Cust__Balances_Due_Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!General_Ledger_Setup__Cust__Balances_Due_.Value
    -Sum(Fields!GLSetup__Cust__Balances_Due__Control16.Value, "DataSet_Result")
    -Fields!beforeCustBalanceLCY.Value</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Vendor_Balances_Due__Control21">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!GLSetup__Vendor_Balances_Due_Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!General_Ledger_Setup__Vendor_Balances_Due_.Value
    -Sum(Fields!GLSetup__Vendor_Balances_Due__Control17.Value, "DataSet_Result")
    -Fields!beforeVendorBalanceLCY.Value</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control31">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=(Fields!General_Ledger_Setup__Cust__Balances_Due_.Value
    -Sum(Fields!GLSetup__Cust__Balances_Due__Control16.Value, "DataSet_Result")
    -Fields!beforeCustBalanceLCY.Value)
  -(Fields!General_Ledger_Setup__Vendor_Balances_Due_.Value
    -Sum(Fields!GLSetup__Vendor_Balances_Due__Control17.Value, "DataSet_Result")
    -Fields!beforeVendorBalanceLCY.Value)</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NetBalancesDueLCY_Control22">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!NetBalancesDueLCYFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cust__Balances_Due_____Vendor_Balances_Due_.Value</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox113">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.63492cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TotalCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!TotalCaption.Value)</Value>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="General_Ledger_Setup__Cust__Balances_Due_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>N</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!General_Ledger_Setup__Cust__Balances_Due_.Value</Value>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="General_Ledger_Setup__Vendor_Balances_Due_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!General_Ledger_Setup__Vendor_Balances_Due_Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!General_Ledger_Setup__Vendor_Balances_Due_.Value</Value>
                      <ZIndex>22</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Cust__Balances_Due_____Vendor_Balances_Due_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!Cust__Balances_Due_____Vendor_Balances_Due_Format.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cust__Balances_Due_____Vendor_Balances_Due_.Value</Value>
                      <ZIndex>21</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NetBalancesDueLCY_Control23">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=First(Fields!NetBalancesDueLCYFormat.Value)</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Cust__Balances_Due_____Vendor_Balances_Due_.Value</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>8</ColSpan>
                  <ReportItems>
                    <Textbox Name="TextBox114">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>8pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Height>1.69284cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>3.075cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.85714cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!General_Ledger_Setup_Primary_Key.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Top>0.74074cm</Top>
        <Width>16.09642cm</Width>
        <ZIndex>3</ZIndex>
      </Table>
      <Textbox Name="beforeCustBalanceLCY">
        <Height>0.423cm</Height>
        <Left>17.85cm</Left>
        <Style>
          <Color>#ffff00</Color>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!beforeCustBalanceLCYFormat.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!beforeCustBalanceLCY.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.15cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="beforeVendorBalanceLCY">
        <Height>0.423cm</Height>
        <Left>18cm</Left>
        <Style>
          <Color>#ffff00</Color>
          <FontSize>7pt</FontSize>
          <Format>=First(Fields!beforeVendorBalanceLCYFormat.Value)</Format>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!beforeVendorBalanceLCY.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="NoOfPeriods">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <Color>#ffff00</Color>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!NoOfPeriods.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.15cm</Width>
      </Textbox>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function Total(ByVal Value1 As Decimal,ByVal Value2 As Decimal)
    if Value2 &lt; 1 then
        Return Value1
    end if
    Return Value1/Value2
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Receivables_PayablesCaption">
          <DataField>Receivables_PayablesCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="GLSetup_GETFILTER__Date_Filter__Caption">
          <DataField>GLSetup_GETFILTER__Date_Filter__Caption</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due__Control16Caption">
          <DataField>GLSetup__Cust__Balances_Due__Control16Caption</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due__Control17Caption">
          <DataField>GLSetup__Vendor_Balances_Due__Control17Caption</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY_Control18Caption">
          <DataField>NetBalancesDueLCY_Control18Caption</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption</DataField>
        </Field>
        <Field Name="beforeCaption">
          <DataField>beforeCaption</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due_">
          <DataField>GLSetup__Cust__Balances_Due_</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due_Format">
          <DataField>GLSetup__Cust__Balances_Due_Format</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due_">
          <DataField>GLSetup__Vendor_Balances_Due_</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due_Format">
          <DataField>GLSetup__Vendor_Balances_Due_Format</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY">
          <DataField>NetBalancesDueLCY</DataField>
        </Field>
        <Field Name="NetBalancesDueLCYFormat">
          <DataField>NetBalancesDueLCYFormat</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_Format">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due_Format</DataField>
        </Field>
        <Field Name="beforeCustBalanceLCY">
          <DataField>beforeCustBalanceLCY</DataField>
        </Field>
        <Field Name="beforeCustBalanceLCYFormat">
          <DataField>beforeCustBalanceLCYFormat</DataField>
        </Field>
        <Field Name="beforeVendorBalanceLCY">
          <DataField>beforeVendorBalanceLCY</DataField>
        </Field>
        <Field Name="beforeVendorBalanceLCYFormat">
          <DataField>beforeVendorBalanceLCYFormat</DataField>
        </Field>
        <Field Name="NoOfPeriods">
          <DataField>NoOfPeriods</DataField>
        </Field>
        <Field Name="after___Caption">
          <DataField>after___Caption</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due__Control20Format">
          <DataField>GLSetup__Cust__Balances_Due__Control20Format</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due__Control21Format">
          <DataField>GLSetup__Vendor_Balances_Due__Control21Format</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY_Control22Format">
          <DataField>NetBalancesDueLCY_Control22Format</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY_Control23Format">
          <DataField>NetBalancesDueLCY_Control23Format</DataField>
        </Field>
        <Field Name="General_Ledger_Setup__Vendor_Balances_Due_">
          <DataField>General_Ledger_Setup__Vendor_Balances_Due_</DataField>
        </Field>
        <Field Name="General_Ledger_Setup__Vendor_Balances_Due_Format">
          <DataField>General_Ledger_Setup__Vendor_Balances_Due_Format</DataField>
        </Field>
        <Field Name="General_Ledger_Setup__Cust__Balances_Due_">
          <DataField>General_Ledger_Setup__Cust__Balances_Due_</DataField>
        </Field>
        <Field Name="General_Ledger_Setup__Cust__Balances_Due_Format">
          <DataField>General_Ledger_Setup__Cust__Balances_Due_Format</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control31Format">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control31Format</DataField>
        </Field>
        <Field Name="Cust__Balances_Due_____Vendor_Balances_Due_">
          <DataField>Cust__Balances_Due_____Vendor_Balances_Due_</DataField>
        </Field>
        <Field Name="Cust__Balances_Due_____Vendor_Balances_Due_Format">
          <DataField>Cust__Balances_Due_____Vendor_Balances_Due_Format</DataField>
        </Field>
        <Field Name="General_Ledger_Setup_Primary_Key">
          <DataField>General_Ledger_Setup_Primary_Key</DataField>
        </Field>
        <Field Name="GLSetup_GETFILTER__Date_Filter__">
          <DataField>GLSetup_GETFILTER__Date_Filter__</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due__Control16">
          <DataField>GLSetup__Cust__Balances_Due__Control16</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due__Control16Format">
          <DataField>GLSetup__Cust__Balances_Due__Control16Format</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due__Control17">
          <DataField>GLSetup__Vendor_Balances_Due__Control17</DataField>
        </Field>
        <Field Name="GLSetup__Vendor_Balances_Due__Control17Format">
          <DataField>GLSetup__Vendor_Balances_Due__Control17Format</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY_Control18">
          <DataField>NetBalancesDueLCY_Control18</DataField>
        </Field>
        <Field Name="NetBalancesDueLCY_Control18Format">
          <DataField>NetBalancesDueLCY_Control18Format</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30</DataField>
        </Field>
        <Field Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Format">
          <DataField>GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Format</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>1a363597-091a-4a39-a6f0-06c3cf4d6269</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.961cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="GLSetup_GETFILTER__Date_Filter__Caption11">
        <Height>0.846cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.69312cm</Top>
        <Value>=ReportItems!GLSetup_GETFILTER__Date_Filter__Caption1.Value</Value>
        <Width>3cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Cust__Balances_Due__Control16Caption11">
        <Height>0.846cm</Height>
        <Left>3.15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.69312cm</Top>
        <Value>=ReportItems!GLSetup__Cust__Balances_Due__Control16Caption1.Value</Value>
        <Width>2.7cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Vendor_Balances_Due__Control17Caption11">
        <Height>0.846cm</Height>
        <Left>6.00529cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.69424cm</Top>
        <Value>=ReportItems!GLSetup__Vendor_Balances_Due__Control17Caption1.Value</Value>
        <Width>2.7cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="NetBalancesDueLCY_Control18Caption11">
        <Height>0.846cm</Height>
        <Left>12.38095cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.69424cm</Top>
        <Value>=ReportItems!NetBalancesDueLCY_Control18Caption1.Value</Value>
        <Width>2.08995cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption11">
        <Height>0.846cm</Height>
        <Left>9.52381cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.69424cm</Top>
        <Value>=ReportItems!GLSetup__Cust__Balances_Due____GLSetup__Vendor_Balances_Due__Control30Caption1.Value</Value>
        <Width>2.06349cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Receivables_PayablesCaption11">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Receivables_PayablesCaption1.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption11">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption1.Value</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.15cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>c6d63530-3585-4667-b44e-d3eb85749341</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
