OBJECT Report 5705 Transfer Receipt
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transfer Receipt;
               ESP=Recep. transfer.];
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table5746;
        DataItemTableView=SORTING(No.);
        NewPagePerRecord=Yes;
        ReqFilterHeadingML=[ENU=Posted Transfer Receipt;
                            ESP=Hist¢rico recep. transferencia];
        OnAfterGetRecord=BEGIN
                           PostedDocDim1.SETRANGE("Table ID",DATABASE::"Transfer Receipt Header");
                           PostedDocDim1.SETRANGE("Document No.","Transfer Receipt Header"."No.");

                           FormatAddr.TransferRcptTransferFrom(TransferFromAddr,"Transfer Receipt Header");
                           FormatAddr.TransferRcptTransferTo(TransferToAddr,"Transfer Receipt Header");
                         END;

        ReqFilterFields=No.,Transfer-from Code;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        NewPagePerRecord=Yes;
        DataItemVarName=CopyLoop;
        OnPreDataItem=BEGIN
                        NoOfLoops := 1 + ABS(NoOfCopies);
                        CopyText := '';
                        SETRANGE(Number,1,NoOfLoops);
                        IF ISSERVICETIER THEN
                          OutputNo := 1;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number > 1 THEN BEGIN
                             CopyText := Text000;
                             IF ISSERVICETIER THEN
                               OutputNo += 1;
                           END;
                           CurrReport.PAGENO := 1;
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=PageLoop;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18060;
            SectionHeight=6768;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;11550;0    ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO(Text001,CopyText);
                                                         DataSetFieldName=STRSUBSTNO_Text001_CopyText_ }
            { 2   ;TextBox      ;11550;423  ;1680 ;423  ;FontSize=9;
                                                         SourceExpr=STRSUBSTNO(Text002,FORMAT(CurrReport.PAGENO));
                                                         DataSetFieldName=STRSUBSTNO_Text002_FORMAT_CurrReport_PAGENO__ }
            { 4   ;TextBox      ;11550;1269 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=TransferToAddr[1];
                                                         DataSetFieldName=TransferToAddr_1_ }
            { 6   ;TextBox      ;11550;1692 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[2];
                                                         DataSetFieldName=TransferToAddr_2_ }
            { 8   ;TextBox      ;11550;2115 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[3];
                                                         DataSetFieldName=TransferToAddr_3_ }
            { 10  ;TextBox      ;11550;2538 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[4];
                                                         DataSetFieldName=TransferToAddr_4_ }
            { 12  ;TextBox      ;11550;2961 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[5];
                                                         DataSetFieldName=TransferToAddr_5_ }
            { 15  ;TextBox      ;11550;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[6];
                                                         DataSetFieldName=TransferToAddr_6_ }
            { 26  ;Label        ;0    ;5076 ;3150 ;423  ;ParentControl=27;
                                                         FontSize=9;
                                                         DataSetFieldName=Transfer_Receipt_Header___In_Transit_Code_Caption }
            { 27  ;TextBox      ;3360 ;5076 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Transfer Receipt Header"."In-Transit Code";
                                                         DataSetFieldName=Transfer_Receipt_Header___In_Transit_Code_ }
            { 28  ;TextBox      ;11550;5076 ;4410 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT("Transfer Receipt Header"."Posting Date",0,4);
                                                         DataSetFieldName=FORMAT__Transfer_Receipt_Header___Posting_Date__0_4_ }
            { 31  ;Label        ;11550;5922 ;3150 ;423  ;ParentControl=32;
                                                         FontSize=9;
                                                         DataSetFieldName=Transfer_Receipt_Header___No__Caption }
            { 32  ;TextBox      ;14910;5922 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Shipment No.;
                                                                    ESP=N§ albar n];
                                                         SourceExpr="Transfer Receipt Header"."No.";
                                                         DataSetFieldName=Transfer_Receipt_Header___No__ }
            { 3   ;TextBox      ;11550;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[7];
                                                         DataSetFieldName=TransferToAddr_7_ }
            { 64  ;TextBox      ;11550;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferToAddr[8];
                                                         DataSetFieldName=TransferToAddr_8_ }
            { 69  ;TextBox      ;14910;6345 ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Receipt Date;
                                                                    ESP=Fecha recepci¢n];
                                                         SourceExpr="Transfer Receipt Header"."Receipt Date";
                                                         DataSetFieldName=Transfer_Receipt_Header___Receipt_Date_ }
            { 70  ;Label        ;11550;6345 ;3150 ;423  ;ParentControl=69;
                                                         FontSize=9;
                                                         DataSetFieldName=Transfer_Receipt_Header___Receipt_Date_Caption }
            { 5   ;TextBox      ;0    ;4230 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[8];
                                                         DataSetFieldName=TransferFromAddr_8_ }
            { 7   ;TextBox      ;0    ;3807 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[7];
                                                         DataSetFieldName=TransferFromAddr_7_ }
            { 9   ;TextBox      ;0    ;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[6];
                                                         DataSetFieldName=TransferFromAddr_6_ }
            { 11  ;TextBox      ;0    ;2961 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[5];
                                                         DataSetFieldName=TransferFromAddr_5_ }
            { 13  ;TextBox      ;0    ;2538 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[4];
                                                         DataSetFieldName=TransferFromAddr_4_ }
            { 14  ;TextBox      ;0    ;2115 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[3];
                                                         DataSetFieldName=TransferFromAddr_3_ }
            { 16  ;TextBox      ;0    ;1692 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=TransferFromAddr[2];
                                                         DataSetFieldName=TransferFromAddr_2_ }
            { 17  ;TextBox      ;0    ;1269 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=TransferFromAddr[1];
                                                         DataSetFieldName=TransferFromAddr_1_ }
            { 1000000000;TextBox;13230;423  ;150  ;423  ;Name=PageCaption;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=STRSUBSTNO(Text002,'');
                                                         DataSetFieldName=PageCaption }
            { 1000000001;TextBox;13440;423  ;150  ;423  ;Name=OutputNo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=OutputNo;
                                                         DataSetFieldName=OutputNo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=DimensionLoop1;
        OnPreDataItem=BEGIN
                        IF NOT ShowInternalInfo THEN
                          CurrReport.BREAK;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN BEGIN
                             IF NOT PostedDocDim1.FIND('-') THEN
                               CurrReport.BREAK;
                           END ELSE
                             IF NOT Continue THEN
                               CurrReport.BREAK;

                           CLEAR(DimText);
                           Continue := FALSE;
                           REPEAT
                             OldDimText := DimText;
                             IF DimText = '' THEN
                               DimText := STRSUBSTNO(
                                 '%1 - %2',PostedDocDim1."Dimension Code",PostedDocDim1."Dimension Value Code")
                             ELSE
                               DimText :=
                                 STRSUBSTNO(
                                   '%1; %2 - %3',DimText,
                                   PostedDocDim1."Dimension Code",PostedDocDim1."Dimension Value Code");
                             IF STRLEN(DimText) > MAXSTRLEN(OldDimText) THEN BEGIN
                               DimText := OldDimText;
                               Continue := TRUE;
                               EXIT;
                             END;
                           UNTIL (PostedDocDim1.NEXT = 0);
                         END;

        DataItemLinkReference=Transfer Receipt Header;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number = 1);
                         END;

          }
          CONTROLS
          {
            { 51  ;TextBox      ;3360 ;0    ;14700;423  ;FontSize=9;
                                                         SourceExpr=DimText;
                                                         DataSetFieldName=DimText }
            { 52  ;Label        ;0    ;0    ;3150 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Header Dimensions;
                                                                    ESP=Cab. dimensiones];
                                                         DataSetFieldName=Header_DimensionsCaption }
            { 1000000002;TextBox;3150 ;0    ;150  ;423  ;Name=DimensionLoop1.Number;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=DimensionLoop1.Number;
                                                         DataSetFieldName=DimensionLoop1_Number }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number > 1);
                         END;

          }
          CONTROLS
          {
            { 53  ;TextBox      ;3360 ;0    ;14700;423  ;FontSize=9;
                                                         SourceExpr=DimText;
                                                         DataSetFieldName=DimText_Control53 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table5747;
        DataItemTableView=SORTING(Document No.,Line No.);
        OnPreDataItem=BEGIN
                        MoreLines := FIND('+');
                        WHILE MoreLines AND (Description = '') AND ("Item No." = '') AND (Quantity = 0) DO
                          MoreLines := NEXT(-1) <> 0;
                        IF NOT MoreLines THEN
                          CurrReport.BREAK;
                        SETRANGE("Line No.",0,"Line No.");
                      END;

        OnAfterGetRecord=BEGIN
                           PostedDocDim2.SETRANGE("Table ID",DATABASE::"Transfer Receipt Line");
                           PostedDocDim2.SETRANGE("Document No.","Transfer Receipt Line"."Document No.");
                           PostedDocDim2.SETRANGE("Line No.","Transfer Receipt Line"."Line No.");
                         END;

        DataItemLinkReference=Transfer Receipt Header;
        DataItemLink=Document No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18060;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 38  ;Label        ;11130;423  ;1470 ;846  ;ParentControl=46;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Transfer_Receipt_Line__Unit_of_Measure_Caption }
            { 37  ;Label        ;8400 ;423  ;2520 ;846  ;ParentControl=45;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Transfer_Receipt_Line_QuantityCaption }
            { 36  ;Label        ;2310 ;423  ;5880 ;846  ;ParentControl=44;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Transfer_Receipt_Line_DescriptionCaption }
            { 35  ;Label        ;0    ;423  ;2100 ;846  ;ParentControl=43;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Transfer_Receipt_Line__Item_No__Caption }
            { 1000000003;TextBox;17850;0    ;150  ;423  ;Name=ShowInternalInfo;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=ShowInternalInfo;
                                                         DataSetFieldName=ShowInternalInfo }
            { 1000000004;TextBox;17640;0    ;150  ;423  ;Name=NoOfCopies;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=NoOfCopies;
                                                         DataSetFieldName=NoOfCopies }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 43  ;TextBox      ;0    ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Item No.";
                                                         DataSetFieldName=Transfer_Receipt_Line__Item_No__ }
            { 44  ;TextBox      ;2310 ;0    ;5880 ;423  ;FontSize=9;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Transfer_Receipt_Line_Description }
            { 45  ;TextBox      ;8400 ;0    ;2520 ;423  ;FontSize=9;
                                                         BlankZero=Yes;
                                                         SourceExpr=Quantity;
                                                         DataSetFieldName=Transfer_Receipt_Line_Quantity }
            { 46  ;TextBox      ;11130;0    ;1470 ;423  ;FontSize=9;
                                                         SourceExpr="Unit of Measure";
                                                         DataSetFieldName=Transfer_Receipt_Line__Unit_of_Measure_ }
            { 1000000005;TextBox;2100 ;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Transfer Receipt Line"."Line No.";
                                                         DataSetFieldName=Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__ }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=4;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=DimensionLoop2;
        OnPreDataItem=BEGIN
                        IF NOT ShowInternalInfo THEN
                          CurrReport.BREAK;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN BEGIN
                             IF NOT PostedDocDim2.FIND('-') THEN
                               CurrReport.BREAK;
                           END ELSE
                             IF NOT Continue THEN
                               CurrReport.BREAK;

                           CLEAR(DimText);
                           Continue := FALSE;
                           REPEAT
                             OldDimText := DimText;
                             IF DimText = '' THEN
                               DimText := STRSUBSTNO(
                                 '%1 - %2',PostedDocDim2."Dimension Code",PostedDocDim2."Dimension Value Code")
                             ELSE
                               DimText :=
                                 STRSUBSTNO(
                                   '%1; %2 - %3',DimText,
                                   PostedDocDim2."Dimension Code",PostedDocDim2."Dimension Value Code");
                             IF STRLEN(DimText) > MAXSTRLEN(OldDimText) THEN BEGIN
                               DimText := OldDimText;
                               Continue := TRUE;
                               EXIT;
                             END;
                           UNTIL (PostedDocDim2.NEXT = 0);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number = 1);
                         END;

          }
          CONTROLS
          {
            { 71  ;TextBox      ;3360 ;0    ;14700;423  ;FontSize=9;
                                                         SourceExpr=DimText;
                                                         DataSetFieldName=DimText_Control71 }
            { 72  ;Label        ;0    ;0    ;3150 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Line Dimensions;
                                                                    ESP=Dimensiones l¡nea];
                                                         DataSetFieldName=Line_DimensionsCaption }
            { 1000000006;TextBox;3150 ;0    ;150  ;423  ;Name=DimensionLoop2.Number;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=DimensionLoop2.Number;
                                                         DataSetFieldName=DimensionLoop2_Number }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18060;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number > 1);
                         END;

          }
          CONTROLS
          {
            { 73  ;TextBox      ;3360 ;0    ;14700;423  ;FontSize=9;
                                                         SourceExpr=DimText;
                                                         DataSetFieldName=DimText_Control73 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5060;
      Height=990;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=No. of Copies;
                                                              ESP=N§ copias];
                                                   SourceExpr=NoOfCopies }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
      { 2   ;CheckBox     ;3410 ;550  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Show Internal Information;
                                                              ESP=Mostrar informaci¢n interna];
                                                   SourceExpr=ShowInternalInfo }
      { 3   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=2 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=No. of Copies;
                             ESP=N§ copias];
                  SourceExpr=NoOfCopies }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=Show Internal Information;
                             ESP=Mostrar informaci¢n interna];
                  SourceExpr=ShowInternalInfo }

    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=COPY;ESP=COPIA';
      Text001@1001 : TextConst 'ENU=Transfer Receipt %1;ESP=Recep. transfer. %1';
      Text002@1002 : TextConst 'ENU=Page %1;ESP=P g. %1';
      PostedDocDim1@1003 : Record 359;
      PostedDocDim2@1004 : Record 359;
      FormatAddr@1005 : Codeunit 365;
      TransferFromAddr@1006 : ARRAY [8] OF Text[50];
      TransferToAddr@1007 : ARRAY [8] OF Text[50];
      MoreLines@1008 : Boolean;
      NoOfCopies@1009 : Integer;
      NoOfLoops@1010 : Integer;
      CopyText@1011 : Text[30];
      DimText@1012 : Text[120];
      OldDimText@1013 : Text[75];
      ShowInternalInfo@1014 : Boolean;
      Continue@1015 : Boolean;
      OutputNo@1000000000 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.538cm</Height>
    <ReportItems>
      <List Name="list1">
        <DataSetName>DataSet_Result</DataSetName>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!Transfer_Receipt_Header_No_.Value</GroupExpression>
            <GroupExpression>=Fields!OutputNo.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <KeepTogether>true</KeepTogether>
        <ReportItems>
          <Table Name="table2">
            <DataSetName>DataSet_Result</DataSetName>
            <Details>
              <Sorting>
                <SortBy>
                  <Direction>Ascending</Direction>
                  <SortExpression>=Fields!Transfer_Receipt_Header_No_.Value</SortExpression>
                </SortBy>
                <SortBy>
                  <Direction>Ascending</Direction>
                  <SortExpression>=Fields!OutputNo.Value</SortExpression>
                </SortBy>
              </Sorting>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Line_DimensionsCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingRight>0.075cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Line_DimensionsCaption.Value</Value>
                          <Visibility>
                            <Hidden>=IIf(Fields!DimensionLoop2_Number.Value = 1,False,True)</Hidden>
                          </Visibility>
                          <ZIndex>5</ZIndex>
                          <rd:DefaultName>Line_DimensionsCaption</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="DimText_Control159">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!DimText_Control71.Value</Value>
                          <ZIndex>4</ZIndex>
                          <rd:DefaultName>DimText_Control159</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>3</ZIndex>
                          <rd:DefaultName>textbox50</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>2</ZIndex>
                          <rd:DefaultName>textbox51</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>1</ZIndex>
                          <rd:DefaultName>textbox52</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox53">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox53</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=IIF(Fields!DimensionLoop2_Number.Value &gt; 0,False,True)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Details>
            <Filters>
              <Filter>
                <FilterExpression>=Cstr(Fields!Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__.Value)</FilterExpression>
                <FilterValues>
                  <FilterValue>""</FilterValue>
                </FilterValues>
                <Operator>GreaterThan</Operator>
              </Filter>
            </Filters>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>1.269cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Transfer_Receipt_Line__Item_No__Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingRight>0.105cm</PaddingRight>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Transfer_Receipt_Line__Item_No__Caption.Value)</Value>
                          <ZIndex>23</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Transfer_Receipt_Line_DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.105cm</PaddingLeft>
                            <PaddingRight>0.105cm</PaddingRight>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Transfer_Receipt_Line_DescriptionCaption.Value)</Value>
                          <ZIndex>22</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Transfer_Receipt_Line_QuantityCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.105cm</PaddingLeft>
                            <PaddingRight>0.105cm</PaddingRight>
                            <PaddingTop>0.423cm</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Transfer_Receipt_Line_QuantityCaption.Value)</Value>
                          <ZIndex>21</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Transfer_Receipt_Line__Unit_of_Measure_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.105cm</PaddingLeft>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Transfer_Receipt_Line__Unit_of_Measure_Caption.Value)</Value>
                          <ZIndex>20</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.105cm</PaddingLeft>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>19</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="NewPage">
                          <Style>
                            <Color>#ff0000</Color>
                            <FontSize>9pt</FontSize>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=IIf(Code.IsNewPage,True,False)</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="HeaderInfo">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <Color>Red</Color>
                            <FontSize>9pt</FontSize>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=Fields!STRSUBSTNO_Text001_CopyText_.Value + Chr(177) +
Fields!PageCaption.Value + Chr(177) +
Fields!STRSUBSTNO_Text002_FORMAT_CurrReport_PAGENO__.Value + Chr(177) +
Fields!TransferFromAddr_1_.Value + Chr(177) +
Fields!TransferFromAddr_2_.Value + Chr(177) +
Fields!TransferFromAddr_3_.Value + Chr(177) +
Fields!TransferFromAddr_4_.Value + Chr(177) +
Fields!TransferFromAddr_5_.Value + Chr(177) +
Fields!TransferFromAddr_6_.Value + Chr(177) +
Fields!TransferFromAddr_7_.Value + Chr(177) +
Fields!TransferFromAddr_8_.Value + Chr(177) +
Fields!TransferToAddr_1_.Value + Chr(177) +
Fields!TransferToAddr_2_.Value + Chr(177) +
Fields!TransferToAddr_3_.Value + Chr(177) +
Fields!TransferToAddr_4_.Value + Chr(177) +
Fields!TransferToAddr_5_.Value + Chr(177) +
Fields!TransferToAddr_6_.Value + Chr(177) +
Fields!TransferToAddr_7_.Value + Chr(177) +
Fields!TransferToAddr_8_.Value + Chr(177) +
Fields!Transfer_Receipt_Header___In_Transit_Code_Caption.Value + Chr(177) +
Fields!Transfer_Receipt_Header___In_Transit_Code_.Value + Chr(177) +
Fields!FORMAT__Transfer_Receipt_Header___Posting_Date__0_4_.Value + Chr(177) +
Fields!Transfer_Receipt_Header___No__Caption.Value + Chr(177) +
Fields!Transfer_Receipt_Header___No__.Value + Chr(177) +
Fields!Transfer_Receipt_Header___Receipt_Date_Caption.Value + Chr(177) +
Fields!Transfer_Receipt_Header___Receipt_Date_.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>17</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ShowInternalInfo">
                          <Style>
                            <Color>#ff0000</Color>
                            <FontSize>9pt</FontSize>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=Fields!ShowInternalInfo.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="OutputNo">
                          <Style>
                            <Color>#ff0000</Color>
                            <FontSize>9pt</FontSize>
                            <NumeralLanguage>ar</NumeralLanguage>
                            <PaddingTop>0.423cm</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=Fields!OutputNo.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>2.205cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.05cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>5.04cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.73cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.575cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>5.48cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.07937cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.07937cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.07937cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.07937cm</Width>
              </TableColumn>
            </TableColumns>
            <TableGroups>
              <TableGroup>
                <Grouping Name="table2_Group1">
                  <GroupExpressions>
                    <GroupExpression>=Fields!Transfer_Receipt_Header_No_.Value</GroupExpression>
                    <GroupExpression>=Fields!OutputNo.Value</GroupExpression>
                    <GroupExpression>=Fields!Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <Height>0.423cm</Height>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Transfer_Receipt_Line__Item_No__">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <PaddingRight>0.105cm</PaddingRight>
                                <TextAlign>Left</TextAlign>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                              <Value>=Fields!Transfer_Receipt_Line__Item_No__.Value</Value>
                              <ZIndex>14</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ColSpan>2</ColSpan>
                          <ReportItems>
                            <Textbox Name="Transfer_Receipt_Line_Description">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <PaddingLeft>0.105cm</PaddingLeft>
                                <PaddingRight>0.105cm</PaddingRight>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                              <Value>=Fields!Transfer_Receipt_Line_Description.Value</Value>
                              <ZIndex>13</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Transfer_Shipment_Line_Quantity">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <Format>=Fields!Transfer_Receipt_Line_QuantityFormat.Value</Format>
                                <PaddingLeft>0.105cm</PaddingLeft>
                                <PaddingRight>0.105cm</PaddingRight>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                              <Value>=Fields!Transfer_Receipt_Line_Quantity.Value</Value>
                              <ZIndex>12</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Transfer_Receipt_Line__Unit_of_Measure_">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <PaddingLeft>0.105cm</PaddingLeft>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                              <Value>=Fields!Transfer_Receipt_Line__Unit_of_Measure_.Value</Value>
                              <ZIndex>11</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox11">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <PaddingLeft>0.105cm</PaddingLeft>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                              <Value />
                              <ZIndex>10</ZIndex>
                              <rd:DefaultName>textbox11</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox35">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                              <ZIndex>9</ZIndex>
                              <rd:DefaultName>textbox35</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox36">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                              <ZIndex>8</ZIndex>
                              <rd:DefaultName>textbox36</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox37">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                              <ZIndex>7</ZIndex>
                              <rd:DefaultName>textbox37</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox38">
                              <Style>
                                <PaddingBottom>2pt</PaddingBottom>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <Value />
                              <ZIndex>6</ZIndex>
                              <rd:DefaultName>textbox38</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Header>
                <Sorting>
                  <SortBy>
                    <Direction>Ascending</Direction>
                    <SortExpression>=Fields!Transfer_Receipt_Header_No_.Value</SortExpression>
                  </SortBy>
                  <SortBy>
                    <Direction>Ascending</Direction>
                    <SortExpression>=Fields!OutputNo.Value</SortExpression>
                  </SortBy>
                  <SortBy>
                    <Direction>Ascending</Direction>
                    <SortExpression>=Fields!Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__.Value</SortExpression>
                  </SortBy>
                </Sorting>
              </TableGroup>
            </TableGroups>
            <Top>0.423cm</Top>
            <ZIndex>1</ZIndex>
          </Table>
          <Table Name="table10">
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingRight>0.105cm</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Header_DimensionsCaption.Value</Value>
                          <Visibility>
                            <Hidden>=IIF(Fields!DimensionLoop1_Number.Value = 1,False,True)</Hidden>
                          </Visibility>
                          <ZIndex>1</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.105cm</PaddingLeft>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!DimText.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <Filters>
              <Filter>
                <FilterExpression>=Fields!DimensionLoop1_Number.Value</FilterExpression>
                <FilterValues>
                  <FilterValue>=0</FilterValue>
                </FilterValues>
                <Operator>GreaterThan</Operator>
              </Filter>
            </Filters>
            <Height>0.423cm</Height>
            <TableColumns>
              <TableColumn>
                <Width>3.255cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>14.805cm</Width>
              </TableColumn>
            </TableColumns>
            <Visibility>
              <Hidden>=IIf(Fields!DimensionLoop1_Number.Value &gt; 0,False,True)</Hidden>
            </Visibility>
            <Width>18.06cm</Width>
          </Table>
        </ReportItems>
        <Sorting>
          <SortBy>
            <Direction>Ascending</Direction>
            <SortExpression>=Fields!Transfer_Receipt_Header_No_.Value</SortExpression>
          </SortBy>
          <SortBy>
            <Direction>Ascending</Direction>
            <SortExpression>=Fields!OutputNo.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Width>18.39748cm</Width>
      </List>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared Offset As Integer
Shared NewPage As Object

Public Function GetGroupPageNumber(NewPage As Boolean, PageNumber As Integer) As Object
    If NewPage
        Offset = PageNumber - 1
        NewPage = False
    End If
    Return PageNumber - Offset
End Function

Public Function IsNewPage As Boolean
    NewPage = True
    Return NewPage
End Function

Shared HeaderData As Object

Public Function GetData(Num As Integer) As Object
   Return Cstr(Choose(Num, Split(Cstr(HeaderData),Chr(177))))
End Function

Public Function SetData(NewData As Object)
    If NewData &lt;&gt; "" Then
        HeaderData = NewData
    End If
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Transfer_Receipt_Header_No_">
          <DataField>Transfer_Receipt_Header_No_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text001_CopyText_">
          <DataField>STRSUBSTNO_Text001_CopyText_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text002_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_Text002_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="TransferToAddr_1_">
          <DataField>TransferToAddr_1_</DataField>
        </Field>
        <Field Name="TransferToAddr_2_">
          <DataField>TransferToAddr_2_</DataField>
        </Field>
        <Field Name="TransferToAddr_3_">
          <DataField>TransferToAddr_3_</DataField>
        </Field>
        <Field Name="TransferToAddr_4_">
          <DataField>TransferToAddr_4_</DataField>
        </Field>
        <Field Name="TransferToAddr_5_">
          <DataField>TransferToAddr_5_</DataField>
        </Field>
        <Field Name="TransferToAddr_6_">
          <DataField>TransferToAddr_6_</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___In_Transit_Code_Caption">
          <DataField>Transfer_Receipt_Header___In_Transit_Code_Caption</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___In_Transit_Code_">
          <DataField>Transfer_Receipt_Header___In_Transit_Code_</DataField>
        </Field>
        <Field Name="FORMAT__Transfer_Receipt_Header___Posting_Date__0_4_">
          <DataField>FORMAT__Transfer_Receipt_Header___Posting_Date__0_4_</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___No__Caption">
          <DataField>Transfer_Receipt_Header___No__Caption</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___No__">
          <DataField>Transfer_Receipt_Header___No__</DataField>
        </Field>
        <Field Name="TransferToAddr_7_">
          <DataField>TransferToAddr_7_</DataField>
        </Field>
        <Field Name="TransferToAddr_8_">
          <DataField>TransferToAddr_8_</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___Receipt_Date_">
          <DataField>Transfer_Receipt_Header___Receipt_Date_</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Header___Receipt_Date_Caption">
          <DataField>Transfer_Receipt_Header___Receipt_Date_Caption</DataField>
        </Field>
        <Field Name="TransferFromAddr_8_">
          <DataField>TransferFromAddr_8_</DataField>
        </Field>
        <Field Name="TransferFromAddr_7_">
          <DataField>TransferFromAddr_7_</DataField>
        </Field>
        <Field Name="TransferFromAddr_6_">
          <DataField>TransferFromAddr_6_</DataField>
        </Field>
        <Field Name="TransferFromAddr_5_">
          <DataField>TransferFromAddr_5_</DataField>
        </Field>
        <Field Name="TransferFromAddr_4_">
          <DataField>TransferFromAddr_4_</DataField>
        </Field>
        <Field Name="TransferFromAddr_3_">
          <DataField>TransferFromAddr_3_</DataField>
        </Field>
        <Field Name="TransferFromAddr_2_">
          <DataField>TransferFromAddr_2_</DataField>
        </Field>
        <Field Name="TransferFromAddr_1_">
          <DataField>TransferFromAddr_1_</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="OutputNo">
          <DataField>OutputNo</DataField>
        </Field>
        <Field Name="DimText">
          <DataField>DimText</DataField>
        </Field>
        <Field Name="Header_DimensionsCaption">
          <DataField>Header_DimensionsCaption</DataField>
        </Field>
        <Field Name="DimensionLoop1_Number">
          <DataField>DimensionLoop1_Number</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line__Unit_of_Measure_Caption">
          <DataField>Transfer_Receipt_Line__Unit_of_Measure_Caption</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_QuantityCaption">
          <DataField>Transfer_Receipt_Line_QuantityCaption</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_DescriptionCaption">
          <DataField>Transfer_Receipt_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line__Item_No__Caption">
          <DataField>Transfer_Receipt_Line__Item_No__Caption</DataField>
        </Field>
        <Field Name="ShowInternalInfo">
          <DataField>ShowInternalInfo</DataField>
        </Field>
        <Field Name="NoOfCopies">
          <DataField>NoOfCopies</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line__Item_No__">
          <DataField>Transfer_Receipt_Line__Item_No__</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_Description">
          <DataField>Transfer_Receipt_Line_Description</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_Quantity">
          <DataField>Transfer_Receipt_Line_Quantity</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_QuantityFormat">
          <DataField>Transfer_Receipt_Line_QuantityFormat</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line__Unit_of_Measure_">
          <DataField>Transfer_Receipt_Line__Unit_of_Measure_</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__">
          <DataField>Transfer_Receipt_Line__Transfer_Receipt_Line___Line_No__</DataField>
        </Field>
        <Field Name="Transfer_Receipt_Line_Document_No_">
          <DataField>Transfer_Receipt_Line_Document_No_</DataField>
        </Field>
        <Field Name="DimText_Control71">
          <DataField>DimText_Control71</DataField>
        </Field>
        <Field Name="Line_DimensionsCaption">
          <DataField>Line_DimensionsCaption</DataField>
        </Field>
        <Field Name="DimensionLoop2_Number">
          <DataField>DimensionLoop2_Number</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>e22430ea-bb01-4c0a-bb22-73ebcf394d50</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>6.768cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox6">
        <Height>0.423cm</Height>
        <Style>
          <Color>#ff0000</Color>
          <FontSize>7pt</FontSize>
        </Style>
        <Value>=Code.SetData(ReportItems!HeaderInfo.Value)</Value>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>0.15cm</Width>
        <ZIndex>25</ZIndex>
        <rd:DefaultName>textbox6</rd:DefaultName>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.GetData(2) &amp; Code.GetGroupPageNumber(ReportItems!NewPage.Value,Globals!PageNumber)</Value>
        <Visibility>
          <Hidden>=IIf(Code.GetData(2) = "",True,False)</Hidden>
        </Visibility>
        <Width>6.3cm</Width>
        <ZIndex>24</ZIndex>
      </Textbox>
      <Textbox Name="STRSUBSTNO_Text001_CopyText_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.GetData(1)</Value>
        <Width>6.3cm</Width>
        <ZIndex>23</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_1_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Code.GetData(4)</Value>
        <Width>6.6cm</Width>
        <ZIndex>22</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_1_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Code.GetData(12)</Value>
        <Width>6.3cm</Width>
        <ZIndex>21</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_2_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Code.GetData(5)</Value>
        <Width>6.6cm</Width>
        <ZIndex>20</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_2_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Code.GetData(13)</Value>
        <Width>6.3cm</Width>
        <ZIndex>19</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_3_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Code.GetData(6)</Value>
        <Width>6.6cm</Width>
        <ZIndex>18</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_3_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Code.GetData(14)</Value>
        <Width>6.3cm</Width>
        <ZIndex>17</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_4_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.538cm</Top>
        <Value>=Code.GetData(7)</Value>
        <Width>6.6cm</Width>
        <ZIndex>16</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_4_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.538cm</Top>
        <Value>=Code.GetData(15)</Value>
        <Width>6.3cm</Width>
        <ZIndex>15</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_5_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=Code.GetData(8)</Value>
        <Width>6.6cm</Width>
        <ZIndex>14</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_6_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.384cm</Top>
        <Value>=Code.GetData(9)</Value>
        <Width>6.6cm</Width>
        <ZIndex>13</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___In_Transit_Code_1">
        <Height>0.423cm</Height>
        <Left>3.36cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.076cm</Top>
        <Value>=Code.GetData(21)</Value>
        <Width>2.1cm</Width>
        <ZIndex>12</ZIndex>
      </Textbox>
      <Textbox Name="FORMAT__Transfer_Shipment_Header___Posting_Date__0_4_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.076cm</Top>
        <Value>=Code.GetData(22)</Value>
        <Width>4.41cm</Width>
        <ZIndex>11</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___No__1">
        <Height>0.423cm</Height>
        <Left>14.91cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.922cm</Top>
        <Value>=Code.GetData(24)</Value>
        <Width>2.1cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_7_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.807cm</Top>
        <Value>=Code.GetData(10)</Value>
        <Width>6.6cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="TransferToAddr_8_1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.23cm</Top>
        <Value>=Code.GetData(11)</Value>
        <Width>6.6cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_5_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=Code.GetData(16)</Value>
        <Width>6.3cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_6_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.384cm</Top>
        <Value>=Code.GetData(17)</Value>
        <Width>6.3cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___Shipment_Date_1">
        <Left>14.91cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>6.345cm</Top>
        <Value>=Code.GetData(26)</Value>
        <Width>2.1cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_7_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.807cm</Top>
        <Value>=Code.GetData(18)</Value>
        <Width>6.3cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="TransferFromAddr_8_1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.23cm</Top>
        <Value>=Code.GetData(19)</Value>
        <Width>6.3cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___In_Transit_Code_Caption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.076cm</Top>
        <Value>=Code.GetData(20)</Value>
        <Width>3.15cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___No__Caption1">
        <Height>0.423cm</Height>
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.922cm</Top>
        <Value>=Code.GetData(23)</Value>
        <Width>3.15cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Transfer_Shipment_Header___Shipment_Date_Caption1">
        <Left>11.55cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>6.345cm</Top>
        <Value>=Code.GetData(25)</Value>
        <Width>3.15cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.5cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:GridSpacing>0.423cm</rd:GridSpacing>
  <rd:ReportID>5b49d1b6-29e1-49bf-9a5c-734df96ab10e</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
