OBJECT Report 509 Change Log Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Change Log Entries;
               ESP=Movs. registro cambios];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table405;
        OnPreDataItem=BEGIN
                        LastFieldNo := FIELDNO("Date and Time");
                      END;

        OnAfterGetRecord=BEGIN
                           CALCFIELDS("Table Name","Field Name");
                         END;

        ReqFilterFields=Date and Time;
        GroupTotalFields=Date and Time;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 2   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Change Log Entries;
                                                                    ESP=Movs. registro cambios];
                                                         DataSetFieldName=Change_Log_EntriesCaption }
            { 3   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 4   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 7   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 1   ;Label        ;0    ;1269 ;2550 ;423  ;CaptionML=[ENU=Filters;
                                                                    ESP=Filtros];
                                                         DataSetFieldName=FiltersCaption }
            { 8   ;TextBox      ;2700 ;1269 ;12000;423  ;SourceExpr="Change Log Entry".GETFILTERS;
                                                         DataSetFieldName=Change_Log_Entry__GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 16  ;Label        ;0    ;0    ;2250 ;846  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__Table_Name_Caption }
            { 19  ;Label        ;2250 ;0    ;3450 ;846  ;ParentControl=18;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__Primary_Key_Caption }
            { 25  ;Label        ;7350 ;0    ;2400 ;846  ;ParentControl=24;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__Field_Name_Caption }
            { 28  ;Label        ;5850 ;0    ;1350 ;846  ;ParentControl=27;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__Type_of_Change_Caption }
            { 31  ;Label        ;9750 ;0    ;5700 ;423  ;ParentControl=30;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__Old_Value_Caption }
            { 34  ;Label        ;9750 ;423  ;5700 ;423  ;ParentControl=33;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__New_Value_Caption }
            { 37  ;Label        ;15450;0    ;1350 ;846  ;ParentControl=36;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry__User_ID_Caption }
            { 40  ;Label        ;16800;0    ;1350 ;423  ;ParentControl=39;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=DT2DATE__Date_and_Time__Caption }
            { 43  ;Label        ;16800;423  ;1350 ;423  ;ParentControl=42;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Change_Log_Entry_TimeCaption }
            { 10  ;Shape        ;0    ;846  ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 15  ;TextBox      ;0    ;0    ;2250 ;1269 ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr="Table Name";
                                                         DataSetFieldName=Change_Log_Entry__Table_Name_ }
            { 18  ;TextBox      ;2250 ;0    ;3450 ;1269 ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr="Primary Key";
                                                         DataSetFieldName=Change_Log_Entry__Primary_Key_ }
            { 24  ;TextBox      ;7350 ;0    ;2400 ;1269 ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr="Field Name";
                                                         DataSetFieldName=Change_Log_Entry__Field_Name_ }
            { 27  ;TextBox      ;5850 ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         SourceExpr="Type of Change";
                                                         DataSetFieldName=Change_Log_Entry__Type_of_Change_ }
            { 30  ;TextBox      ;9750 ;0    ;5700 ;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         SourceExpr="Old Value";
                                                         DataSetFieldName=Change_Log_Entry__Old_Value_ }
            { 33  ;TextBox      ;9750 ;423  ;5700 ;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         SourceExpr="New Value";
                                                         DataSetFieldName=Change_Log_Entry__New_Value_ }
            { 36  ;TextBox      ;15450;0    ;1350 ;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         SourceExpr="User ID";
                                                         DataSetFieldName=Change_Log_Entry__User_ID_ }
            { 39  ;TextBox      ;16800;0    ;1350 ;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha];
                                                         SourceExpr=FORMAT(DT2DATE("Date and Time"));
                                                         DataSetFieldName=DT2DATE__Date_and_Time__ }
            { 42  ;TextBox      ;16800;423  ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Time;
                                                         DataSetFieldName=Change_Log_Entry_Time }
            { 9   ;Shape        ;0    ;846  ;18150;423  ;BorderWidth=Hairline;
                                                         ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LastFieldNo@1000 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2.245cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.453cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Table_Name_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__Table_Name_.Value</Value>
                      <ZIndex>13</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Primary_Key_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__Primary_Key_.Value</Value>
                      <ZIndex>12</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Type_of_Change_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__Type_of_Change_.Value</Value>
                      <ZIndex>11</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Field_Name_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__Field_Name_.Value</Value>
                      <ZIndex>10</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Old_Value_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__Old_Value_.Value</Value>
                      <ZIndex>9</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__User_ID_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__User_ID_.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DT2DATE__Date_and_Time__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>4pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!DT2DATE__Date_and_Time__.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__New_Value_">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__New_Value_.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry_Time">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <Format>T</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry_Time.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>34</ZIndex>
                      <rd:DefaultName>textbox15</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>33</ZIndex>
                      <rd:DefaultName>textbox16</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>32</ZIndex>
                      <rd:DefaultName>textbox17</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>31</ZIndex>
                      <rd:DefaultName>textbox18</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Old_Value_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__Old_Value_Caption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox19</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DT2DATE__Date_and_Time__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!DT2DATE__Date_and_Time__Caption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__GETFILTERS">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Change_Log_Entry__GETFILTERS.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_EntriesCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Change_Log_EntriesCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>24</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FiltersCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FiltersCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>23</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Table_Name_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__Table_Name_Caption.Value)</Value>
                      <ZIndex>20</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Primary_Key_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__Primary_Key_Caption.Value)</Value>
                      <ZIndex>19</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Type_of_Change_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__Type_of_Change_Caption.Value)</Value>
                      <ZIndex>18</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__Field_Name_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__Field_Name_Caption.Value)</Value>
                      <ZIndex>17</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__New_Value_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__New_Value_Caption.Value)</Value>
                      <ZIndex>16</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry__User_ID_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry__User_ID_Caption.Value)</Value>
                      <ZIndex>15</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Change_Log_Entry_TimeCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Change_Log_Entry_TimeCaption.Value)</Value>
                      <ZIndex>14</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(First(Fields!COMPANYNAME.Value)="",True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.1746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.53968cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.7cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Change_Log_Entry_Date_and_Time.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Change_Log_EntriesCaption">
          <DataField>Change_Log_EntriesCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="FiltersCaption">
          <DataField>FiltersCaption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__GETFILTERS">
          <DataField>Change_Log_Entry__GETFILTERS</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Table_Name_Caption">
          <DataField>Change_Log_Entry__Table_Name_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Primary_Key_Caption">
          <DataField>Change_Log_Entry__Primary_Key_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Field_Name_Caption">
          <DataField>Change_Log_Entry__Field_Name_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Type_of_Change_Caption">
          <DataField>Change_Log_Entry__Type_of_Change_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Old_Value_Caption">
          <DataField>Change_Log_Entry__Old_Value_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__New_Value_Caption">
          <DataField>Change_Log_Entry__New_Value_Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__User_ID_Caption">
          <DataField>Change_Log_Entry__User_ID_Caption</DataField>
        </Field>
        <Field Name="DT2DATE__Date_and_Time__Caption">
          <DataField>DT2DATE__Date_and_Time__Caption</DataField>
        </Field>
        <Field Name="Change_Log_Entry_TimeCaption">
          <DataField>Change_Log_Entry_TimeCaption</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Table_Name_">
          <DataField>Change_Log_Entry__Table_Name_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Primary_Key_">
          <DataField>Change_Log_Entry__Primary_Key_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Field_Name_">
          <DataField>Change_Log_Entry__Field_Name_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Type_of_Change_">
          <DataField>Change_Log_Entry__Type_of_Change_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__Old_Value_">
          <DataField>Change_Log_Entry__Old_Value_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__New_Value_">
          <DataField>Change_Log_Entry__New_Value_</DataField>
        </Field>
        <Field Name="Change_Log_Entry__User_ID_">
          <DataField>Change_Log_Entry__User_ID_</DataField>
        </Field>
        <Field Name="DT2DATE__Date_and_Time__">
          <DataField>DT2DATE__Date_and_Time__</DataField>
        </Field>
        <Field Name="Change_Log_Entry_Time">
          <DataField>Change_Log_Entry_Time</DataField>
        </Field>
        <Field Name="Change_Log_Entry_Entry_No_">
          <DataField>Change_Log_Entry_Entry_No_</DataField>
        </Field>
        <Field Name="Change_Log_Entry_Date_and_Time">
          <DataField>Change_Log_Entry_Date_and_Time</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>392955f4-a0ac-49eb-baed-223a7f1a56fa</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.64127cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.42356cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.84127cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.84656cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>12.63968cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.00056cm</Top>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="Change_Log_Entry__GETFILTERS1">
        <Left>2.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!Change_Log_Entry__GETFILTERS.Value</Value>
        <Width>12cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Change_Log_EntriesCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Change_Log_EntriesCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.89127cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.42356cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.75cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="FiltersCaption1">
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!FiltersCaption.Value</Value>
        <Width>2.55cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.10158cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>d265ac88-35c0-4d77-8f65-25405afd8b1a</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
