OBJECT Report 7010187 CB - Import. tarjetas cred CNT
{
  OBJECT-PROPERTIES
  {
    Date=04/07/13;
    Time=13:35:18;
    Modified=Yes;
    Version List=AIC2009,CB-CNT;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF BancoSeleccionado = '' THEN
                     ERROR(Text022);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        OnAfterGetRecord=BEGIN
                           //. Vaciamos el excel
                           rExcel[1].RESET;
                           rExcel[1].DELETEALL;

                           //. Importamos la hoja excel
                           rExcel[1].OpenBook(fImportacio, wNomHoja);
                           rExcel[1].ReadSheet;

                           rExcel[1].SETFILTER("Row No."   , '>=%1', 4);
                           rExcel[1].SETRANGE ("Column No.", 1);
                           IF rExcel[1].FINDSET THEN
                           BEGIN
                             REPEAT
                               ImportarLinea;
                             UNTIL rExcel[1].NEXT = 0;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=13420;
      Height=1760;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;TextBox      ;3300 ;220  ;9900 ;440  ;InPage=-1;
                                                   SourceExpr=fImportacio;
                                                   OnLookup=VAR
                                                              ocxCaptura@1103355002 : OCX "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}:'Microsoft Common Dialog Control, version 6.0'";
                                                            BEGIN
                                                              fImportacio        := '';
                                                              //ocxCaptura.InitDir := 'c:\';
                                                              ocxCaptura.Filter  := 'Archivos de texto (*.xlsx) |*.XLSX|Todos los archivos (*.*)|*.*';
                                                              ocxCaptura.ShowOpen;
                                                              fImportacio        := ocxCaptura.FileName;
                                                            END;
                                                             }
      { 2   ;Label        ;220  ;220  ;2970 ;440  ;ParentControl=1;
                                                   InPage=-1;
                                                   CaptionML=ESP=Fichero a importar }
      { 1100217000;TextBox;3300 ;770  ;3410 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Sheet name;
                                                              ESP=Nombre hoja];
                                                   SourceExpr=wNomHoja;
                                                   OnLookup=BEGIN
                                                              wNomHoja := rExcel[1].SelectSheetsName(fImportacio);
                                                            END;
                                                             }
      { 1100217001;Label  ;220  ;770  ;2970 ;440  ;ParentControl=1100217000 }
      { 1100217002;TextBox;3300 ;1320 ;3410 ;440  ;InPage=-1;
                                                   SourceExpr=BancoSeleccionado;
                                                   LookupFormID=Bank Account List;
                                                   DrillDownFormID=Bank Account List;
                                                   OnLookup=VAR
                                                              frmBancoLista@1100217002 : Form 371;
                                                              rBanco@1100217003 : Record 270;
                                                            BEGIN
                                                              rBanco.SETRANGE(Blocked,FALSE);
                                                              CLEAR(frmBancoLista);
                                                              frmBancoLista.SETTABLEVIEW(rBanco);
                                                              frmBancoLista.LOOKUPMODE := TRUE;
                                                              IF frmBancoLista.RUNMODAL = ACTION::LookupOK THEN
                                                              BEGIN
                                                                 frmBancoLista.GETRECORD(rBanco);
                                                                 BancoSeleccionado := rBanco."No.";

                                                              END;
                                                            END;
                                                             }
      { 1100217003;Label  ;220  ;1320 ;2970 ;440  ;CaptionML=[ENU=Banck Account;
                                                              ESP=Banco] }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      rLinConc@1100217012 : Record 7009915;
      Text001@1100244025 : TextConst 'ESP=Importaci¢n conciliaci¢n';
      Text002@1103355001 : TextConst 'ESP=Porcentaje realizado: @1@@@@@@@@@@@@@@@@@@@@@@@@@@@';
      Text003@1103355003 : TextConst 'ESP=El archivo %1 no se encuentra.\Revise nombre y v¡a de acceso.';
      Text004@1103355004 : TextConst 'ESP=La informaci¢n sobre el tipo de registro (%1) no es correcta.';
      Text005@1103355006 : TextConst 'ESP=El banco %1, oficina %2 y cuenta %3 no se halla en el sistema.';
      Text006@1103355002 : TextConst 'ESP=La divisa del extracto no coicinde con la divisa del banco.';
      Text007@1103355005 : TextConst 'ESP=No se encuentra ninguna divisa con c¢d. de divisa CB %1. Revise la configuraci¢n.';
      Text008@1103355007 : TextConst 'ESP=No puede existir un registro de comienzo de cuenta sin antes existir un registro de final de cuenta.';
      Text009@1103355009 : TextConst 'ESP=No puede existir un registro de movimientos sin antes existir un registro de cabecera de cuenta.';
      Text010@1103355010 : TextConst 'ESP=No puede existir un registro de movimientos si no es detr s de:\ una cabecera, de un concepto o de otro registro de movimientos.';
      Text011@1103355011 : TextConst 'ESP=El %1 - %4 para el banco %2 no est  definido en %3.';
      Text012@1103355012 : TextConst 'ESP=La clave de debe o haber es incorrecta.';
      Text013@1103355013 : TextConst 'ESP=No puede existir un registro de concepto sin antes existir un registro de movimientos.';
      Text014@1103355000 : TextConst 'ESP=No puede existir un registro de EOF si no es detr s de:\ un concepto o UN movimiento.';
      Text015@1103355014 : TextConst 'ESP=La informaci¢n del registro de final de cuenta no concuerda con la del de cabecera de cuenta.';
      Text016@1103355015 : TextConst 'ESP=No puede existir un registro de EOF si no es detr s de un final de cuenta.';
      Text017@1103355016 : TextConst 'ESP=El n£mero de registros tratados %1 no coincide con los indicados %2.';
      Text018@1103355023 : TextConst 'ESP=El proceso de importaci¢n a terminado. Se han importado %1 registros nuevos.';
      Text019@1103355024 : TextConst 'ESP=El proceso de importaci¢n a terminado. Se han importado %1 registros nuevos e ignorado %2 ya importados con anterioridad.';
      Text020@1103355025 : TextConst 'ESP=El proceso de importaci¢n a terminado. No se han encontrado registros nuevos que importar y se han ignorado %1 ya importados con anterioridad.';
      Text021@1103355026 : TextConst 'ESP=El proceso de importaci¢n a terminado. No se han encontrado registros que importar.';
      Text022@1100217010 : TextConst 'ENU=Must select bank account;ESP=Debe seleccionar un banco';
      rExcel@1100217000 : ARRAY [2] OF TEMPORARY Record 370;
      fImportacio@1100217001 : Text[250];
      wNomHoja@1100217003 : Text[30];
      BancoSeleccionado@1100217002 : Code[10];
      wCaracterRaro@1100217004 : Char;

    PROCEDURE ImportarLinea@1100217001();
    VAR
      lwTexto@1100217000 : Text[250];
      lwDummyText@1100217004 : Text[30];
      lwDia@1100217001 : Text[30];
      lwMes@1100217002 : Text[30];
      lwAnyo@1100217003 : Text[30];
    BEGIN
      wCaracterRaro := 160;

      rExcel[2].SETRANGE("Row No.", rExcel[1]."Row No.");
      IF rExcel[2].FINDSET THEN
      BEGIN
        REPEAT
          lwTexto := DELCHR(rExcel[2]."Cell Value as Text", '<>');
          IF (rExcel[2]."Column No." <> 6) AND
             (rExcel[2]."Column No." <> 13) THEN
            lwTexto := DELSTR(lwTexto, 1, 1);
          CASE rExcel[2]."Column No." OF
            1:
            BEGIN
              rLinConc.INIT;
              rLinConc."No. mov" := FindLastEntry;
              rLinConc.Banco     := BancoSeleccionado;
              rLinConc.Operacion := lwTexto;
            END;
            2: rLinConc.Usuario := lwTexto;
            3:
            BEGIN
              lwDia := COPYSTR(lwTexto,1,2);
              lwMes := COPYSTR(lwTexto,4,2);
              lwAnyo := '20' + COPYSTR(FORMAT(DATE2DMY(WORKDATE,3)),3,2);
              lwTexto := lwDia + '/' + lwMes + '/' + lwAnyo;

              EVALUATE(rLinConc.Fecha, lwTexto);
            END;
            4: rLinConc.Ticket := PADSTR(lwDummyText, 9 - STRLEN(lwTexto), '0') + lwTexto;
            5: rLinConc."Nombre Cliente" := COPYSTR(lwTexto, 1, 30);
            6:
            BEGIN
              lwTexto := DELCHR(lwTexto, '=', '$');
              lwTexto := DELCHR(lwTexto, '=', ',');
              //-$003lwTexto := CONVERTSTR(lwTexto, '.', ',');
              EVALUATE(rLinConc.Importe, lwTexto);
            END;
            7: rLinConc.Moneda := lwTexto;
            8: rLinConc.TDC := lwTexto;
            9: rLinConc.Estatus := lwTexto;
            10: rLinConc."Num. Autorizacion" := lwTexto;
            11: rLinConc."Forma de Pago" := lwTexto;
            12: rLinConc.Canal := lwTexto;
            13: rLinConc."Tipo operacion" := lwTexto;
          END;
        UNTIL rExcel[2].NEXT = 0;
        rLinConc.INSERT;
      END;
    END;

    PROCEDURE FindLastEntry@1100217005() : Integer;
    VAR
      rLinConcAux@1100217000 : Record 7009915;
    BEGIN
      rLinConcAux.RESET;
      IF rLinConcAux.FINDLAST THEN
         EXIT(rLinConcAux."No. mov" + 1)
      ELSE
         EXIT(1);
    END;

    BEGIN
    {
      $001 AJS 04022013 SE ha modificado la estructura del fichero

      $002 AJS 09032013 Vamos a importar desde la hoja excel

      $003 AJS 04072013 Modifico la importacion del importe, para corregir un problema cuando hay decimales
    }
    END.
  }
  RDLDATA
  {
  }
}
