OBJECT Report 7010180 Tickets sin facturar
{
  OBJECT-PROPERTIES
  {
    Date=28/07/14;
    Time=22:26:19;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Non- Invoiced tickets;
               ESP=Tickets sin facturar];
    OnPreReport=BEGIN
                  rPar.FIND('-');
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010162;
        DataItemTableView=SORTING(Num. Factura,Fecha Excursion);
        DataItemVarName=diReserva;
        OnPreDataItem=BEGIN
                        //SETRANGE (Reembolsada    , FALSE);    // $004
                        SETRANGE (Anulada        , FALSE);
                        SETFILTER("N§ Ticket"    , '<>%1', '');
                        SETFILTER("Hotel Cliente", '<>%1', '');
                        SETRANGE ("Num. Factura" , '');
                        IF wSoloConfirmadas THEN
                          SETRANGE (Confirmada, TRUE);

                        w_importeguia    := 0;
                        wImporteCredito  := 0;
                        wImporteEfectivo := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           rGuia.GET("Guia Venta");
                           IF rGuia."Trabaja a credito" THEN
                           BEGIN
                             wImporteCredito += "Ingreso reserva" - "Importe Reembolsado";   // $004
                             wTicketCredito := TRUE;
                           END
                           ELSE
                           BEGIN
                             wImporteEfectivo += "Ingreso reserva" - "Importe Reembolsado";   // $004
                             wTicketCredito := FALSE;
                           END;
                           w_importeguia += "Ingreso reserva" - "Importe Reembolsado";   // $004
                         END;

        ReqFilterFields=Fecha Excursion,TourOperador,Guia Venta;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16350;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1100253000;TextBox;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 1100253001;Label  ;11250;0    ;5100 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Tickets pending to Invoice;
                                                                    ESP=Tickets sin facturar] }
            { 1100253002;Shape  ;0    ;423  ;16350;423  ;ShapeStyle=HorzLine }
            { 1100253004;Label  ;2250 ;1269 ;3600 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Excursion;
                                                                    ESP=Excursion] }
            { 1100253005;Label  ;12450;1269 ;1200 ;846  ;ParentControl=17;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253006;Label  ;13800;1269 ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 1100253013;Label  ;600  ;1269 ;1500 ;846  ;ParentControl=1100253012;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217001;Label  ;6000 ;1269 ;1200 ;846  ;ParentControl=1100217000;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217003;Label  ;7350 ;1269 ;1800 ;846  ;ParentControl=1100217002;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217005;Label  ;9300 ;1269 ;1800 ;846  ;ParentControl=1100217004;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217006;Label  ;11250;1269 ;1050 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Prepaid;
                                                                    ESP=Ticket a credito] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 11  ;TextBox      ;13800;0    ;1800 ;423  ;SourceExpr="Ingreso reserva"-"Importe Reembolsado" }
            { 14  ;TextBox      ;2250 ;0    ;3600 ;423  ;SourceExpr=cNom.nom_producto(Producto) }
            { 17  ;TextBox      ;12450;0    ;1200 ;423  ;SourceExpr="Fecha Excursion" }
            { 1100253012;TextBox;600  ;0    ;1500 ;423  ;SourceExpr="N§ Ticket" }
            { 1100217000;TextBox;6000 ;0    ;1200 ;423  ;SourceExpr="Fecha Venta" }
            { 1100217002;TextBox;7350 ;0    ;1800 ;423  ;SourceExpr=TourOperador }
            { 1100217004;TextBox;9300 ;0    ;1800 ;423  ;SourceExpr="Guia Venta" }
            { 1100217007;TextBox;11250;0    ;1050 ;423  ;SourceExpr=wTicketCredito }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16350;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 24  ;TextBox      ;13800;423  ;1800 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         SourceExpr=w_importeguia }
            { 23  ;Label        ;10500;423  ;3150 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Remaining amount to be invoiced;
                                                                    ESP=Importe Pte. Facturar] }
            { 21  ;Shape        ;13800;0    ;1800 ;423  ;ShapeStyle=HorzLine }
            { 1100217008;Label  ;10500;846  ;3150 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Credit;
                                                                    ESP=Credito] }
            { 1100217009;Label  ;10500;1269 ;3150 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Cash;
                                                                    ESP=Efectivo] }
            { 1100217010;TextBox;13800;1269 ;1800 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         SourceExpr=wImporteEfectivo }
            { 1100217011;TextBox;13800;846  ;1800 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         SourceExpr=wImporteCredito }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253008;TextBox;4800 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 1100253009;Shape  ;0    ;0    ;16350;423  ;ShapeStyle=HorzLine }
            { 1100253010;TextBox;13200;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text000 + FORMAT(CurrReport.PAGENO) }
            { 1100253011;TextBox;0    ;423  ;3600 ;423  ;SourceExpr=cNom.nom_delegacion(rPar.Delegacion) }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Non- Invoiced tickets;
                 ESP=Tickets sin facturar];
    }
    CONTROLS
    {
      { 1100217000;Label  ;110  ;220  ;4400 ;440  ;ParentControl=1100217001;
                                                   InPage=-1 }
      { 1100217001;CheckBox;4620;220  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Work only with confirmed reservations;
                                                              ESP=Tratar solo reservas confirmadas];
                                                   SourceExpr=wSoloConfirmadas }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=page;ESP=P gina';
      rPar@1103355000 : Record 7009700;
      rGuia@1100217002 : Record 7010241;
      cNom@1103355001 : Codeunit 7009702;
      w_importeguia@1103355003 : Decimal;
      wImporteCredito@1100217003 : Decimal;
      wImporteEfectivo@1100217004 : Decimal;
      wTicketCredito@1100217001 : Boolean;
      wSoloConfirmadas@1100217000 : Boolean;

    BEGIN
    {
      $001 AJS 04052013 Nuevas columnas Touroperador, Fecha venta y Guia Venta

      $002 AJS 04052013 Subtotales de importe a credito e importe efectivo

      $003 AJS 07052014 Traducciones

      $004 ARM 28072014 Reembolsos CNT-OC-14047
    }
    END.
  }
  RDLDATA
  {
  }
}
