OBJECT Report 7009738 Staff - Comision Ventas Excur
{
  OBJECT-PROPERTIES
  {
    Date=29/07/14;
    Time=23:20:24;
    Modified=Yes;
    Version List=AIC2009,CNT-OC-14047;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Staff Excursion Comission;
               ESP=Staff - Comision Ventas Excursiones];
    OnInitReport=BEGIN
                   rEmpresa.FINDFIRST;
                   rParA.FINDFIRST;
                   rConfCnt.FINDFIRST;
                   wDivisa := rConfCnt."LCY Code";
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          WHERE(Period Type=CONST(Date));
        DataItemVarName=Fecha;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=VAR
                        lrDiv@1100253000 : Record 4;
                      BEGIN
                        IF (wFechaDesde = 0D) OR (wFechaHasta = 0D) THEN
                          ERROR(Text002);

                        IF wTouroperador = '' THEN
                          ERROR(Text007);

                        CLEAR(wPrec);
                        IF (wDivisa = '') OR (wDivisa = rConfCnt."LCY Code") THEN
                          wPrec := rConfCnt."Amount Rounding Precision"
                        ELSE BEGIN
                          IF lrDiv.GET(wDivisa) THEN
                            wPrec := lrDiv."Amount Rounding Precision";
                        END;

                        CLEAR(wTotal);
                        SETRANGE("Period Start", wFechaDesde, wFechaHasta);
                      END;

        OnAfterGetRecord=BEGIN

                           CLEAR(rComision);
                           rComision.SETCURRENTKEY("Fecha Desde","Fecha Hasta");
                           rComision.SETRANGE(Touroperador  , wTouroperador);
                           rComision.SETFILTER("Fecha Desde", '<=%1', Fecha."Period Start");
                           rComision.SETFILTER("Fecha Hasta", '>=%1', Fecha."Period Start");
                           IF NOT rComision.FINDFIRST THEN
                             CLEAR(rComision);
                         END;

        GroupTotalFields=Period Type;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1100253000;TextBox;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
            { 1100253001;Shape  ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253002;Label  ;11400;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Staff Commission Excursion;
                                                                    ESP=Comisi¢n Ventas Excursi¢n] }
            { 1100253017;TextBox;1800 ;846  ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Currency:;
                                                                    ESP=Divisa:];
                                                         SourceExpr=wDivisa }
            { 1100253018;Label  ;0    ;846  ;1800 ;423  ;ParentControl=1100253017;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253028;TextBox;1800 ;1269 ;3600 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Currency:;
                                                                    ESP=Divisa:];
                                                         SourceExpr=STRSUBSTNO('%1..%2',wFechaDesde,wFechaHasta ) }
            { 1100253029;Label  ;0    ;1269 ;1800 ;423  ;HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Period:;
                                                                    ESP=Periodo:] }
            { 1100253010;Shape  ;0    ;2538 ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253025;Label  ;13200;1692 ;2100 ;846  ;ParentControl=1100253024;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253021;Label  ;11400;1692 ;1650 ;846  ;ParentControl=1100253020;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253016;Label  ;4800 ;1692 ;6450 ;846  ;ParentControl=1100253015;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253014;Label  ;3000 ;1692 ;1650 ;846  ;ParentControl=1100253013;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253012;Label  ;0    ;1692 ;1050 ;846  ;ParentControl=1100253011;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217001;Label  ;1200 ;1692 ;1650 ;846  ;ParentControl=1100217000;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217003;Label  ;9900 ;846  ;8250 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=This reports shows the income column without discounting any commission;
                                                                    ESP=Este informe muestra la columna ingreso sin descontar ninguna comision] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253008;TextBox;0    ;423  ;2850 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr="Period Start" }
            { 1100253022;TextBox;5700 ;423  ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Commission:;
                                                                    ESP=Comision:];
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rComision.Precio }
            { 1100253023;Label  ;3000 ;423  ;2550 ;423  ;ParentControl=1100253022;
                                                         HorzAlign=Right;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253037;Label  ;6450 ;423  ;600  ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(CurrReport.TOTALSCAUSEDBY = Fecha.FIELDNO("Period Type"));
                         END;

          }
          CONTROLS
          {
            { 1100253026;TextBox;13050;635  ;2250 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Total:;
                                                                    ESP=Total:];
                                                         SourceExpr=wTotal }
            { 1100253027;Label  ;11250;635  ;1650 ;423  ;ParentControl=1100253026;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253036;Shape  ;11100;423  ;4350 ;846   }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253003;TextBox;5400 ;423  ;7200 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 1100253004;Shape  ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253005;TextBox;0    ;423  ;3600 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Text006 + FORMAT(CurrReport.PAGENO) }
            { 1100253006;TextBox;14550;423  ;3600 ;423  ;HorzAlign=Right;
                                                         SourceExpr=fNoms.nom_delegacion(rParA.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010162;
        DataItemTableView=SORTING(Fecha Excursion,Producto,Hora Recogida,Hotel Cliente)
                          WHERE(Confirmada=CONST(Yes),
                                Anulada=CONST(No),
                                No comisionable=CONST(No));
        DataItemVarName=ReservExc;
        OnPreDataItem=BEGIN
                        ReservExc.SETRANGE(TourOperador, wTouroperador);
                        CurrReport.CREATETOTALS(wCom, wImp);
                      END;

        OnAfterGetRecord=BEGIN

                           CLEAR(wCom);
                           CLEAR(wImp);
                           wImp := ReservExc."Ingreso reserva" - ReservExc."Importe Reembolsado";
                           wImp := rTipoCmb.ExchangeAmtFCYToFCY(ReservExc."Fecha Excursion", ReservExc.Divisa, wDivisa, wImp);
                           wImp := ROUND(wImp, wPrec);
                           IF rComision.Precio <> 0 THEN BEGIN
                             wCom := wImp * (rComision.Precio / 100);
                             wCom := ROUND(wCom, wPrec);
                           END;

                           wTotal += wCom;
                         END;

        DataItemLink=Fecha Excursion=FIELD(Period Start);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253009;Label  ;6450 ;423  ;600  ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% }
            { 1100253030;TextBox;5700 ;423  ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=[ENU=Commission:;
                                                                    ESP=Comision:];
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rComision.Precio }
            { 1100253031;Label  ;3000 ;423  ;2550 ;423  ;ParentControl=1100253030;
                                                         HorzAlign=Right;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253032;TextBox;0    ;423  ;2850 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=Fecha."Period Start" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100253011;TextBox;0    ;0    ;1050 ;423  ;SourceExpr="N§ Reserva" }
            { 1100253013;TextBox;3000 ;0    ;1650 ;423  ;SourceExpr=Producto }
            { 1100253015;TextBox;4800 ;0    ;6450 ;423  ;SourceExpr="Nombre Cliente" }
            { 1100253020;TextBox;11400;0    ;1650 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe];
                                                         SourceExpr=wImp;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=wDivisa }
            { 1100253024;TextBox;13200;0    ;2100 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Commission;
                                                                    ESP=Comisi¢n];
                                                         SourceExpr=wCom;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=wDivisa }
            { 1100217000;TextBox;1200 ;0    ;1650 ;423  ;SourceExpr="N§ Ticket" }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100253007;TextBox;13200;0    ;2100 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Commission;
                                                                    ESP=Comisi¢n];
                                                         SourceExpr=wCom;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=wDivisa;
                                                         CaptionClass=wDivisa }
            { 1100253019;TextBox;8100 ;0    ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO('%1 %2:',Text003, Fecha."Period Start") }
            { 1100217002;TextBox;11400;0    ;1650 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe];
                                                         SourceExpr=wImp;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=wDivisa }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Staff Excursion Comission;
                 ESP=Staff - Comision Ventas Excursiones];
    }
    CONTROLS
    {
      { 1100253002;TextBox;3630 ;220  ;2090 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=From Date;
                                                              ESP=Fecha Desde];
                                                   SourceExpr=wFechaDesde;
                                                   OnValidate=BEGIN
                                                                CntlFechas;
                                                              END;
                                                               }
      { 1100253003;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100253002 }
      { 1100253004;TextBox;3630 ;770  ;2090 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=To Date;
                                                              ESP=Fecha Hasta];
                                                   SourceExpr=wFechaHasta;
                                                   OnValidate=BEGIN
                                                                CntlFechas;
                                                              END;
                                                               }
      { 1100253005;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1100253004 }
      { 1100253000;TextBox;3630 ;1980 ;1540 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Currency;
                                                              ESP=Divisa];
                                                   SourceExpr=wDivisa;
                                                   TableRelation=Currency }
      { 1100253001;Label  ;220  ;1980 ;3300 ;440  ;ParentControl=1100253000 }
      { 1100217000;TextBox;3630 ;1320 ;2750 ;440  ;CaptionML=[ENU=Touroperator;
                                                              ESP=Touroperador];
                                                   SourceExpr=wTouroperador;
                                                   OnValidate=BEGIN
                                                                CntlFechas;
                                                              END;
                                                               }
      { 1100217001;Label  ;220  ;1320 ;3300 ;440  ;ParentControl=1100217000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      wFechaDesde@1100253000 : Date;
      wFechaHasta@1100253001 : Date;
      Text001@1100253002 : TextConst 'ENU=From date can not be later than To date;ESP=Fecha desde no puede ser posterior a Fecha hasta';
      Text002@1100253003 : TextConst 'ENU=Must fill the date period;ESP=Debe de Rellenar el periodo de fechas';
      Text003@1100253015 : TextConst 'ESP=Total:';
      Text006@1100253004 : TextConst 'ENU=Page;ESP="P gina  "';
      wTouroperador@1100217000 : Code[10];
      wDivisa@1100253008 : Code[10];
      rEmpresa@1100253005 : Record 79;
      rParA@1100253007 : Record 7009700;
      rConfCnt@1100253009 : Record 98;
      rComision@1100253012 : Record 7010248;
      rTipoCmb@1100253013 : Record 330;
      fNoms@1100253006 : Codeunit 7009702;
      wImp@1100253010 : Decimal;
      wCom@1100253011 : Decimal;
      wPrec@1100253014 : Decimal;
      wTotal@1100253016 : Decimal;
      Text007@1100217001 : TextConst 'ENU=A Touroperator must be selected.;ESP=Se debe indicar un touroperador.';

    PROCEDURE CntlFechas@1100253002();
    BEGIN
      // CntlFechas

      IF (wFechaDesde > wFechaHasta) AND (wFechaHasta <> 0D) THEN
        ERROR(Text001);
    END;

    BEGIN
    {
      $001 AJS 07022013 No tener en cuenta las reservas reembolsadas ni anuladas

      $002 MNC 01072014 No tener en cuenta las reservas No Comisionables

      $003 ARM 29072014 Reembolsos CNT-OC-14047
    }
    END.
  }
  RDLDATA
  {
  }
}
