OBJECT Report 7009904 Cotizacion
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Rate;
               ESP=Cotizacion];
    OnPreReport=BEGIN

                  rInfoEmp.FINDFIRST;
                  rInfoEmp.CALCFIELDS(Picture);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009871;
        DataItemTableView=SORTING(Id);
        DataItemVarName=diCab;
        OnAfterGetRecord=BEGIN

                           // AJF 18/06/09
                           // Limpio los totales para cada cabecera.
                           CLEAR(wTotales);

                           wHotelesSolap := (cCotCom.ComprobarSolapamientoHoteles(diCab, FALSE) <> 0);

                           // JPT 02/09/09 Se comprueban que las fechas de las lines est‚n en el rango de la cabecera
                           diCab.CompFechasLineas;
                         END;

        OnPostDataItem=BEGIN

                         diCab.SetDatosImpresion;
                         diCab.MODIFY;
                       END;

        ReqFilterFields=Id;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 1103355001;Label  ;10650;0    ;7500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Rate;
                                                                    ESP=Cotizacion] }
            { 1103355003;TextBox;10650;423  ;7500 ;423  ;HorzAlign=Right;
                                                         SourceExpr=COMPANYNAME }
            { 1103355076;PictureBox;0 ;0    ;8100 ;2115 ;SourceExpr=rInfoEmp.Picture }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=5076;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355142;Label  ;450  ;0    ;2700 ;423  ;ParentControl=1103355145;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Value No.;
                                                                    ESP=N§ Cotizacion] }
            { 1103355144;Label  ;450  ;2961 ;3450 ;423  ;ParentControl=1103355148;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Client;
                                                                    ESP=Cliente] }
            { 1103355145;TextBox;3300 ;0    ;3450 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         SourceExpr="N§ Cotizacion" }
            { 1103355146;Label  ;450  ;4230 ;3450 ;423  ;ParentControl=1103355149;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Check-in Date;
                                                                    ESP=Fecha entrada] }
            { 1103355148;TextBox;4050 ;2961 ;1200 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Touroperador Venta" }
            { 1103355149;TextBox;4050 ;4230 ;2100 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Fecha entrada" }
            { 1103355150;TextBox;4050 ;4653 ;2100 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Fecha salida" }
            { 1103355151;Label  ;450  ;4653 ;3450 ;423  ;ParentControl=1103355150;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Check-out Date;
                                                                    ESP=Fecha salida] }
            { 1103355153;TextBox;5400 ;2961 ;4050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=cNoms.nom_touroperador("Touroperador Venta") }
            { 1103355154;Label  ;10200;2961 ;1800 ;423  ;ParentControl=1103355158;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Adults;
                                                                    ESP=Adultos] }
            { 1103355155;Label  ;10200;3384 ;1800 ;423  ;ParentControl=1103355159;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Children;
                                                                    ESP=Ni¤os] }
            { 1103355156;Label  ;10200;3807 ;1800 ;423  ;ParentControl=1103355160;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Infants;
                                                                    ESP=Infantes] }
            { 1103355158;TextBox;12150;2961 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Adultos }
            { 1103355159;TextBox;12150;3384 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Ni¤os }
            { 1103355160;TextBox;12150;3807 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Infants }
            { 1103355143;TextBox;13500;0    ;3450 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         SourceExpr="Fecha creacion" }
            { 1103355147;Label  ;10200;0    ;3150 ;423  ;ParentControl=1103355143;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Creation Date;
                                                                    ESP=Fecha creacion] }
            { 1103355165;TextBox;450  ;1269 ;17100;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Dear Mrs,;
                                                                    ESP=Estimados Se¤ores,];
                                                         SourceExpr=Text001 }
            { 1103355166;TextBox;450  ;1692 ;17100;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=We are taking into account the next rating:;
                                                                    ESP=Sometemos a su consideraci¢n la siguiente cotizaci¢n:];
                                                         SourceExpr=Text002 }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=4653;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355000;TextBox;4050 ;2115 ;1200 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Touroperador compra" }
            { 1103355007;Label  ;450  ;2115 ;3450 ;423  ;ParentControl=1103355000;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355008;TextBox;4050 ;2538 ;1200 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Touroperador Venta" }
            { 1103355009;Label  ;450  ;2538 ;3450 ;423  ;ParentControl=1103355008;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355010;TextBox;4050 ;3384 ;2100 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Fecha entrada" }
            { 1103355011;Label  ;450  ;3384 ;3450 ;423  ;ParentControl=1103355010;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355012;TextBox;4050 ;3807 ;2100 ;423  ;VertAlign=Bottom;
                                                         SourceExpr="Fecha salida" }
            { 1103355013;Label  ;450  ;3807 ;3450 ;423  ;ParentControl=1103355012;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355016;TextBox;12150;2115 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Adultos }
            { 1103355017;Label  ;10200;2115 ;1800 ;423  ;ParentControl=1103355016;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355018;TextBox;12150;2538 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Ni¤os }
            { 1103355019;Label  ;10200;2538 ;1800 ;423  ;ParentControl=1103355018;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355020;TextBox;12150;2961 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Infants }
            { 1103355021;Label  ;10200;2961 ;1800 ;423  ;ParentControl=1103355020;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355024;TextBox;5400 ;2115 ;4050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=cNoms.nom_touroperador("Touroperador compra") }
            { 1103355025;TextBox;5400 ;2538 ;4050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=cNoms.nom_touroperador("Touroperador Venta") }
            { 1103355078;TextBox;3300 ;1269 ;3450 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         SourceExpr="N§ Cotizacion" }
            { 1103355079;Label  ;450  ;1269 ;2700 ;423  ;ParentControl=1103355078;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Value No.;
                                                                    ESP=N§ Cotizacion] }
            { 1103355163;Label  ;10200;1269 ;3150 ;423  ;ParentControl=1103355164;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355164;TextBox;13500;1269 ;3450 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         SourceExpr="Fecha creacion" }
            { 1103355167;TextBox;0    ;423  ;18150;423  ;VertAlign=Bottom;
                                                         SourceExpr=Text002 }
            { 1103355168;TextBox;0    ;0    ;18150;423  ;VertAlign=Bottom;
                                                         SourceExpr=Text001 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1103355006;TextBox;0    ;1269 ;2250 ;423  ;HorzAlign=Center;
                                                         SourceExpr=USERID }
            { 1103355004;TextBox;17400;1269 ;750  ;423  ;CaptionML=[ENU=page;
                                                                    ESP=P gina];
                                                         SourceExpr=CurrReport.PAGENO }
            { 1103355005;Label  ;16650;1269 ;750  ;423  ;ParentControl=1103355004 }
            { 1103355169;TextBox;1200 ;423  ;15600;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU="The rated values in the current rating have validation during today ";
                                                                    ESP=Los valores cotizados en la presente cotizacion tienen validez por el dia de hoy.];
                                                         SourceExpr=Text004 }
            { 1103355170;TextBox;1200 ;0    ;15600;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=For any question or comment do not hesitate to contact us;
                                                                    ESP=Para cualquier pregunta o comentario no duden en contactarnos.];
                                                         SourceExpr=Text003 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009873;
        DataItemTableView=SORTING(Id cotizacion,Tipo uso,Tipo linea)
                          WHERE(Tipo uso=CONST(Seleccion),
                                Tipo linea=CONST(Hotel));
        NewPagePerRecord=Yes;
        DataItemVarName=diHoteles;
        CalcFields=Zona,Categoria;
        DataItemLink=Id cotizacion=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1103355042;Label  ;11550;423  ;1500 ;846  ;ParentControl=1103355041;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Category;
                                                                    ESP=Categoria] }
            { 1103355040;Label  ;13200;423  ;1500 ;846  ;ParentControl=1103355039;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Location;
                                                                    ESP=Zona] }
            { 1103355038;Label  ;8400 ;423  ;1500 ;846  ;ParentControl=1103355037;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check-out Date;
                                                                    ESP=Fecha salida] }
            { 1103355036;Label  ;6600 ;423  ;1650 ;846  ;ParentControl=1103355035;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check-in Date;
                                                                    ESP=Fecha entrada] }
            { 1103355034;Label  ;450  ;423  ;1500 ;846  ;ParentControl=1103355033;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355047;Label  ;2100 ;423  ;4350 ;846  ;ParentControl=1103355046;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel Name;
                                                                    ESP=Nombre Hotel] }
            { 1103355002;Label  ;10050;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Stay;
                                                                    ESP=Estancia] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355033;TextBox;450  ;0    ;1500 ;423  ;SourceExpr=Hotel }
            { 1103355035;TextBox;6600 ;0    ;1650 ;423  ;SourceExpr="Fecha inicio" }
            { 1103355037;TextBox;8400 ;0    ;1500 ;423  ;SourceExpr="Fecha fin" }
            { 1103355039;TextBox;13200;0    ;4950 ;423  ;CaptionML=[ENU=Location;
                                                                    ESP=Zona];
                                                         SourceExpr=Zona + ' - ' + NombreZona }
            { 1103355041;TextBox;11550;0    ;1500 ;423  ;SourceExpr=Categoria }
            { 1103355046;TextBox;2100 ;0    ;4350 ;423  ;SourceExpr=cNoms.nom_hotel(Hotel) }
            { 1103355152;TextBox;10050;0    ;1350 ;423  ;SourceExpr="Fecha fin" - "Fecha inicio" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7009873;
        DataItemTableView=SORTING(Id cotizacion,Tipo uso,Tipo linea)
                          WHERE(Tipo uso=CONST(Seleccion),
                                Tipo linea=CONST(Extra));
        DataItemVarName=diExtras;
        DataItemLink=Id cotizacion=FIELD(Id cotizacion),
                     Id Hotel=FIELD(Id Hotel);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355056;Label  ;8700 ;0    ;1500 ;846  ;ParentControl=1103355055;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=End Date;
                                                                    ESP=Fecha fin] }
            { 1103355054;Label  ;6900 ;0    ;1650 ;846  ;ParentControl=1103355045;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Starting Date;
                                                                    ESP=Fecha inicio] }
            { 1103355064;Label  ;1050 ;0    ;1650 ;846  ;ParentControl=1103355063;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355066;Label  ;2850 ;0    ;3900 ;846  ;ParentControl=1103355065;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    ESP=Descripcion] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355045;TextBox;6900 ;0    ;1650 ;423  ;SourceExpr="Fecha inicio" }
            { 1103355055;TextBox;8700 ;0    ;1500 ;423  ;SourceExpr="Fecha fin" }
            { 1103355063;TextBox;1050 ;0    ;1650 ;423  ;SourceExpr=Extra }
            { 1103355065;TextBox;2850 ;0    ;3900 ;423  ;SourceExpr=cNoms.nom_extra(Extra) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7009873;
        DataItemTableView=SORTING(Id cotizacion,Tipo uso,Tipo linea)
                          WHERE(Tipo uso=CONST(Seleccion),
                                Tipo linea=CONST(Habitacion));
        DataItemVarName=diHabs;
        DataItemLink=Id cotizacion=FIELD(Id cotizacion),
                     Id Hotel=FIELD(Id Hotel);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355049;Label  ;1050 ;0    ;1650 ;846  ;ParentControl=1103355048;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Room;
                                                                    ESP=Habitacion] }
            { 1103355051;Label  ;6900 ;0    ;1350 ;846  ;ParentControl=1103355050;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No. Rooms;
                                                                    ESP=N§ Habs] }
            { 1103355053;Label  ;2850 ;0    ;3900 ;846  ;ParentControl=1103355052;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    ESP=Descripcion] }
            { 1103355044;Label  ;8400 ;0    ;1650 ;846  ;ParentControl=1103355043;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Occupancy;
                                                                    ESP=Ocupacion] }
            { 1103355220;Label  ;10200;0    ;4800 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Board;
                                                                    ESP=Regimen] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355048;TextBox;1050 ;0    ;1650 ;423  ;SourceExpr=Habitacion }
            { 1103355050;TextBox;6900 ;0    ;1350 ;423  ;SourceExpr="N§ Habitaciones" }
            { 1103355052;TextBox;2850 ;0    ;3900 ;423  ;SourceExpr=GetDescripcionHab(diHabs) }
            { 1103355043;TextBox;8400 ;0    ;1650 ;423  ;SourceExpr=Ocupacion }
            { 1103355221;TextBox;10200;0    ;4800 ;423  ;SourceExpr=diHoteles.Regimen + ' - ' + cNoms.nom_regimen(diHoteles.Regimen) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table7009875;
        DataItemTableView=SORTING(Id Hotel,Id habitacion,Id persona)
                          WHERE(Seleccion=CONST(Yes));
        DataItemVarName=diDistribs;
        CalcFields=N§ Persona,Nombre,Edad;
        DataItemLink=Id Hotel=FIELD(Id Hotel),
                     Id habitacion=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355087;Label  ;7800 ;0    ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age;
                                                                    ESP=Edad] }
            { 1103355088;Label  ;3150 ;0    ;4500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1103355089;Label  ;1650 ;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355030;Label  ;3150 ;0    ;4500 ;846  ;ParentControl=1103355029;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1103355032;Label  ;1650 ;0    ;1350 ;846  ;ParentControl=1103355031;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
            { 1103355077;Label  ;7800 ;0    ;1050 ;846  ;ParentControl=1103355072;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age;
                                                                    ESP=Edad] }
            { 1103355015;Label  ;9000 ;0    ;1650 ;846  ;ParentControl=1103355014;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Room Nr.;
                                                                    ESP=Nø Habitacion] }
            { 1103355028;Label  ;10800;0    ;1350 ;846  ;ParentControl=1103355027;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Location;
                                                                    ESP=Posicion] }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355161;Label  ;1650 ;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
            { 1103355157;Label  ;3150 ;0    ;4500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1103355026;Label  ;7800 ;0    ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age;
                                                                    ESP=Edad] }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355162;Label  ;10800;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Location;
                                                                    ESP=Posicion] }
            { 1103355223;Label  ;9000 ;0    ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Room Nr.;
                                                                    ESP=Nø Habitacion] }
            { 1103355225;Label  ;7800 ;0    ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age;
                                                                    ESP=Edad] }
            { 1103355226;Label  ;3150 ;0    ;4500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1103355227;Label  ;1650 ;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355082;TextBox;7800 ;0    ;1050 ;423  ;SourceExpr=Edad }
            { 1103355083;TextBox;3150 ;0    ;4500 ;423  ;SourceExpr=Nombre }
            { 1103355084;TextBox;1650 ;0    ;1350 ;423  ;SourceExpr="N§ Persona" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355014;TextBox;9000 ;0    ;1650 ;423  ;SourceExpr="N§ habitacion" }
            { 1103355027;TextBox;10800;0    ;1350 ;423  ;SourceExpr=Posicion }
            { 1103355029;TextBox;3150 ;0    ;4500 ;423  ;SourceExpr=Nombre }
            { 1103355031;TextBox;1650 ;0    ;1350 ;423  ;SourceExpr="N§ Persona" }
            { 1103355072;TextBox;7800 ;0    ;1050 ;423  ;SourceExpr=Edad }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table7009872;
        DataItemTableView=SORTING(Id Cotizacion,Id Producto,Hotel)
                          WHERE(Tipo=CONST(Hotel));
        DataItemVarName=diCotizs;
        OnAfterGetRecord=BEGIN

                           TotalizarImportes(diCotizs);
                         END;

        DataItemLink=Id Cotizacion=FIELD(Id cotizacion),
                     Id Producto=FIELD(Id Hotel),
                     Id Habitacion=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355067;Label  ;7950 ;423  ;3000 ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355068;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355068;TextBox;11100;423  ;2400 ;423  ;CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         SourceExpr=GetIngresoDivCabecera }
            { 1103355069;TextBox;13650;423  ;900  ;423  ;SourceExpr=diCab.Divisa }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2538;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355057;TextBox;11100;1269 ;2400 ;423  ;SourceExpr=GetCosteDivCabecera }
            { 1103355058;Label  ;7950 ;1269 ;3000 ;423  ;ParentControl=1103355057;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Cost;
                                                                    ESP=Total Coste] }
            { 1103355059;TextBox;11100;846  ;2400 ;423  ;SourceExpr=GetIngresoDivCabecera }
            { 1103355060;Label  ;7950 ;846  ;3000 ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355059;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Income;
                                                                    ESP=Total Ingreso] }
            { 1103355061;Shape  ;11100;1269 ;2400 ;846  ;ShapeStyle=HorzLine }
            { 1103355062;TextBox;11100;1692 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=GetIngresoDivCabecera - GetCosteDivCabecera }
            { 1103355070;TextBox;15450;1692 ;900  ;423  ;SourceExpr=diCotizs.GetPorcentajeDif }
            { 1103355071;Label  ;14700;1692 ;600  ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355070;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355073;TextBox;13650;846  ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355074;TextBox;13650;1269 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355075;TextBox;13650;1692 ;900  ;423  ;SourceExpr=diCab.Divisa }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009881;
        DataItemTableView=SORTING(Id Cotizacion);
        DataItemVarName=diTransfers;
        DataItemLink=Id Cotizacion=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355101;Label  ;450  ;0    ;1350 ;846  ;ParentControl=1103355100;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Transfer Type;
                                                                    ESP=Tipo Transfer] }
            { 1103355093;Label  ;1950 ;0    ;1200 ;846  ;ParentControl=1103355092;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Starting Date;
                                                                    ESP=Fecha inicio] }
            { 1103355103;Label  ;3300 ;0    ;1200 ;846  ;ParentControl=1103355102;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Origin;
                                                                    ESP=Origen] }
            { 1103355097;Label  ;4650 ;0    ;1500 ;846  ;ParentControl=1103355096;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel Check In;
                                                                    ESP=Hotel entrada] }
            { 1103355107;Label  ;6300 ;0    ;2700 ;846  ;ParentControl=1103355106;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check- in Hotel Name;
                                                                    ESP=Nombre Hotel entrada] }
            { 1103355095;Label  ;9150 ;0    ;1200 ;846  ;ParentControl=1103355094;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=End Date;
                                                                    ESP=Fecha fin] }
            { 1103355099;Label  ;10500;0    ;1500 ;846  ;ParentControl=1103355098;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel Check Out;
                                                                    ESP=Hotel salida] }
            { 1103355105;Label  ;15000;0    ;1200 ;846  ;ParentControl=1103355104;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Destination;
                                                                    ESP=Destino] }
            { 1103355108;Label  ;12150;0    ;2700 ;846  ;ParentControl=1103355109;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check-out hotel name;
                                                                    ESP=Nombre hotel salida] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355092;TextBox;1950 ;0    ;1200 ;423  ;SourceExpr="Fecha inicio" }
            { 1103355094;TextBox;9150 ;0    ;1200 ;423  ;SourceExpr="Fecha fin" }
            { 1103355096;TextBox;4650 ;0    ;1500 ;423  ;SourceExpr="Hotel entrada" }
            { 1103355098;TextBox;10500;0    ;1500 ;423  ;SourceExpr="Hotel salida" }
            { 1103355100;TextBox;450  ;0    ;1350 ;423  ;SourceExpr="Tipo transfer" }
            { 1103355102;TextBox;3300 ;0    ;1200 ;423  ;SourceExpr=Origen }
            { 1103355104;TextBox;15000;0    ;1200 ;423  ;SourceExpr=Destino }
            { 1103355106;TextBox;6300 ;0    ;2700 ;423  ;SourceExpr=cNoms.nom_hotel("Hotel entrada") }
            { 1103355109;TextBox;12150;0    ;2700 ;423  ;SourceExpr=cNoms.nom_hotel("Hotel salida") }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=diPersonas;
        OnPreDataItem=BEGIN
                        rDistsTrn.RESET;

                        CASE diTransfers."Tipo transfer" OF

                          diTransfers."Tipo transfer"::Entrada, diTransfers."Tipo transfer"::Ambos: BEGIN
                            rDistsTrn.SETCURRENTKEY("Id Transfer Entrada");
                            rDistsTrn.SETRANGE("Id Transfer Entrada", diTransfers.Id);
                          END;

                          diTransfers."Tipo transfer"::Salida: BEGIN
                            rDistsTrn.SETCURRENTKEY("Id Transfer Salida");
                            rDistsTrn.SETRANGE("Id Transfer Salida", diTransfers.Id);
                          END;

                        END;

                        rDistsTrn.SETRANGE (Seleccion, TRUE);
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number = 1 THEN BEGIN
                             IF NOT rDistsTrn.FINDSET THEN
                               CurrReport.BREAK;
                           END
                           ELSE
                             IF (rDistsTrn.NEXT = 0) THEN
                               CurrReport.BREAK;

                           rDistsTrn.CALCFIELDS(Nombre, "N§ Persona", Edad);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355112;Label  ;7200 ;0    ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age;
                                                                    ESP=Edad] }
            { 1103355111;Label  ;2550 ;0    ;4500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1103355110;Label  ;1050 ;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355113;TextBox;1050 ;0    ;1350 ;423  ;SourceExpr=rDistsTrn."N§ Persona" }
            { 1103355114;TextBox;2550 ;0    ;4500 ;423  ;SourceExpr=rDistsTrn.Nombre }
            { 1103355115;TextBox;7200 ;0    ;1050 ;423  ;SourceExpr=rDistsTrn.Edad }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7009872;
        DataItemTableView=SORTING(Id Cotizacion,Id Producto,Hotel)
                          WHERE(Tipo=CONST(Transfer));
        DataItemVarName=diCalcTrn;
        OnAfterGetRecord=BEGIN

                           TotalizarImportes(diCalcTrn);
                         END;

        DataItemLink=Id Cotizacion=FIELD(Id Cotizacion),
                     Id Producto=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1103355117;TextBox;11100;423  ;2400 ;423  ;CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         SourceExpr=GetIngresoDivCabecera }
            { 1103355116;Label  ;7950 ;423  ;3000 ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355117;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355118;TextBox;13650;423  ;900  ;423  ;SourceExpr=diCab.Divisa }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 1103355120;TextBox;11100;846  ;2400 ;423  ;SourceExpr=GetIngresoDivCabecera }
            { 1103355121;TextBox;11100;1269 ;2400 ;423  ;SourceExpr=GetCosteDivCabecera }
            { 1103355123;Shape  ;11100;1269 ;2400 ;846  ;ShapeStyle=HorzLine }
            { 1103355124;TextBox;13650;846  ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355125;TextBox;13650;1269 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355126;TextBox;11100;1692 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=GetIngresoDivCabecera - GetCosteDivCabecera }
            { 1103355127;TextBox;15450;1692 ;900  ;423  ;SourceExpr=GetPorcentajeDif }
            { 1103355128;Label  ;14700;1692 ;600  ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355127;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355129;TextBox;13650;1692 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355119;Label  ;7950 ;846  ;3000 ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Income;
                                                                    ESP=Total Ingreso] }
            { 1103355122;Label  ;7950 ;1269 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Cost;
                                                                    ESP=Total Coste] }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009883;
        DataItemTableView=SORTING(Id Cotizacion);
        DataItemVarName=diExcursiones;
        DataItemLink=Id Cotizacion=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1103355137;Label  ;14250;423  ;750  ;846  ;ParentControl=1103355136;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=INF;
                                                                    ESP=INF] }
            { 1103355135;Label  ;13350;423  ;750  ;846  ;ParentControl=1103355134;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CHD;
                                                                    ESP=NI] }
            { 1103355133;Label  ;12450;423  ;750  ;846  ;ParentControl=1103355132;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=AD;
                                                                    ESP=AD] }
            { 1103355131;Label  ;10800;423  ;1500 ;846  ;ParentControl=1103355130;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355139;Label  ;7950 ;423  ;2700 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel Name;
                                                                    ESP=Nombre Hotel] }
            { 1103355086;Label  ;6300 ;423  ;1500 ;846  ;ParentControl=1103355085;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355141;Label  ;3450 ;423  ;2700 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Product Name;
                                                                    ESP=Nombre Producto] }
            { 1103355081;Label  ;1800 ;423  ;1500 ;846  ;ParentControl=1103355080;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Item;
                                                                    ESP=Producto] }
            { 1103355091;Label  ;450  ;423  ;1200 ;846  ;ParentControl=1103355090;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355080;TextBox;1800 ;0    ;1500 ;423  ;SourceExpr=Producto }
            { 1103355085;TextBox;6300 ;0    ;1500 ;423  ;SourceExpr=Hotel }
            { 1103355090;TextBox;450  ;0    ;1200 ;423  ;SourceExpr=Fecha }
            { 1103355130;TextBox;10800;0    ;1500 ;423  ;SourceExpr="N§ ticket" }
            { 1103355132;TextBox;12450;0    ;750  ;423  ;SourceExpr=Adultos }
            { 1103355134;TextBox;13350;0    ;750  ;423  ;SourceExpr=Ni¤os }
            { 1103355136;TextBox;14250;0    ;750  ;423  ;SourceExpr=Infants }
            { 1103355138;TextBox;7950 ;0    ;2700 ;423  ;SourceExpr=cNoms.nom_hotel(Hotel) }
            { 1103355140;TextBox;3450 ;0    ;2700 ;423  ;SourceExpr=cNoms.nom_producto(Producto) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7009872;
        DataItemTableView=SORTING(Id Cotizacion,Id Producto,Hotel)
                          WHERE(Tipo=CONST(Excursion));
        DataItemVarName=diCalcExc;
        OnAfterGetRecord=BEGIN

                           TotalizarImportes(diCalcExc);
                         END;

        DataItemLink=Id Cotizacion=FIELD(Id Cotizacion),
                     Id Producto=FIELD(Id);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(NOT wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355182;Label  ;7950 ;423  ;3000 ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355183;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 1103355183;TextBox;11100;423  ;2400 ;423  ;CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         SourceExpr=GetIngresoDivCabecera }
            { 1103355184;TextBox;13650;423  ;900  ;423  ;SourceExpr=diCab.Divisa }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2538;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(wCostes);
                         END;

          }
          CONTROLS
          {
            { 1103355171;TextBox;15450;1692 ;900  ;423  ;SourceExpr=GetPorcentajeDif }
            { 1103355172;Label  ;14700;1692 ;600  ;423  ;HorzGlue=Right;
                                                         ParentControl=1103355171;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355173;TextBox;13650;1692 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355174;Shape  ;11100;1269 ;2400 ;846  ;ShapeStyle=HorzLine }
            { 1103355175;TextBox;11100;1692 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=GetIngresoDivCabecera - GetCosteDivCabecera }
            { 1103355176;TextBox;11100;1269 ;2400 ;423  ;SourceExpr=GetCosteDivCabecera }
            { 1103355177;TextBox;13650;1269 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355178;Label  ;7950 ;1269 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Cost;
                                                                    ESP=Total Coste] }
            { 1103355179;TextBox;11100;846  ;2400 ;423  ;SourceExpr=GetIngresoDivCabecera }
            { 1103355180;TextBox;13650;846  ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355181;Label  ;7950 ;846  ;3000 ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Income;
                                                                    ESP=Total Ingreso] }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=diTotales;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2961;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(NOT wCostes AND NOT wHotelesSolap);
                         END;

          }
          CONTROLS
          {
            { 1103355217;Label  ;11100;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Total;
                                                                    ESP=Total] }
            { 1103355218;TextBox;11100;846  ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::HotelIngreso] }
            { 1103355219;Label  ;7950 ;846  ;3000 ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Hotels;
                                                                    ESP=Total Hoteles] }
            { 1103355222;TextBox;11100;1269 ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::TransferIngreso] }
            { 1103355224;Label  ;7950 ;1269 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Transfers;
                                                                    ESP=Total Transfers] }
            { 1103355228;TextBox;13650;1269 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355229;TextBox;13650;846  ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355232;TextBox;13650;1692 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355237;TextBox;11100;1692 ;2400 ;423  ;FontBold=No;
                                                         SourceExpr=wTotales[wIndexTotal::ExcursionIngreso] }
            { 1103355238;Label  ;7950 ;1692 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Excursions;
                                                                    ESP=Total Excursiones] }
            { 1103355244;TextBox;13650;2115 ;900  ;423  ;FontBold=Yes;
                                                         SourceExpr=diCab.Divisa }
            { 1103355247;TextBox;11100;2115 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=wTotales[wIndexTotal::GranIngreso] }
            { 1103355248;Label  ;5850 ;2115 ;5100 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=RATING TOTAL;
                                                                    ESP=TOTAL COTIZACION] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=2961;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(wCostes AND NOT wHotelesSolap);
                         END;

          }
          CONTROLS
          {
            { 1103355185;TextBox;15450;2115 ;900  ;423  ;FontBold=Yes;
                                                         SourceExpr=GetPorcentajeDiferencia(wTotales[wIndexTotal::GranIngreso], wTotales[wIndexTotal::GranCoste]) }
            { 1103355186;Label  ;14700;2115 ;600  ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355187;TextBox;13650;2115 ;900  ;423  ;FontBold=Yes;
                                                         SourceExpr=diCab.Divisa }
            { 1103355188;TextBox;13650;1692 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355189;Label  ;14700;1692 ;600  ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355190;Shape  ;6000 ;1692 ;7500 ;846  ;ShapeStyle=HorzLine }
            { 1103355191;TextBox;11100;2115 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=wTotales[wIndexTotal::GranIngreso] - wTotales[wIndexTotal::GranCoste] }
            { 1103355192;TextBox;11100;1692 ;2400 ;423  ;FontBold=No;
                                                         SourceExpr=wTotales[wIndexTotal::ExcursionIngreso] - wTotales[wIndexTotal::ExcursionCoste] }
            { 1103355193;TextBox;15450;1692 ;900  ;423  ;SourceExpr=GetPorcentajeDiferencia(wTotales[wIndexTotal::ExcursionIngreso], wTotales[wIndexTotal::ExcursionCoste]) }
            { 1103355194;TextBox;13650;1269 ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355195;TextBox;11100;1269 ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::TransferIngreso] - wTotales[wIndexTotal::TransferCoste] }
            { 1103355196;Label  ;14700;1269 ;600  ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355197;TextBox;15450;1269 ;900  ;423  ;SourceExpr=GetPorcentajeDiferencia(wTotales[wIndexTotal::TransferIngreso], wTotales[wIndexTotal::TransferCoste]) }
            { 1103355198;TextBox;8550 ;1692 ;2400 ;423  ;FontBold=No;
                                                         SourceExpr=wTotales[wIndexTotal::ExcursionCoste] }
            { 1103355199;TextBox;8550 ;1269 ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::TransferCoste] }
            { 1103355200;TextBox;8550 ;2115 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=wTotales[wIndexTotal::GranCoste] }
            { 1103355201;TextBox;13650;846  ;900  ;423  ;SourceExpr=diCab.Divisa }
            { 1103355202;TextBox;8550 ;846  ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::HotelCoste] }
            { 1103355203;TextBox;11100;846  ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::HotelIngreso] - wTotales[wIndexTotal::HotelCoste] }
            { 1103355204;Label  ;14700;846  ;600  ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=[ENU=%;
                                                                    ESP=%] }
            { 1103355205;TextBox;15450;846  ;900  ;423  ;SourceExpr=GetPorcentajeDiferencia(wTotales[wIndexTotal::HotelIngreso], wTotales[wIndexTotal::HotelCoste]) }
            { 1103355206;TextBox;6000 ;846  ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::HotelIngreso] }
            { 1103355207;TextBox;6000 ;1269 ;2400 ;423  ;SourceExpr=wTotales[wIndexTotal::TransferIngreso] }
            { 1103355208;TextBox;6000 ;1692 ;2400 ;423  ;FontBold=No;
                                                         SourceExpr=wTotales[wIndexTotal::ExcursionIngreso] }
            { 1103355209;TextBox;6000 ;2115 ;2400 ;423  ;FontBold=Yes;
                                                         SourceExpr=wTotales[wIndexTotal::GranIngreso] }
            { 1103355210;Label  ;6000 ;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Total Income;
                                                                    ESP=Total Ingreso] }
            { 1103355211;Label  ;8550 ;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Total Cost;
                                                                    ESP=Total Coste] }
            { 1103355212;Label  ;11100;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Difference;
                                                                    ESP=Diferencia] }
            { 1103355213;Label  ;2850 ;846  ;3000 ;423  ;HorzGlue=Right;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Hotels;
                                                                    ESP=Total Hoteles] }
            { 1103355214;Label  ;2850 ;1269 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Transfers;
                                                                    ESP=Total Transfers] }
            { 1103355215;Label  ;2850 ;1692 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Total Excursions;
                                                                    ESP=Total Excursiones] }
            { 1103355216;Label  ;450  ;2115 ;5400 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=RATING TOTAL;
                                                                    ESP=TOTAL COTIZACION] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
            OnPreSection=BEGIN

                           CurrReport.SHOWOUTPUT(wHotelesSolap);
                         END;

          }
          CONTROLS
          {
            { 1103355022;TextBox;1200 ;0    ;15600;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=For any question or comment do not hesitate to contact us;
                                                                    ESP=Para cualquier pregunta o comentario no duden en contactarnos.];
                                                         SourceExpr=Text005 }
            { 1103355023;TextBox;1200 ;423  ;15600;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=For any question or comment do not hesitate to contact us;
                                                                    ESP=Para cualquier pregunta o comentario no duden en contactarnos.];
                                                         SourceExpr=Text006 }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Rate;
                 ESP=Cotizacion];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      rInfoEmp@1103355003 : Record 79;
      rDistsTrn@1103355004 : Record 7009875;
      cNoms@1103355000 : Codeunit 7009702;
      cCotCom@1103355001 : Codeunit 7009913;
      wCostes@1103355002 : Boolean;
      Text001@1103355005 : TextConst 'ENU=Dear Client,;ESP=Estimado Cliente,';
      Text002@1103355006 : TextConst 'ENU=We are attaching the next rate per his study and consideration:;ESP=Le adjuntamos la siguiente cotizaci¢n para su estudio y consideraci¢n:';
      Text003@1103355007 : TextConst 'ENU=For any question or comment, please do not hesitate to contact us;ESP=Para cualquier pregunta o comentario, no duden en contactarnos.';
      Text004@1103355008 : TextConst 'ENU=Rated values in the current rating, have validation during today;ESP=Los valores cotizados en la presente cotizaci¢n, tienen validez por el d¡a de hoy.';
      wIndexTotal@1103355009 : ',HotelCoste,HotelIngreso,TransferCoste,TransferIngreso,ExcursionCoste,ExcursionIngreso,GranCoste,GranIngreso';
      wTotales@1103355010 : ARRAY [10] OF Decimal;
      wHotelesSolap@1103355011 : Boolean;
      Text005@1103355012 : TextConst 'ENU=Because of the Existence of several rated hotels for the same dates, cannot give a total;ESP=A causa de la existencia de varios hoteles cotizados para la misma fechas, no se puede proveer un total.';
      Text006@1103355013 : TextConst 'ENU=Take the amount of each hotel for its consideration;ESP=Tome el importe de cada hotel para su consideraci¢n.';

    LOCAL PROCEDURE GetDescripcionHab@1103355004(VAR prHab@1103355003 : Record 7009873) : Text[30];
    VAR
      lrContrato@1103355001 : Record 7009873;
      lrConvHab@1103355002 : Record 7009731;
    BEGIN
      // GetDescripcionHab

      lrContrato.SETCURRENTKEY("Id Hotel", "Tipo linea", Contrato, "Tipo Contrato", "Id cotizacion");

      lrContrato.SETRANGE ("Id Hotel"     , prHab."Id Hotel");
      lrContrato.SETRANGE ("Tipo linea"   , lrContrato."Tipo linea"::Contrato);
      lrContrato.SETRANGE ("Tipo Contrato", lrContrato."Tipo Contrato"::Compra);
      lrContrato.SETRANGE ("Id cotizacion", prHab."Id cotizacion");
      lrContrato.SETRANGE ("Tipo uso"     , lrContrato."Tipo uso"::Seleccion);

      IF NOT lrContrato.FINDFIRST THEN
        EXIT('');

      lrConvHab.SETRANGE("N§ Contrato"    , lrContrato.Contrato);
      lrConvHab.SETRANGE("Tipo contrato"  , lrConvHab."Tipo contrato"::Compra);
      lrConvHab.SETRANGE("Habitacion cupo", prHab.Habitacion);

      IF lrConvHab.FINDFIRST THEN
        EXIT(lrConvHab.Descripcion);

      EXIT('');
    END;

    PROCEDURE VerInfoCostes@1103355000(pwCostes@1103355000 : Boolean);
    BEGIN
      // VerInfoCostes

      wCostes := pwCostes;
    END;

    PROCEDURE NombreZona@1103355001() : Text[250];
    VAR
      lrZona@1103355000 : Record 7009713;
    BEGIN
      // NombreZona

      IF lrZona.GET(diHoteles.Zona) THEN
        EXIT(lrZona.Descripcion);
    END;

    LOCAL PROCEDURE TotalizarImportes@1103355002(VAR prLinCalCot@1103355000 : Record 7009872);
    BEGIN
      // TotalizarImportes
      //: Actualiza los totales de las reservas de la cotizacion en un array global del informe.
      //: @prLinCalCot: Linea que se va a agregar a los totales.

      CASE prLinCalCot.Tipo OF

        prLinCalCot.Tipo::Hotel: BEGIN
          wTotales[wIndexTotal::HotelCoste]   += prLinCalCot.GetCosteDivCabecera;
          wTotales[wIndexTotal::HotelIngreso] += prLinCalCot.GetIngresoDivCabecera;
        END;
        prLinCalCot.Tipo::Transfer: BEGIN
          wTotales[wIndexTotal::TransferCoste]   += prLinCalCot.GetCosteDivCabecera;
          wTotales[wIndexTotal::TransferIngreso] += prLinCalCot.GetIngresoDivCabecera;
        END;
        prLinCalCot.Tipo::Excursion: BEGIN
          wTotales[wIndexTotal::ExcursionCoste]   += prLinCalCot.GetCosteDivCabecera;
          wTotales[wIndexTotal::ExcursionIngreso] += prLinCalCot.GetIngresoDivCabecera;
        END;

      END;

      wTotales[wIndexTotal::GranCoste]   += prLinCalCot.GetCosteDivCabecera;
      wTotales[wIndexTotal::GranIngreso] += prLinCalCot.GetIngresoDivCabecera;
    END;

    LOCAL PROCEDURE GetPorcentajeDiferencia@1103355005(pwIngreso@1103355000 : Decimal;pwCoste@1103355001 : Decimal) : Decimal;
    BEGIN
      // GetPorcentajeDiferencia
      //: Devolvemos el porcentaje de diferencia entre ingreso y coste.

      IF pwIngreso <> 0 THEN
        EXIT(((pwIngreso - pwCoste) / pwIngreso) * 100)
      ELSE
        EXIT(0);
    END;

    BEGIN
    {
      ## AJS 27.05.2009

        .- Elimino la fecha de impresion
        .- Incluyo la fecha de creacion en la cabecera
        .- Nueva columna estancia en todas las lineas de hotel
        .- Nueva funcion NombreZona para mostrar junto al codigo
        .- He incluido cuatro TextConstants, 2 para cabecera y 2 para el pie de pagina

      ## AJF 02/06/09

        .- Cambio los importes para que se conviertan a la divisa de la cabecera, ya que ahora se guardan
           en Euros.

      ## AJF 18/06/09

        .- Se a¤ade un gran total al informe. Se usa la nueva funci¢n TotalizarImportes para actualizar los importes
           de las l¡neas de c lculo que se secuencian en el informe.
        .- A¤adida las l¡neas de c lculo para las excursiones.

      ## AJF 02/07/09

        .- (09/00344) No se muestran los totales si hay reservas de hotel solapadas en la cotizaci¢n.
        .- (09/00344) Se muestra un aviso de que hay reservas solapadas.

      ## AJS 21.07.2009

        .- He incluido dos TransHeader para la seccion diDistribs para que los encabezados salgan en todas las
           paginas.
    }
    END.
  }
  RDLDATA
  {
  }
}
