OBJECT Report 703 Item Register - Quantity
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Register - Quantity;
               ESP=Registro prod. - cdad.];
    OnPreReport=BEGIN
                  ItemRegFilter := "Item Register".GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table46;
        DataItemTableView=SORTING(No.);
        PrintOnlyIfDetail=Yes;
        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Item Register - Quantity;
                                                                    ESP=Registro prod. - cdad.];
                                                         DataSetFieldName=Item_Register___QuantityCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (ItemRegFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 11  ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr="Item Register".TABLECAPTION + ': ' + ItemRegFilter;
                                                         DataSetFieldName=Item_Register__TABLECAPTION__________ItemRegFilter }
            { 9   ;TextBox      ;18150;0    ;150  ;423  ;Name=ItemRegFilter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=ItemRegFilter;
                                                         DataSetFieldName=ItemRegFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 12  ;Label        ;0    ;0    ;1200 ;846  ;ParentControl=41;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry__Posting_Date_Caption }
            { 13  ;Label        ;1350 ;0    ;1950 ;846  ;ParentControl=42;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry__Entry_Type_Caption }
            { 14  ;Label        ;5100 ;0    ;1500 ;846  ;ParentControl=43;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry__Item_No__Caption }
            { 15  ;Label        ;6750 ;0    ;3000 ;846  ;ParentControl=44;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=ItemDescriptionCaption }
            { 16  ;Label        ;9900 ;0    ;1050 ;846  ;ParentControl=45;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry_QuantityCaption }
            { 22  ;Label        ;11100;0    ;1200 ;846  ;ParentControl=51;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry__Entry_No__Caption }
            { 8   ;Label        ;3450 ;0    ;1500 ;846  ;ParentControl=7;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Item_Ledger_Entry__Document_No__Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18300;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 23  ;Label        ;0    ;423  ;1500 ;423  ;ParentControl=24;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Item_Register__No__Caption }
            { 24  ;TextBox      ;1650 ;423  ;1050 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Register No.;
                                                                    ESP=N§ registro];
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Item_Register__No__ }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table32;
        DataItemTableView=SORTING(Entry No.);
        OnPreDataItem=BEGIN
                        SETRANGE("Entry No.","Item Register"."From Entry No.","Item Register"."To Entry No.");
                      END;

        OnAfterGetRecord=BEGIN
                           ItemDescription := Description;
                           IF ItemDescription = '' THEN BEGIN
                             IF NOT Item.GET("Item No.") THEN
                               Item.INIT;
                             ItemDescription := Item.Description;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18300;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 41  ;TextBox      ;0    ;0    ;1200 ;423  ;CaptionML=[ENU=Posting Date;
                                                                    ESP=Fecha registro];
                                                         SourceExpr=FORMAT("Posting Date");
                                                         DataSetFieldName=Item_Ledger_Entry__Posting_Date_ }
            { 42  ;TextBox      ;1350 ;0    ;1950 ;423  ;CaptionML=[ENU=Entry Type;
                                                                    ESP=Tipo movimiento];
                                                         SourceExpr="Entry Type";
                                                         DataSetFieldName=Item_Ledger_Entry__Entry_Type_ }
            { 43  ;TextBox      ;5100 ;0    ;1500 ;423  ;SourceExpr="Item No.";
                                                         DataSetFieldName=Item_Ledger_Entry__Item_No__ }
            { 44  ;TextBox      ;6750 ;0    ;3000 ;423  ;CaptionML=[ENU=Description;
                                                                    ESP=Descripci¢n];
                                                         SourceExpr=ItemDescription;
                                                         DataSetFieldName=ItemDescription }
            { 45  ;TextBox      ;9900 ;0    ;1050 ;423  ;SourceExpr=Quantity;
                                                         DataSetFieldName=Item_Ledger_Entry_Quantity }
            { 51  ;TextBox      ;11100;0    ;1200 ;423  ;SourceExpr="Entry No.";
                                                         DataSetFieldName=Item_Ledger_Entry__Entry_No__ }
            { 7   ;TextBox      ;3450 ;0    ;1500 ;423  ;SourceExpr="Document No.";
                                                         DataSetFieldName=Item_Ledger_Entry__Document_No__ }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Item@1000 : Record 27;
      ItemRegFilter@1001 : Text[250];
      ItemDescription@1002 : Text[50];

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.22138cm</Height>
    <ReportItems>
      <Table Name="table2">
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Register__TABLECAPTION__________ItemRegFilter">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Register__TABLECAPTION__________ItemRegFilter.Value)</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ItemRegFilter">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!ItemRegFilter.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!ItemRegFilter.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIF(Fields!ItemRegFilter.Value="",True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <Height>0.846cm</Height>
        <TableColumns>
          <TableColumn>
            <Width>17.77778cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.2cm</Width>
          </TableColumn>
        </TableColumns>
        <Width>17.97778cm</Width>
        <ZIndex>1</ZIndex>
      </Table>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Posting_Date_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry__Posting_Date_.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Entry_Type_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry__Entry_Type_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Document_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry__Document_No__.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Item_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry__Item_No__.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ItemDescription">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!ItemDescription.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry_Quantity">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>#,##0</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry_Quantity.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Entry_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Ledger_Entry__Entry_No__.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.9cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Posting_Date_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry__Posting_Date_Caption.Value)</Value>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Entry_Type_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry__Entry_Type_Caption.Value)</Value>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Document_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry__Document_No__Caption.Value)</Value>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Item_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry__Item_No__Caption.Value)</Value>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ItemDescriptionCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!ItemDescriptionCaption.Value)</Value>
                      <ZIndex>30</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry_QuantityCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry_QuantityCaption.Value)</Value>
                      <ZIndex>29</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Ledger_Entry__Entry_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>8pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Item_Ledger_Entry__Entry_No__Caption.Value)</Value>
                      <ZIndex>28</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.1cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>27</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Item_Register___QuantityCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Item_Register___QuantityCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>26</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>25</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.1cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.275cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox24</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox25</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox27</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>8</ZIndex>
                          <rd:DefaultName>textbox29</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>7</ZIndex>
                          <rd:DefaultName>textbox30</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!Item_Register__No__.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Item_Register__No__Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Item_Register__No__Caption.Value</Value>
                          <ZIndex>20</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Item_Register__No__">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Item_Register__No__.Value</Value>
                          <ZIndex>19</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox1">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox11">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>17</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox12">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>16</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox13">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>15</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox14">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>14</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Top>0.95238cm</Top>
        <Width>12.675cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Item_Register___QuantityCaption">
          <DataField>Item_Register___QuantityCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Item_Register__TABLECAPTION__________ItemRegFilter">
          <DataField>Item_Register__TABLECAPTION__________ItemRegFilter</DataField>
        </Field>
        <Field Name="ItemRegFilter">
          <DataField>ItemRegFilter</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Posting_Date_Caption">
          <DataField>Item_Ledger_Entry__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Entry_Type_Caption">
          <DataField>Item_Ledger_Entry__Entry_Type_Caption</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Item_No__Caption">
          <DataField>Item_Ledger_Entry__Item_No__Caption</DataField>
        </Field>
        <Field Name="ItemDescriptionCaption">
          <DataField>ItemDescriptionCaption</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry_QuantityCaption">
          <DataField>Item_Ledger_Entry_QuantityCaption</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Entry_No__Caption">
          <DataField>Item_Ledger_Entry__Entry_No__Caption</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Document_No__Caption">
          <DataField>Item_Ledger_Entry__Document_No__Caption</DataField>
        </Field>
        <Field Name="Item_Register__No__Caption">
          <DataField>Item_Register__No__Caption</DataField>
        </Field>
        <Field Name="Item_Register__No__">
          <DataField>Item_Register__No__</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Posting_Date_">
          <DataField>Item_Ledger_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Entry_Type_">
          <DataField>Item_Ledger_Entry__Entry_Type_</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Item_No__">
          <DataField>Item_Ledger_Entry__Item_No__</DataField>
        </Field>
        <Field Name="ItemDescription">
          <DataField>ItemDescription</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry_Quantity">
          <DataField>Item_Ledger_Entry_Quantity</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry_QuantityFormat">
          <DataField>Item_Ledger_Entry_QuantityFormat</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Entry_No__">
          <DataField>Item_Ledger_Entry__Entry_No__</DataField>
        </Field>
        <Field Name="Item_Ledger_Entry__Document_No__">
          <DataField>Item_Ledger_Entry__Document_No__</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>ece80b50-d510-453f-8629-b18d323f65ce</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.269cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>13.01587cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Item_Register___QuantityCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!Item_Register___QuantityCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.15cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>1443715e-0fed-4f1d-a34c-1452a532db79</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
