OBJECT Report 7009784 Calculo ITEU
{
  OBJECT-PROPERTIES
  {
    Date=17/10/12;
    Time=13:36:35;
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ITEU Calculation;
               ESP=Calculo ITEU];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.)
                          WHERE(Deducible para ITEU=CONST(Yes));
        DataItemVarName=Ingresos;
        PrintOnlyIfDetail=Yes;
        ReqFilterHeadingML=[ENU=Income;
                            ESP=Ingresos];
        OnPreDataItem=BEGIN
                        LastFieldNo := FIELDNO("No.");
                      END;

        ReqFilterFields=No.,Date Filter;
        GroupTotalFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1100217001;Label  ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Calculation ITEU detail;
                                                                    ESP=Calculo detalle ITEU] }
            { 1100217002;TextBox;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1100217003;TextBox;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1100217004;TextBox;17700;423  ;450  ;423  ;CaptionML=ESP=P많.;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1100217005;Label  ;16950;423  ;750  ;423  ;ParentControl=1100217004;
                                                         CaptionML=[ENU=Page;
                                                                    ESP=P많] }
            { 1100217006;TextBox;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100217012;Label  ;0    ;423  ;1500 ;846  ;ParentControl=1100217011;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217015;Label  ;1650 ;423  ;4500 ;846  ;ParentControl=1100217014;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217018;Label  ;6300 ;423  ;1800 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible] }
            { 1100217028;Label  ;0    ;0    ;8100 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Incoming;
                                                                    ESP=Ingresos] }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100217045;TextBox;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1100217046;TextBox;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100217047;Label  ;16950;423  ;750  ;423  ;ParentControl=1100217048 }
            { 1100217048;TextBox;17700;423  ;450  ;423  ;CaptionML=ESP=P많.;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1100217042;Label  ;0    ;0    ;8100 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Incoming;
                                                                    ESP=Ingresos] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=0;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := FooterPrinted;
                           FooterPrinted := FALSE;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = Ingresos.FIELDNO("No.");
                         END;

          }
          CONTROLS
          {
            { 1100217008;TextBox;3150 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No." }
            { 1100217009;Label  ;0    ;0    ;3000 ;423  ;ParentControl=1100217008 }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = LastFieldNo;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100217011;TextBox;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No." }
            { 1100217014;TextBox;1650 ;0    ;4500 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Name }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF NOT FooterPrinted THEN
                             LastFieldNo := CurrReport.TOTALSCAUSEDBY;
                           CurrReport.SHOWOUTPUT := NOT FooterPrinted;
                           FooterPrinted := TRUE;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = Ingresos.FIELDNO("No.");
                         END;

          }
          CONTROLS
          {
            { 1100217019;TextBox;0    ;0    ;4500 ;423  ;SourceExpr=TotalFor + FIELDCAPTION("No.") }
            { 1100217020;TextBox;10050;0    ;1800 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible];
                                                         SourceExpr=ImporteDeducibleIngresos }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100217032;TextBox;10050;0    ;1800 ;423  ;HorzAlign=Right;
                                                         FontSize=10;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible];
                                                         SourceExpr=ImporteDeducibleIngresosTotal }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Posting Date);
        DataItemVarName=GLEntry_Ingresos;
        OnPreDataItem=BEGIN
                        ImporteDeducibleIngresos  := 0;
                        SETFILTER("Posting Date",Ingresos.GETFILTER("Date Filter"));
                      END;

        OnAfterGetRecord=BEGIN

                           rVendLedgEntry.RESET;
                           rVendLedgEntry.SETRANGE("Document Type",GLEntry_Ingresos."Document Type");
                           rVendLedgEntry.SETRANGE("Document No.",GLEntry_Ingresos."Document No.");
                           IF rVendLedgEntry.FINDFIRST THEN
                           BEGIN
                              IF rVendLedgEntry.Open THEN
                                 CurrReport.SKIP
                              ELSE
                                 ImporteDeducibleIngresos += GLEntry_Ingresos.Amount;
                           END;
                           ImporteDeducibleIngresosTotal += ImporteDeducibleIngresos;
                         END;

        DataItemLink=G/L Account No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wDetalle);
                         END;

          }
          CONTROLS
          {
            { 1100217000;TextBox;750  ;0    ;1050 ;423  ;SourceExpr="Entry No." }
            { 1100217010;TextBox;1950 ;0    ;1200 ;423  ;SourceExpr="Posting Date" }
            { 1100217016;TextBox;3300 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 1100217022;TextBox;3750 ;0    ;1500 ;423  ;SourceExpr="Document No." }
            { 1100217024;TextBox;5400 ;0    ;4500 ;423  ;SourceExpr=Description }
            { 1100217026;TextBox;10050;0    ;1800 ;423  ;SourceExpr=Amount }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.)
                          WHERE(Deducible para ITEU=CONST(Yes));
        DataItemVarName=Gastos;
        PrintOnlyIfDetail=Yes;
        ReqFilterHeadingML=[ENU=Expenses;
                            ESP=Gastos];
        OnPreDataItem=BEGIN
                        CurrReport.NEWPAGE;
                      END;

        ReqFilterFields=No.,Date Filter;
        GroupTotalFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100217031;Label  ;0    ;0    ;8100 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Expenses;
                                                                    ESP=Gastos] }
            { 1100217033;TextBox;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1100217034;TextBox;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100217035;Label  ;16950;423  ;750  ;423  ;ParentControl=1100217036 }
            { 1100217036;TextBox;17700;423  ;450  ;423  ;CaptionML=ESP=P많.;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1100217044;Label  ;6300 ;423  ;1800 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible] }
            { 1100217049;Label  ;1650 ;423  ;4500 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1100217050;Label  ;0    ;423  ;1500 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=No.;
                                                                    ESP=No.] }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100217037;TextBox;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1100217038;TextBox;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100217039;Label  ;16950;423  ;750  ;423  ;ParentControl=1100217040 }
            { 1100217040;TextBox;17700;423  ;450  ;423  ;CaptionML=ESP=P많.;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1100217041;Label  ;0    ;0    ;8100 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Expenses;
                                                                    ESP=Gastos] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100217007;TextBox;1650 ;0    ;4500 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Name }
            { 1100217013;TextBox;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No." }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100217043;TextBox;10050;0    ;1800 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible];
                                                         SourceExpr=ImporteDeducibleGastos }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table17;
        DataItemTableView=SORTING(G/L Account No.,Posting Date);
        DataItemVarName=GLEntry_Gastos;
        OnPreDataItem=BEGIN
                        SETFILTER("Posting Date",Gastos.GETFILTER("Date Filter"));
                        ImporteDeducibleGastos := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           rVendLedgEntry.RESET;
                           rVendLedgEntry.SETRANGE("Document Type",GLEntry_Gastos."Document Type");
                           rVendLedgEntry.SETRANGE("Document No.",GLEntry_Gastos."Document No.");
                           IF rVendLedgEntry.FINDFIRST THEN
                           BEGIN
                              IF rVendLedgEntry.Open THEN
                                 CurrReport.SKIP
                              ELSE
                                 ImporteDeducibleGastos += GLEntry_Gastos.Amount;
                           END;
                           ImporteDeducibleGastosTotal += ImporteDeducibleGastos;
                         END;

        DataItemLink=G/L Account No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wDetalle);
                         END;

          }
          CONTROLS
          {
            { 1100217017;TextBox;10050;0    ;1800 ;423  ;SourceExpr=Amount }
            { 1100217021;TextBox;5400 ;0    ;4500 ;423  ;SourceExpr=Description }
            { 1100217023;TextBox;3750 ;0    ;1500 ;423  ;SourceExpr="Document No." }
            { 1100217025;TextBox;3300 ;0    ;300  ;423  ;SourceExpr="Document Type" }
            { 1100217027;TextBox;1950 ;0    ;1200 ;423  ;SourceExpr="Posting Date" }
            { 1100217029;TextBox;750  ;0    ;1050 ;423  ;SourceExpr="Entry No." }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF NOT FooterPrinted THEN
                             LastFieldNo := CurrReport.TOTALSCAUSEDBY;
                           CurrReport.SHOWOUTPUT := NOT FooterPrinted;
                           FooterPrinted := TRUE;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = Gastos.FIELDNO("No.");
                         END;

          }
          CONTROLS
          {
            { 1100217030;TextBox;10050;0    ;1800 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=[ENU=Deductible Amount;
                                                                    ESP=Importe Deducible];
                                                         SourceExpr=ImporteDeducibleGastos }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        NewPagePerRecord=Yes;
        OnPreDataItem=BEGIN
                        CurrReport.NEWPAGE;
                      END;

        OnAfterGetRecord=BEGIN
                           rGLSetup.GET;
                           rGLSetup.TESTFIELD("% Aplicable ITEU");



                           ImporteITEU := ((ImporteDeducibleIngresosTotal - ImporteDeducibleGastosTotal) * rGLSetup."% Aplicable ITEU" ) / 100;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100217051;Label  ;1350 ;846  ;3000 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Income;
                                                                    ESP=Ingresos] }
            { 1100217052;Label  ;4650 ;846  ;3000 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Expenses;
                                                                    ESP=Gastos] }
            { 1100217053;Label  ;7950 ;846  ;1500 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=% IETU;
                                                                    ESP=% IETU] }
            { 1100217054;Label  ;9600 ;846  ;4200 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Calculated IETU amount;
                                                                    ESP=Importe IETU calculado] }
            { 1100217059;TextBox;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1100217060;TextBox;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100217061;Label  ;16950;423  ;750  ;423  ;ParentControl=1100217062 }
            { 1100217062;TextBox;17700;423  ;450  ;423  ;CaptionML=ESP=P많.;
                                                         SourceExpr=CurrReport.PAGENO }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100217055;TextBox;1350 ;0    ;3000 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=ImporteDeducibleIngresosTotal }
            { 1100217056;TextBox;4650 ;0    ;3000 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=ImporteDeducibleGastosTotal }
            { 1100217057;TextBox;7950 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=rGLSetup."% Aplicable ITEU" }
            { 1100217058;TextBox;9600 ;0    ;4200 ;423  ;HorzAlign=Left;
                                                         FontBold=Yes;
                                                         SourceExpr=ImporteITEU }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
      { 1100217000;Label  ;0    ;550  ;3300 ;440  ;CaptionML=[ENU=Detail;
                                                              ESP=Detalle] }
      { 1100217001;CheckBox;3410;550  ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=wDetalle }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LastFieldNo@1100217000 : Integer;
      FooterPrinted@1100217001 : Boolean;
      TotalFor@1100217002 : TextConst 'ESP="Total para "';
      rVendLedgEntry@1100217006 : Record 25;
      rGLSetup@1100217009 : Record 98;
      ImporteDeducibleIngresos@1100217004 : Decimal;
      ImporteDeducibleGastos@1100217005 : Decimal;
      ImporteDeducibleIngresosTotal@1100217007 : Decimal;
      ImporteDeducibleGastosTotal@1100217008 : Decimal;
      wDetalle@1100217003 : Boolean;
      ImporteITEU@1100217010 : Decimal;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
