OBJECT Report 7009728 Exportacion Reservas - Errores
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Exportation Bookings - errors;
               ESP=Exportacion Reservas - Errores];
    LeftMargin=1500;
    RightMargin=1000;
    OnInitReport=BEGIN
                   IF NOT rInfemp.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rPar.FIND('-') THEN
                     ERROR(Text001);
                   IF NOT rParPer.FIND('-') THEN
                     ERROR(Text002);

                   HayError := FALSE;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009743;
        OnPreDataItem=BEGIN
                        tHotel := GETFILTER("Hotel booking");
                        nHab   := 0;
                      END;

        OnAfterGetRecord=VAR
                           rConversion@1103355000 : Record 7009731;
                           rRes@1103355001 : Record 7009743;
                         BEGIN
                           IF Responsable THEN
                             rRes := "Reserva Hotel"
                           ELSE
                             rRes.GET(Delegacion, "N§ Responsable");

                           IF (rRes."N§ Habitaciones" < 1) THEN
                             CurrReport.SKIP
                           ELSE BEGIN
                             IF ("N§ Habitacion" <> '') THEN
                               CurrReport.SKIP;
                           END;
                           HayError := TRUE;

                           CALCFIELDS(Comentarios, Paxes);
                           iPaxes := Paxes;

                           IF Responsable THEN BEGIN
                             rConversion.SETRANGE(Delegacion, Delegacion);
                             rConversion.SETRANGE("N§ Contrato", "Contrato compra");
                             rConversion.SETRANGE("Tipo contrato", rConversion."Tipo contrato"::Compra);
                             rConversion.SETRANGE("Habitacion cupo", Habitacion);
                             IF rConversion.FIND('-') THEN
                               PaxLegal := rConversion."Minimo adultos"
                             ELSE
                               PaxLegal := 0;
                           END
                           ELSE
                             PaxLegal := 0;

                           CASE "Tipo Persona" OF
                             rParPer."Codigo Adulto": TipoPersona := 0;
                             rParPer."Codigo Ni¤o"  : TipoPersona := 1;
                             rParPer."Codigo Infant": TipoPersona := 2;
                           END;

                           CASE "Tipo Persona Facturacion" OF
                             rParPer."Codigo Adulto": TipoPersonaFacturacion := 0;
                             rParPer."Codigo Ni¤o"  : TipoPersonaFacturacion := 1;
                             rParPer."Codigo Infant": TipoPersonaFacturacion := 2;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 9   ;Shape        ;0    ;423  ;18450;423  ;ShapeStyle=HorzLine }
            { 10  ;Label        ;13800;0    ;4650 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Exportation Bookings - errors;
                                                                    ESP=Exportacion Reservas - Errores] }
            { 11  ;TextBox      ;0    ;0    ;4200 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rInfemp.Name }
            { 48  ;Label        ;16800;2115 ;750  ;846  ;ParentControl=44;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 30  ;Label        ;16050;2115 ;600  ;846  ;ParentControl=29;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 26  ;Label        ;15300;2115 ;600  ;846  ;ParentControl=25;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 19  ;Label        ;12600;2115 ;2550 ;846  ;ParentControl=18;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 28  ;Label        ;11550;2115 ;900  ;846  ;ParentControl=27;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 24  ;Label        ;10500;2115 ;900  ;846  ;ParentControl=23;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 50  ;Label        ;9000 ;2115 ;1350 ;846  ;ParentControl=49;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 36  ;Label        ;7800 ;2115 ;1050 ;846  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 32  ;Label        ;6000 ;2115 ;750  ;846  ;ParentControl=31;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 55  ;Label        ;6900 ;2115 ;750  ;846  ;ParentControl=56;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Legal pax;
                                                                    ESP=Pax Legal] }
            { 34  ;Label        ;4800 ;2115 ;1050 ;846  ;ParentControl=33;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 53  ;Label        ;4050 ;2115 ;600  ;846  ;ParentControl=54;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Inv. P. type;
                                                                    ESP=Tipo P.Fac.] }
            { 21  ;Label        ;3300 ;2115 ;600  ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Pers. Type;
                                                                    ESP=Tipo Pers.] }
            { 38  ;Label        ;2400 ;2115 ;750  ;846  ;ParentControl=37;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 17  ;Label        ;1200 ;2115 ;1050 ;846  ;ParentControl=16;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 40  ;Label        ;0    ;2115 ;1050 ;846  ;ParentControl=39;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 42  ;Label        ;17700;2115 ;750  ;846  ;ParentControl=41;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Paxes;
                                                                    ESP=Paxes] }
            { 51  ;TextBox      ;2700 ;1692 ;4500 ;423  ;SourceExpr=tHotel + ' - ' + cNoms.nom_hotel(tHotel) }
            { 52  ;Label        ;0    ;1692 ;2550 ;423  ;ParentControl=51;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Booking Hotel;
                                                                    ESP=Hotel booking] }
            { 1   ;Label        ;11400;1269 ;7050 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Bookings without No.;
                                                                    ESP=Reservas sin N§ Habitaci¢n] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 41  ;TextBox      ;17700;0    ;750  ;423  ;SourceExpr=iPaxes }
            { 44  ;TextBox      ;16800;0    ;750  ;423  ;SourceExpr="N§ Habitacion" }
            { 29  ;TextBox      ;15900;0    ;750  ;423  ;SourceExpr="Hora salida";
                                                         Format=<Hours24,2>:<Minutes,2> }
            { 25  ;TextBox      ;15150;0    ;750  ;423  ;SourceExpr="Hora entrada";
                                                         Format=<Hours24,2>:<Minutes,2> }
            { 18  ;TextBox      ;12600;0    ;2550 ;423  ;SourceExpr=Nombre }
            { 23  ;TextBox      ;10350;0    ;1050 ;423  ;SourceExpr="Fecha entrada" }
            { 27  ;TextBox      ;11400;0    ;1050 ;423  ;SourceExpr="Fecha salida" }
            { 49  ;TextBox      ;9000 ;0    ;1350 ;423  ;SourceExpr="TourOperador Venta" }
            { 35  ;TextBox      ;7800 ;0    ;1050 ;423  ;SourceExpr=Regimen }
            { 31  ;TextBox      ;6000 ;0    ;750  ;423  ;SourceExpr="N§ Habitaciones" }
            { 56  ;TextBox      ;6900 ;0    ;750  ;423  ;SourceExpr=PaxLegal }
            { 33  ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr=Habitacion }
            { 54  ;TextBox      ;4050 ;0    ;600  ;423  ;SourceExpr=TipoPersonaFacturacion }
            { 20  ;TextBox      ;3300 ;0    ;600  ;423  ;SourceExpr=TipoPersona }
            { 37  ;TextBox      ;2400 ;0    ;750  ;423  ;SourceExpr="N§ persona" }
            { 16  ;TextBox      ;1200 ;0    ;1050 ;423  ;SourceExpr="N§ Reserva" }
            { 39  ;TextBox      ;0    ;0    ;1050 ;423  ;SourceExpr="N§ Responsable" }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 22  ;Shape        ;0    ;0    ;18450;423  ;ShapeStyle=HorzLine }
            { 45  ;TextBox      ;17850;423  ;600  ;423  ;SourceExpr=CurrReport.PAGENO }
            { 46  ;Label        ;16950;423  ;900  ;423  ;ParentControl=45;
                                                         VertAlign=Center;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=page;
                                                                    ESP=P gina] }
            { 47  ;TextBox      ;6750 ;423  ;4500 ;423  ;SourceExpr=FORMAT(TODAY,0,4)+' '+FORMAT(TIME,5)+' ('+USERID+')' }
            { 43  ;TextBox      ;0    ;423  ;3750 ;423  ;SourceExpr=cNoms.nom_delegacion(rPar.Delegacion) }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Exportation Bookings - errors;
                 ESP=Exportacion Reservas - Errores];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355011 : TextConst 'ENU=Company information chart does not exist;ESP=La tabla informacion empresa no existe';
      Text001@1103355012 : TextConst 'ENU=Parameters chart of the D.B do not exist;ESP=La tabla parametros del la B.D. no existe';
      Text002@1103355013 : TextConst 'ENU=Person parameters folder does not exist;ESP=NO existe el fichero de Parametros de personas.';
      rInfemp@1103355000 : Record 79;
      rPar@1103355001 : Record 7009700;
      cNoms@1103355002 : Codeunit 7009702;
      PaxLegal@1103355003 : Integer;
      TipoPersona@1103355004 : Integer;
      TipoPersonaFacturacion@1103355005 : Integer;
      iPaxes@1103355006 : Integer;
      rParPer@1103355007 : Record 7009701;
      tHotel@1103355008 : Code[20];
      nHab@1103355009 : Integer;
      HayError@1103355010 : Boolean;

    PROCEDURE EsError@1() : Boolean;
    BEGIN
      EXIT(HayError);
    END;

    BEGIN
    {

      ## AJF 29/06/09

        .- (09/00319) cambio c¢digos de hotel de code10 a code20.
    }
    END.
  }
  RDLDATA
  {
  }
}
