OBJECT Report 7314 Whse. Change Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Change Unit of Measure;
               ESP=Alm. cambiar unidad medida];
    ProcessingOnly=Yes;
  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6270;
      Height=4400;
      InsertAllowed=No;
      SourceTable=Table5767;
      OnOpenForm=BEGIN
                   Rec.COPY(TempWhseActLine);
                   GET("Activity Type","No.","Line No.");
                   SETRECFILTER;
                   TESTFIELD("Bin Code");
                 END;

      OnQueryCloseForm=BEGIN
                         IF UOMCode <> "Unit of Measure Code" THEN
                           ChangeUOM2 := TRUE;
                       END;

      OnAfterGetRecord=BEGIN
                         UOMCode := "Unit of Measure Code";
                         TempWhseActLine.Quantity := "Qty. to Handle";
                         TempWhseActLine."Qty. (Base)" := "Qty. to Handle (Base)";
                       END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3300 ;0    ;2750 ;440  ;SourceExpr="Action Type" }
      { 2   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
      { 3   ;TextBox      ;3520 ;1980 ;2750 ;440  ;SourceExpr="Unit of Measure Code" }
      { 4   ;Label        ;220  ;1980 ;3300 ;440  ;ParentControl=3 }
      { 5   ;TextBox      ;3300 ;660  ;2750 ;440  ;Editable=No;
                                                   SourceExpr="Qty. to Handle" }
      { 6   ;Label        ;0    ;660  ;3300 ;440  ;ParentControl=5 }
      { 7   ;Label        ;0    ;1430 ;3300 ;440  ;CaptionML=[ENU=From;
                                                              ESP=Desde] }
      { 8   ;Label        ;0    ;2640 ;3300 ;440  ;CaptionML=[ENU=To;
                                                              ESP=Hasta] }
      { 9   ;TextBox      ;3520 ;3190 ;2750 ;440  ;CaptionML=[ENU=Unit of Measure Code;
                                                              ESP=C¢d. unidad medida];
                                                   SourceExpr=UOMCode;
                                                   TableRelation="Item Unit of Measure".Code;
                                                   OnValidate=BEGIN
                                                                ItemUOM.GET("Item No.",UOMCode);
                                                                TempWhseActLine."Qty. per Unit of Measure" := ItemUOM."Qty. per Unit of Measure";
                                                                TempWhseActLine."Unit of Measure Code" := ItemUOM.Code;
                                                                CheckUOM;
                                                                UOMCode := ItemUOM.Code;
                                                              END;

                                                   OnLookup=BEGIN
                                                              ItemUOM.RESET;
                                                              ItemUOM.FILTERGROUP(2);
                                                              ItemUOM.SETRANGE("Item No.","Item No.");
                                                              ItemUOM.FILTERGROUP(0);
                                                              ItemUOM.Code := TempWhseActLine."Unit of Measure Code";
                                                              IF FORM.RUNMODAL(0,ItemUOM) = ACTION::LookupOK THEN BEGIN
                                                                TempWhseActLine."Unit of Measure Code" := ItemUOM.Code;
                                                                TempWhseActLine."Qty. per Unit of Measure" := ItemUOM."Qty. per Unit of Measure";
                                                                CheckUOM;
                                                                UOMCode := ItemUOM.Code;
                                                              END;
                                                            END;
                                                             }
      { 10  ;Label        ;220  ;3190 ;3300 ;440  ;ParentControl=9 }
      { 11  ;TextBox      ;3300 ;3960 ;2750 ;440  ;Editable=No;
                                                   CaptionML=[ENU=Quantity;
                                                              ESP=Cantidad];
                                                   DecimalPlaces=0:5;
                                                   SourceExpr=TempWhseActLine.Quantity }
      { 12  ;Label        ;0    ;3960 ;3300 ;440  ;ParentControl=11 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      InsertAllowed=No;
      SourceTable=Table5767;
      OnOpenPage=BEGIN
                   Rec.COPY(TempWhseActLine);
                   GET("Activity Type","No.","Line No.");
                   SETRECFILTER;
                   TESTFIELD("Bin Code");
                 END;

      OnAfterGetRecord=BEGIN
                         UOMCode := "Unit of Measure Code";
                         TempWhseActLine.Quantity := "Qty. to Handle";
                         TempWhseActLine."Qty. (Base)" := "Qty. to Handle (Base)";
                       END;

      OnQueryClosePage=BEGIN
                         IF UOMCode <> "Unit of Measure Code" THEN
                           ChangeUOM2 := TRUE;
                       END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  SourceExpr="Action Type" }

      { 5   ;2   ;Field     ;
                  SourceExpr="Qty. to Handle";
                  Editable=FALSE }

      { 7   ;2   ;Group     ;
                  CaptionML=[ENU=From;
                             ESP=Desde] }

      { 3   ;3   ;Field     ;
                  SourceExpr="Unit of Measure Code" }

      { 8   ;2   ;Group     ;
                  CaptionML=[ENU=To;
                             ESP=Hasta] }

      { 9   ;3   ;Field     ;
                  CaptionML=[ENU=Unit of Measure Code;
                             ESP=C¢d. unidad medida];
                  SourceExpr=UOMCode;
                  TableRelation="Item Unit of Measure".Code;
                  OnValidate=BEGIN
                               ItemUOM.GET("Item No.",UOMCode);
                               TempWhseActLine."Qty. per Unit of Measure" := ItemUOM."Qty. per Unit of Measure";
                               TempWhseActLine."Unit of Measure Code" := ItemUOM.Code;
                               CheckUOM;
                               UOMCode := ItemUOM.Code;
                             END;

                  OnLookup=BEGIN
                             ItemUOM.RESET;
                             ItemUOM.FILTERGROUP(2);
                             ItemUOM.SETRANGE("Item No.","Item No.");
                             ItemUOM.FILTERGROUP(0);
                             ItemUOM.Code := TempWhseActLine."Unit of Measure Code";
                             IF FORM.RUNMODAL(0,ItemUOM) = ACTION::LookupOK THEN BEGIN
                               TempWhseActLine."Unit of Measure Code" := ItemUOM.Code;
                               TempWhseActLine."Qty. per Unit of Measure" := ItemUOM."Qty. per Unit of Measure";
                               CheckUOM;
                               UOMCode := ItemUOM.Code;
                             END;
                           END;
                            }

      { 11  ;2   ;Field     ;
                  CaptionML=[ENU=Quantity;
                             ESP=Cantidad];
                  DecimalPlaces=0:5;
                  SourceExpr=TempWhseActLine.Quantity;
                  Editable=FALSE }

    }
  }
  CODE
  {
    VAR
      TempWhseActLine@1002 : TEMPORARY Record 5767;
      BinContent@1005 : Record 7302;
      ItemUOM@1003 : Record 5404;
      UOMCode@1000 : Code[10];
      QtyAvailBase@1006 : Decimal;
      QtyChangeBase@1008 : Decimal;
      ChangeUOM2@1001 : Boolean;
      Text001@1007 : TextConst 'ENU=The %1 %2 exceeds the Quantity available to pick %3 of the %4.;ESP=El %1 %2 excede la Cdad. disponible para picking %3 del %4.';

    PROCEDURE DefWhseActLine@1(WhseActLine2@1000 : Record 5767);
    BEGIN
      TempWhseActLine.COPY(WhseActLine2);
    END;

    PROCEDURE CheckUOM@2();
    BEGIN
      CLEAR(BinContent);
      QtyChangeBase := 0;
      QtyAvailBase := 0;
      IF "Serial No." <> '' THEN
        TempWhseActLine.TESTFIELD("Qty. per Unit of Measure",1);
      BinContent."Qty. per Unit of Measure" := TempWhseActLine."Qty. per Unit of Measure";

      QtyChangeBase := "Qty. to Handle (Base)";
      IF "Action Type" = "Action Type"::Take THEN BEGIN
        IF BinContent.GET(
          "Location Code","Bin Code","Item No.",
          "Variant Code",TempWhseActLine."Unit of Measure Code")
        THEN BEGIN
          QtyChangeBase := "Qty. to Handle (Base)";
          QtyAvailBase := BinContent.CalcQtyAvailToPick(0);
          IF QtyAvailBase < QtyChangeBase THEN
            ERROR(STRSUBSTNO(Text001,FIELDCAPTION("Qty. (Base)"),QtyChangeBase,BinContent.TABLECAPTION,FIELDCAPTION("Bin Code")))
        END ELSE
          ERROR(STRSUBSTNO(Text001,FIELDCAPTION("Qty. (Base)"),QtyChangeBase,BinContent.TABLECAPTION,FIELDCAPTION("Bin Code")));
      END;

      IF BinContent."Qty. per Unit of Measure" = TempWhseActLine."Qty. per Unit of Measure" THEN BEGIN
        TempWhseActLine.VALIDATE(Quantity,"Qty. to Handle (Base)" / TempWhseActLine."Qty. per Unit of Measure");
        TempWhseActLine.VALIDATE("Unit of Measure Code");
      END ELSE BEGIN
        TempWhseActLine.VALIDATE("Unit of Measure Code");
        TempWhseActLine."Qty. per Unit of Measure" := BinContent."Qty. per Unit of Measure";
        TempWhseActLine.VALIDATE(Quantity,"Qty. to Handle (Base)" / BinContent."Qty. per Unit of Measure");
        TempWhseActLine.VALIDATE("Qty. Outstanding");
        TempWhseActLine.VALIDATE("Qty. to Handle");
      END;
    END;

    PROCEDURE ChangeUOMCode@3(VAR WhseActLine@1000 : Record 5767) ChangeUOM@1001 : Boolean;
    BEGIN
      WhseActLine := TempWhseActLine;
      ChangeUOM := ChangeUOM2;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
