OBJECT Report 7010379 Estad. Pas. Vehic. Comp.
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:36;
    Version List=TRANSFER,INV;
  }
  PROPERTIES
  {
    CaptionML=ESP=Estad. Pas. Vehic. Comp.;
    ShowPrintStatus=Yes;
    UseReqForm=Yes;
    LeftMargin=1500;
    RightMargin=0;
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          ORDER(Ascending);
        MaxIteration=1;
        DataItemVarName=Cabecera;
        OnPreDataItem=BEGIN
                        IF  (wFiltroFecha[1]='') AND  (wFiltroFecha[2]='') THEN
                          ERROR(ERROR2);


                        IF (vGaraje <> '') AND (vGaraje <> rParametros."Todos los garajes") THEN
                          vFltGaraje:=vGaraje
                        ELSE
                          vFltGaraje:=Text50000;

                        IF vGarajeResult = '' THEN
                          vFltGarajeResult := Text50000
                        ELSE
                          vFltGarajeResult := vGarajeResult;
                      END;

        OnAfterGetRecord=VAR
                           cFunBas@1100253000 : Codeunit 7010310;
                         BEGIN
                           //Calcularemos las Agrupaciones que tenemos que poner en el campo Agrupacion de la
                           //Tabla Seleccion Vehiculo.
                           IF vTipoAgrupacion=vTipoAgrupacion::"Grupo Veh¡culos" THEN
                             Agrupar1()
                           ELSE
                             Agrupar2();

                           vTipoLinea   := cFunBas.Tipo_Lineas_Estadisticas;
                           vTipoElemento:= cFunBas.MaletasyEstadisticas;

                           COMMIT;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=26400;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1   ;Label        ;18450;0    ;7800 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Estadisticas Pasajeros Vehiculos Comparadas }
            { 3   ;TextBox      ;0    ;0    ;5250 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 8   ;TextBox      ;9300 ;1269 ;2850 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vFltGaraje }
            { 9   ;Label        ;6150 ;1269 ;3000 ;423  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Filtro Garaje }
            { 50  ;Label        ;6000 ;1692 ;150  ;423  ;CaptionML=ESP=/ }
            { 56  ;Label        ;12450;1692 ;150  ;423  ;CaptionML=ESP=/ }
            { 17  ;TextBox      ;3150 ;2115 ;2700 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vTipoAgrupacion }
            { 82  ;Label        ;0    ;2115 ;3000 ;423  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Tipo Agrupacion }
            { 90  ;TextBox      ;9300 ;1692 ;2850 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vVehiculos }
            { 83  ;Label        ;6150 ;1692 ;3000 ;423  ;ParentControl=90;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Selecci¢n Vehiculos }
            { 91  ;Label        ;6000 ;2115 ;150  ;423  ;CaptionML=ESP=/ }
            { 102 ;Label        ;12750;2115 ;5100 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=S¢lo Vehiculos con Actividad }
            { 190 ;Label        ;12450;2115 ;150  ;423  ;CaptionML=ESP=/ }
            { 191 ;TextBox      ;18000;2115 ;2850 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vSoloConActividad }
            { 194 ;Label        ;12750;1692 ;5100 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Garaje a considerar en resultados }
            { 195 ;TextBox      ;18000;1692 ;2850 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vFltGarajeResult }
            { 210 ;Label        ;6000 ;1269 ;150  ;423  ;CaptionML=ESP=/ }
            { 215 ;Label        ;12450;1269 ;150  ;423  ;CaptionML=ESP=/ }
            { 233 ;Label        ;12750;1269 ;5100 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Filtro Propiedad del Vehiculo }
            { 234 ;TextBox      ;18000;1269 ;2850 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vPropiedad }
            { 14  ;TextBox      ;9300 ;2115 ;1050 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=vVerBloqueados }
            { 237 ;Label        ;6150 ;2115 ;3000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Ver Bloqueados }
            { 238 ;Shape        ;0    ;2538 ;26250;423  ;ShapeStyle=HorzLine }
            { 18  ;TextBox      ;3150 ;1269 ;2700 ;423  ;SourceExpr=wFiltroFecha[1] }
            { 21  ;Label        ;0    ;1269 ;3000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Periodo Actual }
            { 84  ;Label        ;0    ;1692 ;3000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Periodo Anterior }
            { 92  ;TextBox      ;3150 ;1692 ;2700 ;423  ;SourceExpr=wFiltroFecha[2] }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=26400;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 39  ;Label        ;1950 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Act. }
            { 64  ;Label        ;3300 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Ant. }
            { 71  ;Label        ;7650 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Act. }
            { 72  ;Label        ;9000 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Ant. }
            { 73  ;Label        ;4650 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Dif. }
            { 78  ;Label        ;10350;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Dif. }
            { 80  ;Label        ;6000 ;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% Dif. }
            { 81  ;Label        ;11700;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% Dif. }
            { 86  ;Label        ;19050;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Act. }
            { 94  ;Label        ;17400;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% Dif. }
            { 95  ;Label        ;16050;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Dif. }
            { 96  ;Label        ;14700;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Ant. }
            { 127 ;Label        ;13350;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Act. }
            { 128 ;Label        ;20400;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=P. Ant. }
            { 129 ;Label        ;21750;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Dif. }
            { 130 ;Label        ;23100;846  ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=% Dif. }
            { 131 ;Label        ;7650 ;423  ;5250 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Acumulados }
            { 133 ;Label        ;19050;423  ;5250 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Acumulados }
            { 134 ;Shape        ;1950 ;0    ;10950;846   }
            { 135 ;Shape        ;13350;0    ;10950;846   }
            { 136 ;Shape        ;7650 ;423  ;5250 ;423   }
            { 137 ;Shape        ;19050;423  ;5250 ;423   }
            { 138 ;Shape        ;1950 ;423  ;5250 ;423   }
            { 139 ;Label        ;1950 ;423  ;5250 ;423  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Periodos }
            { 140 ;Label        ;13350;423  ;5250 ;423  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Periodos }
            { 141 ;Shape        ;13350;423  ;5250 ;423   }
            { 142 ;Label        ;1950 ;0    ;10950;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Pasajeros Transportados }
            { 143 ;Label        ;13350;0    ;10950;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Pasajeros / Viaje }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=26400;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 175 ;TextBox      ;10800;423  ;4500 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + '-' + USERID }
            { 176 ;TextBox      ;25650;423  ;600  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 177 ;Label        ;24600;423  ;900  ;423  ;ParentControl=176 }
            { 178 ;Shape        ;0    ;0    ;26250;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010352;
        DataItemTableView=SORTING(Usuario,Garaje,Agrupacion,Numero)
                          ORDER(Ascending);
        NewPagePerGroup=No;
        DataItemVarName=SelVehiculo;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=VAR
                        rPar@1100253000 : Record 7010311;
                        rAuxSelVeh@1100253001 : Record 7010352;
                        cFunBas@1100253002 : Codeunit 7010310;
                        lrCI@1100253003 : Record 7010414;
                      BEGIN


                        vContaVG := 0;
                        //CREAREMOS EL FILTRO APROPIADO.
                        //....................................................................
                        //....................................................................
                        rPar.FINDFIRST;

                        IF vGarajeResult = rPar."Todos los garajes" THEN
                          vGarajeResult := '';

                        RESET;
                        SETCURRENTKEY(Usuario,Garaje,Agrupacion,Numero);
                        SETRANGE(Usuario,USERID);

                        IF (vGaraje<>'') AND (vGaraje<>rPar."Todos los garajes") THEN BEGIN
                          SETRANGE(Garaje,vGaraje);
                          vFltGaraje:=vGaraje
                        END
                        ELSE
                          vFltGaraje:=Text50000;

                        //Para saber donde se aplicar  el c lculo.
                        IF vGarajeResult = '' THEN
                          vFltGarajeResult := Text50000
                        ELSE
                          vFltGarajeResult := vGarajeResult;

                        //Si agrupamos por plazas no mostraremos los vehiculos que se hayan quedado sin c¢digo
                        //de agrupaci¢n.
                        IF vAgrupacionporPlazas THEN
                          SETFILTER(Agrupacion,'<>%1','');  //Por si las moscas.

                        //Comprobaremos que no est‚ en la lista de vehiculos seleccionados.
                        IF vVehiculos=vVehiculos::"Seg£n Selecci¢n" THEN
                          SETRANGE(Seleccion,TRUE);

                        //Comprobaremos si queremos ver s¢lo los vehiculos ajenos o propios.
                        IF vPropiedad<>vPropiedad::Todos THEN BEGIN
                          IF vPropiedad=vPropiedad::"S¢lo Propios" THEN
                            SETRANGE("Vehiculo propio",TRUE)
                          ELSE
                            SETRANGE("Vehiculo propio",FALSE)
                        END;

                        IF NOT vVerBloqueados THEN
                          SETRANGE(Bloqueado,FALSE);

                        //....................................................................
                        IF lrCI.FINDFIRST THEN;   // JPT-25/02/02 Ya se que aparentemente esto no sirve para nada, pero no quitarlo
                                                  // o el rendimiento del listado se ver  reducido drasticamente ¨?


                        IF vSoloConActividad THEN BEGIN
                          rAuxSelVeh.RESET;
                          rAuxSelVeh.COPYFILTERS(SelVehiculo);
                          TestActividad(rAuxSelVeh);
                          SETRANGE(Actividad,TRUE);
                        END;

                        //....................................................................
                        //FIN. SELECCION DEL FILTRO.

                        //Hacemos una comprobaci¢n.
                        SETRANGE(Plazas,0);
                        IF COUNT > 0 THEN
                          ERROR(Text50001);
                        SETRANGE(Plazas);

                        //Precision de la Divisa Local.
                        vPrecision:= cFunBas.ObtenerPrecisionDivisa(vDivisa);

                        wTotal := COUNT;
                        wCont  := 0;
                        wVentana1.OPEN(Text50002);
                      END;

        OnAfterGetRecord=BEGIN
                           // ----  Si estamos tratando un garaje diferente, provocaremos un salto de p gina  ----

                           IF (vAntGaraje<>'') AND (SelVehiculo.Garaje <>'') AND (vAntGaraje<>SelVehiculo.Garaje) THEN
                             CurrReport.NEWPAGE;
                           IF vAntGaraje<> SelVehiculo.Garaje THEN
                             vAntGaraje:=SelVehiculo.Garaje;

                           wCont +=1;
                           wVentana1.UPDATE(1, ROUND(((wCont/wTotal ) * 10000),1));
                           vContaVG := vContaVG + 1;
                         END;

        OnPostDataItem=BEGIN
                         wVentana1.CLOSE;
                       END;

        GroupTotalFields=Agrupacion;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(SelVehiculo.GETFILTER(SelVehiculo.Garaje)='');
                         END;

          }
          CONTROLS
          {
            { 57  ;Label        ;0    ;0    ;2100 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Garaje Actual }
            { 60  ;TextBox      ;2100 ;0    ;2850 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr=SelVehiculo.Garaje }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           //CurrReport.SHOWOUTPUT(vMostrarDetalle);
                         END;

          }
          CONTROLS
          {
            { 10  ;TextBox      ;1950 ;0    ;1800 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=Numero }
            { 13  ;Label        ;150  ;0    ;1650 ;423  ;ParentControl=10;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Numero: }
            { 16  ;TextBox      ;5700 ;0    ;2850 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=Matricula }
            { 19  ;Label        ;3900 ;0    ;1650 ;423  ;ParentControl=16;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Matricula: }
            { 20  ;Shape        ;0    ;0    ;8700 ;423   }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionporPlazas);
                         END;

          }
          CONTROLS
          {
            { 11  ;Label        ;1950 ;0    ;19950;423  ;Visible=Yes;
                                                         CaptionML=ESP=---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- }
            { 4   ;Label        ;20850;0    ;3450 ;423  ;Visible=Yes;
                                                         CaptionML=ESP=---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7010319;
        DataItemTableView=SORTING(Orden Listado)
                          ORDER(Ascending);
        DataItemVarName=Tipo Servicio;
        OnPreDataItem=BEGIN

                        vTextoNormal:='';
                        CurrReport.CREATETOTALS(wTransp,wViajes);
                      END;

        OnAfterGetRecord=BEGIN
                           IF vMostrarDetalle=FALSE THEN
                             CurrReport.SKIP;

                           ContaTS := ContaTS + 1;

                           //-------------------------------------
                           // Realiza los distintos calculos de:
                           CLEAR(wTransp);
                           CLEAR(wViajes);

                           // Periodo1
                           Calcula(SelVehiculo.Matricula,Codigo,1);
                           // Periodo2
                           Calcula(SelVehiculo.Matricula,Codigo,2);

                           CalcDif;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vMostrarDetalle);
                         END;

          }
          CONTROLS
          {
            { 22  ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 23  ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 24  ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 25  ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 26  ;TextBox      ;24750;0    ;1500 ;423  ;SourceExpr=Codigo }
            { 27  ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 28  ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 29  ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 30  ;TextBox      ;11700;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 31  ;TextBox      ;23100;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 32  ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 33  ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 34  ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 35  ;TextBox      ;17400;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 36  ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 37  ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 38  ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CalcDif;
                         END;

          }
          CONTROLS
          {
            { 40  ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 41  ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 42  ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 43  ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 44  ;Label        ;24750;0    ;1500 ;423  ;CaptionML=ESP=TOTAL }
            { 45  ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 46  ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 47  ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 48  ;TextBox      ;11700;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 49  ;TextBox      ;23100;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 51  ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
            { 52  ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 53  ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 54  ;TextBox      ;17400;0    ;1200 ;423  ;SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 55  ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 58  ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 59  ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(>0));
        MaxIteration=3;
        DataItemVarName=Subtotaliza;
        OnPreDataItem=BEGIN

                        // Se encarga de dar tantas pasados como subtotales existan
                        rSelVeh2.RESET;
                        rSelVeh2.COPY(SelVehiculo);
                        IF rSelVeh2.NEXT = 0 THEN
                          CLEAR(rSelVeh2);
                      END;

        OnAfterGetRecord=BEGIN

                           // La primera vuelta ser  para totalizar agrupaciones
                           // la segunda para totalizar garajes
                           IF ((Number = 1) AND (rSelVeh2.Agrupacion = SelVehiculo.Agrupacion)) OR
                              ((Number = 2) AND (rSelVeh2.Agrupacion = SelVehiculo.Agrupacion)) OR
                              ((Number = 3) AND (rSelVeh2.Garaje = SelVehiculo.Garaje)) THEN
                              CurrReport.SKIP;

                           CASE Number OF
                             1: BEGIN
                                 IF vTipoAgrupacion = vTipoAgrupacion::"Agrupaci¢n Plazas" THEN
                                   vTextoTotal    := Text50003 + FORMAT(SelVehiculo.Agrupacion) + Text50004
                                 ELSE
                                   vTextoTotal    := Text50005 + FORMAT(SelVehiculo.Agrupacion);
                                END;

                             2: BEGIN
                                 IF vTipoAgrupacion = vTipoAgrupacion::"Agrupaci¢n Plazas" THEN
                                   vTextoTotal    := Text50006 + FORMAT(SelVehiculo.Agrupacion) + Text50004
                                 ELSE
                                   vTextoTotal    := Text50007 + FORMAT(SelVehiculo.Agrupacion);
                                END;

                             3: vTextoTotal    := Text50008 + SelVehiculo.Garaje;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table7010319;
        DataItemTableView=SORTING(Orden Listado)
                          ORDER(Ascending);
        NewPagePerRecord=No;
        DataItemVarName=TS_Subtotal;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(wTransp,wViajes);
                      END;

        OnAfterGetRecord=VAR
                           lrSelVeh3@1100253000 : Record 7010352;
                         BEGIN
                           IF vAgrupacionporPlazas = FALSE THEN
                             CurrReport.SKIP;

                           // Realiza los distintos calculos de:
                           CLEAR(wTransp);
                           CLEAR(wViajes);

                           lrSelVeh3.RESET;
                           lrSelVeh3.COPY(SelVehiculo);
                           CASE Subtotaliza.Number OF
                             1: BEGIN
                               lrSelVeh3.SETRANGE(Garaje, SelVehiculo.Garaje);
                               lrSelVeh3.SETRANGE(Agrupacion,SelVehiculo.Agrupacion);
                             END;

                             2: BEGIN
                               lrSelVeh3.SETRANGE(Garaje, SelVehiculo.Garaje);
                               lrSelVeh3.SETRANGE(Agrupacion,SelVehiculo.Agrupacion);
                             END;
                             3: lrSelVeh3.SETRANGE(Garaje, SelVehiculo.Garaje);
                           END;

                           // Perciodo1
                           CalculaTotal(lrSelVeh3,Codigo,1);
                           // Periodo2
                           CalculaTotal(lrSelVeh3,Codigo,2);

                           CalcDif;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=26400;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionporPlazas);
                         END;

          }
          CONTROLS
          {
            { 65  ;Label        ;4650 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 66  ;Label        ;13350;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 67  ;Label        ;9000 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 68  ;Label        ;7650 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 69  ;Label        ;6000 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 70  ;Label        ;14700;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 164 ;Label        ;10350;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 165 ;Label        ;11700;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 170 ;Label        ;1950 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=---------------------- }
            { 171 ;Label        ;3300 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------------------- }
            { 230 ;Label        ;16050;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 231 ;Label        ;17400;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 232 ;Label        ;19050;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 61  ;Label        ;20400;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 62  ;Label        ;21750;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
            { 7   ;TextBox      ;300  ;423  ;3900 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=vTextoTotal }
            { 2   ;Label        ;23100;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=------------- }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionporPlazas AND ((Subtotaliza.Number=1) OR (Subtotaliza.Number=3)));
                         END;

          }
          CONTROLS
          {
            { 12  ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 15  ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 74  ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 75  ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 76  ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 77  ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 87  ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 88  ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 89  ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 93  ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 97  ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 98  ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 99  ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 100 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 101 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
            { 103 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 104 ;TextBox      ;24750;0    ;1500 ;423  ;SourceExpr=Codigo }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionporPlazas AND (Subtotaliza.Number=2));


                           v1 := GetAverage(wTransp[1,1],vContaVG);
                           v2 := GetAverage(wTransp[2,1],vContaVG);
                           vldif := v1-v2;
                           v3 := GetAverage(wTransp[1,2],vContaVG);
                           v4 := GetAverage(wTransp[2,2],vContaVG);
                           vldif2:= v3-v4;
                         END;

          }
          CONTROLS
          {
            { 5   ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v1 }
            { 6   ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v2 }
            { 109 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif }
            { 179 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 180 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v3 }
            { 181 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v4 }
            { 182 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif2 }
            { 183 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 184 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 185 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 186 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 187 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 188 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 189 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 192 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
            { 193 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 196 ;TextBox      ;24750;0    ;1500 ;423  ;SourceExpr=Codigo }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(((Subtotaliza.Number=1) OR (Subtotaliza.Number=3)));

                           CalcDif;
                         END;

          }
          CONTROLS
          {
            { 105 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 106 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 107 ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 108 ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 110 ;Label        ;24750;0    ;1500 ;423  ;CaptionML=ESP=TOTAL }
            { 111 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 112 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 113 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 114 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 115 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 116 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
            { 117 ;TextBox      ;20400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,2] }
            { 118 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 119 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 120 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 121 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 122 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Subtotaliza.Number=2);

                           v1 := GetAverage(wTransp[1,1],vContaVG);
                           v2 := GetAverage(wTransp[2,1],vContaVG);
                           vldif := v1-v2;
                           v3 := GetAverage(wTransp[1,2],vContaVG);
                           v4 := GetAverage(wTransp[2,2],vContaVG);
                           vldif2:= v3-v4;
                         END;

          }
          CONTROLS
          {
            { 197 ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v1 }
            { 198 ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v2 }
            { 199 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif }
            { 200 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 201 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v3 }
            { 202 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v4 }
            { 203 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif2 }
            { 204 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 205 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 206 ;Label        ;24750;0    ;1500 ;423  ;CaptionML=ESP=TOTAL }
            { 207 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 208 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[2,2] }
            { 209 ;TextBox      ;20400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,2] }
            { 211 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 212 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 213 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wDiferencia[1,2] }
            { 214 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF Subtotaliza.Number = 2 THEN
                             vContaVG := 0;
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010319;
        DataItemTableView=SORTING(Orden Listado)
                          ORDER(Ascending);
        DataItemVarName=TS-Total;
        OnPreDataItem=VAR
                        rVehiculo@1100253000 : Record 7010346;
                      BEGIN
                        //Las agrupaciones generales, se ver n en una nueva p gina.
                        IF vAgrupacionGeneral  THEN BEGIN
                          CurrReport.NEWPAGE;
                          CurrReport.CREATETOTALS(wTransp,wViajes);
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           IF vAgrupacionGeneral = FALSE THEN
                             CurrReport.SKIP;

                           vTextoTotal := Text50009;

                           // Realiza los distintos calculos de:
                           CLEAR(wTransp);
                           CLEAR(wViajes);

                           // Periodo1
                           CalculaTotal(SelVehiculo,Codigo,1);
                           // Periodo2
                           CalculaTotal(SelVehiculo,Codigo,2);

                           CalcDif;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=26400;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 63  ;Label        ;450  ;0    ;3300 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Total General }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionGeneral);
                         END;

          }
          CONTROLS
          {
            { 79  ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 85  ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 123 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 124 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 125 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 126 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 132 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 144 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 145 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 146 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 147 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,2] }
            { 148 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 149 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 150 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 151 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,2] }
            { 152 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 153 ;TextBox      ;24750;0    ;1500 ;423  ;SourceExpr=Codigo }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CalcDif;
                         END;

          }
          CONTROLS
          {
            { 154 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,2] }
            { 155 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,2] }
            { 156 ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[2,1] }
            { 157 ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wTransp[1,1] }
            { 158 ;Label        ;24750;0    ;1500 ;423  ;CaptionML=ESP=TOTAL }
            { 159 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,1] }
            { 160 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,1] }
            { 161 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 162 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 163 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 166 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,2] }
            { 167 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 168 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 169 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 172 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,2] }
            { 173 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 174 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010319;
        DataItemTableView=SORTING(Orden Listado)
                          ORDER(Ascending);
        DataItemVarName=TS-Media;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(wTransp,wViajes);
                      END;

        OnAfterGetRecord=BEGIN
                           IF vAgrupacionGeneral = FALSE THEN
                             CurrReport.SKIP;

                           vTextoTotal := Text50010;

                           // Realiza los distintos calculos de:
                           CLEAR(wTransp);
                           CLEAR(wViajes);

                           // Periodo1
                           CalculaTotal(SelVehiculo,Codigo,1);
                           // Periodo2
                           CalculaTotal(SelVehiculo,Codigo,2);

                           CalcDif;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=26400;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 216 ;Label        ;450  ;423  ;3300 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Media General }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vAgrupacionGeneral);

                           v1 := GetAverage(wTransp[1,1],wCont);
                           v2 := GetAverage(wTransp[2,1],wCont);
                           vldif := v1-v2;
                           v3 := GetAverage(wTransp[1,2],wCont);
                           v4 := GetAverage(wTransp[2,2],wCont);
                           vldif2:= v3-v4;
                         END;

          }
          CONTROLS
          {
            { 217 ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v1 }
            { 218 ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v2 }
            { 219 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif }
            { 220 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 221 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v3 }
            { 222 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v4 }
            { 223 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif2 }
            { 224 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 225 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 226 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 227 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,2] }
            { 228 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 229 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 235 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 236 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,2] }
            { 239 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 240 ;TextBox      ;24750;0    ;1500 ;423  ;SourceExpr=Codigo }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=26400;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CalcDif;

                           v1 := GetAverage(wTransp[1,1],wCont);
                           v2 := GetAverage(wTransp[2,1],wCont);
                           vldif := v1-v2;
                           v3 := GetAverage(wTransp[1,2],wCont);
                           v4 := GetAverage(wTransp[2,2],wCont);
                           vldif2:= v3-v4;
                         END;

          }
          CONTROLS
          {
            { 241 ;TextBox      ;1950 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v1 }
            { 242 ;TextBox      ;3300 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v2 }
            { 243 ;TextBox      ;4650 ;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif }
            { 244 ;TextBox      ;6000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,1],0.01) }
            { 245 ;TextBox      ;7650 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v3 }
            { 246 ;TextBox      ;9000 ;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=v4 }
            { 247 ;TextBox      ;10350;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=vldif2 }
            { 248 ;TextBox      ;11700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,1],0.01) }
            { 249 ;TextBox      ;13350;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,1] }
            { 250 ;TextBox      ;14700;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[2,1] }
            { 251 ;TextBox      ;16050;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[1,2] }
            { 252 ;TextBox      ;17400;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[1,2],0.01) }
            { 253 ;TextBox      ;19050;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=wPxV[1,2] }
            { 254 ;TextBox      ;20400;0    ;1200 ;423  ;SourceExpr=wPxV[2,2] }
            { 255 ;TextBox      ;21750;0    ;1200 ;423  ;DecimalPlaces=0:0;
                                                         SourceExpr=wDiferencia[2,2] }
            { 256 ;TextBox      ;23100;0    ;1200 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=ROUND("w%Dif"[2,2],0.01) }
            { 257 ;Label        ;24750;0    ;1500 ;423  ;CaptionML=ESP=TOTAL }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=10560;
      Height=8140;
      OnOpenForm=VAR
                   rConf@1100253000 : Record 98;
                   cFunBas@1100253001 : Codeunit 7010310;
                   cVeh@1100253002 : Codeunit 7010317;
                   vAuxGaraje@1100253003 : Code[10];
                 BEGIN
                   rParametros.FINDFIRST;
                   vGaraje := cFunBas.ObtenerGaraje();

                   //............
                   vVehiculos:=vVehiculos::"Todos los Veh¡culos";
                   RequestOptionsForm.Seleccionar.VISIBLE:=FALSE;
                   //............

                   vAgrupacionGeneral  := TRUE;

                   wIniAcum[1]         := rParametros."Fecha Inicio Acumulados";
                   wIniAcum[2]         := wIniAcum[1];

                   vPropiedad          := vPropiedad::Todos;
                   //............
                   vAgrupacionporPlazas:=TRUE;
                   vTipoAgrupacion     :=vTipoAgrupacion::"Grupo Veh¡culos";
                   RequestOptionsForm.Agrupar.VISIBLE:= FALSE;
                   //............

                   vMostrarDetalle     :=TRUE;
                   vSoloConActividad   :=FALSE;


                   //Actualizamos la selecci¢n de Vehiculos.
                   cVeh.ActualizarSeleccionVehiculos();

                   vAuxGaraje:=cFunBas.ObtenerGaraje();
                   IF vAuxGaraje<>'' THEN
                     RequestOptionsForm.FltGaraje.EDITABLE := FALSE;

                   vVerBloqueados := FALSE;

                   //Inicializaci¢n de la divisa.
                   vDivisa:= '';
                 END;

    }
    CONTROLS
    {
      { 2   ;Label        ;220  ;220  ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Garaje }
      { 3   ;TextBox      ;6380 ;220  ;2310 ;440  ;Name=FltGaraje;
                                                   InPage=-1;
                                                   NextControl=4;
                                                   SourceExpr=vGaraje;
                                                   TableRelation=Garaje.Garaje;
                                                   OnValidate=VAR
                                                                cfunbas@1100253001 : Codeunit 7010310;
                                                              BEGIN
                                                                cfunbas.TestRestringido(vGaraje);
                                                              END;
                                                               }
      { 7   ;CheckBox     ;6380 ;2970 ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   SourceExpr=vMostrarDetalle }
      { 9   ;CheckBox     ;6380 ;3520 ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   SourceExpr=vAgrupacionporPlazas }
      { 12  ;CheckBox     ;6380 ;4070 ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   SourceExpr=vAgrupacionGeneral }
      { 15  ;CheckBox     ;6380 ;4620 ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   NextControl=3;
                                                   SourceExpr=vSoloConActividad }
      { 16  ;Label        ;220  ;4620 ;6050 ;440  ;InPage=-1;
                                                   MultiLine=Yes;
                                                   CaptionML=ESP=Mostrar s¢lo Veh¡culos con Actividad;
                                                   ToolTipML=ESP=Si se marca s¢lo se considerar n los vehiculos que han tenido actividad }
      { 13  ;Label        ;220  ;4070 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Mostrar Agrupaci¢n Total }
      { 10  ;Label        ;220  ;3520 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Mostrar Totales por Tipo de Agrupaci¢n }
      { 8   ;Label        ;220  ;2970 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Mostrar Detalle }
      { 19  ;CommandButton;9680 ;1320 ;440  ;440  ;Name=Agrupar;
                                                   InPage=-1;
                                                   ForeColor=0;
                                                   BackColor=12632256;
                                                   Border=Yes;
                                                   CaptionML=ESP=...;
                                                   ToolTipML=ESP=Agrupaci¢n de plazas;
                                                   OnPush=VAR
                                                            rSel@1100253001 : Record 7010354;
                                                            fSel@1100253002 : Form 7010389;
                                                            cVeh@1100253003 : Codeunit 7010317;
                                                            rUsr@1100253004 : Record 7010420;
                                                            rPar@1100253005 : Record 7010311;
                                                          BEGIN
                                                            rSel.RESET;
                                                            rSel.SETCURRENTKEY("Id. Usuario");
                                                            rSel.SETRANGE("Id. Usuario",USERID);

                                                            IF rSel.COUNT=0 THEN
                                                              //Actualizamos la selecci¢n de Vehiculos.
                                                              cVeh.ActualizarRangos();

                                                            rSel.RESET;
                                                            rSel.SETCURRENTKEY("Id. Usuario",Garaje);
                                                            rSel.FILTERGROUP(2);
                                                            rPar.FINDFIRST;

                                                            rSel.SETRANGE("Id. Usuario",USERID);
                                                            IF rUsr.GET(USERID) AND (rUsr."Garaje de trabajo"<>rPar."Todos los garajes") THEN
                                                              rSel.SETRANGE(Garaje,rUsr."Garaje de trabajo");

                                                            rSel.FILTERGROUP(0);

                                                            CLEAR(fSel);
                                                            fSel.SETTABLEVIEW(rSel);
                                                            fSel.RUN;
                                                            CLEAR(fSel);
                                                            rSel.RESET;
                                                          END;
                                                           }
      { 20  ;CommandButton;9680 ;770  ;440  ;440  ;Name=Seleccionar;
                                                   HorzGlue=Left;
                                                   VertGlue=Top;
                                                   InPage=-1;
                                                   CaptionML=ESP=...;
                                                   ToolTipML=ESP=Seleccionar Vehiculos;
                                                   OnPush=VAR
                                                            rSel@1100253001 : Record 7010352;
                                                            fSel@1100253002 : Form 7010386;
                                                            rPar@1100253003 : Record 7010311;
                                                          BEGIN
                                                            rPar.FINDFIRST;

                                                            rSel.RESET;
                                                            rSel.INIT;
                                                            rSel.SETCURRENTKEY(Usuario,Garaje, Numero);
                                                            rSel.FILTERGROUP(2);
                                                            rSel.SETRANGE(Usuario,USERID);

                                                            IF (vGaraje<>'') AND (vGaraje<>rPar."Todos los garajes") THEN
                                                              rSel.SETRANGE(Garaje, vGaraje);

                                                            rSel.FILTERGROUP(0);

                                                            CLEAR(fSel);
                                                            fSel.SETTABLEVIEW(rSel);
                                                            fSel.RUN;
                                                            CLEAR(fSel);
                                                            rSel.RESET;
                                                          END;
                                                           }
      { 11  ;TextBox      ;6380 ;770  ;3300 ;440  ;InPage=-1;
                                                   SourceExpr=vVehiculos;
                                                   OnValidate=BEGIN
                                                                IF vVehiculos=vVehiculos::"Todos los Veh¡culos" THEN
                                                                  RequestOptionsForm.Seleccionar.VISIBLE:=FALSE
                                                                ELSE
                                                                  RequestOptionsForm.Seleccionar.VISIBLE:=TRUE;
                                                              END;
                                                               }
      { 14  ;Label        ;220  ;770  ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Selecci¢n Veh¡culos }
      { 21  ;TextBox      ;6380 ;1320 ;3300 ;440  ;Name=TipoAgrupacion;
                                                   InPage=-1;
                                                   SourceExpr=vTipoAgrupacion;
                                                   OnValidate=BEGIN
                                                                IF vTipoAgrupacion=vTipoAgrupacion::"Agrupaci¢n Plazas" THEN
                                                                  RequestOptionsForm.Agrupar.VISIBLE:= TRUE
                                                                ELSE
                                                                  RequestOptionsForm.Agrupar.VISIBLE:= FALSE;
                                                              END;
                                                               }
      { 22  ;Label        ;220  ;1320 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Tipo de Agrupaci¢n }
      { 23  ;Label        ;220  ;2420 ;6050 ;440  ;ParentControl=24;
                                                   InPage=-1;
                                                   MultiLine=Yes;
                                                   CaptionML=ESP=Garaje a considerar en resultados;
                                                   ToolTipML=ESP=Si se marca s¢lo se considerar n los vehiculos que han tenido actividad }
      { 24  ;TextBox      ;6380 ;2420 ;2310 ;440  ;Name=FltGaraje;
                                                   InPage=-1;
                                                   NextControl=7;
                                                   SourceExpr=vGarajeResult;
                                                   TableRelation=Garaje.Garaje;
                                                   OnValidate=VAR
                                                                cfunbas@1100253001 : Codeunit 7010310;
                                                              BEGIN
                                                                cfunbas.TestRestringido(vGaraje);
                                                              END;
                                                               }
      { 26  ;Label        ;220  ;1870 ;6050 ;440  ;ParentControl=27;
                                                   InPage=-1;
                                                   MultiLine=Yes;
                                                   CaptionML=ESP=Selecci¢n seg£n la propiedad del Vehiculo;
                                                   ToolTipML=ESP=Si se marca s¢lo se considerar n los vehiculos que han tenido actividad }
      { 27  ;TextBox      ;6380 ;1870 ;2200 ;440  ;InPage=-1;
                                                   NextControl=24;
                                                   SourceExpr=vPropiedad }
      { 25  ;CheckBox     ;6380 ;5170 ;440  ;440  ;InPage=-1;
                                                   ShowCaption=No;
                                                   NextControl=3;
                                                   SourceExpr=vVerBloqueados }
      { 28  ;Label        ;220  ;5170 ;6050 ;440  ;InPage=-1;
                                                   MultiLine=Yes;
                                                   CaptionML=ESP=Mostrar vehiculos bloqueados;
                                                   ToolTipML=ESP=Si se marca s¢lo se considerar n los vehiculos que han tenido actividad }
      { 31  ;TextBox      ;6380 ;6820 ;2310 ;440  ;InPage=-1;
                                                   SourceExpr=wIniAcum[1];
                                                   OnValidate=BEGIN
                                                                IF (wIniAcum[1] =0D) OR (wIniAcum[2] = 0D ) THEN
                                                                  ERROR(err3)
                                                              END;
                                                               }
      { 32  ;TextBox      ;6380 ;7370 ;2310 ;440  ;InPage=-1;
                                                   SourceExpr=wIniAcum[2];
                                                   OnValidate=BEGIN
                                                                IF (wIniAcum[1] =0D) OR (wIniAcum[2] = 0D ) THEN
                                                                  ERROR(err3)
                                                              END;
                                                               }
      { 33  ;Label        ;220  ;6820 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Inicio Acumulados Periodo 1 }
      { 34  ;Label        ;220  ;7370 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Inicio Acumulados Periodo 2 }
      { 35  ;TextBox      ;6380 ;5720 ;3960 ;440  ;Name=ff11;
                                                   InPage=-1;
                                                   SourceExpr=wFiltroFecha[1];
                                                   OnValidate=VAR
                                                                lcGestApl@1100253001 : Codeunit 1;
                                                              BEGIN
                                                                FormatoFiltro(wFiltroFecha[1]);
                                                              END;
                                                               }
      { 36  ;TextBox      ;6380 ;6270 ;3960 ;440  ;Name=ff11;
                                                   InPage=-1;
                                                   SourceExpr=wFiltroFecha[2];
                                                   OnValidate=BEGIN
                                                                FormatoFiltro(wFiltroFecha[2]);
                                                              END;
                                                               }
      { 37  ;Label        ;220  ;5720 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Periodo 1 }
      { 38  ;Label        ;220  ;6270 ;6050 ;440  ;InPage=-1;
                                                   CaptionML=ESP=Periodo 2 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355000 : TextConst 'ESP=TODOS';
      Text50001@1103355001 : TextConst 'ESP=Hay vehiculos que no tienen definido el n£mero de plazas. Rev¡selo.';
      Text50002@1103355002 : TextConst 'ESP=Procesando  @1@@@@@@@@@\';
      Text50003@1103355003 : TextConst 'ESP="Total Vehic. "';
      Text50004@1103355004 : TextConst 'ESP=" plazas"';
      Text50005@1103355005 : TextConst 'ESP="Total Grupo "';
      Text50006@1103355006 : TextConst 'ESP="Media Vehic. "';
      Text50007@1103355007 : TextConst 'ESP="Media Grupo "';
      Text50008@1103355008 : TextConst 'ESP="Total Garaje "';
      Text50009@1103355009 : TextConst 'ESP=Total General';
      Text50010@1103355010 : TextConst 'ESP=Media General';
      LastFieldNo@1100253000 : Integer;
      FooterPrinted@1100253001 : Boolean;
      vGaraje@1100253002 : Code[10];
      ContaTS@1100253003 : Integer;
      vImpTotalGrupo@1100253004 : Boolean;
      vTextoTotal@1100253005 : Text[30];
      vPrecision@1100253006 : Decimal;
      vAntGaraje@1100253007 : Code[10];
      vFltGaraje@1100253008 : Text[10];
      vAgrupacionGeneral@1100253009 : Boolean;
      vAgrupacionporPlazas@1100253010 : Boolean;
      vMostrarDetalle@1100253011 : Boolean;
      vTextoNormal@1100253012 : Text[20];
      vSoloConActividad@1100253013 : Boolean;
      vVehiculos@1100253014 : 'Todos los Veh¡culos,Seg£n Selecci¢n';
      vTipoAgrupacion@1100253015 : 'Grupo Veh¡culos,Agrupaci¢n Plazas';
      vGarajeResult@1100253016 : Code[10];
      vFltGarajeResult@1100253017 : Text[30];
      vTipoLinea@1100253018 : Text[50];
      vTipoElemento@1100253019 : Text[50];
      vPropiedad@1100253020 : 'Todos,S¢lo Propios,S¢lo Ajenos';
      vVerBloqueados@1100253021 : Boolean;
      vDivisa@1100253022 : Code[10];
      rParametros@1100253023 : Record 7010311;
      wFiltroFecha@1100253024 : ARRAY [2] OF Text[250];
      wIniAcum@1100253025 : ARRAY [2] OF Date;
      err1@1100253026 : TextConst 'ESP=%1 No es un filtro v lido';
      err2@1100253027 : TextConst 'ESP=%1 no puede ser superior a %2';
      err3@1100253028 : TextConst 'ESP=Los Inicios de Acumulados no pueden permanecer en blanco';
      ERROR1@1100253029 : TextConst 'ESP=Falta asignar el identificador de C¢digo Entrada en la ficha de par metros';
      ERROR2@1100253030 : TextConst 'ESP=No se ha asignado nin£n periodo';
      wTransp@1100253031 : ARRAY [2,2] OF Decimal;
      wViajes@1100253032 : ARRAY [2,2] OF Decimal;
      ERROR_INCONSISTENCIA@1100253033 : TextConst 'ESP=Inconsitencia detectada en la selecci¢n de vehiculos';
      wPxV@1100253034 : ARRAY [2,2] OF Decimal;
      wDiferencia@1100253035 : ARRAY [2,2] OF Decimal;
      "w%Dif"@1100253036 : ARRAY [2,2] OF Decimal;
      rSelVeh2@1100253037 : Record 7010352;
      wVentana1@1100253038 : Dialog;
      wTotal@1100253039 : Integer;
      wCont@1100253040 : Integer;
      vContaVG@1100253041 : Decimal;
      v1@1100253042 : Decimal;
      v2@1100253043 : Decimal;
      vldif@1100253044 : Decimal;
      v3@1100253045 : Decimal;
      v4@1100253046 : Decimal;
      vldif2@1100253047 : Decimal;

    PROCEDURE TestActividad@9(VAR rVeh@1100253000 : Record 7010352) : Boolean;
    VAR
      rIngreso@1100253001 : Record 7010414;
      lrProd@1103355000 : Record 7035392;
      rParte@1100253002 : Record 7010360;
      vConcepto@1100253003 : 'Ingreso';
      lwPeriodo@1100253004 : Integer;
      lwAct@1100253005 : ARRAY [2] OF Boolean;
    BEGIN
      //TestActividad(rVeh: Record Vehiculo).
      //El proposito es saber si para un vehiculo, para unas fechas determinadas, ha habido actividad.

      rParte.RESET;
      rParte.SETCURRENTKEY(Confirmado,Vehiculo,"Fecha facturacion");

      rIngreso.RESET;
      rIngreso.SETCURRENTKEY(Vehiculo,Fecha);

      //Recorremos todos los vehiculos que se van a considerar en el informe.
      IF rVeh.FINDSET(TRUE) THEN BEGIN

        REPEAT
          FOR lwPeriodo := 1 TO 2 DO BEGIN

            rParte.SETRANGE(Confirmado,TRUE);
            rParte.SETRANGE(Vehiculo,rVeh.Matricula);

            IF wFiltroFecha[lwPeriodo] <> '' THEN BEGIN
              rParte.SETFILTER(Fecha,wFiltroFecha[lwPeriodo]);
              IF wIniAcum[lwPeriodo] < rParte.GETRANGEMIN(Fecha) THEN
                rParte.SETFILTER(Fecha,'%1..%2',wIniAcum[lwPeriodo],rParte.GETRANGEMAX(Fecha));
            END ELSE
              rParte.SETFILTER(Fecha,'%1..',wIniAcum[lwPeriodo]);

            IF NOT rParte.FINDFIRST THEN BEGIN
              rIngreso.SETRANGE(Vehiculo, rVeh.Matricula);

              rParte.COPYFILTER(Fecha , rIngreso.Fecha);

              lwAct[lwPeriodo] := rIngreso.FINDFIRST;

              // JPT 16/10/06 Ahora miramos tambien la produccion
              IF NOT lwAct[lwPeriodo] THEN BEGIN
                CLEAR(lrProd);
                lrProd.SETCURRENTKEY("Servicio Regular",Fecha);
                lrProd.SETRANGE(Vehiculo, rVeh.Matricula);
                rParte.COPYFILTER(Fecha , lrProd.Fecha);
                lwAct[lwPeriodo] := lrProd.FINDFIRST;
              END;
            END
            ELSE
              lwAct[lwPeriodo] := TRUE;
          END;
          rVeh.Actividad := lwAct[1] OR lwAct[2];
          rVeh.MODIFY;

        UNTIL rVeh.NEXT=0;
      END;
    END;

    PROCEDURE Agrupar1@6();
    VAR
      rSelVeh@1100253000 : Record 7010352;
    BEGIN
      //Agrupar1().
      //Como la agrupaci¢n ser  por tipo de Vehiculo, entonces asignaremos al campo Agrupacion
      //el valor del Tipo Vehiculo.
      rSelVeh.RESET;
      rSelVeh.SETCURRENTKEY(Usuario);
      rSelVeh.SETRANGE(Usuario,USERID);
      IF rSelVeh.FINDSET(TRUE) THEN REPEAT
        rSelVeh.Agrupacion := rSelVeh."Tipo Vehiculo";
        rSelVeh.MODIFY;
      UNTIL rSelVeh.NEXT=0;
    END;

    PROCEDURE Agrupar2@7();
    VAR
      cFunVeh@1100253000 : Codeunit 7010317;
      Contador@1100253001 : Integer;
      vGrupo@1100253002 : Code[10];
      aRangos@1100253003 : ARRAY [100,3] OF Integer;
      aRGaraje@1100253004 : ARRAY [100] OF Code[10];
      rSelVeh@1100253005 : Record 7010352;
    BEGIN
      //Agrupar2().
      //Este caso ya es m s complicado: Hay que ir buscando los rangos.
      //Usaremos una matriz para ir m s r pidos.
      cFunVeh.CrearAgrupacionRangos(aRangos,aRGaraje,Contador);

      //Una vez cargada la matriz ya podemos empezar a agrupar.
      rSelVeh.RESET;
      rSelVeh.SETCURRENTKEY(Usuario);
      rSelVeh.SETRANGE(Usuario,USERID);
      IF rSelVeh.FINDSET(TRUE) THEN REPEAT
        vGrupo := cFunVeh.ObtenerAgrupacionRango(rSelVeh.Garaje,aRangos,aRGaraje,Contador,rSelVeh.Plazas);

        //Si no obtenemos el c¢digo de agrupaci¢n PERO resulta que no estamos agrupando por plazas
        //entonces le asignamos como grupo, el n£mero de plazas.(siguientes 2 lineas de c¢digo).
        //Si no hicieramos esto, el vehiculo no saldr¡a en el informe.
        //Ser¡a una anomal¡a peque¤a, pero anomal¡a al fin y al cabo.

        IF (vGrupo='') AND (NOT vAgrupacionporPlazas) THEN
          vGrupo := FORMAT(rSelVeh.Plazas);

        rSelVeh.Agrupacion := vGrupo;
        rSelVeh.MODIFY;

      UNTIL rSelVeh.NEXT=0;
    END;

    PROCEDURE FormatoFiltro@4(VAR TextFiltroFech@1100253000 : Text[250]);
    VAR
      wFecha1@1100253001 : Date;
      wFecha2@1100253002 : Date;
      PosicionCadena@1100253003 : Integer;
      i@1100253004 : Integer;
      lcGestApl@1100253005 : Codeunit 1;
      Text1@1100253006 : Text[250];
      Text2@1100253007 : Text[250];
    BEGIN
      lcGestApl.MakeDateFilter(TextFiltroFech);

      PosicionCadena := STRPOS(TextFiltroFech,'..');

      IF PosicionCadena = 0 THEN BEGIN
        IF EVALUATE(wFecha1,TextFiltroFech) THEN
          TextFiltroFech := FORMAT(wFecha1)
        ELSE
          ERROR(err1,TextFiltroFech);
      END
      ELSE
      BEGIN
        Text1 := COPYSTR(TextFiltroFech,1,PosicionCadena - 1);
        Text2 := COPYSTR(TextFiltroFech,PosicionCadena + 2, STRLEN(TextFiltroFech));
        IF (EVALUATE(wFecha1,Text1)) AND (EVALUATE(wFecha2,Text2))   THEN BEGIN
          TextFiltroFech := FORMAT(wFecha1)+'..'+FORMAT(wFecha2);
          IF wFecha1 > wFecha2 THEN
            ERROR(err2,wFecha1,wFecha2);
        END
        ELSE
          ERROR(err1,TextFiltroFech);

      END;
    END;

    PROCEDURE Calcula@11(pwMatricula@1100253000 : Code[10];pwCodTipoServicio@1100253001 : Code[10];pwPeriodo@1100253002 : Integer);
    VAR
      lwTransp@1100253003 : Decimal;
      cFunBas@1100253004 : Codeunit 7010310;
      lwTransAcum@1100253005 : Decimal;
      lrConductores@1100253006 : Record 7010327;
      lwViajes@1100253007 : Decimal;
      lwViajesAcum@1100253008 : Decimal;
      lrVehiculo@1100253009 : Record 7010346;
    BEGIN
      // Calcula
      // Calcula El N§ Viajes y Pasajeros

      IF NOT lrVehiculo.GET(pwMatricula) THEN
        ERROR(ERROR_INCONSISTENCIA);

      IF wFiltroFecha[pwPeriodo] <> '' THEN
        lrVehiculo.SETFILTER("Filtro Fecha", wFiltroFecha[pwPeriodo]);

      IF pwCodTipoServicio <> '' THEN
        lrVehiculo.SETRANGE("Filtro Servicio", pwCodTipoServicio);

      IF vGarajeResult<>'' THEN
        lrVehiculo.SETRANGE("Filtro Garaje Resultados", vGarajeResult);

      IF vTipoLinea<>'' THEN
        lrVehiculo.SETFILTER("Filtro Tipo Linea", vTipoLinea);

      IF vTipoElemento<>'' THEN
        lrVehiculo.SETFILTER("Filtro Tipo elemento", vTipoElemento);

      lrVehiculo.CALCFIELDS("AD Transportados", "NI Transportados", "N§ Viajes");

      lwTransp   := lrVehiculo."AD Transportados" + lrVehiculo."NI Transportados";
      lwViajes   := lrVehiculo."N§ Viajes";

      //Calculamos los acumulados anuales.
      IF wFiltroFecha[pwPeriodo] <> '' THEN BEGIN
        lrVehiculo.SETRANGE("Filtro Fecha", wIniAcum[pwPeriodo] , lrVehiculo.GETRANGEMAX("Filtro Fecha"));
        lrVehiculo.CALCFIELDS("AD Transportados","NI Transportados","N§ Viajes");

        lwTransAcum  := lrVehiculo."AD Transportados" + lrVehiculo."NI Transportados";
        lwViajesAcum := lrVehiculo."N§ Viajes";
      END;

      // Asigna las cantidades de periodo y acumulados
      IF wFiltroFecha[pwPeriodo] <> '' THEN BEGIN
        wTransp [pwPeriodo,1]  := lwTransp;
        wTransp [pwPeriodo,2]  := lwTransAcum ;
        wViajes  [pwPeriodo,1] := lwViajes;
        wViajes  [pwPeriodo,2] := lwViajesAcum;
      END;
    END;

    PROCEDURE CalculaTotal@10(VAR prSelVeh@1100253000 : Record 7010352;pwCodTipoServicio@1100253001 : Code[10];pwPeriodo@1100253002 : Integer);
    VAR
      lrSel2@1100253003 : Record 7010352;
      lwTotalTransp@1100253004 : ARRAY [2] OF Decimal;
      lwTotalViajes@1100253005 : ARRAY [2] OF Decimal;
    BEGIN
      // CalculaTotal
      //
      CLEAR(lwTotalTransp);
      CLEAR(lwTotalViajes);

      lrSel2.COPY(prSelVeh);
      lrSel2.INIT;
      lrSel2.Matricula := '';

      IF lrSel2.GETFILTERS ='' THEN BEGIN
        Calcula(lrSel2.Matricula,pwCodTipoServicio,pwPeriodo);
      END
      ELSE
       BEGIN
        IF lrSel2.FINDSET THEN
          REPEAT
            Calcula(lrSel2.Matricula,pwCodTipoServicio,pwPeriodo);
             lwTotalTransp[1] += wTransp[pwPeriodo,1];
             lwTotalTransp[2] += wTransp[pwPeriodo,2];

             lwTotalViajes[1] += wViajes  [pwPeriodo,1];
             lwTotalViajes[2] += wViajes  [pwPeriodo,2];
          UNTIL lrSel2.NEXT = 0;

          wTransp[pwPeriodo,1] := lwTotalTransp[1];
          wTransp[pwPeriodo,2] := lwTotalTransp[2];
          wViajes[pwPeriodo,1] := lwTotalViajes[1];
          wViajes[pwPeriodo,2] := lwTotalViajes[2];
      END;
    END;

    PROCEDURE CalcDif@16();
    VAR
      lrPeriodo@1100253000 : Integer;
    BEGIN
      // CalcDif

      FOR lrPeriodo := 1 TO 2 DO BEGIN
        wPxV[lrPeriodo,1] := 0;
        IF wViajes[lrPeriodo,1] <> 0 THEN
          wPxV[lrPeriodo,1] := ROUND(wTransp[lrPeriodo,1] / wViajes[lrPeriodo,1], 0.01);

        wPxV[lrPeriodo,2] := 0;
        IF wViajes[lrPeriodo,2] <> 0 THEN
          wPxV[lrPeriodo,2] := ROUND(wTransp[lrPeriodo,2] / wViajes[lrPeriodo,2], 0.01);
      END;

      // Calcula las diferencias entre periodos, as¡ como el % de dicha diferencia
      wDiferencia[1,1] := wTransp[1,1] - wTransp[2,1];
      wDiferencia[2,1] := wTransp[1,2] - wTransp[2,2];

      wDiferencia[1,2] := wPxV[1,1] - wPxV[2,1];
      wDiferencia[2,2] := wPxV[1,2] - wPxV[2,2];

      CLEAR("w%Dif");
      IF wTransp[2,1] <> 0 THEN
        "w%Dif"[1,1] := wDiferencia[1,1] * 100 / wTransp[2,1];

      IF wTransp[2,2] <> 0 THEN
        "w%Dif"[2,1] := wDiferencia[2,1] * 100 / wTransp[2,2];

      IF wViajes[2,1] <> 0 THEN
        "w%Dif"[1,2] := wDiferencia[1,2] * 100 / wPxV[2,1];

      IF wViajes[2,2] <> 0 THEN
        "w%Dif"[2,2] := wDiferencia[2,2] * 100 / wPxV[2,2];
    END;

    PROCEDURE GetAverage@1(pNumerador@1100253000 : Decimal;pDivisor@1100253001 : Decimal) : Decimal;
    VAR
      vResult@1100253002 : Decimal;
    BEGIN
      IF pDivisor = 0 THEN
        EXIT(0);

      vResult := pNumerador / pDivisor;
      EXIT(vResult);
    END;

    BEGIN
    {
      Las referencias a Vehiculo.Plazas deber n sustituirse, por otro valor, ya que este
      no creo que sea el valor indicado para agrupar.

      RRT-250902-> corregir el valor Pasajeros/Viaje en la linea de totales.
    }
    END.
  }
  RDLDATA
  {
  }
}
