OBJECT Report 7312 Bin Content Create Wksh Report
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bin Content Create Wksh Report;
               ESP=Inf. h. trab. creac. cont. ub.];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7338;
        DataItemTableView=SORTING(Location Code,Zone Code,Bin Code,Item No.,Variant Code);
        OnPreDataItem=BEGIN
                        LastFieldNo := FIELDNO("Bin Code");
                      END;

        ReqFilterFields=Location Code,Zone Code,Bin Code;
        GroupTotalFields=Location Code,Zone Code,Bin Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 2   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Bin Content Creation Worksheet Line;
                                                                    ESP=L¡n. h. trab. creac. cont. ub.];
                                                         DataSetFieldName=Bin_Content_Creation_Worksheet_LineCaption }
            { 3   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 4   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 7   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 9   ;TextBox      ;3450 ;2115 ;2400 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Location Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Location_Code_ }
            { 10  ;Label        ;0    ;2115 ;3300 ;423  ;ParentControl=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Location_Code_Caption }
            { 1   ;Label        ;0    ;1269 ;3300 ;423  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Worksheet_Template_Name_Caption }
            { 8   ;TextBox      ;3450 ;1269 ;2400 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr="Worksheet Template Name";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Worksheet_Template_Name_ }
            { 11  ;Label        ;0    ;1692 ;3300 ;423  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_NameCaption }
            { 14  ;TextBox      ;3450 ;1692 ;2400 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 25  ;Label        ;0    ;0    ;1500 ;846  ;ParentControl=24;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Item_No__Caption }
            { 28  ;Label        ;1650 ;0    ;4500 ;846  ;ParentControl=27;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_DescriptionCaption }
            { 40  ;Label        ;11700;0    ;1800 ;846  ;ParentControl=39;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Min__Qty__Caption }
            { 43  ;Label        ;13650;0    ;1800 ;846  ;ParentControl=42;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Max__Qty__Caption }
            { 49  ;Label        ;15600;0    ;300  ;846  ;ParentControl=48;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_FixedCaption }
            { 58  ;Label        ;9900 ;0    ;1500 ;846  ;ParentControl=57;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_Caption }
            { 55  ;Label        ;7950 ;0    ;1800 ;846  ;ParentControl=54;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Caption }
            { 52  ;Label        ;6300 ;0    ;1500 ;846  ;ParentControl=51;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Variant_Code_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT := FooterPrinted;
                           FooterPrinted := FALSE;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = "Bin Creation Worksheet Line".FIELDNO("Zone Code");
                         END;

          }
          CONTROLS
          {
            { 12  ;TextBox      ;1500 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Zone Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Zone_Code_ }
            { 13  ;Label        ;0    ;0    ;1350 ;423  ;ParentControl=12;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Zone_Code_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = "Bin Creation Worksheet Line".FIELDNO("Bin Code");
                         END;

          }
          CONTROLS
          {
            { 15  ;TextBox      ;1500 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Bin Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Code_ }
            { 16  ;Label        ;0    ;0    ;1350 ;423  ;ParentControl=15;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Code_Caption }
            { 33  ;TextBox      ;16650;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Warehouse Class Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Warehouse_Class_Code_ }
            { 34  ;Label        ;13500;0    ;3000 ;423  ;ParentControl=33;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Warehouse_Class_Code_Caption }
            { 30  ;TextBox      ;5400 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Bin Type Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Type_Code_ }
            { 31  ;Label        ;3300 ;0    ;1950 ;423  ;ParentControl=30;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Type_Code_Caption }
            { 36  ;TextBox      ;9450 ;0    ;300  ;423  ;HorzAlign=Left;
                                                         SourceExpr="Block Movement";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Block_Movement_ }
            { 37  ;Label        ;7200 ;0    ;2100 ;423  ;ParentControl=36;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Block_Movement_Caption }
            { 45  ;TextBox      ;11700;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Bin Ranking";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Ranking_ }
            { 46  ;Label        ;9900 ;0    ;1650 ;423  ;ParentControl=45;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Bin_Ranking_Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT :=
                             CurrReport.TOTALSCAUSEDBY = LastFieldNo;
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 24  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Item No.";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Item_No__ }
            { 27  ;TextBox      ;1650 ;0    ;4500 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Description;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_Description }
            { 39  ;TextBox      ;11700;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Min. Qty.";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Min__Qty__ }
            { 42  ;TextBox      ;13650;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Max. Qty.";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Max__Qty__ }
            { 51  ;TextBox      ;6300 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Variant Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Variant_Code_ }
            { 54  ;TextBox      ;7950 ;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr="Qty. per Unit of Measure";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_ }
            { 57  ;TextBox      ;9900 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr="Unit of Measure Code";
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_ }
            { 48  ;TextBox      ;15600;0    ;300  ;423  ;HorzAlign=Left;
                                                         SourceExpr=Fixed;
                                                         DataSetFieldName=Bin_Creation_Worksheet_Line_Fixed }
            { 1000000000;TextBox;18000;0    ;150  ;423  ;Name=FormtFixed;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=FORMAT(Fixed);
                                                         DataSetFieldName=FormtFixed }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF NOT FooterPrinted THEN
                             LastFieldNo := CurrReport.TOTALSCAUSEDBY;
                           CurrReport.SHOWOUTPUT := NOT FooterPrinted;
                           FooterPrinted := TRUE;
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LastFieldNo@1000 : Integer;
      FooterPrinted@1001 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>3.384cm</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Item_No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Item_No__.Value</Value>
                      <ZIndex>8</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line_Description">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line_Description.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Variant_Code_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Variant_Code_.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Min__Qty__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Bin_Creation_Worksheet_Line__Min__Qty__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Min__Qty__.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Max__Qty__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Bin_Creation_Worksheet_Line__Max__Qty__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Bin_Creation_Worksheet_Line__Max__Qty__.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line_Fixed">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!FormtFixed.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Item_No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Item_No__Caption.Value)</Value>
                      <ZIndex>74</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line_DescriptionCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line_DescriptionCaption.Value)</Value>
                      <ZIndex>73</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Variant_Code_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Variant_Code_Caption.Value)</Value>
                      <ZIndex>72</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Caption.Value)</Value>
                      <ZIndex>71</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_Caption.Value)</Value>
                      <ZIndex>70</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Min__Qty__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Min__Qty__Caption.Value)</Value>
                      <ZIndex>69</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line__Max__Qty__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line__Max__Qty__Caption.Value)</Value>
                      <ZIndex>68</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Bin_Creation_Worksheet_Line_FixedCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Bin_Creation_Worksheet_Line_FixedCaption.Value)</Value>
                      <ZIndex>67</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="HeaderInfo">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line__Location_Code_.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line__Worksheet_Template_Name_.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line_Name.Value + Chr(177) + Fields!Bin_Content_Creation_Worksheet_LineCaption.Value + Chr(177) + Fields!CurrReport_PAGENOCaption.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line__Location_Code_Caption.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line__Worksheet_Template_Name_Caption.Value + Chr(177) + Fields!Bin_Creation_Worksheet_Line_NameCaption.Value + Chr(177) + Fields!FORMAT_TODAY_0_4_.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>66</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.94101cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.63492cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.22222cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.31746cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.26984cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5873cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90476cm</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!Bin_Creation_Worksheet_Line__Zone_Code_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>65</ZIndex>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>64</ZIndex>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>63</ZIndex>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>62</ZIndex>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>61</ZIndex>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>60</ZIndex>
                          <rd:DefaultName>textbox6</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>59</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>58</ZIndex>
                          <rd:DefaultName>textbox21</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>57</ZIndex>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>56</ZIndex>
                          <rd:DefaultName>textbox22</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>55</ZIndex>
                          <rd:DefaultName>textbox23</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <Color>#ff0000</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>54</ZIndex>
                          <rd:DefaultName>textbox29</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=Code.HideRow()</Hidden>
                  </Visibility>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Zone_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Zone_Code_Caption.Value)</Value>
                          <ZIndex>53</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Zone_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Zone_Code_.Value)</Value>
                          <ZIndex>52</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>51</ZIndex>
                          <rd:DefaultName>textbox32</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>50</ZIndex>
                          <rd:DefaultName>textbox33</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>49</ZIndex>
                          <rd:DefaultName>textbox7</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>48</ZIndex>
                          <rd:DefaultName>textbox35</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>47</ZIndex>
                          <rd:DefaultName>textbox36</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>46</ZIndex>
                          <rd:DefaultName>textbox27</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>45</ZIndex>
                          <rd:DefaultName>textbox37</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>44</ZIndex>
                          <rd:DefaultName>textbox38</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>43</ZIndex>
                          <rd:DefaultName>textbox41</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="Table1_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!Bin_Creation_Worksheet_Line__Location_Code_.Value</GroupExpression>
                <GroupExpression>=Fields!Bin_Creation_Worksheet_Line__Bin_Code_.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>42</ZIndex>
                          <rd:DefaultName>textbox28</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox45">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>41</ZIndex>
                          <rd:DefaultName>textbox45</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>40</ZIndex>
                          <rd:DefaultName>textbox52</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox59">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>39</ZIndex>
                          <rd:DefaultName>textbox59</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox66">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>38</ZIndex>
                          <rd:DefaultName>textbox66</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>37</ZIndex>
                          <rd:DefaultName>textbox8</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox80">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>36</ZIndex>
                          <rd:DefaultName>textbox80</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox87">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>35</ZIndex>
                          <rd:DefaultName>textbox87</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox94">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>34</ZIndex>
                          <rd:DefaultName>textbox94</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox110">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>33</ZIndex>
                          <rd:DefaultName>textbox110</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox111">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>32</ZIndex>
                          <rd:DefaultName>textbox111</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox112">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>31</ZIndex>
                          <rd:DefaultName>textbox112</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Visibility>
                    <Hidden>=Code.HideRow2(Fields!Bin_Creation_Worksheet_Line__Zone_Code_.Value)</Hidden>
                  </Visibility>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Code_Caption.Value)</Value>
                          <ZIndex>30</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Code_.Value)</Value>
                          <ZIndex>29</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Type_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Type_Code_Caption.Value)</Value>
                          <ZIndex>28</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Type_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Type_Code_.Value)</Value>
                          <ZIndex>27</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Block_Movement_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Block_Movement_Caption.Value)</Value>
                          <ZIndex>26</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Block_Movement_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Block_Movement_.Value)</Value>
                          <ZIndex>25</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Ranking_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Ranking_Caption.Value)</Value>
                          <ZIndex>24</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Bin_Ranking_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Bin_Ranking_.Value)</Value>
                          <ZIndex>23</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Warehouse_Class_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Warehouse_Class_Code_Caption.Value)</Value>
                          <ZIndex>22</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bin_Creation_Worksheet_Line__Warehouse_Class_Code_">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bin_Creation_Worksheet_Line__Warehouse_Class_Code_.Value)</Value>
                          <ZIndex>21</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>20</ZIndex>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox109">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>19</ZIndex>
                          <rd:DefaultName>textbox109</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox108">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>18</ZIndex>
                          <rd:DefaultName>textbox108</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox107">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>17</ZIndex>
                          <rd:DefaultName>textbox107</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox106">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>16</ZIndex>
                          <rd:DefaultName>textbox106</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>15</ZIndex>
                          <rd:DefaultName>textbox10</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox104">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>14</ZIndex>
                          <rd:DefaultName>textbox104</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox103">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox103</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox102">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox102</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox101">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox101</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox25</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared footerprinted As Boolean = false
Public Function HideRow() As Boolean
   If footerprinted then
      Return False
   End If
   footerprinted = true
   Return True
End Function
Shared currentgroup As object
Shared first As boolean = true
Public Function HideRow2(group As Object) As Boolean
  If first
    currentgroup = group
    first = false
    Return True
  End If
  If currentgroup = group
    Return False
  End If
  currentgroup = group
  Return True
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Bin_Content_Creation_Worksheet_LineCaption">
          <DataField>Bin_Content_Creation_Worksheet_LineCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Location_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Location_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Location_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Location_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Worksheet_Template_Name_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Worksheet_Template_Name_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Worksheet_Template_Name_">
          <DataField>Bin_Creation_Worksheet_Line__Worksheet_Template_Name_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_NameCaption">
          <DataField>Bin_Creation_Worksheet_Line_NameCaption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_Name">
          <DataField>Bin_Creation_Worksheet_Line_Name</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Item_No__Caption">
          <DataField>Bin_Creation_Worksheet_Line__Item_No__Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_DescriptionCaption">
          <DataField>Bin_Creation_Worksheet_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Min__Qty__Caption">
          <DataField>Bin_Creation_Worksheet_Line__Min__Qty__Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Max__Qty__Caption">
          <DataField>Bin_Creation_Worksheet_Line__Max__Qty__Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_FixedCaption">
          <DataField>Bin_Creation_Worksheet_Line_FixedCaption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Variant_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Variant_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Zone_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Zone_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Zone_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Zone_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Warehouse_Class_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Warehouse_Class_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Warehouse_Class_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Warehouse_Class_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Type_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Type_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Type_Code_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Type_Code_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Block_Movement_">
          <DataField>Bin_Creation_Worksheet_Line__Block_Movement_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Block_Movement_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Block_Movement_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Ranking_">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Ranking_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Bin_Ranking_Caption">
          <DataField>Bin_Creation_Worksheet_Line__Bin_Ranking_Caption</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Item_No__">
          <DataField>Bin_Creation_Worksheet_Line__Item_No__</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_Description">
          <DataField>Bin_Creation_Worksheet_Line_Description</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Min__Qty__">
          <DataField>Bin_Creation_Worksheet_Line__Min__Qty__</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Min__Qty__Format">
          <DataField>Bin_Creation_Worksheet_Line__Min__Qty__Format</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Max__Qty__">
          <DataField>Bin_Creation_Worksheet_Line__Max__Qty__</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Max__Qty__Format">
          <DataField>Bin_Creation_Worksheet_Line__Max__Qty__Format</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Variant_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Variant_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_">
          <DataField>Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Format">
          <DataField>Bin_Creation_Worksheet_Line__Qty__per_Unit_of_Measure_Format</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_">
          <DataField>Bin_Creation_Worksheet_Line__Unit_of_Measure_Code_</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_Fixed">
          <DataField>Bin_Creation_Worksheet_Line_Fixed</DataField>
        </Field>
        <Field Name="FormtFixed">
          <DataField>FormtFixed</DataField>
        </Field>
        <Field Name="Bin_Creation_Worksheet_Line_Line_No_">
          <DataField>Bin_Creation_Worksheet_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>0ee633e9-94c8-4171-aef0-b91e5f8da5e8</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.961cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=iif(Cstr(Choose(5,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1))) = "",true,false)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>11</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=iif(Cstr(Choose(5,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1))) = "",true,false)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Cstr(Choose(10,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>3.15cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Cstr(Choose(1,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>7.5cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line__Location_Code_1">
        <Height>0.423cm</Height>
        <Left>3.45cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Cstr(Choose(2,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>2.4cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line__Worksheet_Template_Name_1">
        <Height>0.423cm</Height>
        <Left>3.45cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Cstr(Choose(3,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>2.4cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line_Name1">
        <Height>0.423cm</Height>
        <Left>3.45cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Cstr(Choose(4,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>2.4cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Content_Creation_Worksheet_LineCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Cstr(Choose(5,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Cstr(Choose(6,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>0.75cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line__Location_Code_Caption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Cstr(Choose(7,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>3.3cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line__Worksheet_Template_Name_Caption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Cstr(Choose(8,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>3.3cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="Bin_Creation_Worksheet_Line_NameCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Cstr(Choose(9,Split(Cstr(ReportItems!HeaderInfo.Value),Chr(177),-1)))</Value>
        <Width>3.3cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>19.38902cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>d245156b-72eb-4980-b531-5755b121eea6</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
