OBJECT Report 7009735 Reservas Booking
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Reservations Booking;
               ESP=Reservas Booking];
    OnPreReport=BEGIN
                  {*
                  "Reserva x dia compra".FIND ('-');
                  vTourOperador := "Reserva x dia compra".TourOperador;
                  vTourOperadorant := "Reserva x dia compra".TourOperador;

                  REPEAT
                    IF "Reserva x dia compra".TourOperador <> vTourOperadorant THEN BEGIN
                      vTourOperador := vTourOperador + '  ' + "Reserva x dia compra".TourOperador;
                      vTourOperadorant := "Reserva x dia compra".TourOperador;
                    END;
                  UNTIL "Reserva x dia compra".NEXT = 0;
                  *}
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009755;
        DataItemTableView=SORTING(Hotel booking,TourOperador,Dia,Habitacion);
        OnPreDataItem=BEGIN
                        IF NOT rDelegacion.FIND('-') THEN
                          ERROR(Text000);
                        IF NOT rEmpresa.FIND('-') THEN
                          ERROR(Text001);
                        FiltroFecha := "Reserva x dia compra".GETFILTER(Dia);
                        TotalHabitaciones := 0;
                        TotalReservas := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           TotalHabitaciones := TotalHabitaciones + "Cantidad booking";
                           TotalReservas := TotalReservas + 1;
                         END;

        ReqFilterFields=Hotel booking,Dia;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=846;
            OnPreSection=BEGIN
                           NombreHotel := cFunNombre.nom_hotel("Hotel booking");
                         END;

          }
          CONTROLS
          {
            { 2   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
            { 3   ;Shape        ;0    ;423  ;18300;423  ;ShapeStyle=HorzLine }
            { 4   ;Label        ;14850;0    ;3450 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Reservations Booking;
                                                                    ESP=Reservas Booking] }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18300;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 69  ;Label        ;13800;1692 ;1200 ;846  ;ParentControl=68;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 66  ;Label        ;12300;1692 ;1350 ;846  ;ParentControl=65;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 63  ;Label        ;1650 ;2115 ;3750 ;423  ;ParentControl=62;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 30  ;Label        ;0    ;2115 ;1500 ;423  ;ParentControl=29;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 7   ;Shape        ;0    ;2538 ;18300;423  ;ShapeStyle=HorzLine }
            { 8   ;Label        ;5550 ;1692 ;1350 ;846  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Pax Number;
                                                                    ESP=Numero de Pax] }
            { 11  ;Label        ;7050 ;1692 ;1650 ;846  ;ParentControl=10;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 13  ;Label        ;15150;1692 ;3150 ;846  ;ParentControl=12;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Booked hotel;
                                                                    ESP=Hotel Reservado] }
            { 15  ;Label        ;8850 ;1692 ;1650 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 17  ;Label        ;10650;2115 ;1500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Board;
                                                                    ESP=R‚gimen] }
            { 18  ;TextBox      ;0    ;0    ;8100 ;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         SourceExpr=vTourOperador }
            { 1   ;TextBox      ;0    ;846  ;8100 ;423  ;FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=NombreHotel }
            { 5   ;Label        ;9450 ;0    ;2850 ;423  ;VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date filter;
                                                                    ESP=Filtro fecha] }
            { 6   ;TextBox      ;12450;0    ;5550 ;423  ;FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=FiltroFecha }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18300;
            SectionHeight=423;
            OnPreSection=BEGIN
                           NumeroPax := 0;

                           rHotel.RESET;
                           rHotel.SETCURRENTKEY(TourOperador,
                                                Bono,
                                                Nombre);
                           rHotel.SETRANGE(TourOperador, TourOperador);
                           rHotel.SETRANGE(Bono        , Bono);
                           rHotel.SETRANGE("N§ Reserva", "N§ Reserva");
                           IF rHotel.FINDFIRST THEN BEGIN
                             rHotel.CALCFIELDS(Paxes);
                             NumeroPax := rHotel.Paxes;
                             vRegimen := rHotel.Regimen;
                           END;
                         END;

          }
          CONTROLS
          {
            { 62  ;TextBox      ;1650 ;0    ;3750 ;423  ;HorzAlign=General;
                                                         FontSize=8;
                                                         SourceExpr="Nombre Responsable" }
            { 29  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=General;
                                                         FontSize=8;
                                                         SourceExpr=Bono }
            { 9   ;TextBox      ;5550 ;0    ;1350 ;423  ;SourceExpr=NumeroPax }
            { 10  ;TextBox      ;7050 ;0    ;1800 ;423  ;FontSize=8;
                                                         FontBold=No;
                                                         SourceExpr="Cantidad reservado" }
            { 65  ;TextBox      ;12300;0    ;1350 ;423  ;HorzAlign=General;
                                                         FontSize=8;
                                                         SourceExpr="Fecha Entrada" }
            { 68  ;TextBox      ;13800;0    ;1200 ;423  ;HorzAlign=General;
                                                         FontSize=8;
                                                         SourceExpr="Fecha Salida" }
            { 12  ;TextBox      ;15150;0    ;3150 ;423  ;FontSize=8;
                                                         SourceExpr=cFunNombre.nom_hotel("Hotel reservado") }
            { 14  ;TextBox      ;9000 ;0    ;1650 ;423  ;FontSize=8;
                                                         SourceExpr="Habitacion cupo" }
            { 16  ;TextBox      ;10800;0    ;1350 ;423  ;FontSize=8;
                                                         SourceExpr=vRegimen }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18300;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 27  ;Label        ;0    ;423  ;3000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Bookings;
                                                                    ESP=Reservas] }
            { 28  ;TextBox      ;3150 ;423  ;1050 ;423  ;FontSize=8;
                                                         SourceExpr=TotalReservas }
            { 31  ;TextBox      ;8100 ;423  ;1050 ;423  ;FontSize=8;
                                                         SourceExpr=TotalHabitaciones }
            { 32  ;Label        ;4950 ;423  ;3000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Rooms;
                                                                    ESP=Habitaciones] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18300;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 19  ;TextBox      ;15900;423  ;2400 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text002 + FORMAT(CurrReport.PAGENO) }
            { 20  ;TextBox      ;6750 ;423  ;5850 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 21  ;TextBox      ;0    ;423  ;4500 ;423  ;SourceExpr=cFunNombre.nom_delegacion(rDelegacion.Delegacion) }
            { 22  ;Shape        ;0    ;0    ;18300;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Reservations Booking;
                 ESP=Reservas Booking];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355012 : TextConst 'ENU=Database parameters folder does not exist;ESP=No existe el fichero de parametros de la B. D.';
      Text001@1103355013 : TextConst 'ENU=Parameters company folder does not exist;ESP=No existe el fichero de parametros de la empresa.';
      Text002@1103355014 : TextConst 'ENU=page;ESP=P gina';
      NumeroPax@1103355000 : Integer;
      vRegimen@1103355001 : Code[30];
      NombreHotel@1103355002 : Text[60];
      cFunNombre@1103355003 : Codeunit 7009702;
      vTourOperador@1103355004 : Text[90];
      vTourOperadorant@1103355005 : Text[30];
      rHotel@1103355006 : Record 7009743;
      rDelegacion@1103355007 : Record 7009700;
      rEmpresa@1103355008 : Record 79;
      FiltroFecha@1103355009 : Text[250];
      TotalHabitaciones@1103355010 : Integer;
      TotalReservas@1103355011 : Integer;

    BEGIN
    {
      $001 AJS 15052012 Cambia la clave que usa sobre reserva hotel para eliminar el campo Hotel TO de ella
    }
    END.
  }
  RDLDATA
  {
  }
}
