OBJECT Report 7010397 Produccion Vehiculo Fecha Serv
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:39;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Produccion Vehiculo Fecha Serv;
    OnInitReport=BEGIN
                   wSoloAct := TRUE;
                   ERROR(Text50000)
                 END;

    OnPreReport=BEGIN
                  GestFiltros;
                END;

    OnPostReport=BEGIN
                   CLEAR(wFiltros);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355023;Shape  ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
            { 1103355024;TextBox;6450 ;423  ;2700 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1103355031;TextBox;9150 ;423  ;1650 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=USERID }
            { 1103355032;TextBox;17400;423  ;750  ;423  ;FontSize=8;
                                                         CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1103355033;Label  ;16200;423  ;1200 ;423  ;ParentControl=1103355032;
                                                         FontSize=8;
                                                         CaptionML=ESP=P gina }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010345;
        DataItemTableView=SORTING(Orden Listado);
        DataItemVarName=Tipo;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        IF (wFechaDesde=0D) OR (wFechaHasta=0D) THEN
                          ERROR(Text002);


                        CLEAR(wIngresos);
                        CLEAR(wServicios);
                        CLEAR(wPaxesT);
                      END;

        OnAfterGetRecord=BEGIN
                           CLEAR(wIngresos[2]);
                           CLEAR(wServicios[2]);
                           CLEAR(wPaxesT[2]);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2961;
            OnPreSection=BEGIN
                           GestFiltros;
                         END;

          }
          CONTROLS
          {
            { 1103355001;Label  ;10650;0    ;7500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Produccion Vehiculos }
            { 1103355003;TextBox;0    ;0    ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1103355007;Label  ;3750 ;1692 ;1500 ;846  ;ParentControl=1103355000;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355009;Label  ;2100 ;1692 ;1500 ;846  ;ParentControl=1103355008;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355015;Label  ;7050 ;1692 ;1500 ;846  ;ParentControl=1103355013;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355017;Label  ;8700 ;1692 ;1500 ;846  ;ParentControl=1103355016;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355019;Label  ;10350;1692 ;2250 ;846  ;ParentControl=1103355018;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355011;Label  ;5400 ;1692 ;1500 ;846  ;ParentControl=1103355010;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355034;Shape  ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 1103355036;Shape  ;2100 ;2538 ;10500;423  ;ShapeStyle=HorzLine }
            { 1103355002;TextBox;0    ;846  ;18150;846  ;VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr=wFiltros }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355012;TextBox;0    ;423  ;1950 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=Codigo }
            { 1103355014;TextBox;2100 ;423  ;3150 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         SourceExpr=Descripcion }
            { 1103355035;Shape  ;5400 ;423  ;12750;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355025;TextBox;10350;423  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Paxes TransPortados;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPaxesT[3] }
            { 1103355026;TextBox;8700 ;423  ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Servicios;
                                                         BlankZero=Yes;
                                                         SourceExpr=wServicios[3] }
            { 1103355027;TextBox;7050 ;423  ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Ingresos;
                                                         BlankZero=Yes;
                                                         SourceExpr=wIngresos[3] }
            { 1103355028;Label  ;3750 ;423  ;3150 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Total }
            { 1103355029;Shape  ;3750 ;0    ;8850 ;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7010346;
        DataItemTableView=SORTING(Numero);
        OnAfterGetRecord=BEGIN
                           BuscaServicios(Vehiculo);
                         END;

        ReqFilterFields=Matricula,Tipo vehiculo,Vehiculo propio;
        DataItemLink=Tipo vehiculo=FIELD(Codigo);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355000;TextBox;3750 ;0    ;1500 ;423  ;SourceExpr=Matricula }
            { 1103355008;TextBox;2100 ;0    ;1500 ;423  ;SourceExpr=Numero }
            { 1103355013;TextBox;7050 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=ESP=Ingresos;
                                                         BlankZero=Yes;
                                                         SourceExpr=wIngresos[1] }
            { 1103355016;TextBox;8700 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=ESP=Servicios;
                                                         BlankZero=Yes;
                                                         SourceExpr=wServicios[1] }
            { 1103355018;TextBox;10350;0    ;2250 ;423  ;HorzAlign=Right;
                                                         CaptionML=ESP=Paxes TransPortados;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPaxesT[1] }
            { 1103355010;TextBox;5400 ;0    ;1500 ;423  ;SourceExpr=Garaje }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355020;TextBox;10350;423  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Paxes TransPortados;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPaxesT[2] }
            { 1103355021;TextBox;8700 ;423  ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Servicios;
                                                         BlankZero=Yes;
                                                         SourceExpr=wServicios[2] }
            { 1103355022;TextBox;7050 ;423  ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Ingresos;
                                                         BlankZero=Yes;
                                                         SourceExpr=wIngresos[2] }
            { 1103355030;TextBox;3900 ;423  ;3000 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO(Text003,Tipo.Codigo) }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=12650;
      Height=5390;
      OnInit=BEGIN
               //
             END;

    }
    CONTROLS
    {
      { 1103355000;TextBox;3630 ;660  ;1700 ;440  ;CaptionML=ESP=Fecha Desde;
                                                   SourceExpr=wFechaDesde;
                                                   OnValidate=BEGIN
                                                                CompFechas;
                                                              END;
                                                               }
      { 1103355001;Label  ;220  ;660  ;3300 ;440  ;ParentControl=1103355000 }
      { 1103355002;TextBox;3630 ;1210 ;1700 ;440  ;CaptionML=ESP=Fecha Hasta;
                                                   SourceExpr=wFechaHasta;
                                                   OnValidate=BEGIN
                                                                CompFechas;
                                                              END;
                                                               }
      { 1103355003;Label  ;220  ;1210 ;3300 ;440  ;ParentControl=1103355002 }
      { 1103355005;Label  ;220  ;110  ;5060 ;440  ;FontBold=Yes;
                                                   LeaderDots=No;
                                                   CaptionML=ESP=Periodo Fecha de Servicio }
      { 1103355012;CheckBox;3630;1760 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=ESP=Considerar Solo Vehiculos con Actividad;
                                                   SourceExpr=wSoloAct }
      { 1103355013;Label  ;220  ;1760 ;3300 ;440  ;ParentControl=1103355012 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355011 : TextConst 'ESP=Este report debe de modificarse para ense¤ar la producci¢n no facturada';
      wIngresos@1103355000 : ARRAY [3] OF Decimal;
      wServicios@1103355001 : ARRAY [3] OF Integer;
      wPaxesT@1103355002 : ARRAY [3] OF Decimal;
      wFechaDesde@1103355003 : Date;
      wFechaHasta@1103355004 : Date;
      Text001@1103355005 : TextConst 'ESP=Fecha Desde No puede ser superior a Fecha Hasta';
      Text002@1103355006 : TextConst 'ESP=Debe de Rellenar un Rango de Fechas';
      Text003@1103355007 : TextConst 'ESP=Total %1';
      wFiltros@1103355008 : Text[1024];
      Text004@1103355009 : TextConst 'ESP=" Periodo %1..%2"';
      wSoloAct@1103355010 : Boolean;

    PROCEDURE CompFechas@1103355006();
    BEGIN
      // CompFechas
      // Comprueba Fechas

      IF (wFechaDesde > wFechaHasta) AND (wFechaHasta <> 0D) THEN
        ERROR(Text001);
    END;

    PROCEDURE BuscaServicios@1103355009(prVeh@1103355000 : Record 7010346);
    VAR
      lrParte@1103355001 : Record 7010360;
    BEGIN
      // BuscaServicios

      CLEAR(wIngresos[1]);
      CLEAR(wServicios[1]);
      CLEAR(wPaxesT[1]);

      CLEAR(lrParte);
      lrParte.SETCURRENTKEY(Fecha,Vehiculo,"Hora inicio");
      lrParte.SETRANGE(Fecha   , wFechaDesde, wFechaHasta);
      lrParte.SETRANGE(Vehiculo, prVeh.Matricula);

      IF lrParte.FINDSET THEN BEGIN
        REPEAT
          lrParte.CALCFIELDS("Adultos transportados", "Ni¤os transportados", "Ingreso DL");
          wPaxesT[1]    += lrParte."Adultos transportados" + lrParte."Ni¤os trans. soporte";
          wServicios[1] += 1;
          wIngresos[1]  += lrParte."Ingreso DL";
        UNTIL lrParte.NEXT=0;
      END;

      IF wSoloAct  AND (wPaxesT[1]=0) THEN
        CurrReport.SKIP;

      wPaxesT[2]    += wPaxesT[1];
      wPaxesT[3]    += wPaxesT[1];
      wServicios[2] += wServicios[1];
      wServicios[3] += wServicios[1];
      wIngresos[2]  += wIngresos[1];
      wIngresos[3]  += wIngresos[1];
    END;

    PROCEDURE GestFiltros@1103355000();
    BEGIN
      IF wFiltros ='' THEN BEGIN
        wFiltros := Tipo.GETFILTERS;
        wFiltros += Vehiculo.GETFILTERS;
        wFiltros += STRSUBSTNO(Text004,wFechaDesde,wFechaHasta);
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
