OBJECT Report 7010242 Circuitos
{
  OBJECT-PROPERTIES
  {
    Date=13/02/15;
    Time=10:24:11;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Circuits;
               ESP=Circuitos];
    OnInitReport=BEGIN
                   rEmpresa.FINDFIRST;
                   rDelegacion.FINDFIRST;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010187;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1   ;Shape        ;0    ;423  ;16350;423  ;ShapeStyle=HorzLine }
            { 2   ;Label        ;9600 ;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Circuits;
                                                                    ESP=Circuitos] }
            { 3   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 29  ;Label        ;14850;0    ;1050 ;846  ;ParentControl=28;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 27  ;Label        ;13650;0    ;1050 ;846  ;ParentControl=26;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 17  ;Label        ;9000 ;0    ;4500 ;846  ;ParentControl=16;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 15  ;Label        ;7650 ;0    ;1200 ;846  ;ParentControl=14;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 11  ;Label        ;1950 ;0    ;5550 ;846  ;ParentControl=10;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 9   ;Label        ;300  ;0    ;1500 ;846  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 28  ;TextBox      ;14850;423  ;1050 ;423  ;SourceExpr="N§ Vehiculos" }
            { 26  ;TextBox      ;13650;423  ;1050 ;423  ;SourceExpr=Paxes }
            { 16  ;TextBox      ;9000 ;423  ;4500 ;423  ;SourceExpr=Descripcion }
            { 14  ;TextBox      ;7650 ;423  ;1200 ;423  ;SourceExpr=Fecha }
            { 10  ;TextBox      ;1950 ;423  ;5550 ;423  ;CaptionML=[ENU=Circuit;
                                                                    ESP=Circuito];
                                                         SourceExpr=Circuito + ' - ' + cNoms.nom_circuito(Circuito) }
            { 8   ;TextBox      ;300  ;423  ;1500 ;423  ;SourceExpr=Delegacion }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 4   ;Shape        ;0    ;0    ;16350;423  ;ShapeStyle=HorzLine }
            { 5   ;TextBox      ;4800 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 6   ;TextBox      ;13200;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text003 + FORMAT(CurrReport.PAGENO) }
            { 7   ;TextBox      ;0    ;423  ;3600 ;423  ;SourceExpr=cNoms.nom_delegacion(rDelegacion.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010188;
        DataItemTableView=SORTING(Delegacion,Circuito,Orden,N§ Linea);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     Circuito=FIELD(Circuito),
                     Orden=FIELD(Orden);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 35  ;Label        ;9900 ;0    ;1500 ;846  ;ParentControl=34;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 33  ;Label        ;8700 ;0    ;1050 ;846  ;ParentControl=32;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 31  ;Label        ;1350 ;0    ;7200 ;846  ;ParentControl=30;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 18  ;Label        ;11550;0    ;1500 ;846  ;ParentControl=12;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 30  ;TextBox      ;1350 ;0    ;1500 ;423  ;SourceExpr=TourOperador }
            { 32  ;TextBox      ;8700 ;0    ;1050 ;423  ;SourceExpr=Paxes }
            { 34  ;TextBox      ;9900 ;0    ;1500 ;423  ;SourceExpr="Tipo Habitacion" }
            { 13  ;TextBox      ;3000 ;0    ;5550 ;423  ;CaptionML=[ENU=Circuit;
                                                                    ESP=Circuito];
                                                         SourceExpr=cNoms.nom_touroperador(TourOperador) }
            { 12  ;TextBox      ;11550;0    ;1500 ;423  ;SourceExpr="Cod. Categoria" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Circuits;
                 ESP=Circuitos];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text003@1103355007 : TextConst 'ENU=page;ESP=P gina';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      cNoms@1103355003 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 13022015 Eliminar referencias a Tabla usuario
    }
    END.
  }
  RDLDATA
  {
  }
}
