OBJECT Report 7010336 TRF-Contrato venta
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:28;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Contrato venta;
    LeftMargin=1000;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010403;
        DataItemTableView=SORTING(Garaje,N§ Contrato);
        OnPreDataItem=BEGIN
                        primer_contrato := TRUE;
                      END;

        ReqFilterFields=Garaje,N§ Contrato;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1   ;Label        ;15150;0    ;3300 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Contrato venta }
            { 3   ;TextBox      ;0    ;0    ;7500 ;423  ;FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 7   ;Shape        ;0    ;423  ;18450;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 45  ;Shape        ;0    ;0    ;18450;1692  }
            { 46  ;TextBox      ;2100 ;423  ;2250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Garaje }
            { 47  ;Label        ;150  ;423  ;1800 ;423  ;ParentControl=46;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 48  ;TextBox      ;2100 ;846  ;2250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr="N§ Contrato" }
            { 49  ;Label        ;150  ;846  ;1800 ;423  ;ParentControl=48;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 50  ;TextBox      ;7050 ;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Cliente }
            { 51  ;Label        ;4800 ;423  ;2100 ;423  ;ParentControl=50;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 52  ;TextBox      ;7050 ;846  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Touroperador }
            { 53  ;Label        ;4800 ;846  ;2100 ;423  ;ParentControl=52;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 54  ;TextBox      ;16800;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         CaptionML=ESP=Fecha inicio;
                                                         SourceExpr="Fecha inicio contrato" }
            { 55  ;Label        ;14850;423  ;1800 ;423  ;ParentControl=54;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 56  ;TextBox      ;16800;846  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         CaptionML=ESP=Fecha final;
                                                         SourceExpr="Fecha final contrato" }
            { 57  ;Label        ;14850;846  ;1800 ;423  ;ParentControl=56;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 58  ;TextBox      ;8700 ;423  ;6000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=nom_cliente }
            { 59  ;TextBox      ;8700 ;846  ;6000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=nom_touroperador }
            { 64  ;Label        ;150  ;1269 ;3450 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Continuacion }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=1692;
            OnPreSection=BEGIN
                           IF NOT primer_contrato THEN
                             CurrReport.NEWPAGE
                           ELSE
                             primer_contrato := FALSE;
                         END;

          }
          CONTROLS
          {
            { 69  ;Shape        ;0    ;0    ;18450;1692  }
            { 9   ;TextBox      ;2100 ;423  ;2250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Garaje }
            { 10  ;Label        ;150  ;423  ;1800 ;423  ;ParentControl=9;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 11  ;TextBox      ;2100 ;846  ;2250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr="N§ Contrato" }
            { 12  ;Label        ;150  ;846  ;1800 ;423  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 13  ;TextBox      ;7050 ;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Cliente }
            { 14  ;Label        ;4800 ;423  ;2100 ;423  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 15  ;TextBox      ;7050 ;846  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=Touroperador }
            { 16  ;Label        ;4800 ;846  ;2100 ;423  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 17  ;TextBox      ;16800;423  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         CaptionML=ESP=Fecha inicio;
                                                         SourceExpr="Fecha inicio contrato" }
            { 18  ;Label        ;14850;423  ;1800 ;423  ;ParentControl=17;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 19  ;TextBox      ;16800;846  ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         CaptionML=ESP=Fecha final;
                                                         SourceExpr="Fecha final contrato" }
            { 20  ;Label        ;14850;846  ;1800 ;423  ;ParentControl=19;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 21  ;TextBox      ;8700 ;423  ;6000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=nom_cliente }
            { 22  ;TextBox      ;8700 ;846  ;6000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=nom_touroperador }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 2   ;TextBox      ;4800 ;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 6   ;TextBox      ;8100 ;423  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 5   ;Label        ;17100;423  ;900  ;423  ;ParentControl=4 }
            { 4   ;TextBox      ;18000;423  ;450  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 8   ;Shape        ;0    ;0    ;18450;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010405;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo precio,Zona desde,Zona hasta)
                          WHERE(Tipo precio=CONST(Precio Base));
        DataItemVarName=PrecioBaseTraslados;
        OnAfterGetRecord=BEGIN
                           CLEAR(wPrecios);
                           CASE "Tipo aplicacion" OF
                             "Tipo aplicacion"::Vehiculo: BEGIN
                               IF w_importe_dl THEN
                                 wPrecios[1] := PrecioBaseTraslados."Precio Vehiculo (DL)"
                               ELSE
                                 wPrecios[1] := PrecioBaseTraslados."Precio Vehiculo";
                             END;
                             "Tipo aplicacion"::Pax: BEGIN
                               IF w_importe_dl THEN BEGIN
                                 wPrecios[1] := PrecioBaseTraslados."Precio Adulto (DL)";
                                 wPrecios[2] := PrecioBaseTraslados."Precio Ni¤o (DL)";
                               END
                               ELSE BEGIN
                                 wPrecios[1] := PrecioBaseTraslados."Precio Adulto";
                                 wPrecios[2] := PrecioBaseTraslados."Precio Ni¤o";
                               END;
                             END;
                           END;
                         END;

        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 26  ;Label        ;14250;423  ;1800 ;846  ;ParentControl=41;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precio }
            { 28  ;Label        ;12600;423  ;1500 ;846  ;ParentControl=39;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 30  ;Label        ;11400;423  ;1050 ;846  ;ParentControl=37;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 32  ;Label        ;10200;423  ;1050 ;846  ;ParentControl=35;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 34  ;Label        ;8550 ;423  ;1500 ;846  ;ParentControl=33;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 36  ;Label        ;7200 ;423  ;1200 ;846  ;ParentControl=31;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 38  ;Label        ;5850 ;423  ;1200 ;846  ;ParentControl=29;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 40  ;Label        ;3900 ;423  ;1800 ;846  ;ParentControl=27;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 42  ;Label        ;1950 ;423  ;1800 ;846  ;ParentControl=25;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 44  ;Label        ;0    ;423  ;1800 ;846  ;ParentControl=23;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 68  ;Label        ;0    ;0    ;3750 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precios Base }
            { 1103350002;Label  ;16200;423  ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=(Ni¤os) }
            { 1103350001;Shape  ;0    ;1269 ;18450;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1103350003;Label  ;14250;423  ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precio }
            { 1103350004;Label  ;12600;423  ;1500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Tipo aplicacion }
            { 1103350005;Label  ;11400;423  ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Rango hasta }
            { 1103350006;Label  ;10200;423  ;1050 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Rango desde }
            { 1103350007;Label  ;8550 ;423  ;1500 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Tipo Vehiculo }
            { 1103350008;Label  ;7200 ;423  ;1200 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha hasta }
            { 1103350009;Label  ;5850 ;423  ;1200 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha desde }
            { 1103350010;Label  ;3900 ;423  ;1800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Zona hasta }
            { 1103350011;Label  ;1950 ;423  ;1800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Zona desde }
            { 1103350012;Label  ;0    ;423  ;1800 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Codigo servicio }
            { 1103350013;Label  ;0    ;0    ;3750 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precios Base }
            { 1103350014;Label  ;16200;423  ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=(Ni¤os) }
            { 1103350015;Shape  ;0    ;1269 ;18450;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 23  ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 25  ;TextBox      ;1950 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 27  ;TextBox      ;3900 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 29  ;TextBox      ;5850 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 31  ;TextBox      ;7200 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 33  ;TextBox      ;8550 ;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 35  ;TextBox      ;10200;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango desde" }
            { 37  ;TextBox      ;11400;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango hasta" }
            { 39  ;TextBox      ;12600;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo aplicacion" }
            { 41  ;TextBox      ;14250;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr=wPrecios[1] }
            { 1103350000;TextBox;16200;0    ;1800 ;423  ;FontSize=8;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPrecios[2] }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010405;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo precio,Zona desde,Zona hasta)
                          WHERE(Tipo precio=CONST(Suplemento elemento));
        DataItemVarName=SuplementoElemento;
        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 91  ;Label        ;1950 ;846  ;1950 ;846  ;ParentControl=90;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 92  ;Label        ;16350;846  ;1800 ;846  ;ParentControl=89;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precio }
            { 93  ;Label        ;14700;846  ;1500 ;846  ;ParentControl=88;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 94  ;Label        ;13500;846  ;1050 ;846  ;ParentControl=87;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 95  ;Label        ;12300;846  ;1050 ;846  ;ParentControl=86;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 96  ;Label        ;10650;846  ;1500 ;846  ;ParentControl=85;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 97  ;Label        ;9300 ;846  ;1200 ;846  ;ParentControl=84;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 98  ;Label        ;7950 ;846  ;1200 ;846  ;ParentControl=83;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 99  ;Label        ;6000 ;846  ;1800 ;846  ;ParentControl=82;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 100 ;Label        ;4050 ;846  ;1800 ;846  ;ParentControl=81;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 101 ;Label        ;0    ;846  ;1800 ;846  ;ParentControl=80;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 102 ;Label        ;0    ;423  ;3900 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Suplementos x Elemento }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(w_importe_dl);
                         END;

          }
          CONTROLS
          {
            { 80  ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 81  ;TextBox      ;4050 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 82  ;TextBox      ;6000 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 83  ;TextBox      ;7950 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 84  ;TextBox      ;9300 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 85  ;TextBox      ;10650;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 86  ;TextBox      ;12300;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango desde" }
            { 87  ;TextBox      ;13500;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango hasta" }
            { 88  ;TextBox      ;14700;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo aplicacion" }
            { 89  ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Precio Vehiculo (DL)" }
            { 90  ;TextBox      ;1950 ;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo suplemento" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(NOT w_importe_dl);
                         END;

          }
          CONTROLS
          {
            { 130 ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 131 ;TextBox      ;4050 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 132 ;TextBox      ;6000 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 133 ;TextBox      ;7950 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 134 ;TextBox      ;9300 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 143 ;TextBox      ;10650;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 144 ;TextBox      ;12300;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango desde" }
            { 145 ;TextBox      ;13500;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango hasta" }
            { 146 ;TextBox      ;14700;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo aplicacion" }
            { 147 ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Precio Vehiculo" }
            { 148 ;TextBox      ;1950 ;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo suplemento" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010405;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo precio,Orden)
                          WHERE(Tipo precio=CONST(Suplemento zona));
        DataItemVarName=SulementoZona;
        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 103 ;Label        ;1950 ;846  ;1950 ;846  ;ParentControl=116;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 106 ;Label        ;14100;846  ;1500 ;846  ;ParentControl=123;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 107 ;Label        ;10350;846  ;1650 ;846  ;ParentControl=122;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 108 ;Label        ;6750 ;846  ;1500 ;846  ;ParentControl=119;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 109 ;Label        ;5400 ;846  ;1200 ;846  ;ParentControl=118;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 110 ;Label        ;4050 ;846  ;1200 ;846  ;ParentControl=117;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 111 ;Label        ;12150;846  ;1800 ;846  ;ParentControl=121;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 112 ;Label        ;8400 ;846  ;1800 ;846  ;ParentControl=120;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 113 ;Label        ;0    ;846  ;1800 ;846  ;ParentControl=115;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 114 ;Label        ;0    ;423  ;3900 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Suplementos x Zona }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 115 ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Servicio" }
            { 116 ;TextBox      ;1950 ;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 117 ;TextBox      ;4050 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 118 ;TextBox      ;5400 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 119 ;TextBox      ;6750 ;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 120 ;TextBox      ;8400 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 121 ;TextBox      ;12150;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 122 ;TextBox      ;10350;0    ;1650 ;423  ;FontSize=8;
                                                         SourceExpr="Minimos Zona desde" }
            { 123 ;TextBox      ;14100;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Minimos Zona hasta" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010405;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo precio,Orden)
                          WHERE(Tipo precio=CONST(Suplemento vario));
        DataItemVarName=SuplementoVario;
        OnAfterGetRecord=BEGIN
                           IF Porcentaje THEN
                             w_porcen := '%'
                           ELSE
                             w_porcen := ' ';
                         END;

        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 135 ;Label        ;0    ;423  ;3900 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Suplementos Varios }
            { 150 ;Label        ;0    ;846  ;1800 ;846  ;ParentControl=136;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 151 ;Label        ;1950 ;846  ;1950 ;846  ;ParentControl=137;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 152 ;Label        ;4050 ;846  ;1200 ;846  ;ParentControl=138;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 153 ;Label        ;5400 ;846  ;1200 ;846  ;ParentControl=139;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 154 ;Label        ;6750 ;846  ;1500 ;846  ;ParentControl=140;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 155 ;Label        ;8400 ;846  ;1800 ;846  ;ParentControl=141;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 157 ;Label        ;10350;846  ;1800 ;846  ;ParentControl=142;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 159 ;Label        ;12300;846  ;1800 ;846  ;ParentControl=160;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 161 ;Label        ;15450;846  ;1050 ;846  ;ParentControl=164;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 162 ;Label        ;14250;846  ;1050 ;846  ;ParentControl=163;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 165 ;Label        ;16650;846  ;1350 ;846  ;ParentControl=166;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Precio }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(w_importe_dl);
                         END;

          }
          CONTROLS
          {
            { 136 ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Servicio" }
            { 137 ;TextBox      ;1950 ;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 138 ;TextBox      ;4050 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 139 ;TextBox      ;5400 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 140 ;TextBox      ;6750 ;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 141 ;TextBox      ;8400 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 142 ;TextBox      ;10350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 160 ;TextBox      ;12300;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Tercera Zona" }
            { 163 ;TextBox      ;14250;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango desde" }
            { 164 ;TextBox      ;15450;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango hasta" }
            { 166 ;TextBox      ;16650;0    ;1350 ;423  ;FontSize=8;
                                                         SourceExpr="Precio Vehiculo (DL)" }
            { 168 ;TextBox      ;18150;0    ;300  ;423  ;FontSize=8;
                                                         SourceExpr=w_porcen }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(NOT w_importe_dl);
                         END;

          }
          CONTROLS
          {
            { 149 ;TextBox      ;0    ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Servicio" }
            { 156 ;TextBox      ;1950 ;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo servicio" }
            { 158 ;TextBox      ;4050 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha desde" }
            { 167 ;TextBox      ;5400 ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha hasta" }
            { 169 ;TextBox      ;6750 ;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Vehiculo" }
            { 170 ;TextBox      ;8400 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona desde" }
            { 171 ;TextBox      ;10350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona hasta" }
            { 172 ;TextBox      ;12300;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Tercera Zona" }
            { 173 ;TextBox      ;14250;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango desde" }
            { 174 ;TextBox      ;15450;0    ;1050 ;423  ;FontSize=8;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr="Rango hasta" }
            { 175 ;TextBox      ;16650;0    ;1350 ;423  ;FontSize=8;
                                                         SourceExpr="Precio Vehiculo" }
            { 176 ;TextBox      ;18150;0    ;300  ;423  ;FontSize=8;
                                                         SourceExpr=w_porcen }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010405;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo precio,Zona desde,Zona hasta);
        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010404;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo contrato,Tipo Servicio fijo,Zona Precio,Codigo Origen)
                          WHERE(Tipo contrato=CONST(Venta));
        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 71  ;Label        ;4950 ;423  ;1800 ;846  ;ParentControl=70;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 73  ;Label        ;6900 ;423  ;6900 ;846  ;ParentControl=72;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 75  ;Label        ;13950;423  ;1350 ;846  ;ParentControl=74;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 76  ;Label        ;0    ;423  ;3750 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Zonas Precios }
            { 1103355001;Label  ;2250 ;423  ;2550 ;846  ;ParentControl=1103355000;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355004;Label  ;15450;423  ;2550 ;846  ;ParentControl=1103355003;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 60  ;Label        ;4950 ;0    ;1800 ;846  ;ParentControl=70;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 61  ;Label        ;6900 ;0    ;6900 ;846  ;ParentControl=72;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 62  ;Label        ;0    ;0    ;3750 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Zonas Precios }
            { 63  ;Label        ;13950;0    ;1350 ;846  ;ParentControl=74;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355002;Label  ;2250 ;0    ;2550 ;846  ;ParentControl=1103355000;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355005;Label  ;15450;0    ;2550 ;846  ;ParentControl=1103355003;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 70  ;TextBox      ;4950 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Zona Precio" }
            { 72  ;TextBox      ;6900 ;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr="Codigo Origen" }
            { 74  ;TextBox      ;13950;0    ;1350 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=Orden }
            { 77  ;TextBox      ;8850 ;0    ;4950 ;423  ;FontSize=8;
                                                         SourceExpr=nom_codigoorigen }
            { 1103355000;TextBox;2250 ;0    ;2550 ;423  ;FontSize=8;
                                                         SourceExpr="Tipo Servicio fijo" }
            { 1103355003;TextBox;15450;0    ;2550 ;423  ;FontSize=8;
                                                         SourceExpr="Zona facturacion" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010406;
        DataItemTableView=SORTING(Garaje,N§ Contrato,Tipo contrato,Orden)
                          WHERE(Tipo contrato=CONST(Venta));
        DataItemLink=Garaje=FIELD(Garaje),
                     N§ Contrato=FIELD(N§ Contrato);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 78  ;Label        ;750  ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Comentarios }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 79  ;TextBox      ;1350 ;0    ;12300;423  ;SourceExpr=Texto }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010407;
        DataItemTableView=SORTING(N§ Contrato,Tipo Vehiculo,Tipo Contrato,Garaje)
                          WHERE(Tipo Contrato=CONST(Venta));
        DataItemLink=N§ Contrato=FIELD(N§ Contrato),
                     Garaje=FIELD(Garaje);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 178 ;Label        ;4800 ;423  ;2250 ;846  ;ParentControl=177;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 180 ;Label        ;7350 ;423  ;1800 ;846  ;ParentControl=179;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 181 ;Label        ;750  ;423  ;3300 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=M¡nimo Vehiculo }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 177 ;TextBox      ;4800 ;0    ;2250 ;423  ;SourceExpr="Tipo Vehiculo" }
            { 179 ;TextBox      ;7350 ;0    ;1800 ;423  ;SourceExpr=Minimo }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
      { 1   ;Label        ;220  ;220  ;3300 ;440  ;CaptionML=ESP=Imprimir en Divisa Local }
      { 2   ;CheckBox     ;3630 ;220  ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=w_importe_dl }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      primer_contrato@1100244000 : Boolean;
      w_porcen@1100244001 : Char;
      w_importe_dl@1100244002 : Boolean;
      wPrecios@1103350000 : ARRAY [2] OF Decimal;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
