OBJECT Report 7009748 Lista Errores calculo transfer
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Errors list calculation transfer;
               ESP=Lista Errores calculo transfer];
    OnInitReport=BEGIN
                   IF NOT rEmpresa.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rDelegacion.FIND('-') THEN
                     ERROR(Text001);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009796;
        DataItemTableView=SORTING(Fecha,Tipo transfer,Zonas,TourOperadores);
        PrintOnlyIfDetail=Yes;
        ReqFilterFields=Fecha,Tipo transfer,Zonas,TourOperadores;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
            { 2   ;Shape        ;0    ;423  ;18000;423  ;ShapeStyle=HorzLine }
            { 3   ;Label        ;11250;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Errors list calculation transfer;
                                                                    ESP=Lista Errores calculo transfer] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18000;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;750  ;846  ;1050 ;423  ;HorzAlign=Right;
                                                         SourceExpr="N§ Agrupacion" }
            { 11  ;TextBox      ;1950 ;846  ;1200 ;423  ;SourceExpr=Fecha }
            { 13  ;TextBox      ;5250 ;846  ;4500 ;423  ;SourceExpr=Zonas }
            { 15  ;TextBox      ;9900 ;846  ;4500 ;423  ;SourceExpr=TourOperadores }
            { 17  ;TextBox      ;3300 ;846  ;1800 ;423  ;SourceExpr="Tipo transfer" }
            { 16  ;Label        ;9900 ;0    ;4500 ;846  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 14  ;Label        ;5250 ;0    ;4500 ;846  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 18  ;Label        ;3300 ;0    ;1800 ;846  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 12  ;Label        ;1950 ;0    ;1200 ;846  ;ParentControl=11;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 9   ;Label        ;0    ;0    ;1800 ;846  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 4   ;TextBox      ;3600 ;423  ;10800;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 5   ;TextBox      ;0    ;423  ;3600 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text002 + FORMAT(CurrReport.PAGENO) }
            { 6   ;Shape        ;0    ;0    ;18000;423  ;ShapeStyle=HorzLine }
            { 10  ;TextBox      ;14400;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009807;
        DataItemTableView=SORTING(Agrupacion,N§ Error);
        DataItemLink=Agrupacion=FIELD(N§ Agrupacion);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 7   ;TextBox      ;900  ;0    ;16800;423  ;SourceExpr=Error }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Errors list calculation transfer;
                 ESP=Lista Errores calculo transfer];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355003 : TextConst 'ENU=Specify the data in company information;ESP=Especifique los datos en Informacion empresa.';
      Text001@1103355004 : TextConst 'ENU="Any data has been entered in Data base parameters ";ESP=No se han introducido datos en Parametros Base de Datos.';
      Text002@1103355005 : TextConst 'ENU=page;ESP=P gina';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      fNoms@1103355002 : Codeunit 7009702;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
