OBJECT Report 7010415 Prefactura UEX
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:41;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Prefactura UEX;
    TopMargin=3500;
    BottomMargin=2500;
    LeftMargin=1000;
    OnInitReport=BEGIN
                   rPar.FINDFIRST;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010415;
        DataItemTableView=SORTING(N§ Prefactura);
        NewPagePerGroup=No;
        NewPagePerRecord=No;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        rInf.RESET; rInf.INIT;
                        rInf.FINDFIRST;
                        wPrimero := TRUE;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT rCliente.GET(Cliente) THEN
                             rCliente.INIT;

                           rCon.RESET;
                           IF NOT rCon.GET(Garaje, "N§ Contrato") THEN
                             rCon.INIT;
                           IF wDivisaLocal THEN
                             CLEAR(rDiv)
                           ELSE BEGIN
                             IF rCon."Cod. Divisa" <> '' THEN
                               rDiv.GET(rCon."Cod. Divisa");
                           END;

                           IF wPrimero THEN
                             wPrimero := FALSE
                           ELSE
                             CurrReport.NEWPAGE;
                         END;

        ReqFilterFields=N§ Prefactura;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=5076;
            KeepWithNext=No;
          }
          CONTROLS
          {
            { 68  ;TextBox      ;2400 ;2961 ;4050 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr="N§ Prefactura" }
            { 43  ;Label        ;0    ;2961 ;2250 ;423  ;ParentControl=68;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 73  ;TextBox      ;12000;3384 ;6000 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=nom_touroperador }
            { 87  ;TextBox      ;17400;0    ;750  ;423  ;FontSize=8;
                                                         SourceExpr=CurrReport.PAGENO }
            { 88  ;Label        ;15900;0    ;1350 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Pagina }
            { 23  ;Label        ;9450 ;0    ;2700 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=ESP=PREFACTURA }
            { 25  ;TextBox      ;0    ;423  ;7200 ;423  ;FontSize=9;
                                                         SourceExpr=rInf.Name }
            { 27  ;TextBox      ;0    ;846  ;7200 ;423  ;FontSize=9;
                                                         SourceExpr=rInf.Address }
            { 29  ;TextBox      ;0    ;1269 ;7200 ;423  ;FontSize=9;
                                                         SourceExpr=rInf."Post Code" + '  ' +  rInf.City }
            { 26  ;Shape        ;9450 ;846  ;8700 ;3384 ;ShapeStyle=Rectangle }
            { 31  ;TextBox      ;9600 ;1269 ;8400 ;423  ;FontSize=9;
                                                         SourceExpr=rCliente.Name }
            { 35  ;TextBox      ;9600 ;1692 ;8400 ;423  ;FontSize=9;
                                                         SourceExpr=rCliente.Address }
            { 38  ;TextBox      ;9600 ;2115 ;8400 ;423  ;FontSize=9;
                                                         SourceExpr=rCliente.City +  ', ' + rCliente."Post Code" }
            { 45  ;TextBox      ;9600 ;2538 ;8400 ;423  ;FontSize=9;
                                                         SourceExpr=rCliente."Country/Region Code" }
            { 48  ;Label        ;9600 ;3384 ;2310 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Touroperador }
            { 1   ;TextBox      ;0    ;4653 ;18150;423  ;FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr="Texto Registro" }
            { 3   ;TextBox      ;2400 ;2538 ;4050 ;423  ;FontSize=9;
                                                         SourceExpr=FORMAT(Fecha,0,4) }
            { 4   ;Label        ;0    ;2538 ;2250 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha: }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 74  ;Label        ;0    ;0    ;1200 ;846  ;ParentControl=15;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 76  ;Label        ;16350;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Importe }
            { 11  ;Label        ;1350 ;0    ;9600 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Descripci¢n Servicio }
            { 2   ;Label        ;13800;0    ;2310 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Adultos/Ni¤os }
            { 6   ;Label        ;11100;0    ;2610 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Num Bono }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010417;
        DataItemTableView=SORTING(N§ Prefactura,Fecha,Codigo Servicio,Hora,Parte)
                          ORDER(Ascending);
        OnPreDataItem=BEGIN
                        w_base := 0;
                        w_base_con := 0;
                        w_maletas := 0;
                        w_maletas_con := 0;
                        w_total := 0;
                        w_total_con := 0;
                        w_plazas := 0;
                        w_importe_con := 0;
                        w_total_impresion := 0;
                        CurrReport.CREATETOTALS(Pax, "Importe con impuestos", "Importe sin impuestos");
                      END;

        OnAfterGetRecord=VAR
                           lw_Impo_Sin_Impu@1100244000 : Decimal;
                           lw_Impo_Con_Impu@1100244001 : Decimal;
                           "rTipoCam.Divisas"@1100244002 : Record 330;
                           lrCodServ@1100244003 : Record 7010320;
                         BEGIN
                           // JPT-04/03/02 UEX **********************************************************

                           lrCodServ.RESET;
                           IF lrCodServ.GET("Codigo Servicio") THEN
                             wDescripSer := lrCodServ.Descripcion
                           ELSE BEGIN
                             CLEAR(wDescripSer);
                             CurrReport.SKIP;
                           END;

                           // AJS 23.09.2003
                           // Inclusion del numero de bono en la impresion de facturas

                           wBonoParte := '';
                           IF rParte.GET(Parte) THEN BEGIN
                             IF rParte."Num. Bono Excursiones" <> '' THEN
                               wBonoParte := rParte."Num. Bono Excursiones";

                             IF rParte.Bono <> '' THEN
                               wBonoParte := rParte.Bono;
                           END;

                           // FIN AJS 23.09.2003

                           // JPT 03/07/06 Para que aparezcan Adultos y Ni¤os en una sola linea, Capturamos los ni¤os transportados en este parte
                           // Si la linea es de ni¤o y existe lina adultos para este parte/zona se produce un skyp
                           IF GetNi¤os("Lineas Prefactura") THEN
                             CurrReport.SKIP;

                           IF (Tipo = Tipo::Suplemento) OR (Tipo = Tipo::Extra) OR (Tipo = Tipo::Maletas) THEN
                             wDescripSer := '( ' + UPPERCASE(FORMAT(Tipo,0, Text50000)) + ' )'
                           ELSE
                             wDescripSer += '  (' +  Zona + ')';

                           // FIN JPT-04/03/02 UEX *****

                           // ---- En funcion del contrato se muestra el importe con impuestos o sin ellos   ----

                           wPrimeraLinea := "Lineas Prefactura".Parte <> wNoParte;
                           IF wPrimeraLinea THEN
                             wNoParte := "Lineas Prefactura".Parte;

                           //Seg£n se deseen los importes en divisa local o no, se har  una conversi¢n o no
                           IF wDivisaLocal THEN BEGIN
                             lw_Impo_Con_Impu := "rTipoCam.Divisas".ExchangeAmtFCYToFCY("Prefactura ingreso"."Fecha desde",
                                                                                 "Cod. Divisa",'',"Importe con impuestos");
                             lw_Impo_Sin_Impu := "rTipoCam.Divisas".ExchangeAmtFCYToFCY("Prefactura ingreso"."Fecha desde",
                                                                                 "Cod. Divisa",'',"Importe sin impuestos");
                           END
                           ELSE BEGIN
                             lw_Impo_Con_Impu := "Importe con impuestos";
                             lw_Impo_Sin_Impu := "Importe sin impuestos";
                           END;

                           IF rCon."Impuestos incluidos" THEN
                             w_importe_impresion := lw_Impo_Con_Impu
                           ELSE
                             w_importe_impresion := "Importe sin impuestos";

                           IF (Tipo = Tipo::Base) OR (Tipo = Tipo::Zona) OR (Tipo = Tipo::Suplemento) OR (Tipo = Tipo::Extra)
                                                                                          OR (Tipo = Tipo::Maletas) THEN BEGIN
                             w_base            := w_base + lw_Impo_Sin_Impu;
                             w_base_con        := w_base_con + lw_Impo_Con_Impu;
                             w_total           := w_total + lw_Impo_Sin_Impu;
                             w_total_con       := w_total_con + lw_Impo_Con_Impu;
                             w_total_impresion := w_total_impresion + w_importe_impresion;
                           END;

                           {
                           IF Tipo = Tipo::Maletas THEN BEGIN
                             w_maletas     := w_maletas + lw_Impo_Sin_Impu;
                             w_maletas_con := w_maletas_con + lw_Impo_Con_Impu;

                             // ---- Si las maletas estaban incluidas en el precio base hay que descontar a la hora ----
                             // ---- de mostrar el total base                                                       ----

                             IF NOT rCon."Maletas incluidas" THEN BEGIN
                               w_total           := w_total + lw_Impo_Sin_Impu;
                               w_total_con       := w_total_con + lw_Impo_Con_Impu;
                             END
                             ELSE BEGIN
                               w_base     := w_base - lw_Impo_Sin_Impu;
                               w_base_con := w_base_con - lw_Impo_Con_Impu;
                             END;
                           END;
                           }
                         END;

        DataItemLink=N§ Prefactura=FIELD(N§ Prefactura);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Tipo = Tipo::Base);
                         END;

          }
          CONTROLS
          {
            { 15  ;TextBox      ;0    ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr=Fecha }
            { 21  ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr=w_importe_impresion;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 13  ;TextBox      ;1350 ;0    ;9600 ;423  ;FontSize=9;
                                                         SourceExpr=wDescripSer }
            { 5   ;TextBox      ;15150;0    ;900  ;423  ;HorzAlign=Left;
                                                         SourceExpr="Ni¤os Facturados" }
            { 7   ;Label        ;14850;0    ;150  ;423  ;HorzAlign=Center;
                                                         CaptionML=ESP=/ }
            { 8   ;TextBox      ;13800;0    ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=Pax }
            { 18  ;TextBox      ;11100;0    ;2550 ;423  ;FontSize=9;
                                                         SourceExpr=wBonoParte }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Tipo = Tipo::Zona);
                         END;

          }
          CONTROLS
          {
            { 92  ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr=w_importe_impresion;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 14  ;TextBox      ;1350 ;0    ;9600 ;423  ;FontSize=9;
                                                         SourceExpr=wDescripSer }
            { 9   ;TextBox      ;13800;0    ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=Pax }
            { 10  ;TextBox      ;15150;0    ;900  ;423  ;HorzAlign=Left;
                                                         SourceExpr="Ni¤os Facturados" }
            { 12  ;Label        ;14850;0    ;150  ;423  ;HorzAlign=Center;
                                                         CaptionML=ESP=/ }
            { 22  ;TextBox      ;11100;0    ;2550 ;423  ;FontSize=9;
                                                         SourceExpr=wBonoParte }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(((Tipo = Tipo::Suplemento) OR (Tipo = Tipo::Extra) OR (Tipo = Tipo::Maletas)) AND (NOT wPrimeraLinea));
                         END;

          }
          CONTROLS
          {
            { 93  ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr=w_importe_impresion;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 16  ;TextBox      ;1350 ;0    ;9600 ;423  ;FontSize=9;
                                                         SourceExpr=wDescripSer }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(((Tipo = Tipo::Suplemento) OR (Tipo = Tipo::Extra) OR (Tipo = Tipo::Maletas)) AND  wPrimeraLinea);
                         END;

          }
          CONTROLS
          {
            { 96  ;TextBox      ;16350;0    ;1800 ;423  ;FontSize=8;
                                                         SourceExpr=w_importe_impresion;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 97  ;TextBox      ;0    ;0    ;1200 ;423  ;FontSize=8;
                                                         SourceExpr=Fecha }
            { 19  ;TextBox      ;1350 ;0    ;9600 ;423  ;FontSize=9;
                                                         SourceExpr=wDescripSer }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=2538;
          }
          CONTROLS
          {
            { 51  ;Label        ;13800;423  ;2250 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=SUBTOTAL }
            { 20  ;Label        ;13800;2115 ;2250 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=ESP=TOTAL }
            { 60  ;TextBox      ;16350;423  ;1800 ;423  ;FontSize=9;
                                                         SourceExpr=w_total;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 61  ;TextBox      ;16350;1269 ;1800 ;423  ;Visible=No;
                                                         FontSize=9;
                                                         SourceExpr=w_total_con - w_total;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
            { 62  ;TextBox      ;16350;2115 ;1800 ;423  ;FontSize=9;
                                                         SourceExpr=w_total_con;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=rDiv.Code }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=3850;
      Height=1430;
    }
    CONTROLS
    {
      { 1   ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=3;
                                                   CaptionML=ESP=Imprime Divisa Local }
      { 3   ;CheckBox     ;2970 ;220  ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=wDivisaLocal }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355001 : TextConst 'ESP=<Text>';
      rCon@1100244000 : Record 7010403;
      rInf@1100244001 : Record 79;
      rDiv@1100244002 : Record 4;
      rParte@1100244003 : Record 7010360;
      rPar@1103355000 : Record 7010311;
      w_base@1100244004 : Decimal;
      w_base_con@1100244005 : Decimal;
      w_maletas@1100244006 : Decimal;
      w_maletas_con@1100244007 : Decimal;
      w_total@1100244008 : Decimal;
      w_total_con@1100244009 : Decimal;
      w_plazas@1100244010 : Decimal;
      w_importe_con@1100244011 : Decimal;
      w_importe_impresion@1100244012 : Decimal;
      w_total_impresion@1100244013 : Decimal;
      w_texto_maletas@1100244014 : Text[30];
      wDivisaLocal@1100244015 : Boolean;
      wNoParte@1100244016 : Code[10];
      wPrimeraLinea@1100244017 : Boolean;
      wDescripSer@1100244018 : Text[150];
      DirClie@1100244019 : ARRAY [8] OF Text[50];
      rCliente@1100244020 : Record 18;
      wPrimero@1100244021 : Boolean;
      wBonoParte@1100244022 : Code[20];

    PROCEDURE GetNi¤os@1103355003(VAR prLin@1103355000 : Record 7010417) : Boolean;
    VAR
      lrLin@1103355001 : Record 7010417;
      lwAdulto@1103355002 : Boolean;
    BEGIN
      // GetNi¤os
      // Devuelve True si la linea es de Ni¤o y adem s existen lineas de adulto.
      // La idea es ense¤ar una sola linea en vez de dos (adultos/ni¤os) por lo que si exiten ambas solo ense¤a
      // la de adulto unicamente.
      // En caso de que sea de adulto, agrupa los totales de las lineas de ni¤os

      IF (prLin.Tipo <> prLin.Tipo::Base) THEN
        EXIT;

      IF (prLin."Cod Suplemento" <> rPar."Codigo Adulto") AND (prLin."Cod Suplemento" <> rPar."Codigo Ni¤o") THEN
        EXIT;

      lwAdulto := prLin."Cod Suplemento" = rPar."Codigo Adulto";

      prLin."Ni¤os Facturados" :=0;
      CLEAR(lrLin);
      lrLin.SETCURRENTKEY("N§ Prefactura",Hora,Fecha,Parte);
      lrLin.SETRANGE("N§ Prefactura" , prLin."N§ Prefactura");
      lrLin.SETRANGE(Parte           , prLin.Parte);
      lrLin.SETRANGE(Tipo            , lrLin.Tipo::Base);
      IF lwAdulto THEN
        lrLin.SETRANGE("Cod Suplemento", rPar."Codigo Ni¤o")
      ELSE
        lrLin.SETRANGE("Cod Suplemento", rPar."Codigo Adulto");

      lrLin.SETRANGE(Zona            , prLin.Zona);
      IF lrLin.FINDSET THEN BEGIN
        IF lwAdulto THEN BEGIN
          prLin."Ni¤os Facturados":= 0;
          REPEAT
            prLin."Ni¤os Facturados"        += lrLin.Plazas;
            prLin."Importe con impuestos"   += lrLin."Importe con impuestos";
            prLin."Importe sin impuestos"   += lrLin."Importe sin impuestos";
            prLin."Importe Sin IVA Sin Dto" += lrLin."Importe Sin IVA Sin Dto";
            prLin."Importe Con IVA Sin Dto" += lrLin."Importe Con IVA Sin Dto";
          UNTIL lrLin.NEXT=0;
        END
        ELSE
          EXIT(TRUE);
      END
      ELSE
        IF NOT lwAdulto THEN // Si solo tiene que aparecer ni¤os
          prLin."Ni¤os Facturados":= prLin.Plazas;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
