OBJECT Report 7009757 Respuesta aumentos de cupo
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Increase allotment answer;
               ESP=Respuesta aumentos de cupo];
    TopMargin=1000;
    BottomMargin=1000;
    OnPreReport=BEGIN
                  InfoEmpresa.FIND('-');
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009819;
        DataItemTableView=SORTING(Estado,Hotel,Cod. Habitacion,Fecha Desde,Fecha Hasta)
                          WHERE(Estado=FILTER(Confirmado|Denegado));
        DataItemVarName=diVariacion;
        OnAfterGetRecord=BEGIN
                           wConfirmado := '';
                           wAnulado    := '';

                           IF Estado = Estado::Confirmado THEN
                             wConfirmado := Text000;

                           IF Estado = Estado::Denegado THEN
                             wAnulado := Text000;
                         END;

        ReqFilterFields=Hotel,Fecha Desde;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=25200;
            SectionHeight=8883;
          }
          CONTROLS
          {
            { 1   ;Label        ;17250;1692 ;7950 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=18;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Kontingentserhîhung;
                                                                    ESP=Kontingentserhîhung] }
            { 3   ;TextBox      ;0    ;0    ;7500 ;846  ;FontSize=14;
                                                         FontBold=Yes;
                                                         SourceExpr=InfoEmpresa.Name }
            { 2   ;TextBox      ;0    ;846  ;7500 ;423  ;FontSize=9;
                                                         SourceExpr=InfoEmpresa."Name 2" }
            { 4   ;TextBox      ;0    ;1269 ;7500 ;423  ;FontSize=9;
                                                         SourceExpr=Text001 }
            { 5   ;Label        ;0    ;2115 ;1050 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Tel;
                                                                    ESP=Tel] }
            { 6   ;TextBox      ;1200 ;2115 ;2700 ;423  ;FontSize=9;
                                                         SourceExpr=InfoEmpresa."Phone No." }
            { 7   ;Label        ;4050 ;2115 ;1050 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=/ Fax;
                                                                    ESP=/ Fax] }
            { 10  ;TextBox      ;5250 ;2115 ;2700 ;423  ;FontSize=9;
                                                         SourceExpr=InfoEmpresa."Fax No." }
            { 13  ;Label        ;8100 ;2115 ;1350 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=/ e-mail;
                                                                    ESP=/ e-mail] }
            { 16  ;TextBox      ;9600 ;2115 ;6450 ;423  ;FontSize=9;
                                                         SourceExpr=InfoEmpresa."E-Mail" }
            { 19  ;Shape        ;0    ;2538 ;25200;423  ;ShapeStyle=HorzLine }
            { 26  ;Label        ;750  ;5499 ;21000;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=No;
                                                         CaptionML=[ENU=Mit freundlichen GrÅssen;
                                                                    ESP=Mit freundlichen GrÅssen] }
            { 25  ;Label        ;750  ;4653 ;22950;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=No;
                                                         CaptionML=[ENU=Wir senden Ihnen nachfolgend die Antwort auf Ihre Anfrage.;
                                                                    ESP=Wir senden Ihnen nachfolgend die Antwort auf Ihre Anfrage.] }
            { 22  ;Label        ;750  ;3807 ;6000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=11;
                                                         FontBold=No;
                                                         CaptionML=[ENU=Sehr geehrte Damen und Herren;
                                                                    ESP=Sehr geehrte Damen und Herren] }
            { 29  ;TextBox      ;750  ;6345 ;7800 ;423  ;FontSize=11;
                                                         FontBold=No;
                                                         SourceExpr=InfoEmpresa.Name }
            { 12  ;Label        ;0    ;7614 ;7650 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 15  ;Label        ;7800 ;7614 ;1650 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Von;
                                                                    ESP=Von] }
            { 18  ;Label        ;9600 ;7614 ;1650 ;846  ;ParentControl=17;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Bis;
                                                                    ESP=Bis] }
            { 21  ;Label        ;11400;7614 ;7050 ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Zimmertyp;
                                                                    ESP=Zimmertyp] }
            { 24  ;Label        ;18600;7614 ;1200 ;846  ;ParentControl=23;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Anzahl;
                                                                    ESP=Anzahl] }
            { 30  ;Label        ;19950;7614 ;1800 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Total im Kontingent;
                                                                    ESP=Total im Kontingent] }
            { 8   ;Shape        ;0    ;8460 ;25200;423  ;ShapeStyle=HorzLine }
            { 9   ;Label        ;21900;7614 ;1500 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=BestÑtigt;
                                                                    ESP=BestÑtigt] }
            { 27  ;Label        ;23550;7614 ;1650 ;846  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Abgelehnt;
                                                                    ESP=Abgelehnt] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=25200;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 11  ;TextBox      ;1950 ;0    ;5700 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Hotel;
                                                                    ESP=Hotel];
                                                         SourceExpr=cNom.nom_hotel(Hotel) }
            { 14  ;TextBox      ;7800 ;0    ;1650 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Fecha Desde" }
            { 17  ;TextBox      ;9600 ;0    ;1650 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Fecha Hasta" }
            { 20  ;TextBox      ;11400;0    ;1500 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Habitacion TO" }
            { 23  ;TextBox      ;18600;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=Cantidad }
            { 31  ;TextBox      ;19950;0    ;1800 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Cupo Actual" + Cantidad }
            { 28  ;TextBox      ;21900;0    ;1500 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=wConfirmado }
            { 32  ;TextBox      ;23550;0    ;1650 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=wAnulado }
            { 35  ;TextBox      ;0    ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Hotel TO" }
            { 1100253000;TextBox;13050;0    ;5400 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=DescripcionHabitacion }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Increase allotment answer;
                 ESP=Respuesta aumentos de cupo];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355004 : TextConst 'ENU=X;ESP=X';
      Text001@1103355005 : TextConst 'ENU=Dominican Republic;ESP=Dominican Republic';
      InfoEmpresa@1103355000 : Record 79;
      cNom@1103355001 : Codeunit 7009702;
      wConfirmado@1103355002 : Text[1];
      wAnulado@1103355003 : Text[1];

    PROCEDURE DescripcionHabitacion@1100253000() : Text[250];
    VAR
      lrConvHab@1100253000 : Record 7009731;
    BEGIN
      // DescripcionHabitacion

      lrConvHab.RESET;
      lrConvHab.SETRANGE("Nß Contrato"  , diVariacion."Contrato Compra");
      lrConvHab.SETRANGE("Tipo contrato", lrConvHab."Tipo contrato"::Compra);
      lrConvHab.SETRANGE("Habitacion TO", diVariacion."Habitacion TO");
      IF lrConvHab.FINDFIRST THEN
        EXIT(lrConvHab.Descripcion);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
