OBJECT Report 7009998 Reclamacion Bonos
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vouchers claim;
               ESP=Reclamacion Bonos];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010014;
        DataItemTableView=SORTING(Hotel,Num. Factura,Fecha factura);
        NewPagePerGroup=Yes;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        IF aux_desde > aux_hasta THEN
                          ERROR(Text000);

                        rHotel.SETRANGE(Hotel, rHotel.Hotel);
                        rHotel.FIND('-');
                        SETRANGE(Hotel       , rHotel.Hotel);
                        SETRANGE("Num. Factura", aux_desde, aux_hasta);
                        IF NOT rEmpresa.FIND('-') THEN
                          ERROR(Text001);
                        IF NOT rDelegacion.FIND('-') THEN
                          ERROR(Text002);
                      END;

        GroupTotalFields=Num. Factura;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=17550;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1   ;Label        ;12000;0    ;5550 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Voucher letter claims;
                                                                    ESP=Carta reclamaci¢n bonos] }
            { 2   ;Shape        ;0    ;423  ;17550;423  ;ShapeStyle=HorzLine }
            { 3   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=4653;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;12000;423  ;5550 ;423  ;SourceExpr=rHotel.Nombre }
            { 9   ;TextBox      ;12000;846  ;5550 ;423  ;SourceExpr=rHotel."Zona Fisica" + ' - ' + fNoms.nom_zonafisica(rHotel."Zona Fisica") }
            { 10  ;TextBox      ;12000;1269 ;5550 ;423  ;SourceExpr=rHotel.Hotel }
            { 11  ;TextBox      ;1650 ;2538 ;14400;846  ;VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr=Text003 + "Num. Factura" + Text004 + FORMAT("Fecha llegada") + Text005 + FORMAT("Importe hotel") + '.' }
            { 14  ;Label        ;1650 ;3384 ;14400;423  ;CaptionML=[ENU=The differences appear in the vouchers:;
                                                                    ESP=Las diferencias aparecen en los bonos:] }
            { 16  ;Label        ;450  ;4230 ;2700 ;423  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 19  ;Label        ;3450 ;4230 ;5700 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Responsible name;
                                                                    ESP=Nombre Responsable] }
            { 20  ;Label        ;9300 ;4230 ;7800 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Claims;
                                                                    ESP=Reclamaciones] }
            { 12  ;Label        ;8850 ;423  ;3000 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Hotel / Apartments;
                                                                    ESP=Hotel / Apartamentos] }
            { 13  ;Label        ;8850 ;846  ;3000 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Location;
                                                                    ESP=Zona] }
            { 25  ;Label        ;8850 ;1269 ;3000 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=C¢digo] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=17550;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 26  ;Label        ;1200 ;423  ;7350 ;423  ;CaptionML=[ENU=With our best greets;
                                                                    ESP=Con nuestros mejores saludos] }
            { 27  ;Label        ;1200 ;846  ;7350 ;423  ;CaptionML=[ENU=Invoicing Department;
                                                                    ESP=Dpto. facturaci¢n] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=17550;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 4   ;TextBox      ;5550 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) }
            { 5   ;Shape        ;0    ;0    ;17550;423  ;ShapeStyle=HorzLine }
            { 6   ;TextBox      ;0    ;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
            { 7   ;TextBox      ;14400;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text006 + FORMAT(CurrReport.PAGENO) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010022;
        DataItemTableView=SORTING(Hotel Factura,N§ Factura);
        OnPreDataItem=BEGIN
                        {*
                        SETRANGE("N§ Factura", "Factura hotel"."N§ Factura");
                        SETRANGE("N§ Secuencia", "Factura hotel".Hotel);
                        *}
                      END;

        OnAfterGetRecord=BEGIN
                           CLEAR(Textos);
                           IF rBono.GET(Delegacion, TourOperador, Bono, "N§ Reserva", "N§ Secuencia") THEN
                             IF NOT rBono.Reclamada THEN
                               CurrReport.SKIP
                             ELSE BEGIN
                               iLinea := 1;
                               IF rBono."Precios no coinciden" THEN BEGIN
                                 Textos[iLinea] := Text007;
                                 iLinea := iLinea + 1;
                               END;

                               IF rBono."No aplica ofertas" THEN BEGIN
                                 Textos[iLinea] := Text008;
                                 iLinea := iLinea + 1;
                               END;

                               IF rBono."Falta de dtos extras" THEN BEGIN
                                 Textos[iLinea] := Text009;
                                 iLinea := iLinea + 1;
                               END;

                               IF rBono."Falta bono" THEN
                                 Textos[iLinea] := Text010;

                               IF rBono.Observaciones <> '' THEN
                                 Textos[5] := rBono.Observaciones;

                           END
                           ELSE
                             MESSAGE(Text011);
                         END;

        DataItemLink=Hotel Factura=FIELD(Hotel),
                     N§ Factura=FIELD(Num. Factura);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Textos[1] <> '');
                         END;

          }
          CONTROLS
          {
            { 15  ;TextBox      ;450  ;0    ;2700 ;423  ;SourceExpr=Bono }
            { 17  ;TextBox      ;3450 ;0    ;5700 ;423  ;SourceExpr=rBono."Nombre Responsable" }
            { 18  ;TextBox      ;9300 ;0    ;7800 ;423  ;Name=Textos1;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos1;
                                                                    ESP=Textos1];
                                                         SourceExpr=Textos[1] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Textos[2] <> '');
                         END;

          }
          CONTROLS
          {
            { 21  ;TextBox      ;9300 ;0    ;7800 ;423  ;Name=Textos2;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos2;
                                                                    ESP=Textos2];
                                                         SourceExpr=Textos[2] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Textos[3] <> '');
                         END;

          }
          CONTROLS
          {
            { 22  ;TextBox      ;9300 ;0    ;7800 ;423  ;Name=Textos3;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos3;
                                                                    ESP=Textos3];
                                                         SourceExpr=Textos[3] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Textos[4] <> '');
                         END;

          }
          CONTROLS
          {
            { 23  ;TextBox      ;9300 ;0    ;7800 ;423  ;Name=Textos4;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos4;
                                                                    ESP=Textos4];
                                                         SourceExpr=Textos[4] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((iLinea = 1) AND (Textos[5] <> ''));
                         END;

          }
          CONTROLS
          {
            { 28  ;TextBox      ;9300 ;0    ;7800 ;846  ;Name=Textos5;
                                                         VertAlign=Top;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos5;
                                                                    ESP=Textos5];
                                                         SourceExpr=Textos[5] }
            { 29  ;TextBox      ;600  ;0    ;2700 ;423  ;SourceExpr=Bono }
            { 30  ;TextBox      ;3450 ;0    ;5700 ;423  ;SourceExpr=rBono."Nombre Responsable" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=17550;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((iLinea > 1) AND (Textos[5] <> ''));
                         END;

          }
          CONTROLS
          {
            { 24  ;TextBox      ;9300 ;0    ;7800 ;846  ;Name=Textos5;
                                                         VertAlign=Top;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Textos5;
                                                                    ESP=Textos5];
                                                         SourceExpr=Textos[5] }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=4950;
      Height=1980;
      CaptionML=[ENU=Vouchers claim;
                 ESP=Reclamacion Bonos];
    }
    CONTROLS
    {
      { 1   ;TextBox      ;2310 ;220  ;2420 ;440  ;Name=w_hotel;
                                                   CaptionML=[ENU=w_hotel;
                                                              ESP=w_hotel];
                                                   SourceExpr=rHotel.Hotel;
                                                   TableRelation=Hotel;
                                                   LookupFormID=Tabla Hotel }
      { 2   ;TextBox      ;2310 ;770  ;2420 ;440  ;Name=w_num_desde;
                                                   CaptionML=[ENU=w_num_desde;
                                                              ESP=w_num_desde];
                                                   SourceExpr=aux_desde;
                                                   OnValidate=BEGIN
                                                                aux_hasta := aux_desde;
                                                              END;
                                                               }
      { 3   ;TextBox      ;2310 ;1320 ;2420 ;440  ;Name=w_num_hasta;
                                                   CaptionML=[ENU=w_num_hasta;
                                                              ESP=w_num_hasta];
                                                   SourceExpr=aux_hasta }
      { 4   ;Label        ;220  ;220  ;1980 ;440  ;CaptionML=[ENU=Hotel;
                                                              ESP=Hotel] }
      { 5   ;Label        ;220  ;770  ;1980 ;440  ;CaptionML=[ENU=Inv. From;
                                                              ESP=Fra. desde] }
      { 6   ;Label        ;220  ;1320 ;1980 ;440  ;CaptionML=[ENU=Inv. To;
                                                              ESP=Fra. hasta] }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355011 : TextConst 'ENU=Invoice No. To must be higher than No. From;ESP=El n§ de factura hasta debe ser posterior al n§ desde';
      Text001@1103355012 : TextConst 'ENU=There is no created companys;ESP=No hay empresas creadas...';
      Text002@1103355013 : TextConst 'ENU=Agency parameters are not created;ESP=No est n creados los par metros de agencia';
      Text003@1103355014 : TextConst 'ENU=For the current we communicate to have detected differences on your invoice no.;ESP=Por la presente les comunicamos haber detectado diferencias en su factura n§';
      Text004@1103355015 : TextConst 'ENU=arrival;ESP=" llegada"';
      Text005@1103355016 : TextConst 'ENU=total amount is going to be:;ESP=" y el importe total pasa a ser:"';
      Text006@1103355017 : TextConst 'ENU=page;ESP=P gina';
      Text007@1103355018 : TextConst 'ENU=Rates do not coincide;ESP=Precios no coinciden';
      Text008@1103355019 : TextConst 'ENU=Do not apply offers;ESP=No aplica ofertas';
      Text009@1103355020 : TextConst 'ENU=IT DOES NOT TAKE IN ACCOUNT EXTRA DATA;ESP=NO TIENE EN CUENTA DATOS EXTRAS';
      Text010@1103355021 : TextConst 'ENU=MISSING VOUCHER/S SR/S;ESP=FALTA BONO/S SR/S';
      Text011@1103355022 : TextConst 'ENU=don''t found it;ESP=no trobat';
      rFraDesde@1103355000 : Record 7010014;
      rFraHasta@1103355001 : Record 7010014;
      rHotel@1103355002 : Record 7009724;
      rBono@1103355003 : Record 7010013;
      rEmpresa@1103355004 : Record 79;
      rDelegacion@1103355005 : Record 7009700;
      fNoms@1103355006 : Codeunit 7009702;
      Textos@1103355007 : ARRAY [5] OF Text[250];
      iLinea@1103355008 : Integer;
      aux_desde@1103355009 : Code[10];
      aux_hasta@1103355010 : Code[10];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
