OBJECT Report 7010353 Lista Bonos Reclamar Agencia
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:31;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Lista Bonos Reclamar Agencia;
    OnPreReport=BEGIN
                  IF (Parte.GETFILTER(Fecha) = '') THEN
                    ERROR(Text001);

                  vFechaDesde := Parte.GETRANGEMIN(Fecha);
                  vFechaHasta := Parte.GETRANGEMAX(Fecha);

                  CLEAR(vPartes);

                  CLEAR(vFiltroServ);
                  rTipoServicio.RESET;
                  rTipoServicio.SETRANGE("Tipo fijo",rTipoServicio."Tipo fijo"::Excursion);
                  IF rTipoServicio.FINDSET THEN REPEAT
                    IF (vFiltroServ = '') THEN
                      vFiltroServ := rTipoServicio.Codigo
                    ELSE
                      vFiltroServ := vFiltroServ +  '|' + rTipoServicio.Codigo;

                  UNTIL rTipoServicio.NEXT=0;
                END;

    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        PrintOnlyIfDetail=Yes;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=25550;
            SectionHeight=3011;
          }
          CONTROLS
          {
            { 1100244026;Shape  ;0    ;423  ;25350;423  ;ShapeStyle=HorzLine }
            { 1100244028;Label  ;16200;0    ;9150 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         CaptionML=ESP=Lista Bonos Reclamar Agencia }
            { 1100244030;TextBox;0    ;0    ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1100244029;Label  ;24150;2115 ;1200 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=FAC }
            { 1100244027;Label  ;20550;2115 ;3300 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=CONFORME }
            { 1100244006;Label  ;18000;2115 ;2550 ;846  ;ParentControl=1100244005;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N§ PARTE }
            { 1100244025;Label  ;16200;2115 ;1650 ;846  ;ParentControl=1100244023;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N§ EXC }
            { 1100244020;Label  ;15000;2115 ;1050 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N§ PAX }
            { 1100244016;Label  ;11700;2115 ;3150 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=NUMERO DE BONO }
            { 1100244014;Label  ;8850 ;2115 ;2550 ;846  ;ParentControl=1100244013;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=TTOO }
            { 1100244012;Label  ;6750 ;2115 ;1950 ;846  ;ParentControl=1100244011;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=ZONA }
            { 1100244010;Label  ;1800 ;2115 ;4800 ;846  ;ParentControl=1100244009;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=EXCURSION }
            { 1100244000;Label  ;0    ;1269 ;4650 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=LISTA DE BONOS QUE FALTAN }
            { 1100244001;TextBox;8400 ;1269 ;1800 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=vFechaDesde }
            { 1100244002;Label  ;6000 ;1269 ;2250 ;423  ;ParentControl=1100244001;
                                                         HorzAlign=General;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=DESDE FECHA: }
            { 1100244003;TextBox;13800;1269 ;1800 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=vFechaHasta }
            { 1100244004;Label  ;11400;1269 ;2250 ;423  ;ParentControl=1100244003;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=HASTA FECHA: }
            { 1100244008;Label  ;150  ;2115 ;1500 ;846  ;ParentControl=1100244007;
                                                         HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=FECHA }
            { 1100244034;Shape  ;1800 ;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244035;Shape  ;6750 ;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244036;Shape  ;8850 ;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244037;Shape  ;11550;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244038;Shape  ;14850;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244039;Shape  ;16050;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244040;Shape  ;17850;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244043;Shape  ;20550;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244044;Shape  ;24000;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244054;Shape  ;0    ;2115 ;25350;100  ;BorderWidth=2pt;
                                                         ShapeStyle=HorzLine }
            { 1100244060;Shape  ;25350;2115 ;50   ;826  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244048;Shape  ;0    ;2115 ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244031;Shape  ;0    ;2961 ;25400;50   ;BorderWidth=2pt;
                                                         ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=25550;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100244019;Shape  ;0    ;423  ;25350;423  ;ShapeStyle=HorzLine }
            { 1100244024;TextBox;24900;846  ;450  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1100244021;Label  ;23850;846  ;1050 ;423  ;ParentControl=1100244024;
                                                         CaptionML=ESP=P gina }
            { 1100244018;TextBox;12150;846  ;1650 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 1100244017;TextBox;9450 ;846  ;2700 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010360;
        DataItemTableView=SORTING(Zona parte,Touroperador principal,Fecha,Codigo Servicio)
                          ORDER(Ascending)
                          WHERE(Confirmado=CONST(No));
        NewPagePerGroup=No;
        OnPreDataItem=BEGIN
                        Parte.SETFILTER("Tipo Servicio",vFiltroServ);
                      END;

        OnAfterGetRecord=BEGIN
                           CASE vTipo OF

                             vTipo::Propios:

                               BEGIN
                                IF rVehiculo.GET(Parte.Vehiculo) THEN BEGIN
                                  IF NOT rVehiculo."Vehiculo propio" THEN
                                    CurrReport.SKIP;
                                END ELSE
                                  CurrReport.SKIP;
                               END;

                             vTipo::Subcontratados:

                               BEGIN
                                IF rVehiculo.GET(Parte.Vehiculo) THEN BEGIN
                                  IF rVehiculo."Vehiculo propio" THEN
                                    CurrReport.SKIP;
                                END ELSE
                                  CurrReport.SKIP;
                               END;

                           END;

                           vPartes := vPartes + 1;

                           CLEAR(vExc);
                           rParte.RESET;
                           rParte.SETCURRENTKEY("Zona parte","Touroperador principal",Fecha,"Codigo Servicio");
                           rParte.SETRANGE("Touroperador principal","Touroperador principal");
                           rParte.SETRANGE(Fecha,Fecha);
                           rParte.SETRANGE("Codigo Servicio","Codigo Servicio");
                           rParte.SETRANGE("Zona parte"     , "Zona parte");
                           vExc := rParte.COUNT;

                           IF rCodServ.GET(Parte."Codigo Servicio") THEN
                             vDescripcion := rCodServ.Descripcion
                           ELSE
                             vDescripcion := '';
                         END;

        ReqFilterFields=Fecha,Touroperador principal;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=25550;
            SectionHeight=896;
          }
          CONTROLS
          {
            { 1100244007;TextBox;150  ;0    ;1500 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=Fecha }
            { 1100244009;TextBox;1950 ;0    ;4650 ;846  ;HorzAlign=Center;
                                                         SourceExpr=vDescripcion }
            { 1100244011;TextBox;6900 ;0    ;1950 ;846  ;HorzAlign=Center;
                                                         SourceExpr="Zona parte" }
            { 1100244013;TextBox;9000 ;0    ;2400 ;846  ;HorzAlign=Center;
                                                         SourceExpr="Touroperador principal" }
            { 1100244005;TextBox;18000;0    ;2550 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="N§ Parte" }
            { 1100244032;Shape  ;0    ;846  ;25400;50   ;BorderWidth=2pt;
                                                         ShapeStyle=HorzLine }
            { 1100244033;Shape  ;1800 ;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244045;Shape  ;6750 ;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244046;Shape  ;8850 ;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244047;Shape  ;11550;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244049;Shape  ;16050;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244050;Shape  ;17850;0    ;50   ;846  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244052;Shape  ;20550;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244053;Shape  ;24000;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244056;Shape  ;25350;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244058;Shape  ;14850;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244042;Shape  ;0    ;0    ;50   ;850  ;BorderWidth=2pt;
                                                         ShapeStyle=VertLine }
            { 1100244051;TextBox;11700;0    ;3150 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Num. Bono Excursiones" }
            { 1100244023;TextBox;16200;0    ;1650 ;846  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=vExc }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PlaceInBottom=Yes;
            SectionWidth=25550;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100244022;Label  ;18750;0    ;4200 ;846  ;VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=TOTAL BONOS A RECLAMAR: }
            { 1100244015;TextBox;22950;0    ;2250 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=vPartes }
            { 1100244041;Shape  ;18600;0    ;6800 ;846  ;BorderWidth=2pt }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3190;
    }
    CONTROLS
    {
      { 1100244000;TextBox;2750 ;440  ;2420 ;440  ;SourceExpr=vTipo }
      { 1100244001;Label  ;220  ;440  ;2420 ;440  ;ParentControl=1100244000;
                                                   LeaderDots=No;
                                                   CaptionML=ESP=Listado Servicios }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      rTipoServicio@1100244000 : Record 7010319;
      rCodServ@1100244006 : Record 7010320;
      rVehiculo@1100244010 : Record 7010346;
      rParte@1100244008 : Record 7010360;
      vFechaDesde@1100244001 : Date;
      vFechaHasta@1100244002 : Date;
      vFiltroServ@1100244003 : Text[250];
      Text001@1100244004 : TextConst 'ESP=Debe especificar un rango de fechas.';
      vDescripcion@1100244007 : Text[30];
      vPartes@1100244009 : Integer;
      vExc@1100244011 : Integer;
      vTipo@1100244005 : 'Todos,Propios,Subcontratados';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
