OBJECT Report 7010146 Contrato Compra Excursiones
{
  OBJECT-PROPERTIES
  {
    Date=03/03/14;
    Time=[ 7:41:33];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Excursions purchase contract;
               ESP=Contrato Compra Excursiones];
    OnInitReport=BEGIN
                   IF NOT rEmpresa.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rDelegacion.FIND('-') THEN
                     ERROR(Text001);
                   IF NOT rUsuarios.GET(USERID()) THEN
                     ERROR(Text002);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010142;
        DataItemTableView=SORTING(Delegacion,N§ Contrato compra,Tipo Contrato)
                          WHERE(Tipo Contrato=CONST(Excursion));
        OnPreDataItem=BEGIN
                        Primera := TRUE;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Primera THEN
                             Primera := FALSE
                           ELSE
                             CurrReport.NEWPAGE;
                         END;

        ReqFilterFields=Fecha firma contrato,Fecha inicio contrato,Fecha firma contrato,Proveedor;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 17  ;Shape        ;0    ;423  ;16350;423  ;ShapeStyle=HorzLine }
            { 18  ;Label        ;9600 ;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Excursions Supplier purchase contract;
                                                                    ESP=Contrato Compra Proveedor Excursiones] }
            { 19  ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;1269 ;2400 ;423  ;SourceExpr="N§ Contrato compra" }
            { 2   ;Label        ;0    ;423  ;2400 ;846  ;ParentControl=1;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 3   ;TextBox      ;2550 ;1269 ;2850 ;423  ;Name=Proveedor;
                                                         CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor];
                                                         SourceExpr=fNoms.nom_proveedor(Proveedor) }
            { 4   ;Label        ;2550 ;423  ;2850 ;846  ;ParentControl=3;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 5   ;TextBox      ;7500 ;1269 ;1350 ;423  ;SourceExpr="Fecha inicio contrato" }
            { 6   ;Label        ;7500 ;423  ;1350 ;846  ;ParentControl=5;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 7   ;TextBox      ;9000 ;1269 ;1350 ;423  ;SourceExpr="Fecha final contrato" }
            { 8   ;Label        ;9000 ;423  ;1350 ;846  ;ParentControl=7;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 11  ;TextBox      ;10500;1269 ;1350 ;423  ;SourceExpr="Impuestos incluidos" }
            { 12  ;Label        ;10500;423  ;1350 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 13  ;TextBox      ;12000;1269 ;1650 ;423  ;SourceExpr="Grupo registro iva prod." }
            { 14  ;Label        ;12000;423  ;1650 ;846  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 130 ;TextBox      ;5550 ;1269 ;1800 ;423  ;SourceExpr=Excursion }
            { 131 ;Label        ;5550 ;423  ;1800 ;846  ;ParentControl=130;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217005;Label  ;13800;423  ;1500 ;846  ;ParentControl=1100217006;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217006;TextBox;13800;1269 ;1500 ;423  ;SourceExpr="Cod. divisa" }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 20  ;TextBox      ;4800 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 21  ;TextBox      ;0    ;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
            { 22  ;Shape        ;0    ;0    ;16350;423  ;ShapeStyle=HorzLine }
            { 23  ;TextBox      ;13200;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text003 + FORMAT(CurrReport.PAGENO) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010151;
        DataItemTableView=SORTING(Delegacion,N§ Contrato,Tipo precio,Orden precio);
        GroupTotalFields=Tipo precio;
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato=FIELD(N§ Contrato compra);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16350;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 114 ;TextBox      ;0    ;1269 ;2400 ;423  ;CaptionML=[ENU=Purchase contract No.;
                                                                    ESP=N§ Contrato compra];
                                                         SourceExpr="Contrato Compra Excursiones"."N§ Contrato compra" }
            { 115 ;Label        ;0    ;423  ;2400 ;846  ;ParentControl=114;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 116 ;TextBox      ;2550 ;1269 ;2850 ;423  ;Name=Proveedor;
                                                         CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor];
                                                         SourceExpr=fNoms.nom_proveedor("Contrato Compra Excursiones".Proveedor) }
            { 117 ;Label        ;2550 ;423  ;2850 ;846  ;ParentControl=116;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 118 ;TextBox      ;7350 ;1269 ;1350 ;423  ;CaptionML=[ENU=Starting Contract Date;
                                                                    ESP=Fecha inicio contrato];
                                                         SourceExpr="Contrato Compra Excursiones"."Fecha inicio contrato" }
            { 119 ;Label        ;7350 ;423  ;1350 ;846  ;ParentControl=118;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 120 ;TextBox      ;8850 ;1269 ;1350 ;423  ;CaptionML=[ENU=Ending Contract Date;
                                                                    ESP=Fecha final contrato];
                                                         SourceExpr="Contrato Compra Excursiones"."Fecha final contrato" }
            { 121 ;Label        ;8850 ;423  ;1350 ;846  ;ParentControl=120;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 122 ;TextBox      ;10350;1269 ;1350 ;423  ;CaptionML=[ENU=Included Taxes;
                                                                    ESP=Impuestos incluidos];
                                                         SourceExpr="Contrato Compra Excursiones"."Impuestos incluidos" }
            { 123 ;Label        ;10350;423  ;1350 ;846  ;ParentControl=122;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 124 ;TextBox      ;11850;1269 ;1650 ;423  ;CaptionML=[ENU=VAT Prod. posting group;
                                                                    ESP=Grupo registro iva prod.];
                                                         SourceExpr="Contrato Compra Excursiones"."Grupo registro iva prod." }
            { 125 ;Label        ;11850;423  ;1650 ;846  ;ParentControl=124;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 132 ;Label        ;5550 ;423  ;1650 ;846  ;ParentControl=133;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Product;
                                                                    ESP=Producto] }
            { 133 ;TextBox      ;5550 ;1269 ;1650 ;423  ;SourceExpr="Contrato Compra Excursiones".Excursion }
            { 1100217003;TextBox;13650;1269 ;1500 ;423  ;SourceExpr="Cod. divisa" }
            { 1100217004;Label  ;13650;423  ;1500 ;846  ;ParentControl=1100217003;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::"Precio Excursion");
                         END;

          }
          CONTROLS
          {
            { 10  ;Label        ;2250 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 25  ;Label        ;3900 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 26  ;Label        ;300  ;423  ;4350 ;423  ;CaptionML=[ENU=Excursion price - Continue;
                                                                    ESP=Precio Excursion - Continuaci¢n] }
            { 27  ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 28  ;Label        ;5550 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 29  ;Label        ;7050 ;423  ;1350 ;846  ;ParentControl=43;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 30  ;Label        ;14400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 38  ;Label        ;12900;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 39  ;Label        ;10050;423  ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 1100217000;Label  ;8550 ;423  ;1350 ;846  ;ParentControl=1100217002;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Rango hasta }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Suplemento);
                         END;

          }
          CONTROLS
          {
            { 40  ;Label        ;3750 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 45  ;Label        ;300  ;423  ;4350 ;423  ;CaptionML=[ENU=Surcharges - Continue;
                                                                    ESP=Suplementos - Continuaci¢n] }
            { 60  ;Label        ;5400 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 61  ;Label        ;7050 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 62  ;Label        ;8550 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 64  ;Label        ;10050;423  ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 65  ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 66  ;Label        ;12900;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 67  ;Label        ;14400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 68  ;Label        ;600  ;423  ;3000 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Supplement;
                                                                    ESP=Suplemento] }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Oferta);
                         END;

          }
          CONTROLS
          {
            { 69  ;Label        ;300  ;423  ;3150 ;423  ;CaptionML=[ENU=Offers;
                                                                    ESP=Ofertas] }
            { 70  ;Label        ;2250 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 71  ;Label        ;3900 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 72  ;Label        ;5550 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 85  ;Label        ;7050 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 86  ;Label        ;8550 ;423  ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 87  ;Label        ;9900 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 109 ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 110 ;Label        ;12900;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 111 ;Label        ;14400;423  ;900  ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Accumulate;
                                                                    ESP=Acumula] }
            { 112 ;Label        ;15450;423  ;900  ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Percentage;
                                                                    ESP=Porcentaje] }
            { 113 ;Label        ;600  ;423  ;1500 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Offer code;
                                                                    ESP=Cod. Oferta] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::"Precio Excursion");
                         END;

          }
          CONTROLS
          {
            { 83  ;Label        ;2250 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 84  ;Label        ;3900 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 92  ;Label        ;300  ;423  ;3150 ;423  ;CaptionML=[ENU=Excursion price;
                                                                    ESP=Precio Excursion] }
            { 34  ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 42  ;Label        ;5550 ;423  ;1350 ;846  ;ParentControl=41;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 44  ;Label        ;8550 ;423  ;1350 ;846  ;ParentControl=1100217002;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 37  ;Label        ;14400;423  ;1350 ;846  ;ParentControl=36;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 35  ;Label        ;12900;423  ;1350 ;846  ;ParentControl=33;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 32  ;Label        ;10050;423  ;1200 ;846  ;ParentControl=31;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 1100217001;Label  ;7050 ;423  ;1350 ;846  ;ParentControl=43;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Rango hasta }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Suplemento);
                         END;

          }
          CONTROLS
          {
            { 51  ;Label        ;3750 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 52  ;Label        ;300  ;423  ;3150 ;423  ;CaptionML=[ENU=Surcharges;
                                                                    ESP=Suplementos] }
            { 53  ;Label        ;5400 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 54  ;Label        ;7050 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 55  ;Label        ;8550 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 56  ;Label        ;10050;423  ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 57  ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 58  ;Label        ;12900;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 59  ;Label        ;14400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 48  ;Label        ;600  ;423  ;3000 ;846  ;ParentControl=46;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Supplement;
                                                                    ESP=Suplemento] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=16350;
            SectionHeight=1269;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Oferta);
                         END;

          }
          CONTROLS
          {
            { 63  ;Label        ;300  ;423  ;3150 ;423  ;CaptionML=[ENU=Offers;
                                                                    ESP=Ofertas] }
            { 88  ;Label        ;2250 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 89  ;Label        ;3900 ;423  ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 90  ;Label        ;5550 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range From;
                                                                    ESP=Rango desde] }
            { 91  ;Label        ;7050 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Range To;
                                                                    ESP=Rango hasta] }
            { 93  ;Label        ;8550 ;423  ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 94  ;Label        ;9900 ;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Precio] }
            { 95  ;Label        ;11400;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult price;
                                                                    ESP=Precio Adulto] }
            { 96  ;Label        ;12900;423  ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Children price;
                                                                    ESP=Precio Ni¤o] }
            { 97  ;Label        ;14400;423  ;900  ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Accumulate;
                                                                    ESP=Acumula] }
            { 98  ;Label        ;15450;423  ;900  ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Percentage;
                                                                    ESP=Porcentaje] }
            { 50  ;Label        ;600  ;423  ;1500 ;846  ;ParentControl=49;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Offer code;
                                                                    ESP=Cod. Oferta] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::"Precio Excursion");
                         END;

          }
          CONTROLS
          {
            { 73  ;TextBox      ;2250 ;0    ;1500 ;423  ;SourceExpr="Fecha desde" }
            { 74  ;TextBox      ;3900 ;0    ;1500 ;423  ;SourceExpr="Fecha hasta" }
            { 9   ;TextBox      ;11400;0    ;1350 ;423  ;SourceExpr=Precio }
            { 41  ;TextBox      ;5550 ;0    ;1350 ;423  ;SourceExpr="Rango desde" }
            { 43  ;TextBox      ;7050 ;0    ;1350 ;423  ;SourceExpr="Rango hasta" }
            { 31  ;TextBox      ;10050;0    ;1200 ;423  ;SourceExpr="Tipo aplicacion" }
            { 33  ;TextBox      ;12900;0    ;1350 ;423  ;SourceExpr="Precio Adulto" }
            { 36  ;TextBox      ;14400;0    ;1350 ;423  ;SourceExpr="Precio Ni¤o" }
            { 1100217002;TextBox;8550 ;0    ;1350 ;423  ;SourceExpr="Zona Hotel" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Suplemento);
                         END;

          }
          CONTROLS
          {
            { 46  ;TextBox      ;600  ;0    ;3150 ;423  ;SourceExpr=fNoms.nom_suplemento_compra_ex("Codigo Suplemento") }
            { 75  ;TextBox      ;3900 ;0    ;1500 ;423  ;SourceExpr="Fecha desde" }
            { 76  ;TextBox      ;5550 ;0    ;1500 ;423  ;SourceExpr="Fecha hasta" }
            { 77  ;TextBox      ;7200 ;0    ;1350 ;423  ;SourceExpr="Rango desde" }
            { 78  ;TextBox      ;8700 ;0    ;1350 ;423  ;SourceExpr="Rango hasta" }
            { 79  ;TextBox      ;10200;0    ;1200 ;423  ;SourceExpr="Tipo aplicacion" }
            { 80  ;TextBox      ;11550;0    ;1350 ;423  ;SourceExpr=Precio }
            { 81  ;TextBox      ;13050;0    ;1350 ;423  ;SourceExpr="Precio Adulto" }
            { 82  ;TextBox      ;14550;0    ;1350 ;423  ;SourceExpr="Precio Ni¤o" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tipo precio" = "Tipo precio"::Oferta);
                         END;

          }
          CONTROLS
          {
            { 49  ;TextBox      ;600  ;0    ;1500 ;423  ;SourceExpr="Codigo Oferta" }
            { 99  ;TextBox      ;2250 ;0    ;1500 ;423  ;SourceExpr="Fecha desde" }
            { 100 ;TextBox      ;3900 ;0    ;1500 ;423  ;SourceExpr="Fecha hasta" }
            { 101 ;TextBox      ;5550 ;0    ;1350 ;423  ;SourceExpr="Rango desde" }
            { 102 ;TextBox      ;7050 ;0    ;1350 ;423  ;SourceExpr="Rango hasta" }
            { 103 ;TextBox      ;8550 ;0    ;1200 ;423  ;SourceExpr="Tipo aplicacion" }
            { 104 ;TextBox      ;9900 ;0    ;1350 ;423  ;SourceExpr=Precio }
            { 105 ;TextBox      ;11400;0    ;1350 ;423  ;SourceExpr="Precio Adulto" }
            { 106 ;TextBox      ;12900;0    ;1350 ;423  ;SourceExpr="Precio Ni¤o" }
            { 107 ;TextBox      ;14400;0    ;900  ;423  ;SourceExpr=Acumula }
            { 108 ;TextBox      ;15450;0    ;900  ;423  ;SourceExpr=Porcentaje }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Excursions purchase contract;
                 ESP=Contrato Compra Excursiones];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=There is any company;ESP=No hay ninguna empresa';
      Text001@1103355006 : TextConst 'ENU=Agency parameters do not exist;ESP=No existen par metros de agencia';
      Text002@1103355007 : TextConst 'ENU="""User"" folder does not exist";ESP=No existe el fichero "Usuario".';
      Text003@1103355008 : TextConst 'ENU=page;ESP=P gina';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      rUsuarios@1103355002 : Record 2000000002;
      fNoms@1103355003 : Codeunit 7009702;
      Primera@1103355004 : Boolean;

    BEGIN
    {
      $001 AJS 18062013 Mostrar los precios en la divisa del contrato en lugar de la divisa local

      $003 AJS 03032014 Mostrar la divisa de los contratos
    }
    END.
  }
  RDLDATA
  {
  }
}
