OBJECT Report 7010078 Prevision coste guias transfer
{
  OBJECT-PROPERTIES
  {
    Date=27/04/15;
    Time=11:13:41;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transfer Guides Cost Forecast;
               ESP=Prevision Coste Guias Transfer];
    OnInitReport=BEGIN
                   rEmpresa.FINDFIRST;
                   rParA.FINDFIRST;
                   rParPer.FINDFIRST;
                   rParPer.TESTFIELD("Codigo Adulto");
                   rParPer.TESTFIELD("Codigo Ni¤o");
                   rParPer.TESTFIELD("Codigo Infant");
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009904;
        DataItemVarName=diGuia;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        IF (wFechaDesde=0D) OR (wFechaHasta=0D) THEN
                          ERROR(Text002);
                      END;

        OnAfterGetRecord=BEGIN
                           CLEAR(wAdultosTotal);
                           CLEAR(wNi¤osTotal);
                           CLEAR(wImporteTotal);
                         END;

        ReqFilterFields=Codigo,Aeropuerto;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253000;TextBox;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
            { 1100253001;Shape  ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253002;Label  ;11400;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Transfer Guides Cost Forecast;
                                                                    ESP=Prevision Coste Guias Transfer] }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253007;TextBox;0    ;0    ;5400 ;423  ;SourceExpr=STRSUBSTNO('%1..%2', wFechaDesde, wFechaHasta) }
            { 1100253008;TextBox;0    ;423  ;18150;423  ;SourceExpr=GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1100253012;Label  ;0    ;0    ;1200 ;846  ;ParentControl=1100253011;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253014;Label  ;1350 ;0    ;1200 ;846  ;ParentControl=1100253013;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253016;Label  ;4500 ;0    ;3000 ;846  ;ParentControl=1100253015;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253018;Label  ;7650 ;0    ;3000 ;846  ;ParentControl=1100253017;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253032;Label  ;12000;0    ;1800 ;846  ;ParentControl=1100253021;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100253033;Shape  ;0    ;846  ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253034;Label  ;13950;0    ;1200 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adults;
                                                                    ESP=Adultos] }
            { 1100253035;Label  ;15300;0    ;1200 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Childs;
                                                                    ESP=Ni¤os] }
            { 1100253036;Label  ;16650;0    ;1500 ;846  ;ParentControl=1100253027;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217001;Label  ;2700 ;0    ;1650 ;846  ;ParentControl=1100217000;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1100217003;Label  ;10800;0    ;1050 ;846  ;ParentControl=1100217002;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100253009;TextBox;0    ;0    ;18150;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO('%1 - %2', Codigo, Nombre) }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1100253003;TextBox;5400 ;423  ;7200 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 1100253004;Shape  ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
            { 1100253005;TextBox;0    ;423  ;3600 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Text006 + FORMAT(CurrReport.PAGENO) }
            { 1100253006;TextBox;14550;423  ;3600 ;423  ;HorzAlign=Right;
                                                         SourceExpr=fNoms.nom_delegacion(rParA.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009905;
        DataItemTableView=SORTING(Fecha Agrupacion);
        OnPreDataItem=BEGIN
                        SETRANGE("Fecha Agrupacion", wFechaDesde, wFechaHasta);
                      END;

        DataItemLink=Cod.Guia=FIELD(Codigo);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=0;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7009796;
        DataItemTableView=SORTING(N§ Agrupacion)
                          WHERE(Estado=CONST(Confirmado));
        OnAfterGetRecord=VAR
                           lrResTrn@1100253005 : Record 7009744;
                           lrTarf@1100253003 : Record 7009901;
                           lrPrec@1100253002 : Record 7009902;
                           lwEnc@1100253001 : Boolean;
                           lwPax@1100253000 : Decimal;
                         BEGIN

                           // wAdultos y wNi¤os tienen dos dimensiones: La primera corresponde a los transportados y la segunda a los aplicados/facturados
                           CLEAR(wAdultos);
                           CLEAR(wNi¤os);
                           CLEAR(wImporte);
                           CLEAR(lwPax);

                           // Buscamos las tarifa
                           CLEAR(lrTarf);
                           lrTarf.SETRANGE("Tipo Tarifa", lrTarf."Tipo Tarifa"::"Guia Traslado");
                           lrTarf.SETFILTER("Fecha Inicial", '<=%1', Agrupacion.Fecha);
                           lrTarf.SETFILTER("Fecha Final"  , '>=%1', Agrupacion.Fecha);
                           lwEnc := lrTarf.FINDFIRST;

                           // Buscamos el precio en la tarifa
                           IF lwEnc THEN
                           BEGIN
                             lrPrec.BuscaPrecio(lrTarf.ID, Agrupacion, _ZonaMasAlejada(Agrupacion), diGuia.Codigo, lrPrec);

                             //Agrupacion.CALCFIELDS("Personas entrada", "Personas salida");
                             //lwPax := "Personas entrada" + "Personas salida";

                             //CLEAR(lrPrec);
                             //lrPrec.SETRANGE ("ID Tarifa"    , lrTarf.ID);
                             //lrPrec.SETFILTER("Rango desde"  , '<=%1', lwPax);
                             //lrPrec.SETFILTER("Rango Hasta"  , '>=%1', lwPax);
                             //lrPrec.SETRANGE ("Tipo Servicio", "Tipo precio coste");
                             //lrPrec.SETRANGE (Zona           , _ZonaMasAlejada(Agrupacion)); //+$001
                             //lrPrec.SETRANGE (Aeropuerto     , "Origen/Destino transfer"); //+$003
                             //lwEnc := lrPrec.FINDFIRST;
                             //IF NOT lwEnc THEN
                             //BEGIN
                             //  lrPrec.SETRANGE("Rango Hasta", 0);
                             //  lwEnc := lrPrec.FINDFIRST;
                             //END;
                           END;

                           CLEAR(lrResTrn);
                           lrResTrn.SETCURRENTKEY(Delegacion, "Agrupacion entrada", "Agrupacion salida", Bono);
                           CASE Agrupacion."Tipo transfer" OF
                             Agrupacion."Tipo transfer"::Entrada: lrResTrn.SETRANGE("Agrupacion entrada", "N§ Agrupacion");
                             Agrupacion."Tipo transfer"::Salida : lrResTrn.SETRANGE("Agrupacion salida" , "N§ Agrupacion");
                           END;
                           IF lrResTrn.FINDSET THEN BEGIN
                             REPEAT
                               CASE lrResTrn."Tipo Persona" OF
                                 rParPer."Codigo Adulto" :
                                 BEGIN
                                   wAdultos[1] += 1;
                                   IF lwEnc THEN
                                     wAdultos[2] += 1;
                                 END;
                                 rParPer."Codigo Ni¤o" : BEGIN
                                   wNi¤os[1] += 1;

                                   IF lwEnc THEN BEGIN
                                     IF (lrTarf."Limite Edad Ni¤os" <> 0) THEN BEGIN
                                       lrResTrn.TESTFIELD(Edad);
                                       IF lrResTrn.Edad > lrTarf."Limite Edad Ni¤os" THEN
                                         wAdultos[2] += 1
                                       ELSE
                                         wNi¤os[2] += 1;
                                     END
                                     ELSE
                                       wNi¤os[2] += 1;
                                   END;
                                 END;
                               END;
                             UNTIL lrResTrn.NEXT = 0;
                           END;

                           IF lrTarf."Tipo aplicacion" = lrTarf."Tipo aplicacion"::Pax THEN
                             wImporte := (wAdultos[2] * lrPrec."Precio Adultos") + (wNi¤os[2] * lrPrec."Precio Ni¤os")
                           ELSE
                             wImporte := lrPrec."Precio Servicio";

                           wAdultosTotal := wAdultosTotal + wAdultos[1];
                           wNi¤osTotal := wNi¤osTotal + wNi¤os[1];
                           wImporteTotal := wImporteTotal + wImporte;
                         END;

        DataItemLink=N§ Agrupacion=FIELD(Num.Agrupacion);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1100253011;TextBox;0    ;0    ;1200 ;423  ;SourceExpr=Fecha }
            { 1100253013;TextBox;1350 ;0    ;1200 ;423  ;SourceExpr="Tipo transfer" }
            { 1100253015;TextBox;4500 ;0    ;3000 ;423  ;SourceExpr=Zonas }
            { 1100253017;TextBox;7650 ;0    ;3000 ;423  ;SourceExpr=Vuelos }
            { 1100253021;TextBox;12000;0    ;1800 ;423  ;SourceExpr=Transportista }
            { 1100253023;TextBox;13950;0    ;1200 ;423  ;HorzAlign=Center;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wAdultos[1] }
            { 1100253025;TextBox;15300;0    ;1200 ;423  ;HorzAlign=Center;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wNi¤os[1] }
            { 1100253027;TextBox;16650;0    ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe];
                                                         SourceExpr=wImporte }
            { 1100217000;TextBox;2700 ;0    ;1650 ;423  ;SourceExpr="Tipo servicio transportista" }
            { 1100217002;TextBox;10800;0    ;1050 ;423  ;SourceExpr="Origen/Destino transfer" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010206;
        DataItemTableView=SORTING(Guia Transportista,Fecha Servicio)
                          ORDER(Ascending);
        OnPreDataItem=BEGIN
                        SETRANGE("Fecha Servicio", wFechaDesde, wFechaHasta);
                      END;

        OnAfterGetRecord=VAR
                           rPersonas@1000000000 : Record 7010214;
                           rHotel@1000000006 : Record 7009724;
                           rZonaTr@1000000007 : Record 7009791;
                           lrTarf@1000000004 : Record 7009901;
                           lrPrec@1000000003 : Record 7009902;
                           lwEnc@1000000002 : Boolean;
                           lwPax@1000000001 : Decimal;
                         BEGIN
                           CLEAR(wAdultos);
                           CLEAR(wNi¤os);
                           CLEAR(wImporte);

                           // Buscamos las tarifa
                           CLEAR(lrTarf);
                           lrTarf.SETRANGE("Tipo Tarifa", lrTarf."Tipo Tarifa"::"Guia Traslado");
                           lrTarf.SETFILTER("Fecha Inicial", '<=%1', "Transporte Excursion - Soporte"."Fecha Servicio");
                           lrTarf.SETFILTER("Fecha Final"  , '>=%1', "Transporte Excursion - Soporte"."Fecha Servicio");
                           lwEnc := lrTarf.FINDFIRST;

                           lwZona := '';
                           rPersonas.RESET;
                           rPersonas.SETRANGE(rPersonas.Delegacion, "Transporte Excursion - Soporte".Delegacion);
                           rPersonas.SETRANGE(rPersonas."N§ Servicio", "Transporte Excursion - Soporte"."N§ Servicio");
                           rPersonas.SETRANGE(rPersonas."Id Soporte", "Transporte Excursion - Soporte"."ID Soporte");
                           IF rPersonas.FINDSET THEN BEGIN
                             REPEAT
                               wAdultos[1] := wAdultos[1] + rPersonas.Adultos;
                               wNi¤os[1] := wNi¤os[1] + rPersonas.Ni¤os;
                               IF lwZona = '' THEN BEGIN
                                 rHotel.RESET;
                                 IF rHotel.GET(rPersonas.Hotel) THEN
                                   lwZona := rHotel."Zona Fisica";
                               END;
                             UNTIL rPersonas.NEXT = 0;
                           END;

                           // Cambiamos la zona fisica a zona transfer
                           rZonaTr.RESET;
                           rZonaTr.SETRANGE(rZonaTr."Tipo contrato",rZonaTr."Tipo contrato"::Servicio);
                           rZonaTr.SETRANGE(rZonaTr."Zona fisica",lwZona);
                           IF rZonaTr.FINDFIRST THEN
                             lwZona := rZonaTr.Zona;

                           // Buscamos el precio en la tarifa
                           IF lwEnc THEN
                           BEGIN

                             CLEAR(lrPrec);
                             lrPrec.SETRANGE ("ID Tarifa"     , lrTarf.ID);
                             lrPrec.SETFILTER("Rango desde"   , '<=%1', wAdultos[1] + wNi¤os[1]);
                             lrPrec.SETFILTER("Rango Hasta"   , '>=%1', wAdultos[1] + wNi¤os[1]);
                             lrPrec.SETRANGE (Zona            , lwZona);
                             lrPrec.SETRANGE ("Codigo Persona", diGuia.Codigo);
                             IF NOT lrPrec.FINDFIRST THEN
                               lrPrec.SETRANGE("Codigo Persona", '');
                             IF lrPrec.FINDFIRST THEN
                             BEGIN
                               IF lrTarf."Tipo aplicacion" = lrTarf."Tipo aplicacion"::Pax THEN
                                 wImporte := (wAdultos[1] * lrPrec."Precio Adultos") + (wNi¤os[1] * lrPrec."Precio Ni¤os")
                               ELSE
                                 wImporte := lrPrec."Precio Servicio";
                             END;
                           END;

                           wAdultosTotal := wAdultosTotal + wAdultos[1];
                           wNi¤osTotal := wNi¤osTotal + wNi¤os[1];
                           wImporteTotal := wImporteTotal + wImporte;
                         END;

        DataItemLink=Guia Transportista=FIELD(Codigo);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000000;TextBox;13950;0    ;1200 ;423  ;HorzAlign=Center;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wAdultos[1] }
            { 1000000001;TextBox;15300;0    ;1200 ;423  ;HorzAlign=Center;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wNi¤os[1] }
            { 1000000002;TextBox;16650;0    ;1500 ;423  ;HorzAlign=Right;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe];
                                                         SourceExpr=wImporte }
            { 1000000003;TextBox;0    ;0    ;1200 ;423  ;SourceExpr="Fecha Servicio" }
            { 1000000005;TextBox;12000;0    ;1800 ;423  ;SourceExpr="Proveedor Transporte" }
            { 1000000004;Label  ;1350 ;0    ;3000 ;423  ;HorzAlign=Left;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=SOP. EXCURSION }
            { 1000000006;TextBox;4500 ;0    ;3000 ;423  ;SourceExpr=lwZona }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        DataItemVarName=Total;
        OnAfterGetRecord=BEGIN
                           IF wImporteTotal = 0 THEN
                             CurrReport.SKIP;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(wImporteTotal <> 0);
                         END;

          }
          CONTROLS
          {
            { 1000000007;Label  ;11700;0    ;2100 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Total: }
            { 1000000008;TextBox;13950;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontBold=Yes;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wAdultosTotal }
            { 1000000009;TextBox;15300;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontBold=Yes;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=wNi¤osTotal }
            { 1000000010;TextBox;16650;0    ;1500 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Importe;
                                                         SourceExpr=wImporteTotal }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6710;
      Height=2310;
    }
    CONTROLS
    {
      { 1100253000;TextBox;3630 ;220  ;1700 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=From Date;
                                                              ESP=Fecha Desde];
                                                   SourceExpr=wFechaDesde;
                                                   OnValidate=BEGIN
                                                                _ControlFechas;
                                                                IF DATE2DMY(wFechaDesde,1) = 1 THEN BEGIN
                                                                  wFechaHasta := CALCDATE('+<1M>-<1D>',wFechaDesde);
                                                                END;
                                                              END;
                                                               }
      { 1100253001;TextBox;3630 ;770  ;1700 ;440  ;CaptionML=[ENU=To Date;
                                                              ESP=Fecha Hasta];
                                                   SourceExpr=wFechaHasta;
                                                   OnValidate=BEGIN
                                                                _ControlFechas;
                                                              END;
                                                               }
      { 1100253002;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1100253000;
                                                   InPage=-1 }
      { 1100253003;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1100253001 }
      { 1100217000;TextBox;3630 ;1320 ;1700 ;440  ;SourceExpr=wAeropuerto;
                                                   TableRelation=Aeropuerto }
      { 1100217001;Label  ;220  ;1320 ;3300 ;440  ;ParentControl=1100217000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      rEmpresa@1100217004 : Record 79;
      rParA@1100217003 : Record 7009700;
      rParPer@1100217002 : Record 7009701;
      fNoms@1100217001 : Codeunit 7009702;
      wFechaDesde@1100253000 : Date;
      wFechaHasta@1100253001 : Date;
      Text001@1100253002 : TextConst 'ENU="From Date  cant be later To Date ";ESP=La Fecha Desde No puede ser postior a Fecha Hasta';
      Text002@1100253003 : TextConst 'ENU=Must fill date period;ESP=Debe de rellenar el periodo de fechas';
      wAeropuerto@1100217000 : Code[10];
      Text006@1100253005 : TextConst 'ENU=Page;ESP="P gina  "';
      wAdultos@1100253013 : ARRAY [2] OF Decimal;
      wNi¤os@1100253012 : ARRAY [2] OF Decimal;
      wImporte@1100253011 : Decimal;
      wAdultosTotal@1000000000 : Decimal;
      wNi¤osTotal@1000000001 : Decimal;
      wImporteTotal@1000000002 : Decimal;
      lwZona@1000000003 : Code[10];

    LOCAL PROCEDURE _ControlFechas@1100253003();
    BEGIN
      // _ControlFechas
      IF (wFechaDesde > wFechaHasta) AND (wFechaHasta <> 0D) THEN
        ERROR(Text001);
    END;

    LOCAL PROCEDURE _ZonaMasAlejada@1100217000(prAgrup@1100217000 : Record 7009796) : Code[10];
    VAR
      lrZonaAgr@1100217001 : Record 7009799;
    BEGIN
      // _ZonaMasAlejada

      lrZonaAgr.RESET;
      lrZonaAgr.SETCURRENTKEY("Orden zona");
      lrZonaAgr.SETRANGE("N§ Agrupacion", prAgrup."N§ Agrupacion");
      lrZonaAgr.SETRANGE("Tipo zona"    , lrZonaAgr."Tipo zona"::Servicio);
      IF prAgrup."Tipo transfer" = prAgrup."Tipo transfer"::Entrada THEN
      BEGIN
        IF lrZonaAgr.FINDLAST THEN
          EXIT(lrZonaAgr.Zona);
      END
      ELSE
      BEGIN
        IF lrZonaAgr.FINDFIRST THEN
          EXIT(lrZonaAgr.Zona);
      END;
    END;

    BEGIN
    {
      $001 AJS 10092012 Buscar la zona mas alejada para buscar el precio

      $002 AJS 08102012 Trabajar con el campo Tipo precio coste en lugar de Tipo precio ingreso

      $003 AJS 25022013 Trabajar con el campo Aeropuerto para los precios

      $004 AJS 26022013 Paso la funcion de buscar precio a la tabla de precios

      $005 AJS 05032013 Modifico la funcion _ZonaMasAlejada para que siempre lo haga en orden de entrada

      $006 AJS 01042013 Nuevo columna Aeropuerto junto al vuelo

      $007 AJS 19122013 Permitimos filtrar por el aeropuerto de trabajo de los guias

      $008 ARM 12012015 CNT-OC-14058 Guias en servicio soporte
    }
    END.
  }
  RDLDATA
  {
  }
}
