OBJECT Report 7000010 Payment Order Listing
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Permissions=TableData 7000020=r;
    CaptionML=[ENU=Payment Order Listing;
               ESP=Listado orden pago];
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7000020;
        DataItemTableView=SORTING(No.);
        NewPagePerRecord=Yes;
        DataItemVarName=PmtOrd;
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        CompanyInfo.GET;
                        FormatAddress.Company(CompanyAddr,CompanyInfo);
                      END;

        OnAfterGetRecord=BEGIN
                           WITH BankAcc DO BEGIN
                             GET(PmtOrd."Bank Account No.");
                             FormatAddress.FormatAddr(
                               BankAccAddr,Name,"Name 2",'',Address,"Address 2",
                               City,"Post Code",County,"Country/Region Code");
                           END;

                           IF NOT CurrReport.PREVIEW THEN
                             PrintCounter.PrintCounter(DATABASE::"Payment Order","No.");
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        NewPagePerRecord=Yes;
        DataItemVarName=CopyLoop;
        OnPreDataItem=BEGIN
                        NoOfLoops := ABS(NoOfCopies) + 1;
                        CopyText := '';
                        SETRANGE(Number,1,NoOfLoops);
                        IF ISSERVICETIER THEN
                          OutputNo := 1;
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number > 1 THEN BEGIN
                             CopyText := Text1100000;
                             IF ISSERVICETIER THEN
                               OutputNo += 1;
                           END;
                           CurrReport.PAGENO := 1;
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=PageLoop;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16500;
            SectionHeight=8037;
          }
          CONTROLS
          {
            { 27  ;TextBox      ;13200;5499 ;2700 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Payment Order No.;
                                                                    ESP=N§ orden pago];
                                                         SourceExpr=PmtOrd."No.";
                                                         DataSetFieldName=PmtOrd__No__ }
            { 29  ;Label        ;10050;5499 ;3000 ;423  ;ParentControl=27;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PmtOrd__No__Caption }
            { 37  ;TextBox      ;10050;0    ;6300 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO(Text1100001,CopyText);
                                                         DataSetFieldName=STRSUBSTNO_Text1100001_CopyText_ }
            { 40  ;TextBox      ;10500;423  ;1680 ;423  ;FontSize=9;
                                                         SourceExpr=STRSUBSTNO(Text1100002,FORMAT(CurrReport.PAGENO));
                                                         DataSetFieldName=STRSUBSTNO_Text1100002_FORMAT_CurrReport_PAGENO__ }
            { 41  ;TextBox      ;10050;1269 ;6300 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CompanyAddr[1];
                                                         DataSetFieldName=CompanyAddr_1_ }
            { 42  ;TextBox      ;10050;1692 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[2];
                                                         DataSetFieldName=CompanyAddr_2_ }
            { 43  ;TextBox      ;10050;2115 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[3];
                                                         DataSetFieldName=CompanyAddr_3_ }
            { 44  ;TextBox      ;10050;2538 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[4];
                                                         DataSetFieldName=CompanyAddr_4_ }
            { 45  ;Label        ;10050;3807 ;1890 ;423  ;ParentControl=50;
                                                         FontSize=9;
                                                         DataSetFieldName=CompanyInfo__Phone_No__Caption }
            { 46  ;Label        ;10050;4230 ;1890 ;423  ;ParentControl=51;
                                                         FontSize=9;
                                                         DataSetFieldName=CompanyInfo__Fax_No__Caption }
            { 47  ;Label        ;10050;4653 ;1890 ;423  ;ParentControl=52;
                                                         FontSize=9;
                                                         DataSetFieldName=CompanyInfo__VAT_Registration_No__Caption }
            { 48  ;TextBox      ;10050;2961 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[5];
                                                         DataSetFieldName=CompanyAddr_5_ }
            { 49  ;TextBox      ;10050;3384 ;6300 ;423  ;FontSize=9;
                                                         SourceExpr=CompanyAddr[6];
                                                         DataSetFieldName=CompanyAddr_6_ }
            { 50  ;TextBox      ;12150;3807 ;4200 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Phone No.;
                                                                    ESP=N§ tel‚fono];
                                                         SourceExpr=CompanyInfo."Phone No.";
                                                         DataSetFieldName=CompanyInfo__Phone_No__ }
            { 51  ;TextBox      ;12150;4230 ;4200 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Fax No.;
                                                                    ESP=N§ fax];
                                                         SourceExpr=CompanyInfo."Fax No.";
                                                         DataSetFieldName=CompanyInfo__Fax_No__ }
            { 52  ;TextBox      ;12150;4653 ;4200 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=VAT Reg. No.;
                                                                    ESP=CIF/NIF];
                                                         SourceExpr=CompanyInfo."VAT Registration No.";
                                                         DataSetFieldName=CompanyInfo__VAT_Registration_No__ }
            { 60  ;Label        ;10050;6768 ;3150 ;423  ;ParentControl=62;
                                                         FontSize=9;
                                                         DataSetFieldName=PmtOrd__Posting_Date_Caption }
            { 62  ;TextBox      ;13410;6768 ;1680 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha];
                                                         SourceExpr=FORMAT(PmtOrd."Posting Date");
                                                         DataSetFieldName=PmtOrd__Posting_Date_ }
            { 17  ;TextBox      ;0    ;2538 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[4];
                                                         DataSetFieldName=BankAccAddr_4_ }
            { 18  ;TextBox      ;0    ;2961 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[5];
                                                         DataSetFieldName=BankAccAddr_5_ }
            { 54  ;TextBox      ;0    ;3384 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[6];
                                                         DataSetFieldName=BankAccAddr_6_ }
            { 55  ;TextBox      ;0    ;3807 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[7];
                                                         DataSetFieldName=BankAccAddr_7_ }
            { 56  ;TextBox      ;0    ;2115 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[3];
                                                         DataSetFieldName=BankAccAddr_3_ }
            { 57  ;TextBox      ;0    ;1692 ;4500 ;423  ;FontSize=9;
                                                         SourceExpr=BankAccAddr[2];
                                                         DataSetFieldName=BankAccAddr_2_ }
            { 58  ;TextBox      ;0    ;1269 ;4500 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=BankAccAddr[1];
                                                         DataSetFieldName=BankAccAddr_1_ }
            { 19  ;Label        ;10050;5922 ;3000 ;423  ;ParentControl=20;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DataSetFieldName=PmtOrd__Currency_Code_Caption }
            { 20  ;TextBox      ;13200;5922 ;2700 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Currency Code;
                                                                    ESP=C¢d. divisa];
                                                         SourceExpr=PmtOrd."Currency Code";
                                                         DataSetFieldName=PmtOrd__Currency_Code_ }
            { 1100000;TextBox   ;15900;7614 ;150  ;423  ;Name=PrintAmountsInLCY;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=PrintAmountsInLCY;
                                                         DataSetFieldName=PrintAmountsInLCY }
            { 1100001;Label     ;15750;7614 ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         DataSetFieldName=PageCaption }
            { 1100002;TextBox   ;16050;7614 ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=OutputNo;
                                                         DataSetFieldName=OutputNo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table7000002;
        DataItemTableView=SORTING(Type,Collection Agent,Bill Gr./Pmt. Order No.)
                          WHERE(Collection Agent=CONST(Bank),
                                Type=CONST(Payable));
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS(PmtOrdAmount);
                      END;

        OnAfterGetRecord=BEGIN
                           Vend.GET("Account No.");

                           IF PrintAmountsInLCY THEN
                             PmtOrdAmount := "Remaining Amt. (LCY)"
                           ELSE
                             PmtOrdAmount := "Remaining Amount";
                         END;

        TotalFields=Remaining Amount;
        DataItemLinkReference=PmtOrd;
        DataItemLink=Bill Gr./Pmt. Order No.=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16500;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(PrintAmountsInLCY);
                         END;

          }
          CONTROLS
          {
            { 21  ;Label        ;0    ;0    ;7500 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=All amounts are in LCY;
                                                                    ESP=Importes en divisa local.];
                                                         DataSetFieldName=All_amounts_are_in_LCYCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16500;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 2   ;Label        ;4800 ;0    ;1500 ;846  ;ParentControl=1;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Vendor No.;
                                                                    ESP=N§ proveedor];
                                                         DataSetFieldName=VendorNoCaption }
            { 7   ;Label        ;6450 ;0    ;3300 ;846  ;ParentControl=28;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Vend_Name_Control28Caption }
            { 10  ;Label        ;9900 ;0    ;1500 ;846  ;ParentControl=9;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Vend__Post_Code__Control9Caption }
            { 11  ;Label        ;11550;0    ;2700 ;423  ;ParentControl=30;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Vend_City_Control30Caption }
            { 13  ;Label        ;14400;0    ;1950 ;846  ;ParentControl=31;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=PmtOrdAmount_Control31Caption }
            { 12  ;Label        ;11550;423  ;2700 ;423  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Vend_County_Control35Caption }
            { 14  ;Label        ;0    ;0    ;1350 ;846  ;ParentControl=8;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Due Date;
                                                                    ESP=Fecha vencimiento];
                                                         DataSetFieldName=Cartera_Doc___Due_Date__Control8Caption }
            { 6   ;Label        ;4050 ;0    ;600  ;846  ;ParentControl=5;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Bill No.;
                                                                    ESP=N§ efecto];
                                                         DataSetFieldName=Bill_No_Caption }
            { 4   ;Label        ;2400 ;0    ;1500 ;846  ;ParentControl=3;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Document No.;
                                                                    ESP=N§ documento];
                                                         DataSetFieldName=Document_No_Caption }
            { 67  ;Label        ;1500 ;0    ;750  ;846  ;ParentControl=66;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Cartera_Doc___Document_Type__Control66Caption }
          }
           }
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=16500;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 24  ;Label        ;9900 ;0    ;4350 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Continued;
                                                                    ESP=Suma];
                                                         DataSetFieldName=ContinuedCaption }
            { 22  ;TextBox      ;14400;0    ;1950 ;423  ;FontSize=9;
                                                         SourceExpr=PmtOrdAmount;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=GetCurrencyCode;
                                                         DataSetFieldName=PmtOrdAmount }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16500;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Cartera Doc."."Document Type" <> "Cartera Doc."."Document Type"::Bill);
                         END;

          }
          CONTROLS
          {
            { 23  ;TextBox      ;14400;0    ;1950 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Remaining Amount;
                                                                    ESP=Importe pendiente];
                                                         SourceExpr=PmtOrdAmount;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=GetCurrencyCode;
                                                         DataSetFieldName=PmtOrdAmount_Control23 }
            { 25  ;TextBox      ;11550;0    ;2700 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=City /;
                                                                    ESP=Poblaci¢n /];
                                                         SourceExpr=Vend.City;
                                                         DataSetFieldName=Vend_City }
            { 26  ;TextBox      ;11550;423  ;2700 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=County;
                                                                    ESP=Provincia];
                                                         SourceExpr=Vend.County;
                                                         DataSetFieldName=Vend_County }
            { 32  ;TextBox      ;9900 ;0    ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Post Code;
                                                                    ESP=CP];
                                                         SourceExpr=Vend."Post Code";
                                                         DataSetFieldName=Vend__Post_Code_ }
            { 33  ;TextBox      ;6450 ;0    ;3300 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=Vend.Name;
                                                         DataSetFieldName=Vend_Name }
            { 38  ;TextBox      ;4800 ;0    ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Customer No.;
                                                                    ESP=N§ cliente];
                                                         SourceExpr="Account No.";
                                                         DataSetFieldName=Cartera_Doc___Account_No__ }
            { 61  ;TextBox      ;2400 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Document No.";
                                                         DataSetFieldName=Cartera_Doc___Document_No__ }
            { 63  ;TextBox      ;0    ;0    ;1350 ;423  ;HorzAlign=General;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT("Due Date");
                                                         DataSetFieldName=Cartera_Doc___Due_Date_ }
            { 69  ;TextBox      ;1500 ;0    ;750  ;423  ;FontSize=9;
                                                         SourceExpr="Document Type";
                                                         DataSetFieldName=Cartera_Doc___Document_Type_ }
            { 1100003;TextBox   ;16350;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Cartera Doc."."Document Type" <> "Cartera Doc."."Document Type"::Bill;
                                                         DataSetFieldName=Cartera_Doc____Document_Type______Cartera_Doc____Document_Type___Bill }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16500;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Cartera Doc."."Document Type" = "Cartera Doc."."Document Type"::Bill);
                         END;

          }
          CONTROLS
          {
            { 34  ;Label        ;3900 ;0    ;150  ;423  ;FontSize=9;
                                                         CaptionML=[ENU=/;
                                                                    ESP=/];
                                                         DataSetFieldName=EmptyStringCaption }
            { 28  ;TextBox      ;6450 ;0    ;3300 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=Vend.Name;
                                                         DataSetFieldName=Vend_Name_Control28 }
            { 30  ;TextBox      ;11550;0    ;2700 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=City /;
                                                                    ESP=Poblaci¢n /];
                                                         SourceExpr=Vend.City;
                                                         DataSetFieldName=Vend_City_Control30 }
            { 31  ;TextBox      ;14400;0    ;1950 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Remaining Amount;
                                                                    ESP=Importe pendiente];
                                                         SourceExpr=PmtOrdAmount;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=GetCurrencyCode;
                                                         DataSetFieldName=PmtOrdAmount_Control31 }
            { 35  ;TextBox      ;11550;423  ;2700 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=County;
                                                                    ESP=Provincia];
                                                         SourceExpr=Vend.County;
                                                         DataSetFieldName=Vend_County_Control35 }
            { 3   ;TextBox      ;2400 ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Document No.";
                                                         DataSetFieldName=Cartera_Doc___Document_No___Control3 }
            { 5   ;TextBox      ;4050 ;0    ;600  ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Cartera_Doc___No__ }
            { 9   ;TextBox      ;9900 ;0    ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Post Code;
                                                                    ESP=CP];
                                                         SourceExpr=Vend."Post Code";
                                                         DataSetFieldName=Vend__Post_Code__Control9 }
            { 8   ;TextBox      ;0    ;0    ;1350 ;423  ;HorzAlign=General;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT("Due Date");
                                                         DataSetFieldName=Cartera_Doc___Due_Date__Control8 }
            { 1   ;TextBox      ;4800 ;0    ;1500 ;423  ;FontSize=9;
                                                         CaptionML=[ENU=Customer No.;
                                                                    ESP=N§ cliente];
                                                         SourceExpr="Account No.";
                                                         DataSetFieldName=Cartera_Doc___Account_No___Control1 }
            { 66  ;TextBox      ;1500 ;0    ;750  ;423  ;FontSize=9;
                                                         SourceExpr="Document Type";
                                                         DataSetFieldName=Cartera_Doc___Document_Type__Control66 }
            { 1100004;TextBox   ;16350;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="Cartera Doc."."Document Type" = "Cartera Doc."."Document Type"::Bill;
                                                         DataSetFieldName=Cartera_Doc____Document_Type_____Cartera_Doc____Document_Type___Bill }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=16500;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 36  ;TextBox      ;14400;423  ;1950 ;423  ;FontSize=9;
                                                         SourceExpr=PmtOrdAmount;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=GetCurrencyCode;
                                                         DataSetFieldName=PmtOrdAmount_Control36 }
            { 15  ;Label        ;9750 ;423  ;4500 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Continued;
                                                                    ESP=Suma];
                                                         DataSetFieldName=ContinuedCaption_Control15 }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=16500;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 39  ;TextBox      ;14250;423  ;2100 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=PmtOrdAmount;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=GetCurrencyCode;
                                                         DataSetFieldName=PmtOrdAmount_Control39 }
            { 16  ;Label        ;0    ;423  ;4500 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Total;
                                                                    ESP=Total];
                                                         DataSetFieldName=TotalCaption }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5060;
      Height=1100;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=2 }
      { 2   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=No. of Copies;
                                                              ESP=N§ copias];
                                                   SourceExpr=NoOfCopies }
      { 5   ;CheckBox     ;3410 ;660  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Show amounts in LCY;
                                                              ESP=Muestra importes en DL];
                                                   SourceExpr=PrintAmountsInLCY }
      { 6   ;Label        ;0    ;660  ;3300 ;440  ;ParentControl=5 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=No. of Copies;
                             ESP=N§ copias];
                  SourceExpr=NoOfCopies }

      { 5   ;2   ;Field     ;
                  CaptionML=[ENU=Show amounts in LCY;
                             ESP=Mostrar importes en DL];
                  SourceExpr=PrintAmountsInLCY }

    }
  }
  CODE
  {
    VAR
      Text1100000@1000 : TextConst 'ENU=COPY;ESP=COPIA';
      Text1100001@1001 : TextConst 'ENU=Payment Order %1;ESP=Orden pago %1';
      Text1100002@1002 : TextConst 'ENU=Page %1;ESP=P gina %1';
      CompanyInfo@1100000 : Record 79;
      BankAcc@1100001 : Record 270;
      Vend@1100002 : Record 23;
      FormatAddress@1100004 : Codeunit 365;
      PrintCounter@1003 : Codeunit 7000003;
      BankAccAddr@1100005 : ARRAY [8] OF Text[50];
      CompanyAddr@1100006 : ARRAY [8] OF Text[50];
      NoOfLoops@1100008 : Integer;
      NoOfCopies@1100009 : Integer;
      CopyText@1100010 : Text[30];
      City@1100012 : Text[30];
      County@1100013 : Text[30];
      Name@1100014 : Text[50];
      PrintAmountsInLCY@1100015 : Boolean;
      PmtOrdAmount@1100016 : Decimal;
      OutputNo@1100017 : Integer;

    PROCEDURE GetCurrencyCode@6() : Code[10];
    BEGIN
      IF PrintAmountsInLCY THEN
        EXIT('')
      ELSE
        EXIT("Cartera Doc."."Currency Code");
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.01892cm</Height>
    <ReportItems>
      <List Name="list1">
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!OutputNo.Value</GroupExpression>
            <GroupExpression>=Fields!PmtOrd_No_.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <ReportItems>
          <Table Name="Table1">
            <DataSetName>DataSet_Result</DataSetName>
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Due_Date_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>d</Format>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Cartera_Doc___Due_Date_.Value</Value>
                          <ZIndex>27</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Document_Type_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Cartera_Doc___Document_Type_.Value</Value>
                          <ZIndex>26</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Document_No__">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                          </Style>
                          <Value>=Fields!Cartera_Doc___Document_No__.Value</Value>
                          <ZIndex>25</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!EmptyStringCaption.Value</Value>
                          <Visibility>
                            <Hidden>=IIF(Fields!Cartera_Doc____Document_Type_____Cartera_Doc____Document_Type___Bill.Value,False,True)</Hidden>
                          </Visibility>
                          <ZIndex>24</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                          </Style>
                          <Value>=Fields!Cartera_Doc___No__.Value</Value>
                          <Visibility>
                            <Hidden>=IIF(Fields!Cartera_Doc____Document_Type_____Cartera_Doc____Document_Type___Bill.Value,False,True)</Hidden>
                          </Visibility>
                          <ZIndex>23</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Account_No__">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>=IIF(IsNumeric(Fields!Cartera_Doc___Account_No__.Value),"Right","Left")</TextAlign>
                          </Style>
                          <Value>=Fields!Cartera_Doc___Account_No__.Value</Value>
                          <ZIndex>22</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend_Name">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Vend_Name.Value</Value>
                          <ZIndex>21</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend__Post_Code_">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>=IIF(IsNumeric(Fields!Vend__Post_Code_.Value),"Right","Left")</TextAlign>
                          </Style>
                          <Value>=Fields!Vend__Post_Code_.Value</Value>
                          <ZIndex>20</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend_City">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Vend_City.Value</Value>
                          <ZIndex>19</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PmtOrdAmount_Control23">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>9pt</FontSize>
                            <Format>=Fields!PmtOrdAmount_Control23Format.Value</Format>
                            <PaddingTop>1pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PmtOrdAmount.Value</Value>
                          <ZIndex>18</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="TextBox112">
                          <Style>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend_County">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!Vend_County.Value</Value>
                          <ZIndex>1</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <rd:DefaultName>textbox5</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                          <Value>=Fields!All_amounts_are_in_LCYCaption.Value</Value>
                          <Visibility>
                            <Hidden>=NOT Fields!PrintAmountsInLCY.Value</Hidden>
                          </Visibility>
                          <ZIndex>52</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <Color>Red</Color>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PrintAmountsInLCY.Value</Value>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <ZIndex>51</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.846cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Due_Date__Control8Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Cartera_Doc___Due_Date__Control8Caption.Value)</Value>
                          <ZIndex>47</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Cartera_Doc___Document_Type__Control66Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Cartera_Doc___Document_Type__Control66Caption.Value)</Value>
                          <ZIndex>46</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Document_No_Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Document_No_Caption.Value)</Value>
                          <ZIndex>45</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox127">
                          <Style>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value />
                          <ZIndex>44</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Bill_No_Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Bill_No_Caption.Value)</Value>
                          <ZIndex>43</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="N__VendorNoCaption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!VendorNoCaption.Value)</Value>
                          <ZIndex>42</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend_Name_Control28Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Vend_Name_Control28Caption.Value)</Value>
                          <ZIndex>41</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend__Post_Code__Control9Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Vend__Post_Code__Control9Caption.Value)</Value>
                          <ZIndex>40</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Vend_County_Control35Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!Vend_City_Control30Caption.Value) + Chr(10) + First(Fields!Vend_County_Control35Caption.Value)</Value>
                          <ZIndex>39</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PmtOrdAmount_Control31Caption">
                          <Style>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingTop>1pt</PaddingTop>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                          <Value>=First(Fields!PmtOrdAmount_Control31Caption.Value)</Value>
                          <ZIndex>38</ZIndex>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>10</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>1pt</PaddingLeft>
                            <PaddingRight>1pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>37</ZIndex>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>1.425cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.25cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.65cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.15cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.7cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.65cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>3.45cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.65cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.35cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>2.7cm</Width>
              </TableColumn>
            </TableColumns>
            <TableGroups>
              <TableGroup>
                <Footer>
                  <TableRows>
                    <TableRow>
                      <Height>0.423cm</Height>
                      <TableCells>
                        <TableCell>
                          <ColSpan>10</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox48">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>1pt</PaddingLeft>
                                <PaddingRight>1pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                              </Style>
                              <Value />
                              <rd:DefaultName>textbox48</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                    <TableRow>
                      <Height>0.423cm</Height>
                      <TableCells>
                        <TableCell>
                          <ColSpan>3</ColSpan>
                          <ReportItems>
                            <Textbox Name="TotalCaption">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>1pt</PaddingLeft>
                                <PaddingRight>1pt</PaddingRight>
                                <PaddingTop>1pt</PaddingTop>
                              </Style>
                              <Value>=First(Fields!TotalCaption.Value)</Value>
                              <ZIndex>17</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ColSpan>6</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox2">
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingTop>1pt</PaddingTop>
                              </Style>
                              <Value />
                              <ZIndex>16</ZIndex>
                              <rd:DefaultName>textbox2</rd:DefaultName>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="PmtOrdAmount_Control39">
                              <CanGrow>true</CanGrow>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <Format>=First(Fields!PmtOrdAmount_Control39Format.Value)</Format>
                                <PaddingTop>1pt</PaddingTop>
                              </Style>
                              <Value>=Sum(Fields!PmtOrdAmount.Value)</Value>
                              <ZIndex>10</ZIndex>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                    </TableRow>
                  </TableRows>
                </Footer>
                <Grouping Name="Table1_Group">
                  <GroupExpressions>
                    <GroupExpression>=Fields!PmtOrd_No_.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
              </TableGroup>
            </TableGroups>
            <Top>0.63492cm</Top>
            <Width>6.68391in</Width>
            <ZIndex>27</ZIndex>
          </Table>
          <Textbox Name="BankAccAddr_1_1">
            <Height>0.423cm</Height>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_1_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>26</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__No__1">
            <Height>0.423cm</Height>
            <Left>14.60317cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__No__.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>25</ZIndex>
          </Textbox>
          <Textbox Name="STRSUBSTNO_Text1100001_CopyText_1">
            <Height>0.423cm</Height>
            <Left>4.44444cm</Left>
            <Style>
              <Color>Red</Color>
              <FontWeight>700</FontWeight>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!STRSUBSTNO_Text1100001_CopyText_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>24</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_1_1">
            <Height>0.423cm</Height>
            <Left>5.71429cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_1_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>23</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_2_1">
            <Height>0.423cm</Height>
            <Left>6.34921cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_2_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>22</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_3_1">
            <Height>0.423cm</Height>
            <Left>6.98413cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_3_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>21</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_4_1">
            <Height>0.423cm</Height>
            <Left>7.61905cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_4_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>20</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_5_1">
            <Height>0.423cm</Height>
            <Left>8.25397cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_5_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>19</ZIndex>
          </Textbox>
          <Textbox Name="CompanyAddr_6_1">
            <Height>0.423cm</Height>
            <Left>8.88889cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyAddr_6_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>18</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__1">
            <Height>0.423cm</Height>
            <Left>11.42857cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__Phone_No__.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>17</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__1">
            <Height>0.423cm</Height>
            <Left>12.06349cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__Fax_No__.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>16</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__VAT_Registration_No__1">
            <Height>0.423cm</Height>
            <Left>12.69841cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__VAT_Registration_No__.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>15</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__Posting_Date_1">
            <Height>0.423cm</Height>
            <Left>16.50794cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <Format>d</Format>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__Posting_Date_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <ZIndex>14</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_4_1">
            <Height>0.423cm</Height>
            <Left>0.75in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_4_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>13</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_5_1">
            <Height>0.423cm</Height>
            <Left>1in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_5_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>12</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_6_1">
            <Height>0.423cm</Height>
            <Left>1.25in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_6_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>11</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_7_1">
            <Height>0.423cm</Height>
            <Left>1.5in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_7_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>10</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_3_1">
            <Height>0.423cm</Height>
            <Left>0.5in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_3_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>9</ZIndex>
          </Textbox>
          <Textbox Name="BankAccAddr_2_1">
            <Height>0.423cm</Height>
            <Left>0.25in</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!BankAccAddr_2_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>8</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__Currency_Code_1">
            <Height>0.423cm</Height>
            <Left>15.2381cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__Currency_Code_.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>7</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__No__Caption1">
            <Height>0.423cm</Height>
            <Left>13.33333cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__No__Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>6</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__Phone_No__Caption1">
            <Height>0.423cm</Height>
            <Left>9.52381cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__Phone_No__Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>5</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__Fax_No__Caption1">
            <Height>0.423cm</Height>
            <Left>10.15873cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__Fax_No__Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>4</ZIndex>
          </Textbox>
          <Textbox Name="CompanyInfo__VAT_Registration_No__Caption1">
            <Height>0.423cm</Height>
            <Left>10.79365cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!CompanyInfo__VAT_Registration_No__Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>3</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__Posting_Date_Caption1">
            <Height>0.423cm</Height>
            <Left>15.87302cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__Posting_Date_Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>2</ZIndex>
          </Textbox>
          <Textbox Name="PmtOrd__Currency_Code_Caption1">
            <Height>0.423cm</Height>
            <Left>13.96825cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!PmtOrd__Currency_Code_Caption.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="PageCaption1">
            <Height>0.423cm</Height>
            <Left>5.07937cm</Left>
            <Style>
              <Color>Red</Color>
              <FontSize>9pt</FontSize>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
            <Value>=Fields!STRSUBSTNO_Text1100002_FORMAT_CurrReport_PAGENO__.Value</Value>
            <Visibility>
              <Hidden>true</Hidden>
            </Visibility>
            <Width>0.5cm</Width>
          </Textbox>
        </ReportItems>
      </List>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Shared CP(27) 
Public Function SetCaption(ByVal Newdata As string,ByVal Number As Integer)
    if Newdata&lt;&gt;Nothing then
       CP(Number) = Newdata
    end if
    Return CP(Number)
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="PmtOrd_No_">
          <DataField>PmtOrd_No_</DataField>
        </Field>
        <Field Name="PmtOrd__No__">
          <DataField>PmtOrd__No__</DataField>
        </Field>
        <Field Name="PmtOrd__No__Caption">
          <DataField>PmtOrd__No__Caption</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text1100001_CopyText_">
          <DataField>STRSUBSTNO_Text1100001_CopyText_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text1100002_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_Text1100002_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__Caption">
          <DataField>CompanyInfo__Phone_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__Caption">
          <DataField>CompanyInfo__Fax_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInfo__VAT_Registration_No__Caption">
          <DataField>CompanyInfo__VAT_Registration_No__Caption</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="CompanyAddr_6_">
          <DataField>CompanyAddr_6_</DataField>
        </Field>
        <Field Name="CompanyInfo__Phone_No__">
          <DataField>CompanyInfo__Phone_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__Fax_No__">
          <DataField>CompanyInfo__Fax_No__</DataField>
        </Field>
        <Field Name="CompanyInfo__VAT_Registration_No__">
          <DataField>CompanyInfo__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="PmtOrd__Posting_Date_Caption">
          <DataField>PmtOrd__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="PmtOrd__Posting_Date_">
          <DataField>PmtOrd__Posting_Date_</DataField>
        </Field>
        <Field Name="BankAccAddr_4_">
          <DataField>BankAccAddr_4_</DataField>
        </Field>
        <Field Name="BankAccAddr_5_">
          <DataField>BankAccAddr_5_</DataField>
        </Field>
        <Field Name="BankAccAddr_6_">
          <DataField>BankAccAddr_6_</DataField>
        </Field>
        <Field Name="BankAccAddr_7_">
          <DataField>BankAccAddr_7_</DataField>
        </Field>
        <Field Name="BankAccAddr_3_">
          <DataField>BankAccAddr_3_</DataField>
        </Field>
        <Field Name="BankAccAddr_2_">
          <DataField>BankAccAddr_2_</DataField>
        </Field>
        <Field Name="BankAccAddr_1_">
          <DataField>BankAccAddr_1_</DataField>
        </Field>
        <Field Name="PmtOrd__Currency_Code_Caption">
          <DataField>PmtOrd__Currency_Code_Caption</DataField>
        </Field>
        <Field Name="PmtOrd__Currency_Code_">
          <DataField>PmtOrd__Currency_Code_</DataField>
        </Field>
        <Field Name="PrintAmountsInLCY">
          <DataField>PrintAmountsInLCY</DataField>
        </Field>
        <Field Name="PageCaption">
          <DataField>PageCaption</DataField>
        </Field>
        <Field Name="OutputNo">
          <DataField>OutputNo</DataField>
        </Field>
        <Field Name="All_amounts_are_in_LCYCaption">
          <DataField>All_amounts_are_in_LCYCaption</DataField>
        </Field>
        <Field Name="VendorNoCaption">
          <DataField>VendorNoCaption</DataField>
        </Field>
        <Field Name="Vend_Name_Control28Caption">
          <DataField>Vend_Name_Control28Caption</DataField>
        </Field>
        <Field Name="Vend__Post_Code__Control9Caption">
          <DataField>Vend__Post_Code__Control9Caption</DataField>
        </Field>
        <Field Name="Vend_City_Control30Caption">
          <DataField>Vend_City_Control30Caption</DataField>
        </Field>
        <Field Name="PmtOrdAmount_Control31Caption">
          <DataField>PmtOrdAmount_Control31Caption</DataField>
        </Field>
        <Field Name="Vend_County_Control35Caption">
          <DataField>Vend_County_Control35Caption</DataField>
        </Field>
        <Field Name="Cartera_Doc___Due_Date__Control8Caption">
          <DataField>Cartera_Doc___Due_Date__Control8Caption</DataField>
        </Field>
        <Field Name="Bill_No_Caption">
          <DataField>Bill_No_Caption</DataField>
        </Field>
        <Field Name="Document_No_Caption">
          <DataField>Document_No_Caption</DataField>
        </Field>
        <Field Name="Cartera_Doc___Document_Type__Control66Caption">
          <DataField>Cartera_Doc___Document_Type__Control66Caption</DataField>
        </Field>
        <Field Name="ContinuedCaption">
          <DataField>ContinuedCaption</DataField>
        </Field>
        <Field Name="PmtOrdAmount">
          <DataField>PmtOrdAmount</DataField>
        </Field>
        <Field Name="PmtOrdAmountFormat">
          <DataField>PmtOrdAmountFormat</DataField>
        </Field>
        <Field Name="PmtOrdAmount_Control23Format">
          <DataField>PmtOrdAmount_Control23Format</DataField>
        </Field>
        <Field Name="Vend_City">
          <DataField>Vend_City</DataField>
        </Field>
        <Field Name="Vend_County">
          <DataField>Vend_County</DataField>
        </Field>
        <Field Name="Vend__Post_Code_">
          <DataField>Vend__Post_Code_</DataField>
        </Field>
        <Field Name="Vend_Name">
          <DataField>Vend_Name</DataField>
        </Field>
        <Field Name="Cartera_Doc___Account_No__">
          <DataField>Cartera_Doc___Account_No__</DataField>
        </Field>
        <Field Name="Cartera_Doc___Document_No__">
          <DataField>Cartera_Doc___Document_No__</DataField>
        </Field>
        <Field Name="Cartera_Doc___Due_Date_">
          <DataField>Cartera_Doc___Due_Date_</DataField>
        </Field>
        <Field Name="Cartera_Doc___Document_Type_">
          <DataField>Cartera_Doc___Document_Type_</DataField>
        </Field>
        <Field Name="Cartera_Doc____Document_Type______Cartera_Doc____Document_Type___Bill">
          <DataField>Cartera_Doc____Document_Type______Cartera_Doc____Document_Type___Bill</DataField>
        </Field>
        <Field Name="EmptyStringCaption">
          <DataField>EmptyStringCaption</DataField>
        </Field>
        <Field Name="PmtOrdAmount_Control31Format">
          <DataField>PmtOrdAmount_Control31Format</DataField>
        </Field>
        <Field Name="Cartera_Doc___No__">
          <DataField>Cartera_Doc___No__</DataField>
        </Field>
        <Field Name="Cartera_Doc____Document_Type_____Cartera_Doc____Document_Type___Bill">
          <DataField>Cartera_Doc____Document_Type_____Cartera_Doc____Document_Type___Bill</DataField>
        </Field>
        <Field Name="PmtOrdAmount_Control36Format">
          <DataField>PmtOrdAmount_Control36Format</DataField>
        </Field>
        <Field Name="ContinuedCaption_Control15">
          <DataField>ContinuedCaption_Control15</DataField>
        </Field>
        <Field Name="PmtOrdAmount_Control39Format">
          <DataField>PmtOrdAmount_Control39Format</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="Cartera_Doc__Type">
          <DataField>Cartera_Doc__Type</DataField>
        </Field>
        <Field Name="Cartera_Doc__Entry_No_">
          <DataField>Cartera_Doc__Entry_No_</DataField>
        </Field>
        <Field Name="Cartera_Doc__Bill_Gr__Pmt__Order_No_">
          <DataField>Cartera_Doc__Bill_Gr__Pmt__Order_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>0d7aeed8-91f0-4e82-bb5b-3a5a7c351610</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.83146in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="textbox12">
        <Height>0.423cm</Height>
        <Left>13.33333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.499cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__No__1.Value,24)</Value>
        <Width>2.7cm</Width>
        <ZIndex>26</ZIndex>
      </Textbox>
      <Textbox Name="textbox18">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.SetCaption(ReportItems!STRSUBSTNO_Text1100001_CopyText_1.Value,8)</Value>
        <Width>6.3cm</Width>
        <ZIndex>25</ZIndex>
      </Textbox>
      <Textbox Name="textbox19">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_1_1.Value,10)</Value>
        <Width>6.3cm</Width>
        <ZIndex>24</ZIndex>
      </Textbox>
      <Textbox Name="textbox25">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_2_1.Value,11)</Value>
        <Width>6.3cm</Width>
        <ZIndex>23</ZIndex>
      </Textbox>
      <Textbox Name="textbox26">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_3_1.Value,12)</Value>
        <Width>6.3cm</Width>
        <ZIndex>22</ZIndex>
      </Textbox>
      <Textbox Name="textbox27">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.538cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_4_1.Value,13)</Value>
        <Width>6.3cm</Width>
        <ZIndex>21</ZIndex>
      </Textbox>
      <Textbox Name="textbox28">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_5_1.Value,14)</Value>
        <Width>6.3cm</Width>
        <ZIndex>20</ZIndex>
      </Textbox>
      <Textbox Name="textbox29">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.384cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyAddr_6_1.Value,15)</Value>
        <Width>6.3cm</Width>
        <ZIndex>19</ZIndex>
      </Textbox>
      <Textbox Name="textbox30">
        <Height>0.423cm</Height>
        <Left>12.28333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.807cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__Phone_No__1.Value,19)</Value>
        <Width>4.2cm</Width>
        <ZIndex>18</ZIndex>
      </Textbox>
      <Textbox Name="textbox31">
        <Height>0.423cm</Height>
        <Left>12.28333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.23cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__Fax_No__1.Value,20)</Value>
        <Width>4.2cm</Width>
        <ZIndex>17</ZIndex>
      </Textbox>
      <Textbox Name="textbox32">
        <Height>0.423cm</Height>
        <Left>12.28333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.653cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__VAT_Registration_No__1.Value,21)</Value>
        <Width>4.2cm</Width>
        <ZIndex>16</ZIndex>
      </Textbox>
      <Textbox Name="textbox33">
        <Left>13.54333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <Format>d</Format>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>6.768cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__Posting_Date_1.Value,27)</Value>
        <Width>1.8cm</Width>
        <ZIndex>15</ZIndex>
      </Textbox>
      <Textbox Name="textbox40">
        <Height>0.423cm</Height>
        <Left>13.33333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.922cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__Currency_Code_1.Value,25)</Value>
        <Visibility>
          <Hidden>=ReportItems!textbox20.Value</Hidden>
        </Visibility>
        <Width>2.7cm</Width>
        <ZIndex>14</ZIndex>
      </Textbox>
      <Textbox Name="textbox41">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.499cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__No__Caption1.Value,22)</Value>
        <Width>3cm</Width>
        <ZIndex>13</ZIndex>
      </Textbox>
      <Textbox Name="textbox42">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.807cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__Phone_No__Caption1.Value,16)</Value>
        <Width>1.89cm</Width>
        <ZIndex>12</ZIndex>
      </Textbox>
      <Textbox Name="textbox43">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.23cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__Fax_No__Caption1.Value,17)</Value>
        <Width>1.89cm</Width>
        <ZIndex>11</ZIndex>
      </Textbox>
      <Textbox Name="textbox44">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>4.653cm</Top>
        <Value>=Code.SetCaption(ReportItems!CompanyInfo__VAT_Registration_No__Caption1.Value,18)</Value>
        <Width>1.89cm</Width>
        <ZIndex>10</ZIndex>
      </Textbox>
      <Textbox Name="textbox45">
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>6.768cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__Posting_Date_Caption1.Value,26)</Value>
        <Width>3.15cm</Width>
        <ZIndex>9</ZIndex>
      </Textbox>
      <Textbox Name="textbox46">
        <Height>0.423cm</Height>
        <Left>10.18333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>5.922cm</Top>
        <Value>=Code.SetCaption(ReportItems!PmtOrd__Currency_Code_Caption1.Value,23)</Value>
        <Width>3cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="textbox47">
        <Height>0.423cm</Height>
        <Left>10.63333cm</Left>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.SetCaption(ReportItems!PageCaption1.Value,9)</Value>
        <Width>1.8cm</Width>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="textbox7">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_1_1.Value,1)</Value>
        <Width>4.5cm</Width>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="textbox34">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.538cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_4_1.Value,4)</Value>
        <Width>4.5cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="textbox35">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.961cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_5_1.Value,5)</Value>
        <Width>4.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="textbox36">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.384cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_6_1.Value,6)</Value>
        <Width>4.5cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="textbox37">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>3.807cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_7_1.Value,7)</Value>
        <Width>4.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="textbox38">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>2.115cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_3_1.Value,3)</Value>
        <Width>4.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="textbox39">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.692cm</Top>
        <Value>=Code.SetCaption(ReportItems!BankAccAddr_2_1.Value,2)</Value>
        <Width>4.5cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>17cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>ee8b958e-f6fc-4351-abb3-b79349c8c91d</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
