OBJECT Report 7010398 Desglose recogida shuttle_
{
  OBJECT-PROPERTIES
  {
    Date=23/02/10;
    Time=13:40:13;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Desglose recogida shuttle;
    ShowPrintStatus=No;
    TopMargin=1000;
    BottomMargin=1000;
    LeftMargin=1000;
    RightMargin=1000;
    UseSystemPrinter=No;
    OnInitReport=BEGIN
                   rInfEmp.FINDFIRST;
                   rPar.FINDFIRST;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010360;
        DataItemTableView=SORTING(N§ Parte);
        NewPagePerRecord=Yes;
        DataItemVarName=Parte;
        OnAfterGetRecord=BEGIN
                           IF Parte."Codigo Servicio" = rPar."Codigo Salidas" THEN BEGIN
                             wTextoCabecera   := Text50000;
                           END
                           ELSE BEGIN
                             wTextoCabecera   := Text50001;
                           END;

                           // AJF 21/04/09
                           // Generamos un Temporary con los comentarios y suplementos de la l¡nea.
                           CargarComentsxLinea(Parte, rComentsTMP);

                           IF "Codigo Barras" <> '' THEN
                             wCodigoBarras  := "Codigo Barras"
                           ELSE
                             wCodigoBarras := DevuelveCodigoBarra;

                           wCodigoBarras := TraduceCodBarrasaHI25S(wCodigoBarras);
                         END;

        ReqFilterFields=N§ Parte;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18900;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355037;Label  ;0    ;0    ;18900;846  ;HorzAlign=Center;
                                                         FontSize=18;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=HOJA DE RUTA }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18900;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355031;Shape  ;0    ;0    ;18900;846   }
            { 1103355034;TextBox;0    ;0    ;18900;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=28;
                                                         FontBold=Yes;
                                                         SourceExpr=wTextoCabecera }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18900;
            SectionHeight=3807;
          }
          CONTROLS
          {
            { 1103355000;Shape  ;0    ;0    ;7950 ;2115  }
            { 1103355007;TextBox;6150 ;1692 ;1650 ;423  ;HorzAlign=General;
                                                         FontSize=10;
                                                         SourceExpr=rInfEmp."Post Code" }
            { 1103355010;TextBox;5550 ;1269 ;2250 ;423  ;HorzAlign=General;
                                                         FontSize=10;
                                                         SourceExpr=rInfEmp."Phone No. 2" }
            { 1103355013;TextBox;150  ;846  ;7650 ;423  ;FontSize=10;
                                                         SourceExpr=rInfEmp."Address 2" }
            { 1103355016;TextBox;150  ;423  ;7650 ;423  ;FontSize=10;
                                                         SourceExpr=rInfEmp.Address }
            { 1103355019;TextBox;150  ;1692 ;5850 ;423  ;FontSize=10;
                                                         SourceExpr=rInfEmp.City }
            { 1103355022;TextBox;150  ;0    ;7650 ;423  ;FontSize=10;
                                                         FontUnderline=Yes;
                                                         SourceExpr=rInfEmp.Name }
            { 1103355025;TextBox;1950 ;1269 ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=rInfEmp."Phone No." }
            { 1103355028;Label  ;150  ;1269 ;1650 ;423  ;FontSize=10;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Telefono }
            { 1103355001;TextBox;3750 ;2538 ;8400 ;846  ;HorzAlign=Left;
                                                         FontSize=16;
                                                         FontBold=Yes;
                                                         SourceExpr="N§ Parte" }
            { 1103355002;Label  ;0    ;2538 ;3750 ;846  ;ParentControl=1103355001;
                                                         VertAlign=Center;
                                                         FontSize=16;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=N§ PARTE }
            { 1103355005;TextBox;16350;2538 ;2550 ;846  ;HorzAlign=Left;
                                                         FontSize=16;
                                                         FontBold=Yes;
                                                         SourceExpr=Fecha }
            { 1103355006;Label  ;12150;2538 ;4200 ;846  ;ParentControl=1103355005;
                                                         HorzAlign=Left;
                                                         VertAlign=Center;
                                                         FontSize=16;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=FECHA }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18900;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1103355032;Shape  ;10200;423  ;8700 ;2115  }
            { 1103355033;TextBox;10500;423  ;8400 ;2115 ;FontName=IDAutomationI25S;
                                                         FontSize=18;
                                                         SourceExpr=wCodigoBarras }
            { 1103355036;TextBox;14700;2538 ;4200 ;423  ;HorzAlign=Right;
                                                         FontSize=7;
                                                         SourceExpr=FORMAT(TODAY) + ' ' + FORMAT(TIME) + ' - ' + USERID }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010359;
        DataItemTableView=SORTING(FechaHora Parte BI,FechaHora Vuelo BI,N§ Parte,Origen creacion);
        NewPagePerRecord=No;
        DataItemVarName=Lineas;
        OnPreDataItem=BEGIN
                        CurrReport.CREATETOTALS("Adultos transportados", "Ni¤os transportados");
                      END;

        OnAfterGetRecord=BEGIN
                           wVuelo := PADSTR(Vuelo, STRLEN(Vuelo)) + '(' + FORMAT("Hora Vuelo",0, Text50002) + ')';
                         END;

        GroupTotalFields=N§ Servicio;
        DataItemLink=N§ Parte=FIELD(N§ Parte);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18900;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355012;Label  ;0    ;0    ;4350 ;846  ;ParentControl=1103355011;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=H O T E L }
            { 1103355015;Label  ;4500 ;0    ;2700 ;846  ;ParentControl=1103355014;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=LOCALIZADOR }
            { 1103355018;Label  ;7350 ;0    ;4350 ;846  ;ParentControl=1103355017;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N O M B R E }
            { 1103355021;Label  ;11850;0    ;2100 ;846  ;ParentControl=1103355020;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=TTOO }
            { 1103355024;Label  ;14100;0    ;900  ;846  ;ParentControl=1103355023;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=A D }
            { 1103355027;Label  ;15150;0    ;900  ;846  ;ParentControl=1103355026;
                                                         HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N I }
            { 1103355030;Label  ;16200;0    ;2550 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=VUELO }
            { 1103355003;Shape  ;0    ;0    ;4350 ;846   }
            { 1103355004;Shape  ;4500 ;0    ;2700 ;846   }
            { 1103355008;Shape  ;7350 ;0    ;4350 ;846   }
            { 1103355009;Shape  ;11850;0    ;2100 ;846   }
            { 1103355044;Shape  ;14100;0    ;900  ;846   }
            { 1103355045;Shape  ;15150;0    ;900  ;846   }
            { 1103355035;Shape  ;16200;0    ;2550 ;846   }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18900;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355011;TextBox;0    ;0    ;4350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Descripcion Punto Recogida" }
            { 1103355014;TextBox;4500 ;0    ;2700 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=Reserva }
            { 1103355017;TextBox;7350 ;0    ;4350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Nombre Cliente" }
            { 1103355020;TextBox;11850;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=Touroperador }
            { 1103355023;TextBox;14100;0    ;900  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Adultos transportados" }
            { 1103355026;TextBox;15150;0    ;900  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Ni¤os transportados" }
            { 1103355029;TextBox;16200;0    ;2550 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr=wVuelo }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18900;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103355041;TextBox;14100;423  ;900  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Adultos transportados" }
            { 1103355042;TextBox;15150;423  ;900  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         SourceExpr="Ni¤os transportados" }
            { 1103355043;Label  ;0    ;423  ;13950;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=T O T A L }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=FILTER(1..));
        DataItemVarName=Comentarios;
        OnPreDataItem=BEGIN

                        rComentsTMP.RESET;
                        rComentsTMP.SETRANGE ("Document Type", Lineas."N§ Linea");
                        rComentsTMP.SETRANGE ("No."          , Lineas."N§ Servicio");
                      END;

        OnAfterGetRecord=BEGIN

                           IF (Number = 1) THEN BEGIN
                             IF NOT rComentsTMP.FINDSET THEN
                               CurrReport.BREAK;
                           END
                           ELSE
                             IF rComentsTMP.NEXT = 0 THEN
                               CurrReport.BREAK;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18900;
            SectionHeight=633;
          }
          CONTROLS
          {
            { 1103355039;Shape  ;450  ;0    ;13500;633   }
            { 1103355040;Label  ;450  ;0    ;13500;633  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=O B S E R V A C I O N E S }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18900;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355038;TextBox;450  ;0    ;13500;423  ;FontSize=9;
                                                         SourceExpr=rComentsTMP.Comment }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355008 : TextConst 'ESP=S A L I D A';
      Text50001@1103355009 : TextConst 'ESP=E N T R A D A';
      Text50002@1103355010 : TextConst 'ESP=<Hours24,2>:<Minutes,2>';
      LastFieldNo@1103355000 : Integer;
      FooterPrinted@1103355001 : Boolean;
      rInfEmp@1103355002 : Record 79;
      wTextoCabecera@1103355003 : Text[30];
      rPar@1103355004 : Record 7010311;
      wVuelo@1103355005 : Text[30];
      wCodigoBarras@1103355006 : Text[30];
      rComentsTMP@1103355007 : TEMPORARY Record 43;

    LOCAL PROCEDURE CargarComentsxLinea@1103355000(VAR prParte@1103355002 : Record 7010360;VAR prComentsTMP@1103355000 : TEMPORARY Record 43);
    VAR
      lrLineas@1103355005 : Record 7010359;
      lrSupls@1103355001 : Record 7010363;
      lwTextBuf@1103355003 : Text[1024];
      lwNumLin@1103355004 : Integer;
    BEGIN
      // CargarComentsxLinea

      prComentsTMP.RESET;
      prComentsTMP.DELETEALL;

      lrLineas.SETCURRENTKEY("N§ Parte", "N§ Linea");
      lrLineas.SETRANGE("N§ Parte", prParte."N§ Parte");
      IF lrLineas.FINDSET THEN BEGIN
        REPEAT

          lwNumLin  := 1;
          lwTextBuf := lrLineas.Observaciones;
          lwTextBuf := DELCHR(lwTextBuf, '<>', ' ');

          WHILE STRLEN(lwTextBuf) > MAXSTRLEN(prComentsTMP.Comment) DO BEGIN
            prComentsTMP.INIT;
            prComentsTMP."Document Type" := lrLineas."N§ Linea";
            prComentsTMP."No."           := lrLineas."N§ Servicio";
            prComentsTMP."Line No."      := lwNumLin;
            prComentsTMP.Comment         := COPYSTR(lwTextBuf, 1, MAXSTRLEN(prComentsTMP.Comment));

            prComentsTMP.INSERT;

            lwTextBuf := COPYSTR(lwTextBuf, MAXSTRLEN(prComentsTMP.Comment) + 1, STRLEN(lwTextBuf));
            lwNumLin += 1;
          END;

          IF STRLEN(lwTextBuf) > 0 THEN BEGIN
            prComentsTMP.INIT;
            prComentsTMP."Document Type" := lrLineas."N§ Linea";
            prComentsTMP."No."           := lrLineas."N§ Servicio";
            prComentsTMP."Line No."      := lwNumLin;
            prComentsTMP.Comment         := COPYSTR(lwTextBuf, 1, MAXSTRLEN(prComentsTMP.Comment));

            prComentsTMP.INSERT;
          END;

        UNTIL lrLineas.NEXT = 0;
      END;

      lrSupls.SETCURRENTKEY("N§ Parte", "N§ Linea");
      lrSupls.SETRANGE("N§ Parte", prParte."N§ Parte");
      IF lrSupls.FINDSET THEN BEGIN
        REPEAT
          prComentsTMP.RESET;
          prComentsTMP.SETRANGE ("Document Type", lrSupls."N§ Linea");
          prComentsTMP.SETRANGE ("No."          , lrSupls."N§ Servicio");

          IF prComentsTMP.FINDLAST THEN BEGIN
            lwTextBuf := prComentsTMP.Comment + lrSupls."Cod. Suplemento" + ' ' + FORMAT(lrSupls.Cantidad) + ', ';

            IF STRLEN(lwTextBuf) > MAXSTRLEN(prComentsTMP.Comment) THEN BEGIN
              lwNumLin := prComentsTMP."Document Type";
              prComentsTMP.INIT;
              prComentsTMP."Document Type" := lrSupls."N§ Linea";
              prComentsTMP."No."           := lrSupls."N§ Servicio";
              prComentsTMP."Line No."      := lwNumLin + 1;
              prComentsTMP.Comment         := lrSupls."Cod. Suplemento" + ' ' + FORMAT(lrSupls.Cantidad) + ', ';

              prComentsTMP.INSERT;

            END
            ELSE BEGIN
              prComentsTMP.Comment := lwTextBuf;
              prComentsTMP.MODIFY;
            END;
          END
          ELSE BEGIN

            prComentsTMP.INIT;
            prComentsTMP."Document Type" := lrSupls."N§ Linea";
            prComentsTMP."No."           := lrSupls."N§ Servicio";
            prComentsTMP."Line No."      := 1;
            prComentsTMP.Comment         := lrSupls."Cod. Suplemento" + ' ' + FORMAT(lrSupls.Cantidad) + ', ';

            prComentsTMP.INSERT;

          END;
        UNTIL lrSupls.NEXT = 0;
      END;
    END;

    BEGIN
    {
      // JPT 02/02/10 Datetime a Biginteger. Cambio a nuevas claves
      En DI "Servicios Partes" Pasamos de
        "FechaHora Parte","FechaHora Vuelo","N§ Parte","Origen creacion"
      a
        "FechaHora Parte BI","FechaHora Vuelo BI","N§ Parte","Origen creacion"
    }
    END.
  }
  RDLDATA
  {
  }
}
