OBJECT Report 7010426 Prefactura coste
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:42;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Prefactura coste;
    OnInitReport=BEGIN
                   rPar.GET;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 4   ;Label        ;6900 ;0    ;3000 ;423  ;HorzAlign=Center;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=PREFACTURA }
            { 5   ;Label        ;15450;0    ;1500 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Pagina }
            { 6   ;TextBox      ;17100;0    ;1050 ;423  ;SourceExpr=CurrReport.PAGENO }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7035348;
        DataItemTableView=SORTING(Num prefactura)
                          WHERE(Facturada=CONST(No));
        OnPreDataItem=BEGIN
                        rInf.FINDFIRST;
                      END;

        OnAfterGetRecord=BEGIN
                           rProv.GET(Proveedor);

                           rTempIVA.RESET;
                           IF rTempIVA.FINDFIRST THEN
                             rTempIVA.DELETEALL;

                           BuscaTotalIVA(rTempIVA); // Busca el desglose del iva
                         END;

        ReqFilterFields=Num prefactura,Cliente,Proveedor,Fecha Registro factura;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=4230;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;8550 ;846  ;9450 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rInf.Name }
            { 2   ;TextBox      ;8550 ;1269 ;9450 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rInf.Address }
            { 3   ;TextBox      ;8550 ;1692 ;9450 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rInf."Post Code" + ' ' + rInf.City }
            { 7   ;Shape        ;8400 ;423  ;9750 ;2115  }
            { 8   ;TextBox      ;0    ;0    ;8100 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rProv.Name }
            { 9   ;TextBox      ;0    ;423  ;8100 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rProv.Address }
            { 10  ;TextBox      ;0    ;846  ;8100 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=rProv."Post Code" + ' ' + rProv.City }
            { 13  ;Label        ;0    ;1692 ;3000 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Fecha }
            { 14  ;Label        ;0    ;2115 ;3000 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Usuario }
            { 15  ;TextBox      ;3150 ;1692 ;3300 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=FORMAT("Fecha Registro factura",0,4) }
            { 16  ;TextBox      ;3150 ;2115 ;3300 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         SourceExpr=USERID }
            { 17  ;TextBox      ;0    ;2961 ;18150;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr="Texto Registro" }
            { 18  ;Label        ;0    ;3384 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Fecha }
            { 19  ;Label        ;3900 ;3384 ;6000 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Descripcion }
            { 21  ;Label        ;15900;3384 ;2250 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Importe }
            { 11  ;Label        ;10050;3384 ;2400 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Touroperador }
            { 39  ;Label        ;1800 ;3384 ;1950 ;846  ;ParentControl=38;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355001;Label  ;14400;3384 ;1350 ;846  ;ParentControl=1103355000;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7035349;
        DataItemTableView=SORTING(Num prefactura,Fecha parte)
                          WHERE(No imprimir=CONST(No));
        OnPreDataItem=BEGIN
                        wTotalNeto      := 0;
                        wTotalImp       := 0;
                      END;

        OnAfterGetRecord=VAR
                           lrZonPre@1100244000 : Record 7035350;
                         BEGIN
                           IF NOT lrZonPre.GET("Num prefactura", "Num parte", Zona, "Linea abono") THEN
                             CLEAR(lrZonPre);

                           wAdNi := '(' + FORMAT(lrZonPre.Adultos) + ' / ' + FORMAT(lrZonPre.Ni¤os) + ')';

                           wImporteLin := "Importe sin impuestos";
                           wTotalNeto  += "Importe sin impuestos";
                           wTotalImp   += "Importe con impuestos";

                           wPrecioPor := "Tipo elemento";
                           CASE wPrecioPor OF
                             rPar."Codigo Adulto" : wPrecioPor := Text003;
                             rPar."Codigo Ni¤o"   : wPrecioPor := Text004;
                           END;
                         END;

        DataItemLink=Num prefactura=FIELD(Num prefactura);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 22  ;TextBox      ;0    ;0    ;1650 ;423  ;FontSize=8;
                                                         SourceExpr="Fecha parte" }
            { 24  ;TextBox      ;3900 ;0    ;6000 ;423  ;FontSize=8;
                                                         SourceExpr=Descripcion }
            { 25  ;TextBox      ;15900;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=wImporteLin }
            { 12  ;TextBox      ;10050;0    ;2400 ;423  ;FontSize=8;
                                                         SourceExpr=Touroperador }
            { 38  ;TextBox      ;1800 ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr="Num parte" }
            { 1103355000;TextBox;14400;0    ;1350 ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=Cantidad }
            { 1103355003;TextBox;12600;0    ;1650 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=wPrecioPor }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 27  ;Shape        ;15900;0    ;2250 ;423  ;ShapeStyle=HorzLine }
            { 28  ;Label        ;10950;423  ;4650 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Suma y sigue }
            { 29  ;TextBox      ;15900;423  ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=wTotalNeto }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table7035351;
        DataItemTableView=SORTING(Num Prefactura,Suplemento);
        OnAfterGetRecord=BEGIN

                           wImporteLin := "Importe sin impuestos";
                           wTotalNeto  += "Importe sin impuestos";
                         END;

        DataItemLink=Num Prefactura=FIELD(Num prefactura);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 35  ;Label        ;11100;0    ;1950 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Suplemento }
            { 36  ;Label        ;13200;0    ;2400 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Cantidad }
            { 37  ;Label        ;15900;0    ;2250 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Importe }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 32  ;TextBox      ;11100;0    ;1950 ;423  ;FontSize=8;
                                                         SourceExpr=Suplemento }
            { 34  ;TextBox      ;13200;0    ;2400 ;423  ;HorzAlign=Center;
                                                         FontSize=8;
                                                         SourceExpr=Cantidad }
            { 33  ;TextBox      ;15900;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=wImporteLin }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemVarName=IVA;
        OnPreDataItem=BEGIN
                        wRompe := NOT rTempIVA.FINDSET;
                      END;

        OnAfterGetRecord=BEGIN
                           IF wRompe THEN
                             CurrReport.BREAK;

                           rIVA := rTempIVA;
                           wTotal += rIVA."VAT+EC Base";
                           wRompe := rTempIVA.NEXT=0;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1103355002;Label  ;9750 ;846  ;2250 ;846  ;ParentControl=1103355007;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355004;Label  ;12150;846  ;1500 ;846  ;ParentControl=1103355008;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355005;Label  ;13800;846  ;1800 ;846  ;ParentControl=1103355010;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355006;Label  ;15750;846  ;2400 ;846  ;ParentControl=1103355011;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103355012;Shape  ;9750 ;423  ;8400 ;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103355007;TextBox;9750 ;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Base Imponible;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rIVA."VAT+EC Base" }
            { 1103355008;TextBox;12150;0    ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=% IVA;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rIVA."VAT %" }
            { 1103355009;Label  ;13350;0    ;300  ;423  ;FontSize=9;
                                                         CaptionML=ESP=% }
            { 1103355010;TextBox;13800;0    ;1800 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Importe IVA;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rIVA."VAT Amount" }
            { 1103355011;TextBox;15750;0    ;2400 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Total;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=rIVA."Amount Including VAT+EC" }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      rPar@1103355001 : Record 7010311;
      rInf@1100244000 : Record 79;
      rProv@1100244001 : Record 23;
      rTempIVA@1103355004 : TEMPORARY Record 290;
      rIVA@1103355005 : TEMPORARY Record 290;
      wAdNi@1100244002 : Text[30];
      wImporteLin@1100244003 : Decimal;
      wTotalNeto@1100244004 : Decimal;
      wTotal@1103355007 : Decimal;
      wTotalImp@1103355008 : Decimal;
      wPrecioPor@1103355000 : Text[30];
      Text003@1103355003 : TextConst 'ESP=Adulto';
      Text004@1103355002 : TextConst 'ESP=Ni¤o';
      wRompe@1103355006 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
