OBJECT Report 7010387 Estadillo de incidencias Excel
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:38;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Estadillo de incidencias Excel;
    ProcessingOnly=Yes;
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010327;
        DataItemTableView=SORTING(Conductor);
        OnPreDataItem=VAR
                        cCond@1100244000 : Codeunit 7010313;
                      BEGIN
                        //Construimos el orden adecuado.
                        CASE cCond.ObtenerOrden() OF
                          Text000:
                              SETCURRENTKEY(Garaje,"Nombre Abreviado");
                          Text001:
                              SETCURRENTKEY(Garaje,"Tipo Acuerdo","Nombre Abreviado");
                          Text002 :
                              SETCURRENTKEY(Garaje,"Tipo Acuerdo","Orden Contrato","Fecha Antiguedad","Nombre Abreviado");
                          Text003 :
                              SETCURRENTKEY(Garaje,"Grupo Vehiculo","Tipo Acuerdo","Orden Contrato","Fecha Antiguedad","Nombre Abreviado");
                        END;

                        //Calculamos la fecha final.
                        vFI := DMY2DATE(1,vMes+1,vA¤o);
                        vFF := CALCDATE(Text50000,vFI);

                        //Calculamos los conceptos a considerar: Vacaciones, dia libre,...
                        CalcularConceptos;

                        wVentana.OPEN('@1@@@@@@@@@@@@@@\#2##############');
                        CLEAR(wCont);
                        wTotal := COUNT;

                        GCabecera;
                      END;

        OnAfterGetRecord=VAR
                           rHI@1100244000 : Record 7010333;
                           rRA@1100244001 : Record 7010332;
                           rConf@1100244006 : Record 7035345;
                           vContador@1100244002 : Integer;
                           aAmbito@1100244003 : ARRAY [62,2] OF Date;
                           aValor@1100244004 : ARRAY [62] OF Text[3];
                           vFecha@1100244005 : Date;
                           lwColor@1103350000 : ARRAY [31] OF Integer;
                         BEGIN
                           // Inicializaciones

                           wTieneIncidencias := FALSE;
                           vContador := 0;
                           CLEAR(aIncid);
                           CLEAR(aAmbito);
                           CLEAR(aValor);
                           CLEAR(rConf);
                           CLEAR(lwColor);
                           //.......
                           FOR vFecha := vFI TO vFF DO BEGIN
                             //Accedemos a la tabla de incidencias.
                             //.......
                             vContador:=DATE2DMY(vFecha,1);

                             rHI.RESET;
                             rHI.SETCURRENTKEY(Conductor,Prioridad,"Fecha Desde","Fecha Hasta");
                             rHI.SETRANGE(Conductor     , Conductor);
                             rHI.SETFILTER("Fecha Desde", '<=%1', vFecha);
                             rHI.SETFILTER("Fecha Hasta", '>=%1 | %2', vFecha, 0D);
                             //BRM 17/06/04
                             rHI.SETFILTER(Motivo,vFltIncidencias);
                             //rHI.SETFILTER("Cod Motivo",vFltIncidencias);
                             IF rHI.FINDFIRST THEN BEGIN
                               //BRM 17/06/04
                               //IF rConf.GET(rHI.Motivo) THEN
                               IF rConf.GET(rHI."Cod Motivo") THEN BEGIN
                                 wTieneIncidencias := TRUE;
                                 aIncid[vContador] := rConf.Codigo;
                                 IF wColorea THEN BEGIN
                                   lwColor[vContador] := rConf.ColorRGB;
                                 END;
                               END;
                             END;

                             //......
                             //Y si procede, a las nocturnidades.
                             //......
                             // Solo si no se ha insetado ninguna incidencia
                             IF vNocturnidad AND (aIncid[vContador]='') THEN BEGIN
                               rRA.RESET;
                               rRA.SETCURRENTKEY(Conductor,Fecha);
                               rRA.SETRANGE(Conductor,Conductor);
                               rRA.SETRANGE(Fecha,vFecha);
                               rRA.SETRANGE(Nocturnidad,TRUE);
                               IF rRA.FINDFIRST THEN BEGIN
                                 wTieneIncidencias := TRUE;
                                 aIncid[vContador] := Text009;
                               END;
                             END;
                           END;

                           wCont +=1;
                           wVentana.UPDATE(1,ROUND(wCont/wTotal*10000,1));
                           wVentana.UPDATE(2, "Nombre Abreviado");

                           IF vSoloconIncidencias AND NOT wTieneIncidencias THEN
                             CurrReport.SKIP;

                           // Marcamos en el temporal de Excel

                           wCol :=1;
                           wFil +=1;
                           rExcl.VALIDATE(Bordes, 2);
                           rExcl."Tipo Linea":=1;

                           rExcl.Bold:= FALSE;
                           rExcl.VALIDATE("Row No."      , wFil);
                           rExcl.VALIDATE("Column No."   , wCol);
                           rExcl."Cell Value as Text" := Apellidos + ', ' + Nombre;
                           rExcl."Texto Alineacion Horizontal" :=2; // Izquierda
                           rExcl."Color Fondo"        := -1;
                           rExcl.INSERT;

                           rExcl."Texto Alineacion Horizontal" :=3; // Centro
                           FOR vFecha:= vFI TO vFF DO BEGIN    // D¡a del m‚s
                             wCol +=1;
                             rExcl.VALIDATE("Column No."   , wCol);
                             vContador := DATE2DMY(vFecha,1);
                             rExcl."Cell Value as Text" := aIncid[vContador];
                             IF lwColor[vContador]=0 THEN
                               lwColor[vContador] := -1;
                             rExcl."Color Fondo"        := lwColor[vContador];
                             rExcl.INSERT;
                           END;

                           wCol +=1;
                           rExcl.VALIDATE("Column No."   , wCol);
                           rExcl."Cell Value as Text" := Apellidos + ', ' + Nombre;
                           rExcl."Texto Alineacion Horizontal" :=4; // Derecha
                           rExcl."Color Fondo"        := -1;
                           rExcl.INSERT;
                         END;

        OnPostDataItem=BEGIN
                         wVentana.CLOSE;

                         rExcl.CreateBook;
                         rExcl.CreateSheet(Text50001,Text100,COMPANYNAME,USERID,FALSE,FALSE,'');
                         rExcl.GiveUserControl;
                       END;

        ReqFilterFields=Garaje,Tipo Acuerdo;
      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=10780;
      Height=10450;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   vMes := DATE2DMY(TODAY,2)-1;
                   vA¤o := DATE2DMY(TODAY,3);
                   vSoloconIncidencias := FALSE;
                   MarcaConceptos(TRUE);
                 END;

    }
    CONTROLS
    {
      { 11  ;CheckBox     ;3520 ;2200 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[1] }
      { 1103355007;CheckBox;3520;2750 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[2] }
      { 1103355008;TextBox;330  ;2750 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355007;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(2) }
      { 1103355009;CheckBox;3520;3300 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[3] }
      { 1103355010;TextBox;330  ;3300 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355009;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(3) }
      { 1103355011;CheckBox;3520;3850 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[4] }
      { 1103355012;TextBox;330  ;3850 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355011;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(4) }
      { 1103355013;CheckBox;3520;4400 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[5] }
      { 1103355014;TextBox;330  ;4400 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355013;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(5) }
      { 1103355015;CheckBox;3520;4950 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[6] }
      { 1103355016;TextBox;330  ;4950 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355015;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(6) }
      { 1103355017;CheckBox;3520;5500 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[7] }
      { 1103355018;TextBox;330  ;5500 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355017;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(7) }
      { 1103355021;CheckBox;3520;6600 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[9] }
      { 1103355022;TextBox;330  ;6600 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355021;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(9) }
      { 1103355023;CheckBox;3520;7150 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[10] }
      { 1103355024;TextBox;330  ;7150 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355023;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(10) }
      { 1103355025;CheckBox;3520;7700 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[11] }
      { 1103355026;TextBox;330  ;7700 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355025;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(11) }
      { 1103355027;CheckBox;3520;8250 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[12] }
      { 1103355028;TextBox;330  ;8250 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355027;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(12) }
      { 1103355029;CheckBox;3520;8800 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[13] }
      { 1103355030;TextBox;330  ;8800 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355029;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(13) }
      { 1103355031;CheckBox;3520;1650 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   CaptionML=ESP=Nocturnidad;
                                                   SourceExpr=vNocturnidad }
      { 1103355032;Label  ;330  ;1650 ;3080 ;440  ;ParentControl=1103355031 }
      { 1103355006;TextBox;330  ;2200 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(1) }
      { 1103355019;CheckBox;3520;6050 ;440  ;440  ;ParentControl=1103355000;
                                                   InFrame=Yes;
                                                   ShowCaption=No;
                                                   SourceExpr=wMMotivos[8] }
      { 1103355020;TextBox;330  ;6050 ;3020 ;440  ;Editable=No;
                                                   Focusable=No;
                                                   ParentControl=1103355019;
                                                   Border=No;
                                                   LeaderDots=Yes;
                                                   SourceExpr=TituloMotivo(8) }
      { 1   ;TextBox      ;5940 ;0    ;2310 ;440  ;NextControl=1;
                                                   SourceExpr=vA¤o }
      { 2   ;Label        ;5720 ;0    ;220  ;440  ;LeaderDots=No;
                                                   CaptionML=ESP=/ }
      { 3   ;TextBox      ;3410 ;0    ;2310 ;440  ;NextControl=7;
                                                   SourceExpr=vMes }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;CaptionML=ESP=Mes / A¤o }
      { 18  ;CheckBox     ;3410 ;550  ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=vSoloconIncidencias }
      { 19  ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=18;
                                                   CaptionML=ESP=S¢lo con incidencias }
      { 1103350000;CheckBox;2750;9790 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=ESP=Colorear;
                                                   SourceExpr=wColorea }
      { 1103350001;Label  ;0    ;9790 ;2640 ;440  ;ParentControl=1103350000 }
      { 1103355000;Frame  ;0    ;1100 ;4290 ;8580 ;CaptionML=ESP=Conceptos a considerar }
      { 1103355003;CommandButton;4510;1100;1430;550;
                                                   CaptionML=ESP=Todos;
                                                   OnPush=BEGIN
                                                            MarcaConceptos(TRUE);
                                                          END;
                                                           }
      { 1103355004;CommandButton;6050;1100;1430;550;
                                                   CaptionML=ESP=Ninguno;
                                                   OnPush=BEGIN
                                                            MarcaConceptos(FALSE);
                                                          END;
                                                           }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355001 : TextConst 'ESP=+1M-1D';
      Text50001@1103355002 : TextConst 'ESP=Lineas';
      Text50002@1103355003 : TextConst 'ESP=<Text>';
      Text000@1100244014 : TextConst 'ESP=G+N';
      Text001@1100244015 : TextConst 'ESP=G+TA+N';
      Text002@1100244016 : TextConst 'ESP=G+TA+A+N';
      Text003@1100244017 : TextConst 'ESP=G+GR+TA+A+N';
      Text004@1100244018 : TextConst 'ESP=L';
      Text005@1100244019 : TextConst 'ESP=V';
      Text006@1100244020 : TextConst 'ESP=B';
      Text007@1100244021 : TextConst 'ESP=A';
      Text008@1100244022 : TextConst 'ESP=O';
      Text009@1100244023 : TextConst 'ESP=NCT';
      Text010@1100244024 : TextConst 'ESP=" de "';
      Text011@1100244025 : TextConst 'ESP=DLB';
      Text012@1100244026 : TextConst 'ESP=VAC';
      Text013@1100244027 : TextConst 'ESP=BA';
      Text014@1100244028 : TextConst 'ESP=ACT';
      Text015@1100244029 : TextConst 'ESP=Nocturnidad';
      Text016@1100244030 : TextConst 'ESP=OT';
      rExcl@1103350000 : TEMPORARY Record 7035385;
      aIncid@1100244000 : ARRAY [31] OF Code[10];
      vFI@1100244001 : Date;
      vFF@1100244002 : Date;
      vA¤o@1100244003 : Integer;
      vMes@1100244004 : 'Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre';
      vNocturnidad@1100244005 : Boolean;
      vAccidente@1100244006 : Boolean;
      vDiaLibre@1100244007 : Boolean;
      vVacaciones@1100244008 : Boolean;
      vBaja@1100244009 : Boolean;
      vOtros@1100244010 : Boolean;
      vLibreDebido@1100244031 : Boolean;
      vStrConceptos@1100244011 : Text[1024];
      vFltIncidencias@1100244012 : Text[250];
      vSoloconIncidencias@1100244013 : Boolean;
      Text017@1100244032 : TextConst 'ESP=LDO';
      wCol@1103350001 : Integer;
      wFil@1103350002 : Integer;
      Text100@1103350003 : TextConst 'ESP=Estadillo de incidencias';
      Text101@1103350004 : TextConst 'ESP=Mes';
      Text102@1103350005 : TextConst 'ESP=Conceptos a Considerar';
      Text103@1103350006 : TextConst 'ESP=Filtros';
      Text104@1103350007 : TextConst 'ESP=Conductor';
      Text105@1103350008 : TextConst 'ESP=P gina';
      wVentana@1103350009 : Dialog;
      wCont@1103350010 : Integer;
      wTotal@1103350011 : Integer;
      wColorea@1103350012 : Boolean;
      wMMotivos@1100253000 : ARRAY [13] OF Boolean;
      wTieneIncidencias@1103355000 : Boolean;

    PROCEDURE CalcularConceptos@1();
    VAR
      lwCont@1100253000 : Integer;
    BEGIN
      vStrConceptos   := '';
      vFltIncidencias := '';

      FOR lwCont:= 1 TO ARRAYLEN(wMMotivos) DO BEGIN
        IF wMMotivos[lwCont] THEN BEGIN
          IF vStrConceptos <> '' THEN BEGIN
            vFltIncidencias += '|';
            vStrConceptos   += ',';
          END;
          vStrConceptos   += TituloMotivo(lwCont);
          vFltIncidencias += FORMAT(lwCont);
        END;
      END;

      IF vNocturnidad THEN BEGIN
        IF vStrConceptos <> '' THEN
          vStrConceptos += ',';
        vStrConceptos  += Text015;
      END;
    END;

    PROCEDURE TituloMotivo@1100253000(pwNum@1100253001 : Integer) : Text[100];
    VAR
      lrConf@1100253000 : Record 7010333;
    BEGIN
      // TituloMotivo
      // Devuelve la descripci¢n del motivo

      lrConf.Motivo:= pwNum;
      EXIT(FORMAT(lrConf.Motivo,0,Text50002));
    END;

    PROCEDURE MarcaConceptos@1100253003(wBol@1100253000 : Boolean);
    VAR
      lwCont@1100253001 : Integer;
    BEGIN
      // MarcaConceptos


      vNocturnidad := wBol;
      FOR lwCont := 1 TO ARRAYLEN(wMMotivos) DO BEGIN
        wMMotivos[lwCont]:= wBol;
      END;
    END;

    PROCEDURE GCabecera@1103350002();
    VAR
      lwFecha@1103350000 : Date;
    BEGIN
      // GCabecera
      // Construye la cabecera de la hoja

      CLEAR(rExcl);
      IF rExcl.FINDFIRST THEN
        rExcl.DELETEALL;

      CLEAR(wCol);
      CLEAR(wFil);

      wFil :=1;
      wCol :=1;
      rExcl.INIT;
      rExcl.Bold:= TRUE;
      rExcl.VALIDATE("Row No."   , wFil);
      rExcl.VALIDATE("Column No.", wCol);
      rExcl."Cell Value as Text" := Text100;
      rExcl.INSERT;

      wFil +=1;
      rExcl.Bold:= FALSE;
      rExcl.VALIDATE("Row No."   , wFil);
      rExcl."Cell Value as Text" := COMPANYNAME;
      rExcl.INSERT;

      wFil +=1;
      rExcl.Bold:= TRUE;
      rExcl.VALIDATE("Row No."   , wFil);
      rExcl."Cell Value as Text" := Text101; // Label Mes
      rExcl.INSERT;

      wCol +=1;
      rExcl.Bold:= FALSE;
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" := FORMAT(vMes)+Text010+FORMAT(vA¤o); //Mes
      rExcl.INSERT;

      wCol +=3;
      rExcl.Bold:= TRUE;
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" := Text102; //Label Conceptos
      rExcl.INSERT;

      wCol +=4;
      rExcl.Bold:= FALSE;
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" := vStrConceptos; // Conceptos
      rExcl.INSERT;

      wCol :=1;
      wFil +=1;
      rExcl.Bold:= TRUE;
      rExcl.VALIDATE("Row No."      , wFil);
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" := Text103; //Label Filtros
      rExcl.INSERT;

      wCol +=1;
      rExcl.Bold:= FALSE;
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" := Conductor.GETFILTERS; // Filtros
      rExcl.INSERT;

      // Cabecera del GRid

      wCol :=1;
      wFil +=1;
      rExcl.Bold:= TRUE;
      rExcl.VALIDATE("Row No."      , wFil);
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl."Cell Value as Text" :=Text104;
      rExcl."Texto Alineacion Horizontal" :=2; // Izquierda
      rExcl.Width :=20;
      rExcl.VALIDATE(Bordes,3);

      rExcl.INSERT;

      rExcl."Texto Alineacion Horizontal" :=3; // Centro
      rExcl.Width :=5;
      FOR lwFecha:= vFI TO vFF DO BEGIN    // D¡a del m‚s
        wCol +=1;
        rExcl.VALIDATE("Column No."   , wCol);
        rExcl."Cell Value as Text" := FORMAT(DATE2DMY(lwFecha,1));
        rExcl.INSERT;
      END;


      rExcl."Texto Alineacion Horizontal" :=4; // Derecha

      wCol +=1;
      rExcl.VALIDATE("Column No."   , wCol);
      rExcl.Width :=20;
      rExcl."Cell Value as Text" := Text104;
      rExcl.INSERT;


      // Datos de la derecha
      rExcl.VALIDATE(Bordes,0);
      rExcl.Width :=0;

      rExcl.VALIDATE("Row No." , 1);
      rExcl."Cell Value as Text" := FORMAT(TODAY,0,4);
      rExcl.INSERT;

      rExcl.VALIDATE("Row No." , 2);
      rExcl."Cell Value as Text" := STRSUBSTNO('%1 %2',Text105 , CurrReport.PAGENO);
      rExcl.INSERT;

      rExcl.VALIDATE("Row No." , 3);
      rExcl."Cell Value as Text" := USERID;
      rExcl.INSERT;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
