OBJECT Report 7009921 Detalle ingreso transfer x bon
{
  OBJECT-PROPERTIES
  {
    Date=22/06/15;
    Time=12:04:19;
    Modified=Yes;
    Version List=AIC2009,GOC-14039;
  }
  PROPERTIES
  {
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009744;
        DataItemTableView=SORTING(Bono,Fecha entrada,Fecha salida);
        DataItemVarName=diReserva;
        OnPreDataItem=BEGIN
                        rParPer.FINDFIRST;
                        rCompanyInfo.FINDFIRST;

                        IF (wFechaDesde = 0D) AND
                           (wFechaHasta = 0D) THEN
                          ERROR(Text002);

                        IF wTouroperador = '' THEN
                          ERROR('');

                        IF wAeropuerto = '' THEN
                          ERROR('');

                        diReserva.SETRANGE("TourOperador facturacion", wTouroperador);
                        IF wTipoInforme = wTipoInforme::Entrada THEN
                        BEGIN
                          diReserva.SETRANGE("Fecha entrada"       , wFechaDesde, wFechaHasta);
                          diReserva.SETRANGE("IATA destino entrada", wAeropuerto);
                        END
                        ELSE
                        BEGIN
                          diReserva.SETRANGE("Fecha salida"      , wFechaDesde, wFechaHasta);
                          diReserva.SETRANGE("IATA origen salida", wAeropuerto);
                        END;

                        wBonoAnt := '';
                      END;

        OnAfterGetRecord=BEGIN
                           IF Bono <> wBonoAnt THEN
                           BEGIN
                             CLEAR(rRsvTMP);
                             rRsvTMP."N§ Reserva"  := "N§ Reserva";
                             rRsvTMP.TourOperador  := "TourOperador facturacion";
                             rRsvTMP.Bono          := Bono;
                             rRsvTMP.Nombre        := Nombre;
                             rRsvTMP."N§ Personas" := "N§ Personas";
                             rRsvTMP."N§ Ni¤os"    := "N§ Ni¤os";
                             IF wTipoInforme = wTipoInforme::Entrada THEN
                             BEGIN
                               rRsvTMP."Fecha entrada"      := "Fecha entrada";
                               rRsvTMP."Hotel entrada"      := "Hotel entrada";
                               rRsvTMP."Agrupacion entrada" := "Agrupacion entrada";
                               rRsvTMP."Zona venta entrada" := "Zona venta entrada";
                             END
                             ELSE
                             BEGIN
                               rRsvTMP."Fecha entrada"      := "Fecha salida";
                               rRsvTMP."Hotel entrada"      := "Hotel salida";
                               rRsvTMP."Agrupacion entrada" := "Agrupacion salida";
                               rRsvTMP."Zona venta entrada" := "Zona venta salida";
                             END;
                             rRsvTMP.INSERT;

                             wBonoAnt := Bono;
                           END
                           ELSE
                           BEGIN
                             rRsvTMP."N§ Personas" += "N§ Personas";
                             rRsvTMP."N§ Ni¤os"    += "N§ Ni¤os";
                             rRsvTMP.MODIFY;
                           END;
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        DataItemVarName=diCabecera;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=22200;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1000000037;Label  ;14700;0    ;7500 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Transfer income detail x booking;
                                                                    ESP=Detalle ingreso transfer x bono] }
            { 1000000038;TextBox;0    ;0    ;8100 ;423  ;FontSize=9;
                                                         SourceExpr=rCompanyInfo.Name }
            { 1000000040;Label  ;0    ;846  ;2700 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Touroperator;
                                                                    ESP=Touroperador] }
            { 1000000041;Label  ;0    ;1269 ;2700 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Airport;
                                                                    ESP=Aeropuerto] }
            { 1000000043;Label  ;0    ;1692 ;2700 ;423  ;FontSize=9;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Date period;
                                                                    ESP=Periodo fechas] }
            { 1000000044;TextBox;2850 ;846  ;5250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=cNom.nom_touroperador(wTouroperador) }
            { 1000000045;TextBox;2850 ;1269 ;5250 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=cNom.nom_aeropuerto(wAeropuerto) }
            { 1000000046;TextBox;2850 ;1692 ;4050 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         SourceExpr=FORMAT(wFechaDesde) + ' - ' + FORMAT(wFechaHasta) }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=22200;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000004;TextBox;8850 ;0    ;5550 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1000000005;TextBox;0    ;0    ;2400 ;423  ;HorzAlign=Left;
                                                         SourceExpr=USERID }
            { 1000000006;TextBox;21750;0    ;450  ;423  ;CaptionML=ESP=P g.;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1000000011;Label  ;21000;0    ;750  ;423  ;ParentControl=1000000006 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=diImpresion;
        OnPreDataItem=BEGIN
                        diImpresion.SETRANGE(Number, 1, rRsvTMP.COUNT);
                        IF NOT rRsvTMP.FINDFIRST THEN
                          CurrReport.BREAK;

                        wPrimero := TRUE;

                        wTotalAD      := 0;
                        wTotalNI      := 0;
                        wTotalImporte := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT wPrimero THEN
                             rRsvTMP.NEXT
                           ELSE
                             wPrimero := FALSE;

                           _BuscaPrecios;

                           wTotalAD += rRsvTMP."N§ Personas" - rRsvTMP."N§ Ni¤os";
                           wTotalNI += rRsvTMP."N§ Ni¤os";
                           wTotalImporte += wImporte;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=22200;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000012;Label  ;0    ;0    ;1200 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha] }
            { 1000000015;Label  ;1350 ;0    ;1650 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Booking No.;
                                                                    ESP=Num. Bono] }
            { 1000000018;Label  ;3150 ;0    ;4350 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre] }
            { 1000000021;Label  ;7650 ;0    ;4050 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel;
                                                                    ESP=Hotel] }
            { 1000000024;Label  ;11850;0    ;1650 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Zone;
                                                                    ESP=Zona] }
            { 1000000027;Label  ;13650;0    ;900  ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=AD;
                                                                    ESP=AD] }
            { 1000000030;Label  ;14700;0    ;900  ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CHD;
                                                                    ESP=NI] }
            { 1000000033;Label  ;15750;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=AD Price;
                                                                    ESP=Precio AD] }
            { 1000000036;Label  ;17250;0    ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=CHD Price;
                                                                    ESP=Precio NI] }
            { 1000000039;Label  ;18750;0    ;1500 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo precio] }
            { 1000000042;Label  ;20400;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=22200;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1000000000;TextBox;0    ;0    ;1200 ;423  ;HorzAlign=Left;
                                                         SourceExpr=rRsvTMP."Fecha entrada" }
            { 1000000007;TextBox;1350 ;0    ;1650 ;423  ;HorzAlign=Left;
                                                         SourceExpr=rRsvTMP.Bono }
            { 1000000008;TextBox;3150 ;0    ;4350 ;423  ;HorzAlign=Left;
                                                         CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=rRsvTMP.Nombre }
            { 1000000009;TextBox;7650 ;0    ;4050 ;423  ;HorzAlign=Left;
                                                         SourceExpr=cNom.nom_hotel(rRsvTMP."Hotel entrada") }
            { 1000000010;TextBox;11850;0    ;1650 ;423  ;HorzAlign=Left;
                                                         SourceExpr=rRsvTMP."Zona venta entrada" }
            { 1000000013;TextBox;13650;0    ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=rRsvTMP."N§ Personas" - rRsvTMP."N§ Ni¤os" }
            { 1000000016;TextBox;14700;0    ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=rRsvTMP."N§ Ni¤os" }
            { 1000000019;TextBox;15750;0    ;1350 ;423  ;HorzAlign=Right;
                                                         SourceExpr=wPrecioAdulto }
            { 1000000022;TextBox;17250;0    ;1350 ;423  ;HorzAlign=Right;
                                                         SourceExpr=wPrecioNi¤o }
            { 1000000025;TextBox;18750;0    ;1500 ;423  ;HorzAlign=Left;
                                                         SourceExpr=wTipoAplicacion }
            { 1000000028;TextBox;20400;0    ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr=wImporte }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        DataItemVarName=diTotal;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=22200;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1000000014;TextBox;13650;423  ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=wTotalAD }
            { 1000000017;TextBox;14700;423  ;900  ;423  ;HorzAlign=Right;
                                                         DecimalPlaces=0:0;
                                                         SourceExpr=wTotalNI }
            { 1000000020;TextBox;20400;423  ;1800 ;423  ;HorzAlign=Right;
                                                         SourceExpr=wTotalImporte }
            { 1000000035;Shape  ;13650;0    ;8550 ;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1000000000;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1000000001;
                                                   InPage=-1 }
      { 1000000001;TextBox;3630 ;220  ;2200 ;440  ;CaptionML=[ENU=Touroperator;
                                                              ESP=Touroperador];
                                                   SourceExpr=wTouroperador;
                                                   TableRelation=TourOperador }
      { 1000000002;TextBox;3630 ;770  ;2200 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Airport;
                                                              ESP=Aeropuerto];
                                                   SourceExpr=wAeropuerto;
                                                   TableRelation=Aeropuerto }
      { 1000000003;Label  ;220  ;770  ;3300 ;440  ;ParentControl=1000000002 }
      { 1000000004;TextBox;3630 ;1320 ;1760 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Date period;
                                                              ESP=Periodo fechas];
                                                   NextControl=1000000006;
                                                   SourceExpr=wFechaDesde }
      { 1000000005;Label  ;220  ;1320 ;3300 ;440  ;ParentControl=1000000004 }
      { 1000000006;TextBox;5610 ;1320 ;1760 ;440  ;InPage=-1;
                                                   CaptionML=[ENU=Touroperator;
                                                              ESP=Touroperador];
                                                   NextControl=1000000008;
                                                   SourceExpr=wFechaHasta }
      { 1000000008;TextBox;3630 ;1870 ;2200 ;440  ;CaptionML=[ENU=Date type;
                                                              ESP=Tipo fechas];
                                                   SourceExpr=wTipoInforme }
      { 1000000009;Label  ;220  ;1870 ;3300 ;440  ;ParentControl=1000000008;
                                                   InPage=-1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'ENU=It''s not possible to set a filter per arrival and departure;ESP=Persona';
      Text002@1000000001 : TextConst 'ENU=You must set a date filter;ESP=Debe indicar un filtro de fecha';
      rCompanyInfo@1000000016 : Record 79;
      rParPer@1000000013 : Record 7009701;
      rRsvTMP@1000000002 : TEMPORARY Record 7009744;
      cNom@1000000017 : Codeunit 7009702;
      wBonoAnt@1000000003 : Code[10];
      wTipoInforme@1000000004 : 'Entrada,Salida';
      wTouroperador@1000000005 : Code[10];
      wAeropuerto@1000000006 : Code[10];
      wFechaDesde@1000000007 : Date;
      wFechaHasta@1000000008 : Date;
      wPrimero@1000000009 : Boolean;
      wPrecioAdulto@1000000010 : Decimal;
      wPrecioNi¤o@1000000011 : Decimal;
      wImporte@1000000012 : Decimal;
      wTipoAplicacion@1000000014 : Text[30];
      Text003@1000000015 : TextConst 'ENU=Vehicle;ESP=Vehiculo';
      wTotalAD@1000000018 : Decimal;
      wTotalNI@1000000019 : Decimal;
      wTotalImporte@1000000020 : Decimal;

    LOCAL PROCEDURE _BuscaPrecios@1000000001();
    VAR
      lrIngreso@1000000000 : Record 7009805;
    BEGIN
      // _BuscaPrecios

      wPrecioAdulto   := 0;
      wPrecioNi¤o     := 0;
      wImporte        := 0;
      wTipoAplicacion := '';

      lrIngreso.RESET;
      lrIngreso.SETRANGE(Concepto    , 'TRNI');
      lrIngreso.SETRANGE(Agrupacion  , rRsvTMP."Agrupacion entrada");
      lrIngreso.SETRANGE(TourOperador, rRsvTMP.TourOperador);
      lrIngreso.SETRANGE(Destino     , rRsvTMP."Zona venta entrada");
      lrIngreso.SETRANGE("Tipo linea", lrIngreso."Tipo linea"::Persona);
      IF lrIngreso.FINDFIRST THEN
      BEGIN
        lrIngreso.SETRANGE("Tipo Pax", rParPer."Codigo Adulto");
        IF lrIngreso.FINDFIRST THEN
        BEGIN
          wPrecioAdulto := lrIngreso."Precio x Pax";
          wImporte      := lrIngreso."Precio x Pax" * (rRsvTMP."N§ Personas" - rRsvTMP."N§ Ni¤os");
        END;

        IF rRsvTMP."N§ Ni¤os" <> 0 THEN
        BEGIN
          lrIngreso.SETRANGE("Tipo Pax", rParPer."Codigo Ni¤o");
          IF lrIngreso.FINDFIRST THEN
          BEGIN
            wPrecioNi¤o := lrIngreso."Precio x Pax";
            wImporte    += (lrIngreso."Precio x Pax" * rRsvTMP."N§ Ni¤os");
          END;
        END;

        wTipoAplicacion := Text001;
      END
      ELSE
      BEGIN
        lrIngreso.SETRANGE("Tipo linea", lrIngreso."Tipo linea"::Vehiculo);
        IF lrIngreso.FINDFIRST THEN
        BEGIN
          wPrecioAdulto := lrIngreso."Precio x Vehiculo";
          wImporte := lrIngreso."Precio x Vehiculo";

          wTipoAplicacion := Text003;
        END;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
