OBJECT Report 7010424 Incidencias pendientes
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:42;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Incidencias pendientes;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          ORDER(Ascending)
                          WHERE(Period Type=CONST(Date));
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        wFiltroFecha    := GETFILTER(Date."Period Start");
                        wInciPen        := 0;

                        IF wFiltroFecha = '' THEN
                          ERROR(text001);
                      END;

        ReqFilterFields=Period Start;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 6   ;Label        ;11700;0    ;6450 ;423  ;HorzAlign=Right;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Incid‚ncias pendientes }
            { 8   ;TextBox      ;0    ;0    ;7500 ;423  ;FontSize=10;
                                                         SourceExpr=COMPANYNAME }
            { 14  ;TextBox      ;4200 ;846  ;6600 ;423  ;FontSize=10;
                                                         SourceExpr=wFiltroFecha }
            { 15  ;Label        ;0    ;846  ;4050 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Filtro Fechas }
            { 2   ;Shape        ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 3   ;Label        ;0    ;0    ;2100 ;846  ;FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha inic. Reparacion }
            { 4   ;Label        ;4500 ;0    ;1800 ;846  ;VertGlue=Bottom;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N§ vehiculo }
            { 13  ;Label        ;6450 ;0    ;11700;846  ;VertGlue=Bottom;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Descripci¢n incid‚ncia }
            { 5   ;Shape        ;0    ;846  ;18150;423  ;ShapeStyle=HorzLine }
            { 23  ;Label        ;2250 ;0    ;2100 ;846  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha final reparaci¢n }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 7   ;Label        ;16650;423  ;900  ;423  ;ParentControl=11;
                                                         CaptionML=ESP=Pagina }
            { 9   ;TextBox      ;3150 ;423  ;13500;423  ;HorzAlign=Center;
                                                         SourceExpr=USERID }
            { 10  ;TextBox      ;0    ;423  ;3150 ;423  ;HorzAlign=Left;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 11  ;TextBox      ;17550;423  ;600  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 12  ;Shape        ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010348;
        DataItemTableView=SORTING(Fecha inicio reparacion);
        OnPreDataItem=BEGIN

                        SETFILTER("Fecha inicio reparacion", '<=%1&<>%2', Date."Period Start", 0D);

                        // ----  AJS 16.01.2003 Se ha incluido la opcion de ver solo las incidencias sin fecha de cierre  ----

                        IF NOT wSoloSinFinal THEN
                          SETFILTER("Fecha final reparacion" , '>%1|%2', Date."Period Start", 0D)
                        ELSE
                          SETFILTER("Fecha final reparacion" , '%1', 0D);

                        SETFILTER(Matricula                , '<>%1', '');
                        wInciPen   := 0;
                      END;

        OnAfterGetRecord=BEGIN


                           rVeh.RESET;
                           IF rVeh.GET(Incidencia.Matricula) THEN
                             wNumeroMat := rVeh.Numero;

                           IF (wFechaold <> "Fecha inicio reparacion") AND (wFechaold <> 0D) THEN BEGIN
                             wInciPen   := 0;
                             wInciPen   += 1;
                             WinciTotal += 1;
                           END
                           ELSE BEGIN
                             wInciPen   += 1;
                             WinciTotal += 1;
                           END;

                           wFechaold := "Fecha inicio reparacion";
                         END;

        GroupTotalFields=Fecha inicio reparacion;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Fecha inicio reparacion" }
            { 19  ;TextBox      ;6450 ;0    ;11700;1269 ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         FontSize=9;
                                                         MultiLine=Yes;
                                                         SourceExpr="Observaciones Conductor" }
            { 20  ;TextBox      ;4500 ;0    ;1800 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=wNumeroMat }
            { 24  ;TextBox      ;2250 ;0    ;2100 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr="Fecha final reparacion" }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 16  ;Label        ;0    ;423  ;3000 ;423  ;VertGlue=Bottom;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Total incid. d¡a }
            { 17  ;TextBox      ;4950 ;423  ;1350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr='(' + FORMAT(wInciPen) + ')' }
            { 18  ;Shape        ;6450 ;423  ;11700;423  ;ShapeStyle=HorzLine }
            { 21  ;TextBox      ;3150 ;423  ;1650 ;423  ;FontSize=9;
                                                         SourceExpr='(' + FORMAT(Date."Period Start") + ')' }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 22  ;Label        ;0    ;423  ;4800 ;423  ;VertGlue=Bottom;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Total incid‚ncias }
            { 25  ;TextBox      ;4950 ;423  ;1350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr='(' + FORMAT(WinciTotal) + ')' }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
      { 1   ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=3;
                                                   CaptionML=ESP=Solo incidencias sin final }
      { 3   ;CheckBox     ;3630 ;220  ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=wSoloSinFinal }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      wFiltroFecha@1100244000 : Text[50];
      wInciPen@1100244001 : Integer;
      wNumeroMat@1100244002 : Text[10];
      rVeh@1100244003 : Record 7010346;
      WinciTotal@1100244004 : Integer;
      text001@1100244005 : TextConst 'ESP=Debe indicar filtro de fecha en el campo inic. periodo';
      wBorrar@1100244006 : Boolean;
      wFechaold@1100244007 : Date;
      wSoloSinFinal@1100244008 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
