OBJECT Report 7010244 Tarifa Compra Circuito
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Circuit Purchase Tariff;
               ESP=Tarifa Compra Circuito];
    OnInitReport=BEGIN
                   IF NOT rEmpresa.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rDelegacion.FIND('-') THEN
                     ERROR(Text001);
                   IF NOT rUsuarios.GET(USERID()) THEN
                     ERROR(Text002);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010196;
        OnPreDataItem=BEGIN
                        PrimerRegistre := TRUE;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT PrimerRegistre THEN
                             CurrReport.NEWPAGE
                           ELSE
                             PrimerRegistre := FALSE;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 17  ;Shape        ;0    ;423  ;16350;423  ;ShapeStyle=HorzLine }
            { 18  ;Label        ;9600 ;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Circuit Purchase Tariff;
                                                                    ESP=Tarifa Compra Circuito] }
            { 19  ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;1692 ;1650 ;423  ;SourceExpr="N§ Tarifa" }
            { 2   ;Label        ;0    ;846  ;1650 ;846  ;ParentControl=1;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 3   ;TextBox      ;5550 ;1692 ;3300 ;423  ;Name=Proveedor;
                                                         CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor];
                                                         SourceExpr=fNoms.nom_proveedor(Proveedor) }
            { 4   ;Label        ;5550 ;846  ;3300 ;846  ;ParentControl=3;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 5   ;TextBox      ;9000 ;1692 ;1350 ;423  ;SourceExpr="Fecha inicio" }
            { 6   ;Label        ;9000 ;846  ;1350 ;846  ;ParentControl=5;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 7   ;TextBox      ;10500;1692 ;1350 ;423  ;SourceExpr="Fecha final" }
            { 8   ;Label        ;10500;846  ;1350 ;846  ;ParentControl=7;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 11  ;TextBox      ;12000;1692 ;1350 ;423  ;SourceExpr="Impuestos incluidos" }
            { 12  ;Label        ;12000;846  ;1350 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 13  ;TextBox      ;13500;1692 ;1350 ;423  ;SourceExpr="Grupo registro iva prod." }
            { 14  ;Label        ;13500;846  ;1350 ;846  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 15  ;TextBox      ;15000;1692 ;1350 ;423  ;SourceExpr="Cod. Serie" }
            { 16  ;Label        ;15000;846  ;1350 ;846  ;ParentControl=15;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 24  ;TextBox      ;1800 ;1692 ;3600 ;423  ;Name=Proveedor;
                                                         CaptionML=[ENU=Circuit;
                                                                    ESP=Circuito];
                                                         SourceExpr=fNoms.nom_proveedor(Circuito) }
            { 47  ;Label        ;1800 ;846  ;3600 ;846  ;ParentControl=24;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 114 ;TextBox      ;2100 ;423  ;3000 ;423  ;SourceExpr="Tipo Tarifa" }
            { 115 ;Label        ;0    ;423  ;1950 ;423  ;ParentControl=114;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=16350;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 20  ;TextBox      ;4800 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 21  ;TextBox      ;0    ;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
            { 22  ;Shape        ;0    ;0    ;16350;423  ;ShapeStyle=HorzLine }
            { 23  ;TextBox      ;13200;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text003 + FORMAT(CurrReport.PAGENO) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010197;
        DataItemTableView=SORTING(Delegacion,N§ Tarifa,Orden);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Transportista);
                         END;

          }
          CONTROLS
          {
            { 38  ;Label        ;10200;0    ;1050 ;846  ;ParentControl=37;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 32  ;Label        ;5550 ;0    ;1800 ;846  ;ParentControl=31;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 34  ;Label        ;7500 ;0    ;1500 ;846  ;ParentControl=33;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 36  ;Label        ;9150 ;0    ;900  ;846  ;ParentControl=35;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 30  ;Label        ;4350 ;0    ;1050 ;846  ;ParentControl=29;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 28  ;Label        ;3150 ;0    ;1050 ;846  ;ParentControl=27;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 26  ;Label        ;1800 ;0    ;1200 ;846  ;ParentControl=25;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 10  ;Label        ;450  ;0    ;1200 ;846  ;ParentControl=9;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Transportista);
                         END;

          }
          CONTROLS
          {
            { 9   ;TextBox      ;450  ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 25  ;TextBox      ;1800 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 27  ;TextBox      ;3150 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 29  ;TextBox      ;4350 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 31  ;TextBox      ;5550 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 33  ;TextBox      ;7500 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 35  ;TextBox      ;9150 ;0    ;900  ;423  ;SourceExpr=Activo }
            { 37  ;TextBox      ;10200;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010198;
        DataItemTableView=SORTING(Delegacion,N§ Tarifa,Orden);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Restaurante);
                         END;

          }
          CONTROLS
          {
            { 59  ;Label        ;13800;0    ;1050 ;846  ;ParentControl=58;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 53  ;Label        ;9150 ;0    ;1800 ;846  ;ParentControl=52;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 55  ;Label        ;11100;0    ;1500 ;846  ;ParentControl=54;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 57  ;Label        ;12750;0    ;900  ;846  ;ParentControl=56;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 51  ;Label        ;7200 ;0    ;1800 ;846  ;ParentControl=50;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 49  ;Label        ;6000 ;0    ;1050 ;846  ;ParentControl=48;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 46  ;Label        ;4800 ;0    ;1050 ;846  ;ParentControl=45;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 44  ;Label        ;3450 ;0    ;1200 ;846  ;ParentControl=43;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 42  ;Label        ;2100 ;0    ;1200 ;846  ;ParentControl=41;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 40  ;Label        ;450  ;0    ;1500 ;846  ;ParentControl=39;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Restaurante);
                         END;

          }
          CONTROLS
          {
            { 39  ;TextBox      ;450  ;0    ;1500 ;423  ;SourceExpr=Menu }
            { 41  ;TextBox      ;2100 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 43  ;TextBox      ;3450 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 45  ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 48  ;TextBox      ;6000 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 50  ;TextBox      ;7200 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 52  ;TextBox      ;9150 ;0    ;1800 ;423  ;SourceExpr="Precio bebida" }
            { 54  ;TextBox      ;11100;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 56  ;TextBox      ;12750;0    ;900  ;423  ;SourceExpr=Activo }
            { 58  ;TextBox      ;13800;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010200;
        DataItemTableView=SORTING(Delegacion,Tipo Extra,N§ Tarifa,Orden)
                          WHERE(Tipo Extra=CONST(Restaurante));
        DataItemVarName=Precio Extra Restaurante;
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Restaurante);
                         END;

          }
          CONTROLS
          {
            { 120 ;Label        ;6000 ;0    ;1050 ;846  ;ParentControl=131;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 119 ;Label        ;7200 ;0    ;1800 ;846  ;ParentControl=132;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 117 ;Label        ;9150 ;0    ;1500 ;846  ;ParentControl=133;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 118 ;Label        ;10800;0    ;900  ;846  ;ParentControl=134;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 116 ;Label        ;11850;0    ;1050 ;846  ;ParentControl=135;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 121 ;Label        ;4800 ;0    ;1050 ;846  ;ParentControl=130;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 123 ;Label        ;3450 ;0    ;1200 ;846  ;ParentControl=129;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 122 ;Label        ;2100 ;0    ;1200 ;846  ;ParentControl=128;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 124 ;Label        ;450  ;0    ;1500 ;846  ;ParentControl=127;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 125 ;Label        ;0    ;0    ;1050 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=extras;
                                                                    ESP=extras] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Restaurante);
                         END;

          }
          CONTROLS
          {
            { 127 ;TextBox      ;450  ;0    ;1500 ;423  ;SourceExpr=Codigo }
            { 128 ;TextBox      ;2100 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 129 ;TextBox      ;3450 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 130 ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 131 ;TextBox      ;6000 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 132 ;TextBox      ;7200 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 133 ;TextBox      ;9150 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 134 ;TextBox      ;10800;0    ;900  ;423  ;SourceExpr=Activo }
            { 135 ;TextBox      ;11850;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010199;
        DataItemTableView=SORTING(Delegacion,N§ Tarifa,Tipo Guia,Orden);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::"Guia Oficial") OR
                                                 ("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::"Guia Acompa¤ante"));
                         END;

          }
          CONTROLS
          {
            { 71  ;Label        ;7500 ;0    ;1500 ;846  ;ParentControl=70;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 73  ;Label        ;9150 ;0    ;900  ;846  ;ParentControl=72;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 75  ;Label        ;10200;0    ;1050 ;846  ;ParentControl=74;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 69  ;Label        ;5550 ;0    ;1800 ;846  ;ParentControl=68;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 67  ;Label        ;4350 ;0    ;1050 ;846  ;ParentControl=66;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 65  ;Label        ;3150 ;0    ;1050 ;846  ;ParentControl=64;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 63  ;Label        ;1800 ;0    ;1200 ;846  ;ParentControl=62;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 61  ;Label        ;450  ;0    ;1200 ;846  ;ParentControl=60;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::"Guia Oficial") AND
                                                 ("Tipo Guia" = "Tipo Guia"::Oficial)) OR
                                                 (("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::"Guia Acompa¤ante") AND
                                                 ("Tipo Guia" = "Tipo Guia"::Acompa¤ante)));
                         END;

          }
          CONTROLS
          {
            { 60  ;TextBox      ;450  ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 62  ;TextBox      ;1800 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 64  ;TextBox      ;3150 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 66  ;TextBox      ;4350 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 68  ;TextBox      ;5550 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 70  ;TextBox      ;7500 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 72  ;TextBox      ;9150 ;0    ;900  ;423  ;SourceExpr=Activo }
            { 74  ;TextBox      ;10200;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010200;
        DataItemTableView=SORTING(Delegacion,Tipo Extra,N§ Tarifa,Orden)
                          WHERE(Tipo Extra=CONST(Varios));
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Extra);
                         END;

          }
          CONTROLS
          {
            { 77  ;Label        ;450  ;0    ;1800 ;846  ;ParentControl=76;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 79  ;Label        ;2400 ;0    ;1500 ;846  ;ParentControl=78;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 81  ;Label        ;4050 ;0    ;1200 ;846  ;ParentControl=80;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 83  ;Label        ;5400 ;0    ;1200 ;846  ;ParentControl=82;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 85  ;Label        ;6750 ;0    ;1050 ;846  ;ParentControl=84;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 87  ;Label        ;7950 ;0    ;1050 ;846  ;ParentControl=86;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 89  ;Label        ;9150 ;0    ;1800 ;846  ;ParentControl=88;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 91  ;Label        ;11100;0    ;1500 ;846  ;ParentControl=90;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 93  ;Label        ;12750;0    ;900  ;846  ;ParentControl=92;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 95  ;Label        ;13800;0    ;1050 ;846  ;ParentControl=94;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Extra);
                         END;

          }
          CONTROLS
          {
            { 76  ;TextBox      ;450  ;0    ;1800 ;423  ;SourceExpr="Tipo Extra" }
            { 78  ;TextBox      ;2400 ;0    ;1500 ;423  ;SourceExpr=Codigo }
            { 80  ;TextBox      ;4050 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 82  ;TextBox      ;5400 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 84  ;TextBox      ;6750 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 86  ;TextBox      ;7950 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 88  ;TextBox      ;9150 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 90  ;TextBox      ;11100;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 92  ;TextBox      ;12750;0    ;900  ;423  ;SourceExpr=Activo }
            { 94  ;TextBox      ;13800;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010201;
        DataItemTableView=SORTING(Delegacion,N§ Tarifa,Orden);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Visita);
                         END;

          }
          CONTROLS
          {
            { 97  ;Label        ;450  ;0    ;1500 ;846  ;ParentControl=96;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 99  ;Label        ;2100 ;0    ;1200 ;846  ;ParentControl=98;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 101 ;Label        ;3450 ;0    ;1200 ;846  ;ParentControl=100;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 103 ;Label        ;4800 ;0    ;1050 ;846  ;ParentControl=102;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 105 ;Label        ;6000 ;0    ;1050 ;846  ;ParentControl=104;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 107 ;Label        ;7200 ;0    ;1800 ;846  ;ParentControl=106;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 109 ;Label        ;9150 ;0    ;1500 ;846  ;ParentControl=108;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 111 ;Label        ;10950;0    ;900  ;846  ;ParentControl=110;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 113 ;Label        ;12000;0    ;1050 ;846  ;ParentControl=112;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Visita);
                         END;

          }
          CONTROLS
          {
            { 96  ;TextBox      ;450  ;0    ;1500 ;423  ;SourceExpr=Visita }
            { 98  ;TextBox      ;2100 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 100 ;TextBox      ;3450 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 102 ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 104 ;TextBox      ;6000 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 106 ;TextBox      ;7200 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 108 ;TextBox      ;9150 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 110 ;TextBox      ;10950;0    ;900  ;423  ;SourceExpr=Activo }
            { 112 ;TextBox      ;12000;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010200;
        DataItemTableView=SORTING(Delegacion,Tipo Extra,N§ Tarifa,Orden)
                          WHERE(Tipo Extra=CONST(Visita));
        DataItemVarName=Precio Extra Visita;
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Visita);
                         END;

          }
          CONTROLS
          {
            { 151 ;Label        ;10800;0    ;900  ;846  ;ParentControl=142;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 152 ;Label        ;11850;0    ;1050 ;846  ;ParentControl=143;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 150 ;Label        ;9150 ;0    ;1500 ;846  ;ParentControl=141;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 149 ;Label        ;7200 ;0    ;1800 ;846  ;ParentControl=140;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 146 ;Label        ;4800 ;0    ;1050 ;846  ;ParentControl=138;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 148 ;Label        ;6000 ;0    ;1050 ;846  ;ParentControl=139;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 147 ;Label        ;3450 ;0    ;1200 ;846  ;ParentControl=137;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 145 ;Label        ;2100 ;0    ;1200 ;846  ;ParentControl=136;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 144 ;Label        ;450  ;0    ;1500 ;846  ;ParentControl=126;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 153 ;Label        ;0    ;0    ;1050 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=extras;
                                                                    ESP=extras] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Visita);
                         END;

          }
          CONTROLS
          {
            { 126 ;TextBox      ;450  ;0    ;1500 ;423  ;SourceExpr=Codigo }
            { 136 ;TextBox      ;2100 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 137 ;TextBox      ;3450 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 138 ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 139 ;TextBox      ;6000 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 140 ;TextBox      ;7200 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 141 ;TextBox      ;9150 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 142 ;TextBox      ;10800;0    ;900  ;423  ;SourceExpr=Activo }
            { 143 ;TextBox      ;11850;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010200;
        DataItemTableView=SORTING(Delegacion,Tipo Extra,N§ Tarifa,Orden)
                          WHERE(Tipo Extra=CONST(Hotel));
        DataItemVarName=Precio Extra Hotel;
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Tarifa=FIELD(N§ Tarifa);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=16350;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Hotel);
                         END;

          }
          CONTROLS
          {
            { 171 ;Label        ;11850;0    ;1050 ;846  ;ParentControl=162;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 169 ;Label        ;9150 ;0    ;1500 ;846  ;ParentControl=160;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 170 ;Label        ;10800;0    ;900  ;846  ;ParentControl=161;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 168 ;Label        ;7200 ;0    ;1800 ;846  ;ParentControl=159;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 167 ;Label        ;6000 ;0    ;1050 ;846  ;ParentControl=158;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 165 ;Label        ;4800 ;0    ;1050 ;846  ;ParentControl=157;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 166 ;Label        ;3450 ;0    ;1200 ;846  ;ParentControl=156;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 164 ;Label        ;2100 ;0    ;1200 ;846  ;ParentControl=155;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 163 ;Label        ;450  ;0    ;1500 ;846  ;ParentControl=154;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 172 ;Label        ;0    ;0    ;1050 ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=extras;
                                                                    ESP=extras] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=16350;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Tarifa Compra Circuito"."Tipo Tarifa" = "Tarifa Compra Circuito"."Tipo Tarifa"::Hotel);
                         END;

          }
          CONTROLS
          {
            { 154 ;TextBox      ;450  ;0    ;1500 ;423  ;SourceExpr=Codigo }
            { 155 ;TextBox      ;2100 ;0    ;1200 ;423  ;SourceExpr="Fecha desde" }
            { 156 ;TextBox      ;3450 ;0    ;1200 ;423  ;SourceExpr="Fecha hasta" }
            { 157 ;TextBox      ;4800 ;0    ;1050 ;423  ;SourceExpr="Pax desde" }
            { 158 ;TextBox      ;6000 ;0    ;1050 ;423  ;SourceExpr="Pax hasta" }
            { 159 ;TextBox      ;7200 ;0    ;1800 ;423  ;SourceExpr=Precio }
            { 160 ;TextBox      ;9150 ;0    ;1500 ;423  ;SourceExpr="Tipo Precio" }
            { 161 ;TextBox      ;10800;0    ;900  ;423  ;SourceExpr=Activo }
            { 162 ;TextBox      ;11850;0    ;1050 ;423  ;SourceExpr=Efectivo }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Circuit Purchase Tariff;
                 ESP=Tarifa Compra Circuito];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=There is any company;ESP=No hay ninguna empresa';
      Text001@1103355006 : TextConst 'ENU=Agency parameters do not exist;ESP=No existen par metros de agencia';
      Text002@1103355007 : TextConst 'ENU="""User"" folder does not exist";ESP=No existe el fichero "Usuario".';
      Text003@1103355008 : TextConst 'ENU=page;ESP=P gina';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      rUsuarios@1103355002 : Record 2000000002;
      fNoms@1103355003 : Codeunit 7009702;
      PrimerRegistre@1103355004 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
