OBJECT Report 7010393 Impresi¢n Letreros Parte
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:39;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Impresi¢n Letreros Parte;
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010360;
        DataItemTableView=SORTING(N§ Parte);
        OnPreDataItem=BEGIN
                        rPar.FINDFIRST;
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT rTipoSer.GET("Tipo Servicio") THEN
                             CLEAR(rTipoSer);


                           IF rTipoSer."Tipo fijo" = rTipoSer."Tipo fijo"::Excursion THEN BEGIN
                             wTipoParte       := wTipoParte::Excursion;
                           END
                           ELSE BEGIN
                             IF "Codigo Servicio" = rPar."Codigo Salidas" THEN BEGIN
                               wTipoParte       := wTipoParte::Salida;
                             END
                             ELSE BEGIN
                               wTipoParte       := wTipoParte::Entrada;
                             END;
                           END;

                           wTextoSup := TextoDoc;
                         END;

        ReqFilterFields=N§ Parte;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=26250;
            SectionHeight=14382;
          }
          CONTROLS
          {
            { 1100253008;TextBox;0    ;0    ;26250;423  ;HorzAlign=Left;
                                                         FontSize=12;
                                                         SourceExpr=wTextoSup }
            { 1100253000;TextBox;0    ;423  ;26250;13959;HorzAlign=Center;
                                                         FontSize=90;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         SourceExpr=Letreros }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355000 : TextConst 'ESP=<Hours24>:<Minutes,2>';
      Text009@1100253000 : TextConst 'ESP="%1 N§:%2    H.Ini:%3   Pax: %4   "';
      rPar@1100253004 : Record 7010311;
      rTipoSer@1100253003 : Record 7010319;
      wTipoParte@1100253001 : 'Entrada,Salida,Excursion';
      wTextoSup@1100253002 : Text[250];

    PROCEDURE TextoDoc@1100253008() : Text[250];
    VAR
      lwText@1100253000 : Text[250];
    BEGIN
      // TextoDoc

      Parte.CALCFIELDS("Adultos transportados", "Ni¤os transportados");
      lwText := STRSUBSTNO(Text009, wTipoParte, Parte."N§ Parte", FORMAT(Parte."Hora inicio",0,Text50000),
                           Parte."Adultos transportados" + Parte."Ni¤os transportados");

      EXIT(lwText);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
