OBJECT Report 7010420 Control Actividad Vehiculos
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:41;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Control Actividad Vehiculos;
    OnInitReport=BEGIN

                   wCont := 0;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000007;
        DataItemTableView=SORTING(Period Type,Period Start)
                          ORDER(Ascending)
                          WHERE(Period Type=CONST(Date));
        OnPreDataItem=BEGIN

                        SETRANGE(Date."Period Start",GETRANGEMIN(Date."Period Start"),
                                 GETRANGEMAX(Date."Period Start"));

                        FINDSET;
                      END;

        OnAfterGetRecord=BEGIN
                           wCont := 0;
                         END;

        ReqFilterFields=Period Start;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;7500 ;423  ;FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 2   ;TextBox      ;2400 ;1692 ;4350 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr=wActividad }
            { 3   ;TextBox      ;2400 ;1269 ;3000 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr=GETFILTER(Date."Period Start") }
            { 5   ;Label        ;0    ;1269 ;2250 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Periodo }
            { 6   ;Label        ;0    ;1692 ;2250 ;423  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Actividad }
            { 7   ;Shape        ;0    ;423  ;18150;423  ;ShapeStyle=HorzLine }
            { 4   ;Label        ;13050;0    ;5100 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Informe actividad vehiculos }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 8   ;Label        ;0    ;423  ;1800 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Fecha }
            { 9   ;TextBox      ;1950 ;423  ;2400 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=fecha."inic. periodo";
                                                         SourceExpr=Date."Period Start" }
            { 10  ;Label        ;1950 ;846  ;4200 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Vehiculos }
            { 15  ;Label        ;8100 ;846  ;2400 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Tipo }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 17  ;TextBox      ;5550 ;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 18  ;TextBox      ;8850 ;423  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 19  ;Shape        ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
            { 20  ;Label        ;16800;423  ;900  ;423  ;ParentControl=21;
                                                         CaptionML=ESP=Pagina }
            { 21  ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010346;
        DataItemTableView=SORTING(Garaje,Numero)
                          WHERE(Bloqueado=CONST(No));
        OnPreDataItem=BEGIN
                        rParte.RESET;
                        rParte.SETCURRENTKEY(Fecha, Vehiculo);
                        rParte.SETRANGE(Fecha, Date."Period Start");

                        SETRANGE("Vehiculo propio", TRUE);
                      END;

        OnAfterGetRecord=BEGIN

                           rParte.SETRANGE(Vehiculo, Matricula);
                           IF rParte.FINDFIRST THEN BEGIN
                             IF wActividad = FALSE THEN
                               CurrReport.SKIP
                             ELSE
                               wCont += 1;
                           END
                           ELSE BEGIN
                             IF wActividad = TRUE THEN
                               CurrReport.SKIP
                             ELSE
                               wCont +=1;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 13  ;TextBox      ;6300 ;0    ;1500 ;423  ;VertAlign=Bottom;
                                                         SourceExpr=Numero }
            { 16  ;TextBox      ;8100 ;0    ;2400 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         SourceExpr="Tipo vehiculo" }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 11  ;Label        ;4350 ;423  ;3000 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         CaptionML=ESP=Total Vehiculos }
            { 14  ;TextBox      ;7500 ;423  ;3000 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=wCont;
                                                         SourceExpr=wCont }
            { 12  ;Shape        ;7500 ;0    ;3000 ;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=4070;
      Height=440;
      OnOpenForm=BEGIN
                   wActividad := TRUE;
                 END;

    }
    CONTROLS
    {
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;CaptionML=ESP=Actividad }
      { 1   ;CheckBox     ;3410 ;0    ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=wActividad }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      wActividad@1100244000 : Boolean;
      rParte@1100244001 : Record 7010360;
      wCont@1100244003 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
