OBJECT Report 7009704 Contrato Venta
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sale contract;
               ESP=Contrato venta];
    OnInitReport=BEGIN
                   IF NOT rEmpresa.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rDelegacion.FIND('-') THEN
                     ERROR(Text001);
                 END;

    Orientation=Portrait;
    PaperSize=A4 210 x 297 mm;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009727;
        NewPagePerGroup=Yes;
        ReqFilterFields=Delegacion,N§ Contrato venta;
        GroupTotalFields=Delegacion,N§ Contrato venta;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1   ;Shape        ;0    ;423  ;18450;423  ;ShapeStyle=HorzLine }
            { 2   ;Label        ;13950;0    ;4500 ;423  ;HorzAlign=Right;
                                                         FontSize=11;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Hotel sale Contract;
                                                                    ESP=Contrato venta hotel] }
            { 3   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 8   ;TextBox      ;4050 ;423  ;2400 ;423  ;FontSize=10;
                                                         SourceExpr="N§ Contrato venta" }
            { 9   ;Label        ;900  ;423  ;3000 ;423  ;ParentControl=8;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Contract No.;
                                                                    ESP=N§ Contrato] }
            { 10  ;TextBox      ;11400;846  ;2700 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha inicio contrato" }
            { 11  ;Label        ;11400;423  ;2700 ;423  ;ParentControl=10;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Starting Date;
                                                                    ESP=Fecha inicio] }
            { 12  ;TextBox      ;14400;846  ;2700 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha final contrato" }
            { 13  ;Label        ;14400;423  ;2700 ;423  ;ParentControl=12;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Ending Date;
                                                                    ESP=Fecha Final] }
            { 14  ;TextBox      ;4050 ;1269 ;6900 ;423  ;FontSize=10;
                                                         SourceExpr=TourOperador + ' - ' + fNoms.nom_touroperador(TourOperador) }
            { 15  ;Label        ;900  ;1269 ;3000 ;423  ;ParentControl=14;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=TourOperator;
                                                                    ESP=TourOperador] }
            { 16  ;TextBox      ;4050 ;846  ;6900 ;423  ;FontSize=10;
                                                         SourceExpr=Hotel + ' - ' + fNoms.nom_hotel(Hotel) }
            { 17  ;Label        ;900  ;846  ;3000 ;423  ;ParentControl=16;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Hotel;
                                                                    ESP=Hotel] }
            { 18  ;TextBox      ;4050 ;0    ;6900 ;423  ;FontSize=10;
                                                         SourceExpr=Delegacion + ' - ' + fNoms.nom_delegacion(Delegacion) }
            { 19  ;Label        ;900  ;0    ;3000 ;423  ;ParentControl=18;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Delegation;
                                                                    ESP=Delegaci¢n] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 4   ;TextBox      ;5700 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         FontSize=10;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 5   ;Shape        ;0    ;0    ;18450;423  ;ShapeStyle=HorzLine }
            { 6   ;TextBox      ;15300;423  ;3150 ;423  ;HorzAlign=Right;
                                                         FontSize=10;
                                                         SourceExpr=Text002 + FORMAT(CurrReport.PAGENO) }
            { 7   ;TextBox      ;0    ;423  ;4350 ;423  ;FontSize=10;
                                                         SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009732;
        DataItemTableView=SORTING(Delegacion,N§ Contrato,Codigo Precio,Fecha desde,Fecha hasta);
        OnAfterGetRecord=BEGIN
                           CLEAR(cPro);
                           IF Porcentaje THEN
                             cPro := Text003;
                         END;

        GroupTotalFields=Codigo Precio;
        DataItemLink=N§ Contrato=FIELD(N§ Contrato venta),
                     Delegacion=FIELD(Delegacion);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::AxB);
                         END;

          }
          CONTROLS
          {
            { 28  ;Label        ;10050;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Accum Factor;
                                                                    ESP=Factor Acum.] }
            { 25  ;Label        ;8100 ;0    ;1800 ;846  ;ParentControl=24;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 21  ;Label        ;4500 ;0    ;3450 ;846  ;ParentControl=20;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 22  ;TextBox      ;900  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 27  ;Label        ;2100 ;0    ;2250 ;846  ;ParentControl=23;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 136 ;Label        ;12600;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Excluded;
                                                                    ESP=Excluyente] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Regimen);
                         END;

          }
          CONTROLS
          {
            { 70  ;Label        ;10050;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Room;
                                                                    ESP=Habitacion] }
            { 71  ;Label        ;8100 ;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 75  ;Label        ;4500 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 76  ;TextBox      ;900  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 77  ;Label        ;2100 ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 78  ;Label        ;12150;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 89  ;Label        ;14700;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Guaranteed;
                                                                    ESP=Garantizado] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Habitacion);
                         END;

          }
          CONTROLS
          {
            { 80  ;Label        ;8100 ;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 83  ;Label        ;4500 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 86  ;TextBox      ;900  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 88  ;Label        ;2100 ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 91  ;Label        ;10050;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 92  ;Label        ;12600;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Guaranteed;
                                                                    ESP=Garantizado] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Suplementos);
                         END;

          }
          CONTROLS
          {
            { 79  ;Label        ;11250;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Accum Factor;
                                                                    ESP=Factor Acum.] }
            { 96  ;Label        ;9300 ;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 99  ;Label        ;5700 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 100 ;TextBox      ;450  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 101 ;Label        ;1650 ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 102 ;Label        ;4050 ;0    ;1500 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Person No.;
                                                                    ESP=N§ Persona] }
            { 144 ;Label        ;13800;0    ;1200 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age from;
                                                                    ESP=Edad desde] }
            { 145 ;Label        ;15150;0    ;1200 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Age to;
                                                                    ESP=Edad hasta] }
            { 147 ;Label        ;16500;0    ;1200 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Room;
                                                                    ESP=Hab.] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Extras);
                         END;

          }
          CONTROLS
          {
            { 108 ;Label        ;11850;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Accum Factor;
                                                                    ESP=Factor Acum.] }
            { 109 ;Label        ;10200;0    ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 110 ;Label        ;6600 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 111 ;TextBox      ;900  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 112 ;Label        ;2100 ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 113 ;Label        ;4500 ;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Frequency;
                                                                    ESP=Frecuencia] }
            { 118 ;Label        ;14400;0    ;2100 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 122 ;Label        ;16650;0    ;900  ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Fixed;
                                                                    ESP=Fijo] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CLEAR(tLiteral);
                           CASE "Codigo Precio" OF
                             0: tLiteral := Text004;
                             1: tLiteral := Text005;
                             2: tLiteral := Text006;
                             3: tLiteral := Text007;
                             4: tLiteral := Text008;
                             5: tLiteral := Text009;
                           END;
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Ofertas);
                         END;

          }
          CONTROLS
          {
            { 121 ;Label        ;10050;0    ;2400 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Accum Factor;
                                                                    ESP=Factor Acum.] }
            { 124 ;Label        ;8100 ;0    ;1800 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
            { 125 ;Label        ;4500 ;0    ;3450 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Dates;
                                                                    ESP=Fechas] }
            { 126 ;TextBox      ;900  ;0    ;6750 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=tLiteral }
            { 127 ;Label        ;2100 ;0    ;2250 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 129 ;Label        ;12600;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Excluded;
                                                                    ESP=Excluyente] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::AxB);
                         END;

          }
          CONTROLS
          {
            { 20  ;TextBox      ;4500 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 24  ;TextBox      ;8100 ;0    ;1800 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 26  ;TextBox      ;10050;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr=cPro }
            { 23  ;TextBox      ;2100 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 137 ;TextBox      ;12600;0    ;1950 ;423  ;FontSize=10;
                                                         SourceExpr="Oferta excluyente" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Ofertas);
                         END;

          }
          CONTROLS
          {
            { 130 ;TextBox      ;10050;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr=cPro }
            { 131 ;TextBox      ;8100 ;0    ;1800 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 132 ;TextBox      ;4500 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 133 ;TextBox      ;2100 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 134 ;TextBox      ;12600;0    ;1950 ;423  ;FontSize=10;
                                                         SourceExpr="Oferta excluyente" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Extras);
                         END;

          }
          CONTROLS
          {
            { 114 ;TextBox      ;6600 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 115 ;TextBox      ;10200;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 116 ;TextBox      ;11850;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr=cPro }
            { 117 ;TextBox      ;2100 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 119 ;TextBox      ;4500 ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr=Frecuencia }
            { 120 ;TextBox      ;14400;0    ;2100 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Precio" }
            { 123 ;TextBox      ;16650;0    ;900  ;423  ;FontSize=10;
                                                         SourceExpr="Aplicacion fija" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Suplementos);
                         END;

          }
          CONTROLS
          {
            { 103 ;TextBox      ;5700 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 104 ;TextBox      ;9300 ;0    ;1800 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 105 ;TextBox      ;11250;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr=cPro }
            { 106 ;TextBox      ;1650 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 107 ;TextBox      ;4050 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         FontSize=10;
                                                         SourceExpr="N§ Persona" }
            { 146 ;TextBox      ;13800;0    ;1200 ;423  ;FontSize=10;
                                                         SourceExpr="Edad desde" }
            { 148 ;TextBox      ;15150;0    ;1200 ;423  ;FontSize=10;
                                                         SourceExpr="Edad hasta" }
            { 149 ;TextBox      ;16500;0    ;1200 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Habitacion" }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Habitacion);
                         END;

          }
          CONTROLS
          {
            { 93  ;TextBox      ;4500 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 94  ;TextBox      ;8100 ;0    ;1800 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 95  ;TextBox      ;2100 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 97  ;TextBox      ;10050;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Precio" }
            { 98  ;TextBox      ;12600;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Garantizable }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("Codigo Precio" = "Codigo Precio"::Regimen);
                         END;

          }
          CONTROLS
          {
            { 81  ;TextBox      ;4500 ;0    ;3450 ;423  ;FontSize=10;
                                                         SourceExpr=FORMAT("Fecha desde") + '..' + FORMAT("Fecha hasta") }
            { 82  ;TextBox      ;8100 ;0    ;1800 ;423  ;FontSize=10;
                                                         SourceExpr=Importe }
            { 84  ;TextBox      ;2100 ;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Codigo }
            { 85  ;TextBox      ;10050;0    ;1950 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Habitacion" }
            { 87  ;TextBox      ;12150;0    ;2400 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Precio" }
            { 90  ;TextBox      ;14700;0    ;2250 ;423  ;FontSize=10;
                                                         SourceExpr=Garantizable }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009730;
        DataItemTableView=SORTING(Delegacion,N§ Contrato venta,Fecha desde,Fecha hasta,Habitacion cupo);
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato venta=FIELD(N§ Contrato venta);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 62  ;Label        ;11250;0    ;1500 ;846  ;ParentControl=61;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 60  ;Label        ;9900 ;0    ;1200 ;846  ;ParentControl=59;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 58  ;Label        ;8100 ;0    ;1650 ;846  ;ParentControl=57;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 56  ;Label        ;6300 ;0    ;1650 ;846  ;ParentControl=55;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 54  ;Label        ;3300 ;0    ;2850 ;846  ;ParentControl=53;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 65  ;Label        ;2100 ;0    ;4050 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Allotment and Release;
                                                                    ESP=Cupos y Release] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 53  ;TextBox      ;3300 ;0    ;2850 ;423  ;FontSize=10;
                                                         SourceExpr="Habitacion cupo" }
            { 55  ;TextBox      ;6300 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha desde" }
            { 57  ;TextBox      ;8100 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha hasta" }
            { 59  ;TextBox      ;9900 ;0    ;1200 ;423  ;FontSize=10;
                                                         SourceExpr=Cupo }
            { 61  ;TextBox      ;11250;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr=Release }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009747;
        DataItemTableView=SORTING(Delegacion,Tipo Contrato,N§ Contrato,N§ Orden)
                          WHERE(Tipo Contrato=CONST(Venta));
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato=FIELD(N§ Contrato venta);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 69  ;Label        ;3300 ;0    ;2850 ;846  ;ParentControl=68;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 64  ;Label        ;6300 ;0    ;1650 ;846  ;ParentControl=63;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 67  ;Label        ;8100 ;0    ;1650 ;846  ;ParentControl=66;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 73  ;Label        ;9900 ;0    ;1650 ;846  ;ParentControl=72;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 74  ;Label        ;2100 ;0    ;4050 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Occupancy Forecast;
                                                                    ESP=Prevision ocupacion] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 63  ;TextBox      ;6300 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha desde" }
            { 66  ;TextBox      ;8100 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha hasta" }
            { 68  ;TextBox      ;3300 ;0    ;2850 ;423  ;FontSize=10;
                                                         SourceExpr="Habitacion cupo" }
            { 72  ;TextBox      ;9900 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr=Cantidad }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009733;
        DataItemTableView=SORTING(Delegacion,N§ Contrato,Tipo contrato,Codigo Handling Fee,Fecha Desde,Fecha Hasta)
                          WHERE(Tipo contrato=CONST(Venta));
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato=FIELD(N§ Contrato venta);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 29  ;Label        ;9450 ;0    ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Percentage;
                                                                    ESP=Porcentaje] }
            { 30  ;Label        ;7800 ;0    ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Adult amount;
                                                                    ESP=Importe Adulto] }
            { 31  ;Label        ;6000 ;0    ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date To;
                                                                    ESP=Fecha hasta] }
            { 32  ;Label        ;4200 ;0    ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Date From;
                                                                    ESP=Fecha desde] }
            { 33  ;Label        ;1200 ;0    ;2850 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Code;
                                                                    ESP=Codigo] }
            { 34  ;Label        ;0    ;0    ;4050 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Handling Fee;
                                                                    ESP=Handling fee] }
            { 35  ;Label        ;11100;0    ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Child amount;
                                                                    ESP=Importe Ni¤o] }
            { 36  ;Label        ;12750;0    ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Percentage;
                                                                    ESP=Porcentaje] }
            { 37  ;Label        ;14400;0    ;1950 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price type;
                                                                    ESP=Tipo Precio] }
            { 1100253001;Label  ;16500;0    ;1650 ;846  ;ParentControl=1100253000;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 38  ;TextBox      ;1200 ;0    ;2850 ;423  ;FontSize=10;
                                                         SourceExpr="Codigo Handling Fee" }
            { 39  ;TextBox      ;4200 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha Desde" }
            { 40  ;TextBox      ;6000 ;0    ;1650 ;423  ;FontSize=10;
                                                         SourceExpr="Fecha Hasta" }
            { 41  ;TextBox      ;7800 ;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr="Precio Adulto" }
            { 42  ;TextBox      ;11100;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr="Precio Ni¤o" }
            { 43  ;TextBox      ;14400;0    ;1950 ;423  ;FontSize=10;
                                                         SourceExpr="Tipo Precio" }
            { 44  ;TextBox      ;9450 ;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr=Porcentaje }
            { 45  ;TextBox      ;12750;0    ;1500 ;423  ;FontSize=10;
                                                         SourceExpr="Porcentaje 2" }
            { 1100253000;TextBox;16500;0    ;1650 ;423  ;FontSize=10;
                                                         CaptionML=[ENU=Max. Child Age;
                                                                    ESP=Edad Max. Ni¤o];
                                                         SourceExpr="Edad Max Ni¤o" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009731;
        DataItemTableView=SORTING(Delegacion,N§ Contrato,Tipo contrato,Habitacion TO,Habitacion cupo)
                          WHERE(Tipo contrato=CONST(Venta));
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato=FIELD(N§ Contrato venta);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 48  ;Label        ;900  ;0    ;4050 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Rooms;
                                                                    ESP=Habitaciones] }
            { 49  ;Label        ;2100 ;0    ;2850 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=TO Code;
                                                                    ESP=Codigo TO] }
            { 50  ;Label        ;5100 ;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Basic Room;
                                                                    ESP=Habitacion basica] }
            { 51  ;Label        ;7200 ;0    ;2550 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Allotment room;
                                                                    ESP=Habitacion cupo] }
            { 52  ;Label        ;9900 ;0    ;4500 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Description;
                                                                    ESP=Descripcion] }
            { 128 ;Label        ;14550;0    ;1050 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Legal pax;
                                                                    ESP=Pax Legal] }
            { 135 ;Label        ;15750;0    ;1950 ;846  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Ocupancy pax;
                                                                    ESP=Paxes Ocupacion] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 138 ;TextBox      ;2100 ;0    ;2850 ;423  ;FontSize=10;
                                                         SourceExpr="Habitacion TO" }
            { 139 ;TextBox      ;5100 ;0    ;1950 ;423  ;FontSize=10;
                                                         SourceExpr="Habitacion basica" }
            { 140 ;TextBox      ;7200 ;0    ;2550 ;423  ;FontSize=10;
                                                         SourceExpr="Habitacion cupo" }
            { 141 ;TextBox      ;9900 ;0    ;4500 ;423  ;FontSize=10;
                                                         SourceExpr=Descripcion }
            { 142 ;TextBox      ;14550;0    ;1050 ;423  ;FontSize=10;
                                                         SourceExpr="Minimo adultos" }
            { 143 ;TextBox      ;15750;0    ;2100 ;423  ;FontSize=10;
                                                         SourceExpr="Ocupacion Maxima" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7009784;
        DataItemTableView=SORTING(Delegacion,N§ Contrato,Tipo Contrato,N§ Linea)
                          WHERE(Tipo Contrato=CONST(V Hotel));
        DataItemLink=Delegacion=FIELD(Delegacion),
                     N§ Contrato=FIELD(N§ Contrato venta);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 46  ;Label        ;900  ;0    ;2850 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Comments;
                                                                    ESP=Comentarios] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18450;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 47  ;TextBox      ;1350 ;0    ;13650;423  ;FontSize=10;
                                                         SourceExpr=Comentario }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      CaptionML=[ENU=Sale contract;
                 ESP=Contrato venta];
    }
    CONTROLS
    {
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=There is no company in the database;ESP=No hay ninguna empresa';
      Text001@1103355006 : TextConst 'ENU=Agency parameters do not exist;ESP=No existen par metros de agencia';
      Text002@1103355007 : TextConst 'ENU=page;ESP=P gina';
      Text003@1103355008 : TextConst 'ENU=% Accumulate;ESP=% Acumula';
      Text004@1103355009 : TextConst 'ENU=Rates per Room;ESP=Precios por habitaci¢n';
      Text005@1103355010 : TextConst 'ENU=Rates per Board;ESP=Precios por rgimen';
      Text006@1103355011 : TextConst 'ENU=Surcharges per person;ESP=Suplementos por persona';
      Text007@1103355012 : TextConst 'ENU=Extras Purchase;ESP=Extras compra';
      Text008@1103355013 : TextConst 'ENU=Purchase Offers;ESP=Ofertas compra';
      Text009@1103355014 : TextConst 'ENU=Offers AxB;ESP=Ofertas AxB';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      fNoms@1103355002 : Codeunit 7009702;
      cPro@1103355003 : Code[10];
      tLiteral@1103355004 : Text[30];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
