OBJECT Report 7009902 Factura Transfer - Nexus
{
  OBJECT-PROPERTIES
  {
    Date=25/03/15;
    Time=11:36:58;
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Nexus - Tranfer invoice;
               ESP=Factura Transfer - Nexus];
    LeftMargin=1500;
    OnPreReport=BEGIN
                  rPar.FINDFIRST;
                  InfoEmpresa.FINDFIRST;
                END;

    PaperSize=Letter 8 1/2 x 11 in;
    HorzGrid=210;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009908;
        DataItemTableView=SORTING(Tipo documento,No.);
        NewPagePerRecord=Yes;
        DataItemVarName=CabFra;
        OnAfterGetRecord=VAR
                           lrLinFra@1100253000 : Record 7009909;
                         BEGIN

                           IF "C¢d. divisa" = '' THEN BEGIN
                             TotalTexto := Text000;
                             TextoTotIVAIncl := Text001;
                           END ELSE BEGIN
                             TotalTexto := STRSUBSTNO(Text002, "C¢d. divisa");
                             TextoTotIVAIncl := STRSUBSTNO(Text003, "C¢d. divisa");
                           END;

                           IF NOT Clie.GET(Cliente) THEN
                             CLEAR(Clie);

                           lrLinFra.CalcVATAmountLines(CabFra, LinImporIVA);

                           // Mostrar la descripcion del grupo de NCF de la factura

                           IF NOT rCodNCF.GET(rCodNCF."Tipo grupo"::Ventas, "Cod. Grupo NCF") THEN
                             CLEAR(rCodNCF);

                           // $003 JPT 06/03/12 Introducimos Informacion Bancaria
                           IF rBank.GET(Clie."Default Bank Acc. Code") THEN
                             MontarDatosBanco;
                         END;

        ReqFilterFields=Tipo documento,No.;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        NewPagePerRecord=Yes;
        DataItemVarName=BucleCopia;
        OnPreDataItem=BEGIN
                        NoBucles := ABS(NoCopias) + Clie."Invoice Copies" + 1;
                        IF NoBucles <= 0 THEN
                          NoBucles := 1;

                        TextoCopia := '';

                        SETRANGE(Number, 1, NoBucles);
                      END;

        OnAfterGetRecord=BEGIN
                           IF Number > 1 THEN
                             TextoCopia := Text004;

                           CurrReport.PAGENO := 1;
                         END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=BuclePag;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=19320;
            SectionHeight=4653;
          }
          CONTROLS
          {
            { 20  ;Label        ;14910;2961 ;1470 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=ESP=Fecha: }
            { 54  ;TextBox      ;16380;2961 ;2940 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(CabFra."Fecha Registro",0,4) }
            { 36  ;TextBox      ;16380;1269 ;2940 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."No." }
            { 5   ;Shape        ;0    ;1692 ;19320;423  ;ShapeStyle=HorzLine }
            { 7   ;TextBox      ;1050 ;423  ;8190 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=CIF/NIF;
                                                         SourceExpr=InfoEmpresa."VAT Registration No." }
            { 9   ;Label        ;0    ;423  ;840  ;423  ;ParentControl=7;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=RNC. }
            { 38  ;TextBox      ;0    ;0    ;14910;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         SourceExpr=InfoEmpresa.Name }
            { 1103355000;Label  ;11550;846  ;1890 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=ESP=NCF }
            { 1103355001;TextBox;13650;846  ;5670 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."Comprobante fiscal" }
            { 1100253029;Label  ;14490;1269 ;1890 ;423  ;VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Factura No. }
            { 1100217000;TextBox;0    ;846  ;9240 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=InfoEmpresa.Address }
            { 1100217001;TextBox;0    ;1269 ;9240 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO(Text020,InfoEmpresa."Phone No.",InfoEmpresa."Fax No.") }
            { 1100217006;TextBox;1890 ;2961 ;7350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra.Poblacion }
            { 1100217002;TextBox;1890 ;2115 ;7350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."Nombre Cliente" }
            { 1100217004;TextBox;1890 ;2538 ;7350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra.Direccion }
            { 1100217008;TextBox;10920;2961 ;3360 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."Cod. pa¡s" }
            { 1100217012;Label  ;0    ;2115 ;1680 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Name }
            { 1100217013;Label  ;0    ;2538 ;1680 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Address }
            { 1100217014;Label  ;0    ;2961 ;1680 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=City }
            { 1100217015;Label  ;0    ;3384 ;1680 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Phone }
            { 1100217016;Label  ;1680 ;2115 ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
            { 1100217017;Label  ;1680 ;2961 ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
            { 1100217018;Label  ;1680 ;2538 ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
            { 1100217019;Label  ;1680 ;3384 ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
            { 1100217003;TextBox;1890 ;3384 ;7350 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Clie."Phone No." }
            { 1100217005;Label  ;9450 ;2961 ;1470 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Country: }
            { 1100217007;TextBox;16380;3384 ;2940 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Clie.Contact }
            { 1100217010;Label  ;14910;3384 ;1470 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         LeaderDots=No;
                                                         CaptionML=ESP=Contact: }
            { 1000000000;TextBox;0    ;4230 ;19320;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."Texto de registro" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table7009909;
        DataItemTableView=SORTING(Tipo documento,N§ documento,Line No.);
        DataItemVarName=LinFra;
        DataItemLinkReference=CabFra;
        DataItemLink=Tipo documento=FIELD(Tipo documento),
                     N§ documento=FIELD(No.);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=19320;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 25  ;Shape        ;0    ;0    ;19320;423  ;ShapeStyle=HorzLine }
            { 1100217011;Shape  ;0    ;1269 ;19320;423  ;ShapeStyle=HorzLine }
            { 1100217020;Label  ;0    ;423  ;1680 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Booking No.;
                                                                    ESP=Booking No.] }
            { 1000000001;Label  ;6300 ;423  ;1470 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Service Day;
                                                                    ESP=Fecha servicio] }
            { 1000000003;Label  ;10500;423  ;3570 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Route;
                                                                    ESP=Ruta] }
            { 1000000004;Label  ;1890 ;423  ;4200 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Customer name;
                                                                    ESP=Nombre cliente] }
            { 1000000005;Label  ;9450 ;423  ;840  ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Type;
                                                                    ESP=Tipo] }
            { 1000000008;Label  ;7980 ;423  ;1260 ;846  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Quantity;
                                                                    ESP=Cantidad] }
            { 1000000009;Label  ;14280;423  ;1470 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Flight;
                                                                    ESP=Vuelo] }
            { 1000000012;Label  ;15960;423  ;1470 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Price;
                                                                    ESP=Tarifa] }
            { 1000000014;Label  ;17640;423  ;1680 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount;
                                                                    ESP=Importe] }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19320;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((Concepto = 'BASE') OR (Concepto = 'TRNI'));
                         END;

          }
          CONTROLS
          {
            { 1100253018;TextBox;6300 ;0    ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=ESP=Descripci¢n;
                                                         SourceExpr=Fecha }
            { 1100217009;TextBox;0    ;0    ;1680 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Bono }
            { 1100217021;TextBox;11760;0    ;2310 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Zona }
            { 1000000002;TextBox;10500;0    ;1050 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         CaptionML=ESP=Descripci¢n;
                                                         SourceExpr=Aeropuerto }
            { 1000000006;TextBox;9450 ;0    ;840  ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr="Tipo Pax" }
            { 1000000007;TextBox;1890 ;0    ;4200 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Nombre }
            { 1000000010;TextBox;7980 ;0    ;1260 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Cantidad }
            { 1000000011;TextBox;14280;0    ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=Vuelo }
            { 1000000013;TextBox;15960;0    ;1470 ;423  ;FontSize=8;
                                                         SourceExpr=Precio }
            { 1000000015;TextBox;17640;0    ;1680 ;423  ;FontSize=8;
                                                         SourceExpr=Importe }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19320;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(LinFra.Concepto = 'SUPLEMENTO');
                         END;

          }
          CONTROLS
          {
            { 1000000016;TextBox;6300 ;0    ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         CaptionML=ESP=Descripci¢n;
                                                         SourceExpr=Fecha }
            { 1000000017;TextBox;0    ;0    ;1680 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Bono }
            { 1000000020;TextBox;9450 ;0    ;4620 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Descripcion }
            { 1000000021;TextBox;1890 ;0    ;4200 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Nombre }
            { 1000000022;TextBox;7980 ;0    ;1260 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         SourceExpr=Cantidad }
            { 1000000023;TextBox;14280;0    ;1470 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=Vuelo }
            { 1000000024;TextBox;15960;0    ;1470 ;423  ;FontSize=8;
                                                         SourceExpr=Precio }
            { 1000000025;TextBox;17640;0    ;1680 ;423  ;FontSize=8;
                                                         SourceExpr=Importe }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=ContadorIVA;
        OnPreDataItem=BEGIN
                        IF LinImporIVA.COUNT < 1 THEN
                          CurrReport.BREAK;
                        SETRANGE(Number, 1, LinImporIVA.COUNT);
                        CurrReport.CREATETOTALS(LinImporIVA."VAT+EC Base",LinImporIVA."VAT Amount",LinImporIVA."EC Amount");

                        wTotal      := 0; //+$001
                        wTotalFacDL := 0; //+$001
                        CLEAR(wSubTotal);
                        CLEAR(wTotalIVA);

                        IF LinImporIVA.FINDSET THEN BEGIN
                          REPEAT
                            wSubTotal   +=  LinImporIVA."VAT+EC Base";
                            wTotalIVA   += LinImporIVA."VAT Amount";
                            wTotal      += (LinImporIVA."VAT+EC Base") + (LinImporIVA."VAT Amount"); //+$001
                            wTotalFacDL += ImporteDL(CabFra."C¢d. divisa", CabFra."Fecha Registro", wTotal); //+$001
                          UNTIL LinImporIVA.NEXT=0;
                        END;
                      END;

        OnAfterGetRecord=BEGIN
                           LinImporIVA.GetLine(Number);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            SectionWidth=19320;
            SectionHeight=2961;
          }
          CONTROLS
          {
            { 1100217027;Label  ;0    ;846  ;5250 ;423  ;FontSize=11;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Payment Details }
            { 1100217028;Label  ;0    ;1269 ;5250 ;423  ;CaptionML=ESP=Wire Transfer: }
            { 1100217030;TextBox;0    ;1692 ;5250 ;423  ;SourceExpr=InfoEmpresa.Name }
            { 1100217031;TextBox;0    ;2115 ;5250 ;423  ;SourceExpr=[ STRSUBSTNO(Text021,rBank."CCC No.")] }
            { 1100217032;TextBox;0    ;2538 ;5250 ;423  ;SourceExpr=rBank."SWIFT Code" }
            { 1100217034;TextBox;16800;2538 ;2520 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=wSubTotal }
            { 1100217036;Label  ;13230;2538 ;3360 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Sub-Total }
            { 1100217040;Label  ;16590;2538 ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
            { 1100217025;Shape  ;0    ;423  ;19320;423  ;ShapeStyle=HorzLine }
            { 1100217029;TextBox;0    ;0    ;19320;423  ;FontSize=8;
                                                         SourceExpr=CabFra.Descripcion }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19320;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number=1);
                         END;

          }
          CONTROLS
          {
            { 1100217035;TextBox;16800;0    ;2520 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=LinImporIVA."VAT Amount" }
            { 1100217037;Label  ;13230;0    ;1680 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=TAX;
                                                                    ESP=Impuesto] }
            { 1100217038;TextBox;14910;0    ;1260 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=[ LinImporIVA."VAT %"] }
            { 1100217039;Label  ;16170;0    ;420  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=TAX;
                                                                    ESP=%] }
            { 1100217041;Label  ;16590;0    ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19320;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(Number<>1);
                         END;

          }
          CONTROLS
          {
            { 1100217042;TextBox;16800;0    ;2520 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         SourceExpr=LinImporIVA."VAT Amount" }
            { 1100217044;TextBox;14910;0    ;1260 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         DecimalPlaces=0:2;
                                                         SourceExpr=[ LinImporIVA."VAT %"] }
            { 1100217045;Label  ;16170;0    ;420  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=TAX;
                                                                    ESP=%] }
            { 1100217046;Label  ;16590;0    ;210  ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=: }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=19320;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 33  ;TextBox      ;14490;423  ;2100 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=CabFra."C¢d. divisa" }
            { 26  ;TextBox      ;16800;423  ;2520 ;423  ;HorzAlign=Right;
                                                         FontSize=12;
                                                         FontBold=Yes;
                                                         SourceExpr=wTotal;
                                                         AutoFormatType=1;
                                                         AutoFormatExpr=CabFra."C¢d. divisa" }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=Total;
      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=Total2;
        OnPreDataItem=BEGIN
                        //IF LinImporIVA.FIND('-') THEN
                          CurrReport.BREAK;
                      END;

      }
      SECTIONS
      {
      }
       }
    { PROPERTIES
      {
        DataItemIndent=3;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
        DataItemVarName=BancoCliente;
        OnPreDataItem=BEGIN
                        IF Clie."Default Bank Acc. Code" = '' THEN
                          CurrReport.BREAK;
                      END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=19320;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1100253030;TextBox;0    ;0    ;8190 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=rBank.Name }
            { 1100253031;TextBox;0    ;846  ;8190 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=STRSUBSTNO('%1, %2 %3 %4',rBank.City,rBank.County,rBank."Post Code",rBank."Country/Region Code") }
            { 1100217026;TextBox;0    ;423  ;8190 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=rBank.Address }
            { 1100217033;Label  ;8820 ;0    ;2100 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Aproved by: }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5060;
      Height=440;
      CaptionML=[ENU=CNT - Sales invoice;
                 ESP=Factura venta CNT];
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=ESP=N§ copias;
                                                   SourceExpr=NoCopias }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355054 : TextConst 'ESP=Total';
      Text001@1103355055 : TextConst 'ESP=Total IVA incl.';
      Text002@1103355056 : TextConst 'ESP=Total %1';
      Text003@1103355057 : TextConst 'ESP=Total %1 IVA incl.';
      Text004@1103355058 : TextConst 'ESP=COPIA';
      Text005@1103355059 : TextConst 'ESP=P g. %1';
      Text006@1103355060 : TextConst 'ESP=Abonando';
      Text007@1103355061 : TextConst 'ESP="Importe "';
      Text008@1103355062 : TextConst 'ESP="Base "';
      Text009@1103355063 : TextConst 'ESP=Comentarios Factura %1';
      rBank@1100253010 : Record 270;
      rPar@1103355000 : Record 7009700;
      CondEnv@1103355001 : Record 10;
      TerminosPago@1103355002 : Record 3;
      MetodoPago@1103355003 : Record 289;
      RepreVtasComp@1103355004 : Record 13;
      InfoEmpresa@1103355005 : Record 79;
      Clie@1103355006 : Record 18;
      LinImporIVA@1103355007 : TEMPORARY Record 290;
      rTipoCam@1103355010 : Record 330;
      rCodNCF@1103355043 : Record 7009831;
      ContarCabVtaImpresa@1103355013 : Codeunit 313;
      FormatDire@1103355012 : Codeunit 365;
      TotalTexto@1103355024 : Text[50];
      TextoTotIVAIncl@1103355025 : Text[50];
      NoCopias@1103355027 : Integer;
      NoBucles@1103355028 : Integer;
      NoCopia@1103355029 : Integer;
      TextoCopia@1103355030 : Text[30];
      wTotalFacDL@1103355044 : Decimal;
      wTotal@1103355053 : Decimal;
      wSubTotal@1100217002 : Decimal;
      wTotalIVA@1100217003 : Decimal;
      wBono@1100253003 : Code[10];
      wDatosBanco@1100253011 : ARRAY [2] OF Text[100];
      Text010@1100253013 : TextConst 'ESP=HANDFEEVEN';
      Text012@1100253014 : TextConst 'ENU="REGULARIZATION - ";ESP="REGULARIZACION - "';
      Text020@1100217000 : TextConst 'ESP=Phone:%1, Fax:%2';
      Text021@1100217001 : TextConst 'ESP=Account Num:%1';

    PROCEDURE ImporteDL@1(pwDivisa@1103355000 : Code[10];pwFecha@1103355001 : Date;pwImporte@1103355002 : Decimal) : Decimal;
    VAR
      lwImporte@1103355003 : Decimal;
    BEGIN
      // ImporteDL
      // Devuelve el importe pasado en divisa local
      lwImporte := rTipoCam.ExchangeAmtFCYToFCY(pwFecha, pwDivisa,'', pwImporte);
      EXIT(lwImporte);
    END;

    PROCEDURE GetCmp@1100253060(pwText@1100253000 : Text[100];pwDsd@1100253001 : Integer;pwHst@1100253002 : Integer) : Text[50];
    VAR
      lwText@1100253003 : Text[50];
    BEGIN
      // GetCmp

      lwText := COPYSTR(pwText,pwDsd,pwHst);
      lwText := DELCHR(lwText, '<>');
      EXIT(lwText);
    END;

    PROCEDURE MontarDatosBanco@1100253000();
    BEGIN
      // MontarDatosBanco
      // $003 JPT 06/03/12 Introducimos Informacion Bancaria
      // Rellenar las lineas de wDatosBanco en funcion de lo solicitado por Go Caribic

      IF rBank.IBAN <> '' THEN BEGIN
        wDatosBanco[1] := 'IBAN: ' + rBank.IBAN;
        wDatosBanco[2] := '';
      END
      ELSE BEGIN
        rBank.TESTFIELD("SWIFT Code");
        rBank.TESTFIELD(ABA);
        wDatosBanco[1] := 'SWIFT: ' + rBank."SWIFT Code" + '   ABA: ' + rBank.ABA;
        wDatosBanco[2] := 'CCC No.: ' + rBank."CCC No.";
      END;
    END;

    BEGIN
    {
      $001 AJS 25032015 Este informe tiene dos DATAITEM de lineas, uno para el precio base y otro para los suplementos
    }
    END.
  }
  RDLDATA
  {
  }
}
