OBJECT Report 7009909 Voucher Analysis
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Voucher Analysis;
               ESP=Voucher Analysis];
    OnPreReport=BEGIN
                  rEmpresa.FINDFIRST;

                  rDelegacion.FINDFIRST;
                END;

    Orientation=Landscape;
    PaperSize=A4 210 x 297 mm;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        DataItemVarName=Pagina;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=23400;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 1   ;Shape        ;0    ;846  ;23400;423  ;ShapeStyle=HorzLine }
            { 2   ;Label        ;16650;0    ;6750 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Voucher Analysis;
                                                                    ESP=An lisis Bonos] }
            { 1103355019;Label  ;0    ;423  ;8250 ;423  ;VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Hotel Payment Dept for REWE Touristik;
                                                                    ESP=Hotel Payment Dept for REWE Touristik] }
            { 1103355016;Label  ;0    ;0    ;8250 ;423  ;VertAlign=Bottom;
                                                         FontSize=12;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Go Caribic,S.A.;
                                                                    ESP=Go Caribic,S.A.] }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=23400;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 4   ;TextBox      ;9600 ;423  ;7050 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 5   ;Shape        ;0    ;0    ;23400;423  ;ShapeStyle=HorzLine }
            { 6   ;TextBox      ;20250;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text000 + FORMAT(CurrReport.PAGENO) }
            { 7   ;TextBox      ;0    ;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010013;
        DataItemTableView=SORTING(Delegacion,Hotel,Fecha llegada)
                          ORDER(Ascending);
        NewPagePerGroup=Yes;
        OnPreDataItem=BEGIN

                        rResumen.RESET;
                        rResumen.SETCURRENTKEY(Delegacion,
                                               TourOperador,
                                               Bono,
                                               "N§ Reserva",
                                               "N§ Cierre");

                        tFiltroDeleg := GETFILTER(Delegacion);
                        tFiltroHotel := GETFILTER(Hotel);
                        tFiltroFecha := GETFILTER("Fecha llegada");
                        wFiltroDivisa := GETFILTER("C¢d. divisa");

                        {*
                        IF tFiltroDeleg = '' THEN
                          ERROR(Text003);
                        IF tFiltroHotel = '' THEN
                          ERROR(Text004);

                        iPos := STRPOS(tFiltroHotel, '..');
                        iPos2 := STRPOS(tFiltroHotel, '?');

                        IF (iPos = 0) AND (tFiltroHotel <> '') AND (iPos2 = 0) THEN BEGIN
                          tFiltro := tFiltroHotel + '..' + tFiltroHotel;
                          SETFILTER(Hotel, tFiltro);
                        END;
                        *}

                        iNumRegs       := 0;
                        sw             := TRUE;
                        dT_ac_impfin   := 0;
                        dT_ac_impconc  := 0;
                        dT_ac_dif1     := 0;
                        dT_ac_impval   := 0;
                        dT_ac_dif2     := 0;
                        dT_ac_impprev  := 0;
                        dT_ac_dif3     := 0;
                        dT_ac_impdeleg := 0;
                        dT_ac_dif4     := 0;

                        rLinVal.RESET;
                        rLinVal.SETCURRENTKEY(Delegacion,
                                              TourOperador,
                                              Bono,
                                              "N§ Reserva",
                                              "N§ Secuencia");


                        // JPT 03/01/08 Se incluye nuevo control para que no se muestre el importe de validaci¢n
                        // creado por el proceso de ajuste

                        IF wNoAjuste THEN
                          SETFILTER("Filtro Factura",'<>%1', Text008)
                        ELSE
                          SETRANGE("Filtro Factura");
                      END;

        OnAfterGetRecord=VAR
                           lrValBono@1103355000 : Record 7010022;
                         BEGIN
                           iNumRegs := iNumRegs + 1;
                           IF sw THEN BEGIN
                             dW_ac_dif1 := 0;
                             dW_ac_dif2 := 0;
                             dW_ac_dif3 := 0;
                             dW_ac_dif4 := 0;
                             dW_ac_impfin := 0;
                             dW_ac_impconc := 0;
                             dW_ac_impval := 0;
                             dW_ac_impprev := 0;
                             dW_ac_impdeleg := 0;
                             sw := FALSE;
                           END;

                           wImporteFras := 0;

                           // JPT 03/01/08 Incluimos la posibilidad de filtrar por fecha de factura/validacion

                           IF wFiltroFechaValidacion <> '' THEN BEGIN
                             CLEAR(lrValBono);
                             lrValBono.SETRANGE(Delegacion    , Delegacion);
                             lrValBono.SETRANGE(TourOperador  , TourOperador);
                             lrValBono.SETRANGE(Bono          , Bono);
                             lrValBono.SETRANGE("N§ Reserva"  , "N§ Reserva");
                             lrValBono.SETRANGE("N§ Secuencia", "N§ Secuencia");
                             lrValBono.SETFILTER("Fecha factura", wFiltroFechaValidacion);
                             IF NOT lrValBono.FIND('-') THEN
                               CurrReport.SKIP;
                           END;

                           rLinVal.SETRANGE(Delegacion    , Delegacion);
                           rLinVal.SETRANGE(TourOperador  , TourOperador);
                           rLinVal.SETRANGE(Bono          , Bono);
                           rLinVal.SETRANGE("N§ Reserva"  , "N§ Reserva");
                           rLinVal.SETRANGE("N§ Secuencia", "N§ Secuencia");
                           IF rLinVal.FIND('-') THEN BEGIN
                             rLinVal.CALCSUMS("Importe Hotel");
                             wImporteFras := rLinVal."Importe Hotel";
                           END;

                           dW_difer1 := "Importe coste" - wImporteFras;
                           dW_difer2 := wImporteFras - "Importe ya validado";
                           dW_difer3 := "Importe coste" - "Importe ya validado";
                           dW_difer4 := "Importe coste" - "Ultimo importe Blank";

                           IF (oCondicion = 1) AND (dW_difer2 = 0) THEN
                             CurrReport.SKIP;
                           IF ((dW_difer1 = 0) AND (dW_difer2 = 0) AND (dW_difer3 = 0) AND (dW_difer4 = 0)) AND
                              (oCondicion = 1) THEN
                             CurrReport.SKIP;
                           IF (oCondicion = 2) AND (dW_difer3 = 0) THEN
                             CurrReport.SKIP;

                           dW_ac_dif1 := dW_ac_dif1 + dW_difer1;
                           dW_ac_dif2 := dW_ac_dif2 + dW_difer2;
                           dW_ac_dif3 := dW_ac_dif3 + dW_difer3;
                           dW_ac_dif4 := dW_ac_dif4 + dW_difer4;

                           dW_ac_impconc  := dW_ac_impconc  + "Ultimo importe Blank";
                           dW_ac_impval   := dW_ac_impval   + "Importe ya validado";
                           dW_ac_impprev  := dW_ac_impprev  + "Provision generada";
                           dW_ac_impdeleg := dW_ac_impdeleg + "Importe coste";
                           dW_ac_impfin   := dW_ac_impfin + wImporteFras;
                         END;

        ReqFilterFields=Delegacion,Hotel,Fecha llegada,Validacion HP especial,C¢d. divisa;
        GroupTotalFields=Hotel;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=TransHeader;
            SectionWidth=23400;
            SectionHeight=2961;
            OnPreSection=BEGIN
                           // Buscamos el proveedor del hotel del bono

                           rHotel.GET(Hotel);

                           // AJS 11.11.2007
                           // Ponemos una nueva opcion al informe para que se pueda elegir si salta un error para los hoteles
                           // sin proveedor

                           IF NOT rVend.GET(rHotel."Proveedor Intermediacion") THEN
                             IF NOT wSinAvisoProveedor THEN
                               ERROR(Text006, rHotel.Hotel);

                           wTextoProv := rVend."No." + ' ' + rVend.Name;

                           IF wFiltroDivisa <> '' THEN
                             wTextoProv := wTextoProv + ' (' +  wFiltroDivisa + ')';
                         END;

          }
          CONTROLS
          {
            { 16  ;TextBox      ;2550 ;0    ;7800 ;423  ;SourceExpr=Delegacion + ' - ' + fNoms.nom_delegacion(Delegacion) }
            { 17  ;TextBox      ;2550 ;423  ;7800 ;423  ;SourceExpr=Hotel + ' - ' + fNoms.nom_hotel(Hotel) }
            { 66  ;TextBox      ;2550 ;846  ;4350 ;423  ;SourceExpr=tFiltroFecha }
            { 67  ;Label        ;0    ;0    ;2400 ;423  ;ParentControl=16;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Delegation;
                                                                    ESP=Delegaci¢n] }
            { 68  ;Label        ;0    ;423  ;2400 ;423  ;ParentControl=17;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Hotel;
                                                                    ESP=Hotel] }
            { 69  ;Label        ;0    ;846  ;2400 ;423  ;ParentControl=66;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha] }
            { 70  ;Label        ;0    ;1692 ;1950 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Voucher;
                                                                    ESP=Bono] }
            { 71  ;Label        ;5100 ;1692 ;4950 ;846  ;VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Client Name;
                                                                    ESP=Nombre cliente] }
            { 72  ;Label        ;2100 ;1692 ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Arrival Date;
                                                                    ESP=Fecha llegada] }
            { 73  ;Label        ;10350;1692 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount Go Caribic;
                                                                    ESP=Importe FinAgencia] }
            { 75  ;Label        ;12150;1692 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount TTOO;
                                                                    ESP=Importe Touroperador] }
            { 77  ;Label        ;3600 ;1692 ;1350 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check-out Date;
                                                                    ESP=Fecha salida] }
            { 78  ;Label        ;19200;1692 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Validated Amount;
                                                                    ESP=Importe validado] }
            { 79  ;Label        ;13950;1692 ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Difference GC-TTOO;
                                                                    ESP=Diferencia Finagencia - TTOO] }
            { 82  ;Label        ;21000;1692 ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Final Difference - Validation;
                                                                    ESP=Diferencia FA - Validado] }
            { 96  ;Label        ;5100 ;2538 ;4950 ;423  ;FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Previous sum;
                                                                    ESP=Suma anterior] }
            { 99  ;TextBox      ;10350;2538 ;1650 ;423  ;SourceExpr=dW_ac_impdeleg - "Importe coste" }
            { 100 ;TextBox      ;13950;2538 ;1500 ;423  ;SourceExpr=dW_ac_dif4 - dW_difer4 }
            { 101 ;TextBox      ;12150;2538 ;1650 ;423  ;SourceExpr=dW_ac_impconc - "Ultimo importe Blank" }
            { 105 ;TextBox      ;19200;2538 ;1650 ;423  ;SourceExpr=dW_ac_impval - "Importe ya validado" }
            { 106 ;TextBox      ;21000;2538 ;1500 ;423  ;SourceExpr=dW_ac_dif3 - dW_difer3 }
            { 24  ;Label        ;17400;1692 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Invoiced by Hotel;
                                                                    ESP=Facturado por hotel] }
            { 25  ;TextBox      ;17400;2538 ;1650 ;423  ;SourceExpr=dW_ac_impfin - wImporteFras }
            { 1103355000;TextBox;2550 ;1269 ;7800 ;423  ;CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor];
                                                         SourceExpr=wTextoProv }
            { 1103355001;Label  ;0    ;1269 ;2400 ;423  ;ParentControl=1103355000;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor] }
            { 1103355004;Label  ;10350;1269 ;5100 ;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Internal Conciliation;
                                                                    ESP=Conciliacion Interna] }
            { 1103355008;Shape  ;16200;1269 ;450  ;1692 ;ShapeStyle=VertLine }
            { 1103355010;Shape  ;16650;1269 ;450  ;1692 ;ShapeStyle=VertLine }
            { 1103355015;Label  ;17400;1269 ;5100 ;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Final Result;
                                                                    ESP=Resultado Final] }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupHeader;
            SectionWidth=23400;
            SectionHeight=2538;
            OnPreSection=BEGIN
                           // Buscamos el proveedor del hotel del bono

                           rHotel.GET(Hotel);

                           // AJS 11.11.2007
                           // Ponemos una nueva opcion al informe para que se pueda elegir si salta un error para los hoteles
                           // sin proveedor

                           IF NOT rVend.GET(rHotel."Proveedor Intermediacion") THEN
                             IF NOT wSinAvisoProveedor THEN
                               ERROR(Text006, rHotel.Hotel);

                           wTextoProv := rVend."No." + ' ' + rVend.Name;

                           IF wFiltroDivisa <> '' THEN
                             wTextoProv := wTextoProv + ' (' +  wFiltroDivisa + ')';
                         END;

          }
          CONTROLS
          {
            { 8   ;TextBox      ;2550 ;0    ;7800 ;423  ;SourceExpr=Delegacion + ' - ' + fNoms.nom_delegacion(Delegacion) }
            { 9   ;Label        ;0    ;0    ;2400 ;423  ;ParentControl=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Delegation;
                                                                    ESP=Delegaci¢n] }
            { 10  ;TextBox      ;2550 ;423  ;7800 ;423  ;SourceExpr=Hotel + ' - ' + fNoms.nom_hotel(Hotel) }
            { 11  ;Label        ;0    ;423  ;2400 ;423  ;ParentControl=10;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Hotel;
                                                                    ESP=Hotel] }
            { 12  ;TextBox      ;2550 ;846  ;4350 ;423  ;SourceExpr=tFiltroFecha }
            { 13  ;Label        ;0    ;846  ;2400 ;423  ;ParentControl=12;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Date;
                                                                    ESP=Fecha] }
            { 15  ;Label        ;0    ;1692 ;1950 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Voucher;
                                                                    ESP=Bono] }
            { 19  ;Label        ;5100 ;1692 ;4950 ;846  ;ParentControl=18;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Client Name;
                                                                    ESP=Nombre cliente] }
            { 21  ;Label        ;2100 ;1692 ;1350 ;846  ;ParentControl=20;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Arrival Date;
                                                                    ESP=Fecha llegada] }
            { 23  ;Label        ;10350;1692 ;1650 ;846  ;ParentControl=22;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount Go Caribic;
                                                                    ESP=Importe FinAgencia] }
            { 27  ;Label        ;12150;1692 ;1650 ;846  ;ParentControl=26;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Amount TTOO;
                                                                    ESP=Importe Touroperador] }
            { 31  ;Label        ;3600 ;1692 ;1350 ;846  ;ParentControl=30;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Check-out Date;
                                                                    ESP=Fecha salida] }
            { 33  ;Label        ;19200;1692 ;1650 ;846  ;ParentControl=32;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Validated Amount;
                                                                    ESP=Importe validado] }
            { 43  ;Label        ;17400;1692 ;1650 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Invoiced by Hotel;
                                                                    ESP=Facturado por hotel] }
            { 35  ;Label        ;13950;1692 ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Difference GC - TTOO;
                                                                    ESP=Diferencia FA - TTOO] }
            { 41  ;Label        ;21000;1692 ;1500 ;846  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Final Difference - Validation;
                                                                    ESP=Diferencia FA - Validado] }
            { 1103355002;TextBox;2550 ;1269 ;7800 ;423  ;CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor];
                                                         SourceExpr=wTextoProv }
            { 1103355003;Label  ;0    ;1269 ;2400 ;423  ;ParentControl=1103355002;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Supplier;
                                                                    ESP=Proveedor] }
            { 1103355006;Label  ;10350;1269 ;5100 ;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Internal Conciliation;
                                                                    ESP=Conciliacion Interna] }
            { 1103355005;Label  ;17400;1269 ;5100 ;423  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=[ENU=Final Result;
                                                                    ESP=Resultado Final] }
            { 1103355007;Shape  ;16200;1269 ;450  ;1269 ;ShapeStyle=VertLine }
            { 1103355009;Shape  ;16650;1269 ;450  ;1269 ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=23400;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 14  ;TextBox      ;0    ;0    ;1950 ;423  ;SourceExpr=Bono }
            { 18  ;TextBox      ;5100 ;0    ;4950 ;423  ;SourceExpr="Nombre Responsable" }
            { 20  ;TextBox      ;2100 ;0    ;1350 ;423  ;SourceExpr="Fecha llegada" }
            { 22  ;TextBox      ;10350;0    ;1650 ;423  ;SourceExpr="Importe coste" }
            { 26  ;TextBox      ;12150;0    ;1650 ;423  ;SourceExpr="Ultimo importe Blank" }
            { 30  ;TextBox      ;3600 ;0    ;1350 ;423  ;SourceExpr="Fecha salida" }
            { 32  ;TextBox      ;19200;0    ;1650 ;423  ;SourceExpr="Importe ya validado" }
            { 34  ;TextBox      ;13950;0    ;1500 ;423  ;SourceExpr=dW_difer4 }
            { 39  ;TextBox      ;21000;0    ;1500 ;423  ;SourceExpr=dW_difer3 }
            { 28  ;TextBox      ;17400;0    ;1650 ;423  ;SourceExpr=wImporteFras }
            { 1103355013;Shape  ;16200;0    ;450  ;423  ;ShapeStyle=VertLine }
            { 1103355014;Shape  ;16650;0    ;450  ;423  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=GroupFooter;
            SectionWidth=23400;
            SectionHeight=846;
            OnPreSection=BEGIN
                           dT_ac_impfin   := dT_ac_impfin   + dW_ac_impfin;
                           dT_ac_impconc  := dT_ac_impconc  + dW_ac_impconc;
                           dT_ac_dif1     := dT_ac_dif1     + dW_ac_dif1;
                           dT_ac_impval   := dT_ac_impval   + dW_ac_impval;
                           dT_ac_dif2     := dT_ac_dif2     + dW_ac_dif2;
                           dT_ac_impprev  := dT_ac_impprev  + dW_ac_impprev;
                           dT_ac_dif3     := dT_ac_dif3     + dW_ac_dif3;
                           dT_ac_impdeleg := dT_ac_impdeleg + dW_ac_impdeleg;
                           dT_ac_dif4     := dT_ac_dif4     + dW_ac_dif4;
                           sw := TRUE;
                         END;

          }
          CONTROLS
          {
            { 42  ;TextBox      ;5100 ;423  ;4950 ;423  ;FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         SourceExpr=Text005 + Hotel }
            { 44  ;TextBox      ;10350;423  ;1650 ;423  ;SourceExpr=dW_ac_impdeleg }
            { 45  ;TextBox      ;13950;423  ;1500 ;423  ;SourceExpr=dW_ac_dif4 }
            { 46  ;TextBox      ;12150;423  ;1650 ;423  ;SourceExpr=dW_ac_impconc }
            { 50  ;TextBox      ;19200;423  ;1650 ;423  ;SourceExpr=dW_ac_impval }
            { 51  ;TextBox      ;21000;423  ;1500 ;423  ;SourceExpr=dW_ac_dif3 }
            { 64  ;Shape        ;10350;0    ;12150;423  ;ShapeStyle=HorzLine }
            { 29  ;TextBox      ;17400;423  ;1650 ;423  ;SourceExpr=dW_ac_impfin }
            { 1103355017;Shape  ;16650;423  ;450  ;423  ;ShapeStyle=VertLine }
            { 1103355018;Shape  ;16200;423  ;450  ;423  ;ShapeStyle=VertLine }
          }
           }
        { PROPERTIES
          {
            SectionType=TransFooter;
            SectionWidth=23400;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 84  ;Shape        ;10350;0    ;12150;423  ;ShapeStyle=HorzLine }
            { 87  ;TextBox      ;10350;423  ;1650 ;423  ;SourceExpr=dW_ac_impdeleg - "Importe coste" }
            { 88  ;TextBox      ;13950;423  ;1500 ;423  ;SourceExpr=dW_ac_dif4 - dW_difer4 }
            { 89  ;TextBox      ;12150;423  ;1650 ;423  ;SourceExpr=dW_ac_impconc - "Ultimo importe Blank" }
            { 93  ;TextBox      ;19200;423  ;1650 ;423  ;SourceExpr=dW_ac_impval - "Importe ya validado" }
            { 94  ;TextBox      ;21000;423  ;1500 ;423  ;SourceExpr=dW_ac_dif3 - dW_difer3 }
            { 95  ;Label        ;5100 ;423  ;4950 ;423  ;FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Sum and continue;
                                                                    ESP=Suma y sigue] }
            { 53  ;TextBox      ;17400;423  ;1650 ;423  ;SourceExpr=dW_ac_impfin - wImporteFras }
            { 1103355020;Shape  ;16650;423  ;450  ;423  ;ShapeStyle=VertLine }
            { 1103355021;Shape  ;16200;423  ;450  ;423  ;ShapeStyle=VertLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        MaxIteration=1;
        DataItemVarName=Total;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=23400;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 48  ;TextBox      ;10350;423  ;1650 ;423  ;SourceExpr=dT_ac_impdeleg }
            { 54  ;TextBox      ;13950;423  ;1500 ;423  ;SourceExpr=dT_ac_dif4 }
            { 55  ;TextBox      ;12150;423  ;1650 ;423  ;SourceExpr=dT_ac_impconc }
            { 58  ;TextBox      ;19200;423  ;1650 ;423  ;SourceExpr=dT_ac_impval }
            { 59  ;TextBox      ;21000;423  ;1500 ;423  ;SourceExpr=dT_ac_dif3 }
            { 60  ;Label        ;5100 ;423  ;4950 ;423  ;FontBold=Yes;
                                                         LeaderDots=Yes;
                                                         CaptionML=[ENU=Totals;
                                                                    ESP=Totales] }
            { 61  ;Shape        ;10350;0    ;12150;423  ;ShapeStyle=HorzLine }
            { 62  ;TextBox      ;17400;423  ;1650 ;423  ;SourceExpr=dT_ac_impfin }
            { 1103355011;Shape  ;16650;423  ;450  ;423  ;ShapeStyle=VertLine }
            { 1103355012;Shape  ;16200;423  ;450  ;423  ;ShapeStyle=VertLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=8360;
      Height=2750;
      CaptionML=[ENU=Voucher Analysis;
                 ESP=Voucher Analysis];
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;TextBox      ;4070 ;220  ;4070 ;440  ;SourceExpr=oCondicion }
      { 2   ;Label        ;220  ;220  ;3740 ;440  ;ParentControl=1;
                                                   CaptionML=[ENU=Requirements;
                                                              ESP=Condiciones] }
      { 1103355000;CheckBox;4070;770  ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=No error hotel without supplier;
                                                              ESP=No error hotel sin proveedor];
                                                   SourceExpr=wSinAvisoProveedor }
      { 1103355001;Label  ;220  ;770  ;3740 ;440  ;ParentControl=1103355000 }
      { 1103355002;CheckBox;4070;1320 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Do not include Adjustment validation;
                                                              ESP=No Incluir Validaci¢n Ajuste];
                                                   SourceExpr=wNoAjuste }
      { 1103355003;Label  ;220  ;1320 ;3740 ;440  ;ParentControl=1103355002 }
      { 1103355004;TextBox;4070 ;1870 ;4070 ;440  ;CaptionML=[ENU=Filter Invoice date;
                                                              ESP=Filtro Fecha Factura];
                                                   SourceExpr=wFiltroFechaValidacion;
                                                   OnValidate=VAR
                                                                lrBono@1103355000 : Record 7010013;
                                                              BEGIN
                                                                // El objeto del siguiente codigo es simplemente validar que la variable
                                                                // Cumple con las condiciiones de un filtro de fecha
                                                                lrBono.SETFILTER("Fecha llegada",wFiltroFechaValidacion);
                                                                wFiltroFechaValidacion := lrBono.GETFILTER("Fecha llegada");
                                                              END;
                                                               }
      { 1103355005;Label  ;220  ;1870 ;3740 ;440  ;ParentControl=1103355004 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355043 : TextConst 'ENU=page;ESP=P gina';
      Text001@1103355044 : TextConst 'ENU=There is any company;ESP=No hay ninguna empresa';
      Text002@1103355045 : TextConst 'ENU=Agency parameters do not exist;ESP=No existen par metros de agencia';
      Text003@1103355046 : TextConst 'ENU=Must indicate a Local Office;ESP=Debe indicar una Delegaci¢n';
      Text004@1103355047 : TextConst 'ENU=Must indicate a Hotel;ESP=Debe indicar un Hotel';
      Text005@1103355048 : TextConst 'ENU=Totals Hotel;ESP=Totales Hotel';
      rEmpresa@1103355000 : Record 79;
      rDelegacion@1103355001 : Record 7009700;
      rCI@1103355002 : Record 7010018;
      rDel@1103355003 : Record 7009718;
      rResumen@1103355004 : Record 7009771;
      rHotel@1103355006 : Record 7009724;
      rLinVal@1103355007 : Record 7009861;
      rVend@1103355049 : Record 23;
      oCondicion@1103355008 : 'Todos,Diferencias,Diferencias final-validaci¢n,Diferencias final-delegaci¢n';
      sw@1103355009 : Boolean;
      ok@1103355010 : Boolean;
      wSinAvisoProveedor@1103355050 : Boolean;
      dW_difer1@1103355011 : Decimal;
      dW_difer2@1103355012 : Decimal;
      dW_difer3@1103355013 : Decimal;
      dW_difer4@1103355014 : Decimal;
      dW_ac_dif1@1103355015 : Decimal;
      dW_ac_dif2@1103355016 : Decimal;
      dW_ac_dif3@1103355017 : Decimal;
      dW_ac_dif4@1103355018 : Decimal;
      dW_ac_impfin@1103355019 : Decimal;
      dW_ac_impconc@1103355020 : Decimal;
      dW_ac_impval@1103355021 : Decimal;
      dW_ac_impprev@1103355022 : Decimal;
      dW_ac_impdeleg@1103355023 : Decimal;
      dT_ac_impdeleg@1103355024 : Decimal;
      dT_ac_impfin@1103355025 : Decimal;
      dT_ac_impconc@1103355026 : Decimal;
      dT_ac_impval@1103355027 : Decimal;
      dT_ac_impprev@1103355028 : Decimal;
      dT_ac_dif1@1103355029 : Decimal;
      dT_ac_dif2@1103355030 : Decimal;
      dT_ac_dif3@1103355031 : Decimal;
      dT_ac_dif4@1103355032 : Decimal;
      iPos@1103355033 : Integer;
      iPos2@1103355034 : Integer;
      iNumRegs@1103355035 : Integer;
      tFiltroDeleg@1103355036 : Text[20];
      tFiltroHotel@1103355037 : Text[30];
      tFiltroFecha@1103355038 : Text[20];
      tFiltro@1103355039 : Text[100];
      fNoms@1103355041 : Codeunit 7009702;
      wImporteFras@1103355042 : Decimal;
      Text006@1103355051 : TextConst 'ENU=Hotel %1 does not have the supplier of intermediation in the card;ESP=El hotel %1 no tiene rellenado el proveedor de intermediacion en la ficha.';
      Text008@1103355052 : TextConst 'ENU=ADJUSTMENT;ESP=AJUSTE';
      wNoAjuste@1103355053 : Boolean;
      wFiltroFechaValidacion@1103355054 : Text[1024];
      wFiltroDivisa@1103355005 : Text[1024];
      wTextoProv@1103355040 : Text[1024];

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
