OBJECT Report 7009769 Precios Hab. Hotel
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Prices Room Hotel;
               ESP=Precios Hab. Hotel];
    OnInitReport=BEGIN
                   IF NOT rEmpresa.FIND('-') THEN
                     ERROR(Text000);
                   IF NOT rDelegacion.FIND('-') THEN
                     ERROR(Text001);
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7009724;
        DataItemTableView=SORTING(Hotel);
        DataItemVarName=Hoteles;
        OnPreDataItem=VAR
                        lwOK@1103355000 : Boolean;
                        lwCont@1103355001 : Integer;
                      BEGIN

                        CLEAR(lwOK);
                        FOR lwCont:= 1 TO ARRAYLEN(wHabt) DO
                          lwOK := lwOK OR (wHabt[lwCont] <> '');

                        IF NOT lwOK THEN
                          ERROR(Text002);
                        IF wFecha= 0D THEN
                          ERROR(Text003);
                      END;

        OnAfterGetRecord=BEGIN
                           IF NOT BuscaPrecios(Hotel) THEN
                             CurrReport.SKIP;
                         END;

        ReqFilterFields=Hotel;
        GroupTotalFields=Hotel;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18000;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1   ;Label        ;10500;0    ;7500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Room rates;
                                                                    ESP=Precios Habitacion] }
            { 8   ;TextBox      ;0    ;0    ;5400 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=rEmpresa.Name }
            { 14  ;Shape        ;0    ;423  ;18000;423  ;ShapeStyle=HorzLine }
            { 2   ;TextBox      ;1650 ;846  ;1500 ;423  ;CaptionML=[ENU=Date;
                                                                    ESP=Fecha];
                                                         SourceExpr=wFecha }
            { 3   ;Label        ;0    ;846  ;1500 ;423  ;ParentControl=2;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         LeaderDots=Yes }
            { 4   ;TextBox      ;0    ;1269 ;18000;846  ;VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr=GETFILTERS }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 7   ;TextBox      ;8850 ;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=wHabt[1] }
            { 9   ;TextBox      ;10950;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=wHabt[2] }
            { 10  ;TextBox      ;13050;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=wHabt[3] }
            { 11  ;TextBox      ;15150;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=wHabt[4] }
            { 12  ;Shape        ;8850 ;423  ;8250 ;423  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18000;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 13  ;TextBox      ;0    ;0    ;7200 ;423  ;FontSize=8;
                                                         LeaderDots=Yes;
                                                         SourceExpr=Nombre }
            { 15  ;TextBox      ;7200 ;0    ;1500 ;423  ;FontSize=8;
                                                         SourceExpr=wDivisa }
            { 16  ;TextBox      ;8850 ;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPrecioHabt[1] }
            { 17  ;TextBox      ;10950;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPrecioHabt[2] }
            { 18  ;TextBox      ;13050;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPrecioHabt[3] }
            { 19  ;TextBox      ;15150;0    ;1950 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wPrecioHabt[4] }
            { 20  ;Shape        ;8850 ;0    ;2100 ;423   }
            { 21  ;Shape        ;10950;0    ;2100 ;423   }
            { 22  ;Shape        ;13050;0    ;2100 ;423   }
            { 23  ;Shape        ;15150;0    ;2100 ;423   }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18000;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 25  ;TextBox      ;5400 ;423  ;7200 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + ' / ' + FORMAT(TIME,0,0) + ' / ' + USERID }
            { 26  ;Shape        ;0    ;0    ;18000;423  ;ShapeStyle=HorzLine }
            { 27  ;TextBox      ;0    ;423  ;3600 ;423  ;HorzAlign=Right;
                                                         SourceExpr=Text004 + FORMAT(CurrReport.PAGENO) }
            { 28  ;TextBox      ;14400;423  ;3600 ;423  ;SourceExpr=fNoms.nom_delegacion(rDelegacion.Delegacion) }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6490;
      Height=3410;
      CaptionML=[ENU=Prices Room Hotel;
                 ESP=Precios Hab. Hotel];
    }
    CONTROLS
    {
      { 1   ;TextBox      ;3630 ;220  ;1650 ;440  ;CaptionML=[ENU=Date;
                                                              ESP=Fecha];
                                                   SourceExpr=wFecha }
      { 2   ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=1 }
      { 3   ;TextBox      ;3630 ;990  ;2310 ;440  ;CaptionML=[ENU=Room 1;
                                                              ESP=Habitaci¢n 1];
                                                   SourceExpr=wHabt[1] }
      { 4   ;Label        ;220  ;990  ;3300 ;440  ;ParentControl=3 }
      { 5   ;TextBox      ;3630 ;1540 ;2310 ;440  ;CaptionML=[ENU=Room 2;
                                                              ESP=Habitaci¢n 2];
                                                   SourceExpr=wHabt[2] }
      { 6   ;Label        ;220  ;1540 ;3300 ;440  ;ParentControl=5 }
      { 7   ;TextBox      ;3630 ;2090 ;2310 ;440  ;CaptionML=[ENU=Room 3;
                                                              ESP=Habitaci¢n 3];
                                                   SourceExpr=wHabt[3] }
      { 8   ;Label        ;220  ;2090 ;3300 ;440  ;ParentControl=7 }
      { 9   ;TextBox      ;3630 ;2640 ;2310 ;440  ;CaptionML=[ENU=Room 4;
                                                              ESP=Habitaci¢n 4];
                                                   SourceExpr=wHabt[4] }
      { 10  ;Label        ;220  ;2640 ;3300 ;440  ;ParentControl=9 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1103355009 : TextConst 'ENU=There is any company;ESP=No hay ninguna empresa';
      Text001@1103355010 : TextConst 'ENU=Agency parameters do not exist;ESP=No existen par metros de agencia';
      Text002@1103355011 : TextConst 'ENU=Any type of room has been indicated;ESP=No se ha indicado ning£n tipo de habitaci¢n';
      Text003@1103355012 : TextConst 'ENU=Any date has been indicated;ESP=No se ha indicado ninguna fecha';
      Text004@1103355013 : TextConst 'ENU=page;ESP=P gina';
      LastFieldNo@1103355000 : Integer;
      FooterPrinted@1103355001 : Boolean;
      wHabt@1103355002 : ARRAY [4] OF Code[10];
      wPrecioHabt@1103355003 : ARRAY [4] OF Decimal;
      wFecha@1103355004 : Date;
      wDivisa@1103355005 : Code[10];
      rEmpresa@1103355006 : Record 79;
      rDelegacion@1103355007 : Record 7009700;
      fNoms@1103355008 : Codeunit 7009702;

    PROCEDURE BuscaPrecios@2(pwCodHotel@1103355000 : Code[20]) : Boolean;
    VAR
      lrCont@1103355001 : Record 7009723;
      lrPrec@1103355002 : Record 7009738;
      lwCont@1103355003 : Integer;
      lwEnc@1103355004 : Boolean;
    BEGIN
      // BuscaPrecios

      CLEAR(lrCont);
      lrCont.SETCURRENTKEY(Delegacion,TourOperador,Hotel,"Fecha inicio contrato","Fecha final contrato");
      lrCont.SETRANGE(Hotel                   , pwCodHotel);
      lrCont.SETFILTER("Fecha inicio contrato", '<=%1',wFecha);
      lrCont.SETFILTER("Fecha final contrato" , '>=%1',wFecha);
      lrCont.SETRANGE (Confirmado             , TRUE);

      IF NOT lrCont.FIND('-') THEN
        EXIT(FALSE);

      wDivisa := lrCont."C¢d. divisa";
      CLEAR(lwEnc);
      FOR lwCont:= 1 TO ARRAYLEN(wHabt) DO BEGIN
        IF wHabt[lwCont] <> '' THEN BEGIN
          CLEAR(lrPrec);
          lrPrec.SETCURRENTKEY(Delegacion,"N§ Contrato","Codigo Precio",Codigo,"Fecha desde","Fecha hasta","Edad desde","Edad hasta");
          lrPrec.SETRANGE(Delegacion     , lrCont.Delegacion);
          lrPrec.SETRANGE("N§ Contrato"  , lrCont."N§ Contrato compra");
          lrPrec.SETRANGE("Codigo Precio", lrPrec."Codigo Precio"::Habitacion);
          lrPrec.SETFILTER("Fecha desde" , '<=%1',wFecha);
          lrPrec.SETFILTER("Fecha hasta" , '>=%1',wFecha);
          lrPrec.SETRANGE(Codigo         , wHabt[lwCont]);
          lrPrec.SETRANGE(Activo         , TRUE);
          IF lrPrec.FIND('-') THEN BEGIN
            wPrecioHabt[lwCont] := lrPrec.Importe;
            lwEnc := TRUE;
          END;
        END;
      END;

      EXIT(lwEnc);
    END;

    BEGIN
    {

      ## AJF 29/06/09

        .- (09/00319) Cambio el par metro de la funci¢n BuscaPrecios de code10 a code20.
    }
    END.
  }
  RDLDATA
  {
  }
}
