OBJECT Report 7010321 Actividad por franjas horarias
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:26;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Actividad por franjas horarias;
    TopMargin=1100;
    BottomMargin=500;
    Orientation=Landscape;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          ORDER(Ascending);
        OnPreDataItem=VAR
                        FECHAS_INCOHERENTES@1100244000 : TextConst 'ESP=La fecha final no puede ser menor que la fecha de inicio';
                        rPar@1100244001 : Record 7010311;
                        rTemporal@1100244002 : Record 7010351;
                      BEGIN
                        IF vFecFin < vFecIni THEN
                          ERROR(FECHAS_INCOHERENTES);

                        CLEAR(aNumVeh);
                        CLEAR(aTotal);

                        rPar.FINDFIRST;
                        IF vGaraje = rPar."Todos los garajes" THEN
                          vGaraje := '';

                        SETRANGE(Number,0,vFecFin-vFecIni);

                        rTemporal.SETCURRENTKEY(Usuario);
                        rTemporal.SETRANGE(Usuario,USERID);
                        rTemporal.DELETEALL;
                        vNumero := 0;
                      END;

        OnAfterGetRecord=BEGIN
                           CLEAR(aNumVeh);
                           vFecha := vFecIni + Number;
                           IF vTipoCalculo=vTipoCalculo::"Horario Conductor" THEN
                             CalcularActividadConductor(vFecha)
                           ELSE
                             CalcularActividadPartes(vFecha);
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=24750;
            SectionHeight=2638;
          }
          CONTROLS
          {
            { 2   ;Label        ;0    ;2115 ;1350 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Fecha }
            { 3   ;Label        ;1650 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=00 }
            { 5   ;Label        ;3450 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=02 }
            { 6   ;Label        ;4350 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=03 }
            { 7   ;Label        ;5250 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=04 }
            { 8   ;Label        ;9750 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=09 }
            { 9   ;Label        ;8850 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=08 }
            { 10  ;Label        ;7950 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=07 }
            { 11  ;Label        ;7050 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=06 }
            { 12  ;Label        ;6150 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=05 }
            { 13  ;Label        ;15150;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=15 }
            { 14  ;Label        ;14250;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=14 }
            { 15  ;Label        ;13350;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=13 }
            { 16  ;Label        ;12450;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=12 }
            { 17  ;Label        ;11550;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=11 }
            { 18  ;Label        ;10650;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=10 }
            { 19  ;Label        ;20550;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=21 }
            { 20  ;Label        ;19650;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=20 }
            { 21  ;Label        ;18750;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=19 }
            { 22  ;Label        ;17850;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=18 }
            { 23  ;Label        ;16950;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=17 }
            { 24  ;Label        ;16050;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=16 }
            { 26  ;Label        ;22350;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=23 }
            { 27  ;Label        ;21450;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=22 }
            { 28  ;Label        ;2550 ;2115 ;750  ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=01 }
            { 51  ;Label        ;23400;2115 ;1350 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Fecha }
            { 79  ;Label        ;19950;0    ;4800 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Actividad por franjas horarias }
            { 80  ;TextBox      ;0    ;0    ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 81  ;Label        ;0    ;846  ;1950 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Filtro Garaje }
            { 84  ;TextBox      ;2100 ;846  ;1950 ;423  ;HorzAlign=Left;
                                                         SourceExpr=vGaraje }
            { 92  ;Label        ;0    ;1269 ;1950 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP="Ambito " }
            { 93  ;TextBox      ;2100 ;1269 ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr=vFecIni }
            { 95  ;Label        ;3450 ;1269 ;300  ;423  ;VertAlign=Center;
                                                         FontSize=7;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=.. }
            { 96  ;TextBox      ;3750 ;1269 ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr=vFecFin }
            { 85  ;Label        ;6150 ;1269 ;1500 ;423  ;VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Ver Total }
            { 86  ;TextBox      ;7800 ;1269 ;450  ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         SourceExpr=vStTotal }
            { 88  ;Label        ;5550 ;1269 ;150  ;423  ;VertAlign=Center;
                                                         FontSize=7;
                                                         FontBold=No;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=/ }
            { 82  ;Shape        ;0    ;2538 ;23400;100  ;ShapeStyle=HorzLine }
            { 97  ;TextBox      ;0    ;1692 ;15750;423  ;FontSize=7;
                                                         SourceExpr=vChivato }
            { 83  ;Shape        ;0    ;423  ;24750;423  ;ShapeStyle=HorzLine }
            { 1103350002;TextBox;11700;846  ;4200 ;423  ;HorzAlign=Left;
                                                         CaptionML=ESP=Filtro Tipo Vehiculo;
                                                         SourceExpr=vGrupoVehiculo }
            { 1103350003;Label  ;8550 ;846  ;3000 ;423  ;ParentControl=1103350002;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103350004;TextBox;11700;1269 ;4200 ;423  ;HorzAlign=Left;
                                                         CaptionML=ESP=Tipo Calculo;
                                                         SourceExpr=vTipoCalculo }
            { 1103350005;Label  ;8550 ;1269 ;3000 ;423  ;ParentControl=1103350004;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=24750;
            SectionHeight=523;
          }
          CONTROLS
          {
            { 1   ;TextBox      ;0    ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         SourceExpr=vFecha }
            { 4   ;TextBox      ;1650 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[1] }
            { 25  ;TextBox      ;10650;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[11] }
            { 29  ;TextBox      ;9750 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[10] }
            { 30  ;TextBox      ;8850 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[9] }
            { 31  ;TextBox      ;7950 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[8] }
            { 32  ;TextBox      ;7050 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[7] }
            { 33  ;TextBox      ;6150 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[6] }
            { 34  ;TextBox      ;5250 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[5] }
            { 35  ;TextBox      ;4350 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[4] }
            { 36  ;TextBox      ;3450 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[3] }
            { 37  ;TextBox      ;2550 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[2] }
            { 38  ;TextBox      ;16050;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[17] }
            { 39  ;TextBox      ;15150;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[16] }
            { 40  ;TextBox      ;14250;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[15] }
            { 41  ;TextBox      ;13350;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[14] }
            { 42  ;TextBox      ;12450;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[13] }
            { 43  ;TextBox      ;11550;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[12] }
            { 44  ;TextBox      ;21450;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[23] }
            { 45  ;TextBox      ;20550;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[22] }
            { 46  ;TextBox      ;19650;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[21] }
            { 47  ;TextBox      ;18750;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[20] }
            { 48  ;TextBox      ;17850;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[19] }
            { 49  ;TextBox      ;16950;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[18] }
            { 50  ;TextBox      ;22350;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aNumVeh[24] }
            { 52  ;TextBox      ;23400;0    ;1350 ;423  ;HorzAlign=Right;
                                                         SourceExpr=vFecha }
            { 94  ;Shape        ;1950 ;423  ;21450;100  ;ShapeStyle=HorzLine }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=No;
            SectionWidth=24750;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(vStTotal);
                         END;

          }
          CONTROLS
          {
            { 54  ;TextBox      ;1650 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[1] }
            { 55  ;TextBox      ;2550 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[2] }
            { 56  ;TextBox      ;3450 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[3] }
            { 57  ;TextBox      ;4350 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[4] }
            { 58  ;TextBox      ;5250 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[5] }
            { 59  ;TextBox      ;6150 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[6] }
            { 60  ;TextBox      ;7050 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[7] }
            { 61  ;TextBox      ;7950 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[8] }
            { 62  ;TextBox      ;8850 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[9] }
            { 63  ;TextBox      ;9750 ;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[10] }
            { 64  ;TextBox      ;10650;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[11] }
            { 65  ;TextBox      ;11550;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[12] }
            { 66  ;TextBox      ;12450;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[13] }
            { 67  ;TextBox      ;13350;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[14] }
            { 68  ;TextBox      ;14250;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[15] }
            { 69  ;TextBox      ;15150;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[16] }
            { 70  ;TextBox      ;16050;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[17] }
            { 71  ;TextBox      ;16950;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[18] }
            { 72  ;TextBox      ;17850;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[19] }
            { 73  ;TextBox      ;18750;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[20] }
            { 74  ;TextBox      ;19650;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[21] }
            { 75  ;TextBox      ;20550;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[22] }
            { 76  ;TextBox      ;21450;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[23] }
            { 77  ;TextBox      ;22350;0    ;750  ;423  ;DecimalPlaces=0:2;
                                                         SourceExpr=aTotal[24] }
            { 53  ;Label        ;0    ;0    ;1350 ;423  ;HorzAlign=Left;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Total }
            { 78  ;Label        ;23400;0    ;1350 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Total }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=24750;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 98  ;Shape        ;0    ;0    ;24750;423  ;ShapeStyle=HorzLine }
            { 99  ;TextBox      ;9300 ;423  ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 100 ;TextBox      ;12600;423  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 91  ;Label        ;23550;423  ;750  ;423  ;CaptionML=ESP=P gina }
            { 89  ;TextBox      ;24300;423  ;450  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=7040;
      Height=3740;
      OnOpenForm=VAR
                   cFunBas@1100244000 : Codeunit 7010310;
                   AuxGaraje@1100244001 : Code[10];
                 BEGIN
                   vFecIni      := cFunBas.fdom(TODAY,0);
                   vFecFin      := TODAY;
                   vStTotal     := TRUE;
                   vTipoCalculo := vTipoCalculo::"Horario Conductor";
                   AuxGaraje    := cFunBas.ObtenerGaraje();
                   IF AuxGaraje <> '' THEN BEGIN
                     vGaraje := AuxGaraje;
                     RequestOptionsForm.Garaje.EDITABLE := FALSE;
                   END;
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3630 ;220  ;1430 ;440  ;NotBlank=Yes;
                                                   SourceExpr=vFecIni }
      { 2   ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=1;
                                                   CaptionML=ESP=Fecha Inicio }
      { 3   ;TextBox      ;3630 ;770  ;1430 ;440  ;NotBlank=Yes;
                                                   NextControl=6;
                                                   SourceExpr=vFecFin }
      { 4   ;Label        ;220  ;770  ;3300 ;440  ;ParentControl=3;
                                                   CaptionML=ESP=Fecha Fin }
      { 6   ;CheckBox     ;3630 ;1320 ;440  ;440  ;ShowCaption=No;
                                                   SourceExpr=vStTotal }
      { 7   ;Label        ;220  ;1320 ;3300 ;440  ;ParentControl=6;
                                                   CaptionML=ESP=Ver Total }
      { 5   ;TextBox      ;3630 ;1870 ;3080 ;440  ;Editable=Yes;
                                                   SourceExpr=vTipoCalculo }
      { 8   ;Label        ;220  ;1870 ;3300 ;440  ;ParentControl=5;
                                                   CaptionML=ESP="C lculo seg£n " }
      { 9   ;TextBox      ;3630 ;2970 ;2530 ;440  ;Name=Garaje;
                                                   NextControl=1;
                                                   SourceExpr=vGaraje;
                                                   TableRelation=Garaje.Garaje;
                                                   OnValidate=VAR
                                                                cFunBas@1100244001 : Codeunit 7010310;
                                                              BEGIN
                                                                cFunBas.TestRestringido(vGaraje);
                                                              END;
                                                               }
      { 10  ;Label        ;220  ;2970 ;3300 ;440  ;ParentControl=9;
                                                   CaptionML=ESP=Garaje (Vehiculos);
                                                   ToolTipML=ESP=Si introducimos un valor, se considerar  la actividad de los veh¡culos del garaje que se especifique }
      { 1103350000;TextBox;3630 ;2420 ;2530 ;440  ;CaptionML=ESP=Grupo Vehiculo;
                                                   SourceExpr=vGrupoVehiculo;
                                                   TableRelation="Tipo Vehiculo".Codigo;
                                                   OnValidate=VAR
                                                                cFunBas@1103350000 : Codeunit 7010310;
                                                              BEGIN
                                                                cFunBas.TestRestringido(vGaraje);
                                                              END;
                                                               }
      { 1103350001;Label  ;220  ;2420 ;3300 ;440  ;ParentControl=1103350000 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1100244012 : TextConst 'ESP="<Se han encontrado "';
      Text001@1100244013 : TextConst 'ESP=" registros de actividad sin c lculo actualizado>"';
      LastFieldNo@1100244000 : Integer;
      FooterPrinted@1100244001 : Boolean;
      vFecIni@1100244002 : Date;
      vFecFin@1100244003 : Date;
      vFecha@1100244004 : Date;
      aTotal@1100244005 : ARRAY [24] OF Integer;
      aNumVeh@1100244006 : ARRAY [24] OF Integer;
      vStTotal@1100244007 : Boolean;
      vTipoCalculo@1100244008 : 'Horario Conductor,Horario Partes';
      vGaraje@1100244009 : Code[10];
      vNumero@1100244010 : Integer;
      vChivato@1100244011 : Text[75];
      vGrupoVehiculo@1103350000 : Code[10];

    PROCEDURE CalcularActividadConductor@2(pFecha@1100244000 : Date);
    VAR
      rP@1100244001 : Record 7010338;
      rParte@1100244002 : Record 7010360;
      rReg@1100244003 : Record 7010332;
      vAuxFecFin@1100244004 : Date;
      ok@1100244005 : Boolean;
    BEGIN
      //CalcularActividadConductor(pFecha);
      //Recorremos los periodos y para cada uno veremos con que franjas horarias intersecta.
      //Tenemos en cuenta que un periodo puede hacer referencia al d¡a d1 y al d¡a d1+1 en el caso
      //de que la hora de finalizacion de periodo sea menor que la hora de inicio.
      //........

      //....... Miraremos primero si puede ser que los periodos trabajados no est‚n bien actualizados.
      rReg.RESET;
      rReg.SETCURRENTKEY(Garaje,Fecha);
      IF vGaraje <> '' THEN
        rReg.SETRANGE(Garaje,vGaraje);
      rReg.SETRANGE(Fecha,vFecIni,vFecFin);
      rReg.SETRANGE(Validado,FALSE);
      IF rReg.COUNT > 0 THEN
        vChivato := Text000+FORMAT(rReg.COUNT,4)+
                    Text001;

      //........ El resultado de la comprobaci¢n lo pondremos en el informe.

      rP.RESET;
      rP.SETCURRENTKEY("Fecha Real","Hora Inicio","Hora Fin",Conductor);
      rP.SETRANGE("Fecha Real",pFecha-1,pFecha);
      rP.SETRANGE(Validado,TRUE);

      IF rP.FINDSET THEN REPEAT

        //Por si hemos filtrado por garaje.
        ok := TestGaraje(vGaraje,rP.Conductor,rP."Fecha Real");

        IF ok THEN
          ok := TestGrupoVehiculo(vGrupoVehiculo,rP.Conductor,rP."Fecha Real");

        //Miramos la fecha de finalizaci¢n del periodo.
        IF ok THEN BEGIN
          IF rP."Hora Inicio" <= rP."Hora Fin" THEN
            vAuxFecFin := rP."Fecha Real"
          ELSE
            vAuxFecFin := rP."Fecha Real" + 1;

          CalcularActividad(rP,rParte,pFecha,vAuxFecFin);

        END;
      UNTIL rP.NEXT = 0;
    END;

    PROCEDURE CalcularActividadPartes@4(pFecha@1100244000 : Date);
    VAR
      rParte@1100244001 : Record 7010360;
      rP@1100244002 : Record 7010338;
      FALTAN_HORAS_PARTE@1100244003 : TextConst 'ESP=No se han introducido todas las horas en los partes del d¡a %1';
      vAuxFecFin@1100244004 : Date;
      ok@1100244005 : Boolean;
    BEGIN
      //CalcularActividadPartes(pFecha);
      //Vamos a acceder a los partes y como se supone que las horas de inicio y final est n ok,
      //sino sacaremos un error por pantalla, realizamos el c lculo.
      //........
      rParte.RESET;
      rParte.SETCURRENTKEY(Fecha,"Dia siguiente","Hora inicio");
      rParte.SETRANGE(Fecha,pFecha-1,pFecha);
      rParte.SETRANGE(Confirmado,TRUE);

      //Por si las moscas.
      rParte.SETFILTER(Vehiculo,'<> %1','');

      IF rParte.FINDSET THEN REPEAT
        IF (rParte."Hora inicio" = 0T) OR (rParte."Hora final" = 0T) THEN
          ERROR(FALTAN_HORAS_PARTE,pFecha);

        //Por si utilizamos el filtro por garaje.
        ok := TestGaraje2(vGaraje,rParte);

        //Por si utilizamos el filtro por tipo de vehiculo.
        IF ok THEN
          ok := TestGrupoVehiculo2(vGrupoVehiculo,rParte);

        IF ok THEN BEGIN

          //Miramos la fecha de finalizaci¢n del periodo.
          IF rParte."Hora inicio" <= rParte."Hora final" THEN
            vAuxFecFin := rParte.Fecha
          ELSE
            vAuxFecFin := rParte.Fecha + 1;

          CalcularActividad(rP,rParte,pFecha,vAuxFecFin);

        END;

      UNTIL rParte.NEXT = 0;
    END;

    PROCEDURE TestGaraje@3(pGaraje@1100244000 : Code[10];pConductor@1100244001 : Code[10];pFecha@1100244002 : Date) : Boolean;
    VAR
      rParte@1100244003 : Record 7010360;
      vResult@1100244004 : Boolean;
      rVeh@1100244005 : Record 7010346;
    BEGIN
      //TestGaraje(vGaraje,pFecha,pHoraIni,pHoraFin) then
      //Revisaremos que el periodo concuerde con el garaje del vehiculo utilizado.
      //Evidentemente esto no es un estudio exacto, porque podria ocurrir que para un periodo
      //determinado o en un d¡a un conductor utilizar  dos vehiculos diferentes de 2 garajes
      //diferentes, pero tampoco ser  probable.
      //Este m‚todo, digamos que abusa de la confianza en esa suposicion.
      //.......

      IF pGaraje = '' THEN
        EXIT(TRUE);

      vResult := FALSE;

      rParte.RESET;
      rParte.SETCURRENTKEY(Fecha,
                           "Cod Conductor",
                           "Dia siguiente",
                           "Hora inicio");
      rParte.SETRANGE(Fecha,pFecha);
      rParte.SETRANGE("Cod Conductor",pConductor);

      IF rParte.FINDSET THEN BEGIN
        //Miraremos el vehiculo del parte si es del garaje que usamos como filtro.
        IF rParte.Vehiculo <> '' THEN BEGIN
          IF rVeh.GET(rParte.Vehiculo) AND (rVeh.Garaje=pGaraje) THEN
            vResult := TRUE;
        END;
      END;

      EXIT(vResult);
    END;

    PROCEDURE TestGaraje2@10(pGaraje@1100244000 : Code[10];rParte@1100244001 : Record 7010360) : Boolean;
    VAR
      rVeh@1100244002 : Record 7010346;
      vResult@1100244003 : Boolean;
    BEGIN
      //TestGaraje2(vGaraje,rParte) then
      //Revisaremos que el parte concuerde con el garaje del vehiculo utilizado, siempre y cuando
      //usemos el filtro de garaje.

      IF pGaraje = '' THEN
        EXIT(TRUE);

      vResult := FALSE;

      IF rParte.Vehiculo <> '' THEN BEGIN
        IF rVeh.GET(rParte.Vehiculo) AND (rVeh.Garaje=pGaraje) THEN
          vResult := TRUE;
      END;

      EXIT(vResult);
    END;

    PROCEDURE CalcularActividad@1(rP@1100244000 : Record 7010338;rParte@1100244001 : Record 7010360;pFecha@1100244002 : Date;pAuxFecFin@1100244003 : Date);
    VAR
      rTemporal@1100244004 : Record 7010351;
      cCond@1100244005 : Codeunit 7010313;
      i@1100244006 : Integer;
      vHoraIni@1100244007 : Time;
      vHoraFin@1100244008 : Time;
    BEGIN
      //CalcularActividad(rP,rParte,pFecha,pAuxFecFin);
      //Para la fecha especificada por parametro, realizaremos el calculo de vehiculos en actividad
      //para cada hora.
      //........

      //Buscamos hora a hora la actividad que ha habido.
      //Los horarios con los que buscaremos la intersecci¢n ser n de la siguiente forma:
      //a) De 00:01 a 00:59 , b) de 01:01 a 01:59, y as¡ sucesivamente.
      //Esto se hace as¡ para que si una actividad acaba a las 1500h., que en el informe no
      //aparezca que de 1500h a 1600h ha habido actividad. No creo que sea lo deseable.
      //Por otra parte la rutina InterseccionHoras tiene un margen de error (por el momento) de
      //1 minuto. (no creo que se introduzcan los periodos ni partes al segundo). Este es el
      //motivo por el cual la variable vHoraFin se ajusta a xx:59.

      rTemporal.RESET;
      rTemporal.SETCURRENTKEY(Usuario,"Id. Agrupacion","Fecha Calculo","Id. Franja Horaria");
      rTemporal.SETRANGE(Usuario,USERID);

      FOR i:=1 TO 24 DO BEGIN

        IF vHoraIni = 0T THEN
          vHoraIni := 000100T
        ELSE
          vHoraIni := vHoraFin + 120000; //+ 2 minutos.

        vHoraFin := vHoraIni + 3600000 - 120000;  // 1 hora - 2 minuto.

        IF vTipoCalculo=vTipoCalculo::"Horario Partes" THEN BEGIN

          rTemporal.SETRANGE("Id. Agrupacion", rParte.Vehiculo);
          rTemporal.SETRANGE("Fecha Calculo",pFecha);
          rTemporal.SETRANGE("Id. Franja Horaria",i);

          IF NOT rTemporal.FINDFIRST THEN BEGIN

            //Miramos si el periodo intersecta con la franja horaria especificada por parametro.
            IF cCond.InterseccionHoras(rParte.Fecha, pAuxFecFin, pFecha, pFecha, rParte."Hora inicio",
                                     rParte."Hora final", vHoraIni , vHoraFin) THEN BEGIN
              aNumVeh[i] := aNumVeh[i] + 1;
              aTotal[i]  := aTotal[i]  + 1;

              rTemporal.INIT;
              vNumero := vNumero + 1;
              rTemporal.Usuario:= USERID;
              rTemporal."Id. Agrupacion":= rParte.Vehiculo;
              rTemporal."Fecha Calculo" := pFecha;
              rTemporal."Id. Franja Horaria" :=i;
              rTemporal.Numero := FORMAT(vNumero); //TRUCO.
              rTemporal.INSERT;

            END;
          END;
        END
        ELSE BEGIN
          //Miramos si el periodo intersecta con la franja horaria especificada por parametro.
          rTemporal.SETRANGE("Id. Agrupacion", rP.Conductor);
          rTemporal.SETRANGE("Fecha Calculo",pFecha);
          rTemporal.SETRANGE("Id. Franja Horaria",i);
          IF NOT rTemporal.FINDFIRST THEN BEGIN
            IF cCond.InterseccionHoras(rP."Fecha Real", pAuxFecFin, pFecha, pFecha, rP."Hora Inicio",
                                     rP."Hora Fin" , vHoraIni , vHoraFin) THEN BEGIN
              aNumVeh[i] := aNumVeh[i] + 1;
              aTotal[i]  := aTotal[i]  + 1;

              rTemporal.INIT;
              vNumero := vNumero + 1;
              rTemporal.Usuario:= USERID;
              rTemporal."Id. Agrupacion":= rP.Conductor;
              rTemporal."Fecha Calculo" := pFecha;
              rTemporal."Id. Franja Horaria" :=i;
              rTemporal.Numero := FORMAT(vNumero); //TRUCO.
              rTemporal.INSERT;

            END;
          END;
        END;
      END;
    END;

    PROCEDURE TestGrupoVehiculo@1103350008(pGrupoVehiculo@1103350002 : Code[10];pConductor@1103350001 : Code[10];pFecha@1103350000 : Date) : Boolean;
    VAR
      rParte@1103350003 : Record 7010360;
    BEGIN
      // TestGrupoVehiculo
      //Analogamente al filtro de garaje que se pueda utilizar procederemos con el filtro de grupo
      //de vehiculo.

      IF pGrupoVehiculo = '' THEN
        EXIT(TRUE);

      rParte.RESET;
      rParte.SETCURRENTKEY(Fecha,"Cod Conductor","Dia siguiente","Hora inicio","Hora final");
      rParte.SETRANGE(Fecha,pFecha);
      rParte.SETRANGE("Cod Conductor",pConductor);
      IF rParte.FINDFIRST THEN
        IF rParte."Tipo Vehiculo" = pGrupoVehiculo THEN
          EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE TestGrupoVehiculo2@1103350009(pGrupoVehiculo@1103350001 : Code[10];rParte@1103350000 : Record 7010360) : Boolean;
    BEGIN
      // TestGrupoVehiculo2
      //Revisaremos que el parte concuerde con el garaje del vehiculo utilizado, siempre y cuando
      //usemos el filtro de garaje.

      IF pGrupoVehiculo = '' THEN
        EXIT(TRUE);

      IF rParte."Tipo Vehiculo" = pGrupoVehiculo THEN
        EXIT(TRUE);

      EXIT(FALSE);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
