OBJECT Report 7010362 Vehiculos Ptes. Revision
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:33;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Vehiculos Ptes. Revision;
    OnInitReport=BEGIN

                   wKMsMargen := 1000;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010346;
        DataItemTableView=WHERE(Vehiculo propio=CONST(Yes),
                                Fecha venta=FILTER(=''));
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        wFiltro:= Vehiculo.GETFILTERS;

                        SETFILTER("Fecha venta",'=%1',0D);
                      END;

        OnAfterGetRecord=BEGIN
                           CLEAR(wKms);
                           wKms[1]:= fRevision.BuscaKmsRealizados(Vehiculo.Numero);
                         END;

        ReqFilterFields=Garaje,Tipo vehiculo,Numero,Matricula,Plazas;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=3384;
          }
          CONTROLS
          {
            { 1103350001;Label  ;10650;0    ;7500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Vehiculos Pendientes de Revisi¢n }
            { 1103350003;TextBox;0    ;0    ;7500 ;423  ;SourceExpr=COMPANYNAME }
            { 1103350020;Shape  ;0    ;2538 ;18150;423  ;BorderWidth=2pt;
                                                         ShapeStyle=HorzLine }
            { 1103350024;Label  ;8550 ;1692 ;1200 ;846  ;ParentControl=1103350023;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
            { 1103350025;Label  ;9900 ;1692 ;1350 ;846  ;ParentControl=1103350022;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Kms. Ult. Rev. }
            { 1103350027;Label  ;13050;1692 ;1650 ;846  ;ParentControl=1103350026;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Diferencia }
            { 1103350009;Label  ;0    ;1692 ;1800 ;846  ;ParentControl=1103350008;
                                                         HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Vehiculo }
            { 1103350012;Label  ;11400;1692 ;1500 ;846  ;ParentControl=1103350018;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Kms. Vehiculo }
            { 1103350005;TextBox;13650;423  ;4500 ;423  ;HorzAlign=Right;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 1103350006;Shape  ;13050;0    ;5100 ;846  ;ShapeStyle=HorzLine }
            { 1103350019;TextBox;0    ;846  ;18150;846  ;VertAlign=Top;
                                                         MultiLine=Yes;
                                                         SourceExpr=wFiltro }
            { 1103350028;Label  ;16500;1692 ;1650 ;846  ;ParentControl=1103350021;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Fecha. Ult. Rev. }
            { 1103350030;Label  ;14850;1692 ;1500 ;846  ;ParentControl=1103350029;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=Yes;
                                                         MultiLine=Yes }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103350000;TextBox;0    ;0    ;1800 ;423  ;FontSize=9;
                                                         FontBold=Yes;
                                                         SourceExpr=Numero }
            { 1103350008;TextBox;4800 ;0    ;2250 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr=Matricula }
            { 1103350010;TextBox;7200 ;0    ;1950 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=Garaje }
            { 1103350018;TextBox;11400;0    ;1500 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Kms.;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wKms[1] }
            { 1103350002;TextBox;1950 ;0    ;1650 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         SourceExpr="Tipo vehiculo" }
            { 1103350004;TextBox;3750 ;0    ;900  ;423  ;HorzAlign=Left;
                                                         SourceExpr=STRSUBSTNO('(%1)',Plazas) }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 1103350013;TextBox;5850 ;423  ;4800 ;423  ;HorzAlign=Center;
                                                         SourceExpr=FORMAT(TODAY,0,4) + '-' + USERID }
            { 1103350015;TextBox;17550;423  ;600  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 1103350016;Label  ;16500;423  ;900  ;423  ;ParentControl=1103350015 }
            { 1103350017;Shape  ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7035343;
        DataItemTableView=SORTING(Codigo)
                          WHERE(Tipo=FILTER(Revision));
        DataItemVarName=Revision;
        ReqFilterHeadingML=ESP=Revision;
        OnPreDataItem=BEGIN
                        LastFieldNo := FIELDNO(Codigo);
                      END;

        OnAfterGetRecord=VAR
                           lwTipo@1103350000 : ',Kms,Meses';
                           lwSalir@1103350001 : Boolean;
                           lwFecha@1103350002 : Date;
                         BEGIN


                           IF NOT rRevVeh.GET(Vehiculo.Matricula,Codigo) THEN // Solo considera los vehiculos asignados
                             CurrReport.SKIP;

                           CLEAR(lwTipo);

                           IF Revision."Kilometros Control" <> 0 THEN
                             lwTipo := lwTipo::Kms
                           ELSE
                             IF Revision."Meses Control" <> 0 THEN
                               lwTipo := lwTipo::Meses;

                           wKms[2]:=0;
                           wKms[3]:=0;

                           CASE lwTipo OF
                             lwTipo::Kms : BEGIN
                               wKms[2]:=fRevision.BuscaUltimaRevision(Vehiculo.Matricula,Codigo);
                                 lwSalir := (wKms[1] + wKMsMargen)  < (wKms[2] + "Kilometros Control");
                               wKms[3]:= wKms[1]-wKms[2];
                             END;
                             lwTipo::Meses : BEGIN
                               wFechaUlt := fRevision.BuscaFechaUltimaRevision(Vehiculo.Matricula,Codigo);
                               IF wFechaUlt= 0D THEN BEGIN // Si no existe ninguna revisi¢n anterior se coje la fecha de incio de actividad
                                 Vehiculo.TESTFIELD("Fecha inicio actividad");
                                 wFechaUlt := Vehiculo."Fecha inicio actividad";
                               END;
                               lwFecha := CALCDATE(STRSUBSTNO(Text50000,Revision."Meses Control"),wFechaUlt);
                               lwSalir := lwFecha > TODAY;
                             END;

                             ELSE lwSalir :=TRUE;
                           END;

                           IF lwSalir THEN
                             CurrReport.SKIP;
                         END;

        ReqFilterFields=Codigo;
        GroupTotalFields=Codigo;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103350011;TextBox;2100 ;0    ;1500 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=Codigo }
            { 1103350014;TextBox;3750 ;0    ;4650 ;423  ;HorzAlign=Left;
                                                         FontSize=9;
                                                         SourceExpr=Descripcion }
            { 1103350022;TextBox;9900 ;0    ;1350 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Kms.;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wKms[2] }
            { 1103350023;TextBox;8550 ;0    ;1200 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Kms. Control;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr="Kilometros Control" }
            { 1103350026;TextBox;13050;0    ;1650 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         CaptionML=ESP=Kms.;
                                                         DecimalPlaces=0:2;
                                                         BlankZero=Yes;
                                                         SourceExpr=wKms[3] }
            { 1103350029;TextBox;14850;0    ;1500 ;423  ;FontSize=9;
                                                         BlankZero=Yes;
                                                         SourceExpr="Meses Control" }
            { 1103350021;TextBox;16500;0    ;1650 ;423  ;HorzAlign=Right;
                                                         FontSize=9;
                                                         BlankZero=Yes;
                                                         SourceExpr=wFechaUlt }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 1103350007;Shape  ;0    ;0    ;18150;423  ;ShapeStyle=HorzLine }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
      { 1103350001;TextBox;3630 ;220  ;1700 ;440  ;CaptionML=ESP=Kms Margen;
                                                   SourceExpr=wKMsMargen;
                                                   MinValue=0 }
      { 1103350002;Label  ;220  ;220  ;3300 ;440  ;ParentControl=1103350001 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text50000@1103355000 : TextConst 'ESP=+%1M';
      rRevVeh@1103350006 : Record 7010395;
      LastFieldNo@1103350000 : Integer;
      FooterPrinted@1103350001 : Boolean;
      wKms@1103350002 : ARRAY [3] OF Decimal;
      fRevision@1103350003 : Form 7035319;
      wFiltro@1103350004 : Text[1024];
      wFechaUlt@1103350005 : Date;
      wKMsMargen@1103350007 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
