OBJECT Report 7010327 Hoja de trabajo IATA INVISA
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:34:27;
    Version List=TRANSFER,INV;
  }
  PROPERTIES
  {
    CaptionML=ESP=Hoja de trabajo IATA INVISA;
    TopMargin=1500;
    BottomMargin=500;
    LeftMargin=350;
    RightMargin=0;
    Orientation=Portrait;
  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table7010401;
        DataItemTableView=SORTING(Usuario,ID)
                          ORDER(Ascending);
        OnPreDataItem=VAR
                        rTemp@1100244000 : Record 7010401;
                        rTemp2@1100244001 : Record 7010402;
                        rSP@1100244002 : Record 7010359;
                      BEGIN
                        rTemp.RESET;
                        rTemp.SETCURRENTKEY(Usuario);
                        rTemp.SETRANGE(Usuario,USERID);
                        rTemp.DELETEALL;

                        rTemp2.RESET;
                        rTemp2.SETCURRENTKEY(Usuario);
                        rTemp2.SETRANGE(Usuario,USERID);
                        rTemp2.DELETEALL;

                        rSP.RESET;
                        rSP.SETCURRENTKEY(Fecha,Touroperador,"Tipo Servicio","Codigo Servicio","N§ Parte");
                        rSP.SETRANGE(Fecha,vFecha);

                        IF vTTOO <> '' THEN
                          rSP.SETRANGE(Touroperador,vTTOO);

                        rSP.SETRANGE("Codigo Servicio",vServicio);

                        rSP.SETFILTER(Vuelo,'<>%1','');
                        rSP.SETFILTER("Punto recogida",'<>%1','');

                        IF rSP.FINDSET THEN REPEAT
                          ValidarLetra(rSP);
                          TrataServParte(rSP);
                        UNTIL rSP.NEXT=0;

                        //Numero de lineas a partir de la cual se provocar  un salto de p gina para que un TTOO se
                        //vea en una misma p gina.
                        MAX_LINEAS := 90;

                        RESET;
                        //SETCURRENTKEY(Usuario,TTOO,"Hora Vuelo",Vuelo,IATA);
                        SETCURRENTKEY(Usuario,"Hora Vuelo",Vuelo,IATA,TTOO);
                        SETRANGE(Usuario,USERID);
                      END;

        OnAfterGetRecord=VAR
                           vFactor@1100244000 : Integer;
                           DEMASIADAS_ZONAS_FISICAS@1100244001 : TextConst 'ESP=El vuelo %1 tiene asociadas demasiadas zonas f¡sicas.';
                         BEGIN
                           //Controlamos que todo el vuelo nos quepa en la misma hoja.
                           //El informe est  preparado s¢lo para folios DIN A4.
                           vNumLinea +=4;
                           CALCFIELDS("Numero Lineas");
                           vNumLinea +=4 + (vFactor*2);
                           IF vNumLinea >= MAX_LINEAS THEN BEGIN
                             vNumLinea := 4 + (vFactor*2);
                             //Este error no deber¡a salir nunca pero bueno, all¡ va...
                             IF vNumLinea >= MAX_LINEAS THEN
                               ERROR(DEMASIADAS_ZONAS_FISICAS,Vuelo);
                             CurrReport.NEWPAGE;
                           END;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=20250;
            SectionHeight=3384;
          }
          CONTROLS
          {
            { 16  ;TextBox      ;0    ;423  ;7500 ;423  ;FontBold=Yes;
                                                         SourceExpr=COMPANYNAME }
            { 22  ;TextBox      ;0    ;846  ;1650 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=vFecha }
            { 23  ;Label        ;1800 ;846  ;150  ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=/ }
            { 24  ;TextBox      ;2100 ;846  ;3450 ;423  ;FontSize=10;
                                                         FontBold=Yes;
                                                         SourceExpr=vServicio }
            { 28  ;Label        ;0    ;1692 ;5400 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Touroperador }
            { 29  ;Label        ;8100 ;1692 ;12150;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Vuelo(s) }
            { 31  ;Label        ;5400 ;1692 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Hora Vuelo }
            { 32  ;Label        ;6750 ;1692 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Bottom;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=Hora Conf. }
            { 33  ;Label        ;0    ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=A }
            { 6   ;Shape        ;0    ;2538 ;1350 ;846   }
            { 10  ;Label        ;4050 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=D }
            { 12  ;Label        ;2700 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=C }
            { 14  ;Label        ;1350 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=B }
            { 15  ;Label        ;12150;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=J }
            { 17  ;Label        ;10800;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=I }
            { 18  ;Label        ;9450 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=H }
            { 19  ;Label        ;8100 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=G }
            { 20  ;Label        ;6750 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=F }
            { 21  ;Label        ;5400 ;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=E }
            { 25  ;Label        ;17550;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=N }
            { 27  ;Label        ;16200;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=M }
            { 30  ;Label        ;14850;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=L }
            { 34  ;Label        ;13500;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=K }
            { 35  ;Label        ;18900;2538 ;1350 ;846  ;HorzAlign=Center;
                                                         VertAlign=Center;
                                                         FontSize=8;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         CaptionML=ESP=TAXI }
            { 44  ;Shape        ;18900;2538 ;1350 ;846   }
            { 45  ;Shape        ;17550;2538 ;1350 ;846   }
            { 46  ;Shape        ;16200;2538 ;1350 ;846   }
            { 47  ;Shape        ;14850;2538 ;1350 ;846   }
            { 48  ;Shape        ;13500;2538 ;1350 ;846   }
            { 49  ;Shape        ;12150;2538 ;1350 ;846   }
            { 50  ;Shape        ;10800;2538 ;1350 ;846   }
            { 51  ;Shape        ;9450 ;2538 ;1350 ;846   }
            { 52  ;Shape        ;8100 ;2538 ;1350 ;846   }
            { 53  ;Shape        ;6750 ;2538 ;1350 ;846   }
            { 54  ;Shape        ;5400 ;2538 ;1350 ;846   }
            { 55  ;Shape        ;4050 ;2538 ;1350 ;846   }
            { 56  ;Shape        ;2700 ;2538 ;1350 ;846   }
            { 57  ;Shape        ;1350 ;2538 ;1350 ;846   }
            { 1   ;Shape        ;0    ;1692 ;5400 ;846   }
            { 4   ;Shape        ;5400 ;1692 ;1350 ;846   }
            { 5   ;Shape        ;6750 ;1692 ;1350 ;846   }
            { 3   ;Shape        ;8100 ;1692 ;12150;846   }
            { 2   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=ESP=Hoja de control IATA agrupado por zonas f¡sicas }
            { 26  ;TextBox      ;17100;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 36  ;Label        ;19050;423  ;750  ;423  ;ParentControl=43 }
            { 43  ;TextBox      ;19800;423  ;450  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
            { 84  ;TextBox      ;18000;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20250;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 41  ;TextBox      ;150  ;0    ;5250 ;423  ;HorzAlign=Left;
                                                         VertAlign=Bottom;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr=TTOO }
            { 42  ;TextBox      ;8250 ;0    ;12000;423  ;HorzAlign=Left;
                                                         VertAlign=Top;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr=Vuelo + ' '+IATA }
            { 13  ;TextBox      ;5550 ;0    ;1200 ;423  ;HorzAlign=Center;
                                                         FontSize=9;
                                                         FontBold=No;
                                                         SourceExpr="Hora Vuelo";
                                                         Format=<Hours24,2>:<Minutes,2> }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            PrintOnEveryPage=Yes;
            PlaceInBottom=Yes;
            SectionWidth=20250;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 39  ;Shape        ;0    ;0    ;20250;423  ;ShapeStyle=HorzLine }
            { 40  ;TextBox      ;6750 ;423  ;2700 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4) }
            { 85  ;TextBox      ;9450 ;423  ;1650 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID }
            { 86  ;Label        ;18600;423  ;1050 ;423  ;ParentControl=87 }
            { 87  ;TextBox      ;19650;423  ;600  ;423  ;CaptionML=ESP=P gina;
                                                         SourceExpr=CurrReport.PAGENO }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table7010402;
        DataItemTableView=SORTING(Usuario,ID,N£mero l¡nea)
                          ORDER(Ascending);
        DataItemLink=Usuario=FIELD(Usuario),
                     ID=FIELD(ID);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=20250;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 37  ;TextBox      ;1350 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=B1 }
            { 38  ;TextBox      ;2250 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(B2) }
            { 9   ;Shape        ;1350 ;0    ;1350 ;423   }
            { 7   ;TextBox      ;900  ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(A2) }
            { 11  ;TextBox      ;0    ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=A1 }
            { 8   ;Shape        ;0    ;0    ;1350 ;423   }
            { 58  ;TextBox      ;12150;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=J1 }
            { 59  ;TextBox      ;13050;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(J2) }
            { 60  ;TextBox      ;10800;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=I1 }
            { 61  ;TextBox      ;11700;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(I2) }
            { 62  ;TextBox      ;9450 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=H1 }
            { 63  ;TextBox      ;10350;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(H2) }
            { 64  ;TextBox      ;8100 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=G1 }
            { 65  ;TextBox      ;9000 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(G2) }
            { 66  ;TextBox      ;6750 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=F1 }
            { 67  ;TextBox      ;7650 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(F2) }
            { 68  ;TextBox      ;4050 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=D1 }
            { 69  ;TextBox      ;4950 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(D2) }
            { 70  ;TextBox      ;2700 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=C1 }
            { 71  ;TextBox      ;3600 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(C2) }
            { 72  ;TextBox      ;13500;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=K1 }
            { 73  ;TextBox      ;14400;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(K2) }
            { 74  ;TextBox      ;16200;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=M1 }
            { 75  ;TextBox      ;17100;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(M2) }
            { 76  ;TextBox      ;5400 ;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=E1 }
            { 77  ;TextBox      ;6300 ;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(E2) }
            { 78  ;TextBox      ;17550;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=N1 }
            { 79  ;TextBox      ;18450;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(N2) }
            { 80  ;TextBox      ;18900;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=TAXI1 }
            { 81  ;TextBox      ;19800;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(TAXI2) }
            { 82  ;TextBox      ;14850;0    ;900  ;423  ;HorzAlign=Center;
                                                         SourceExpr=L1 }
            { 83  ;TextBox      ;15750;0    ;450  ;423  ;HorzAlign=Right;
                                                         VertAlign=Center;
                                                         SourceExpr=Formatear(L2) }
            { 107 ;Shape        ;18900;0    ;1350 ;423   }
            { 108 ;Shape        ;17550;0    ;1350 ;423   }
            { 109 ;Shape        ;16200;0    ;1350 ;423   }
            { 110 ;Shape        ;14850;0    ;1350 ;423   }
            { 111 ;Shape        ;13500;0    ;1350 ;423   }
            { 112 ;Shape        ;12150;0    ;1350 ;423   }
            { 113 ;Shape        ;10800;0    ;1350 ;423   }
            { 114 ;Shape        ;9450 ;0    ;1350 ;423   }
            { 115 ;Shape        ;8100 ;0    ;1350 ;423   }
            { 116 ;Shape        ;6750 ;0    ;1350 ;423   }
            { 117 ;Shape        ;5400 ;0    ;1350 ;423   }
            { 118 ;Shape        ;4050 ;0    ;1350 ;423   }
            { 119 ;Shape        ;2700 ;0    ;1350 ;423   }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=20250;
            SectionHeight=423;
          }
          CONTROLS
          {
            { 106 ;Shape        ;0    ;0    ;1350 ;423   }
            { 105 ;Shape        ;1350 ;0    ;1350 ;423   }
            { 104 ;Shape        ;2700 ;0    ;1350 ;423   }
            { 120 ;Shape        ;4050 ;0    ;1350 ;423   }
            { 130 ;Shape        ;5400 ;0    ;1350 ;423   }
            { 129 ;Shape        ;6750 ;0    ;1350 ;423   }
            { 128 ;Shape        ;8100 ;0    ;1350 ;423   }
            { 127 ;Shape        ;9450 ;0    ;1350 ;423   }
            { 126 ;Shape        ;10800;0    ;1350 ;423   }
            { 125 ;Shape        ;12150;0    ;1350 ;423   }
            { 124 ;Shape        ;13500;0    ;1350 ;423   }
            { 123 ;Shape        ;14850;0    ;1350 ;423   }
            { 122 ;Shape        ;16200;0    ;1350 ;423   }
            { 121 ;Shape        ;17550;0    ;1350 ;423   }
            { 131 ;Shape        ;18900;0    ;1350 ;423   }
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
      OnOpenForm=VAR
                   rCT@1100244000 : Record 7010420;
                   rPar@1100244001 : Record 7010311;
                 BEGIN
                   IF rCT.GET(USERID) THEN BEGIN
                     vFecha   := rCT."Fecha IATA";
                     vServicio:= rCT."Codigo Servicio IATA";
                   END;

                   IF vFecha = 0D THEN
                     vFecha := TODAY + 1;

                   IF vServicio = '' THEN BEGIN
                     rPar.FINDFIRST;
                     vServicio := rPar."Codigo Entradas";
                   END;
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;2420 ;220  ;2530 ;440  ;NotBlank=Yes;
                                                   SourceExpr=vFecha }
      { 2   ;Label        ;220  ;220  ;2090 ;440  ;ParentControl=1;
                                                   CaptionML=ESP=Fecha }
      { 3   ;TextBox      ;2420 ;770  ;2530 ;440  ;NotBlank=Yes;
                                                   SourceExpr=vServicio;
                                                   TableRelation="Codigo servicio" }
      { 4   ;Label        ;220  ;770  ;2090 ;440  ;ParentControl=3;
                                                   CaptionML=ESP=Servicio }
      { 5   ;TextBox      ;2420 ;1320 ;2530 ;440  ;SourceExpr=vTTOO;
                                                   TableRelation=TTOO }
      { 6   ;Label        ;220  ;1320 ;2090 ;440  ;ParentControl=5;
                                                   CaptionML=ESP=Touroperador }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text000@1100244005 : TextConst 'ESP=A';
      Text001@1100244006 : TextConst 'ESP=B';
      Text002@1100244007 : TextConst 'ESP=C';
      Text003@1100244008 : TextConst 'ESP=D';
      Text004@1100244009 : TextConst 'ESP=E';
      Text005@1100244010 : TextConst 'ESP=F';
      Text006@1100244011 : TextConst 'ESP=G';
      Text007@1100244012 : TextConst 'ESP=H';
      Text008@1100244013 : TextConst 'ESP=I';
      Text009@1100244014 : TextConst 'ESP=J';
      Text010@1100244015 : TextConst 'ESP=K';
      Text011@1100244016 : TextConst 'ESP=L';
      Text012@1100244017 : TextConst 'ESP=M';
      Text013@1100244018 : TextConst 'ESP=N';
      Text014@1100244019 : TextConst 'ESP=TAXI';
      vFecha@1100244000 : Date;
      vTTOO@1100244001 : Code[10];
      vServicio@1100244002 : Code[10];
      vNumLinea@1100244003 : Integer;
      MAX_LINEAS@1100244004 : Integer;

    PROCEDURE ValidarLetra@5(rSP@1100244000 : Record 7010359);
    VAR
      vLetra@1100244001 : Code[10];
      LETRA_NO_FIJADA@1100244002 : TextConst 'ESP=La letra %1 no est  dentro del rango ''A''..''N'' en el parte %2 / Servicio %3';
    BEGIN
      vLetra := rSP.Letra;
      IF (vLetra <> Text000) AND (vLetra <> Text001) AND (vLetra <> Text002) AND (vLetra <> Text003) AND
         (vLetra <> Text004) AND (vLetra <> Text005) AND (vLetra <> Text006) AND (vLetra <> Text007) AND
         (vLetra <> Text008) AND (vLetra <> Text009) AND (vLetra <> Text010) AND (vLetra <> Text011) AND
         (vLetra <> Text012) AND (vLetra <> Text013) AND (vLetra <> Text014) THEN
         ERROR(LETRA_NO_FIJADA,vLetra,rSP."N§ Parte",rSP."N§ Servicio");
    END;

    PROCEDURE TrataServParte@1(rSP@1100244000 : Record 7010359);
    VAR
      rTemp@1100244001 : Record 7010401;
      DEMASIADOS_VEHICULOS@1100244002 : TextConst 'ESP=Se han encontrado demasiados vehiculos asociados al vuelo %1, letra %2';
    BEGIN
      rTemp.RESET;
      rTemp.SETCURRENTKEY(Usuario,TTOO,"Hora Vuelo",Vuelo,IATA);
      rTemp.SETRANGE(Usuario,USERID);
      rTemp.SETRANGE(TTOO,rSP.Touroperador);
      rTemp.SETRANGE("Hora Vuelo",rSP."Hora Vuelo");
      rTemp.SETRANGE(Vuelo,rSP.Vuelo);
      rTemp.SETRANGE(IATA,rSP.IATA);
      IF NOT rTemp.FINDFIRST THEN BEGIN
        rTemp.INIT;
        rTemp.TTOO            := rSP.Touroperador;
        rTemp.Vuelo           := rSP.Vuelo;
        rTemp.IATA            := rSP.IATA;
        rTemp."Hora Vuelo"    := rSP."Hora Vuelo";
        rTemp.INSERT(TRUE);
      END;

      PonLetra(rTemp,rSP);

      //Actualizamos el pasaje transportado.
      rTemp.Transportados  += rSP."Adultos transportados" + rSP."Ni¤os transportados";
      rTemp.MODIFY;
    END;

    PROCEDURE PonLetra@3(rTemp@1100244000 : Record 7010401;rSP@1100244001 : Record 7010359);
    VAR
      SOBREPASAMIENTO@1100244002 : TextConst 'ESP=Se ha sobrepasado el n£mero de letras posible. Contacte con SG.';
      rTemp2@1100244003 : Record 7010402;
      vZF@1100244004 : Code[10];
      vTrans@1100244005 : Decimal;
      vok@1100244006 : Boolean;
    BEGIN
      //PonLetra
      vok := FALSE;
      vZF    := rSP."Zona fisica";
      vTrans := rSP."Adultos transportados" + rSP."Ni¤os transportados";

      rTemp2.RESET;
      rTemp2.SETRANGE(Usuario,rTemp.Usuario);
      rTemp2.SETRANGE(ID,rTemp.ID);
      IF rTemp2.FINDSET THEN REPEAT
        vok := PonLetra2(rTemp2,vZF,vTrans,rSP.Letra);
      UNTIL (rTemp2.NEXT=0) OR vok;

      IF NOT vok THEN BEGIN
        rTemp2.INIT;
        rTemp2.Usuario := rTemp.Usuario;
        rTemp2.ID      := rTemp.ID;
        rTemp2.INSERT(TRUE);
        //Ahora si que podremos poner la letra.
        PonLetra2(rTemp2,vZF,vTrans,rSP.Letra);
      END;
    END;

    PROCEDURE PonLetra2@4(VAR rTemp2@1100244000 : Record 7010402;pZF@1100244001 : Code[10];pTrans@1100244002 : Decimal;pLetra@1100244003 : Code[10]) : Boolean;
    BEGIN
      CASE pLetra OF
        Text000:BEGIN
          IF rTemp2.A1 = '' THEN BEGIN
            rTemp2.A1 := pZF;
            rTemp2.A2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.A1 = pZF THEN BEGIN
              rTemp2.A2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text001:BEGIN
          IF rTemp2.B1 = '' THEN BEGIN
            rTemp2.B1 := pZF;
            rTemp2.B2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.B1 = pZF THEN BEGIN
              rTemp2.B2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text002:BEGIN
          IF rTemp2.C1 = '' THEN BEGIN
            rTemp2.C1 := pZF;
            rTemp2.C2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.C1 = pZF THEN BEGIN
              rTemp2.C2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text003:BEGIN
          IF rTemp2.D1 = '' THEN BEGIN
            rTemp2.D1 := pZF;
            rTemp2.D2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.D1 = pZF THEN BEGIN
              rTemp2.D2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text004:BEGIN
          IF rTemp2.E1 = '' THEN BEGIN
            rTemp2.E1 := pZF;
            rTemp2.E2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.E1 = pZF THEN BEGIN
              rTemp2.E2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text005:BEGIN
          IF rTemp2.F1 = '' THEN BEGIN
            rTemp2.F1 := pZF;
            rTemp2.F2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.F1 = pZF THEN BEGIN
              rTemp2.F2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text006:BEGIN
          IF rTemp2.G1 = '' THEN BEGIN
            rTemp2.G1 := pZF;
            rTemp2.G2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.G1 = pZF THEN BEGIN
              rTemp2.G2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text007:BEGIN
          IF rTemp2.H1 = '' THEN BEGIN
            rTemp2.H1 := pZF;
            rTemp2.H2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.H1 = pZF THEN BEGIN
              rTemp2.H2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text008:BEGIN
          IF rTemp2.I1 = '' THEN BEGIN
            rTemp2.I1 := pZF;
            rTemp2.I2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.I1 = pZF THEN BEGIN
              rTemp2.I2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text009:BEGIN
          IF rTemp2.J1 = '' THEN BEGIN
            rTemp2.J1 := pZF;
            rTemp2.J2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.J1 = pZF THEN BEGIN
              rTemp2.J2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text010:BEGIN
          IF rTemp2.K1 = '' THEN BEGIN
            rTemp2.K1 := pZF;
            rTemp2.K2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.K1 = pZF THEN BEGIN
              rTemp2.K2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text011:BEGIN
          IF rTemp2.L1 = '' THEN BEGIN
            rTemp2.L1 := pZF;
            rTemp2.L2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.L1 = pZF THEN BEGIN
              rTemp2.L2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text012:BEGIN
          IF rTemp2.M1 = '' THEN BEGIN
            rTemp2.M1 := pZF;
            rTemp2.M2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.M1 = pZF THEN BEGIN
              rTemp2.M2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text013:BEGIN
          IF rTemp2.N1 = '' THEN BEGIN
            rTemp2.N1 := pZF;
            rTemp2.N2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.N1 = pZF THEN BEGIN
              rTemp2.N2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;
        Text014:BEGIN
          IF rTemp2.TAXI1 = '' THEN BEGIN
            rTemp2.TAXI1 := pZF;
            rTemp2.TAXI2 := pTrans;
            rTemp2.MODIFY;
            EXIT(TRUE);
          END
          ELSE BEGIN
            IF rTemp2.TAXI1= pZF THEN BEGIN
              rTemp2.TAXI2 += pTrans;
              rTemp2.MODIFY;
              EXIT(TRUE);
            END;
          END;
        END;

      END;

      EXIT(FALSE);
    END;

    PROCEDURE Formatear@2(pValor@1100244000 : Decimal) : Text[10];
    BEGIN
      IF pValor = 0 THEN
        EXIT('   ')
      ELSE
        EXIT(FORMAT(pValor));
    END;

    BEGIN
    {
      //En este momento, no queda probado que el informe quede bien.
      //Unica y exclusivamente se tratar¡a de ajustar el valor MAX_LINEAS.
      //Para ello resultar  mucho m s f cil probarlo en la instalaci¢n IBIZATOURS y ver como queda
      //el final de p gina.
    }
    END.
  }
  RDLDATA
  {
  }
}
