OBJECT Report 8 Budget
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Budget;
               ESP=Presupuesto];
    OnPreReport=BEGIN
                  GLFilter := "G/L Account".GETFILTERS;
                  GLBudgetFilter := "G/L Account".GETFILTER("Budget Filter");
                  FOR i := 2 TO 7 DO
                    PeriodStartDate[i] := CALCDATE(PeriodLength,PeriodStartDate[i-1]);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table15;
        DataItemTableView=SORTING(No.);
        OnAfterGetRecord=BEGIN
                           FOR i := 1 TO 6 DO BEGIN
                             SETRANGE("Date Filter",PeriodStartDate[i],PeriodStartDate[i+1]-1);
                             CALCFIELDS("Budgeted Amount");
                             IF InThousands THEN
                               "Budgeted Amount" := "Budgeted Amount" / 1000;
                             GLBudgetedAmount[i] := ROUND("Budgeted Amount",1);
                           END;
                           SETRANGE("Date Filter",PeriodStartDate[1],PeriodStartDate[7]-1);
                         END;

        ReqFilterFields=No.,Account Type,Budget Filter,Global Dimension 1 Filter,Global Dimension 2 Filter;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=2115;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Budget;
                                                                    ESP=Presupuesto];
                                                         DataSetFieldName=BudgetCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;Label        ;16950;423  ;750  ;423  ;ParentControl=5;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 5   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
            { 7   ;Label        ;0    ;1269 ;2250 ;423  ;ParentControl=8;
                                                         DataSetFieldName=GLBudgetFilterCaption }
            { 8   ;TextBox      ;2400 ;1269 ;4500 ;423  ;CaptionML=[ENU=Budget Filter;
                                                                    ESP=Filtro presupuesto];
                                                         SourceExpr=GLBudgetFilter;
                                                         DataSetFieldName=GLBudgetFilter }
            { 44  ;TextBox      ;18000;1269 ;150  ;423  ;Name=NoOfBlankLines;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="G/L Account"."No. of Blank Lines";
                                                         DataSetFieldName=NoOfBlankLines }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(InThousands);
                         END;

          }
          CONTROLS
          {
            { 9   ;Label        ;0    ;0    ;7500 ;423  ;CaptionML=[ENU=Amounts are in whole 1000s;
                                                                    ESP=Importes en miles];
                                                         DataSetFieldName=Amounts_are_in_whole_1000sCaption }
            { 42  ;TextBox      ;18000;0    ;150  ;423  ;Name=AmtsInThousands;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=InThousands;
                                                         DataSetFieldName=AmtsInThousands }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=846;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (GLFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 10  ;TextBox      ;0    ;0    ;17850;423  ;SourceExpr="G/L Account".TABLECAPTION + ': ' + GLFilter;
                                                         DataSetFieldName=G_L_Account__TABLECAPTION__________GLFilter }
            { 41  ;TextBox      ;17850;0    ;150  ;423  ;Name=GLFilter;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=GLFilter;
                                                         DataSetFieldName=GLFilter }
            { 43  ;TextBox      ;18000;0    ;150  ;423  ;Name=GLAccType;
                                                         Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr="G/L Account"."Account Type";
                                                         DataSetFieldName=GLAccType }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 17  ;Label        ;0    ;0    ;1500 ;846  ;ParentControl=25;
                                                         HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=G_L_Account___No__Caption }
            { 18  ;Label        ;1650 ;0    ;6000 ;846  ;ParentControl=26;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=PADSTR_____G_L_Account__Indentation___2___G_L_Account__NameCaption }
            { 11  ;TextBox      ;8100 ;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[1]);
                                                         DataSetFieldName=PeriodStartDate_1_ }
            { 12  ;TextBox      ;9750 ;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[2]);
                                                         DataSetFieldName=PeriodStartDate_2_ }
            { 13  ;TextBox      ;11400;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[3]);
                                                         DataSetFieldName=PeriodStartDate_3_ }
            { 14  ;TextBox      ;13050;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[4]);
                                                         DataSetFieldName=PeriodStartDate_4_ }
            { 15  ;TextBox      ;14700;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[5]);
                                                         DataSetFieldName=PeriodStartDate_5_ }
            { 16  ;TextBox      ;16350;0    ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[6]);
                                                         DataSetFieldName=PeriodStartDate_6_ }
            { 19  ;TextBox      ;8100 ;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[2]-1);
                                                         DataSetFieldName=PeriodStartDate_2__1 }
            { 20  ;TextBox      ;9750 ;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[3]-1);
                                                         DataSetFieldName=PeriodStartDate_3__1 }
            { 21  ;TextBox      ;11400;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[4]-1);
                                                         DataSetFieldName=PeriodStartDate_4__1 }
            { 22  ;TextBox      ;13050;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[5]-1);
                                                         DataSetFieldName=PeriodStartDate_5__1 }
            { 23  ;TextBox      ;14700;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[6]-1);
                                                         DataSetFieldName=PeriodStartDate_6__1 }
            { 24  ;TextBox      ;16350;423  ;1200 ;423  ;HorzAlign=Right;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         SourceExpr=FORMAT(PeriodStartDate[7]-1);
                                                         DataSetFieldName=PeriodStartDate_7__1 }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        DataItemVarName=BlankLineCounter;
        OnPreDataItem=BEGIN
                        SETRANGE(Number,1,"G/L Account"."No. of Blank Lines");
                      END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number)
                          WHERE(Number=CONST(1));
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("G/L Account"."Account Type" = "G/L Account"."Account Type"::Posting);
                         END;

          }
          CONTROLS
          {
            { 25  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         SourceExpr="G/L Account"."No.";
                                                         DataSetFieldName=G_L_Account___No__ }
            { 26  ;TextBox      ;1650 ;0    ;6000 ;423  ;CaptionML=[ENU=Name;
                                                                    ESP=Nombre];
                                                         SourceExpr=PADSTR('',"G/L Account".Indentation * 2)+"G/L Account".Name;
                                                         DataSetFieldName=PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name }
            { 27  ;TextBox      ;7800 ;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[1];
                                                         DataSetFieldName=GLBudgetedAmount_1_ }
            { 28  ;TextBox      ;9450 ;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[2];
                                                         DataSetFieldName=GLBudgetedAmount_2_ }
            { 29  ;TextBox      ;11100;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[3];
                                                         DataSetFieldName=GLBudgetedAmount_3_ }
            { 30  ;TextBox      ;12750;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[4];
                                                         DataSetFieldName=GLBudgetedAmount_4_ }
            { 31  ;TextBox      ;14400;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[5];
                                                         DataSetFieldName=GLBudgetedAmount_5_ }
            { 32  ;TextBox      ;16050;0    ;1500 ;423  ;DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[6];
                                                         DataSetFieldName=GLBudgetedAmount_6_ }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT("G/L Account"."Account Type" <> "G/L Account"."Account Type"::Posting);
                         END;

          }
          CONTROLS
          {
            { 33  ;TextBox      ;0    ;0    ;1500 ;423  ;HorzAlign=Right;
                                                         FontBold=Yes;
                                                         SourceExpr="G/L Account"."No.";
                                                         DataSetFieldName=G_L_Account___No___Control33 }
            { 34  ;TextBox      ;1650 ;0    ;6000 ;423  ;FontBold=Yes;
                                                         SourceExpr=PADSTR('',"G/L Account".Indentation * 2)+"G/L Account".Name;
                                                         DataSetFieldName=PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name_Control34 }
            { 35  ;TextBox      ;7800 ;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[1];
                                                         DataSetFieldName=GLBudgetedAmount_1__Control35 }
            { 36  ;TextBox      ;9450 ;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[2];
                                                         DataSetFieldName=GLBudgetedAmount_2__Control36 }
            { 37  ;TextBox      ;11100;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[3];
                                                         DataSetFieldName=GLBudgetedAmount_3__Control37 }
            { 38  ;TextBox      ;12750;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[4];
                                                         DataSetFieldName=GLBudgetedAmount_4__Control38 }
            { 39  ;TextBox      ;14400;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[5];
                                                         DataSetFieldName=GLBudgetedAmount_5__Control39 }
            { 40  ;TextBox      ;16050;0    ;1500 ;423  ;FontBold=Yes;
                                                         DecimalPlaces=0:0;
                                                         BlankZero=Yes;
                                                         SourceExpr=GLBudgetedAmount[6];
                                                         DataSetFieldName=GLBudgetedAmount_6__Control40 }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=0;
            OnPreSection=BEGIN
                           IF "G/L Account"."New Page" THEN
                             CurrReport.NEWPAGE;
                         END;

          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6160;
      Height=1540;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   IF PeriodStartDate[1] = 0D THEN
                     PeriodStartDate[1] := WORKDATE;
                   IF FORMAT(PeriodLength) = '' THEN
                     EVALUATE(PeriodLength,'<1M>');
                 END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Starting Date;
                                                              ESP=Fecha inicial];
                                                   SourceExpr=PeriodStartDate[1] }
      { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=1 }
      { 2   ;TextBox      ;3410 ;550  ;2750 ;440  ;CaptionML=[ENU=Period Length;
                                                              ESP=Longitud periodo];
                                                   SourceExpr=PeriodLength }
      { 22  ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=2 }
      { 3   ;CheckBox     ;3410 ;1100 ;440  ;440  ;ShowCaption=No;
                                                   CaptionML=[ENU=Amounts in whole 1000s;
                                                              ESP=Importes en miles];
                                                   SourceExpr=InThousands }
      { 23  ;Label        ;0    ;1100 ;3300 ;440  ;ParentControl=3 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF PeriodStartDate[1] = 0D THEN
                     PeriodStartDate[1] := WORKDATE;
                   IF FORMAT(PeriodLength) = '' THEN
                     EVALUATE(PeriodLength,'<1M>');
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             ESP=Fecha inicial];
                  SourceExpr=PeriodStartDate[1] }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=Period Length;
                             ESP=Longitud periodo];
                  SourceExpr=PeriodLength }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Amounts in whole 1000s;
                             ESP=Importes en miles];
                  SourceExpr=InThousands }

    }
  }
  CODE
  {
    VAR
      InThousands@1000 : Boolean;
      GLFilter@1001 : Text[250];
      GLBudgetFilter@1002 : Text[250];
      PeriodLength@1003 : DateFormula;
      GLBudgetedAmount@1004 : ARRAY [6] OF Decimal;
      PeriodStartDate@1005 : ARRAY [7] OF Date;
      i@1006 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>4.01892cm</Height>
    <ReportItems>
      <Textbox Name="G_L_Account__TABLECAPTION__________GLFilter">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=First(Fields!G_L_Account__TABLECAPTION__________GLFilter.Value)</Value>
        <Visibility>
          <Hidden>=IIF(Fields!GLFilter.Value="",TRUE,FALSE)</Hidden>
        </Visibility>
        <Width>17.77778cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLAccType">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!GLAccType.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>31</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>30</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>29</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>28</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>27</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>26</ZIndex>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>25</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>24</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=(Fields!NoOfBlankLines.Value&lt;1)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>23</ZIndex>
                      <rd:DefaultName>textbox19</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>22</ZIndex>
                      <rd:DefaultName>textbox20</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>21</ZIndex>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>20</ZIndex>
                      <rd:DefaultName>textbox22</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>19</ZIndex>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>18</ZIndex>
                      <rd:DefaultName>textbox24</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>17</ZIndex>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>16</ZIndex>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=(Fields!NoOfBlankLines.Value&lt;2)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>15</ZIndex>
                      <rd:DefaultName>textbox33</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox34">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>14</ZIndex>
                      <rd:DefaultName>textbox34</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>13</ZIndex>
                      <rd:DefaultName>textbox35</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>12</ZIndex>
                      <rd:DefaultName>textbox36</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox37">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>11</ZIndex>
                      <rd:DefaultName>textbox37</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>10</ZIndex>
                      <rd:DefaultName>textbox38</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>9</ZIndex>
                      <rd:DefaultName>textbox39</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox40">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>8</ZIndex>
                      <rd:DefaultName>textbox40</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=(Fields!NoOfBlankLines.Value&lt;3)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Integer__G_L_Account___No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!G_L_Account_No_.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_1_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_1_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_1_.Value)</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_2_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_2_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_2_.Value)</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_3_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_3_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_3_.Value)</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_4_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_4_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_4_.Value)</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_5_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_5_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_5_.Value)</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetedAmount_6_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <Format>=Fields!GLBudgetedAmount_6_Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Code.BlankZero(Fields!GLBudgetedAmount_6_.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Integer__G_L_Account___No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!G_L_Account___No__Caption.Value)</Value>
                      <ZIndex>55</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PADSTR_____G_L_Account__Indentation___2___G_L_Account__NameCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PADSTR_____G_L_Account__Indentation___2___G_L_Account__NameCaption.Value)</Value>
                      <ZIndex>54</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_1_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_1_.Value)</Value>
                      <ZIndex>53</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_2_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_2_.Value)</Value>
                      <ZIndex>52</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_3_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_3_.Value)</Value>
                      <ZIndex>51</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_4_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_4_.Value)</Value>
                      <ZIndex>50</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_5_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_5_.Value)</Value>
                      <ZIndex>49</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_6_">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_6_.Value)</Value>
                      <ZIndex>48</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>47</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>46</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_2__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_2__1.Value)</Value>
                      <ZIndex>45</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_3__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_3__1.Value)</Value>
                      <ZIndex>44</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_4__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_4__1.Value)</Value>
                      <ZIndex>43</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_5__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_5__1.Value)</Value>
                      <ZIndex>42</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_6__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_6__1.Value)</Value>
                      <ZIndex>41</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PeriodStartDate_7__1">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>d</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!PeriodStartDate_7__1.Value)</Value>
                      <ZIndex>40</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="COMPANYNAME">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!COMPANYNAME.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>39</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetFilter">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLBudgetFilter.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>38</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="NoOfBlankLines">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!NoOfBlankLines.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>37</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="BudgetCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!BudgetCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>36</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CurrReport_PAGENOCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>35</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GLBudgetFilterCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!GLBudgetFilterCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>34</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Amounts_are_in_whole_1000sCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!Amounts_are_in_whole_1000sCaption.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>33</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="AmtsInThousands">
                      <Style>
                        <Color>#ff0000</Color>
                        <FontWeight>=IIF(Fields!GLAccType.Value="Posting","Normal","Bold")</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=Fields!AmtsInThousands.Value</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>32</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.39683cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.575cm</Width>
          </TableColumn>
        </TableColumns>
        <Top>0.63492cm</Top>
        <Width>16.79683cm</Width>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="BudgetCaption">
          <DataField>BudgetCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="GLBudgetFilterCaption">
          <DataField>GLBudgetFilterCaption</DataField>
        </Field>
        <Field Name="GLBudgetFilter">
          <DataField>GLBudgetFilter</DataField>
        </Field>
        <Field Name="NoOfBlankLines">
          <DataField>NoOfBlankLines</DataField>
        </Field>
        <Field Name="Amounts_are_in_whole_1000sCaption">
          <DataField>Amounts_are_in_whole_1000sCaption</DataField>
        </Field>
        <Field Name="AmtsInThousands">
          <DataField>AmtsInThousands</DataField>
        </Field>
        <Field Name="G_L_Account__TABLECAPTION__________GLFilter">
          <DataField>G_L_Account__TABLECAPTION__________GLFilter</DataField>
        </Field>
        <Field Name="GLFilter">
          <DataField>GLFilter</DataField>
        </Field>
        <Field Name="GLAccType">
          <DataField>GLAccType</DataField>
        </Field>
        <Field Name="G_L_Account___No__Caption">
          <DataField>G_L_Account___No__Caption</DataField>
        </Field>
        <Field Name="PADSTR_____G_L_Account__Indentation___2___G_L_Account__NameCaption">
          <DataField>PADSTR_____G_L_Account__Indentation___2___G_L_Account__NameCaption</DataField>
        </Field>
        <Field Name="PeriodStartDate_1_">
          <DataField>PeriodStartDate_1_</DataField>
        </Field>
        <Field Name="PeriodStartDate_2_">
          <DataField>PeriodStartDate_2_</DataField>
        </Field>
        <Field Name="PeriodStartDate_3_">
          <DataField>PeriodStartDate_3_</DataField>
        </Field>
        <Field Name="PeriodStartDate_4_">
          <DataField>PeriodStartDate_4_</DataField>
        </Field>
        <Field Name="PeriodStartDate_5_">
          <DataField>PeriodStartDate_5_</DataField>
        </Field>
        <Field Name="PeriodStartDate_6_">
          <DataField>PeriodStartDate_6_</DataField>
        </Field>
        <Field Name="PeriodStartDate_2__1">
          <DataField>PeriodStartDate_2__1</DataField>
        </Field>
        <Field Name="PeriodStartDate_3__1">
          <DataField>PeriodStartDate_3__1</DataField>
        </Field>
        <Field Name="PeriodStartDate_4__1">
          <DataField>PeriodStartDate_4__1</DataField>
        </Field>
        <Field Name="PeriodStartDate_5__1">
          <DataField>PeriodStartDate_5__1</DataField>
        </Field>
        <Field Name="PeriodStartDate_6__1">
          <DataField>PeriodStartDate_6__1</DataField>
        </Field>
        <Field Name="PeriodStartDate_7__1">
          <DataField>PeriodStartDate_7__1</DataField>
        </Field>
        <Field Name="G_L_Account_No_">
          <DataField>G_L_Account_No_</DataField>
        </Field>
        <Field Name="G_L_Account___No__">
          <DataField>G_L_Account___No__</DataField>
        </Field>
        <Field Name="PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name">
          <DataField>PADSTR_____G_L_Account__Indentation___2___G_L_Account__Name</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_1_">
          <DataField>GLBudgetedAmount_1_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_1_Format">
          <DataField>GLBudgetedAmount_1_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_2_">
          <DataField>GLBudgetedAmount_2_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_2_Format">
          <DataField>GLBudgetedAmount_2_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_3_">
          <DataField>GLBudgetedAmount_3_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_3_Format">
          <DataField>GLBudgetedAmount_3_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_4_">
          <DataField>GLBudgetedAmount_4_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_4_Format">
          <DataField>GLBudgetedAmount_4_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_5_">
          <DataField>GLBudgetedAmount_5_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_5_Format">
          <DataField>GLBudgetedAmount_5_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_6_">
          <DataField>GLBudgetedAmount_6_</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_6_Format">
          <DataField>GLBudgetedAmount_6_Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_1__Control35Format">
          <DataField>GLBudgetedAmount_1__Control35Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_2__Control36Format">
          <DataField>GLBudgetedAmount_2__Control36Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_3__Control37Format">
          <DataField>GLBudgetedAmount_3__Control37Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_4__Control38Format">
          <DataField>GLBudgetedAmount_4__Control38Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_5__Control39Format">
          <DataField>GLBudgetedAmount_5__Control39Format</DataField>
        </Field>
        <Field Name="GLBudgetedAmount_6__Control40Format">
          <DataField>GLBudgetedAmount_6__Control40Format</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>8440abb9-4814-4733-b95a-ad5242aac87e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>2.53968cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="Amounts_are_in_whole_1000sCaption1">
        <CanGrow>true</CanGrow>
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <Top>1.90476cm</Top>
        <Value>=ReportItems!Amounts_are_in_whole_1000sCaption.Value</Value>
        <Visibility>
          <Hidden>=IIF(ReportItems!AmtsInThousands.Value=TRUE,FALSE,TRUE)</Hidden>
        </Visibility>
        <Width>7.30159cm</Width>
        <ZIndex>8</ZIndex>
      </Textbox>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <ZIndex>7</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <ZIndex>6</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <CanGrow>true</CanGrow>
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>D</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Globals!ExecutionTime</Value>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!COMPANYNAME.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="GLBudgetFilter1">
        <Height>0.423cm</Height>
        <Left>2.4cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!GLBudgetFilter.Value</Value>
        <Width>4.5cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="BudgetCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=ReportItems!BudgetCaption.Value</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
        <Width>0.75cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="GLBudgetFilterCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>1.269cm</Top>
        <Value>=ReportItems!GLBudgetFilterCaption.Value</Value>
        <Width>2.25cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.15cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:ReportID>6027de0a-0d98-4f52-a103-25516d531800</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
