OBJECT Report 99000785 Work Center Load / Bar
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Work Center Load / Bar;
               ESP=Carga / Barra centro trabajo];
    UseSystemPrinter=Yes;
    OnInitReport=BEGIN
                   BarTxt := '0                       100                      200';
                   BarTxt2 := '|                        |                        |';
                 END;

    OnPreReport=BEGIN
                  WorkCenterGroupFilter := "Work Center Group".GETFILTERS;
                  WorkCenterFilter := "Work Center".GETFILTERS;
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table99000756;
        PrintOnlyIfDetail=Yes;
        ReqFilterFields=Code;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1692;
          }
          CONTROLS
          {
            { 1   ;Label        ;0    ;0    ;7500 ;423  ;FontSize=8;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Work Center Load / Bar;
                                                                    ESP=Carga / Barra centro trabajo];
                                                         DataSetFieldName=Work_Center_Load___BarCaption }
            { 2   ;TextBox      ;15000;0    ;3150 ;423  ;HorzAlign=Right;
                                                         SourceExpr=FORMAT(TODAY,0,4);
                                                         DataSetFieldName=FORMAT_TODAY_0_4_ }
            { 3   ;TextBox      ;0    ;423  ;7500 ;423  ;SourceExpr=COMPANYNAME;
                                                         DataSetFieldName=COMPANYNAME }
            { 4   ;TextBox      ;17700;423  ;450  ;423  ;CaptionML=[ENU=Page;
                                                                    ESP=P g.];
                                                         SourceExpr=CurrReport.PAGENO;
                                                         DataSetFieldName=CurrReport_PAGENO }
            { 5   ;Label        ;16950;423  ;750  ;423  ;ParentControl=4;
                                                         DataSetFieldName=CurrReport_PAGENOCaption }
            { 6   ;TextBox      ;15900;846  ;2250 ;423  ;HorzAlign=Right;
                                                         SourceExpr=USERID;
                                                         DataSetFieldName=USERID }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (WorkCenterGroupFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 33  ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr="Work Center Group".TABLECAPTION + ':' + WorkCenterGroupFilter;
                                                         DataSetFieldName=Work_Center_Group__TABLECAPTION_________WorkCenterGroupFilter }
            { 1000000000;TextBox;18000;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=WorkCenterGroupFilter;
                                                         DataSetFieldName=WorkCenterGroupFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND (WorkCenterFilter <> ''));
                         END;

          }
          CONTROLS
          {
            { 34  ;TextBox      ;0    ;0    ;18150;423  ;SourceExpr="Work Center".TABLECAPTION + ':' + WorkCenterFilter;
                                                         DataSetFieldName=Work_Center__TABLECAPTION_________WorkCenterFilter }
            { 1000000001;TextBox;18000;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=WorkCenterFilter;
                                                         DataSetFieldName=WorkCenterFilter }
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT((CurrReport.PAGENO = 1) AND ((WorkCenterGroupFilter <> '') OR (WorkCenterFilter <> '')));
                         END;

          }
          CONTROLS
          {
          }
           }
        { PROPERTIES
          {
            SectionType=Header;
            PrintOnEveryPage=Yes;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 12  ;Label        ;0    ;0    ;1050 ;846  ;ParentControl=11;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Work_Center__No__Caption }
            { 15  ;Label        ;1200 ;0    ;3000 ;846  ;ParentControl=14;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Work_Center_NameCaption }
            { 29  ;Label        ;4350 ;0    ;1350 ;846  ;ParentControl=28;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Work_Center__Capacity__Effective__Caption }
            { 31  ;Label        ;5850 ;0    ;1500 ;846  ;ParentControl=30;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=Work_Center__Prod__Order_Need__Qty___Caption }
            { 9   ;Label        ;7500 ;0    ;1200 ;846  ;ParentControl=8;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CapacityAvailableCaption }
            { 24  ;Label        ;8850 ;0    ;8250 ;846  ;ParentControl=37;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=LoadStrTotalCaption }
            { 32  ;Label        ;17250;0    ;900  ;846  ;ParentControl=13;
                                                         VertAlign=Bottom;
                                                         FontBold=Yes;
                                                         MultiLine=Yes;
                                                         DataSetFieldName=CapacityEfficiencyCaption }
          }
           }
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=846;
          }
          CONTROLS
          {
            { 7   ;TextBox      ;0    ;0    ;1500 ;423  ;FontBold=Yes;
                                                         SourceExpr=Code;
                                                         DataSetFieldName=Work_Center_Group_Code }
            { 16  ;TextBox      ;1650 ;0    ;4200 ;423  ;FontBold=Yes;
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Work_Center_Group_Name }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=1;
        DataItemTable=Table2000000026;
        DataItemTableView=SORTING(Number);
        PrintOnlyIfDetail=Yes;
        OnPreDataItem=BEGIN
                        i := 0;

                        PeriodStartingDate := StartingDate;
                      END;

        OnAfterGetRecord=BEGIN
                           i := i + 1;

                           IF i > NoOfPeriods THEN
                             CurrReport.BREAK;

                           PeriodEndingDate := CALCDATE(PeriodLength,PeriodStartingDate) - 1;
                         END;

      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=1269;
          }
          CONTROLS
          {
            { 22  ;TextBox      ;4200 ;0    ;1500 ;423  ;CaptionML=[ENU=Period Starting Date;
                                                                    ESP=Fecha inicio periodo];
                                                         SourceExpr=FORMAT(PeriodStartingDate);
                                                         DataSetFieldName=PeriodStartingDate }
            { 25  ;Label        ;1650 ;0    ;2400 ;423  ;ParentControl=22;
                                                         DataSetFieldName=PeriodStartingDateCaption }
            { 26  ;TextBox      ;4200 ;423  ;1500 ;423  ;CaptionML=[ENU=Period Ending Date;
                                                                    ESP=Fecha final periodo];
                                                         SourceExpr=FORMAT(PeriodEndingDate);
                                                         DataSetFieldName=PeriodEndingDate }
            { 27  ;Label        ;1650 ;423  ;2400 ;423  ;ParentControl=26;
                                                         DataSetFieldName=PeriodEndingDateCaption }
            { 10  ;TextBox      ;10250;846  ;6300 ;423  ;FontName=Courier New;
                                                         FontSize=5;
                                                         FontBold=Yes;
                                                         SourceExpr=BarTxt2;
                                                         DataSetFieldName=BarTxt2 }
            { 17  ;TextBox      ;10250;423  ;6300 ;423  ;FontName=Courier New;
                                                         FontSize=5;
                                                         FontBold=Yes;
                                                         SourceExpr=BarTxt;
                                                         DataSetFieldName=BarTxt }
          }
           }
      }
       }
    { PROPERTIES
      {
        DataItemIndent=2;
        DataItemTable=Table99000754;
        DataItemTableView=SORTING(Work Center Group Code);
        OnPreDataItem=BEGIN
                        SETRANGE("Date Filter",PeriodStartingDate,PeriodEndingDate);
                      END;

        OnAfterGetRecord=VAR
                           EffStr@1000 : Text[30];
                         BEGIN
                           CALCFIELDS("Capacity (Effective)","Prod. Order Need (Qty.)");

                           CapacityAvailable := "Capacity (Effective)" - "Prod. Order Need (Qty.)";
                           IF "Capacity (Effective)" <> 0 THEN
                             CapacityEfficiency := ROUND("Prod. Order Need (Qty.)" / "Capacity (Effective)" * 100,0.1)
                           ELSE
                             IF "Prod. Order Need (Qty.)" <> 0 THEN
                               CapacityEfficiency := 100
                             ELSE
                               CapacityEfficiency := 0;

                           IF CapacityEfficiency < MinCapEfficToPrint THEN
                             CurrReport.SKIP;

                           EffStr := FORMAT(ROUND(CapacityEfficiency,1));
                           IF CapacityEfficiency <= 100 THEN BEGIN
                             LoadStr := PADSTR('',ROUND(CapacityEfficiency / 100 * MAXSTRLEN(LoadStr),1),'#');
                             LoadStr2 := '';
                           END ELSE BEGIN
                             LoadStr := PADSTR('',ROUND(MAXSTRLEN(LoadStr),1),'#');
                             IF ROUND(CapacityEfficiency,1) <= 200 THEN
                               LoadStr2 := PADSTR('',ROUND((CapacityEfficiency - 100) / 100 * MAXSTRLEN(LoadStr),1),'#')
                             ELSE BEGIN
                               LoadStr2 := PADSTR('',ROUND(MAXSTRLEN(LoadStr) - (5 + STRLEN(EffStr)),1),'#');
                               LoadStr2 := LoadStr2 + '...' + EffStr + ' %';
                             END;
                           END;

                           LoadStrTotal := LoadStr + LoadStr2;
                         END;

        OnPostDataItem=BEGIN
                         PeriodStartingDate := PeriodEndingDate + 1;
                       END;

        ReqFilterFields=Work Shift Filter;
        DataItemLinkReference=Work Center Group;
        DataItemLink=Work Center Group Code=FIELD(Code);
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=18150;
            SectionHeight=423;
            OnPreSection=BEGIN
                           CurrReport.SHOWOUTPUT(CapacityEfficiency > MinCapEfficToPrint);
                         END;

          }
          CONTROLS
          {
            { 11  ;TextBox      ;0    ;0    ;1050 ;423  ;HorzAlign=Left;
                                                         SourceExpr="No.";
                                                         DataSetFieldName=Work_Center__No__ }
            { 14  ;TextBox      ;1200 ;0    ;3150 ;423  ;HorzAlign=Left;
                                                         SourceExpr=Name;
                                                         DataSetFieldName=Work_Center_Name }
            { 28  ;TextBox      ;4500 ;0    ;1200 ;423  ;SourceExpr="Capacity (Effective)";
                                                         DataSetFieldName=Work_Center__Capacity__Effective__ }
            { 30  ;TextBox      ;5850 ;0    ;1200 ;423  ;SourceExpr="Prod. Order Need (Qty.)";
                                                         DataSetFieldName=Work_Center__Prod__Order_Need__Qty___ }
            { 8   ;TextBox      ;7350 ;0    ;1200 ;423  ;CaptionML=[ENU=Available;
                                                                    ESP=Disponible];
                                                         DecimalPlaces=0:5;
                                                         SourceExpr=CapacityAvailable;
                                                         DataSetFieldName=CapacityAvailable }
            { 13  ;TextBox      ;17400;0    ;750  ;423  ;FontBold=Yes;
                                                         CaptionML=[ENU=Expected Efficiency;
                                                                    ESP=Eficiencia esperada];
                                                         DecimalPlaces=1:1;
                                                         SourceExpr=CapacityEfficiency;
                                                         DataSetFieldName=CapacityEfficiency }
            { 37  ;TextBox      ;10300;0    ;6300 ;423  ;FontName=Courier New;
                                                         FontSize=5;
                                                         FontBold=Yes;
                                                         CaptionML=[ENU=Load;
                                                                    ESP=Carga];
                                                         SourceExpr=LoadStrTotal;
                                                         DataSetFieldName=LoadStrTotal }
            { 1000000002;TextBox;17250;0    ;150  ;423  ;Visible=No;
                                                         ForeColor=65535;
                                                         SourceExpr=CapacityEfficiency > MinCapEfficToPrint;
                                                         DataSetFieldName=CapacityEfficiency___MinCapEfficToPrint }
          }
           }
        { PROPERTIES
          {
            SectionType=Footer;
            SectionWidth=18150;
            SectionHeight=423;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=6490;
      Height=2310;
      OnInit=BEGIN
               IF StartingDate = 0D THEN
                 StartingDate := WORKDATE;
               IF FORMAT(PeriodLength) = '' THEN
                 EVALUATE(PeriodLength,'<1W>');
               IF NoOfPeriods = 0 THEN
                 NoOfPeriods := 4;
             END;

    }
    CONTROLS
    {
      { 1   ;TextBox      ;3740 ;0    ;1650 ;440  ;CaptionML=[ENU=Starting Date;
                                                              ESP=Fecha inicial];
                                                   SourceExpr=StartingDate }
      { 2   ;Label        ;0    ;0    ;3630 ;440  ;ParentControl=1 }
      { 3   ;TextBox      ;3740 ;1210 ;2750 ;440  ;CaptionML=[ENU=Period Length;
                                                              ESP=Longitud periodo];
                                                   SourceExpr=PeriodLength }
      { 4   ;Label        ;0    ;1210 ;3630 ;440  ;ParentControl=3 }
      { 5   ;TextBox      ;3740 ;660  ;1650 ;440  ;CaptionML=[ENU=No. of Periods;
                                                              ESP=N§ de periodos];
                                                   SourceExpr=NoOfPeriods }
      { 6   ;Label        ;0    ;660  ;3630 ;440  ;ParentControl=5 }
      { 7   ;TextBox      ;3740 ;1870 ;1650 ;440  ;CaptionML=[ENU=Load bigger than (pct.);
                                                              ESP=Carga mayor que (%)];
                                                   DecimalPlaces=0:5;
                                                   SourceExpr=MinCapEfficToPrint }
      { 8   ;Label        ;0    ;1870 ;3630 ;440  ;ParentControl=7 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               IF StartingDate = 0D THEN
                 StartingDate := WORKDATE;
               IF FORMAT(PeriodLength) = '' THEN
                 EVALUATE(PeriodLength,'<1W>');
               IF NoOfPeriods = 0 THEN
                 NoOfPeriods := 4;
             END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 1   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             ESP=Fecha inicial];
                  SourceExpr=StartingDate }

      { 5   ;2   ;Field     ;
                  CaptionML=[ENU=No. of Periods;
                             ESP=N§ de periodos];
                  SourceExpr=NoOfPeriods }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Period Length;
                             ESP=Longitud periodo];
                  SourceExpr=PeriodLength }

      { 7   ;2   ;Field     ;
                  CaptionML=[ENU=Load bigger than (pct.);
                             ESP=Carga mayor que (%)];
                  DecimalPlaces=0:5;
                  SourceExpr=MinCapEfficToPrint }

    }
  }
  CODE
  {
    VAR
      WorkCenterGroupFilter@1001 : Text[250];
      WorkCenterFilter@1002 : Text[250];
      StartingDate@1003 : Date;
      PeriodStartingDate@1004 : Date;
      PeriodEndingDate@1005 : Date;
      PeriodLength@1006 : DateFormula;
      NoOfPeriods@1007 : Integer;
      i@1008 : Integer;
      CapacityAvailable@1009 : Decimal;
      CapacityEfficiency@1010 : Decimal;
      LoadStr@1011 : Text[25];
      LoadStr2@1012 : Text[25];
      LoadStrTotal@1013 : Text[50];
      MinCapEfficToPrint@1014 : Decimal;
      BarTxt@1015 : Text[52];
      BarTxt2@1000 : Text[51];

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>5.499cm</Height>
    <ReportItems>
      <Table Name="table2">
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center_Group__TABLECAPTION_________WorkCenterGroupFilter">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center_Group__TABLECAPTION_________WorkCenterGroupFilter.Value)</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WorkCenterGroupFilter">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!WorkCenterGroupFilter.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!WorkCenterGroupFilter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__TABLECAPTION_________WorkCenterFilter">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center__TABLECAPTION_________WorkCenterFilter.Value)</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WorkCenterFilter">
                      <Style>
                        <Color>#ffff00</Color>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!WorkCenterFilter.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!WorkCenterFilter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <ZIndex>1</ZIndex>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox7</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!WorkCenterGroupFilter.Value = "" And Fields!WorkCenterFilter.Value = "",True,False)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Header>
        <Height>0.49967in</Height>
        <TableColumns>
          <TableColumn>
            <Width>18.15cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.03125in</Width>
          </TableColumn>
        </TableColumns>
        <ZIndex>1</ZIndex>
      </Table>
      <Table Name="Table1">
        <DataSetName>DataSet_Result</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__No__">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Work_Center__No__.Value</Value>
                      <ZIndex>7</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Work_Center_Name">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <Value>=Fields!Work_Center_Name.Value</Value>
                      <ZIndex>6</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__Capacity__Effective__">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Work_Center__Capacity__Effective__Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!Work_Center__Capacity__Effective__.Value</Value>
                      <ZIndex>5</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__Prod__Order_Need__Qty___">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!Work_Center__Prod__Order_Need__Qty___Format.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!Work_Center__Prod__Order_Need__Qty___.Value</Value>
                      <ZIndex>4</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CapacityAvailable">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>=Fields!CapacityAvailableFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!CapacityAvailable.Value</Value>
                      <ZIndex>3</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LoadStrTotal">
                      <Style>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>5pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.875cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!LoadStrTotal.Value</Value>
                      <ZIndex>2</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CapacityEfficiency">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>=Fields!CapacityEfficiencyFormat.Value</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value>=Fields!CapacityEfficiency.Value</Value>
                      <ZIndex>1</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <Value />
                      <rd:DefaultName>textbox1</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=IIf(Fields!CapacityEfficiency___MinCapEfficToPrint.Value,False,True)</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.846cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__No__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center__No__Caption.Value)</Value>
                      <ZIndex>72</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Work_Center_NameCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center_NameCaption.Value)</Value>
                      <ZIndex>71</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__Capacity__Effective__Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center__Capacity__Effective__Caption.Value)</Value>
                      <ZIndex>70</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Work_Center__Prod__Order_Need__Qty___Caption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center__Prod__Order_Need__Qty___Caption.Value)</Value>
                      <ZIndex>69</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CapacityAvailableCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CapacityAvailableCaption.Value)</Value>
                      <ZIndex>68</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="LoadStrTotalCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!LoadStrTotalCaption.Value)</Value>
                      <ZIndex>67</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CapacityEfficiencyCaption">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!CapacityEfficiencyCaption.Value)</Value>
                      <ZIndex>66</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="HeaderInfo">
                      <CanGrow>true</CanGrow>
                      <Style>
                        <Color>#ff0000</Color>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value>=First(Fields!Work_Center_Load___BarCaption.Value) + Chr(177) +
First(Fields!COMPANYNAME.Value) + Chr(177) +
First(Fields!FORMAT_TODAY_0_4_.Value) + Chr(177) +
First(Fields!CurrReport_PAGENOCaption.Value)</Value>
                      <Visibility>
                        <Hidden>true</Hidden>
                      </Visibility>
                      <ZIndex>65</ZIndex>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>0.423cm</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>64</ZIndex>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>63</ZIndex>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>62</ZIndex>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>61</ZIndex>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.15cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>60</ZIndex>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.15cm</PaddingLeft>
                        <PaddingRight>0.875cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>59</ZIndex>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.875cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>58</ZIndex>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>57</ZIndex>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                      <Value />
                      <ZIndex>56</ZIndex>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.125cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.45cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.7cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.65cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.35cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>8cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.03125in</Width>
          </TableColumn>
        </TableColumns>
        <TableGroups>
          <TableGroup>
            <Grouping Name="Table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Work_Center_Group_Code.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="Work_Center_Group_Code">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TextAlign>=IIf(IsNumeric(Me.Value),"Right","Left")</TextAlign>
                          </Style>
                          <Value>=Fields!Work_Center_Group_Code.Value</Value>
                          <ZIndex>55</ZIndex>
                          <rd:DefaultName>Work_Center_Group_Code</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="Work_Center_Group_Name">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!Work_Center_Group_Name.Value</Value>
                          <ZIndex>54</ZIndex>
                          <rd:DefaultName>Work_Center_Group_Name</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>53</ZIndex>
                          <rd:DefaultName>textbox23</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>52</ZIndex>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>51</ZIndex>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>50</ZIndex>
                          <rd:DefaultName>textbox33</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>49</ZIndex>
                          <rd:DefaultName>textbox34</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>48</ZIndex>
                          <rd:DefaultName>textbox35</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>47</ZIndex>
                          <rd:DefaultName>textbox36</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.875cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>46</ZIndex>
                          <rd:DefaultName>textbox37</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>45</ZIndex>
                          <rd:DefaultName>textbox38</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox39">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>44</ZIndex>
                          <rd:DefaultName>textbox39</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>16</ZIndex>
                          <rd:DefaultName>textbox42</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>15</ZIndex>
                          <rd:DefaultName>textbox43</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox44">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>14</ZIndex>
                          <rd:DefaultName>textbox44</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox45">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>13</ZIndex>
                          <rd:DefaultName>textbox45</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>12</ZIndex>
                          <rd:DefaultName>textbox46</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox47">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>11</ZIndex>
                          <rd:DefaultName>textbox47</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox48">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.875cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>10</ZIndex>
                          <rd:DefaultName>textbox48</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>9</ZIndex>
                          <rd:DefaultName>textbox49</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>8</ZIndex>
                          <rd:DefaultName>textbox50</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="Table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!PeriodStartingDate.Value</GroupExpression>
                <GroupExpression>=Fields!PeriodEndingDate.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>43</ZIndex>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>42</ZIndex>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PeriodStartingDateCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodStartingDateCaption.Value</Value>
                          <ZIndex>41</ZIndex>
                          <rd:DefaultName>PeriodStartingDateCaption</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PeriodStartingDateCaption_1">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodStartingDate.Value</Value>
                          <ZIndex>40</ZIndex>
                          <rd:DefaultName>PeriodStartingDateCaption_1</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>39</ZIndex>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>38</ZIndex>
                          <rd:DefaultName>textbox21</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.875cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>37</ZIndex>
                          <rd:DefaultName>textbox22</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>36</ZIndex>
                          <rd:DefaultName>textbox40</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>35</ZIndex>
                          <rd:DefaultName>textbox41</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>34</ZIndex>
                          <rd:DefaultName>textbox51</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>33</ZIndex>
                          <rd:DefaultName>textbox52</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PeriodEndingDateCaption">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodEndingDateCaption.Value</Value>
                          <ZIndex>32</ZIndex>
                          <rd:DefaultName>PeriodEndingDateCaption</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PeriodEndingDate">
                          <CanGrow>true</CanGrow>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <Format>d</Format>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!PeriodEndingDate.Value</Value>
                          <ZIndex>31</ZIndex>
                          <rd:DefaultName>PeriodEndingDate</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox55">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>30</ZIndex>
                          <rd:DefaultName>textbox55</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox56">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>29</ZIndex>
                          <rd:DefaultName>textbox56</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="BarTxt">
                          <Style>
                            <FontFamily>Courier New</FontFamily>
                            <FontSize>5pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.87cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!BarTxt.Value</Value>
                          <ZIndex>28</ZIndex>
                          <rd:DefaultName>BarTxt</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox58">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>27</ZIndex>
                          <rd:DefaultName>textbox58</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox59">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>26</ZIndex>
                          <rd:DefaultName>textbox59</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>0.423cm</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox60">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>25</ZIndex>
                          <rd:DefaultName>textbox60</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox61">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>24</ZIndex>
                          <rd:DefaultName>textbox61</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox62">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>23</ZIndex>
                          <rd:DefaultName>textbox62</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox63">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>22</ZIndex>
                          <rd:DefaultName>textbox63</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox64">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>21</ZIndex>
                          <rd:DefaultName>textbox64</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox65">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>20</ZIndex>
                          <rd:DefaultName>textbox65</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="BarTxt2">
                          <Style>
                            <FontFamily>Courier New</FontFamily>
                            <FontSize>5pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.87cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value>=Fields!BarTxt2.Value</Value>
                          <ZIndex>19</ZIndex>
                          <rd:DefaultName>BarTxt2</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox67">
                          <Style>
                            <FontSize>7pt</FontSize>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>18</ZIndex>
                          <rd:DefaultName>textbox67</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox68">
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <Value />
                          <ZIndex>17</ZIndex>
                          <rd:DefaultName>textbox68</rd:DefaultName>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Top>1.269cm</Top>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>2cm</BottomMargin>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function

Shared HeaderData As Object

Public Function GetData(Num As Integer) As Object
   Return Cstr(Choose(Num, Split(Cstr(HeaderData),Chr(177))))
End Function

Public Function SetData(NewData As Object)
    If NewData &lt;&gt; "" Then
        HeaderData = NewData
    End If
End Function</Code>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Work_Center_Load___BarCaption">
          <DataField>Work_Center_Load___BarCaption</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Work_Center_Group__TABLECAPTION_________WorkCenterGroupFilter">
          <DataField>Work_Center_Group__TABLECAPTION_________WorkCenterGroupFilter</DataField>
        </Field>
        <Field Name="WorkCenterGroupFilter">
          <DataField>WorkCenterGroupFilter</DataField>
        </Field>
        <Field Name="Work_Center__TABLECAPTION_________WorkCenterFilter">
          <DataField>Work_Center__TABLECAPTION_________WorkCenterFilter</DataField>
        </Field>
        <Field Name="WorkCenterFilter">
          <DataField>WorkCenterFilter</DataField>
        </Field>
        <Field Name="Work_Center__No__Caption">
          <DataField>Work_Center__No__Caption</DataField>
        </Field>
        <Field Name="Work_Center_NameCaption">
          <DataField>Work_Center_NameCaption</DataField>
        </Field>
        <Field Name="Work_Center__Capacity__Effective__Caption">
          <DataField>Work_Center__Capacity__Effective__Caption</DataField>
        </Field>
        <Field Name="Work_Center__Prod__Order_Need__Qty___Caption">
          <DataField>Work_Center__Prod__Order_Need__Qty___Caption</DataField>
        </Field>
        <Field Name="CapacityAvailableCaption">
          <DataField>CapacityAvailableCaption</DataField>
        </Field>
        <Field Name="LoadStrTotalCaption">
          <DataField>LoadStrTotalCaption</DataField>
        </Field>
        <Field Name="CapacityEfficiencyCaption">
          <DataField>CapacityEfficiencyCaption</DataField>
        </Field>
        <Field Name="Work_Center_Group_Code">
          <DataField>Work_Center_Group_Code</DataField>
        </Field>
        <Field Name="Work_Center_Group_Name">
          <DataField>Work_Center_Group_Name</DataField>
        </Field>
        <Field Name="PeriodStartingDate">
          <DataField>PeriodStartingDate</DataField>
        </Field>
        <Field Name="PeriodStartingDateCaption">
          <DataField>PeriodStartingDateCaption</DataField>
        </Field>
        <Field Name="PeriodEndingDate">
          <DataField>PeriodEndingDate</DataField>
        </Field>
        <Field Name="PeriodEndingDateCaption">
          <DataField>PeriodEndingDateCaption</DataField>
        </Field>
        <Field Name="BarTxt2">
          <DataField>BarTxt2</DataField>
        </Field>
        <Field Name="BarTxt">
          <DataField>BarTxt</DataField>
        </Field>
        <Field Name="Work_Center__No__">
          <DataField>Work_Center__No__</DataField>
        </Field>
        <Field Name="Work_Center_Name">
          <DataField>Work_Center_Name</DataField>
        </Field>
        <Field Name="Work_Center__Capacity__Effective__">
          <DataField>Work_Center__Capacity__Effective__</DataField>
        </Field>
        <Field Name="Work_Center__Capacity__Effective__Format">
          <DataField>Work_Center__Capacity__Effective__Format</DataField>
        </Field>
        <Field Name="Work_Center__Prod__Order_Need__Qty___">
          <DataField>Work_Center__Prod__Order_Need__Qty___</DataField>
        </Field>
        <Field Name="Work_Center__Prod__Order_Need__Qty___Format">
          <DataField>Work_Center__Prod__Order_Need__Qty___Format</DataField>
        </Field>
        <Field Name="CapacityAvailable">
          <DataField>CapacityAvailable</DataField>
        </Field>
        <Field Name="CapacityAvailableFormat">
          <DataField>CapacityAvailableFormat</DataField>
        </Field>
        <Field Name="CapacityEfficiency">
          <DataField>CapacityEfficiency</DataField>
        </Field>
        <Field Name="CapacityEfficiencyFormat">
          <DataField>CapacityEfficiencyFormat</DataField>
        </Field>
        <Field Name="LoadStrTotal">
          <DataField>LoadStrTotal</DataField>
        </Field>
        <Field Name="CapacityEfficiency___MinCapEfficToPrint">
          <DataField>CapacityEfficiency___MinCapEfficToPrint</DataField>
        </Field>
        <Field Name="Work_Center_Work_Center_Group_Code">
          <DataField>Work_Center_Work_Center_Group_Code</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>8d06dca9-ed12-46ee-b98b-972b7e716bb7</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <Language>=User!Language</Language>
  <LeftMargin>1.5cm</LeftMargin>
  <PageHeader>
    <Height>1.692cm</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="PageNumberTextBox">
        <Height>0.423cm</Height>
        <Left>17.7cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Globals!PageNumber</Value>
        <Visibility>
          <Hidden>=IIf(Code.GetData(4) = "",True,False)</Hidden>
        </Visibility>
        <Width>0.45cm</Width>
        <ZIndex>5</ZIndex>
      </Textbox>
      <Textbox Name="UserIdTextBox">
        <Height>0.423cm</Height>
        <Left>14.9cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.846cm</Top>
        <Value>=User!UserID</Value>
        <Visibility>
          <Hidden>=IIf(Code.GetData(4) = "",True,False)</Hidden>
        </Visibility>
        <Width>3.25cm</Width>
        <ZIndex>4</ZIndex>
      </Textbox>
      <Textbox Name="ExecutionTimeTextBox">
        <Height>0.423cm</Height>
        <Left>15cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <Format>g</Format>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.GetData(3)</Value>
        <Width>3.15cm</Width>
        <ZIndex>3</ZIndex>
      </Textbox>
      <Textbox Name="COMPANYNAME1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.GetData(2)</Value>
        <Width>7.5cm</Width>
        <ZIndex>2</ZIndex>
      </Textbox>
      <Textbox Name="Work_Center_Load___BarCaption1">
        <Height>0.423cm</Height>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Value>=Code.SetData(ReportItems!HeaderInfo.Value) &amp; Code.GetData(1)</Value>
        <Width>7.5cm</Width>
        <ZIndex>1</ZIndex>
      </Textbox>
      <Textbox Name="CurrReport_PAGENOCaption1">
        <Height>0.423cm</Height>
        <Left>16.95cm</Left>
        <Style>
          <FontSize>7pt</FontSize>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <Top>0.423cm</Top>
        <Value>=Code.GetData(4)</Value>
        <Width>0.75cm</Width>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <PageHeight>29.7cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <TopMargin>2cm</TopMargin>
  <Width>18.22937cm</Width>
  <rd:DrawGrid>true</rd:DrawGrid>
  <rd:GridSpacing>0.423cm</rd:GridSpacing>
  <rd:ReportID>3697992b-0edc-4689-803e-a3df03916911</rd:ReportID>
  <rd:SnapToGrid>true</rd:SnapToGrid>
</Report>
    END_OF_RDLDatA
  }
}
