OBJECT Report 9171 Export Profiles
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Profiles;
               ESP=Perfiles exportaci¢n];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  RBMgt@1000 : Codeunit 419;
                BEGIN
                  IF ISSERVICETIER THEN
                    FileName := RBMgt.EnvironFileName('','xml');
                END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   ToFile@1001 : Text[1024];
                 BEGIN
                   ConfPersMgt.ExportProfiles(FileName,Profile);

                   IF ISSERVICETIER THEN BEGIN
                     ToFile := Text003;
                     DOWNLOAD(FileName,Text001,'',Text002,ToFile);
                   END;
                 END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table2000000072;
        DataItemTableView=SORTING(Profile ID);
        ReqFilterFields=Profile ID;
      }
      SECTIONS
      {
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=2640;
      SaveValues=Yes;
      OnOpenForm=BEGIN
                   RequestOptionsForm.FileName.VISIBLE := NOT ISSERVICETIER;
                 END;

    }
    CONTROLS
    {
      { 3   ;TextBox      ;3410 ;0    ;5500 ;440  ;Name=FileName;
                                                   CaptionML=[ENU=File Name;
                                                              ESP=Nombre archivo];
                                                   SourceExpr=FileName;
                                                   OnAssistEdit=BEGIN
                                                                  SaveToFile(FileName);
                                                                END;
                                                                 }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=3 }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnInit=BEGIN
               FileNameVisible := TRUE;
             END;

      OnOpenPage=BEGIN
                   FileNameVisible := NOT ISSERVICETIER;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 3   ;2   ;Field     ;
                  Name=FileName;
                  CaptionML=[ENU=File Name;
                             ESP=Nombre archivo];
                  SourceExpr=FileName;
                  Visible=FileNameVisible;
                  OnAssistEdit=BEGIN
                                 SaveToFile(FileName);
                               END;
                                }

    }
  }
  CODE
  {
    VAR
      FileName@1001 : Text[250];
      Text001@1003 : TextConst 'ENU=Export to XML File;ESP=Exportar a archivo XML';
      Text002@1002 : TextConst 'ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*;ESP=Archivos XML (*.xml)|*.xml|Todos los archivos (*.*)|*.*';
      Text003@1000 : TextConst 'ENU=Default.xml;ESP=Default.xml';
      FileNameVisible@19066691 : Boolean INDATASET;

    PROCEDURE SaveToFile@1102601001(VAR FileName2@1102601002 : Text[1024]);
    VAR
      CommonDialogMgt@1102601000 : Codeunit 412;
      NewFileName@1102601001 : Text[1024];
    BEGIN
      NewFileName := CommonDialogMgt.OpenFile(Text001,FileName2,4,Text002,1);

      IF NewFileName <> '' THEN
        FileName2 := NewFileName;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
