OBJECT Report 99001045 Calc. Machine Center Calendar
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calc. Machine Center Calendar;
               ESP=Calc. calend. centro m quina];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  Window.OPEN(
                    Text000 +
                    Text001);
                END;

  }
  DATAITEMS
  {
    { PROPERTIES
      {
        DataItemTable=Table99000758;
        DataItemTableView=SORTING(No.);
        OnPreDataItem=BEGIN
                        IF StartingDate = 0D THEN
                          ERROR(Text004);

                        IF EndingDate = 0D THEN
                          ERROR(Text005);
                      END;

        OnAfterGetRecord=BEGIN
                           Window.UPDATE(1,"No.");
                           TESTFIELD("Work Center No.");
                           TESTFIELD(Capacity);
                           TESTFIELD(Efficiency);

                           CalendarMgt.CalculateSchedule(
                             1,
                             "No.",
                             "Work Center No.",
                             StartingDate,
                             EndingDate)
                         END;

        ReqFilterFields=No.;
      }
      SECTIONS
      {
        { PROPERTIES
          {
            SectionType=Body;
            SectionWidth=12000;
            SectionHeight=846;
          }
          CONTROLS
          {
          }
           }
      }
       }
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=5060;
      Height=990;
      OnInit=BEGIN
               IF StartingDate = 0D THEN
                 StartingDate := DMY2DATE(1,1,DATE2DMY(WORKDATE,3));
               IF EndingDate = 0D THEN
                 EndingDate := DMY2DATE(31,12,DATE2DMY(WORKDATE,3));
             END;

    }
    CONTROLS
    {
      { 3   ;TextBox      ;3410 ;0    ;1650 ;440  ;CaptionML=[ENU=Starting Date;
                                                              ESP=Fecha inicial];
                                                   SourceExpr=StartingDate }
      { 4   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=3 }
      { 5   ;Label        ;0    ;550  ;3300 ;440  ;ParentControl=6 }
      { 6   ;TextBox      ;3410 ;550  ;1650 ;440  ;CaptionML=[ENU=Ending Date;
                                                              ESP=Fecha final];
                                                   SourceExpr=EndingDate }
    }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               IF StartingDate = 0D THEN
                 StartingDate := DMY2DATE(1,1,DATE2DMY(WORKDATE,3));
               IF EndingDate = 0D THEN
                 EndingDate := DMY2DATE(31,12,DATE2DMY(WORKDATE,3));
             END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             ESP=Fecha inicial];
                  SourceExpr=StartingDate }

      { 6   ;2   ;Field     ;
                  CaptionML=[ENU=Ending Date;
                             ESP=Fecha final];
                  SourceExpr=EndingDate }

    }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Calculating Machine Center...\\;ESP=Calculando centro m quina ...\\';
      Text001@1001 : TextConst 'ENU=No.            #1##########;ESP=N§             #1##########';
      Text004@1002 : TextConst 'ENU=You must enter the Starting Date.;ESP=Debe introducir la fecha inicial.';
      Text005@1003 : TextConst 'ENU=You must enter the Ending Date.;ESP=Debe indicar la fecha final.';
      CalendarMgt@1004 : Codeunit 99000755;
      Window@1005 : Dialog;
      StartingDate@1006 : Date;
      EndingDate@1007 : Date;

    PROCEDURE InitializeRequest@1(NewStartingDate@1000 : Date;NewEndingDate@1001 : Date);
    BEGIN
      StartingDate := NewStartingDate;
      EndingDate := NewEndingDate;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}
