OBJECT Form 10456 PAC Web Service Details
{
  OBJECT-PROPERTIES
  {
    Date=27/08/13;
    Time=12:00:00;
    Version List=TFS288091;
  }
  PROPERTIES
  {
    Width=11550;
    Height=6710;
    CaptionML=[ENU=PAC Web Service Details;
               ESM=Detalles de servicio web PAC];
    TableBoxID=1020000;
    SourceTable=Table10001;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1020000;TableBox  ;220  ;220  ;11110;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1020001;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1020000;
                                                 InColumn=Yes;
                                                 SourceExpr=Environment }
    { 1020002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020001;
                                                 InColumnHeading=Yes }
    { 1020003;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1020000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1020004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020003;
                                                 InColumnHeading=Yes }
    { 1020005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1020000;
                                                 InColumn=Yes;
                                                 SourceExpr="Method Name" }
    { 1020006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020005;
                                                 InColumnHeading=Yes }
    { 1020007;TextBox   ;0    ;0    ;4400 ;0    ;ParentControl=1020000;
                                                 InColumn=Yes;
                                                 SourceExpr=Address }
    { 1020008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020007;
                                                 InColumnHeading=Yes }
    { 1020009;CommandButton;4290;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1020010;CommandButton;6710;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1020011;CommandButton;9130;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
