OBJECT Form 10724 New Chart of Accounts
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=New Chart of Accounts;
               ESP=Plan de cuentas nuevo];
    TableBoxID=1100000;
    SourceTable=Table10722;
    OnNewRecord=BEGIN
                  SetupNewGLAcc(xRec,BelowxRec);
                END;

  }
  CONTROLS
  {
    { 1100000;TableBox  ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100002;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 1100003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100002;
                                                 InColumnHeading=Yes }
    { 1100004;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 1100005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100004;
                                                 InColumnHeading=Yes }
    { 1100006;TextBox   ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Income/Balance" }
    { 1100007;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100006;
                                                 InColumnHeading=Yes }
    { 1100008;TextBox   ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 1100009;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100008;
                                                 InColumnHeading=Yes }
    { 1100026;CheckBox  ;6588 ;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Direct Posting" }
    { 1100029;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100026;
                                                 InColumnHeading=Yes }
    { 1100010;TextBox   ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Totaling;
                                                 OnLookup=VAR
                                                            NewGLaccList@1100000 : Form 10724;
                                                          BEGIN
                                                            NewGLaccList.LOOKUPMODE(TRUE);
                                                            IF NOT (NewGLaccList.RUNMODAL = ACTION::LookupOK) THEN
                                                              EXIT(FALSE)
                                                            ELSE
                                                              Text := NewGLaccList.GetSelectionFilter;
                                                            EXIT(TRUE);
                                                          END;
                                                           }
    { 1100011;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100010;
                                                 InColumnHeading=Yes }
    { 1100070;TextBox   ;10187;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 1100071;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100070;
                                                 InColumnHeading=Yes }
    { 1100072;TextBox   ;12780;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 1100073;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100072;
                                                 InColumnHeading=Yes }
    { 1100012;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 1100013;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100012;
                                                 InColumnHeading=Yes }
    { 1100037;TextBox   ;14552;660  ;550  ;440  ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 1100038;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100037;
                                                 InColumnHeading=Yes }
    { 1100014;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 1100015;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100014;
                                                 InColumnHeading=Yes }
    { 1100032;TextBox   ;15425;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 1100043;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100032;
                                                 InColumnHeading=Yes }
    { 1100044;TextBox   ;17075;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 1100045;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100044;
                                                 InColumnHeading=Yes }
    { 1100078;TextBox   ;36936;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Income Stmt. Bal. Acc." }
    { 1100079;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100078;
                                                 InColumnHeading=Yes }
    { 1100057;TextBox   ;38047;2310 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Default IC Partner G/L Acc. No" }
    { 1100058;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100057;
                                                 InColumnHeading=Yes }
    { 1100061;TextBox   ;38232;2750 ;550  ;440  ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Consol. Translation Method" }
    { 1100062;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100061;
                                                 InColumnHeading=Yes }
    { 1100020;CommandButton;4400;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100021;CommandButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100031;CommandButton;14080;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100022;MenuButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=A&ccount;
                                                            ESP=&Cuenta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100024;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 10723;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Budget Filter=FIELD(Budget Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=1100025;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(New G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=1100084;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(10722),
                                                                 No.=FIELD(No.) }
                                                   { ID=1100023;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(New G/L Account),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 1100080;MenuButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100081;
                                                     CaptionML=[ENU=Import current chart of accounts;
                                                                ESP=Importar Plan de cuentas actual];
                                                     OnPush=BEGIN
                                                              CopyFromGLAcc;
                                                            END;
                                                             }
                                                   { ID=1100082;
                                                     CaptionML=[ENU=Import chart of accounts from txt;
                                                                ESP=Importar Plan de cuentas a partir de txt];
                                                     OnPush=VAR
                                                              InStr@1100003 : InStream;
                                                              ImportFile@1100002 : File;
                                                              ToFile@1100001 : Text[1024];
                                                            BEGIN
                                                              // END;
                                                              IF NOT ISSERVICETIER THEN
                                                                DATAPORT.RUNMODAL(DATAPORT::"G/L Importing Tool")
                                                              ELSE BEGIN
                                                                UPLOAD('', '', 'Text file(*.txt)|*.txt', '', ToFile);
                                                                ImportFile.OPEN(ToFile);
                                                                ImportFile.CREATEINSTREAM(InStr);
                                                                XMLPORT.IMPORT(XMLPORT::"G/L Importing Tool",InStr);
                                                                ImportFile.CLOSE;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100083;
                                                     MenuItemType=Separator }
                                                   { ID=1100094;
                                                     CaptionML=[ENU=Test Chart of Accounts;
                                                                ESP=Comprobar Plan de cuentas];
                                                     OnPush=VAR
                                                              TestChartOfAcc@1100000 : Codeunit 3;
                                                            BEGIN
                                                              TestChartOfAcc.IndentNewChartOfAccounts;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE SetSelection@1100000(VAR NewGLAcc@1100000 : Record 10722);
    BEGIN
      CurrForm.SETSELECTIONFILTER(NewGLAcc);
    END;

    PROCEDURE GetSelectionFilter@1100001() : Code[80];
    VAR
      NewGLAcc@1100000 : Record 10722;
      FirstAcc@1100001 : Text[20];
      LastAcc@1100002 : Text[20];
      SelectionFilter@1100003 : Code[80];
      NewGLAccCount@1100004 : Integer;
      More@1100005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(NewGLAcc);
      NewGLAcc.SETCURRENTKEY("No.");
      NewGLAccCount := NewGLAcc.COUNT;
      IF NewGLAccCount > 0 THEN BEGIN
        NewGLAcc.FIND('-');
        WHILE NewGLAccCount > 0 DO BEGIN
          NewGLAccCount := NewGLAccCount - 1;
          NewGLAcc.MARKEDONLY(FALSE);
          FirstAcc := NewGLAcc."No.";
          LastAcc := FirstAcc;
          More := (NewGLAccCount > 0);
          WHILE More DO
            IF NewGLAcc.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT NewGLAcc.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastAcc := NewGLAcc."No.";
                NewGLAccCount := NewGLAccCount - 1;
                IF NewGLAccCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstAcc = LastAcc THEN
            SelectionFilter := SelectionFilter + FirstAcc
          ELSE
            SelectionFilter := SelectionFilter + FirstAcc + '..' + LastAcc;
          IF NewGLAccCount > 0 THEN BEGIN
            NewGLAcc.MARKEDONLY(TRUE);
            NewGLAcc.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    BEGIN
    END.
  }
}
