OBJECT Form 10734 G/L Account Selection
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=G/L Account Selection;
               ESP=Selecci¢n de cuentas];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1100000;
    SourceTable=Table10726;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100000;TableBox  ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100001;CheckBox  ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Include G/L Acc. in Cash;
                                                            ESP=Incluir cuenta en efectivo];
                                                 SourceExpr="Include G/L Acc. in 347" }
    { 1100002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100001;
                                                 InColumnHeading=Yes }
    { 1100003;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100003;
                                                 InColumnHeading=Yes }
    { 1100005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100005;
                                                 InColumnHeading=Yes }
    { 1100007;CommandButton;2530;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100008;CommandButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100009;CommandButton;7370;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetGLAccSelBuf@1100000(VAR TheGLAccSelectionBuf@1100000 : Record 10726);
    BEGIN
      TheGLAccSelectionBuf.DELETEALL;
      IF FIND('-') THEN
        REPEAT
          TheGLAccSelectionBuf := Rec;
          TheGLAccSelectionBuf.INSERT;
        UNTIL NEXT = 0;
    END;

    PROCEDURE InsertGLAccSelBuf@1100001(NewSelected@1100000 : Boolean;NewNo@1100001 : Code[20];NewName@1100002 : Text[30]);
    VAR
      GLAccount@1100003 : Record 15;
    BEGIN
      IF NewName = '' THEN
        IF GLAccount.GET(NewNo) THEN
          NewName := GLAccount.Name;

      INIT;
      "Include G/L Acc. in 347" := NewSelected;
      "No." := NewNo;
      Name := NewName;
      INSERT;
    END;

    BEGIN
    END.
  }
}
