OBJECT Form 18 G/L Account List
{
  OBJECT-PROPERTIES
  {
    Date=09/04/15;
    Time=15:50:01;
    Modified=Yes;
    Version List=AIC2009,NAVW13.70,NAVES4.00;
  }
  PROPERTIES
  {
    Width=13860;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=G/L Account List;
               ESP=Lista de cuentas];
    TableBoxID=1;
    SourceTable=Table15;
    DataCaptionFields=Search Name;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13420;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Income/Balance" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;7435 ;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;8520 ;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;10170;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;9710 ;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Balance }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;10054;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Net Change" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;9710 ;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Balance at Date" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 30  ;CheckBox     ;4075 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Direct Posting" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reconciliation Account" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 1100000;TextBox   ;13283;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Income Stmt. Bal. Acc." }
    { 1100001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100000;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;21432;3850 ;3630 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Group account" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;1760 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;4180 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;11440;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 118 ;MenuButton   ;9020 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Balance;
                                                            ESP=&Saldo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=G/L &Account Balance;
                                                                ESP=S&aldo cuenta C/G];
                                                     RunObject=Form 415;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=126;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=G/L &Balance;
                                                                ESP=&Saldo C/G];
                                                     RunObject=Form 414;
                                                     RunFormOnRec=Yes }
                                                   { ID=120;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=G/L Balance by &Dimension;
                                                                ESP=Saldo C/G &por dimensi¢n];
                                                     RunObject=Form 408 }
                                                 }
                                                  }
    { 18  ;MenuButton   ;6600 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=A&ccount;
                                                            ESP=&Cuenta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 17;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Budget Filter=FIELD(Budget Filter),
                                                                 Business Unit Filter=FIELD(Business Unit Filter) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 20;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(G/L Account No.);
                                                     RunFormLink=G/L Account No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(15),
                                                                 No.=FIELD(No.) }
                                                   { ID=132;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(G/L Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Receivables-Payables;
                                                                ESP=Cobros y pagos];
                                                     RunObject=Form 159 }
                                                   { ID=33;
                                                     CaptionML=[ENU=Where-Used List;
                                                                ESP=Lista punto uso];
                                                     OnPush=VAR
                                                              CalcGLAccWhereUsed@1000 : Codeunit 100;
                                                            BEGIN
                                                              CalcGLAccWhereUsed.CheckGLAcc("No.");
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE SetSelection@1(VAR GLAcc@1000 : Record 15);
    BEGIN
      CurrForm.SETSELECTIONFILTER(GLAcc);
    END;

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      GLAcc@1000 : Record 15;
      FirstAcc@1001 : Text[20];
      LastAcc@1002 : Text[20];
      SelectionFilter@1003 : Code[80];
      GLAccCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(GLAcc);
      GLAcc.SETCURRENTKEY("No.");
      GLAccCount := GLAcc.COUNT;
      IF GLAccCount > 0 THEN BEGIN
        GLAcc.FIND('-');
        WHILE GLAccCount > 0 DO BEGIN
          GLAccCount := GLAccCount - 1;
          GLAcc.MARKEDONLY(FALSE);
          FirstAcc := GLAcc."No.";
          LastAcc := FirstAcc;
          More := (GLAccCount > 0);
          WHILE More DO
            IF GLAcc.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT GLAcc.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastAcc := GLAcc."No.";
                GLAccCount := GLAccCount - 1;
                IF GLAccCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstAcc = LastAcc THEN
            SelectionFilter := SelectionFilter + FirstAcc
          ELSE
            SelectionFilter := SelectionFilter + FirstAcc + '..' + LastAcc;
          IF GLAccCount > 0 THEN BEGIN
            GLAcc.MARKEDONLY(TRUE);
            GLAcc.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    BEGIN
    {
      $001 ARM 09042015 CNT-OC-15129 Nuevo campo cuenta coporporativa
    }
    END.
  }
}
