OBJECT Form 136 Posted Purchase Receipt
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11770;
    CaptionML=[ENU=Posted Purchase Receipt;
               ESP=Hist¢rico albaranes compra];
    InsertAllowed=No;
    SourceTable=Table120;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7040 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Payment,BizTalk;
                                                              ESP=General,Facturaci¢n,Env¡os,Pagos,BizTalk] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 50  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 51  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=50;
                                                 InPage=0 }
    { 52  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address" }
    { 53  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=52;
                                                 InPage=0 }
    { 54  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Address 2" }
    { 55  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=54;
                                                 InPage=0 }
    { 56  ;TextBox      ;6710 ;4400 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr="Buy-from City" }
    { 58  ;TextBox      ;3850 ;5610 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Contact" }
    { 59  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=58;
                                                 InPage=0 }
    { 12  ;TextBox      ;13310;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;13310;6050 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Purchaser Code" }
    { 11  ;Label        ;9900 ;6050 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 14  ;TextBox      ;13310;4840 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Shipment No." }
    { 15  ;Label        ;9900 ;4840 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;6160 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 17  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 7   ;TextBox      ;13310;5500 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Address Code" }
    { 9   ;Label        ;9900 ;5500 ;3300 ;440  ;ParentControl=7 }
    { 6   ;TextBox      ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=56;
                                                 SourceExpr="Buy-from Post Code" }
    { 57  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=6;
                                                 CaptionML=[ENU=Buy-from Post Code/City;
                                                            ESP=Compra a-C.P.+Poblaci¢n] }
    { 27  ;TextBox      ;13310;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 37  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=27 }
    { 60  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 71  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 66;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Receipt),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 73  ;TextBox      ;13310;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 74  ;Label        ;9900 ;3740 ;3300 ;440  ;ParentControl=73 }
    { 80  ;TextBox      ;13310;6600 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 81  ;Label        ;9900 ;6600 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;13310;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Requested Receipt Date" }
    { 83  ;Label        ;9900 ;2090 ;3300 ;440  ;ParentControl=82 }
    { 84  ;TextBox      ;13310;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Promised Receipt Date" }
    { 85  ;Label        ;9900 ;2640 ;3300 ;440  ;ParentControl=84 }
    { 1100000;TextBox   ;3850 ;4950 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from County" }
    { 1100001;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1100000 }
    { 97  ;TextBox      ;13310;4290 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Order No." }
    { 98  ;Label        ;9900 ;4290 ;3300 ;440  ;ParentControl=97 }
    { 102 ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Buy-from Contact No." }
    { 103 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=102 }
    { 107 ;TextBox      ;13310;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Quote No." }
    { 108 ;Label        ;9900 ;3190 ;3300 ;440  ;ParentControl=107 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Vendor No." }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Name" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Address 2" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;6710 ;3740 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=1100002;
                                                 SourceExpr="Pay-to City" }
    { 28  ;TextBox      ;3850 ;4950 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact" }
    { 29  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 61  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 62  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=61 }
    { 63  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 64  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=63 }
    { 67  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Pay-to Post Code" }
    { 68  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=67;
                                                 CaptionML=[ENU=Pay-to Post Code/City;
                                                            ESP=Pago a-C.P.+Poblaci¢n] }
    { 104 ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to Contact no." }
    { 105 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=104 }
    { 1100002;TextBox   ;3850 ;4290 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pay-to County" }
    { 1100003;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1100002 }
    { 30  ;TextBox      ;3850 ;990  ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30;
                                                 InPage=2 }
    { 32  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 33  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 35  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;6710 ;2640 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=1100004;
                                                 SourceExpr="Ship-to City" }
    { 38  ;TextBox      ;3850 ;3740 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 39  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 41  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;12980;3300 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Expected Receipt Date" }
    { 43  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 65  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 66  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=65 }
    { 69  ;TextBox      ;3850 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=36;
                                                 SourceExpr="Ship-to Post Code" }
    { 70  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=69;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 88  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inbound Whse. Handling Time" }
    { 89  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=88 }
    { 90  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Lead Time Calculation" }
    { 91  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=90 }
    { 1100004;TextBox   ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1100004 }
    { 1100006;TextBox   ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Pay-at Code" }
    { 1100007;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1100006 }
    { 1100008;TextBox   ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Vendor Bank Acc. Code" }
    { 1100009;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1100008 }
    { 86  ;TextBox      ;3850 ;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Received" }
    { 87  ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=86 }
    { 92  ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Received" }
    { 93  ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=92 }
    { 94  ;CheckBox     ;3850 ;990  ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Purchase Receipt" }
    { 95  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=94 }
    { 44  ;SubForm      ;220  ;7480 ;16060;3300 ;Name=PurchReceiptLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form137;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 45  ;MenuButton   ;1980 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Receipt;
                                                            ESP=Al&bar n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=46;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 399;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=72;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 66;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Receipt),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(120),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=99;
                                                     CaptionML=[ENU=Approvals;
                                                                ESP=Aprobaciones];
                                                     OnPush=VAR
                                                              PostedApprovalEntries@1000 : Form 659;
                                                            BEGIN
                                                              PostedApprovalEntries.Setfilters(DATABASE::"Purch. Rcpt. Header","No.");
                                                              PostedApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 47  ;CommandButton;9240 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(PurchRcptHeader);
                                                          PurchRcptHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 48  ;CommandButton;11660;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 49  ;CommandButton;14080;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 75  ;MenuButton   ;6820 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=76;
                                                     CaptionML=[ENU=Order &Tracking;
                                                                ESP=&Seguimiento pedido];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.ShowTracking;
                                                            END;
                                                             }
                                                   { ID=96;
                                                     CaptionML=[ENU=&Undo Receipt;
                                                                ESP=Des&hacer recepci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.UndoReceiptLine;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 78  ;MenuButton   ;4400 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=79;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=106;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                ESP=Movs. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=101;
                                                     MenuItemType=Separator }
                                                   { ID=100;
                                                     CaptionML=[ENU=Item Invoice &Lines;
                                                                ESP=&L¡n. factura productos];
                                                     OnPush=BEGIN
                                                              CurrForm.PurchReceiptLines.FORM.ShowItemPurchInvLines;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PurchRcptHeader@1000 : Record 120;

    BEGIN
    END.
  }
}
