OBJECT Form 10736 Customer/Vendor Warnings 349
{
  OBJECT-PROPERTIES
  {
    Date=31/10/11;
    Time=12:00:00;
    Version List=NAVES6.00.01,PS47880,RegF285416;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6820;
    CaptionML=[ENU=Customer/Vendor Warnings 349;
               ESP=Advertencias 349 Cliente/Proveedor];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1100000;
    SourceTable=Table10732;
    OnAfterGetRecord=BEGIN
                       IF (("Original Declaration Period" <> PrevPeriod) AND ("Original Declaration Period" <> '')) OR
                         (("Original Declaration FY" <> PrevFiscalYear) AND ("Original Declaration FY" <> ''))
                       THEN
                         Rectify("Original Declaration FY","Original Declaration Period");
                     END;

  }
  CONTROLS
  {
    { 1100000;TableBox  ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100001;CheckBox  ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Include Correction" }
    { 1100002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100001;
                                                 InColumnHeading=Yes }
    { 1100023;TextBox   ;1439 ;1430 ;550  ;440  ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100024;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100023;
                                                 InColumnHeading=Yes }
    { 1100003;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer/Vendor Name" }
    { 1100004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100003;
                                                 InColumnHeading=Yes }
    { 1100005;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer/Vendor No." }
    { 1100006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100005;
                                                 InColumnHeading=Yes }
    { 1100007;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 1100008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100007;
                                                 InColumnHeading=Yes }
    { 1100009;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 1100010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100009;
                                                 InColumnHeading=Yes }
    { 1100026;CheckBox  ;11827;770  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 1100027;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100026;
                                                 InColumnHeading=Yes }
    { 1100028;CheckBox  ;13527;770  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="EU Service" }
    { 1100029;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100028;
                                                 InColumnHeading=Yes }
    { 1100030;TextBox   ;14923;1980 ;550  ;440  ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Delivery Operation Code" }
    { 1100031;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100030;
                                                 InColumnHeading=Yes }
    { 1100011;TextBox   ;0    ;0    ;2196 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Previous Declared Amount" }
    { 1100012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100011;
                                                 InColumnHeading=Yes }
    { 1100013;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Declaration FY";
                                                 OnValidate=BEGIN
                                                              IF ("Original Declaration FY" <> PrevFiscalYear) AND ("Original Declaration FY" <> '') THEN BEGIN
                                                                Rectify("Original Declaration FY","Original Declaration Period");
                                                                "Original Declared Amount" := 0;
                                                              END ELSE
                                                                "Previous Declared Amount" := 0;
                                                            END;
                                                             }
    { 1100014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100013;
                                                 InColumnHeading=Yes }
    { 1100015;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Declaration Period";
                                                 OnValidate=BEGIN
                                                              IF ("Original Declaration Period" <> PrevPeriod) AND ("Original Declaration Period" <> '') THEN BEGIN
                                                                Rectify("Original Declaration FY","Original Declaration Period");
                                                                "Original Declared Amount" := 0;
                                                              END ELSE
                                                                "Previous Declared Amount" := 0;
                                                            END;
                                                             }
    { 1100016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100015;
                                                 InColumnHeading=Yes }
    { 1100017;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Declared Amount";
                                                 OnValidate=BEGIN
                                                              IF (("Original Declaration Period" <> PrevPeriod) AND ("Original Declaration Period" <> '')) OR
                                                                (("Original Declaration FY" <> PrevFiscalYear) AND ("Original Declaration FY" <> ''))
                                                              THEN BEGIN
                                                                IF ("Original Declared Amount" > "Previous Declared Amount") THEN
                                                                  ERROR(Text1100009);
                                                                Rectify("Original Declaration FY","Original Declaration Period");
                                                              END;
                                                            END;
                                                             }
    { 1100018;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100017;
                                                 InColumnHeading=Yes }
    { 1100019;CommandButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 InvalidActionAppearance=Hide;
                                                 CaptionML=[ENU=Process;
                                                            ESP=Proceso];
                                                 OnPush=VAR
                                                          PreviousFYorPeriod@1100000 : Boolean;
                                                        BEGIN
                                                          PreviousFYorPeriod := FALSE;
                                                          SETRANGE("Include Correction",TRUE);
                                                          IF FINDFIRST THEN BEGIN
                                                            REPEAT
                                                              IF ("Original Declaration FY" > PrevFiscalYear) OR
                                                                (("Original Declaration FY" = PrevFiscalYear) AND ("Original Declaration Period" > PrevPeriod)) THEN
                                                                PreviousFYorPeriod := TRUE;
                                                            UNTIL NEXT = 0;
                                                            IF PreviousFYorPeriod THEN
                                                              ERROR(Text1100006);
                                                          END;
                                                          RESET;
                                                          IF CONFIRM(
                                                            STRSUBSTNO(Text1100007,FIELDCAPTION("Include Correction"),FIELDCAPTION("Original Declaration FY"),
                                                            FIELDCAPTION("Original Declaration Period")),FALSE)
                                                          THEN
                                                            BEGIN
                                                              IsProcess := TRUE;
                                                              CurrForm.CLOSE;
                                                            END ELSE
                                                            MESSAGE(Text1100008);
                                                        END;
                                                         }
    { 1100020;CommandButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Visible=No;
                                                 Cancel=Yes;
                                                 PushAction=Cancel;
                                                 InvalidActionAppearance=Hide }
    { 1100021;CommandButton;14080;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100022;CommandButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 1100025;CommandButton;4400;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Visible=No;
                                                 Default=Yes;
                                                 Cancel=Yes;
                                                 PushAction=OK;
                                                 InvalidActionAppearance=Hide;
                                                 CaptionML=[ENU=Ok;
                                                            ESP=Aceptar] }
  }
  CODE
  {
    VAR
      Cust@1100022 : Record 18;
      Cust2@1100021 : Record 18;
      Vendor@1100014 : Record 23;
      Vendor2@1100013 : Record 23;
      VATSales@1100012 : Record 254;
      VATPurch@1100010 : Record 254;
      Navigate@1100008 : Form 344;
      PrevFiscalYear@1100006 : Code[4];
      PrevPeriod@1100004 : Code[2];
      FromDate@1100002 : Date;
      ToDate@1100001 : Date;
      NumFiscalYear@1100000 : Integer;
      Text1100000@1100020 : TextConst 'ENU=Incorrect Fiscal Year.;ESP=A¤o fiscal incorrecto.';
      Text1100006@1100007 : TextConst 'ENU=At least one of the lines marked for correction has a Fiscal Year \and Period which is not previous to current declaration period. \Please correct them before proceeding with the file generation.;ESP=Al menos una de las l¡neas que se han marcado para su correcci¢n contiene un ejercicio \y periodo que no son anteriores al periodo del modelo actual. \Corr¡jalo antes de iniciar la generaci¢n de archivos.';
      Text1100007@1100023 : TextConst 'ENU=Only corrections marked as "%1", and with a valid %2 and %3 will be included in the file. \Are you sure you want to continue and generate the text file?.;ESP=énicamente las correcciones que se hayan marcado como "%1" y que tengan un %2 y %3 v lidos se incluir n en el archivo. \¨Confirma que desea continuar y generar el archivo de texto?.';
      Text1100008@1100024 : TextConst 'ENU=The process has been aborted. No file will be created.;ESP=Se ha cancelado el proceso. No se crear  el archivo.';
      IsProcess@1100005 : Boolean;
      Text1100009@1100003 : TextConst 'ENU="""Original declared Amount"" cannot be high than ""Previous Declared Amount"".";ESP="""Importe declarado inicial"" no puede ser mayor que ""Importe declarado anterior""."';

    PROCEDURE Initialize@1100000(RFFiscalYear@1100000 : Code[4];RFPeriod@1100001 : Code[2]);
    BEGIN
      PrevFiscalYear := RFFiscalYear;
      IF ISSERVICETIER AND (STRLEN(RFPeriod) <> 2) THEN
        PrevPeriod := FORMAT(RFPeriod,2,'<Text,2><Filler Character,0>')
      ELSE
        PrevPeriod := RFPeriod;
    END;

    PROCEDURE Rectify@1100001(FiscalYear@1100000 : Code[4];Period@1100001 : Code[2]);
    VAR
      NumPeriod@1100005 : Integer;
      AmountEUService@1100004 : Decimal;
      AmountOpTri@1100003 : Decimal;
      NormalAmount@1100002 : Decimal;
    BEGIN
      IF NOT EVALUATE(NumFiscalYear,FiscalYear) THEN
        ERROR(Text1100000);


      CASE TRUE OF
        Period IN
          ['01','02','03','04','05','06','07','08','09','10','11','12']:
          BEGIN
            EVALUATE(NumPeriod,FORMAT(Period));
            FromDate := DMY2DATE(1,NumPeriod,NumFiscalYear);
            ToDate := CALCDATE('<+CM>',FromDate);
          END;
        Period IN ['1T','2T','3T','4T']:
          BEGIN
            EVALUATE(NumPeriod,DELCHR(FORMAT(Period) , '=', 'T'));
            FromDate := DMY2DATE(1,(NumPeriod * 3) - 2,NumFiscalYear);
            ToDate := CALCDATE('<+CQ>',FromDate);
          END;
        Period = '0A':
          BEGIN
            FromDate := DMY2DATE(1,1,NumFiscalYear);
            ToDate := CALCDATE('<+CY>',FromDate);
          END;
        ELSE
          ERROR(Text1100000);
      END;

      "Previous Declared Amount" := 0;

      IF Type = Type::Sale THEN BEGIN
        Cust.GET("Customer/Vendor No.");
        Cust2.SETRANGE("VAT Registration No.",Cust."VAT Registration No.");
        IF Cust2.FINDSET THEN
          REPEAT
            VATSales.RESET;
            VATSales.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATSales.SETRANGE(Type,VATSales.Type::Sale);
            VATSales.SETFILTER(
              "Document Type",'%1|%2',
              VATSales."Document Type"::Invoice,VATSales."Document Type"::"Credit Memo");
            VATSales.SETRANGE("Bill-to/Pay-to No.",Cust2."No.");
            VATSales.SETRANGE("Posting Date",FromDate,ToDate);
            VATSales.SETRANGE("EU Service",FALSE);
            VATSales.SETRANGE("EU 3-Party Trade",FALSE);
            VATSales.SETRANGE("Delivery Operation Code","Delivery Operation Code");
            VATSales.CALCSUMS(Base);
            NormalAmount := NormalAmount + VATSales.Base;

            VATSales.RESET;
            VATSales.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATSales.SETRANGE(Type,VATSales.Type::Sale);
            VATSales.SETFILTER("Document Type",'%1|%2',
              VATSales."Document Type"::Invoice,VATSales."Document Type"::"Credit Memo");
            VATSales.SETRANGE("Bill-to/Pay-to No.",Cust2."No.");
            VATSales.SETRANGE("Posting Date",FromDate,ToDate);
            VATSales.SETRANGE("EU Service",FALSE);
            VATSales.SETRANGE("EU 3-Party Trade",TRUE);
            VATSales.CALCSUMS(Base);
            AmountOpTri := AmountOpTri + VATSales.Base;

            VATSales.RESET;
            VATSales.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATSales.SETRANGE(Type,VATSales.Type::Sale);
            VATSales.SETFILTER(
              "Document Type",'%1|%2',
              VATSales."Document Type"::Invoice,VATSales."Document Type"::"Credit Memo");
            VATSales.SETRANGE("Bill-to/Pay-to No.",Cust2."No.");
            VATSales.SETRANGE("Posting Date",FromDate,ToDate);
            VATSales.SETRANGE("EU Service",TRUE);
            VATSales.CALCSUMS(Base);
            AmountEUService := AmountEUService + VATSales.Base;
          UNTIL Cust2.NEXT = 0;
          IF "EU Service" THEN
            "Previous Declared Amount" := AmountEUService
          ELSE
            IF "EU 3-Party Trade" THEN
              "Previous Declared Amount" := AmountOpTri
            ELSE
              "Previous Declared Amount" := NormalAmount;
      END ELSE BEGIN
        Vendor.GET("Customer/Vendor No.");
        Vendor2.SETRANGE("VAT Registration No.",Vendor."VAT Registration No.");
        IF Vendor2.FINDSET THEN
          REPEAT
            VATPurch.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATPurch.SETRANGE(Type,VATPurch.Type::Purchase);
            VATPurch.SETFILTER(
              "Document Type",'%1|%2',
              VATPurch."Document Type"::Invoice,VATPurch."Document Type"::"Credit Memo");
            VATPurch.SETRANGE("Bill-to/Pay-to No.",Vendor2."No.");
            VATPurch.SETRANGE("Posting Date",FromDate,ToDate);
            VATPurch.SETRANGE("EU Service",FALSE);
            VATPurch.SETRANGE("EU 3-Party Trade",FALSE);
            VATPurch.CALCSUMS(Base);
            NormalAmount := NormalAmount + VATPurch.Base;

            VATPurch.RESET;
            VATPurch.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATPurch.SETRANGE(VATPurch.Type,VATPurch.Type::Purchase);
            VATPurch.SETFILTER(
              "Document Type",'%1|%2',
              VATPurch."Document Type"::Invoice,VATPurch."Document Type"::"Credit Memo");
            VATPurch.SETRANGE("Bill-to/Pay-to No.",Vendor2."No.");
            VATPurch.SETRANGE("Posting Date",FromDate,ToDate);
            VATPurch.SETRANGE("EU Service",FALSE);
            VATPurch.SETRANGE("EU 3-Party Trade",TRUE);
            VATPurch.CALCSUMS(Base);
            AmountOpTri := AmountOpTri + VATPurch.Base;

            VATPurch.RESET;
            VATPurch.SETCURRENTKEY(Type,"Document Type","Bill-to/Pay-to No.","Posting Date","EU 3-Party Trade","EU Service");
            VATPurch.SETRANGE(Type,VATPurch.Type::Purchase);
            VATPurch.SETFILTER(
              "Document Type",'%1|%2',
              VATPurch."Document Type"::Invoice,VATPurch."Document Type"::"Credit Memo");
            VATPurch.SETRANGE("Bill-to/Pay-to No.",Vendor2."No.");
            VATPurch.SETRANGE("Posting Date",FromDate,ToDate);
            VATPurch.SETRANGE("EU Service",TRUE);
            VATPurch.CALCSUMS(Base);
            AmountEUService := AmountEUService + VATPurch.Base;
          UNTIL Vendor2.NEXT = 0;
          IF "EU Service" THEN
            "Previous Declared Amount" := AmountEUService
          ELSE
            IF "EU 3-Party Trade" THEN
              "Previous Declared Amount" := AmountOpTri
            ELSE
              "Previous Declared Amount" := NormalAmount;
      END;
      IF "Previous Declared Amount" < 0 THEN
        "Previous Declared Amount" := - "Previous Declared Amount";
    END;

    PROCEDURE Cancelled@1100002() GotCancelled : Boolean;
    BEGIN
      GotCancelled := NOT IsProcess;
    END;

    BEGIN
    END.
  }
}
