OBJECT Form 1009 Job WIP G/L Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Job WIP G/L Entries;
               ESP=Movs. C/G WIP proyecto];
    TableBoxID=1;
    SourceTable=Table1005;
    DataCaptionFields=Job No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Reversed }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Posting Date" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Account No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Bal. Account No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reverse Date" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;14603;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Method Used" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Entry Amount" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Transaction No." }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;22516;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Schedule (Total Cost)" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;24716;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Schedule (Total Price)" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;26916;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Usage (Total Cost)" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;29116;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Usage (Total Price)" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;31316;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Contract (Total Cost)" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;33516;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Contract (Total Price)" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;35716;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP (Invoiced Price)" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;37916;660  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP (Invoiced Cost)" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;9525 ;550  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Posting Date Filter" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;13925;550  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="WIP Planning Date Filter" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Entry No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 34  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 35  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 36  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 37  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 52  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ent&ry;
                                                            ESP=&Movimiento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 544;
                                                     RunFormLink=Table ID=CONST(1005),
                                                                 Entry No.=FIELD(Entry No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}
