OBJECT Form 10735 Gen. Prod. Post. Gr. Selection
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Gen. Prod. Post. Gr. Selection;
               ESP=Selecci¢n de Gr. contable producto];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1100000;
    SourceTable=Table10730;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100000;TableBox  ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100001;CheckBox  ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Exclude from 349" }
    { 1100002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100001;
                                                 InColumnHeading=Yes }
    { 1100003;TextBox   ;0    ;0    ;1700 ;0    ;ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 1100004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100003;
                                                 InColumnHeading=Yes }
    { 1100005;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1100006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100005;
                                                 InColumnHeading=Yes }
    { 1100007;CommandButton;2530;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100008;CommandButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100009;CommandButton;7370;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetGPPGSelBuf@1100000(VAR TheGPPGSelectionBuf@1100000 : Record 10730);
    BEGIN
      TheGPPGSelectionBuf.DELETEALL;
      IF FIND('-') THEN
        REPEAT
          TheGPPGSelectionBuf := Rec;
          TheGPPGSelectionBuf.INSERT;
        UNTIL NEXT = 0;
    END;

    PROCEDURE InsertGPPGSelBuf@1100001(NewSelected@1100000 : Boolean;NewCode@1100001 : Code[10];NewDescription@1100002 : Text[50]);
    VAR
      GenProdPostGroup@1100003 : Record 251;
    BEGIN
      IF NewDescription = '' THEN
        IF GenProdPostGroup.GET(NewCode) THEN
          NewDescription := GenProdPostGroup.Description;

      INIT;
      "Exclude from 349" := NewSelected;
      Code := NewCode;
      Description := NewDescription;
      INSERT;
    END;

    BEGIN
    END.
  }
}
