OBJECT Form 147 Posted Purchase Credit Memos
{
  OBJECT-PROPERTIES
  {
    Date=19/03/14;
    Time=23:29:36;
    Modified=Yes;
    Version List=AIC2009,NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Posted Purchase Credit Memos;
               ESP=Lista hist. abono compra];
    TableBoxID=1;
    SourceTable=Table124;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;50562;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Order Address Code" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1103355002;TextBox;8123 ;440  ;2951 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Registration No." }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;9022 ;440  ;2181 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Cr. Memo No." }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;8387 ;440  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;9578 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Currency exchange rate;
                                                            ESP=Tipo cambio divisa];
                                                 Description=4:4;
                                                 SourceExpr=cFunPar.GetTipoCambio("Currency Factor") }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;5689 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount;
                                                 OnDrillDown=BEGIN
                                                               SETRANGE("No.");
                                                               FORM.RUNMODAL(FORM::"Posted Purchase Credit Memo",Rec)
                                                             END;
                                                              }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;7889 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Including VAT";
                                                 OnDrillDown=BEGIN
                                                               SETRANGE("No.");
                                                               FORM.RUNMODAL(FORM::"Posted Purchase Credit Memo",Rec)
                                                             END;
                                                              }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 1103355004;TextBox;12277;2200 ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Fecha Pago;
                                                 SourceExpr=FechaLiquidacion }
    { 1103355005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355004;
                                                 InColumnHeading=Yes }
    { 1103355006;TextBox;21537;550  ;2435 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pre-Assigned No." }
    { 1103355007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355006;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;9075 ;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Post Code" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;9102 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Country/Region Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;3149 ;770  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Contact" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 127 ;TextBox      ;8996 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Vendor No." }
    { 128 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=127;
                                                 InColumnHeading=Yes }
    { 125 ;TextBox      ;688  ;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Name" }
    { 126 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=125;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;8969 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Post Code" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;8864 ;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Country/Region Code" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 115 ;TextBox      ;8943 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Contact" }
    { 116 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=115;
                                                 InColumnHeading=Yes }
    { 111 ;TextBox      ;9022 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 112 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=111;
                                                 InColumnHeading=Yes }
    { 109 ;TextBox      ;8811 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 110 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=109;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;8969 ;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Post Code" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;8864 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 99  ;TextBox      ;9102 ;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Contact" }
    { 100 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=99;
                                                 InColumnHeading=Yes }
    { 97  ;TextBox      ;8996 ;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;4419 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchaser Code" }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 87  ;TextBox      ;8996 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 88  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=87;
                                                 InColumnHeading=Yes }
    { 85  ;TextBox      ;9102 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 86  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=85;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;8969 ;770  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Printed" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;60240;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1102601002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601003;TextBox;61764;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 1102601004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601003;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;31988;440  ;3027 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Comprobante Fiscal" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;33688;440  ;3080 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo barras PDF" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;76465;440  ;2552 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo factura compra" }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(PurchCrMemoHeader);
                                                          PurchCrMemoHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 22  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 23  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Cr. Memo;
                                                            ESP=A&bono];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 140;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=29;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 66;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Credit Memo),
                                                                 No.=FIELD(No.) }
                                                   { ID=1102601000;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(124),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PurchCrMemoHeader@1000 : Record 124;
      cFunPar@1100217000 : Codeunit 7009700;

    BEGIN
    {
      // INCOMING

      $001 Se han agregado las siguientes columnas

          "VAT Registration No."
          "Vendor Cr. Memo No."
          "Pre-Assigned No."

      $002 Se ha agregado una columna para mostrar la funcion FechaLiquidacion

      $003 AJS 10062013 Nueva columna "Comprobante Fiscal" (RD), "Tipo factura compra" (RD) y "Codigo barras PDF"

      $004 AJS 17032014 Nueva columna Tipo cambio divisa

      $005 AJS 19032014 Ajusto los decimales de la columna de tipo de cambio a 4 digitos
    }
    END.
  }
}
