OBJECT Form 214 Res. Group Capacity
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Res. Group Capacity;
               ESP=Capacidad fam. recurso];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table152;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;220  ;16060;5500 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS(Capacity);
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1210 ;3520 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;12650;1210 ;8800 ;440  ;ParentControl=77;
                                                 InMatrix=Yes;
                                                 SourceExpr=Capacity;
                                                 OnActivate=BEGIN
                                                              SetDateFilter;
                                                            END;
                                                             }
    { 1   ;TextBox      ;9900 ;440  ;1650 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[ENU=Period Name;
                                                            ESP=Nombre periodo];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 8   ;OptionButton ;2970 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[ENU=Accounting Period;
                                                            ESP=Periodo contable];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;2420 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[ENU=Year;
                                                            ESP=A¤o];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 10  ;OptionButton ;1870 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[ENU=Quarter;
                                                            ESP=Trimestre];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 11  ;OptionButton ;1320 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[ENU=Month;
                                                            ESP=Mes];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 12  ;OptionButton ;770  ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[ENU=Week;
                                                            ESP=Semana];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 15  ;OptionButton ;220  ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[ENU=Day;
                                                            ESP=D¡a];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 27  ;OptionButton ;4290 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[ENU=Balance at Date;
                                                            ESP=Saldo a la fecha];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Balance at Date }
    { 28  ;OptionButton ;3740 ;5940 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[ENU=Net Change;
                                                            ESP=Saldo periodo];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Net Change }
    { 2   ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Plan&ning;
                                                            ESP=Pla&nific.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Res. Group Availa&bility;
                                                                ESP=D&isponibilidad fam. recurso];
                                                     RunObject=Form 226;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                 }
                                                  }
    { 3   ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Costs;
                                                                ESP=Costes];
                                                     RunObject=Form 203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST("Group(Resource)"),
                                                                 Code=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 204;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST("Group(Resource)"),
                                                                 Code=FIELD(No.) }
                                                 }
                                                  }
    { 13  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Res. &Group;
                                                            ESP=&Fam. rec.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 230;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Resource Group),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(152),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      QtyType@1002 : 'Net Change,Balance at Date';

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF QtyType = QtyType::"Net Change" THEN
        IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
        ELSE
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
      ELSE
        SETRANGE("Date Filter",0D,CurrForm.Matrix.MatrixRec."Period End");
    END;

    BEGIN
    END.
  }
}
