OBJECT Form 296 Recurring Req. Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Recurring Req. Worksheet;
               ESP=Hoja dem. peri¢dica];
    TableBoxID=1;
    SourceTable=Table246;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Worksheet Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   ReqJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
                   EXIT;
                 END;
                 ReqJnlManagement.TemplateSelection(FORM::"Recurring Req. Worksheet",TRUE,0,Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');
                 ReqJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
               END;

    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           ReqJnlManagement.GetDescriptionAndRcptName(Rec,Description2,BuyFromVendorName);
                         END;

    OnNewRecord=BEGIN
                  ReqJnlManagement.SetUpNewLine(Rec,xRec);
                  CLEAR(ShortcutDimCode);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Recurring Method" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Recurring Frequency" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnValidate=BEGIN
                                                              ReqJnlManagement.GetDescriptionAndRcptName(Rec,Description2,BuyFromVendorName);
                                                            END;
                                                             }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnValidate=BEGIN
                                                              ReqJnlManagement.GetDescriptionAndRcptName(Rec,Description2,BuyFromVendorName);
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;3995 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;5239 ;1540 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Message" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;CheckBox     ;6588 ;1430 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Accept Action Message" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;10636;1320 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;10530;1210 ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;22569;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No.";
                                                 OnValidate=BEGIN
                                                              ReqJnlManagement.GetDescriptionAndRcptName(Rec,Description2,BuyFromVendorName);
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Item No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;9155 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;10636;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;11377;2090 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 AssistEdit=Yes;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Direct Unit Cost" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;17701;1320 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount %" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Order Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;19473;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Requester ID" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;41496;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prod. Order No." }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 24  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Confirmed }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expiration Date" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 29  ;TextBox      ;440  ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=28;
                                                 InFrame=Yes;
                                                 SourceExpr=Description2 }
    { 31  ;TextBox      ;5060 ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=28;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Buy-from Vendor Name;
                                                            ESP=Compra a-Nombre];
                                                 SourceExpr=BuyFromVendorName }
    { 32  ;Label        ;5060 ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=31;
                                                 LeaderDots=No }
    { 33  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              ReqJnlManagement.CheckName(CurrentJnlBatchName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            ReqJnlManagement.LookupName(CurrentJnlBatchName,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   ReqJnlManagement.SetName(CurrentJnlBatchName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 34  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=33 }
    { 37  ;MenuButton   ;9240 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Codeunit 335 }
                                                   { ID=74;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=75;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=76;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=44;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     OnPush=BEGIN
                                                              ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=69;
                                                     CaptionML=[ENU=Reservation Entries;
                                                                ESP=Movs. &reserva];
                                                     OnPush=BEGIN
                                                              ShowReservationEntries(TRUE);
                                                            END;
                                                             }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 545;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(246),
                                                                 Journal Template Name=FIELD(Worksheet Template Name),
                                                                 Journal Batch Name=FIELD(Journal Batch Name),
                                                                 Journal Line No.=FIELD(Line No.) }
                                                   { ID=6500;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 39  ;MenuButton   ;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=40;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Calculate Plan;
                                                                ESP=Calcular plan];
                                                     OnPush=BEGIN
                                                              ReorderItems.SetTemplAndWorksheet("Worksheet Template Name","Journal Batch Name");
                                                              ReorderItems.RUNMODAL;
                                                              CLEAR(ReorderItems);
                                                            END;
                                                             }
                                                   { ID=41;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Carry &Out Action Message;
                                                                ESP=&Ejecutar mensajes acci¢n];
                                                     OnPush=VAR
                                                              MakePurchOrder@1001 : Report 493;
                                                            BEGIN
                                                              MakePurchOrder.SetReqWkshLine(Rec);
                                                              MakePurchOrder.RUNMODAL;
                                                              MakePurchOrder.GetReqWkshLine(Rec);
                                                              CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=43;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Reserve;
                                                                ESP=&Reservar];
                                                     OnPush=BEGIN
                                                              CurrForm.SAVERECORD;
                                                              ShowReservation;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 42  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 30  ;Label        ;440  ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=28;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Description;
                                                            ESP=Descripci¢n] }
  }
  CODE
  {
    VAR
      ChangeExchangeRate@1000 : Form 511;
      ReorderItems@1001 : Report 699;
      ReqJnlManagement@1002 : Codeunit 330;
      CurrentJnlBatchName@1003 : Code[10];
      Description2@1004 : Text[30];
      BuyFromVendorName@1005 : Text[50];
      ShortcutDimCode@1006 : ARRAY [8] OF Code[20];
      OpenedFromBatch@1007 : Boolean;

    BEGIN
    END.
  }
}
