OBJECT Form 276 Job Journal Batches
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12650;
    Height=6710;
    Editable=Yes;
    CaptionML=[ENU=Job Journal Batches;
               ESP=Secciones diario proyectos];
    TableBoxID=1;
    SourceTable=Table237;
    DataCaptionExpr=DataCaption;
    UpdateOnActivate=Yes;
    OnInit=BEGIN
             SETRANGE("Journal Template Name");
           END;

    OnOpenForm=BEGIN
                 JobJnlMgt.OpenJnlBatch(Rec);
               END;

    OnNewRecord=BEGIN
                  SetupNewBatch;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12210;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;5768 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Series" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;6646 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting No. Series" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;550  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;10230;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;7810 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintJobJnlBatch(Rec);
                                                            END;
                                                             }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     RunObject=Codeunit 1023 }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     RunObject=Codeunit 1024 }
                                                 }
                                                  }
    { 19  ;CommandButton;5390 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Edit Journal;
                                                            ESP=Editar diario];
                                                 OnPush=BEGIN
                                                          JobJnlMgt.TemplateSelectionFromBatch(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      ReportPrint@1000 : Codeunit 228;
      JobJnlMgt@1001 : Codeunit 1020;

    LOCAL PROCEDURE DataCaption@1() : Text[250];
    VAR
      JobJnlTemplate@1000 : Record 209;
    BEGIN
      IF NOT CurrForm.LOOKUPMODE THEN
        IF GETFILTER("Journal Template Name") <> '' THEN
          IF GETRANGEMIN("Journal Template Name") = GETRANGEMAX("Journal Template Name") THEN
            IF JobJnlTemplate.GET(GETRANGEMIN("Journal Template Name")) THEN
              EXIT(JobJnlTemplate.Name + ' ' + JobJnlTemplate.Description);
    END;

    BEGIN
    END.
  }
}
