OBJECT Form 297 Vendor Item Catalog
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Width=10560;
    Height=6710;
    CaptionML=[ENU=Vendor Item Catalog;
               ESP=Lista productos proveedores];
    TableBoxID=1;
    SourceTable=Table99;
    DataCaptionFields=Vendor No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10120;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 6   ;TextBox      ;0    ;3520 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;2646 ;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Item No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lead Time Calculation" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;880  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;3300 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;8140 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 16  ;MenuButton   ;5720 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ve&ndor Item;
                                                            ESP=&Producto proveedor];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Purch. Prices;
                                                                ESP=Precios comp.];
                                                     RunObject=Form 7012;
                                                     RunFormView=SORTING(Item No.,Vendor No.);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Vendor No.=FIELD(Vendor No.) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=P&urch. Line Discounts;
                                                                ESP=&Descuentos l¡nea compra];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Vendor No.=FIELD(Vendor No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
