OBJECT Form 232 Apply Customer Entries
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009,NAVW16.00.01,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11660;
    CaptionML=[ENU=Apply Customer Entries;
               ESP=Movs. pendientes cliente];
    ActiveControlOnOpen=2;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table21;
    DataCaptionFields=Customer No.;
    OnOpenForm=BEGIN
                 IF CalcType = CalcType::Direct THEN BEGIN
                   Cust.GET("Customer No.");
                   ApplnCurrencyCode := Cust."Currency Code";
                   FindApplyingEntry;
                 END;

                 IF ApplnType = ApplnType::"Applies-to Doc. No." THEN
                   CurrForm."Applies-to ID".VISIBLE := FALSE
                 ELSE
                   CurrForm."Applies-to ID".VISIBLE := TRUE;

                 GLSetup.GET;

                 IF ApplnType = ApplnType::"Applies-to Doc. No." THEN
                   CalcApplnAmount;
                 PostingDone := FALSE;
               END;

    OnQueryCloseForm=BEGIN
                       IF ApplnType = ApplnType::"Applies-to Doc. No." THEN BEGIN
                         IF OK AND (ApplyingCustLedgEntry."Posting Date" < "Posting Date") THEN BEGIN
                           OK := FALSE;
                           ERROR(
                             Text006,ApplyingCustLedgEntry."Document Type",ApplyingCustLedgEntry."Document No.",
                             "Document Type","Document No.");
                         END;
                         IF OK THEN BEGIN
                           IF "Amount to Apply" = 0 THEN
                             "Amount to Apply" := "Remaining Amount";
                           CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",Rec);
                         END;
                       END;
                       IF (CalcType = CalcType::Direct) AND NOT OK AND NOT PostingDone THEN BEGIN
                         Rec := ApplyingCustLedgEntry;
                         "Applying Entry" := FALSE;
                         "Applies-to ID" := '';
                         "Amount to Apply" := 0;
                         CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",Rec);
                       END;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           IF ApplnType = ApplnType::"Applies-to Doc. No." THEN
                             CalcApplnAmount;
                         END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;3960 ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 22  ;TextBox      ;0    ;4950 ;1593 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to ID" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100002;TextBox   ;3175 ;770  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill No." }
    { 1100003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100002;
                                                 InColumnHeading=Yes }
    { 1100006;TextBox   ;5375 ;770  ;550  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Status" }
    { 1100007;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100006;
                                                 InColumnHeading=Yes }
    { 1100004;TextBox   ;4825 ;770  ;550  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Situation" }
    { 1100005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100004;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;8970 ;880  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;10028;440  ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Amount" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amount" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;15028;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Appln. Remaining Amount;
                                                            ESP=Importe pendiente liquidaci¢n];
                                                 SourceExpr=CalcApplnRemainingAmount("Remaining Amount");
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;24051;5940 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount to Apply";
                                                 OnValidate=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Cust. Entry-Edit",Rec);

                                                              IF (xRec."Amount to Apply" = 0) OR (Rec."Amount to Apply" = 0) AND
                                                                 (ApplnType = ApplnType::"Applies-to ID")
                                                              THEN
                                                                SetCustApplId;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   IF ApplnType <> ApplnType::"Applies-to Doc. No." THEN BEGIN
                                                                     CalcApplnAmount;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 93  ;TextBox      ;26304;5280 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Appln. Amount to Apply;
                                                            ESP=Importe a Aplicar divisa liquidacion];
                                                 SourceExpr=CalcApplnAmounttoApply("Amount to Apply");
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 94  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=93;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Discount Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(TRUE);
                                                                   CalcApplnAmount;
                                                                 END;
                                                                  }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;24606;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Disc. Tolerance Date" }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Original Pmt. Disc. Possible" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;9605 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Pmt. Disc. Possible";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(TRUE);
                                                                   CalcApplnAmount;
                                                                 END;
                                                                  }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 1100000;TextBox   ;24712;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pmt. Disc. Given (LCY)" }
    { 1100001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100000;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;10451;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Appln. Pmt. Disc. Possible;
                                                            ESP=Dto. P.P. posible liqdn.];
                                                 SourceExpr=CalcApplnRemainingAmount("Remaining Pmt. Disc. Possible");
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;30639;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Max. Payment Tolerance" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 24  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Open }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Positive }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;28787;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;30437;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 28  ;CommandButton;1980 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide;
                                                 OnPush=BEGIN
                                                          OK := TRUE;
                                                        END;
                                                         }
    { 29  ;CommandButton;4400 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 30  ;MenuButton   ;9240 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Application;
                                                            ESP=Li&quidaci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Set Applies-to ID;
                                                                ESP=Marcar &id. de liquidaci¢n];
                                                     OnPush=BEGIN
                                                              IF (CalcType = CalcType::GenJnlLine) AND (ApplnType = ApplnType::"Applies-to Doc. No.") THEN
                                                                ERROR(Text004);

                                                              SetCustApplId;
                                                            END;
                                                             }
                                                   { ID=34;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post Application;
                                                                ESP=Registrar liquidaci¢n marcada];
                                                     OnPush=VAR
                                                              CustEntryApplyPostedEntries@1001 : Codeunit 226;
                                                            BEGIN
                                                              IF CalcType = CalcType::Direct THEN BEGIN
                                                                IF ApplyingCustLedgEntry."Entry No." <> 0 THEN BEGIN
                                                                  Rec := ApplyingCustLedgEntry;
                                                                  // Post Application
                                                                  CustEntryApplyPostedEntries.RUN(Rec);
                                                                  PostingDone := TRUE;
                                                                  CurrForm.CLOSE;
                                                                END ELSE
                                                                  ERROR(Text002);
                                                              END ELSE
                                                                ERROR(Text003);
                                                            END;
                                                             }
                                                   { ID=87;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU=-;
                                                                ESP=-] }
                                                   { ID=88;
                                                     CaptionML=[ENU=Show Only Selected Entries to Be Applied;
                                                                ESP=Mostrar s¢lo entradas seleccionadas para aplicar];
                                                     OnPush=BEGIN
                                                              ShowAppliedEntries := NOT ShowAppliedEntries;
                                                              IF ShowAppliedEntries THEN BEGIN
                                                                IF CalcType = CalcType::GenJnlLine THEN
                                                                  SETRANGE("Applies-to ID",GenJnlLine."Applies-to ID")
                                                                ELSE BEGIN
                                                                  CustEntryApplID := USERID;
                                                                  IF CustEntryApplID = '' THEN
                                                                    CustEntryApplID := '***';
                                                                  SETRANGE("Applies-to ID",CustEntryApplID);
                                                                END;
                                                              END ELSE
                                                                SETRANGE("Applies-to ID");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 35  ;CommandButton;14080;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 36  ;CommandButton;11660;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 37  ;MenuButton   ;6820 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ent&ry;
                                                            ESP=&Movimiento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Reminder/Fin. Charge Entries;
                                                                ESP=Movs. recordatorio/inter‚s];
                                                     RunObject=Form 444;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Customer Entry No.);
                                                     RunFormLink=Customer Entry No.=FIELD(Entry No.) }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Applied E&ntries;
                                                                ESP=&Movs. conciliados];
                                                     RunObject=Form 61;
                                                     RunFormOnRec=Yes }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(21),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Detailed &Ledger Entries;
                                                                ESP=M&ovimientos detallados];
                                                     RunObject=Form 573;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cust. Ledger Entry No.,Posting Date);
                                                     RunFormLink=Cust. Ledger Entry No.=FIELD(Entry No.) }
                                                 }
                                                  }
    { 41  ;Frame        ;220  ;9240 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 42  ;TextBox      ;13860;10010;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Balance;
                                                            ESP=Saldo];
                                                 SourceExpr=AppliedAmount + (-PmtDiscAmount) + ApplyingAmount + ApplnRounding;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 43  ;Label        ;13860;9460 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=42;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 44  ;TextBox      ;2310 ;10010;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Amount to Apply;
                                                            ESP=Importe pendiente de liquidar];
                                                 SourceExpr=AppliedAmount;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 45  ;Label        ;2310 ;9460 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=44;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 46  ;TextBox      ;11440;10010;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 HorzAlign=General;
                                                 CaptionML=[ENU=Available Amount;
                                                            ESP=Cantidad disponible];
                                                 SourceExpr=ApplyingAmount;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 47  ;Label        ;11440;9460 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=46;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 48  ;TextBox      ;440  ;10010;1650 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 SourceExpr=ApplnCurrencyCode;
                                                 TableRelation=Currency }
    { 58  ;TextBox      ;7150 ;10010;1650 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Rounding;
                                                            ESP=Redondeo];
                                                 SourceExpr=ApplnRounding;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 59  ;Label        ;7150 ;9460 ;1650 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=58;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 91  ;TextBox      ;4730 ;10010;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 HorzAlign=General;
                                                 CaptionML=[ENU=Pmt. Disc. Amount;
                                                            ESP=Importe desc. P.P.];
                                                 SourceExpr=-PmtDiscAmount;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 92  ;Label        ;4730 ;9460 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=91;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 97  ;TextBox      ;9020 ;10010;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=41;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Applied Amount;
                                                            ESP=Importe liquidado];
                                                 SourceExpr=AppliedAmount + (-PmtDiscAmount) + ApplnRounding;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=ApplnCurrencyCode }
    { 96  ;Label        ;9020 ;9460 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=97;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 70  ;TabControl   ;220  ;220  ;16060;3630 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 71  ;TextBox      ;3850 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Customer No.;
                                                            ESP=N§ cliente];
                                                 SourceExpr=ApplyingCustLedgEntry."Customer No." }
    { 72  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=71 }
    { 73  ;TextBox      ;3850 ;990  ;1700 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Posting Date;
                                                            ESP=Fecha registro];
                                                 SourceExpr=ApplyingCustLedgEntry."Posting Date" }
    { 74  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=73 }
    { 75  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Document Type;
                                                            ESP=Tipo documento];
                                                 OptionCaptionML=[ENU=" ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund,,,,,,,,,,,,,,,Bill";
                                                                  ESP=" ,Pago,Factura,Abono,Docs. inter‚s,Recordatorio,Reembolso,,,,,,,,,,,,,,,Efecto"];
                                                 OptionString=[ ,Payment,Invoice,Credit Memo,Finance Charge Memo,Reminder,Refund,,,,,,,,,,,,,,,Bill];
                                                 SourceExpr=ApplyingCustLedgEntry."Document Type" }
    { 76  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=75 }
    { 77  ;TextBox      ;3850 ;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Document No.;
                                                            ESP=N§ documento];
                                                 SourceExpr=ApplyingCustLedgEntry."Document No." }
    { 78  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=77 }
    { 79  ;TextBox      ;13090;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Currency Code;
                                                            ESP=C¢d. divisa];
                                                 SourceExpr=ApplyingCustLedgEntry."Currency Code" }
    { 80  ;Label        ;9680 ;990  ;3300 ;440  ;ParentControl=79 }
    { 81  ;TextBox      ;13090;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Amount;
                                                            ESP=Importe];
                                                 SourceExpr=ApplyingCustLedgEntry.Amount }
    { 82  ;Label        ;9680 ;1540 ;3300 ;440  ;ParentControl=81 }
    { 83  ;TextBox      ;13090;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Remaining Amount;
                                                            ESP=Importe pendiente];
                                                 SourceExpr=ApplyingCustLedgEntry."Remaining Amount" }
    { 84  ;Label        ;9680 ;2090 ;3300 ;440  ;ParentControl=83 }
    { 85  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=70;
                                                 InPage=0;
                                                 CaptionML=[ENU=Description;
                                                            ESP=Descripci¢n];
                                                 SourceExpr=ApplyingCustLedgEntry.Description }
    { 86  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=85 }
    { 49  ;Label        ;440  ;9460 ;1650 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=41;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Appln. Currency;
                                                            ESP=Divisa de liquidaci¢n] }
  }
  CODE
  {
    VAR
      ApplyingCustLedgEntry@1035 : TEMPORARY Record 21;
      AppliedCustLedgEntry@1001 : Record 21;
      Currency@1002 : Record 4;
      CurrExchRate@1003 : Record 330;
      GenJnlLine@1004 : Record 81;
      GenJnlLine2@1005 : Record 81;
      SalesHeader@1006 : Record 36;
      ServHeader@1045 : Record 5900;
      Cust@1007 : Record 18;
      CustLedgEntry@1008 : Record 21;
      GLSetup@1009 : Record 98;
      TotalSalesLine@1010 : Record 37;
      TotalSalesLineLCY@1011 : Record 37;
      TotalServLine@1046 : Record 5902;
      TotalServLineLCY@1047 : Record 5902;
      Navigate@1012 : Form 344;
      GenJnlPostLine@1042 : Codeunit 12;
      CustEntrySetApplID@1013 : Codeunit 101;
      GenJnlApply@1014 : Codeunit 225;
      SalesPost@1015 : Codeunit 80;
      GenJnlLineApply@1016 : Boolean;
      AppliedAmount@1017 : Decimal;
      ApplyingAmount@1018 : Decimal;
      PmtDiscAmount@1041 : Decimal;
      ApplnDate@1019 : Date;
      ApplnCurrencyCode@1020 : Code[10];
      ApplnRoundingPrecision@1021 : Decimal;
      ApplnRounding@1022 : Decimal;
      ApplnType@1023 : ' ,Applies-to Doc. No.,Applies-to ID';
      AmountRoundingPrecision@1024 : Decimal;
      VATAmount@1025 : Decimal;
      VATAmountText@1026 : Text[30];
      ProfitLCY@1027 : Decimal;
      ProfitPct@1028 : Decimal;
      CalcType@1029 : 'Direct,GenJnlLine,SalesHeader,ServHeader';
      CustEntryApplID@1031 : Code[20];
      ValidExchRate@1032 : Boolean;
      DifferentCurrenciesInAppln@1034 : Boolean;
      Text002@1037 : TextConst 'ENU=You must select an applying entry before you can post the application.;ESP=Seleccione un movimiento de liquidaci¢n antes de registrar la liquidaci¢n.';
      ShowAppliedEntries@1038 : Boolean;
      Text003@1039 : TextConst 'ENU=You must post the application from the window where you entered the applying entry.;ESP=Registre la liquidaci¢n desde la ventana en la que registro el movimiento.';
      Text004@1030 : TextConst 'ENU=You are not allowed to set Applies-to ID while selecting Applies-to Doc. No.;ESP=No tiene permiso para establecer el Id. de liquidaci¢n al seleccionar Liq. por n§ de documento.';
      OK@1043 : Boolean;
      Text006@1044 : TextConst 'ENU=You are not allowed to apply and post an entry to an entry with an earlier posting date.\\Instead, post %1 %2 and then apply it to %3 %4.;ESP=No tiene permiso para aplicar ni registrar un movimiento con una fecha de registro anterior.\\En su lugar, registre %1 %2 y, a continuaci¢n, apl¡quelo a %3 %4.';
      PostingDone@1000 : Boolean;

    PROCEDURE SetGenJnlLine@1(NewGenJnlLine@1000 : Record 81;ApplnTypeSelect@1001 : Integer);
    BEGIN
      GenJnlLine := NewGenJnlLine;
      GenJnlLineApply := TRUE;

      IF GenJnlLine."Account Type" = GenJnlLine."Account Type"::Customer THEN
        ApplyingAmount := GenJnlLine.Amount;
      IF GenJnlLine."Bal. Account Type" = GenJnlLine."Bal. Account Type"::Customer THEN
        ApplyingAmount := -GenJnlLine.Amount;
      ApplnDate := GenJnlLine."Posting Date";
      ApplnCurrencyCode := GenJnlLine."Currency Code";
      CalcType := CalcType::GenJnlLine;

      CASE ApplnTypeSelect OF
        GenJnlLine.FIELDNO("Applies-to Doc. No."):
          ApplnType := ApplnType::"Applies-to Doc. No.";
        GenJnlLine.FIELDNO("Applies-to ID"):
          ApplnType := ApplnType::"Applies-to ID";
      END;

      SetApplyingCustLedgEntry;
    END;

    PROCEDURE SetSales@2(NewSalesHeader@1000 : Record 36;VAR NewCustLedgEntry@1001 : Record 21;ApplnTypeSelect@1002 : Integer);
    VAR
      TotalAdjCostLCY@1003 : Decimal;
    BEGIN
      SalesHeader := NewSalesHeader;
      Rec.COPYFILTERS(NewCustLedgEntry);

      SalesPost.SumSalesLines(
        SalesHeader,0,TotalSalesLine,TotalSalesLineLCY,
        VATAmount,VATAmountText,ProfitLCY,ProfitPct,TotalAdjCostLCY);

      CASE SalesHeader."Document Type" OF
        SalesHeader."Document Type"::"Return Order",
        SalesHeader."Document Type"::"Credit Memo":
          ApplyingAmount := -TotalSalesLine."Amount Including VAT"
        ELSE
          ApplyingAmount := TotalSalesLine."Amount Including VAT";
      END;

      ApplnDate := SalesHeader."Posting Date";
      ApplnCurrencyCode := SalesHeader."Currency Code";
      CalcType := CalcType::SalesHeader;

      CASE ApplnTypeSelect OF
        SalesHeader.FIELDNO("Applies-to Doc. No."):
          ApplnType := ApplnType::"Applies-to Doc. No.";
        SalesHeader.FIELDNO("Applies-to ID"):
          ApplnType := ApplnType::"Applies-to ID";
      END;

      SetApplyingCustLedgEntry;
    END;

    PROCEDURE SetService@8(NewServHeader@1000 : Record 5900;VAR NewCustLedgEntry@1001 : Record 21;ApplnTypeSelect@1002 : Integer);
    VAR
      ServAmountsMgt@1003 : Codeunit 5986;
      TotalAdjCostLCY@1004 : Decimal;
    BEGIN
      ServHeader := NewServHeader;
      Rec.COPYFILTERS(NewCustLedgEntry);

      ServAmountsMgt.SumServiceLines(
        ServHeader,0,TotalServLine,TotalServLineLCY,
        VATAmount,VATAmountText,ProfitLCY,ProfitPct,TotalAdjCostLCY);

      CASE ServHeader."Document Type" OF
        ServHeader."Document Type"::"Credit Memo":
          ApplyingAmount := -TotalServLine."Amount Including VAT"
        ELSE
          ApplyingAmount := TotalServLine."Amount Including VAT";
      END;

      ApplnDate := ServHeader."Posting Date";
      ApplnCurrencyCode := ServHeader."Currency Code";
      CalcType := CalcType::ServHeader;

      CASE ApplnTypeSelect OF
        ServHeader.FIELDNO("Applies-to Doc. No."):
          ApplnType := ApplnType::"Applies-to Doc. No.";
        ServHeader.FIELDNO("Applies-to ID"):
          ApplnType := ApplnType::"Applies-to ID";
      END;

      SetApplyingCustLedgEntry;
    END;

    PROCEDURE SetCustLedgEntry@13(NewCustLedgEntry@1000 : Record 21);
    BEGIN
      Rec := NewCustLedgEntry;
    END;

    PROCEDURE SetApplyingCustLedgEntry@9();
    VAR
      "CustEntry-Edit"@1000 : Codeunit 103;
    BEGIN
      CASE CalcType OF
        CalcType::SalesHeader:
          BEGIN
            ApplyingCustLedgEntry."Entry No." := 1;
            ApplyingCustLedgEntry."Posting Date" := SalesHeader."Posting Date";
            IF SalesHeader."Document Type" = SalesHeader."Document Type"::"Return Order" THEN
              ApplyingCustLedgEntry."Document Type" := SalesHeader."Document Type"::"Credit Memo"
            ELSE
              ApplyingCustLedgEntry."Document Type" := SalesHeader."Document Type";
            ApplyingCustLedgEntry."Document No." := SalesHeader."No.";
            ApplyingCustLedgEntry."Customer No." := SalesHeader."Bill-to Customer No.";
            ApplyingCustLedgEntry.Description := SalesHeader."Posting Description";
            ApplyingCustLedgEntry."Currency Code" := SalesHeader."Currency Code";
            IF ApplyingCustLedgEntry."Document Type" = ApplyingCustLedgEntry."Document Type"::"Credit Memo" THEN  BEGIN
              ApplyingCustLedgEntry.Amount := -TotalSalesLine."Amount Including VAT";
              ApplyingCustLedgEntry."Remaining Amount" := -TotalSalesLine."Amount Including VAT";
            END ELSE BEGIN
              ApplyingCustLedgEntry.Amount := TotalSalesLine."Amount Including VAT";
              ApplyingCustLedgEntry."Remaining Amount" := TotalSalesLine."Amount Including VAT";
            END;
            CalcApplnAmount;
          END;
        CalcType::ServHeader:
          BEGIN
            ApplyingCustLedgEntry."Entry No." := 1;
            ApplyingCustLedgEntry."Posting Date" := ServHeader."Posting Date";
            ApplyingCustLedgEntry."Document Type" := ServHeader."Document Type";
            ApplyingCustLedgEntry."Document No." := ServHeader."No.";
            ApplyingCustLedgEntry."Customer No." := ServHeader."Bill-to Customer No.";
            ApplyingCustLedgEntry.Description := ServHeader."Posting Description";
            ApplyingCustLedgEntry."Currency Code" := ServHeader."Currency Code";
            IF ApplyingCustLedgEntry."Document Type" = ApplyingCustLedgEntry."Document Type"::"Credit Memo" THEN  BEGIN
              ApplyingCustLedgEntry.Amount := -TotalServLine."Amount Including VAT";
              ApplyingCustLedgEntry."Remaining Amount" := -TotalServLine."Amount Including VAT";
            END ELSE BEGIN
              ApplyingCustLedgEntry.Amount := TotalServLine."Amount Including VAT";
              ApplyingCustLedgEntry."Remaining Amount" := TotalServLine."Amount Including VAT";
            END;
            CalcApplnAmount;
          END;
        CalcType::Direct:
          BEGIN
            IF "Applying Entry" THEN BEGIN
              IF ApplyingCustLedgEntry."Entry No." <> 0 THEN
                CustLedgEntry := ApplyingCustLedgEntry;
              "CustEntry-Edit".RUN(Rec);
              IF "Applies-to ID" = '' THEN
                SetCustApplId;
              CALCFIELDS(Amount);
              ApplyingCustLedgEntry := Rec;
              IF CustLedgEntry."Entry No." <> 0 THEN BEGIN
                Rec := CustLedgEntry;
                "Applying Entry" := FALSE;
                SetCustApplId;
              END;
              SETCURRENTKEY("Entry No.");
              SETFILTER("Entry No.",'<> %1',ApplyingCustLedgEntry."Entry No.");
              ApplyingAmount := ApplyingCustLedgEntry."Remaining Amount";
              ApplnDate := ApplyingCustLedgEntry."Posting Date";
              ApplnCurrencyCode := ApplyingCustLedgEntry."Currency Code";
            END;
            CalcApplnAmount;
          END;
        CalcType::GenJnlLine:
          BEGIN
            ApplyingCustLedgEntry."Entry No." := 1;
            ApplyingCustLedgEntry."Posting Date" := GenJnlLine."Posting Date";
            ApplyingCustLedgEntry."Document Type" := GenJnlLine."Document Type";
            ApplyingCustLedgEntry."Document No." := GenJnlLine."Document No.";
            ApplyingCustLedgEntry."Customer No." := GenJnlLine."Account No.";
            ApplyingCustLedgEntry.Description := GenJnlLine.Description;
            ApplyingCustLedgEntry."Currency Code" := GenJnlLine."Currency Code";
            ApplyingCustLedgEntry.Amount := GenJnlLine.Amount;
            ApplyingCustLedgEntry."Remaining Amount" := GenJnlLine.Amount;
            CalcApplnAmount;
          END;
      END;

      // $002  AJS 16.02.2007, Rendimiento

      SETCURRENTKEY("Customer No.",
                    "Posting Date",
                    "Currency Code");
    END;

    PROCEDURE SetCustApplId@11();
    BEGIN
      IF (CalcType = CalcType::GenJnlLine) AND (ApplyingCustLedgEntry."Posting Date" < "Posting Date") THEN
        ERROR(
          Text006,ApplyingCustLedgEntry."Document Type",ApplyingCustLedgEntry."Document No.",
          "Document Type","Document No.");

      IF ApplyingCustLedgEntry."Entry No." <> 0 THEN
        GenJnlApply.CheckAgainstApplnCurrency(
          ApplnCurrencyCode,"Currency Code",GenJnlLine."Account Type"::Customer,TRUE);

      CustLedgEntry.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(CustLedgEntry);

      IF GenJnlLineApply THEN
        CustEntrySetApplID.SetApplId(
          CustLedgEntry,ApplyingCustLedgEntry,AppliedAmount,PmtDiscAmount,GenJnlLine."Applies-to ID")
      ELSE
        IF CalcType = CalcType::SalesHeader THEN
          CustEntrySetApplID.SetApplId(
            CustLedgEntry,ApplyingCustLedgEntry,AppliedAmount,PmtDiscAmount,SalesHeader."Applies-to ID")
        ELSE
          CustEntrySetApplID.SetApplId(
            CustLedgEntry,ApplyingCustLedgEntry,AppliedAmount,PmtDiscAmount,ServHeader."Applies-to ID");

      CalcApplnAmount;
    END;

    PROCEDURE CalcApplnAmount@4();
    VAR
      ExchAccGLJnlLine@1000 : Codeunit 366;
      I@1001 : Integer;
    BEGIN
      AppliedAmount := 0;
      PmtDiscAmount := 0;
      DifferentCurrenciesInAppln := FALSE;

      CASE CalcType OF
        CalcType::Direct:
          BEGIN
            FindAmountRounding;
            CustEntryApplID := USERID;
            IF CustEntryApplID = '' THEN
              CustEntryApplID := '***';

            CustLedgEntry := ApplyingCustLedgEntry;

            AppliedCustLedgEntry.SETCURRENTKEY("Customer No.",Open,Positive);
            AppliedCustLedgEntry.SETRANGE("Customer No.","Customer No.");
            AppliedCustLedgEntry.SETRANGE(Open,TRUE);
            AppliedCustLedgEntry.SETRANGE("Applies-to ID",CustEntryApplID);

            IF ApplyingCustLedgEntry."Entry No." <> 0 THEN BEGIN
              CustLedgEntry.CALCFIELDS("Remaining Amount");
              AppliedCustLedgEntry.SETFILTER("Entry No.",'<>%1',ApplyingCustLedgEntry."Entry No.");
            END;

            HandlChosenEntries(0,
              CustLedgEntry."Remaining Amount",
              CustLedgEntry."Currency Code",
              CustLedgEntry."Posting Date");
          END;

        CalcType::GenJnlLine:
          BEGIN
            FindAmountRounding;
            IF GenJnlLine."Bal. Account Type" = GenJnlLine."Bal. Account Type"::Customer THEN
              ExchAccGLJnlLine.RUN(GenJnlLine);

            CASE ApplnType OF
              ApplnType::"Applies-to Doc. No.":
                BEGIN
                  AppliedCustLedgEntry := Rec;
                  WITH AppliedCustLedgEntry DO BEGIN
                    CALCFIELDS("Remaining Amount");
                    IF "Currency Code" <> ApplnCurrencyCode THEN BEGIN
                      "Remaining Amount" :=
                        CurrExchRate.ExchangeAmtFCYToFCY(
                          ApplnDate,"Currency Code",ApplnCurrencyCode,"Remaining Amount");
                      "Remaining Pmt. Disc. Possible" :=
                        CurrExchRate.ExchangeAmtFCYToFCY(
                          ApplnDate,"Currency Code",ApplnCurrencyCode,"Remaining Pmt. Disc. Possible");
                      "Amount to Apply" :=
                        CurrExchRate.ExchangeAmtFCYToFCY(
                          ApplnDate,"Currency Code",ApplnCurrencyCode,"Amount to Apply");
                    END;

                    IF "Amount to Apply" <> 0 THEN
                      AppliedAmount := ROUND("Amount to Apply",AmountRoundingPrecision)
                    ELSE
                      AppliedAmount := ROUND("Remaining Amount",AmountRoundingPrecision);

                    IF GenJnlPostLine.CheckCalcPmtDiscGenJnlCust(
                         GenJnlLine,AppliedCustLedgEntry,0,FALSE) AND
                       ((ABS(GenJnlLine.Amount) + ApplnRoundingPrecision >=
                         ABS(AppliedAmount - "Remaining Pmt. Disc. Possible")) OR
                        (GenJnlLine.Amount = 0))
                    THEN
                      PmtDiscAmount := "Remaining Pmt. Disc. Possible";

                    IF NOT DifferentCurrenciesInAppln THEN
                      DifferentCurrenciesInAppln := ApplnCurrencyCode <> "Currency Code";

                  END;
                  CheckRounding;
                END;

              ApplnType::"Applies-to ID":
                BEGIN
                  GenJnlLine2 := GenJnlLine;
                  AppliedCustLedgEntry.SETCURRENTKEY("Customer No.",Open,Positive);
                  AppliedCustLedgEntry.SETRANGE("Customer No.",GenJnlLine."Account No.");
                  AppliedCustLedgEntry.SETRANGE(Open,TRUE);
                  AppliedCustLedgEntry.SETRANGE("Applies-to ID",GenJnlLine."Applies-to ID");

                  HandlChosenEntries(1,
                    GenJnlLine2.Amount,
                    GenJnlLine2."Currency Code",
                    GenJnlLine2."Posting Date");
                END;
              END;
          END;

        CalcType::SalesHeader,CalcType::ServHeader:
          BEGIN
            FindAmountRounding;

            CASE ApplnType OF
              ApplnType::"Applies-to Doc. No.":
                BEGIN
                  AppliedCustLedgEntry := Rec;
                  WITH AppliedCustLedgEntry DO BEGIN
                    CALCFIELDS("Remaining Amount");

                    IF "Currency Code" <> ApplnCurrencyCode THEN
                      "Remaining Amount" :=
                        CurrExchRate.ExchangeAmtFCYToFCY(
                          ApplnDate,"Currency Code",ApplnCurrencyCode,"Remaining Amount");

                    AppliedAmount := ROUND("Remaining Amount",AmountRoundingPrecision);

                    IF NOT DifferentCurrenciesInAppln THEN
                      DifferentCurrenciesInAppln := ApplnCurrencyCode <> "Currency Code";

                  END;
                  CheckRounding;
                END;

              ApplnType::"Applies-to ID":
                BEGIN
                  AppliedCustLedgEntry.SETCURRENTKEY("Customer No.",Open,Positive);
                  IF CalcType = CalcType::SalesHeader THEN
                    AppliedCustLedgEntry.SETRANGE("Customer No.",SalesHeader."Bill-to Customer No.")
                  ELSE
                    AppliedCustLedgEntry.SETRANGE("Customer No.",ServHeader."Bill-to Customer No.");
                  AppliedCustLedgEntry.SETRANGE(Open,TRUE);
                  IF CalcType = CalcType::SalesHeader THEN
                    AppliedCustLedgEntry.SETRANGE("Applies-to ID",SalesHeader."Applies-to ID")
                  ELSE
                    AppliedCustLedgEntry.SETRANGE("Applies-to ID",ServHeader."Applies-to ID");

                  HandlChosenEntries(2,
                    GenJnlLine.Amount,
                    GenJnlLine."Currency Code",
                    GenJnlLine."Posting Date");

                END;
            END;
          END;
      END;
    END;

    PROCEDURE CalcApplnRemainingAmount@6(Amount@1000 : Decimal) : Decimal;
    VAR
      ApplnRemainingAmount@1001 : Decimal;
    BEGIN
      ValidExchRate := TRUE;
      IF ApplnCurrencyCode = "Currency Code" THEN
        EXIT(Amount);

      IF ApplnDate = 0D THEN
        ApplnDate := "Posting Date";
      ApplnRemainingAmount :=
        CurrExchRate.ApplnExchangeAmtFCYToFCY(
          ApplnDate,"Currency Code",ApplnCurrencyCode,Amount,ValidExchRate);
      EXIT(ApplnRemainingAmount);
    END;

    PROCEDURE CalcApplnAmounttoApply@10(AmounttoApply@1000 : Decimal) : Decimal;
    VAR
      ApplnAmounttoApply@1001 : Decimal;
    BEGIN
      ValidExchRate := TRUE;

      IF ApplnCurrencyCode = "Currency Code" THEN
        EXIT(AmounttoApply);

      IF ApplnDate = 0D THEN
        ApplnDate := "Posting Date";
      ApplnAmounttoApply :=
        CurrExchRate.ApplnExchangeAmtFCYToFCY(
          ApplnDate,"Currency Code",ApplnCurrencyCode,AmounttoApply,ValidExchRate);
      EXIT(ApplnAmounttoApply);
    END;

    PROCEDURE FindAmountRounding@7();
    BEGIN
      IF ApplnCurrencyCode = '' THEN BEGIN
        Currency.INIT;
        Currency.Code := '';
        Currency.InitRoundingPrecision;
      END ELSE
        IF ApplnCurrencyCode <> Currency.Code THEN
          Currency.GET(ApplnCurrencyCode);

      AmountRoundingPrecision := Currency."Amount Rounding Precision";
    END;

    PROCEDURE CheckRounding@3();
    BEGIN
      ApplnRounding := 0;

      CASE CalcType OF
        CalcType::SalesHeader,CalcType::ServHeader:
          EXIT;
        CalcType::GenJnlLine:
          IF ("Document Type" <> "Document Type"::Payment) AND
             ("Document Type" <> "Document Type"::Refund)
          THEN
            EXIT;
      END;

      IF ApplnCurrencyCode = '' THEN
        ApplnRoundingPrecision := GLSetup."Appln. Rounding Precision"
      ELSE BEGIN
        IF ApplnCurrencyCode <> "Currency Code" THEN
          Currency.GET(ApplnCurrencyCode);
        ApplnRoundingPrecision := Currency."Appln. Rounding Precision";
      END;

      IF (ABS((AppliedAmount - PmtDiscAmount) + ApplyingAmount) <= ApplnRoundingPrecision) AND DifferentCurrenciesInAppln THEN
        ApplnRounding := -((AppliedAmount - PmtDiscAmount) + ApplyingAmount);
    END;

    PROCEDURE GetCustLedgEntry@5(VAR CustLedgEntry@1000 : Record 21);
    BEGIN
      CustLedgEntry := Rec;
    END;

    PROCEDURE FindApplyingEntry@12();
    BEGIN
      IF CalcType = CalcType::Direct THEN BEGIN
        CustEntryApplID := USERID;
        IF CustEntryApplID = '' THEN
          CustEntryApplID := '***';

        CustLedgEntry.SETCURRENTKEY("Customer No.","Applies-to ID",Open);
        CustLedgEntry.SETRANGE("Customer No.","Customer No.");
        CustLedgEntry.SETRANGE("Applies-to ID",CustEntryApplID);
        CustLedgEntry.SETRANGE(Open,TRUE);
        CustLedgEntry.SETRANGE("Applying Entry",TRUE);
        IF CustLedgEntry.FIND('-') THEN BEGIN
          CustLedgEntry.CALCFIELDS(Amount,"Remaining Amount");
          ApplyingCustLedgEntry := CustLedgEntry;
          SETCURRENTKEY("Entry No.");
          SETFILTER("Entry No.",'<> %1',CustLedgEntry."Entry No.");
          ApplyingAmount := CustLedgEntry."Remaining Amount";
          ApplnDate := CustLedgEntry."Posting Date";
          ApplnCurrencyCode := CustLedgEntry."Currency Code";
        END;
        CalcApplnAmount;
      END;

      //$002  AJS 16.02.2007, Rendimiento

      SETCURRENTKEY("Customer No.",
                    "Posting Date",
                    "Currency Code");
    END;

    PROCEDURE HandlChosenEntries@14(Type@1000 : 'Direct,GenJnlLine,SalesHeader';CurrentAmount@1001 : Decimal;CurrencyCode@1002 : Code[10];"Posting Date"@1003 : Date);
    VAR
      AppliedCustLedgEntryTemp@1004 : TEMPORARY Record 21;
      PossiblePmtDisc@1007 : Decimal;
      OldPmtDisc@1008 : Decimal;
      CorrectionAmount@1009 : Decimal;
      CalculateCurrency@1006 : Boolean;
      CanUseDisc@1005 : Boolean;
      FromZeroGenJnl@1010 : Boolean;
    BEGIN
      IF AppliedCustLedgEntry.FINDSET(FALSE,FALSE) THEN BEGIN
        REPEAT
          AppliedCustLedgEntryTemp := AppliedCustLedgEntry;
          AppliedCustLedgEntryTemp.INSERT;
        UNTIL AppliedCustLedgEntry.NEXT = 0;
      END ELSE
        EXIT;

      FromZeroGenJnl := (CurrentAmount = 0) AND (Type = Type::GenJnlLine);

      REPEAT
        IF NOT FromZeroGenJnl THEN
          AppliedCustLedgEntryTemp.SETRANGE(Positive,CurrentAmount < 0);
        IF AppliedCustLedgEntryTemp.FINDFIRST THEN BEGIN
          AppliedCustLedgEntryTemp.CALCFIELDS("Remaining Amount");

          IF Type = Type::Direct THEN
            CalculateCurrency := ApplyingCustLedgEntry."Entry No." <> 0
          ELSE
            CalculateCurrency := TRUE;


          IF (CurrencyCode <> AppliedCustLedgEntryTemp."Currency Code") AND CalculateCurrency THEN BEGIN
            AppliedCustLedgEntryTemp."Remaining Amount" :=
              GenJnlPostLine.ExchAmount(
                AppliedCustLedgEntryTemp."Remaining Amount",
                AppliedCustLedgEntryTemp."Currency Code",
                CurrencyCode,"Posting Date");
            AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible" :=
              GenJnlPostLine.ExchAmount(
                AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible",
                AppliedCustLedgEntryTemp."Currency Code",
                CurrencyCode,"Posting Date");
            AppliedCustLedgEntryTemp."Amount to Apply" :=
              GenJnlPostLine.ExchAmount(
                AppliedCustLedgEntryTemp."Amount to Apply",
                AppliedCustLedgEntryTemp."Currency Code",
                CurrencyCode,"Posting Date");
          END;

          CASE Type OF
            Type::Direct:
              CanUseDisc := GenJnlPostLine.CheckCalcPmtDiscCust(CustLedgEntry,AppliedCustLedgEntryTemp,0,FALSE,FALSE);
            Type::GenJnlLine:
              CanUseDisc := GenJnlPostLine.CheckCalcPmtDiscGenJnlCust(GenJnlLine2,AppliedCustLedgEntryTemp,0,FALSE)
            ELSE
              CanUseDisc := FALSE;
          END;

          IF CanUseDisc AND
            (ABS(AppliedCustLedgEntryTemp."Amount to Apply") >= ABS(AppliedCustLedgEntryTemp."Remaining Amount" -
            AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible")) THEN BEGIN

            IF (ABS(CurrentAmount - PossiblePmtDisc) > ABS(AppliedCustLedgEntryTemp."Remaining Amount" -
              AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible"))
            THEN BEGIN
              PmtDiscAmount := PmtDiscAmount + AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible";
              CurrentAmount := CurrentAmount + AppliedCustLedgEntryTemp."Remaining Amount" -
                AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible";
            END ELSE IF (ABS(CurrentAmount - PossiblePmtDisc) = ABS(AppliedCustLedgEntryTemp."Remaining Amount" -
              AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible"))
            THEN BEGIN
              PmtDiscAmount := PmtDiscAmount + AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible" + PossiblePmtDisc;
              CurrentAmount := CurrentAmount + AppliedCustLedgEntryTemp."Remaining Amount" -
                AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible" - PossiblePmtDisc;
              PossiblePmtDisc := 0;
              AppliedAmount := AppliedAmount + CorrectionAmount;
            END ELSE IF (FromZeroGenJnl) THEN BEGIN
              PmtDiscAmount := PmtDiscAmount + AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible";
              CurrentAmount := CurrentAmount +
                AppliedCustLedgEntryTemp."Remaining Amount" - AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible";
            END ELSE BEGIN
              IF (CurrentAmount + AppliedCustLedgEntryTemp."Remaining Amount" >= 0) <> (CurrentAmount >= 0) THEN BEGIN
                PmtDiscAmount := PmtDiscAmount + PossiblePmtDisc;
                CurrentAmount := CurrentAmount - PossiblePmtDisc;
                AppliedAmount := AppliedAmount + CorrectionAmount;
              END;
              CurrentAmount := CurrentAmount + AppliedCustLedgEntryTemp."Remaining Amount";
              PossiblePmtDisc := AppliedCustLedgEntryTemp."Remaining Pmt. Disc. Possible";
            END;
          END ELSE BEGIN
            IF (((CurrentAmount - PossiblePmtDisc + AppliedCustLedgEntryTemp."Amount to Apply") * CurrentAmount) <= 0) THEN BEGIN
              PmtDiscAmount := PmtDiscAmount + PossiblePmtDisc;
              CurrentAmount := CurrentAmount - PossiblePmtDisc;
              PossiblePmtDisc := 0;
              AppliedAmount := AppliedAmount + CorrectionAmount;
            END;
            CurrentAmount := CurrentAmount + AppliedCustLedgEntryTemp."Amount to Apply";
          END;
        END ELSE BEGIN
          AppliedCustLedgEntryTemp.SETRANGE(Positive);
          AppliedCustLedgEntryTemp.FINDFIRST;
        END;

        IF (OldPmtDisc <> PmtDiscAmount) THEN
          AppliedAmount := AppliedAmount + AppliedCustLedgEntryTemp."Remaining Amount"
        ELSE
          AppliedAmount := AppliedAmount + AppliedCustLedgEntryTemp."Amount to Apply";
        OldPmtDisc := PmtDiscAmount;

        IF PossiblePmtDisc <> 0 THEN
          CorrectionAmount := AppliedCustLedgEntryTemp."Remaining Amount" - AppliedCustLedgEntryTemp."Amount to Apply"
        ELSE
          CorrectionAmount := 0;

        IF NOT DifferentCurrenciesInAppln THEN
          DifferentCurrenciesInAppln:= ApplnCurrencyCode <> AppliedCustLedgEntryTemp."Currency Code";

        AppliedCustLedgEntryTemp.DELETE;
        AppliedCustLedgEntryTemp.SETRANGE(Positive);

      UNTIL NOT AppliedCustLedgEntryTemp.FINDFIRST;
      CheckRounding;
    END;

    BEGIN
    {
      $001 AJS 01.02.2007
         Cambiar el caption ESP de la columna Appln. Amount to Apply por Importe a Aplicar divisa liquidacion

      $002 AJS 16.02.2007
         Activar la clave SORTING(Customer No.,Posting Date,Currency Code) para mejorar el rendimiento de la ventana
    }
    END.
  }
}
