OBJECT Form 228 Res. Gr. Allocated per Job
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7370;
    Editable=Yes;
    CaptionML=[ENU=Res. Gr. Allocated per Job;
               ESP=Asign. fams. recursos proyecto];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table167;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;880  ;16060;5500 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS("Scheduled Res. Qty.");
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1210 ;3520 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Name" }
    { 5   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;12650;1210 ;8800 ;440  ;Editable=No;
                                                 ParentControl=77;
                                                 InMatrix=Yes;
                                                 SourceExpr="Scheduled Res. Gr. Qty.";
                                                 OnActivate=BEGIN
                                                              SetDateFilter;
                                                            END;
                                                             }
    { 1   ;TextBox      ;9900 ;440  ;1650 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[ENU=Period Name;
                                                            ESP=Nombre periodo];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 8   ;OptionButton ;2970 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[ENU=Accounting Period;
                                                            ESP=Periodo contable];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;2420 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[ENU=Year;
                                                            ESP=A¤o];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 10  ;OptionButton ;1870 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[ENU=Quarter;
                                                            ESP=Trimestre];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 11  ;OptionButton ;1320 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[ENU=Month;
                                                            ESP=Mes];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 12  ;OptionButton ;770  ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[ENU=Week;
                                                            ESP=Semana];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 15  ;OptionButton ;220  ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[ENU=Day;
                                                            ESP=D¡a];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 26  ;OptionButton ;4290 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[ENU=Balance at Date;
                                                            ESP=Saldo a la fecha];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Balance at Date }
    { 27  ;OptionButton ;3740 ;6600 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[ENU=Net Change;
                                                            ESP=Saldo periodo];
                                                 SourceExpr=QtyType;
                                                 OptionValue=Net Change }
    { 24  ;TextBox      ;3630 ;220  ;2750 ;440  ;SourceExpr="Resource Gr. Filter" }
    { 25  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=24 }
  }
  CODE
  {
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      QtyType@1002 : 'Net Change,Balance at Date';

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF QtyType = QtyType::"Net Change" THEN
        IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
          SETRANGE("Planning Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
        ELSE
          SETRANGE("Planning Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
      ELSE
        SETRANGE("Planning Date Filter",0D,CurrForm.Matrix.MatrixRec."Period End");

      CALCFIELDS("Scheduled Res. Gr. Qty.");
    END;

    BEGIN
    END.
  }
}
