OBJECT Form 283 Recurring General Journal
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Recurring General Journal;
               ESP=Diario general peri¢dico];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table81;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Journal Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   GenJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
                   EXIT;
                 END;
                 GenJnlManagement.TemplateSelection(FORM::"Recurring General Journal",0,TRUE,Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');
                 GenJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
               END;

    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                           UpdateBalance;
                         END;

    OnBeforePutRecord=BEGIN
                        UpdateBalance;
                      END;

    OnNewRecord=BEGIN
                  UpdateBalance;
                  SetUpNewLine(xRec,Balance,BelowxRec);
                  CLEAR(ShortcutDimCode);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Recurring Method" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Recurring Frequency" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100000;TextBox   ;3228 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction No." }
    { 1100001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100000;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;4022 ;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type";
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                                                            END;
                                                             }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account No.";
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.GetAccounts(Rec,AccName,BalAccName);
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;9605 ;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 78  ;TextBox      ;11324;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Posting Type" }
    { 79  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=78;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;16166;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Business Unit Code" }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;16060;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;18680;2640 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 86  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;17965;1320 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 AssistEdit=Yes;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Posting Type" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;38550;1320 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 80  ;TextBox      ;27490;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 1100002;TextBox   ;26485;1980 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Debit Amount" }
    { 1100003;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100002;
                                                 InColumnHeading=Yes }
    { 1100004;TextBox   ;28685;1980 ;2200 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Amount" }
    { 1100005;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100004;
                                                 InColumnHeading=Yes }
    { 82  ;TextBox      ;29140;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=82;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 92  ;TextBox      ;26855;3630 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Amount" }
    { 93  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=92;
                                                 InColumnHeading=Yes }
    { 96  ;TextBox      ;27014;3520 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Difference" }
    { 97  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=96;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;12779;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;14658;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;24448;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;22701;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;23416;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. No." }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;29660;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to ID" }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;24897;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="On Hold" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;10848;1320 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Payment Type" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;27252;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Amt. (LCY)";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               GenJnlAlloc.RESET;
                                                               GenJnlAlloc.SETRANGE("Journal Template Name","Journal Template Name");
                                                               GenJnlAlloc.SETRANGE("Journal Batch Name","Journal Batch Name");
                                                               GenJnlAlloc.SETRANGE("Journal Line No.","Line No.");
                                                               FORM.RUNMODAL(FORM::Allocations,GenJnlAlloc);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;26432;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to/Pay-to No." }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 90  ;TextBox      ;27940;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to/Order Address Code" }
    { 91  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=90;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expiration Date" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 29  ;TextBox      ;11440;6930 ;2200 ;440  ;Name=Balance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=28;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Balance;
                                                            ESP=Saldo];
                                                 SourceExpr=Balance+"Balance (LCY)"-xRec."Balance (LCY)";
                                                 AutoFormatType=1 }
    { 30  ;Label        ;11440;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=29;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 31  ;TextBox      ;13860;6930 ;2200 ;440  ;Name=TotalBalance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=28;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Total Balance;
                                                            ESP=Saldo total];
                                                 SourceExpr=TotalBalance+"Balance (LCY)"-xRec."Balance (LCY)";
                                                 AutoFormatType=1 }
    { 32  ;Label        ;13860;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=31;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 33  ;TextBox      ;440  ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=28;
                                                 InFrame=Yes;
                                                 SourceExpr=AccName }
    { 37  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Batch Name;
                                                            ESP=Nombre secci¢n];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              GenJnlManagement.CheckName(CurrentJnlBatchName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            GenJnlManagement.LookupName(CurrentJnlBatchName,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   GenJnlManagement.SetName(CurrentJnlBatchName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 38  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=37 }
    { 41  ;MenuButton   ;6820 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=A&ccount;
                                                            ESP=&Cuenta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Codeunit 15 }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Codeunit 14 }
                                                 }
                                                  }
    { 44  ;MenuButton   ;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=45;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintGenJnlLine(Rec);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     RunObject=Codeunit 231 }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     RunObject=Codeunit 232 }
                                                 }
                                                  }
    { 49  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 56  ;MenuButton   ;4400 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Allocations;
                                                                ESP=Distribuciones];
                                                     RunObject=Form 284;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Journal Template Name=FIELD(Journal Template Name),
                                                                 Journal Batch Name=FIELD(Journal Batch Name),
                                                                 Journal Line No.=FIELD(Line No.) }
                                                   { ID=57;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=D&imensiones];
                                                     RunObject=Form 545;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(81),
                                                                 Journal Template Name=FIELD(Journal Template Name),
                                                                 Journal Batch Name=FIELD(Journal Batch Name),
                                                                 Journal Line No.=FIELD(Line No.) }
                                                 }
                                                  }
    { 85  ;MenuButton   ;9240 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Insert Conv. LCY Rndg. Lines;
                                                                ESP=Insertar l¡n. conv. redon. DL];
                                                     RunObject=Codeunit 407 }
                                                 }
                                                  }
    { 34  ;Label        ;440  ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=28;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Account Name;
                                                            ESP=Nombre cuenta] }
  }
  CODE
  {
    VAR
      ChangeExchangeRate@1000 : Form 511;
      GenJnlAlloc@1001 : Record 221;
      GenJnlManagement@1002 : Codeunit 230;
      ReportPrint@1003 : Codeunit 228;
      CurrentJnlBatchName@1004 : Code[10];
      AccName@1005 : Text[50];
      BalAccName@1006 : Text[50];
      Balance@1007 : Decimal;
      TotalBalance@1008 : Decimal;
      ShowBalance@1009 : Boolean;
      ShowTotalBalance@1010 : Boolean;
      ShortcutDimCode@1011 : ARRAY [8] OF Code[20];
      OpenedFromBatch@1012 : Boolean;

    LOCAL PROCEDURE UpdateBalance@1();
    BEGIN
      GenJnlManagement.CalcBalance(
        Rec,xRec,Balance,TotalBalance,ShowBalance,ShowTotalBalance);
      CurrForm.Balance.VISIBLE := ShowBalance;
      CurrForm.TotalBalance.VISIBLE := ShowTotalBalance;
    END;

    BEGIN
    END.
  }
}
