OBJECT Form 3010559 Cost Journal
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=CACEM6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Cost Journal;
               ESP=Diario costes];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table3010553;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Batch Name;
    OnOpenForm=BEGIN
                 OpenedFromBatch := "Batch Name" <> '';
                 IF OpenedFromBatch THEN BEGIN
                   ActBatchName := "Batch Name";
                   SETRANGE("Batch Name",ActBatchName);
                   EXIT;
                 END;
                 TestBatchName;
               END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateLineBalance;
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;2688 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Type No.";
                                                 OnValidate=BEGIN
                                                              UpdateLineBalance;
                                                            END;
                                                             }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;10186;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Center Code" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;6032 ;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Object Code" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Text }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;5292 ;1100 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount;
                                                 OnValidate=BEGIN
                                                              UpdateLineBalance;
                                                            END;
                                                             }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;8096 ;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Cost Type No.";
                                                 OnValidate=BEGIN
                                                              UpdateLineBalance;
                                                            END;
                                                             }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;15896;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Cost Center Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;17546;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bal. Cost Object Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 5   ;TextBox      ;13652;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Balance }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;16976;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="GL Entry No." }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;18584;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Code" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 30  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 35  ;TextBox      ;440  ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=30;
                                                 InFrame=Yes;
                                                 SourceExpr=CostTypeName }
    { 37  ;TextBox      ;5060 ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=30;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Bal. Cost Type Name;
                                                            ESP=Nombre tipo coste contrap.];
                                                 SourceExpr=BalCostTypeName }
    { 38  ;Label        ;5060 ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=37;
                                                 LeaderDots=No }
    { 23  ;TextBox      ;11440;6930 ;2200 ;440  ;Name=Balance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=30;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 CaptionML=[ENU=Balance;
                                                            ESP=Saldo];
                                                 SourceExpr=Balance }
    { 24  ;Label        ;11440;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=23;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 25  ;TextBox      ;13860;6930 ;2200 ;440  ;Name=TotalBalance;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=30;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Total Balance;
                                                            ESP=Saldo total];
                                                 SourceExpr=TotalBalance }
    { 26  ;Label        ;13860;6380 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=25;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 36  ;Label        ;440  ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=30;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Cost Type Name;
                                                            ESP=Nombre tipo coste] }
    { 39  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Batch Name;
                                                            ESP=Nombre secci¢n];
                                                 SourceExpr=ActBatchName;
                                                 OnLookup=BEGIN
                                                            CostJournalName.Name := ActBatchName;
                                                            IF FORM.RUNMODAL(FORM::"Cost Journal Name",CostJournalName) = ACTION::LookupOK THEN BEGIN
                                                              ActBatchName := CostJournalName.Name;
                                                              SETRANGE("Batch Name",ActBatchName);
                                                              CurrForm.UPDATE;
                                                            END ELSE
                                                              TestBatchName;  // Name exists?
                                                          END;
                                                           }
    { 40  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=39 }
    { 47  ;MenuButton   ;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&ost;
                                                            ESP=&Registrar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=50;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     OnPush=BEGIN
                                                              PostCostJournal.PostJournalYN(Rec);
                                                            END;
                                                             }
                                                   { ID=51;
                                                     CaptionML=[ENU=&Print Journal;
                                                                ESP=&Imprimir diario];
                                                     OnPush=BEGIN
                                                              REPORT.RUN(REPORT::Journal,TRUE,FALSE,Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 52  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text001@1150009 : TextConst 'ENU=Default Journal;ESP=Diario gen‚rico';
      CostType@1150000 : Record 3010551;
      CostJournalName@1150001 : Record 3010552;
      CostJourLine2@1150006 : Record 3010553;
      PostCostJournal@1150005 : Codeunit 3010552;
      ActBatchName@1150002 : Code[10];
      CostTypeName@1150003 : Text[30];
      BalCostTypeName@1150004 : Text[30];
      TotalBalance@1150007 : Decimal;
      OpenedFromBatch@1150008 : Boolean;

    PROCEDURE TestBatchName@2();
    BEGIN
      // No Filter on Batch or invalid Name

      IF (ActBatchName = '') OR (NOT CostJournalName.GET(ActBatchName)) THEN BEGIN

        // Create Batch Name
        IF NOT CostJournalName.FIND('-') THEN BEGIN
          CostJournalName.Name := 'STANDARD';
          CostJournalName.Description := Text001;
          CostJournalName."Delete after Posting" := TRUE;
          CostJournalName.INSERT;
        END;

        ActBatchName := CostJournalName.Name;
      END;

      SETRANGE("Batch Name",ActBatchName);
    END;

    PROCEDURE UpdateLineBalance@1();
    BEGIN
      // Update Balance

      CostJourLine2.COPYFILTERS(Rec);
      IF "Line No." > 0 THEN // Not new line
        CostJourLine2.SETRANGE("Line No.",0,"Line No.");

      IF CostJourLine2.CALCSUMS(Balance) THEN  // If without Filter
        TotalBalance := CostJourLine2.Balance
      ELSE BEGIN
        TotalBalance := 0;
        REPEAT
          TotalBalance := TotalBalance + CostJourLine2.Balance;
        UNTIL CostJourLine2.NEXT = 0;
      END;

      // Cost type and bal. Cost Type
      IF CostType.GET("Cost Type No.") THEN
        CostTypeName := CostType.Name
      ELSE
        CostTypeName := '';

      IF CostType.GET("Bal. Cost Type No.") THEN
        BalCostTypeName := CostType.Name
      ELSE
        BalCostTypeName := '';
    END;

    BEGIN
    END.
  }
}
