OBJECT Form 3010581 Chart of Cost Centers
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=CACEM6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9460;
    CaptionML=[ENU=Chart of Cost Centers;
               ESP=Plan centros coste];
    TableBoxID=1;
    SourceTable=Table3010581;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Sorting Order);
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;8250 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnFormat=BEGIN
                                                            IF "Line Type" <> "Line Type"::"Cost Center" THEN
                                                              CurrForm.Code.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Line Type" <> "Line Type"::"Cost Center" THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;4847 ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Type" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;5313 ;440  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Total From/To" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;18457;440  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sorting Order" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;12859;2090 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Balance at Date" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;9504 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Net Change";
                                                 OnFormat=BEGIN
                                                            IF "Line Type" <> "Line Type"::"Cost Center" THEN
                                                              CurrForm."Net Change".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;11704;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Balance at Date";
                                                 OnFormat=BEGIN
                                                            IF "Line Type" <> "Line Type"::"Cost Center" THEN
                                                              CurrForm."Balance at Date".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;16104;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Balance to Allocate";
                                                 OnFormat=BEGIN
                                                            IF "Line Type" <> "Line Type"::"Cost Center" THEN
                                                              CurrForm."Balance to Allocate".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;4911 ;440  ;2190 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Subtype" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;11832;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Responsible Person" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 36  ;CheckBox     ;26731;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;CheckBox     ;28381;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="New Page" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;CheckBox     ;30031;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Blank Line" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;22331;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;4400 ;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;6820 ;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;14080;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 18  ;MenuButton   ;9240 ;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Cost Center;
                                                            ESP=&Centro coste];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Card;
                                                                ESP=&Ficha];
                                                     RunObject=Form 3010562;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Cost E&ntries;
                                                                ESP=Movs. &coste];
                                                     RunObject=Form 3010554;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cost Center Code,Cost Type No.,Allocated,Posting Date);
                                                     RunFormLink=Cost Center Code=FIELD(Code) }
                                                   { ID=28;
                                                     MenuItemType=Separator }
                                                   { ID=29;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=&Balance;
                                                                ESP=&Saldo];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              IF "Total From/To" = '' THEN
                                                                CostType.SETFILTER("Cost Center Filter",Code)
                                                              ELSE
                                                                CostType.SETFILTER("Cost Center Filter","Total From/To");

                                                              FORM.RUN(FORM::"Cost Type Balance",CostType);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 31  ;MenuButton   ;11660;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     CaptionML=[ENU=I&ndent Cost Centers;
                                                                ESP=I&ndentar centros coste];
                                                     OnPush=BEGIN
                                                              CostAccMgt.IndentCostCentersYN;
                                                            END;
                                                             }
                                                   { ID=1150000;
                                                     CaptionML=[ENU=&Get Cost Centers from Dimension 1;
                                                                ESP=&Traer centros coste de dimensi¢n 1];
                                                     OnPush=BEGIN
                                                              CostAccMgt.GetCostCentersFromDim1;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CostType@1150000 : Record 3010551;
      CostAccMgt@1150001 : Codeunit 3010551;

    BEGIN
    END.
  }
}
