OBJECT Form 36847 _Bank Cat. Posted Rec. Bills
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=2640;
    CaptionML=ENU=_Bank Cat. Posted Rec. Bills;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=77;
    SourceTable=Table270;
    OnOpenForm=BEGIN
                 SetColumns(SetWanted::Initial);
                 IF HASFILTER THEN BEGIN
                   CategoryFilter := GETFILTER("Category Filter");
                   StatusFilter := GETFILTER("Status Filter");
                   IF EVALUATE(StatusFilterOption, StatusFilter) THEN;
                 END;
               END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;1870 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;CommandButton;11660;1870 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1097 : Form 36848;
                                                        BEGIN
                                                          StatusFilter := FORMAT(StatusFilterOption, 0, '<Text>');
                                                          MatrixForm.Load(MatrixColumnCaptions,MatrixRecords,CategoryFilter,StatusFilter);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 14  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 PageNamesML=ENU=Options,Matrix Options }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 CaptionML=ENU=Category Filter;
                                                 SourceExpr=CategoryFilter;
                                                 TableRelation="Category Code" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 13  ;TextBox      ;12870;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=0;
                                                 CaptionML=ENU=Status Filter;
                                                 OptionCaptionML=ENU=Open,Honored,Rejected,All;
                                                 OptionString=Open,Honored,Rejected,All;
                                                 SourceExpr=StatusFilterOption }
    { 16  ;Label        ;9460 ;990  ;3300 ;440  ;ParentControl=13 }
    { 1108;TextBox      ;11440;990  ;3410 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=ColumnSet }
    { 1109;CommandButton;14960;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1108;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=VAR
                                                          MATRIX_Step@1001 : 'First,Previous,Next';
                                                        BEGIN
                                                          SetColumns(SetWanted::Previous);
                                                        END;
                                                         }
    { 1110;Label        ;7920 ;990  ;3300 ;440  ;ParentControl=1108;
                                                 InPage=1;
                                                 CaptionML=ENU=Column Set }
    { 1111;CommandButton;15510;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1108;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=VAR
                                                          MATRIX_Step@1001 : 'First,Previous,Next';
                                                        BEGIN
                                                          SetColumns(SetWanted::Next);
                                                        END;
                                                         }
    { 1106;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=View By;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnValidate=BEGIN
                                                              SetColumns(SetWanted::Initial);
                                                            END;

                                                 OnAfterValidate=VAR
                                                                   MATRIX_Step@1001 : 'First,Previous,Next';
                                                                 BEGIN
                                                                 END;
                                                                  }
    { 1113;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1106 }
  }
  CODE
  {
    VAR
      MatrixRecords@1100002 : ARRAY [32] OF Record 2000000007;
      CategoryFilter@1100003 : Code[20];
      StatusFilterOption@1100004 : 'Open,Honored,Rejected,All';
      PeriodType@1100005 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      SetWanted@1100006 : 'Initial,Previous,Same,Next';
      MatrixColumnCaptions@1100007 : ARRAY [32] OF Text[1024];
      ColumnSet@1100008 : Text[1024];
      PKFirstRecInCurrSet@1100009 : Text[100];
      StatusFilter@1100010 : Text[30];
      CurrSetLength@1100011 : Integer;

    PROCEDURE SetColumns@1150000(SetWanted@1100000 : 'Initial,Previous,Same,Next');
    VAR
      MatrixMgt@1100001 : Codeunit 9200;
    BEGIN
      MatrixMgt.GeneratePeriodMatrixData(SetWanted,32,FALSE,PeriodType,'',
        PKFirstRecInCurrSet,MatrixColumnCaptions,ColumnSet,CurrSetLength,MatrixRecords);
    END;

    BEGIN
    END.
  }
}
