OBJECT Form 3010552 Cost Type Card
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=CACEM5.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6930;
    CaptionML=[ENU=Cost Type Card;
               ESP=Ficha tipo coste];
    SourceTable=Table3010551;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;5720 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Statistics;
                                                              ESP=General,Estad¡sticas] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Line Type" }
    { 11  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ClearOnLookup=No;
                                                 SourceExpr="Total From/To" }
    { 17  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 20  ;CheckBox     ;12980;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="New Page" }
    { 21  ;Label        ;9570 ;4620 ;3300 ;440  ;ParentControl=20;
                                                 InPage=0 }
    { 22  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 23  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=22;
                                                 InPage=0 }
    { 24  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Balance }
    { 25  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=24;
                                                 InPage=0 }
    { 30  ;CheckBox     ;12980;5280 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 31  ;Label        ;9570 ;5280 ;3300 ;440  ;ParentControl=30;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Combine Entries" }
    { 9   ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fixed/Variable" }
    { 13  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=12 }
    { 28  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fixed Share" }
    { 29  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=28 }
    { 18  ;CheckBox     ;12980;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Blank Line" }
    { 19  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=18 }
    { 6   ;TextBox      ;3850 ;4180 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="G/L Account Range" }
    { 7   ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=6 }
    { 14  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Balance to Allocate" }
    { 15  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=14 }
    { 38  ;TextBox      ;3850 ;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cost Center Code" }
    { 39  ;Label        ;440  ;4730 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cost Object Code" }
    { 42  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=40 }
    { 32  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Modified Date" }
    { 33  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=32 }
    { 26  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Comment }
    { 27  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=26 }
    { 44  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Modified by" }
    { 45  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=44 }
    { 34  ;CommandButton;6490 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 35  ;CommandButton;8910 ;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 43  ;CommandButton;13750;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 36  ;MenuButton   ;11330;6160 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Cost Type;
                                                            ESP=&Tipo coste];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 3010554;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Cost Type No.,Posting Date);
                                                     RunFormLink=Cost Type No.=FIELD(No.) }
                                                   { ID=68;
                                                     MenuItemType=Separator }
                                                   { ID=170;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Balance;
                                                                ESP=&Saldo];
                                                     RunObject=Form 3010561;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Cost Center Filter=FIELD(Cost Center Filter),
                                                                 Cost Object Filter=FIELD(Cost Object Filter) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
