OBJECT Form 368 Order Address
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=7370;
    CaptionML=[ENU=Order Address;
               ESP=Direcci¢n pedido proveedor];
    SourceTable=Table224;
    DataCaptionExpr=Caption;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;6160 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Communication;
                                                              ESP=General,Comunicaci¢n] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 10  ;TextBox      ;6710 ;3300 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr=City }
    { 12  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 13  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 16  ;TextBox      ;3850 ;5720 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact }
    { 17  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 20  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 21  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=20;
                                                 InPage=0 }
    { 28  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 29  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=28 }
    { 11  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Post Code" }
    { 18  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 1100000;TextBox   ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=1100000 }
    { 36  ;CommandButton;6710 ;5060 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"Vendor No.","Phone No.",'');
                                                        END;
                                                         }
    { 38  ;CommandButton;6710 ;3850 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            ESP=Mostrar mapa];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 19  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 27  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=19 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 33  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=34;
                                                 SourceExpr="Home Page" }
    { 35  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=34 }
    { 14  ;CommandButton;6710 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            ESP=Hiperv¡nculo];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 15  ;CommandButton;6710 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 37  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Vendor,"Vendor No.","Phone No.",'');
                                                        END;
                                                         }
    { 22  ;CommandButton;6490 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;8910 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;MenuButton   ;11330;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Address;
                                                            ESP=&Direcci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=39;
                                                     MenuItemType=Separator }
                                                   { ID=40;
                                                     CaptionML=[ENU=Online Map;
                                                                ESP=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 26  ;CommandButton;13750;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;

    BEGIN
    END.
  }
}
