OBJECT Form 382 Apply Check Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=14850;
    Height=8360;
    CaptionML=[ENU=Apply Check Ledger Entries;
               ESP=Movs. cheque pdtes. conciliar];
    TableBoxID=1;
    SourceTable=Table272;
    OnAfterGetRecord=BEGIN
                       LineApplied :=
                         ("Statement Status" = "Statement Status"::"Check Entry Applied") AND
                         ("Statement No." = BankAccReconLine."Statement No.") AND
                         ("Statement Line No." = BankAccReconLine."Statement Line No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           LineApplied :=
                             ("Statement Status" = "Statement Status"::"Check Entry Applied") AND
                             ("Statement No." = BankAccReconLine."Statement No.") AND
                             ("Statement Line No." = BankAccReconLine."Statement Line No.");
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 30  ;CheckBox     ;0    ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Applied;
                                                            ESP=Conciliado];
                                                 SourceExpr=LineApplied;
                                                 OnPush=BEGIN
                                                          CheckLedgEntry.COPY(Rec);
                                                          CheckSetStmtNo.ToggleReconNo(CheckLedgEntry,BankAccReconLine,ChangeAmount);
                                                        END;
                                                         }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Check Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Check No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;6853 ;660  ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Check Type" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Open }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement Status" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement Line No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;7590 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;10010;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;12430;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;Frame        ;220  ;5940 ;14410;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 29  ;TextBox      ;11660;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Difference;
                                                            ESP=Diferencia];
                                                 SourceExpr=BankAccReconLine.Difference;
                                                 AutoFormatType=1 }
    { 32  ;Label        ;11660;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=29;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 33  ;TextBox      ;8690 ;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Applied Amount;
                                                            ESP=Importe liquidado];
                                                 SourceExpr=BankAccReconLine."Applied Amount";
                                                 AutoFormatType=1 }
    { 34  ;Label        ;8690 ;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=33;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 35  ;TextBox      ;5720 ;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=25;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Statement Amount;
                                                            ESP=Importe extracto];
                                                 SourceExpr=BankAccReconLine."Statement Amount";
                                                 AutoFormatType=1 }
    { 26  ;Label        ;5720 ;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=35;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
  }
  CODE
  {
    VAR
      CheckLedgEntry@1000 : Record 272;
      BankAccReconLine@1001 : Record 274;
      CheckSetStmtNo@1002 : Codeunit 376;
      ChangeAmount@1003 : Boolean;
      LineApplied@1004 : Boolean;

    PROCEDURE SetStmtLine@1(NewBankAccReconLine@1000 : Record 274);
    BEGIN
      BankAccReconLine := NewBankAccReconLine;
      ChangeAmount := BankAccReconLine."Statement Amount" = 0;
    END;

    BEGIN
    END.
  }
}
