OBJECT Form 314 General Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8360;
    CaptionML=[ENU=General Posting Setup;
               ESP=Configuraci¢n grupos contables];
    TableBoxID=1;
    SourceTable=Table252;
    SaveTableView=No;
    DataCaptionFields=Gen. Bus. Posting Group,Gen. Prod. Posting Group;
    OnOpenForm=BEGIN
                 IF ISSERVICETIER THEN
                   CurrForm.GLAccountName.VISIBLE := FALSE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Bus. Posting Group";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName('');
                                                            END;
                                                             }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName('');
                                                            END;
                                                             }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;10841;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Account");
                                                            END;
                                                             }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;16536;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Credit Memo Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Credit Memo Account");
                                                            END;
                                                             }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;5927 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Line Disc. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Line Disc. Account");
                                                            END;
                                                             }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;7577 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Inv. Disc. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Inv. Disc. Account");
                                                            END;
                                                             }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;15791;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Pmt. Disc. Debit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Pmt. Disc. Debit Acc.");
                                                            END;
                                                             }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;10425;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Pmt. Disc. Credit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Pmt. Disc. Credit Acc.");
                                                            END;
                                                             }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;6456 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Pmt. Tol. Debit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Pmt. Tol. Debit Acc.");
                                                            END;
                                                             }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;8156 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Pmt. Tol. Credit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Pmt. Tol. Credit Acc.");
                                                            END;
                                                             }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;15822;3300 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Prepayments Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Sales Prepayments Account");
                                                            END;
                                                             }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;17441;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Account");
                                                            END;
                                                             }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;24765;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Credit Memo Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Credit Memo Account");
                                                            END;
                                                             }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;14050;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Line Disc. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Line Disc. Account");
                                                            END;
                                                             }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;15700;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Inv. Disc. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Inv. Disc. Account");
                                                            END;
                                                             }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;11404;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Pmt. Disc. Debit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Pmt. Disc. Debit Acc.");
                                                            END;
                                                             }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;22391;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Pmt. Disc. Credit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Pmt. Disc. Credit Acc.");
                                                            END;
                                                             }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;9710 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Pmt. Tol. Debit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Pmt. Tol. Debit Acc.");
                                                            END;
                                                             }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;11410;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Pmt. Tol. Credit Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Pmt. Tol. Credit Acc.");
                                                            END;
                                                             }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;30665;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Prepayments Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. Prepayments Account");
                                                            END;
                                                             }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;24041;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="COGS Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("COGS Account");
                                                            END;
                                                             }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 1007;TextBox      ;12991;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="COGS Account (Interim)";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("COGS Account (Interim)");
                                                            END;
                                                             }
    { 8   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=1007;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;25691;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inventory Adjmt. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Inventory Adjmt. Account");
                                                            END;
                                                             }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;16140;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invt. Accrual Acc. (Interim)";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Invt. Accrual Acc. (Interim)");
                                                            END;
                                                             }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;33920;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Sales Adjmt. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Job Sales Adjmt. Account");
                                                            END;
                                                             }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;35570;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Cost Adjmt. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Job Cost Adjmt. Account");
                                                            END;
                                                             }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;28416;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Direct Cost Applied Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Direct Cost Applied Account");
                                                            END;
                                                             }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;30066;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Overhead Applied Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Overhead Applied Account");
                                                            END;
                                                             }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;31716;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchase Variance Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purchase Variance Account");
                                                            END;
                                                             }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;30004;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. FA Disc. Account";
                                                 OnActivate=BEGIN
                                                              UpdateGLAccName("Purch. FA Disc. Account");
                                                            END;
                                                             }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;4400 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;6820 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;14080;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 49  ;MenuButton   ;9240 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Setup;
                                                            ESP=&Configur.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Card;
                                                                ESP=&Ficha];
                                                     RunObject=Form 395;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormOnRec=Yes }
                                                 }
                                                  }
    { 52  ;Frame        ;220  ;5940 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 53  ;TextBox      ;11660;6710 ;4400 ;440  ;Name=GLAccountName;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=52;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Account Name;
                                                            ESP=Nombre cuenta];
                                                 SourceExpr=GLAcc.Name }
    { 54  ;Label        ;11660;6160 ;4400 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=53;
                                                 LeaderDots=No }
    { 61  ;TextBox      ;440  ;6710 ;2200 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=52;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Gen. Bus. Posting Group;
                                                            ESP=Grupo contable negocio];
                                                 SourceExpr="Gen. Bus. Posting Group" }
    { 63  ;TextBox      ;2860 ;6710 ;2200 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=52;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Gen. Prod. Posting Group;
                                                            ESP=Grupo contable producto];
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 64  ;Label        ;2860 ;6160 ;2200 ;440  ;VertGlue=Bottom;
                                                 ParentControl=63;
                                                 LeaderDots=No }
    { 77  ;Label        ;440  ;6160 ;2200 ;440  ;VertGlue=Bottom;
                                                 ParentControl=61;
                                                 LeaderDots=No }
    { 39  ;CommandButton;11660;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Copy;
                                                            ESP=C&opiar];
                                                 OnPush=BEGIN
                                                          CurrForm.SAVERECORD;
                                                          CopyGenPostingSetup.SetGenPostingSetup(Rec);
                                                          CopyGenPostingSetup.RUNMODAL;
                                                          CLEAR(CopyGenPostingSetup);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;
      CopyGenPostingSetup@1001 : Report 87;

    LOCAL PROCEDURE UpdateGLAccName@1(AccNo@1000 : Code[20]);
    BEGIN
      IF NOT GLAcc.GET(AccNo) THEN
        CLEAR(GLAcc);
      CurrForm.GLAccountName.UPDATE;
    END;

    BEGIN
    END.
  }
}
