OBJECT Form 31 Item List
{
  OBJECT-PROPERTIES
  {
    Date=21/11/14;
    Time=12:00:00;
    Modified=Yes;
    Version List=TRF2009,NAVW16.00.01,NAVES4.00.02;
  }
  PROPERTIES
  {
    Width=17820;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Item List;
               ESP=Lista de productos];
    TableBoxID=1;
    SourceTable=Table27;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17380;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;5768 ;330  ;2051 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Inventory }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 95  ;CheckBox     ;4842 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Created From Nonstock Item" }
    { 96  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=95;
                                                 InColumnHeading=Yes }
    { 97  ;CheckBox     ;6430 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Substitutes Exist" }
    { 98  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=97;
                                                 InColumnHeading=Yes }
    { 112 ;CheckBox     ;8599 ;770  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Stockkeeping Unit Exists" }
    { 113 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=112;
                                                 InColumnHeading=Yes }
    { 8   ;CheckBox     ;5715 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Bill of Materials" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 99  ;TextBox      ;9763 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Production BOM No." }
    { 100 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=99;
                                                 InColumnHeading=Yes }
    { 101 ;TextBox      ;11430;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Routing No." }
    { 102 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=101;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Unit of Measure" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;7911 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shelf/Bin No." }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;9499 ;660  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Costing Method" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 122 ;CheckBox     ;21564;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Adjusted" }
    { 123 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=122;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;11880;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Standard Cost" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;5715 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;8678 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Direct Cost" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;18812;660  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Price/Profit Calculation" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;19553;660  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Profit %" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;21537;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;23760;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inventory Posting Group" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;26351;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;13335;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;35587;2420 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Disc. Group" }
    { 119 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;25400;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;27093;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Item No." }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;31406;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tariff No." }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;33205;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Description" }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;36751;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Overhead Rate" }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;37148;440  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost %" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;47541;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Category Code" }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;49318;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Product Group Code" }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1102601004;CheckBox;50969;550 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;52705;440  ;1693 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 1102601010;TextBox;55033;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Unit of Measure" }
    { 1102601011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601010;
                                                 InColumnHeading=Yes }
    { 1102601012;TextBox;56515;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Replenishment System" }
    { 1102601013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601012;
                                                 InColumnHeading=Yes }
    { 1102601016;TextBox;58907;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purch. Unit of Measure" }
    { 1102601017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601016;
                                                 InColumnHeading=Yes }
    { 1102601018;TextBox;60601;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lead Time Calculation" }
    { 1102601019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601018;
                                                 InColumnHeading=Yes }
    { 1102601020;TextBox;62209;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Manufacturing Policy" }
    { 1102601021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601020;
                                                 InColumnHeading=Yes }
    { 1102601024;TextBox;64516;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Flushing Method" }
    { 1102601025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601024;
                                                 InColumnHeading=Yes }
    { 1102601026;TextBox;65066;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Tracking Code" }
    { 1102601027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601026;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;880  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;3300 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 33  ;MenuButton   ;8140 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            ESP=Ve&ntas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                ESP=Descuentos l¡nea];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,Code);
                                                     RunFormLink=Type=CONST(Item),
                                                                 Code=FIELD(No.) }
                                                   { ID=124;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                ESP=Porcentajes &prepago];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                ESP=Pedidos];
                                                     RunObject=Form 48;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=114;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Returns Orders;
                                                                ESP=De&voluciones];
                                                     RunObject=Form 6633;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 38  ;MenuButton   ;10560;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchases;
                                                            ESP=&Compras];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=118;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ven&dors;
                                                                ESP=Provee&dores];
                                                     RunObject=Form 114;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                ESP=Descuentos &l¡nea];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=125;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                ESP=Porcentajes &prepago];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=117;
                                                     MenuItemType=Separator }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                ESP=Pedidos];
                                                     RunObject=Form 56;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=115;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                ESP=De&voluciones];
                                                     RunObject=Form 6643;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 41  ;CommandButton;15400;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;5720 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            ESP=&Producto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 30;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Stockkeepin&g Units;
                                                                ESP=&Uds. de almacenam.];
                                                     RunObject=Form 5701;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=84;
                                                     CaptionML=[ENU=E&ntries;
                                                                ESP=&Movimientos] }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Reservation Entries;
                                                                ESP=Movs. &reserva];
                                                     RunObject=Form 497;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Location Code,Reservation Status);
                                                     RunFormLink=Reservation Status=CONST(Reservation),
                                                                 Item No.=FIELD(No.) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Phys. Inventory Ledger Entries;
                                                                ESP=Movs. inventario f¡&sico];
                                                     RunObject=Form 390;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=5800;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Value Entries;
                                                                ESP=Movs. &valor];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=6500;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                ESP=Movs. &seguim. prod.];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(3,'',"No.",'','','','');
                                                            END;
                                                             }
                                                   { ID=85;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas] }
                                                   { ID=16;
                                                     ShortCutKey=F9;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     OnPush=VAR
                                                              ItemStatistics@1001 : Form 5827;
                                                            BEGIN
                                                              ItemStatistics.SetItem(Rec);
                                                              ItemStatistics.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                ESP=Estad¡sticas &documentos];
                                                     RunObject=Form 304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=T&urnover;
                                                                ESP=An &lisis];
                                                     RunObject=Form 158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=73;
                                                     CaptionML=[ENU=Items b&y Location;
                                                                ESP=Prods. por &almac‚n];
                                                     OnPush=VAR
                                                              ItemsByLocation@1001 : Form 491;
                                                            BEGIN
                                                              ItemsByLocation.SETRECORD(Rec);
                                                              ItemsByLocation.RUN;
                                                            END;
                                                             }
                                                   { ID=79;
                                                     CaptionML=[ENU=&Item Availability by;
                                                                ESP=&Disponibilidad prod. por] }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Bin Contents;
                                                                ESP=Contenidos u&bicaci¢n];
                                                     RunObject=Form 7379;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=94;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dime&nsiones] }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                ESP=Dimensiones-&Individual];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(27),
                                                                 No.=FIELD(No.) }
                                                   { ID=93;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                ESP=Dimensiones-&M£ltiple];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Item);
                                                              DefaultDimMultiple.SetMultiItem(Item);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=Ima&gen];
                                                     RunObject=Form 346;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=24;
                                                     MenuItemType=Separator }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Units of Measure;
                                                                ESP=&Unidades medida];
                                                     RunObject=Form 5404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Va&riants;
                                                                ESP=Va&riantes];
                                                     RunObject=Form 5401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                ESP=Referencias cru&zadas];
                                                     RunObject=Form 5721;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=500;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Substituti&ons;
                                                                ESP=Sustitu&ciones];
                                                     RunObject=Form 5716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Nonstoc&k Items;
                                                                ESP=Prods. sin stoc&k];
                                                     RunObject=Form 5726 }
                                                   { ID=26;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Translations;
                                                                ESP=Traducciones];
                                                     RunObject=Form 35;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.),
                                                                 Variant Code=CONST() }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=31;
                                                     MenuItemType=Separator }
                                                   { ID=29;
                                                     CaptionML=[ENU=Assembly &List;
                                                                ESP=Lista monta&je] }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bill of Materials;
                                                                ESP=Lista de materiales];
                                                     RunObject=Form 36;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Parent Item No.=FIELD(No.) }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used List;
                                                                ESP=Lista punto uso];
                                                     RunObject=Form 37;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=50;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                ESP=&Calcular coste est ndar];
                                                     OnPush=BEGIN
                                                              CalculateStdCost.CalcItem("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=86;
                                                     CaptionML=[ENU=Manuf&acturing;
                                                                ESP=&Fabricaci¢n] }
                                                   { ID=87;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                ESP=Puntos-de-uso];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1001 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=88;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                ESP=&Calcular coste est ndar];
                                                     OnPush=BEGIN
                                                              CalculateStdCost.CalcItem("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=83;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=103;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Items;
                                                                ESP=Prods. &servicio];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=105;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Troubleshooting;
                                                                ESP=Soluci¢n de problemas];
                                                     RunObject=Form 5993;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=107;
                                                     CaptionML=[ENU=R&esource;
                                                                ESP=&Recurso] }
                                                   { ID=108;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Resource &Skills;
                                                                ESP=&Cualificaciones];
                                                     RunObject=Form 6019;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=109;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Skilled R&esources;
                                                                ESP=&Recursos];
                                                     OnPush=VAR
                                                              ResourceSkill@1001 : Record 5956;
                                                            BEGIN
                                                              CLEAR(SkilledResourceList);
                                                              SkilledResourceList.Initialize(ResourceSkill.Type::Item,"No.",Description);
                                                              SkilledResourceList.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=120;
                                                     MenuItemType=Separator }
                                                   { ID=121;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Identifiers;
                                                                ESP=Identificadores];
                                                     RunObject=Form 7706;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Unit of Measure Code);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                 }
                                                  }
    { 110 ;MenuButton   ;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=111;
                                                     CaptionML=[ENU=&Create Stockkeeping Unit;
                                                                ESP=&Crear ud. de almacenam.];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                            BEGIN
                                                              Item.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Create Stockkeeping Unit",TRUE,FALSE,Item);
                                                            END;
                                                             }
                                                   { ID=7380;
                                                     CaptionML=[ENU=C&alculate Counting Period;
                                                                ESP=Ca&lcular periodo recuento];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.UpdateItemPhysInvtCount(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TblshtgHeader@1000 : Record 5943;
      SkilledResourceList@1001 : Form 6023;
      CalculateStdCost@1005 : Codeunit 5812;

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      Item@1000 : Record 27;
      FirstItem@1001 : Code[30];
      LastItem@1002 : Code[30];
      SelectionFilter@1003 : Code[250];
      ItemCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(Item);
      ItemCount := Item.COUNT;
      IF ItemCount > 0 THEN BEGIN
        Item.FIND('-');
        WHILE ItemCount > 0 DO BEGIN
          ItemCount := ItemCount - 1;
          Item.MARKEDONLY(FALSE);
          FirstItem := Item."No.";
          LastItem := FirstItem;
          More := (ItemCount > 0);
          WHILE More DO
            IF Item.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT Item.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastItem := Item."No.";
                ItemCount := ItemCount - 1;
                IF ItemCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstItem = LastItem THEN
            SelectionFilter := SelectionFilter + FirstItem
          ELSE
            SelectionFilter := SelectionFilter + FirstItem + '..' + LastItem;
          IF ItemCount > 0 THEN BEGIN
            Item.MARKEDONLY(TRUE);
            Item.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@1(VAR Item@1000 : Record 27);
    BEGIN
      CurrForm.SETSELECTIONFILTER(Item);
    END;

    BEGIN
    {
      $001 AJS 21112014 Integracion Atennea Transfer, mostrar el campo Inventory
    }
    END.
  }
}
