OBJECT Form 30 Item Card
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES4.00.02;
  }
  PROPERTIES
  {
    Width=16170;
    Height=8470;
    CaptionML=[ENU=Item Card;
               ESP=Ficha producto];
    SourceTable=Table27;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       EnablePlanningControls;
                       EnableCostingControls;
                     END;

    OnNewRecord=BEGIN
                  EnableCostingControls;
                END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Replenishment,Planning,Foreign Trade,Item Tracking,E-Commerce,Warehouse;
                                                              ESP=General,Facturaci¢n,Reposici¢n,Planificaci¢n,Comercio exterior,Seguimiento de productos,Comercio electr¢nico,Almac‚n] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 89  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 90  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Item),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Base Unit of Measure" }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 8   ;CheckBox     ;3850 ;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Bill of Materials" }
    { 9   ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 10  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shelf/Bin No." }
    { 11  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Inventory }
    { 15  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 16  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Purch. Order" }
    { 17  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 18  ;TextBox      ;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Sales Order" }
    { 19  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=18;
                                                 InPage=0 }
    { 97  ;CheckBox     ;3850 ;3960 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Ext. Texts" }
    { 98  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=97 }
    { 164 ;CheckBox     ;3850 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Created From Nonstock Item" }
    { 165 ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=164 }
    { 172 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Prod. Order" }
    { 173 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=172 }
    { 174 ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Component Lines" }
    { 175 ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=174 }
    { 189 ;TextBox      ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Qty. on Service Order" }
    { 190 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=189 }
    { 180 ;TextBox      ;12980;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Item Group" }
    { 181 ;Label        ;9570 ;5170 ;3300 ;440  ;ParentControl=180 }
    { 22  ;TextBox      ;12980;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 23  ;Label        ;9570 ;6490 ;3300 ;440  ;ParentControl=22 }
    { 20  ;CheckBox     ;12980;5830 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 21  ;Label        ;9570 ;5830 ;3300 ;440  ;ParentControl=20 }
    { 168 ;TextBox      ;3850 ;5830 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Product Group Code" }
    { 169 ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=168 }
    { 170 ;TextBox      ;3850 ;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Item Category Code";
                                                 OnValidate=BEGIN
                                                              EnableCostingControls;
                                                            END;
                                                             }
    { 171 ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=170 }
    { 24  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Costing Method";
                                                 OnValidate=BEGIN
                                                              EnableCostingControls;
                                                            END;
                                                             }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 28  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Standard Cost";
                                                 OnDrillDown=VAR
                                                               ShowAvgCalcItem@1000 : Codeunit 5803;
                                                             BEGIN
                                                               ShowAvgCalcItem.DrillDownAvgCostAdjmtPoint(Rec)
                                                             END;
                                                              }
    { 29  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Cost";
                                                 OnDrillDown=VAR
                                                               ShowAvgCalcItem@1000 : Codeunit 5803;
                                                             BEGIN
                                                               ShowAvgCalcItem.DrillDownAvgCostAdjmtPoint(Rec)
                                                             END;
                                                              }
    { 31  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Last Direct Cost" }
    { 33  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Price/Profit Calculation" }
    { 35  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 36  ;TextBox      ;3850 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Profit %" }
    { 37  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=36;
                                                 InPage=1 }
    { 38  ;TextBox      ;3850 ;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Price" }
    { 39  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=38;
                                                 InPage=1 }
    { 40  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Inventory Posting Group" }
    { 41  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=40;
                                                 InPage=1 }
    { 42  ;TextBox      ;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Net Invoiced Qty." }
    { 43  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=42;
                                                 InPage=1 }
    { 44  ;CheckBox     ;12980;3520 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 45  ;Label        ;9570 ;3520 ;3300 ;440  ;ParentControl=44;
                                                 InPage=1 }
    { 48  ;TextBox      ;12980;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Item Disc. Group" }
    { 49  ;Label        ;9570 ;4070 ;3300 ;440  ;ParentControl=48;
                                                 InPage=1 }
    { 95  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 96  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=95 }
    { 66  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 67  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=66 }
    { 73  ;TextBox      ;12980;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Sales Unit of Measure" }
    { 74  ;Label        ;9570 ;4730 ;3300 ;440  ;ParentControl=73 }
    { 153 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Overhead Rate" }
    { 154 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=153 }
    { 155 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Indirect Cost %" }
    { 156 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=155 }
    { 238 ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Adjusted" }
    { 239 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=238 }
    { 26  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Posted to G/L" }
    { 27  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=26 }
    { 133 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 OptionCaptionML=[ENU=Purchase,Prod. Order;
                                                                  ESP=Compra,Orden producci¢n];
                                                 OptionString=Purchase,Prod. Order;
                                                 SourceExpr="Replenishment System" }
    { 134 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=133 }
    { 137 ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Routing No." }
    { 138 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=137 }
    { 139 ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Production BOM No." }
    { 140 ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=139 }
    { 141 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Rounding Precision" }
    { 142 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=141 }
    { 143 ;TextBox      ;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Flushing Method" }
    { 144 ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=143 }
    { 145 ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Lot Size" }
    { 146 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=145 }
    { 118 ;TextBox      ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Scrap %" }
    { 124 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=118 }
    { 227 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Manufacturing Policy" }
    { 228 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=227 }
    { 50  ;TextBox      ;4070 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Vendor No." }
    { 51  ;Label        ;660  ;2200 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;4070 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Vendor Item No." }
    { 53  ;Label        ;660  ;2750 ;3300 ;440  ;ParentControl=52 }
    { 54  ;TextBox      ;4070 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Lead Time Calculation" }
    { 55  ;Label        ;660  ;3850 ;3300 ;440  ;ParentControl=54 }
    { 99  ;TextBox      ;4070 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Purch. Unit of Measure" }
    { 100 ;Label        ;660  ;3300 ;3300 ;440  ;ParentControl=99 }
    { 229 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Purchase;
                                                            ESP=Compra] }
    { 230 ;Label        ;9350 ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Production;
                                                            ESP=Producci¢n] }
    { 214 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Reserve }
    { 215 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=214 }
    { 125 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Reordering Policy";
                                                 OnValidate=BEGIN
                                                              EnablePlanningControls
                                                            END;
                                                             }
    { 126 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=125 }
    { 176 ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Order Tracking Policy" }
    { 177 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=176 }
    { 64  ;CheckBox     ;3850 ;4180 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr=Critical }
    { 65  ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=64 }
    { 166 ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Include Inventory";
                                                 OnValidate=BEGIN
                                                              EnablePlanningControls
                                                            END;
                                                             }
    { 167 ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=166 }
    { 56  ;TextBox      ;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Maximum Inventory" }
    { 57  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Reorder Point" }
    { 59  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;12980;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Reorder Quantity" }
    { 61  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=60 }
    { 127 ;TextBox      ;12980;4620 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Minimum Order Quantity" }
    { 128 ;Label        ;9570 ;4620 ;3300 ;440  ;ParentControl=127 }
    { 129 ;TextBox      ;12980;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Maximum Order Quantity" }
    { 130 ;Label        ;9570 ;5170 ;3300 ;440  ;ParentControl=129 }
    { 131 ;TextBox      ;12980;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Order Multiple" }
    { 132 ;Label        ;9570 ;5720 ;3300 ;440  ;ParentControl=131 }
    { 135 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Reorder Cycle" }
    { 136 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=135 }
    { 178 ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Safety Stock Quantity" }
    { 179 ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=178 }
    { 78  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Safety Lead Time" }
    { 162 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=78 }
    { 159 ;CheckBox     ;3850 ;3520 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Stockkeeping Unit Exists" }
    { 160 ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=159 }
    { 93  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Country/Region of Origin Code" }
    { 94  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=93 }
    { 62  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Tariff No." }
    { 63  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=62 }
    { 196 ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Net Weight" }
    { 197 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=196 }
    { 235 ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Gross Weight" }
    { 236 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=235 }
    { 71  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Expiration Calculation" }
    { 224 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=71 }
    { 72  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Lot Nos." }
    { 223 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=72 }
    { 210 ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Serial Nos." }
    { 211 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=210 }
    { 225 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Item Tracking Code" }
    { 226 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=225 }
    { 232 ;TextBox      ;4070 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Common Item No." }
    { 233 ;Label        ;660  ;1650 ;3300 ;440  ;ParentControl=232 }
    { 234 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=BizTalk;
                                                            ESP=BizTalk] }
    { 192 ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Identifier Code" }
    { 193 ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=192 }
    { 194 ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Next Counting Period" }
    { 195 ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=194 }
    { 198 ;TextBox      ;3850 ;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Last Counting Period Update" }
    { 199 ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=198 }
    { 200 ;TextBox      ;3850 ;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Last Phys. Invt. Date" }
    { 201 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=200 }
    { 202 ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Phys Invt Counting Period Code" }
    { 203 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=202 }
    { 204 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Put-away Unit of Measure Code" }
    { 205 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=204 }
    { 206 ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Put-away Template Code" }
    { 207 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=206 }
    { 213 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Special Equipment Code" }
    { 216 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=213 }
    { 208 ;CheckBox     ;3850 ;5830 ;440  ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Cross-Docking" }
    { 209 ;Label        ;440  ;5830 ;3300 ;440  ;ParentControl=208 }
    { 79  ;MenuButton   ;6490 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ales;
                                                            ESP=Ve&ntas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 7002;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                ESP=Descuentos l¡nea];
                                                     RunObject=Form 7004;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,Code);
                                                     RunFormLink=Type=CONST(Item),
                                                                 Code=FIELD(No.) }
                                                   { ID=300;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                ESP=Porcentajes &prepago];
                                                     RunObject=Form 664;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=46;
                                                     MenuItemType=Separator }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                ESP=Pedidos];
                                                     RunObject=Form 48;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=163;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                ESP=De&voluciones];
                                                     RunObject=Form 6633;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 84  ;MenuButton   ;8910 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchases;
                                                            ESP=&Compras];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ven&dors;
                                                                ESP=Provee&dores];
                                                     RunObject=Form 114;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 7012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Line Discounts;
                                                                ESP=Descuentos &l¡nea];
                                                     RunObject=Form 7014;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=240;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prepa&yment Percentages;
                                                                ESP=Porcentajes &prepago];
                                                     RunObject=Form 665;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=47;
                                                     MenuItemType=Separator }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Orders;
                                                                ESP=Pedidos];
                                                     RunObject=Form 56;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=191;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Return Orders;
                                                                ESP=De&voluciones];
                                                     RunObject=Form 6643;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 88  ;CommandButton;13750;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 103 ;MenuButton   ;4070 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            ESP=&Producto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=104;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=157;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Stockkeepin&g Units;
                                                                ESP=Uds. de almace&nam.];
                                                     RunObject=Form 5701;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=101;
                                                     CaptionML=[ENU=E&ntries;
                                                                ESP=&Movimientos] }
                                                   { ID=105;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Reservation Entries;
                                                                ESP=Movs. &reserva];
                                                     RunObject=Form 497;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Location Code,Reservation Status);
                                                     RunFormLink=Reservation Status=CONST(Reservation),
                                                                 Item No.=FIELD(No.) }
                                                   { ID=112;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Phys. Inventory Ledger Entries;
                                                                ESP=Movs. &inventario f¡sico];
                                                     RunObject=Form 390;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=5800;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Value Entries;
                                                                ESP=Movs. &valor];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=6500;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                ESP=Movs. &seguim. prod.];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemTrackingMgt@1000 : Codeunit 6500;
                                                            BEGIN
                                                              ItemTrackingMgt.CallItemTrackingEntryForm(3,'',"No.",'','','','');
                                                            END;
                                                             }
                                                   { ID=237;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Application Worksheet;
                                                                ESP=Hoja liquidaci¢n];
                                                     RunObject=Form 521;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=102;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas] }
                                                   { ID=107;
                                                     ShortCutKey=F9;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemStatistics@1001 : Form 5827;
                                                            BEGIN
                                                              ItemStatistics.SetItem(Rec);
                                                              ItemStatistics.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=108;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Entry Statistics;
                                                                ESP=Estad¡sticas &documentos];
                                                     RunObject=Form 304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=111;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=T&urnover;
                                                                ESP=An &lisis];
                                                     RunObject=Form 158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=68;
                                                     CaptionML=[ENU=Items b&y Location;
                                                                ESP=Prods. por &almac‚n];
                                                     OnPush=VAR
                                                              ItemsByLocation@1001 : Form 491;
                                                            BEGIN
                                                              ItemsByLocation.SETRECORD(Rec);
                                                              ItemsByLocation.RUN;
                                                            END;
                                                             }
                                                   { ID=76;
                                                     CaptionML=[ENU=&Item Availability by;
                                                                ESP=&Disponibilidad prod. por] }
                                                   { ID=110;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=212;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Bin Contents;
                                                                ESP=Contenidos u&bicaci¢n];
                                                     RunObject=Form 7379;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=106;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimen&siones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(27),
                                                                 No.=FIELD(No.) }
                                                   { ID=109;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=Ima&gen];
                                                     RunObject=Form 346;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=113;
                                                     MenuItemType=Separator }
                                                   { ID=114;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Units of Measure;
                                                                ESP=&Unidades medida];
                                                     RunObject=Form 5404;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=119;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Va&riants;
                                                                ESP=Va&riantes];
                                                     RunObject=Form 5401;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=161;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Cross Re&ferences;
                                                                ESP=Referencias cru&zadas];
                                                     RunObject=Form 5721;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=158;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Substituti&ons;
                                                                ESP=Sustitu&ciones];
                                                     RunObject=Form 5716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Nonstoc&k Items;
                                                                ESP=Prods. sin stoc&k];
                                                     RunObject=Form 5726 }
                                                   { ID=115;
                                                     MenuItemType=Separator }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Translations;
                                                                ESP=Traducciones];
                                                     RunObject=Form 35;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=117;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=120;
                                                     MenuItemType=Separator }
                                                   { ID=147;
                                                     CaptionML=[ENU=Assembly List;
                                                                ESP=Lista monta&je] }
                                                   { ID=121;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bill of Materials;
                                                                ESP=Lista de materiales];
                                                     RunObject=Form 36;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Parent Item No.=FIELD(No.) }
                                                   { ID=122;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used List;
                                                                ESP=Lista punto uso];
                                                     RunObject=Form 37;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.);
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=150;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                ESP=&Calcular coste est ndar];
                                                     OnPush=BEGIN
                                                              CLEAR(CalculateStdCost);
                                                              CalculateStdCost.CalcItem("No.",TRUE);
                                                            END;
                                                             }
                                                   { ID=148;
                                                     CaptionML=[ENU=Manufa&cturing;
                                                                ESP=&Fabricaci¢n] }
                                                   { ID=149;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Where-Used;
                                                                ESP=Puntos-de-uso];
                                                     OnPush=VAR
                                                              ProdBOMWhereUsed@1001 : Form 99000811;
                                                            BEGIN
                                                              ProdBOMWhereUsed.SetItem(Rec,WORKDATE);
                                                              ProdBOMWhereUsed.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=123;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Calc. Stan&dard Cost;
                                                                ESP=&Calcular coste est ndar];
                                                     OnPush=BEGIN
                                                              CLEAR(CalculateStdCost);
                                                              CalculateStdCost.CalcItem("No.",FALSE);
                                                            END;
                                                             }
                                                   { ID=182;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=183;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ser&vice Items;
                                                                ESP=Prods. &servicio];
                                                     RunObject=Form 5988;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                   { ID=185;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Troubleshooting;
                                                                ESP=Soluci¢n de problemas];
                                                     RunObject=Form 5993;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=151;
                                                     CaptionML=[ENU=R&esource;
                                                                ESP=&Recurso] }
                                                   { ID=187;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Resource Skills;
                                                                ESP=Cualificaciones recurso];
                                                     RunObject=Form 6019;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Item),
                                                                 No.=FIELD(No.) }
                                                   { ID=188;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Skilled Resources;
                                                                ESP=Recursos cualificados];
                                                     OnPush=VAR
                                                              ResourceSkill@1001 : Record 5956;
                                                            BEGIN
                                                              CLEAR(SkilledResourceList);
                                                              SkilledResourceList.Initialize(ResourceSkill.Type::Item,"No.",Description);
                                                              SkilledResourceList.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=217;
                                                     MenuItemType=Separator }
                                                   { ID=218;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Identifiers;
                                                                ESP=Identificadores];
                                                     RunObject=Form 7706;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Variant Code,Unit of Measure Code);
                                                     RunFormLink=Item No.=FIELD(No.) }
                                                 }
                                                  }
    { 91  ;MenuButton   ;11330;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=92;
                                                     CaptionML=[ENU=&Create Stockkeeping Unit;
                                                                ESP=&Crear ud. de almacenam.];
                                                     OnPush=VAR
                                                              Item@1001 : Record 27;
                                                            BEGIN
                                                              Item.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Create Stockkeeping Unit",TRUE,FALSE,Item);
                                                            END;
                                                             }
                                                   { ID=7380;
                                                     CaptionML=[ENU=C&alculate Counting Period;
                                                                ESP=Ca&lcular periodo recuento];
                                                     OnPush=VAR
                                                              PhysInvtCountMgt@1000 : Codeunit 7380;
                                                            BEGIN
                                                              PhysInvtCountMgt.UpdateItemPhysInvtCount(Rec);
                                                            END;
                                                             }
                                                   { ID=241;
                                                     MenuItemType=Separator }
                                                   { ID=242;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Template;
                                                                ESP=Aplicar plantilla];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TroubleshHeader@1000 : Record 5943;
      SkilledResourceList@1001 : Form 6023;
      CalculateStdCost@1005 : Codeunit 5812;

    PROCEDURE EnablePlanningControls@1();
    VAR
      PlanningGetParam@1000 : Codeunit 99000855;
      ReorderCycleEnabled@1010 : Boolean;
      SafetyLeadTimeEnabled@1009 : Boolean;
      SafetyStockQtyEnabled@1008 : Boolean;
      ReorderPointEnabled@1007 : Boolean;
      ReorderQuantityEnabled@1006 : Boolean;
      MaximumInventoryEnabled@1005 : Boolean;
      MinimumOrderQtyEnabled@1004 : Boolean;
      MaximumOrderQtyEnabled@1003 : Boolean;
      OrderMultipleEnabled@1002 : Boolean;
      IncludeInventoryEnabled@1001 : Boolean;
    BEGIN
      PlanningGetParam.SetUpPlanningControls("Reordering Policy","Include Inventory",
        ReorderCycleEnabled,SafetyLeadTimeEnabled,SafetyStockQtyEnabled,
        ReorderPointEnabled,ReorderQuantityEnabled,MaximumInventoryEnabled,
        MinimumOrderQtyEnabled,MaximumOrderQtyEnabled,OrderMultipleEnabled,IncludeInventoryEnabled);
      CurrForm."Reorder Cycle".ENABLED := ReorderCycleEnabled;
      CurrForm."Safety Lead Time".ENABLED := SafetyLeadTimeEnabled;
      CurrForm."Safety Stock Quantity".ENABLED := SafetyStockQtyEnabled;
      CurrForm."Reorder Point".ENABLED := ReorderPointEnabled;
      CurrForm."Reorder Quantity".ENABLED := ReorderQuantityEnabled;
      CurrForm."Maximum Inventory".ENABLED := MaximumInventoryEnabled;
      CurrForm."Minimum Order Quantity".ENABLED := MinimumOrderQtyEnabled;
      CurrForm."Maximum Order Quantity".ENABLED := MaximumOrderQtyEnabled;
      CurrForm."Order Multiple".ENABLED := OrderMultipleEnabled;
      CurrForm."Include Inventory".ENABLED := IncludeInventoryEnabled;
    END;

    PROCEDURE EnableCostingControls@3();
    BEGIN
      CurrForm."Standard Cost".ENABLED := "Costing Method" = "Costing Method"::Standard;
      CurrForm."Unit Cost".ENABLED := "Costing Method" <> "Costing Method"::Standard;
    END;

    BEGIN
    END.
  }
}
