OBJECT Form 36848 Bank Cat.Post.Rec.Bills Matrix
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=20790;
    Height=5940;
    Editable=No;
    CaptionML=ENU=Bank Cat.Post.Rec.Bills Matrix;
    SourceTable=Table270;
    OnAfterGetRecord=VAR
                       MATRIX_CurrentColumnOrdinal@1100001 : Integer;
                       MATRIX_NoOfColumns@1100000 : Integer;
                     BEGIN
                       MATRIX_CurrentColumnOrdinal := 1;
                       MATRIX_NoOfColumns := ARRAYLEN(MATRIX_CellData);

                       WHILE (MATRIX_CurrentColumnOrdinal <= MATRIX_NoOfColumns) DO BEGIN
                         MATRIX_OnAfterGetRecord(MATRIX_CurrentColumnOrdinal);
                         MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + 1;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 6   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1045;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1046;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1012;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field1;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[1];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[1];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(1);
                                                             END;
                                                              }
    { 1047;Label        ;0    ;0    ;0    ;0    ;ParentControl=1012;
                                                 InColumnHeading=Yes }
    { 1013;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field2;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[2];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[2];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(2);
                                                             END;
                                                              }
    { 1048;Label        ;0    ;0    ;0    ;0    ;ParentControl=1013;
                                                 InColumnHeading=Yes }
    { 1014;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field3;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[3];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[3];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(3);
                                                             END;
                                                              }
    { 1049;Label        ;0    ;0    ;0    ;0    ;ParentControl=1014;
                                                 InColumnHeading=Yes }
    { 1015;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field4;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[4];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[4];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(4);
                                                             END;
                                                              }
    { 1050;Label        ;0    ;0    ;0    ;0    ;ParentControl=1015;
                                                 InColumnHeading=Yes }
    { 1016;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field5;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[5];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[5];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(5);
                                                             END;
                                                              }
    { 1051;Label        ;0    ;0    ;0    ;0    ;ParentControl=1016;
                                                 InColumnHeading=Yes }
    { 1017;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field6;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[6];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[6];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(6);
                                                             END;
                                                              }
    { 1052;Label        ;0    ;0    ;0    ;0    ;ParentControl=1017;
                                                 InColumnHeading=Yes }
    { 1018;TextBox      ;3493 ;3080 ;2408 ;440  ;Name=Field7;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[7];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[7];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(7);
                                                             END;
                                                              }
    { 1053;Label        ;0    ;0    ;0    ;0    ;ParentControl=1018;
                                                 InColumnHeading=Yes }
    { 1019;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field8;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[8];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[8];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(8);
                                                             END;
                                                              }
    { 1054;Label        ;0    ;0    ;0    ;0    ;ParentControl=1019;
                                                 InColumnHeading=Yes }
    { 1020;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field9;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[9];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[9];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(9);
                                                             END;
                                                              }
    { 1055;Label        ;0    ;0    ;0    ;0    ;ParentControl=1020;
                                                 InColumnHeading=Yes }
    { 1021;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field10;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[10];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[10];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(10);
                                                             END;
                                                              }
    { 1056;Label        ;0    ;0    ;0    ;0    ;ParentControl=1021;
                                                 InColumnHeading=Yes }
    { 1022;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field11;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[11];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[11];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(11);
                                                             END;
                                                              }
    { 1057;Label        ;0    ;0    ;0    ;0    ;ParentControl=1022;
                                                 InColumnHeading=Yes }
    { 1023;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field12;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[12];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[12];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(12);
                                                             END;
                                                              }
    { 1058;Label        ;0    ;0    ;0    ;0    ;ParentControl=1023;
                                                 InColumnHeading=Yes }
    { 1024;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field13;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[13];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[13];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(13);
                                                             END;
                                                              }
    { 1059;Label        ;0    ;0    ;0    ;0    ;ParentControl=1024;
                                                 InColumnHeading=Yes }
    { 1025;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field14;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[14];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[14];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(14);
                                                             END;
                                                              }
    { 1060;Label        ;0    ;0    ;0    ;0    ;ParentControl=1025;
                                                 InColumnHeading=Yes }
    { 1026;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field15;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[15];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[15];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(15);
                                                             END;
                                                              }
    { 1061;Label        ;0    ;0    ;0    ;0    ;ParentControl=1026;
                                                 InColumnHeading=Yes }
    { 1027;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field16;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[16];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[16];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(16);
                                                             END;
                                                              }
    { 1062;Label        ;0    ;0    ;0    ;0    ;ParentControl=1027;
                                                 InColumnHeading=Yes }
    { 1028;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field17;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[17];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[17];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(17);
                                                             END;
                                                              }
    { 1063;Label        ;0    ;0    ;0    ;0    ;ParentControl=1028;
                                                 InColumnHeading=Yes }
    { 1029;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field18;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[18];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[18];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(18);
                                                             END;
                                                              }
    { 1064;Label        ;0    ;0    ;0    ;0    ;ParentControl=1029;
                                                 InColumnHeading=Yes }
    { 1030;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field19;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[19];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[19];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(19);
                                                             END;
                                                              }
    { 1065;Label        ;0    ;0    ;0    ;0    ;ParentControl=1030;
                                                 InColumnHeading=Yes }
    { 1031;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field20;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[20];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[20];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(20);
                                                             END;
                                                              }
    { 1066;Label        ;0    ;0    ;0    ;0    ;ParentControl=1031;
                                                 InColumnHeading=Yes }
    { 1032;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field21;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[21];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[21];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(21);
                                                             END;
                                                              }
    { 1067;Label        ;0    ;0    ;0    ;0    ;ParentControl=1032;
                                                 InColumnHeading=Yes }
    { 1033;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field22;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[22];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[22];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(22);
                                                             END;
                                                              }
    { 1068;Label        ;0    ;0    ;0    ;0    ;ParentControl=1033;
                                                 InColumnHeading=Yes }
    { 1034;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field23;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[23];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[23];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(23);
                                                             END;
                                                              }
    { 1069;Label        ;0    ;0    ;0    ;0    ;ParentControl=1034;
                                                 InColumnHeading=Yes }
    { 1035;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[24];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[24];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(24);
                                                             END;
                                                              }
    { 1070;Label        ;0    ;0    ;0    ;0    ;ParentControl=1035;
                                                 InColumnHeading=Yes }
    { 1036;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[25];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[25];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(25);
                                                             END;
                                                              }
    { 1071;Label        ;0    ;0    ;0    ;0    ;ParentControl=1036;
                                                 InColumnHeading=Yes }
    { 1037;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[26];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[26];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(26);
                                                             END;
                                                              }
    { 1072;Label        ;0    ;0    ;0    ;0    ;ParentControl=1037;
                                                 InColumnHeading=Yes }
    { 1038;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[27];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[27];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(27);
                                                             END;
                                                              }
    { 1073;Label        ;0    ;0    ;0    ;0    ;ParentControl=1038;
                                                 InColumnHeading=Yes }
    { 1039;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[28];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[28];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(28);
                                                             END;
                                                              }
    { 1074;Label        ;0    ;0    ;0    ;0    ;ParentControl=1039;
                                                 InColumnHeading=Yes }
    { 1040;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[29];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[29];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(29);
                                                             END;
                                                              }
    { 1075;Label        ;0    ;0    ;0    ;0    ;ParentControl=1040;
                                                 InColumnHeading=Yes }
    { 1041;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[30];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[30];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(30);
                                                             END;
                                                              }
    { 1076;Label        ;0    ;0    ;0    ;0    ;ParentControl=1041;
                                                 InColumnHeading=Yes }
    { 1042;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[31];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[31];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(31);
                                                             END;
                                                              }
    { 1077;Label        ;0    ;0    ;0    ;0    ;ParentControl=1042;
                                                 InColumnHeading=Yes }
    { 1043;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[32];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[32];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(32);
                                                             END;
                                                              }
    { 1078;Label        ;0    ;0    ;0    ;0    ;ParentControl=1043;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      AccountingPeriod@1100000 : Record 50;
      PostedDoc@1100001 : Record 7000003;
      MatrixRecords@1100002 : ARRAY [32] OF Record 2000000007;
      PostedBillsForm@1100003 : Form 7000067;
      PeriodFormManagement@1100004 : Codeunit 359;
      PeriodType@1100005 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AmountType@1100006 : 'Net Change,Balance at Date';
      StatusFilterOption@1100007 : 'Open,Honored,Rejected,All';
      CalcAmt@1100008 : Decimal;
      MATRIX_CellData@1100009 : ARRAY [32] OF Decimal;
      CategoryFilter@1100010 : Code[250];
      MATRIX_ColumnCaption@1100011 : ARRAY [32] OF Text[1024];
      DueDateFilter@1100012 : Date;

    LOCAL PROCEDURE SetDateFilter@1100000(ColumnID@1100000 : Integer);
    BEGIN
      IF CategoryFilter = '' THEN
        SETRANGE("Category Filter")
      ELSE
        SETFILTER("Category Filter",CategoryFilter);
      IF StatusFilterOption = StatusFilterOption::All THEN
        SETFILTER("Status Filter",'%1|%2|%3',
        StatusFilterOption::Open,
        StatusFilterOption::Honored,
        StatusFilterOption::Rejected)
      ELSE
        SETRANGE("Status Filter",StatusFilterOption);

      IF MatrixRecords[ColumnID]."Period Start" = MatrixRecords[ColumnID]."Period End" THEN
        SETRANGE("Due Date Filter",MatrixRecords[ColumnID]."Period Start")
      ELSE
        SETRANGE("Due Date Filter",MatrixRecords[ColumnID]."Period Start",MatrixRecords[ColumnID]."Period End")
    END;

    PROCEDURE Load@1100001(VAR MatrixColumns1@1100001 : ARRAY [32] OF Text[1024];VAR MatrixRecords1@1100002 : ARRAY [32] OF Record 2000000007;CategoryFilter1@1100003 : Code[20];StatusFilter@1100004 : Text[30]);
    BEGIN
      COPYARRAY(MATRIX_ColumnCaption,MatrixColumns1,1);
      COPYARRAY(MatrixRecords,MatrixRecords1,1);
      CategoryFilter := CategoryFilter1;
      IF EVALUATE(StatusFilterOption, StatusFilter) THEN;
    END;

    LOCAL PROCEDURE MATRIX_OnDrillDown@1100002(ColumnID@1100001 : Integer);
    VAR
      PostedCarteraDoc@1100002 : Record 7000003;
      PostedBills@1100003 : Form 7000067;
    BEGIN
      SetDateFilter(ColumnID);
      PostedCarteraDoc.SETRANGE("Document Type",PostedCarteraDoc."Document Type"::Bill);
      PostedCarteraDoc.SETRANGE(Type,PostedCarteraDoc.Type::Receivable);

      IF MatrixRecords[ColumnID]."Period Start" = MatrixRecords[ColumnID]."Period End" THEN
        PostedCarteraDoc.SETRANGE("Due Date",MatrixRecords[ColumnID]."Period Start")
      ELSE
        PostedCarteraDoc.SETRANGE("Due Date",MatrixRecords[ColumnID]."Period Start",MatrixRecords[ColumnID]."Period End");

      PostedCarteraDoc.SETFILTER("Category Code",CategoryFilter);
      PostedCarteraDoc.SETRANGE(Status,StatusFilterOption);
      PostedBills.SETTABLEVIEW(PostedCarteraDoc);
      PostedBills.RUNMODAL;
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1100003(ColumnID@1100001 : Integer);
    BEGIN
      SetDateFilter(ColumnID);
      SETFILTER("Category Filter",CategoryFilter);
      SETRANGE("Status Filter",StatusFilterOption);
      CALCFIELDS("Posted Receiv Bills Amt. (LCY)");
      CalcAmt := "Posted Receiv Bills Amt. (LCY)";
      MATRIX_CellData[ColumnID] := "Posted Receiv Bills Amt. (LCY)";
    END;

    BEGIN
    END.
  }
}
