OBJECT Form 35293 Post. BG Analysis Non LCY FB
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Width=6710;
    Height=8250;
    CaptionML=ENU=Post. BG Analysis Non LCY FB;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7000006;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       UpdateStatistics;
                     END;

  }
  CONTROLS
  {
    { 2   ;TextBox      ;3630 ;1430 ;2750 ;440  ;SourceExpr="Remaining Amount" }
    { 3   ;Label        ;220  ;1430 ;3300 ;440  ;ParentControl=2 }
    { 13  ;TextBox      ;3630 ;880  ;2750 ;440  ;SourceExpr="Amount Grouped" }
    { 1   ;Label        ;220  ;880  ;3300 ;440  ;ParentControl=13 }
    { 7   ;Label        ;330  ;2860 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=ENU=Open }
    { 9   ;Label        ;220  ;2310 ;2750 ;440  ;FontBold=No;
                                                 CaptionML=ENU=No. of Documents }
    { 11  ;TextBox      ;3740 ;2860 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Open;
                                                 SourceExpr=NoOpen }
    { 14  ;TextBox      ;3630 ;220  ;2750 ;440  ;SourceExpr="Currency Code" }
    { 22  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=14 }
    { 8   ;Label        ;330  ;3410 ;3300 ;440  ;ParentControl=10;
                                                 CaptionML=ENU=Honored }
    { 10  ;TextBox      ;3740 ;3410 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Closed;
                                                 SourceExpr=NoHonored }
    { 12  ;Label        ;330  ;3960 ;3300 ;440  ;ParentControl=17;
                                                 CaptionML=ENU=Rejected }
    { 17  ;TextBox      ;3740 ;3960 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Rejected;
                                                 SourceExpr=NoRejected }
    { 18  ;TextBox      ;3740 ;7040 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Rejected;
                                                 SourceExpr=RejectedAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 19  ;TextBox      ;3740 ;6490 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Closed;
                                                 SourceExpr=HonoredAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 20  ;TextBox      ;3740 ;5940 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Open;
                                                 SourceExpr=OpenAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 21  ;Label        ;220  ;5390 ;2750 ;440  ;FontBold=No;
                                                 CaptionML=ENU=Amount }
    { 27  ;Label        ;330  ;4510 ;3300 ;440  ;ParentControl=28;
                                                 CaptionML=ENU=Redrawn }
    { 28  ;TextBox      ;3740 ;4510 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Rejected;
                                                 SourceExpr=NoRedrawn }
    { 29  ;TextBox      ;3740 ;7590 ;2750 ;440  ;Editable=No;
                                                 CaptionML=ENU=Rejected;
                                                 SourceExpr=RedrawnAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 1100000;Label     ;330  ;7590 ;3300 ;440  ;ParentControl=29;
                                                 CaptionML=ENU=Redrawn }
    { 1100001;Label     ;330  ;7040 ;3300 ;440  ;ParentControl=18;
                                                 CaptionML=ENU=Rejected }
    { 1100002;Label     ;330  ;6490 ;3300 ;440  ;ParentControl=19;
                                                 CaptionML=ENU=Honored }
    { 1100003;Label     ;330  ;5940 ;3300 ;440  ;ParentControl=20;
                                                 CaptionML=ENU=Open }
  }
  CODE
  {
    VAR
      PostedDoc@1100000 : Record 7000003;
      OpenAmt@1100001 : Decimal;
      HonoredAmt@1100002 : Decimal;
      RejectedAmt@1100003 : Decimal;
      RedrawnAmt@1100004 : Decimal;
      OpenAmtLCY@1100005 : Decimal;
      HonoredAmtLCY@1100006 : Decimal;
      RejectedAmtLCY@1100007 : Decimal;
      RedrawnAmtLCY@1100008 : Decimal;
      NoOpen@1100009 : Integer;
      NoHonored@1100010 : Integer;
      NoRejected@1100011 : Integer;
      NoRedrawn@1100012 : Integer;

    LOCAL PROCEDURE UpdateStatistics@1();
    BEGIN
      WITH PostedDoc DO BEGIN
        SETCURRENTKEY("Bill Gr./Pmt. Order No.",Status,"Category Code",Redrawn,"Due Date");
        SETRANGE(Type,Type::Receivable);
        SETRANGE("Bill Gr./Pmt. Order No.",Rec."No.");
        Rec.COPYFILTER("Due Date Filter","Due Date");
        Rec.COPYFILTER("Global Dimension 1 Filter","Global Dimension 1 Code");
        Rec.COPYFILTER("Global Dimension 2 Filter","Global Dimension 2 Code");
        Rec.COPYFILTER("Category Filter","Category Code");

        SETRANGE(Status,Status::Open);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        OpenAmt := "Amount for Collection";
        OpenAmtLCY := "Amt. for Collection (LCY)";
        NoOpen := COUNT;

        SETRANGE(Status);
        SETRANGE(Redrawn,TRUE);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        RedrawnAmt := "Amount for Collection";
        RedrawnAmtLCY := "Amt. for Collection (LCY)";
        NoRedrawn := COUNT;
        SETRANGE(Redrawn);

        SETRANGE(Status,Status::Honored);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        HonoredAmt := "Amount for Collection" - RedrawnAmt;
        HonoredAmtLCY := "Amt. for Collection (LCY)" - RedrawnAmtLCY;
        NoHonored := COUNT - NoRedrawn;

        SETRANGE(Status,Status::Rejected);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        RejectedAmt := "Amount for Collection";
        RejectedAmtLCY := "Amt. for Collection (LCY)";
        NoRejected := COUNT;
      END;
    END;

    BEGIN
    END.
  }
}
