OBJECT Form 381 Apply Bank Acc. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8360;
    CaptionML=[ENU=Apply Bank Acc. Ledger Entries;
               ESP=Movs. banco pdtes. conciliar];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table271;
    OnAfterGetRecord=BEGIN
                       LineApplied :=
                         ("Statement Status" = "Statement Status"::"Bank Acc. Entry Applied") AND
                         ("Statement No." = BankAccReconLine."Statement No.") AND
                         ("Statement Line No." = BankAccReconLine."Statement Line No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           LineApplied :=
                             ("Statement Status" = "Statement Status"::"Bank Acc. Entry Applied") AND
                             ("Statement No." = BankAccReconLine."Statement No.") AND
                             ("Statement Line No." = BankAccReconLine."Statement Line No.");
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 30  ;CheckBox     ;0    ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Applied;
                                                            ESP=Conciliado];
                                                 SourceExpr=LineApplied;
                                                 RunObject=Codeunit 375;
                                                 OnValidate=BEGIN
                                                              BankAccLedgEntry.COPY(Rec);
                                                              BankAccSetStmtNo.ToggleReconNo(BankAccLedgEntry,BankAccReconLine,ChangeAmount);
                                                            END;
                                                             }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amount" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Open }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Positive }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement Status" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;14764;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement No." }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;16414;660  ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Statement Line No." }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;19870;330  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;21520;330  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;14080;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 20  ;CommandButton;11660;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;9240 ;7590 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 24  ;Frame        ;220  ;5940 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 25  ;TextBox      ;10340;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Applied Amount;
                                                            ESP=Importe conciliado];
                                                 SourceExpr=BankAccReconLine."Applied Amount";
                                                 AutoFormatType=1 }
    { 29  ;Label        ;10340;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=25;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 32  ;TextBox      ;7370 ;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Statement Amount;
                                                            ESP=Importe extracto];
                                                 SourceExpr=BankAccReconLine."Statement Amount";
                                                 AutoFormatType=1 }
    { 34  ;TextBox      ;13310;6710 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=24;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Difference;
                                                            ESP=Diferencia];
                                                 SourceExpr=BankAccReconLine.Difference;
                                                 AutoFormatType=1 }
    { 35  ;Label        ;13310;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=34;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
    { 40  ;Label        ;7370 ;6160 ;2750 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=32;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No }
  }
  CODE
  {
    VAR
      BankAccLedgEntry@1000 : Record 271;
      BankAccReconLine@1001 : Record 274;
      BankAccSetStmtNo@1002 : Codeunit 375;
      ChangeAmount@1003 : Boolean;
      LineApplied@1004 : Boolean;

    PROCEDURE SetStmtLine@1(NewBankAccReconLine@1000 : Record 274);
    BEGIN
      BankAccReconLine := NewBankAccReconLine;
      ChangeAmount := BankAccReconLine."Statement Amount" = 0;
    END;

    BEGIN
    END.
  }
}
