OBJECT Form 354 Item Turnover Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15730;
    Height=5060;
    CaptionML=[ENU=Item Turnover Lines;
               ESP=L¡neas an lisis producto];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table2000000007;
    OnOpenForm=BEGIN
                 RESET;
               END;

    OnFindRecord=BEGIN
                   EXIT(PeriodFormMgt.FindDate(Which,Rec,ItemPeriodLength));
                 END;

    OnNextRecord=BEGIN
                   EXIT(PeriodFormMgt.NextDate(Steps,Rec,ItemPeriodLength));
                 END;

    OnAfterGetRecord=BEGIN
                       SetDateFilter;
                       Item.CALCFIELDS("Purchases (Qty.)","Purchases (LCY)","Sales (Qty.)","Sales (LCY)");
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;15730;5060 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 2   ;TextBox      ;2514 ;1257 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Period Start;
                                                            ESP=Inicio periodo];
                                                 SourceExpr="Period Start" }
    { 3   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;2011 ;1477 ;2200 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Period Name;
                                                            ESP=Nombre periodo];
                                                 SourceExpr="Period Name" }
    { 13  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Purchases (Qty.);
                                                            ESP=Compras (cdad.)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=Item."Purchases (Qty.)";
                                                 OnDrillDown=BEGIN
                                                               ShowItemEntries(FALSE);
                                                             END;
                                                              }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Right }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Purchases (LCY);
                                                            ESP=Compras (DL)];
                                                 SourceExpr=Item."Purchases (LCY)";
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               ShowItemEntries(FALSE);
                                                             END;
                                                              }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Right }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Sales (Qty.);
                                                            ESP=Ventas (cdad.)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=Item."Sales (Qty.)";
                                                 OnDrillDown=BEGIN
                                                               ShowItemEntries(TRUE);
                                                             END;
                                                              }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Right }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Sales (LCY);
                                                            ESP=Ventas (DL)];
                                                 SourceExpr=Item."Sales (LCY)";
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               ShowItemEntries(TRUE);
                                                             END;
                                                              }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Right }
  }
  CODE
  {
    VAR
      Item@1000 : Record 27;
      ItemLedgEntry@1001 : Record 32;
      PeriodFormMgt@1002 : Codeunit 359;
      ItemPeriodLength@1003 : 'Day,Week,Month,Quarter,Year,Period';
      AmountType@1004 : 'Net Change,Balance at Date';

    PROCEDURE Set@1(VAR NewItem@1000 : Record 27;NewItemPeriodLength@1001 : Integer;NewAmountType@1002 : 'Net Change,Balance at Date');
    BEGIN
      Item.COPY(NewItem);
      ItemPeriodLength := NewItemPeriodLength;
      AmountType := NewAmountType;
      CurrForm.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ShowItemEntries@2(ShowSales@1000 : Boolean);
    BEGIN
      SetDateFilter;
      ItemLedgEntry.RESET;
      ItemLedgEntry.SETCURRENTKEY("Item No.","Entry Type","Variant Code","Drop Shipment","Location Code","Posting Date");
      ItemLedgEntry.SETRANGE("Item No.",Item."No.");
      ItemLedgEntry.SETFILTER("Variant Code",Item.GETFILTER("Variant Filter"));
      ItemLedgEntry.SETFILTER("Drop Shipment",Item.GETFILTER("Drop Shipment Filter"));
      ItemLedgEntry.SETFILTER("Location Code",Item.GETFILTER("Location Filter"));
      ItemLedgEntry.SETFILTER("Global Dimension 1 Code",Item.GETFILTER("Global Dimension 1 Filter"));
      ItemLedgEntry.SETFILTER("Global Dimension 2 Code",Item.GETFILTER("Global Dimension 2 Filter"));
      ItemLedgEntry.SETFILTER("Posting Date",Item.GETFILTER("Date Filter"));
      IF ShowSales THEN
        ItemLedgEntry.SETRANGE("Entry Type",ItemLedgEntry."Entry Type"::Sale)
      ELSE
        ItemLedgEntry.SETRANGE("Entry Type",ItemLedgEntry."Entry Type"::Purchase);
      FORM.RUN(0,ItemLedgEntry);
    END;

    LOCAL PROCEDURE SetDateFilter@4();
    BEGIN
      IF AmountType = AmountType::"Net Change" THEN
        Item.SETRANGE("Date Filter","Period Start","Period End")
      ELSE
        Item.SETRANGE("Date Filter",0D,"Period End");
    END;

    BEGIN
    END.
  }
}
