OBJECT Form 41 Sales Quote
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES6.00;
  }
  PROPERTIES
  {
    Width=20570;
    Height=12100;
    CaptionML=[ENU=Sales Quote;
               ESP=Oferta venta];
    SourceTable=Table36;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Quote));
    OnOpenForm=BEGIN
                 IF UserMgt.GetSalesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
                   FILTERGROUP(0);
                 END;

                 ActivateFields;
               END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           ActivateFields;
                           UpdateInfoPanel;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetSalesFilter;
                END;

    OnInsertRecord=BEGIN
                     CheckCreditMaxBeforeInsert;
                   END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7370 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Payment,Foreign Trade,E-Commerce;
                                                              ESP=General,Facturaci¢n,Env¡os,Pagos,Comercio exterior,Comercio electr¢nico] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 78  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 79  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 71  ;TextBox      ;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 72  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=71;
                                                 InPage=0 }
    { 73  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 75  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=73;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;6270 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 9   ;Label        ;440  ;6270 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 74  ;TextBox      ;6710 ;5060 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Sell-to City" }
    { 77  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=74;
                                                 SourceExpr="Sell-to Post Code" }
    { 88  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=77;
                                                 CaptionML=[ENU=Sell-to Post Code/City;
                                                            ESP=Venta a-C.P.+Poblaci¢n] }
    { 15  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=118;
                                                 SourceExpr="Document Date" }
    { 24  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=15 }
    { 108 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 109 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=108 }
    { 106 ;TextBox      ;12980;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 112 ;Label        ;9570 ;5610 ;3300 ;440  ;ParentControl=106 }
    { 103 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 117 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=103 }
    { 118 ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Requested Delivery Date" }
    { 119 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=118 }
    { 120 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact No.";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 121 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=120 }
    { 163 ;TextBox      ;3850 ;6930 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="No. of Archived Versions";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               SalesHeaderArchive.SETRANGE("Document Type","Document Type"::Quote);
                                                               SalesHeaderArchive.SETRANGE("No.","No.");
                                                               SalesHeaderArchive.SETRANGE("Doc. No. Occurrence","Doc. No. Occurrence");
                                                               IF SalesHeaderArchive.GET("Document Type"::Quote,"No.","Doc. No. Occurrence","No. of Archived Versions") THEN ;
                                                               FORM.RUNMODAL(FORM::"Sales List Archive",SalesHeaderArchive);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 164 ;Label        ;440  ;6930 ;3300 ;440  ;ParentControl=163 }
    { 127 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Sell-to Customer Template Code";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 128 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=127 }
    { 170 ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Opportunity No." }
    { 171 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=170 }
    { 192 ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 193 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=192 }
    { 1100000;TextBox   ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to County" }
    { 1100001;Label     ;440  ;5610 ;3300 ;440  ;ParentControl=1100000 }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 19  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 21  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 23  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 26  ;TextBox      ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 27  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 29  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 31  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 33  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;12980;3850 ;1700 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 35  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 80  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 82  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=80 }
    { 84  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 85  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=84 }
    { 89  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to City" }
    { 91  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=89;
                                                 SourceExpr="Bill-to Post Code" }
    { 92  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=91;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 90  ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 94  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=90 }
    { 113 ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 114 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=113 }
    { 122 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No.";
                                                 OnDeactivate=BEGIN
                                                                ActivateFields;
                                                              END;
                                                               }
    { 123 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=122 }
    { 166 ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer Template Code";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 167 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=166 }
    { 187 ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 188 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=187 }
    { 1100002;TextBox   ;3850 ;4950 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to County" }
    { 1100003;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1100002 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 46  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 47  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 49  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=48;
                                                 InPage=2 }
    { 50  ;TextBox      ;12980;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 51  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=50;
                                                 InPage=2 }
    { 86  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 87  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=86 }
    { 93  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=46;
                                                 SourceExpr="Ship-to City" }
    { 95  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=93;
                                                 SourceExpr="Ship-to Post Code" }
    { 96  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=95;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 1100004;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100004 }
    { 1100020;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Cust. Bank Acc. Code" }
    { 1100021;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1100020 }
    { 1100022;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Pay-at Code" }
    { 1100023;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1100022 }
    { 52  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 53  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=52;
                                                 InPage=4 }
    { 54  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Type" }
    { 55  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=54;
                                                 InPage=4 }
    { 56  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transport Method" }
    { 57  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=56;
                                                 InPage=4 }
    { 25  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Exit Point" }
    { 44  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=25 }
    { 45  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr=Area }
    { 76  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=45 }
    { 81  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Specification" }
    { 83  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=81 }
    { 97  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 98  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=97 }
    { 150 ;CheckBox     ;3850 ;1320 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Request for Sales Qte." }
    { 147 ;Label        ;440  ;990  ;3300 ;770  ;ParentControl=150;
                                                 MultiLine=Yes }
    { 151 ;TextBox      ;3850 ;1870 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Date Received" }
    { 148 ;Label        ;660  ;1870 ;3080 ;440  ;ParentControl=151 }
    { 152 ;TextBox      ;3850 ;2420 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Time Received" }
    { 149 ;Label        ;660  ;2420 ;3080 ;440  ;ParentControl=152 }
    { 153 ;TextBox      ;3850 ;3080 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Customer Quote No." }
    { 154 ;Label        ;550  ;3080 ;3190 ;440  ;ParentControl=153 }
    { 158 ;CheckBox     ;3850 ;3740 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="BizTalk Sales Quote" }
    { 155 ;Label        ;550  ;3740 ;3190 ;440  ;ParentControl=158 }
    { 159 ;TextBox      ;3850 ;4290 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Date Sent" }
    { 156 ;Label        ;660  ;4290 ;3080 ;440  ;ParentControl=159 }
    { 160 ;TextBox      ;3850 ;4840 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Time Sent" }
    { 157 ;Label        ;660  ;4840 ;3080 ;440  ;ParentControl=160 }
    { 58  ;SubForm      ;220  ;7810 ;20130;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form95;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 59  ;MenuButton   ;1980 ;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Quote;
                                                            ESP=O&ferta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=61;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Customer Card;
                                                                ESP=Ficha cliente];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=146;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&ontact Card;
                                                                ESP=Ficha con&tacto];
                                                     RunObject=Form 5050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Contact No.) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=104;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=189;
                                                     CaptionML=[ENU=Approvals;
                                                                ESP=Aprobaciones];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 64  ;MenuButton   ;6820 ;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100090;
                                                     CaptionML=[ENU=Calculate &Inv. and Pmt. Discounts;
                                                                ESP=Calcular dtos. &factura y P.P.];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=135;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get &Price;
                                                                ESP=Traer &precio];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPrices
                                                            END;
                                                             }
                                                   { ID=136;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Li&ne Discount;
                                                                ESP=Traer descuento l¡&nea];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineDisc
                                                            END;
                                                             }
                                                   { ID=168;
                                                     MenuItemType=Separator }
                                                   { ID=67;
                                                     CaptionML=[ENU=E&xplode BOM;
                                                                ESP=Desple&gar L.M.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=14;
                                                     CaptionML=[ENU=Insert &Ext. Texts;
                                                                ESP=Insertar te&xtos adicionales];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=138;
                                                     MenuItemType=Separator }
                                                   { ID=124;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get St&d. Cust. Sales Codes;
                                                                ESP=Traer c¢d. est nd. &vtas. clie.];
                                                     OnPush=VAR
                                                              StdCustSalesCode@1000 : Record 172;
                                                            BEGIN
                                                              StdCustSalesCode.InsertSalesLines(Rec);
                                                            END;
                                                             }
                                                   { ID=139;
                                                     MenuItemType=Separator }
                                                   { ID=111;
                                                     CaptionML=[ENU=Nonstoc&k Items;
                                                                ESP=Prods. sin stoc&k];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowNonstockItems;
                                                            END;
                                                             }
                                                   { ID=140;
                                                     MenuItemType=Separator }
                                                   { ID=66;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Document;
                                                                ESP=Copiar l¡neas];
                                                     OnPush=BEGIN
                                                              CopySalesDoc.SetSalesHeader(Rec);
                                                              CopySalesDoc.RUNMODAL;
                                                              CLEAR(CopySalesDoc);
                                                            END;
                                                             }
                                                   { ID=165;
                                                     CaptionML=[ENU=Archi&ve Document;
                                                                ESP=&Archivar documento];
                                                     OnPush=BEGIN
                                                              ArchiveManagement.ArchiveSalesDocument(Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=141;
                                                     MenuItemType=Separator }
                                                   { ID=126;
                                                     CaptionML=[ENU=C&reate Customer;
                                                                ESP=C&rear cliente];
                                                     OnPush=BEGIN
                                                              IF CheckCustomerCreated(FALSE) THEN
                                                                CurrForm.UPDATE(TRUE);
                                                            END;
                                                             }
                                                   { ID=143;
                                                     MenuItemType=Separator }
                                                   { ID=190;
                                                     CaptionML=[ENU=Send A&pproval Request;
                                                                ESP=Enviar solicitud a&probaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=191;
                                                     CaptionML=[ENU=Cancel Approval Re&quest;
                                                                ESP=&Cancelar solicitud aprobaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=142;
                                                     MenuItemType=Separator }
                                                   { ID=115;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lan&zar];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=116;
                                                     CaptionML=[ENU=Re&open;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                   { ID=161;
                                                     MenuItemType=Separator }
                                                   { ID=162;
                                                     CaptionML=[ENU=&Send BizTalk Sales Quote;
                                                                ESP=&Enviar oferta venta BizTalk];
                                                     OnPush=VAR
                                                              BizTalkManagement@1000 : Codeunit 99008508;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                              PurchaseHeader@1002 : Record 38;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                BizTalkManagement.SendSalesQuote(Rec);
                                                            END;
                                                             }
                                                   { ID=137;
                                                     MenuItemType=Separator }
                                                   { ID=169;
                                                     CaptionML=[ENU=Create &To-do;
                                                                ESP=Crear &tarea];
                                                     OnPush=BEGIN
                                                              CreateTodo;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 68  ;CommandButton;9240 ;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Make &Order;
                                                            ESP=&Convertir en pedido];
                                                 OnPush=VAR
                                                          PurchaseHeader@1001 : Record 38;
                                                          ApprovalMgt@1000 : Codeunit 439;
                                                        BEGIN
                                                          IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                            CODEUNIT.RUN(CODEUNIT::"Sales-Quote to Order (Yes/No)",Rec);
                                                        END;
                                                         }
    { 69  ;CommandButton;11660;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          DocPrint.PrintSalesHeader(Rec);
                                                        END;
                                                         }
    { 70  ;CommandButton;14080;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;4400 ;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=99;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=101;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=102;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=105;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almacn];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=110;
                                                     CaptionML=[ENU=Select Item Substitution;
                                                                ESP=Seleccionar prod. sustitutivo];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowItemSub;
                                                            END;
                                                             }
                                                   { ID=107;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=D&imensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=125;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[ENU=Item Charge &Assignment;
                                                                ESP=&Asignaci¢n cargos prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. se&guim. prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 172 ;Frame        ;16500;220  ;3850 ;6820 ;Name=CustInfoPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Top;
                                                 CaptionML=[ENU=Customer Information;
                                                            ESP=Informaci¢n sobre el cliente] }
    { 173 ;PictureBox   ;19690;770  ;440  ;440  ;Focusable=No;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Sell-to Customer No.") }
    { 174 ;TextBox      ;18700;1870 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfContacts(Rec)) }
    { 175 ;CommandButton;16720;1870 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=&Contacts;
                                                            ESP=&Contactos];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupContacts(Rec);
                                                        END;
                                                         }
    { 176 ;CommandButton;16720;1320 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Ship&-to Addresses;
                                                            ESP=&Direcci¢n de env¡o];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupShipToAddr(Rec);
                                                        END;
                                                         }
    { 177 ;TextBox      ;19360;1320 ;770  ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfShipToAddr("Sell-to Customer No.")) }
    { 178 ;CommandButton;16720;2420 ;1980 ;550  ;Name=SalesHistoryStn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Sales Histor&y;
                                                            ESP=&Historial de venta];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Sell-to Customer No.",FALSE);
                                                        END;
                                                         }
    { 179 ;CommandButton;19690;770  ;440  ;440  ;ParentControl=172;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Sell-to Customer No.) }
    { 180 ;PictureBox   ;19690;3190 ;440  ;440  ;Name=BillToCommentPict;
                                                 Focusable=No;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.CustCommentExists("Bill-to Customer No.") }
    { 181 ;CommandButton;19690;3190 ;440  ;440  ;Name=BillToCommentBtn;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Customer),
                                                             No.=FIELD(Bill-to Customer No.) }
    { 182 ;TextBox      ;18700;3740 ;1430 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=SalesInfoPaneMgt.CalcAvailableCredit("Bill-to Customer No.") }
    { 183 ;CommandButton;16720;4290 ;1980 ;550  ;Name=SalesHistoryBtn;
                                                 FocusOnClick=Yes;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Sales H&istory;
                                                            ESP=&Historial de venta];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupCustSalesHistory(Rec,"Bill-to Customer No.",TRUE);
                                                        END;
                                                         }
    { 184 ;Label        ;16720;770  ;2640 ;440  ;ParentControl=172;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Sell-to Customer;
                                                            ESP=Cliente de venta] }
    { 185 ;Label        ;16720;3190 ;2640 ;440  ;ParentControl=172;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Bill-to Customer;
                                                            ESP=Cliente de facturaci¢n] }
    { 186 ;CommandButton;16720;3740 ;1980 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=172;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=&Avail. Credit;
                                                            ESP=Crdito &disponible];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupAvailCredit("Bill-to Customer No.");
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Unable to execute this function while in view only mode.;ESP=No es posible ejecutar esta funci¢n en el modo de solo lectura.';
      SalesSetup@1001 : Record 311;
      ChangeExchangeRate@1002 : Form 511;
      CopySalesDoc@1003 : Report 292;
      DocPrint@1004 : Codeunit 229;
      UserMgt@1005 : Codeunit 5700;
      ArchiveManagement@1007 : Codeunit 5063;
      SalesInfoPaneMgt@1008 : Codeunit 7171;
      SalesHeaderArchive@1006 : Record 5107;

    PROCEDURE UpdateAllowed@1() : Boolean;
    BEGIN
      IF CurrForm.EDITABLE = FALSE THEN BEGIN
        MESSAGE(Text000);
        EXIT(FALSE);
      END ELSE
        EXIT(TRUE);
    END;

    PROCEDURE ActivateFields@2();
    BEGIN
      CurrForm."Bill-to Customer Template Code".ENABLED("Bill-to Customer No." = '');
      CurrForm."Sell-to Customer Template Code".ENABLED("Sell-to Customer No." = '');
      CurrForm."Sell-to Customer No.".ENABLED("Sell-to Customer Template Code" = '');
      CurrForm."Bill-to Customer No.".ENABLED("Bill-to Customer Template Code" = '');
    END;

    LOCAL PROCEDURE UpdateInfoPanel@4();
    VAR
      DifferSellToBillTo@1000 : Boolean;
    BEGIN
      DifferSellToBillTo := "Sell-to Customer No." <> "Bill-to Customer No.";
      CurrForm.SalesHistoryBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentPict.VISIBLE := DifferSellToBillTo;
      CurrForm.BillToCommentBtn.VISIBLE := DifferSellToBillTo;
      CurrForm.SalesHistoryStn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Sell-to Customer No.");
      IF DifferSellToBillTo THEN
        CurrForm.SalesHistoryBtn.VISIBLE := SalesInfoPaneMgt.DocExist(Rec,"Bill-to Customer No.")
    END;

    LOCAL PROCEDURE ApproveCalcInvDisc@3();
    BEGIN
      CurrForm.SalesLines.FORM.ApproveCalcInvDisc;
    END;

    BEGIN
    END.
  }
}
