OBJECT Form 46 Sales Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVES6.00;
  }
  PROPERTIES
  {
    Width=20130;
    Height=3300;
    CaptionML=[ENU=Sales Order Subform;
               ESP=Subform. pedido venta];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table37;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.ItemPanel.VISIBLE := Type = Type::Item;
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    OnDeleteRecord=VAR
                     ReserveSalesLine@1000 : Codeunit 99000832;
                   BEGIN
                     IF (Quantity <> 0) AND ItemExists("No.") THEN BEGIN
                       COMMIT;
                       IF NOT ReserveSalesLine.DeleteLineConfirm(Rec) THEN
                         EXIT(FALSE);
                       ReserveSalesLine.DeleteLine(Rec);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;556  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.ItemPanel.VISIBLE := Type = Type::Item;
                                                                 END;
                                                                  }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnValidate=BEGIN
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                   IF (Type = Type::"Charge (Item)") AND ("No." <> xRec."No.") AND
                                                                      (xRec."No." <> '')
                                                                   THEN
                                                                     CurrForm.SAVERECORD;

                                                                   IF (Reserve = Reserve::Always) AND
                                                                      ("Outstanding Qty. (Base)" <> 0) AND
                                                                      ("No." <> xRec."No.")
                                                                   THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;424  ;220  ;1640 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No.";
                                                 OnLookup=BEGIN
                                                            CrossReferenceNoLookUp;
                                                            InsertExtendedText(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                 END;
                                                                  }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 1136;TextBox      ;3996 ;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 1137;Label        ;0    ;0    ;0    ;0    ;ParentControl=1136;
                                                 InColumnHeading=Yes }
    { 130 ;TextBox      ;2990 ;1650 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Ref. Type" }
    { 131 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=130;
                                                 InColumnHeading=Yes }
    { 132 ;TextBox      ;3540 ;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Reference" }
    { 133 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=132;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;1773 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 104 ;CheckBox     ;12039;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Substitution Available" }
    { 105 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=104;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;9208 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchasing Code" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 70  ;CheckBox     ;8705 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 78  ;TextBox      ;3493 ;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 79  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=78;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Drop Shipment" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 106 ;CheckBox     ;17542;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Special Order" }
    { 107 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=106;
                                                 InColumnHeading=Yes }
    { 110 ;TextBox      ;18786;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 111 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=110;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;15425;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code";
                                                 OnAfterValidate=BEGIN
                                                                   IF (Reserve = Reserve::Always) AND
                                                                      ("Outstanding Qty. (Base)" <> 0) AND
                                                                      ("Location Code" <> xRec."Location Code")
                                                                   THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 114 ;TextBox      ;22569;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 115 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=114;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;18816;1100 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Reserve;
                                                 OnAfterValidate=BEGIN
                                                                   IF (Reserve = Reserve::Always) AND ("Outstanding Qty. (Base)" <> 0) THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity;
                                                 OnAfterValidate=VAR
                                                                   UpdateIsDone@1001 : Boolean;
                                                                 BEGIN
                                                                   IF Type = Type::Item THEN
                                                                     CASE Reserve OF
                                                                       Reserve::Always:
                                                                         BEGIN
                                                                           CurrForm.SAVERECORD;
                                                                           AutoReserve;
                                                                           CurrForm.UPDATE(FALSE);
                                                                           UpdateIsDone := TRUE;
                                                                         END;
                                                                       Reserve::Optional:
                                                                         IF (Quantity < xRec.Quantity) AND (xRec.Quantity > 0) THEN BEGIN
                                                                           CurrForm.SAVERECORD;
                                                                           CurrForm.UPDATE(FALSE);
                                                                           UpdateIsDone := TRUE;
                                                                         END;
                                                                     END;

                                                                   IF (Type = Type::Item) AND
                                                                      (Quantity <> xRec.Quantity) AND
                                                                      NOT UpdateIsDone
                                                                   THEN
                                                                     CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;16616;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Reserved Quantity" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;17675;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code";
                                                 OnAfterValidate=BEGIN
                                                                   IF Reserve = Reserve::Always THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;22357;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 112 ;CheckBox     ;7116 ;1210 ;550  ;440  ;Name=SalesPriceExist;
                                                 Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Sales Price Exists;
                                                            ESP=Existe precio venta];
                                                 SourceExpr=PriceExists }
    { 113 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=112;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Unit Price" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;30586;770  ;2200 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Amount" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 116 ;CheckBox     ;5476 ;1100 ;550  ;440  ;Name=SalesLineDiscExists;
                                                 Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Sales Line Disc. Exists;
                                                            ESP=Existe dto. l¡nea venta];
                                                 SourceExpr=LineDiscExists }
    { 117 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=116;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Discount %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;39688;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 136 ;TextBox      ;44477;1210 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prepayment %" }
    { 137 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=136;
                                                 InColumnHeading=Yes }
    { 138 ;TextBox      ;46677;1210 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prepmt. Line Amount" }
    { 139 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=138;
                                                 InColumnHeading=Yes }
    { 140 ;TextBox      ;48877;1210 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prepmt. Amt. Inv." }
    { 141 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=140;
                                                 InColumnHeading=Yes }
    { 54  ;CheckBox     ;41910;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 90  ;TextBox      ;38048;1210 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inv. Discount Amount" }
    { 91  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=90;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Ship" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Quantity Shipped" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Invoice" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Quantity Invoiced" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 142 ;TextBox      ;60960;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prepmt Amt to Deduct" }
    { 143 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=142;
                                                 InColumnHeading=Yes }
    { 144 ;TextBox      ;63160;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prepmt Amt Deducted" }
    { 145 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=144;
                                                 InColumnHeading=Yes }
    { 46  ;CheckBox     ;57494;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Item Charge Assignment" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 5800;TextBox      ;67813;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Assign";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               UpdateForm(FALSE);
                                                             END;
                                                              }
    { 5801;Label        ;0    ;0    ;0    ;0    ;ParentControl=5800;
                                                 InColumnHeading=Yes }
    { 102 ;TextBox      ;50033;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. Assigned";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 103 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=102;
                                                 InColumnHeading=Yes }
    { 82  ;TextBox      ;77947;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Requested Delivery Date" }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=82;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;77867;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Promised Delivery Date" }
    { 85  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=84;
                                                 InColumnHeading=Yes }
    { 86  ;TextBox      ;78000;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Planned Delivery Date" }
    { 87  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=86;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;77867;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Planned Shipment Date" }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 100 ;TextBox      ;84799;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date";
                                                 OnAfterValidate=BEGIN
                                                                   IF (Reserve = Reserve::Always) AND
                                                                      ("Outstanding Qty. (Base)" <> 0) AND
                                                                      ("Shipment Date" <> xRec."Shipment Date")
                                                                   THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                     CurrForm.UPDATE(FALSE);
                                                                   END;
                                                                 END;
                                                                  }
    { 101 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=100;
                                                 InColumnHeading=Yes }
    { 92  ;TextBox      ;84773;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 93  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=92;
                                                 InColumnHeading=Yes }
    { 94  ;TextBox      ;86440;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 95  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=94;
                                                 InColumnHeading=Yes }
    { 96  ;TextBox      ;87869;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Time" }
    { 97  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=96;
                                                 InColumnHeading=Yes }
    { 134 ;TextBox      ;25586;770  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type Code" }
    { 135 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=134;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;67893;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Outstanding Qty. (Base)" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 98  ;TextBox      ;94298;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 99  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=98;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;11483;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;13133;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;70247;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Posting Date" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 40  ;CheckBox     ;73547;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Depr. until FA Posting Date" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;71897;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 80  ;CheckBox     ;76847;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Use Duplication List" }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;75197;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Duplicate in Depreciation Book" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 108 ;TextBox      ;87498;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-from Item Entry" }
    { 109 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=108;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;9737 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;11748;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;13705;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 146 ;TextBox      ;120703;220 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 147 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=146;
                                                 InColumnHeading=Yes }
    { 148 ;TextBox      ;122403;220 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 149 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=148;
                                                 InColumnHeading=Yes }
    { 118 ;Frame        ;16280;0    ;3850 ;3300 ;Name=ItemPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Both;
                                                 CaptionML=[ENU=Item Information;
                                                            ESP=Informaci¢n del producto] }
    { 119 ;CommandButton;16500;990  ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Availa&bility;
                                                            ESP=Disponi&bilidad];
                                                 OnPush=BEGIN
                                                          ItemAvailability(0);
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 120 ;TextBox      ;18700;990  ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcAvailability(Rec)) }
    { 121 ;CommandButton;16500;1540 ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Substitutio&ns;
                                                            ESP=Sustitucio&nes];
                                                 OnPush=BEGIN
                                                          ShowItemSub;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 122 ;TextBox      ;18700;1540 ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfSubstitutions(Rec)) }
    { 123 ;CommandButton;16500;2090 ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=&Sales Prices;
                                                            ESP=&Precios de venta];
                                                 OnPush=BEGIN
                                                          ShowPrices;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 124 ;TextBox      ;18700;2090 ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfSalesPrices(Rec)) }
    { 125 ;CommandButton;16500;2640 ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Sales Line &Discounts;
                                                            ESP=&Descuentos l¡nea de ventas];
                                                 OnPush=BEGIN
                                                          ShowLineDisc;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 126 ;TextBox      ;18700;2640 ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',SalesInfoPaneMgt.CalcNoOfSalesLineDisc(Rec)) }
    { 127 ;CommandButton;16500;440  ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Ite&m Card;
                                                            ESP=&Ficha producto];
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupItem(Rec);
                                                        END;
                                                         }
    { 128 ;PictureBox   ;19470;440  ;440  ;440  ;Focusable=No;
                                                 ParentControl=118;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=SalesInfoPaneMgt.ItemCommentExists(Rec) }
    { 129 ;CommandButton;19470;440  ;440  ;440  ;ParentControl=118;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 OnPush=BEGIN
                                                          SalesInfoPaneMgt.LookupItemComment(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      SalesHeader@1000 : Record 36;
      SalesPriceCalcMgt@1006 : Codeunit 7000;
      TransferExtendedText@1002 : Codeunit 378;
      SalesInfoPaneMgt@1001 : Codeunit 7171;
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];
      Text001@1004 : TextConst 'ENU=You can not use the Explode BOM function because a prepayment of the sales order has been invoiced.;ESP=No puede usar la funci¢n Desplegar L.M. puesto que se ha facturado un prepago del pedido de venta.';

    PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@6();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Sales-Calc. Discount",Rec);
    END;

    PROCEDURE ExplodeBOM@3();
    BEGIN
      IF "Prepmt. Amt. Inv." <> 0 THEN
        ERROR(Text001);
      CODEUNIT.RUN(CODEUNIT::"Sales-Explode BOM",Rec);
    END;

    PROCEDURE OpenPurchOrderForm@4();
    VAR
      PurchHeader@1000 : Record 38;
      PurchOrder@1001 : Form 50;
    BEGIN
      TESTFIELD("Purchase Order No.");
      PurchHeader.SETRANGE("No.","Purchase Order No.");
      PurchOrder.SETTABLEVIEW(PurchHeader);
      PurchOrder.EDITABLE := FALSE;
      PurchOrder.RUN;
    END;

    PROCEDURE OpenSpecialPurchOrderForm@14();
    VAR
      PurchHeader@1001 : Record 38;
      PurchOrder@1000 : Form 50;
    BEGIN
      TESTFIELD("Special Order Purchase No.");
      PurchHeader.SETRANGE("No.","Special Order Purchase No.");
      PurchOrder.SETTABLEVIEW(PurchHeader);
      PurchOrder.EDITABLE := FALSE;
      PurchOrder.RUN;
    END;

    PROCEDURE InsertExtendedText@5(Unconditionally@1000 : Boolean);
    BEGIN
      IF TransferExtendedText.SalesCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
        CurrForm.SAVERECORD;
        TransferExtendedText.InsertSalesExtText(Rec);
      END;
      IF TransferExtendedText.MakeUpdate THEN
        UpdateForm(TRUE);
    END;

    PROCEDURE ShowReservation@2();
    BEGIN
      FIND;
      Rec.ShowReservation;
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location,Bin');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowReservationEntries@9();
    BEGIN
      Rec.ShowReservationEntries(TRUE);
    END;

    PROCEDURE ShowDimensions@8();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ShowItemSub@10();
    BEGIN
      Rec.ShowItemSub;
    END;

    PROCEDURE ShowNonstockItems@11();
    BEGIN
      Rec.ShowNonstock;
    END;

    PROCEDURE OpenItemTrackingLines@6500();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE ShowTracking@13();
    VAR
      TrackingForm@1000 : Form 99000822;
    BEGIN
      TrackingForm.SetSalesLine(Rec);
      TrackingForm.RUNMODAL;
    END;

    PROCEDURE ItemChargeAssgnt@5800();
    BEGIN
      Rec.ShowItemChargeAssgnt;
    END;

    PROCEDURE UpdateForm@12(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrForm.UPDATE(SetSaveRecord);
    END;

    PROCEDURE ShowPrices@15();
    BEGIN
      SalesHeader.GET("Document Type","Document No.");
      CLEAR(SalesPriceCalcMgt);
      SalesPriceCalcMgt.GetSalesLinePrice(SalesHeader,Rec);
    END;

    PROCEDURE ShowLineDisc@16();
    BEGIN
      SalesHeader.GET("Document Type","Document No.");
      CLEAR(SalesPriceCalcMgt);
      SalesPriceCalcMgt.GetSalesLineLineDisc(SalesHeader,Rec);
    END;

    PROCEDURE OrderPromisingLine@17();
    VAR
      OrderPromisingLine@1000 : TEMPORARY Record 99000880;
    BEGIN
      OrderPromisingLine.SETRANGE("Source Type","Document Type");
      OrderPromisingLine.SETRANGE("Source ID","Document No.");
      OrderPromisingLine.SETRANGE("Source Line No.","Line No.");
      FORM.RUNMODAL(FORM::"Order Promising Lines",OrderPromisingLine);
    END;

    PROCEDURE ShowLineComments@18();
    BEGIN
      Rec.ShowLineComments;
    END;

    BEGIN
    END.
  }
}
