OBJECT Form 491 Items by Location
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    CaptionML=[ENU=Items by Location;
               ESP=Productos por almac‚n];
    SaveValues=Yes;
    LinksAllowed=No;
    SourceTable=Table27;
  }
  CONTROLS
  {
    { 1   ;MatrixBox    ;220  ;2420 ;16060;5060 ;Name=ItemAvailMatrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 MatrixColumnWidth=2200;
                                                 MatrixSourceTable=Table14;
                                                 OnAfterGetRecord=BEGIN
                                                                    UpdateMatrix;
                                                                  END;
                                                                   }
    { 2   ;TextBox      ;0    ;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1138 ;990  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;11770;1540 ;8800 ;440  ;ParentControl=1;
                                                 InMatrix=Yes;
                                                 DrillDown=Yes;
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=Inventory;
                                                 OnDrillDown=BEGIN
                                                               InventoryDrillDown;
                                                             END;
                                                              }
    { 7   ;TextBox      ;8360 ;330  ;1650 ;440  ;ParentControl=6;
                                                 InMatrixHeading=Yes;
                                                 HorzAlign=Right;
                                                 SourceExpr=MatrixHeader }
    { 8   ;CommandButton;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            ESP=&Producto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     CaptionML=[ENU=&Item Availability by;
                                                                ESP=&Disponibilidad prod. por] }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                 }
                                                  }
    { 12  ;TabControl   ;220  ;220  ;16060;1980 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=Options;
                                                              ESP=Opciones] }
    { 15  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=12;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Show Column Name;
                                                            ESP=Muestra nombre columna];
                                                 SourceExpr=ShowColumnName }
    { 16  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=15 }
    { 14  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=12;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Show Items in Transit;
                                                            ESP=Muestra prods. en tr ns.];
                                                 SourceExpr=ShowInTransit;
                                                 OnAfterValidate=BEGIN
                                                                   CLEAR(CurrForm.ItemAvailMatrix.MatrixRec);
                                                                   UpdateMatrix;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14 }
  }
  CODE
  {
    VAR
      ItemLedgerEntry@1000 : Record 32;
      MatrixHeader@1001 : Text[250];
      ShowColumnName@1002 : Boolean;
      ShowInTransit@1003 : Boolean;

    LOCAL PROCEDURE InventoryDrillDown@7();
    BEGIN
      ItemLedgerEntry.SETCURRENTKEY(
        "Item No.","Entry Type","Variant Code","Drop Shipment","Location Code","Posting Date");
      ItemLedgerEntry.SETRANGE("Item No.","No.");
      ItemLedgerEntry.SETRANGE("Location Code",CurrForm.ItemAvailMatrix.MatrixRec.Code);
      FORM.RUN(0,ItemLedgerEntry);
    END;

    LOCAL PROCEDURE UpdateMatrix@1();
    BEGIN
      CurrForm.ItemAvailMatrix.MatrixRec.SETRANGE("Use As In-Transit",ShowInTransit);
      SETRANGE("Location Filter",CurrForm.ItemAvailMatrix.MatrixRec.Code);
      CALCFIELDS(Inventory);
      IF ShowColumnName THEN
        MatrixHeader := CurrForm.ItemAvailMatrix.MatrixRec.Name
      ELSE
        MatrixHeader := CurrForm.ItemAvailMatrix.MatrixRec.Code;
    END;

    BEGIN
    END.
  }
}
