OBJECT Form 487 Vend. Stats. by Curr. Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=5500;
    Editable=No;
    CaptionML=[ENU=Vend. Stats. by Curr. Lines;
               ESP=Estad. prov. por l¡ns. divisa];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table4;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 Code := '';
                 INSERT;
                 IF Currency.FINDSET THEN
                   REPEAT
                     Rec := Currency;
                     INSERT;
                   UNTIL Currency.NEXT = 0;

                 SETRANGE("Vendor Ledg. Entries in Filter",TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS(
                         "Vendor Balance","Vendor Balance Due",
                         "Vendor Outstanding Orders","Vendor Amt. Rcd. Not Invoiced");
                       TotalAmount := "Vendor Balance" + "Vendor Outstanding Orders" + "Vendor Amt. Rcd. Not Invoiced";
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;1509 ;220  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1958 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Balance;
                                                            ESP=Saldo];
                                                 SourceExpr="Vendor Balance";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Code }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;4158 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Outstanding Orders;
                                                            ESP=Importe pedidos pendientes];
                                                 SourceExpr="Vendor Outstanding Orders";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Code }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;6358 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Shipped Not Invoiced;
                                                            ESP=Enviado no facturado];
                                                 SourceExpr="Vendor Amt. Rcd. Not Invoiced";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Code }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;8394 ;6207 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Total;
                                                            ESP=Total];
                                                 SourceExpr=TotalAmount;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Code }
    { 13  ;Label        ;8228 ;6207 ;3300 ;440  ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;8558 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Balance Due;
                                                            ESP=Saldo vencido];
                                                 SourceExpr="Vendor Balance Due";
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Code }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      Currency@1000 : Record 4;
      TotalAmount@1001 : Decimal;

    BEGIN
    END.
  }
}
