OBJECT Form 437 Reminder Statistics
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6490;
    Editable=No;
    CaptionML=[ENU=Reminder Statistics;
               ESP=Estad¡sticas recordatorio];
    LinksAllowed=No;
    SourceTable=Table295;
    OnAfterGetRecord=VAR
                       CustPostingGr@1003 : Record 92;
                       GLAcc@1002 : Record 15;
                       VATPostingSetup@1001 : Record 325;
                       ReminderLevel@1004 : Record 293;
                       VATInterest@1000 : Decimal;
                     BEGIN
                       SETRANGE("No.");
                       CALCFIELDS("Interest Amount","VAT Amount");
                       ReminderTotal := "Remaining Amount" + "Additional Fee" + "Interest Amount" + "VAT Amount";
                       CustPostingGr.GET("Customer Posting Group");
                       VATInterest := 0;
                       IF ReminderLevel.GET("Reminder Terms Code","Reminder Level") THEN
                         IF ReminderLevel."Calculate Interest" THEN BEGIN
                           GLAcc.GET(CustPostingGr."Interest Account");
                           VATPostingSetup.GET("VAT Bus. Posting Group",GLAcc."VAT Prod. Posting Group");
                           VATInterest := VATPostingSetup."VAT %";
                         END;

                       IF GLAcc.GET(CustPostingGr."Additional Fee Account") THEN
                         VATPostingSetup.GET("VAT Bus. Posting Group",GLAcc."VAT Prod. Posting Group");

                       Interest := (ReminderTotal - "Remaining Amount" - "Additional Fee" * (VATPostingSetup."VAT %"/100 + 1))/
                                         (VATInterest/100 + 1);

                       VatAmount := Interest * VATInterest/100 +
                                          "Additional Fee" * VATPostingSetup."VAT %"/100;

                       IF Cust.GET("Customer No.") THEN
                         Cust.CALCFIELDS("Balance (LCY)")
                       ELSE
                         CLEAR(Cust);
                       IF Cust."Credit Limit (LCY)" = 0 THEN
                         CreditLimitLCYExpendedPct := 0
                       ELSE
                         CreditLimitLCYExpendedPct := ROUND(Cust."Balance (LCY)" / Cust."Credit Limit (LCY)" * 10000,1);
                     END;

  }
  CONTROLS
  {
    { 28  ;CommandButton;7480 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;TabControl   ;220  ;220  ;9460 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Customer;
                                                              ESP=General,Cliente] }
    { 1   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Additional Fee" }
    { 2   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=1 }
    { 45  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Remaining Amount" }
    { 46  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=45 }
    { 4   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=VAT Amount;
                                                            ESP=Importe IVA];
                                                 SourceExpr=VatAmount }
    { 5   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total;
                                                            ESP=Total];
                                                 SourceExpr=ReminderTotal;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 7   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=6 }
    { 13  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Interest Amount;
                                                            ESP=Importe inter‚s];
                                                 SourceExpr=Interest }
    { 14  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=13 }
    { 8   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=3;
                                                 InPage=1;
                                                 CaptionML=[ENU=Credit Limit (LCY);
                                                            ESP=Cr‚dito m ximo (DL)];
                                                 SourceExpr=Cust."Credit Limit (LCY)";
                                                 AutoFormatType=1 }
    { 9   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=8 }
    { 10  ;Indicator    ;6710 ;1540 ;2750 ;440  ;ParentControl=3;
                                                 InPage=1;
                                                 CaptionML=[ENU=Expended % of Credit Limit (LCY);
                                                            ESP=% L¡mite cr‚dito usado (DL)];
                                                 ToolTipML=[ENU=Expended % of Credit Limit (LCY);
                                                            ESP=% L¡mite cr‚dito usado (DL)];
                                                 SourceExpr=CreditLimitLCYExpendedPct }
    { 11  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=3;
                                                 InPage=1;
                                                 CaptionML=[ENU=Balance (LCY);
                                                            ESP=Saldo (DL)];
                                                 SourceExpr=Cust."Balance (LCY)";
                                                 AutoFormatType=1 }
    { 12  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11 }
  }
  CODE
  {
    VAR
      Cust@1000 : Record 18;
      ReminderTotal@1001 : Decimal;
      CreditLimitLCYExpendedPct@1002 : Decimal;
      Interest@1004 : Decimal;
      VatAmount@1003 : Decimal;

    BEGIN
    END.
  }
}
