OBJECT Form 464 Tax Area
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Tax Area;
               ESP=Area impuesto];
    SourceTable=Table318;
  }
  CONTROLS
  {
    { 6   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;SubForm      ;220  ;2420 ;9350 ;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form465;
                                                 SubFormLink=Tax Area=FIELD(Code) }
    { 8   ;MenuButton   ;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Area;
                                                            ESP=A&rea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     RunObject=Form 469 }
                                                 }
                                                  }
    { 1   ;TabControl   ;220  ;220  ;9350 ;1980 ;HorzGlue=Both }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 11  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
