OBJECT Form 489 Column Layout
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16720;
    Height=7370;
    CaptionML=[ENU=Column Layout;
               ESP=Plantilla columna];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table334;
    AutoSplitKey=Yes;
    DataCaptionFields=Column Layout Name;
    OnOpenForm=BEGIN
                 AccSchedManagement.OpenColumns(CurrentColumnName,Rec);
               END;

    OnAfterGetRecord=BEGIN
                       IF NOT DimCaptionsInitialized THEN BEGIN
                         DimCaptionsInitialized := TRUE;
                         CurrForm.UPDATECONTROLS;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16280;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Column No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Column Header" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;7012 ;2310 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Column Type" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;9948 ;1100 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ledger Entry Type" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;10822;1980 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;19394;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Left;
                                                 SourceExpr=Formula }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;11721;1870 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Show Opposite Sign" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;12145;1760 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Comparison Date Formula" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;14129;2310 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Comparison Period Formula" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;13520;2860 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Show }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;21220;1540 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rounding Factor" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;17833;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr="Business Unit Totaling" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;21405;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 1 Totaling";
                                                 OnLookup=BEGIN
                                                            EXIT(LookUpDimFilter(1,Text));
                                                          END;
                                                           }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;25771;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 2 Totaling";
                                                 OnLookup=BEGIN
                                                            EXIT(LookUpDimFilter(2,Text));
                                                          END;
                                                           }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;30189;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 3 Totaling";
                                                 OnLookup=BEGIN
                                                            EXIT(LookUpDimFilter(3,Text));
                                                          END;
                                                           }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;34475;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 4 Totaling";
                                                 OnLookup=BEGIN
                                                            EXIT(LookUpDimFilter(4,Text));
                                                          END;
                                                           }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 32  ;CommandButton;9460 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 33  ;CommandButton;11880;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 34  ;CommandButton;14300;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 18  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 AssistEdit=No;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=CurrentColumnName;
                                                 TableRelation="Column Layout Name".Name;
                                                 OnValidate=BEGIN
                                                              AccSchedManagement.CheckColumnName(CurrentColumnName);
                                                            END;

                                                 OnLookup=BEGIN
                                                            EXIT(AccSchedManagement.LookupColumnName(CurrentColumnName,Text));
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   AccSchedManagement.SetColumnName(CurrentColumnName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                   CurrForm.SAVERECORD;
                                                                 END;
                                                                  }
    { 19  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=18 }
  }
  CODE
  {
    VAR
      GLSetup@1003 : Record 98;
      DimVal@1004 : Record 349;
      AccSchedManagement@1000 : Codeunit 8;
      CurrentColumnName@1001 : Code[10];
      DimCaptionsInitialized@1005 : Boolean;

    BEGIN
    END.
  }
}
