OBJECT Form 44 Sales Credit Memo
{
  OBJECT-PROPERTIES
  {
    Date=04/02/15;
    Time=15:36:22;
    Modified=Yes;
    Version List=AIC2009,NAVW16.00.10,NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11550;
    CaptionML=[ENU=Sales Credit Memo;
               ESP=Abono venta];
    SourceTable=Table36;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo));
    OnOpenForm=BEGIN
                 IF UserMgt.GetSalesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetSalesFilter;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7040 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Payment,Foreign Trade,Application;
                                                              ESP=General,Facturaci¢n,Env¡os,Pagos,Internacional,Liquidaci¢n] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 71  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 72  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 65  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 66  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=65;
                                                 InPage=0 }
    { 67  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 68  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=67;
                                                 InPage=0 }
    { 69  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr="Sell-to City" }
    { 8   ;TextBox      ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 9   ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 12  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 70  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=69;
                                                 SourceExpr="Sell-to Post Code" }
    { 73  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=70;
                                                 CaptionML=[ENU=Sell-to Post Code/City;
                                                            ESP=Venta a-C.P.+Poblaci¢n] }
    { 39  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=48;
                                                 SourceExpr="Document Date" }
    { 77  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=39 }
    { 107 ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 108 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=107 }
    { 110 ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 111 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=110 }
    { 104 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 116 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=104 }
    { 54  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 55  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=54 }
    { 57  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Sell-to Contact No." }
    { 93  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=57 }
    { 119 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 127 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=119 }
    { 1100040;TextBox   ;12980;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Corrected Invoice No." }
    { 1100041;Label     ;9570 ;5610 ;3300 ;440  ;ParentControl=1100040 }
    { 1100000;TextBox   ;3850 ;4950 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to County" }
    { 1100001;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1100000 }
    { 1103355000;TextBox;3850 ;6160 ;9020 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Description" }
    { 1103355001;Label  ;440  ;6160 ;3300 ;440  ;ParentControl=1103355000 }
    { 1103355002;TextBox;12980;6160 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 FontBold=Yes;
                                                 SourceExpr=Usuario }
    { 1000000000;TextBox;3850 ;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Reason Code" }
    { 1000000001;Label  ;440  ;6710 ;3300 ;440  ;ParentControl=1000000000 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=1100002;
                                                 SourceExpr="Bill-to City" }
    { 28  ;TextBox      ;3850 ;4950 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 29  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 74  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 76  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=74 }
    { 78  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 79  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=78 }
    { 75  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to Post Code" }
    { 82  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=75;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 100 ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 109 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=100 }
    { 124 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 125 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=124 }
    { 131 ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 132 ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=131 }
    { 133 ;TextBox      ;12980;2750 ;1700 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 134 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=133 }
    { 135 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 136 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=135 }
    { 137 ;TextBox      ;12980;3850 ;1700 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 138 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=137 }
    { 30  ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 31  ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=30 }
    { 148 ;TextBox      ;12980;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Cr. Card Number (Last 4 Digits);
                                                            ESP=N£mero tarjeta cr‚dito (cuatro £ltimos d¡gitos)];
                                                 SourceExpr=GetCreditcardNumber }
    { 149 ;Label        ;9570 ;6600 ;3300 ;440  ;ParentControl=148;
                                                 InPage=1 }
    { 142 ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 143 ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=142 }
    { 146 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Card No." }
    { 147 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=146 }
    { 1100002;TextBox   ;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to County" }
    { 1100003;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1100002 }
    { 1103355003;TextBox;3850 ;5610 ;3630 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Comprobante Fiscal" }
    { 1103355004;Label  ;440  ;5610 ;3300 ;440  ;ParentControl=1103355003 }
    { 32  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 33  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 35  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 37  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;6710 ;2640 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=1100004;
                                                 SourceExpr="Ship-to City" }
    { 40  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 41  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 80  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 81  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=80 }
    { 83  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=38;
                                                 SourceExpr="Ship-to Post Code" }
    { 84  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=83;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 96  ;TextBox      ;12980;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 97  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=96 }
    { 1100004;TextBox   ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1100004 }
    { 1100022;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Pay-at Code" }
    { 1100023;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1100022 }
    { 1100024;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Cust. Bank Acc. Code" }
    { 1100025;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1100024 }
    { 42  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 43  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=42;
                                                 InPage=4 }
    { 44  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Type" }
    { 45  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=44;
                                                 InPage=4 }
    { 46  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transport Method" }
    { 47  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=46;
                                                 InPage=4 }
    { 85  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Exit Point" }
    { 86  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=85 }
    { 87  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr=Area }
    { 88  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=87 }
    { 89  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Specification" }
    { 90  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=89 }
    { 91  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 92  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=91 }
    { 94  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Applies-to ID" }
    { 95  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=94 }
    { 16  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Applies-to Doc. No." }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16 }
    { 14  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14 }
    { 1100006;TextBox   ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Applies-to Bill No." }
    { 1100007;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1100006 }
    { 48  ;SubForm      ;220  ;7480 ;16060;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form96;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 49  ;MenuButton   ;4400 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Cr. Memo;
                                                            ESP=A&bono];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=50;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=51;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=52;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=105;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=121;
                                                     CaptionML=[ENU=Approvals;
                                                                ESP=Aprobaciones];
                                                     OnPush=VAR
                                                              ApprovalEntries@1001 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=171;
                                                     MenuItemType=Separator }
                                                   { ID=172;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Credit Cards Transaction Lo&g Entries;
                                                                ESP=Movimientos de re&gistro de transacci¢n de tarjetas de cr‚dito];
                                                     RunObject=Form 829;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Customer No.=FIELD(Bill-to Customer No.) }
                                                 }
                                                  }
    { 59  ;MenuButton   ;11660;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintSalesHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=61;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     OnPush=VAR
                                                              PurchaseHeader@1001 : Record 38;
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post (Yes/No)",Rec);
                                                            END;
                                                             }
                                                   { ID=62;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     OnPush=VAR
                                                              PurchaseHeader@1001 : Record 38;
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post + Print",Rec);
                                                            END;
                                                             }
                                                   { ID=63;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post &Batch;
                                                                ESP=Registrar por &lotes];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Sales Credit Memos",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 64  ;CommandButton;14080;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 98  ;MenuButton   ;6820 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=102;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=103;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=99;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=106;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=D&imensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=129;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                   { ID=5800;
                                                     CaptionML=[ENU=Item Charge &Assignment;
                                                                ESP=&Asignaci¢n cargos prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemChargeAssgnt;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 58  ;MenuButton   ;9240 ;11000;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100100;
                                                     CaptionML=[ENU=Calculate &Inv. and Pmt. Discounts;
                                                                ESP=Calcular dtos. &factura y P.P.];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=113;
                                                     MenuItemType=Separator }
                                                   { ID=117;
                                                     CaptionML=[ENU=E&xplode BOM;
                                                                ESP=&Desplegar L.M.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=118;
                                                     CaptionML=[ENU=Insert &Ext. Texts;
                                                                ESP=Insertar &textos adicionales];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=150;
                                                     ShortCutKey=May£s+F9;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Entries;
                                                                ESP=Liquidar movs.];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Sales Header Apply",Rec);
                                                            END;
                                                             }
                                                   { ID=126;
                                                     MenuItemType=Separator }
                                                   { ID=112;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get St&d. Cust. Sales Codes;
                                                                ESP=Traer c¢d. est nd. &vtas. clie.];
                                                     OnPush=VAR
                                                              StdCustSalesCode@1000 : Record 172;
                                                            BEGIN
                                                              StdCustSalesCode.InsertSalesLines(Rec);
                                                            END;
                                                             }
                                                   { ID=27;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Return &Receipt Lines;
                                                                ESP=Traer l¡ns. &recep. devol.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.GetReturnReceipt;
                                                            END;
                                                             }
                                                   { ID=128;
                                                     MenuItemType=Separator }
                                                   { ID=115;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Document;
                                                                ESP=Copiar l¡neas];
                                                     OnPush=BEGIN
                                                              CopySalesDoc.SetSalesHeader(Rec);
                                                              CopySalesDoc.RUNMODAL;
                                                              CLEAR(CopySalesDoc);
                                                            END;
                                                             }
                                                   { ID=56;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Move Negative Lines;
                                                                ESP=Mover l¡neas negativas];
                                                     OnPush=BEGIN
                                                              CLEAR(MoveNegSalesLines);
                                                              MoveNegSalesLines.SetSalesHeader(Rec);
                                                              MoveNegSalesLines.RUNMODAL;
                                                              MoveNegSalesLines.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=120;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Posted Doc&ument Lines to Reverse;
                                                                ESP=Revertir l¡neas doc&umentos registrados];
                                                     OnPush=BEGIN
                                                              GetPstdDocLinesToRevere;
                                                            END;
                                                             }
                                                   { ID=141;
                                                     MenuItemType=Separator }
                                                   { ID=139;
                                                     CaptionML=[ENU=Send A&pproval Request;
                                                                ESP=Enviar solicitud a&probaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=140;
                                                     CaptionML=[ENU=Cancel Approval Re&quest;
                                                                ESP=&Cancelar solicitud aprobaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=130;
                                                     MenuItemType=Separator }
                                                   { ID=122;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lan&zar];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=123;
                                                     CaptionML=[ENU=Re&open;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Salessetup@1001 : Record 311;
      ChangeExchangeRate@1002 : Form 511;
      CopySalesDoc@1003 : Report 292;
      MoveNegSalesLines@1008 : Report 6699;
      ReportPrint@1004 : Codeunit 228;
      UserMgt@1005 : Codeunit 5700;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrForm.SalesLines.FORM.ApproveCalcInvDisc;
    END;

    BEGIN
    {
      // INCOMING

      $001 Mostrar los siguientes campos en la pesta¤a General

          Texto de registro
          Usuario

      $002 AJS 28.12.2006, Comprobantes fiscales
         He mostrado el campo "Comprobante Fiscal" en la pesta¤a Facturacion

      $003 AJS 04022015 Mostrar el campo "Reason code"
    }
    END.
  }
}
