OBJECT Form 461 Inventory Setup
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=7260;
    CaptionML=[ENU=Inventory Setup;
               ESP=Config. existencias];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table313;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;6160 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Location,Dimensions,Numbering;
                                                              ESP=General,Almac‚n,Dimensiones,Numeraci¢n] }
    { 2   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Cost Posting" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 12  ;CheckBox     ;3850 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Shpt." }
    { 13  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=12 }
    { 14  ;CheckBox     ;3850 ;4620 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Copy Comments Order to Rcpt." }
    { 15  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=14 }
    { 24  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Expected Cost Posting to G/L" }
    { 25  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=24 }
    { 22  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=,Item,Item & Location & Variant;
                                                                  ESP=,Producto,Producto y almac‚n y variante];
                                                 OptionString=,Item,Item & Location & Variant;
                                                 SourceExpr="Average Cost Calc. Type" }
    { 23  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=22 }
    { 26  ;TextBox      ;3850 ;5170 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 27  ;Label        ;440  ;5170 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;5720 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Inbound Whse. Handling Time" }
    { 29  ;Label        ;440  ;5720 ;3300 ;440  ;ParentControl=28 }
    { 36  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Automatic Cost Adjustment" }
    { 37  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=,Day,Week,Month,,,Accounting Period;
                                                                  ESP=,D¡a,Semana,Mes,,,Periodo contable];
                                                 OptionString=,Day,Week,Month,,,Accounting Period;
                                                 SourceExpr="Average Cost Period" }
    { 39  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=38 }
    { 4   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Location Mandatory" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 34  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Item Group Dimension Code" }
    { 35  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=34 }
    { 81  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Item Nos." }
    { 82  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=81 }
    { 16  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 CaptionML=[ENU=Non-stock Item Nos.;
                                                            ESP=N§ serie prods. sin stock];
                                                 SourceExpr="Nonstock Item Nos." }
    { 6   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transfer Order Nos." }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Posted Transfer Shpt. Nos." }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16;
                                                 InPage=3;
                                                 CaptionML=[ENU=Non-stock Item Nos.;
                                                            ESP=N§ serie prods. sin stock] }
    { 10  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Posted Transfer Rcpt. Nos." }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=10 }
    { 18  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Inventory Put-away Nos." }
    { 19  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=18 }
    { 30  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Posted Invt. Put-away Nos." }
    { 31  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=30 }
    { 20  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Inventory Pick Nos." }
    { 21  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=20 }
    { 32  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Posted Invt. Pick Nos." }
    { 33  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=32 }
    { 54  ;CommandButton;7260 ;6490 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
