OBJECT Form 497 Reservation Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Reservation Entries;
               ESP=Movs. reserva];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table337;
    DataCaptionExpr=TextCaption;
    OnModifyRecord=BEGIN
                     ReservEngineMgt.ModifyReservEntry(xRec,"Quantity (Base)",Description,TRUE);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 30  ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reservation Status" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;5248 ;2750 ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;2567 ;440  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;3413 ;2530 ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No." }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;3598 ;2750 ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lot No." }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;5027 ;1430 ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected Receipt Date" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;6677 ;1430 ;1650 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity (Base)";
                                                 OnValidate=BEGIN
                                                              ReservEngineMgt.ModifyReservEntry(xRec,"Quantity (Base)",Description,FALSE);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;7197 ;3300 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Reserved For;
                                                            ESP=Reservado para];
                                                 SourceExpr=[ ReservEngineMgt.CreateForText(Rec)];
                                                 OnLookup=BEGIN
                                                            LookupReservedFor;
                                                          END;
                                                           }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;9843 ;2090 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Reserved From;
                                                            ESP=Reservado desde];
                                                 SourceExpr=ReservEngineMgt.CreateFromText(Rec);
                                                 OnLookup=BEGIN
                                                            LookupReservedFrom;
                                                          END;
                                                           }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Subtype" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source ID" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Batch Name" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Ref. No." }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creation Date" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transferred from Entry No." }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 39  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 40  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 61  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=64;
                                                     CaptionML=[ENU=Cancel Reservation;
                                                                ESP=Eliminar reserva];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ReservEntry);
                                                              IF ReservEntry.FIND('-') THEN
                                                                REPEAT
                                                                  ReservEntry.TESTFIELD("Reservation Status","Reservation Status"::Reservation);
                                                                  IF CONFIRM(
                                                                       Text003 +
                                                                       Text004 +
                                                                       Text005,FALSE,ReservEntry."Quantity (Base)",
                                                                       ReservEntry."Item No.",ReservEngineMgt.CreateForText(Rec),
                                                                       ReservEngineMgt.CreateFromText(Rec))
                                                                  THEN BEGIN
                                                                    ReservEngineMgt.CloseReservEntry2(ReservEntry);
                                                                    COMMIT;
                                                                  END;
                                                                UNTIL ReservEntry.NEXT = 0;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text003@1000 : TextConst 'ENU=Cancel reservation of %1 of item number %2,\;ESP=¨Eliminar la reserva de %1 del producto %2,\';
      Text004@1001 : TextConst 'ENU=reserved for %3\;ESP=reservado para %3\';
      Text005@1002 : TextConst 'ENU=from %4?;ESP=desde %4?';
      SalesLine@1003 : Record 37;
      ReqLine@1004 : Record 246;
      PurchLine@1005 : Record 39;
      ItemJnlLine@1006 : Record 83;
      BOMJnlLine@1007 : Record 89;
      ItemLedgEntry@1008 : Record 32;
      ProdOrderLine@1009 : Record 5406;
      ProdOrderComp@1010 : Record 5407;
      PlanningComponent@1011 : Record 99000829;
      ServiceInvLine@1012 : Record 5902;
      TransLine@1013 : Record 5741;
      ReservEntry@1014 : Record 337;
      ReservEngineMgt@1015 : Codeunit 99000831;

    PROCEDURE LookupReservedFor@2();
    VAR
      ReservEntry@1000 : Record 337;
    BEGIN
      ReservEntry.GET("Entry No.",FALSE);
      LookupReserved(ReservEntry);
    END;

    PROCEDURE LookupReservedFrom@3();
    VAR
      ReservEntry@1000 : Record 337;
    BEGIN
      ReservEntry.GET("Entry No.",TRUE);
      LookupReserved(ReservEntry);
    END;

    PROCEDURE LookupReserved@1(ReservEntry@1000 : Record 337);
    BEGIN
      WITH ReservEntry DO BEGIN
        CASE "Source Type" OF
          DATABASE::"Sales Line":
            BEGIN
              SalesLine.RESET;
              SalesLine.SETRANGE("Document Type","Source Subtype");
              SalesLine.SETRANGE("Document No.","Source ID");
              SalesLine.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(FORM::"Sales Lines",SalesLine);
            END;
          DATABASE::"Requisition Line":
            BEGIN
              ReqLine.RESET;
              ReqLine.SETRANGE("Worksheet Template Name","Source ID");
              ReqLine.SETRANGE("Journal Batch Name","Source Batch Name");
              ReqLine.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(FORM::"Requisition Lines",ReqLine);
            END;
          DATABASE::"Purchase Line":
            BEGIN
              PurchLine.RESET;
              PurchLine.SETRANGE("Document Type","Source Subtype");
              PurchLine.SETRANGE("Document No.","Source ID");
              PurchLine.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(FORM::"Purchase Lines",PurchLine);
            END;
          DATABASE::"Item Journal Line":
            BEGIN
              ItemJnlLine.RESET;
              ItemJnlLine.SETRANGE("Journal Template Name","Source ID");
              ItemJnlLine.SETRANGE("Journal Batch Name","Source Batch Name");
              ItemJnlLine.SETRANGE("Line No.","Source Ref. No.");
              ItemJnlLine.SETRANGE("Entry Type","Source Subtype");
              FORM.RUNMODAL(FORM::"Item Journal Lines",ItemJnlLine);
            END;
          DATABASE::"BOM Journal Line":
            BEGIN
              BOMJnlLine.RESET;
              BOMJnlLine.SETRANGE("Journal Template Name","Source ID");
              BOMJnlLine.SETRANGE("Journal Batch Name","Source Batch Name");
              BOMJnlLine.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(FORM::"BOM Journal Lines",BOMJnlLine);
            END;
          DATABASE::"Item Ledger Entry":
            BEGIN
              ItemLedgEntry.RESET;
              ItemLedgEntry.SETRANGE("Entry No.","Source Ref. No.");
              FORM.RUNMODAL(0,ItemLedgEntry);
            END;
          DATABASE::"Prod. Order Line":
            BEGIN
              ProdOrderLine.RESET;
              ProdOrderLine.SETRANGE(Status,"Source Subtype");
              ProdOrderLine.SETRANGE("Prod. Order No.","Source ID");
              ProdOrderLine.SETRANGE("Line No.","Source Prod. Order Line");
              FORM.RUNMODAL(0,ProdOrderLine);
            END;
          DATABASE::"Prod. Order Component":
            BEGIN
              ProdOrderComp.RESET;
              ProdOrderComp.SETRANGE(Status,"Source Subtype");
              ProdOrderComp.SETRANGE("Prod. Order No.","Source ID");
              ProdOrderComp.SETRANGE("Prod. Order Line No.","Source Prod. Order Line");
              ProdOrderComp.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(0,ProdOrderComp);
            END;
          DATABASE::"Planning Component":
            BEGIN
              PlanningComponent.RESET;
              PlanningComponent.SETRANGE("Worksheet Template Name","Source ID");
              PlanningComponent.SETRANGE("Worksheet Batch Name","Source Batch Name");
              PlanningComponent.SETRANGE("Worksheet Line No.","Source Prod. Order Line");
              PlanningComponent.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(0,PlanningComponent);
            END;
          DATABASE::"Transfer Line":
            BEGIN
              TransLine.RESET;
              TransLine.SETRANGE("Document No.","Source ID");
              TransLine.SETRANGE("Line No.","Source Ref. No.");
              TransLine.SETRANGE("Derived From Line No.","Source Prod. Order Line");
              FORM.RUNMODAL(0,TransLine);
            END;
          DATABASE::"Service Line":
            BEGIN
              ServiceInvLine.SETRANGE("Document Type","Source Subtype");
              ServiceInvLine.SETRANGE("Document No.","Source ID");
              ServiceInvLine.SETRANGE("Line No.","Source Ref. No.");
              FORM.RUNMODAL(0,ServiceInvLine);
            END;
        END;
      END;
    END;

    BEGIN
    END.
  }
}
