OBJECT Form 436 Reminder List
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=14850;
    Height=6710;
    CaptionML=[ENU=Reminder List;
               ESP=Lista recordatorios];
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table295;
    OnDeleteRecord=BEGIN
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;6773 ;550  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;14031;1430 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Remaining Amount" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=City }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;18706;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 50  ;CommandButton;330  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 51  ;CommandButton;2750 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 52  ;CommandButton;12430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;5170 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reminder;
                                                            ESP=&Recordat.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 434;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 442;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Reminder),
                                                                 No.=FIELD(No.) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&ustomer;
                                                                ESP=&Cliente];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Customer No.) }
                                                   { ID=8;
                                                     MenuItemType=Separator }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 437;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                 }
                                                  }
    { 19  ;MenuButton   ;10010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Issuing;
                                                            ESP=E&misi¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ReminderHeader);
                                                              ReminderHeader.PrintRecords;
                                                            END;
                                                             }
                                                   { ID=29;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Issue;
                                                                ESP=Emitir];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ReminderHeader);
                                                              REPORT.RUNMODAL(REPORT::"Issue Reminders",TRUE,TRUE,ReminderHeader);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 17  ;MenuButton   ;7590 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create Reminders;
                                                                ESP=Crear recordatorios];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Create Reminders");
                                                            END;
                                                             }
                                                   { ID=26;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Suggest Reminder Lines;
                                                                ESP=Proponer l¡neas recordatorio];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ReminderHeader);
                                                              REPORT.RUNMODAL(REPORT::"Suggest Reminder Lines",TRUE,FALSE,ReminderHeader);
                                                            END;
                                                             }
                                                   { ID=11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Update Reminder Text;
                                                                ESP=Actualizar texto recordatorio];
                                                     OnPush=BEGIN
                                                              CurrForm.SETSELECTIONFILTER(ReminderHeader);
                                                              REPORT.RUNMODAL(REPORT::"Update Reminder Text",TRUE,FALSE,ReminderHeader);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ReminderHeader@1000 : Record 295;

    BEGIN
    END.
  }
}
