OBJECT Form 450 Issued Finance Charge Memo
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES4.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10340;
    Editable=No;
    CaptionML=[ENU=Issued Finance Charge Memo;
               ESP=Doc. inter‚s emitido];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table304;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;5610 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Posting;
                                                              ESP=General,Registro] }
    { 37  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 18  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 19  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 21  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=20 }
    { 38  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 454;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Type=CONST(Issued Finance Charge Memo),
                                                             No.=FIELD(No.) }
    { 8   ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Contact }
    { 12  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8 }
    { 9   ;TextBox      ;6710 ;3850 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr=City }
    { 10  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=9;
                                                 SourceExpr="Post Code" }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 13  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 14  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=13 }
    { 39  ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 40  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=39 }
    { 41  ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 42  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=41 }
    { 32  ;TextBox      ;12980;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 33  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=32 }
    { 16  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Pre-Assigned No." }
    { 17  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=16 }
    { 1100000;TextBox   ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;4400 ;3300 ;440  ;ParentControl=1100000 }
    { 22  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 23  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=22 }
    { 55  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 56  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=55 }
    { 57  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 58  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=57 }
    { 43  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fin. Charge Terms Code" }
    { 44  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=43 }
    { 24  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter(
                                                                  "Currency Code",
                                                                  CurrExchRate.ExchangeRate("Posting Date","Currency Code"),
                                                                  "Posting Date");
                                                                ChangeExchangeRate.EDITABLE(FALSE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 25  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=24 }
    { 28  ;CommandButton;14080;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 29  ;SubForm      ;220  ;6050 ;16060;3300 ;Name=FinChrgMemoLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form451;
                                                 SubFormLink=Finance Charge Memo No.=FIELD(No.) }
    { 15  ;CommandButton;9240 ;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          WITH IssuedFinChrgMemoHeader DO BEGIN
                                                            COPY(Rec);
                                                            SETRECFILTER;
                                                            PrintRecords(TRUE);
                                                          END;
                                                        END;
                                                         }
    { 30  ;CommandButton;11660;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 31  ;MenuButton   ;6820 ;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Memo;
                                                            ESP=&Documento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     OnPush=BEGIN
                                                              IssuedFinChrgMemoHeader.COPY(Rec);
                                                              IF FORM.RUNMODAL(0,IssuedFinChrgMemoHeader) = ACTION::LookupOK THEN
                                                                Rec := IssuedFinChrgMemoHeader;
                                                            END;
                                                             }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 454;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Issued Finance Charge Memo),
                                                                 No.=FIELD(No.) }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&ustomer;
                                                                ESP=&Cliente];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Customer No.) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(304),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=6;
                                                     MenuItemType=Separator }
                                                   { ID=7;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 453;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      IssuedFinChrgMemoHeader@1000 : Record 304;
      CurrExchRate@1001 : Record 330;
      ChangeExchangeRate@1002 : Form 511;

    BEGIN
    END.
  }
}
