OBJECT Form 5147 Make Phone Call
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=30800;
    Height=17600;
    CaptionML=[ENU=Make Phone Call;
               ESP=Realizar llamada];
    Sizeable=No;
    SavePosAndSize=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5077;
    DataCaptionExpr=Caption;
    OnOpenForm=BEGIN
                 CurrForm.Step1.XPOS := 4400;
                 CurrForm.Step1.YPOS := 0;
                 CurrForm.Step2.XPOS := 4400;
                 CurrForm.Step2.YPOS := 0;
                 CurrForm.Step3.XPOS := 4400;
                 CurrForm.Step3.YPOS := 0;
                 FormWidth := CurrForm.Cancel.XPOS + CurrForm.Cancel.WIDTH + 220;
                 CurrForm.XPOS := ROUND((CurrForm.WIDTH - FormWidth) / 2,1) + CurrForm.XPOS;
                 CurrForm.YPOS := 3000;
                 CurrForm.HEIGHT := CurrForm.Cancel.YPOS + CurrForm.Cancel.HEIGHT + 220;
                 CurrForm.WIDTH := FormWidth;

                 CurrForm."Campaign Description".EDITABLE(FALSE);
                 CurrForm."Opportunity Description".EDITABLE(FALSE);

                 IF Cont.GET(GETFILTER("Contact No.")) OR Cont.GET(GETFILTER("Contact Company No."))THEN
                   CurrForm."Wizard Contact Name".EDITABLE(FALSE);
                 IF Campaign.GET(GETFILTER("Campaign No.")) THEN BEGIN
                   CurrForm."Campaign Response".EDITABLE(FALSE);
                   CurrForm."Campaign Target".EDITABLE(FALSE);
                 END;

                 ShowStep(TRUE);
               END;

  }
  CONTROLS
  {
    { 2   ;Frame        ;22000;0    ;8800 ;8250 ;Name=Step2;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 14  ;Label        ;22440;230  ;8140 ;770  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=You can now record optional information about the phone call.;
                                                            ESP=Ahora puede registrar informaci¢n opcional sobre la llamada.] }
    { 28  ;TextBox      ;22440;2970 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Cost (LCY)" }
    { 29  ;Label        ;22440;2530 ;8030 ;440  ;ParentControl=28;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What was the cost of the phone call (LCY)?;
                                                            ESP=¨Cu l fue el coste de la llamada (DL)?] }
    { 30  ;TextBox      ;22440;4070 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 NextControl=9;
                                                 SourceExpr="Duration (Min.)" }
    { 31  ;Label        ;22440;3630 ;8030 ;440  ;ParentControl=30;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=How long did the phone call last (Min.)?;
                                                            ESP=¨Cu nto ha durado la llamada (min.)?] }
    { 16  ;CheckBox     ;22440;7260 ;8030 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=The attempt was successful.;
                                                            ESP=El intento se realiz¢ con ‚xito.];
                                                 NextControl=10;
                                                 SourceExpr="Interaction Successful" }
    { 3   ;TextBox      ;22440;5160 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr=Evaluation }
    { 12  ;Label        ;22440;4720 ;8030 ;440  ;ParentControl=3;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is your evaluation of the phone call?;
                                                            ESP=¨Cu l es su evaluaci¢n de la llamada?] }
    { 34  ;PictureBox   ;28160;1870 ;440  ;440  ;Focusable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=CommentExists;
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 35  ;CommandButton;28160;1870 ;440  ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 38  ;TextBox      ;22440;1870 ;5500 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 NextControl=25;
                                                 SourceExpr=Description }
    { 39  ;Label        ;22440;1430 ;8030 ;440  ;ParentControl=38;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Describe the call.;
                                                            ESP=Describa la llamada.] }
    { 1   ;Frame        ;13200;0    ;8800 ;8250 ;Name=Step1;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 13  ;Label        ;13640;220  ;8140 ;1090 ;ParentControl=1;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=This wizard helps you to create phone calls and record information regarding their cost, duration and connection to a campaign. Phone calls are recorded as interaction log entries.;
                                                            ESP=Este asistente le ayuda a realizar llamadas y registrar informaci¢n sobre el coste, duraci¢n y conexi¢n con una campa¤a. Las llamadas se registran como movs. log interacci¢n.] }
    { 18  ;TextBox      ;13640;2200 ;5500 ;440  ;Editable=Yes;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Wizard Contact Name" }
    { 19  ;Label        ;13640;1760 ;8030 ;440  ;ParentControl=18;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Call to Contact Name;
                                                            ESP=Llamar a Nombre contacto] }
    { 20  ;TextBox      ;13640;3300 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 AssistEdit=Yes;
                                                 SourceExpr="Contact Via";
                                                 OnAssistEdit=VAR
                                                                ContactVia@1001 : Text[80];
                                                              BEGIN
                                                                CLEAR(TAPIManagement);
                                                                ContactVia := TAPIManagement.ShowNumbers(Cont."No.","Contact Alt. Address Code");
                                                                IF ContactVia <> '' THEN
                                                                  "Contact Via" := ContactVia;
                                                              END;
                                                               }
    { 21  ;Label        ;13640;2860 ;8030 ;440  ;ParentControl=20;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is their phone number?;
                                                            ESP=¨Cu l es su n£mero de tel‚fono?] }
    { 23  ;TextBox      ;13640;4400 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=25;
                                                 SourceExpr=Description }
    { 24  ;Label        ;13640;3960 ;8030 ;440  ;ParentControl=23;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Describe the call.;
                                                            ESP=Describa la llamada.] }
    { 4   ;CheckBox     ;13640;7260 ;8030 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Dial Contact on Next;
                                                            ESP=Llamar contacto al pulsar Siguiente];
                                                 NextControl=9;
                                                 SourceExpr="Dial Contact" }
    { 25  ;TextBox      ;13640;5500 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 26  ;Label        ;13640;5060 ;8030 ;440  ;ParentControl=25;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Who is the salesperson responsible?;
                                                            ESP=¨Qui‚n es el vendedor responsable?] }
    { 22  ;PictureBox   ;19360;4400 ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=CommentExists;
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 5   ;CommandButton;19360;4400 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 32  ;TextBox      ;13640;6600 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Initiated By" }
    { 33  ;Label        ;13640;6160 ;8030 ;440  ;ParentControl=32;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Who initiated the call?;
                                                            ESP=¨Quien inici¢ la llamada?] }
    { 6   ;Frame        ;0    ;8250 ;13200;110  ;ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 7   ;Image        ;0    ;0    ;4400 ;8250 ;BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=23 }
    { 8   ;CommandButton;3740 ;8580 ;2200 ;550  ;Name=Back;
                                                 Enabled=No;
                                                 CaptionML=[ENU=< &Back;
                                                            ESP=< At&r s];
                                                 OnPush=BEGIN
                                                          ShowStep(FALSE);
                                                          PerformPrevWizardStatus2;
                                                          CurrForm.UPDATE(TRUE);
                                                          ShowStep(TRUE);
                                                        END;
                                                         }
    { 9   ;CommandButton;5940 ;8580 ;2200 ;550  ;Name=Next;
                                                 CaptionML=[ENU=&Next >;
                                                            ESP=&Siguiente >];
                                                 NextControl=11;
                                                 OnPush=BEGIN
                                                          CheckStatus2;
                                                          ShowStep(FALSE);
                                                          PerformNextWizardStatus2;
                                                          CurrForm.UPDATE(TRUE);
                                                          ShowStep(TRUE);
                                                          PerformPostStep2;
                                                        END;
                                                         }
    { 10  ;CommandButton;8360 ;8580 ;2200 ;550  ;Name=Finish;
                                                 Enabled=No;
                                                 CaptionML=[ENU=&Finish;
                                                            ESP=&Terminar];
                                                 OnPush=BEGIN
                                                          CheckStatus2;
                                                          FinishWizard2;
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 11  ;CommandButton;10780;8580 ;2200 ;550  ;Name=Cancel;
                                                 PushAction=Cancel;
                                                 CaptionML=[ENU=Cancel;
                                                            ESP=Cancelar] }
    { 27  ;Label        ;0    ;5940 ;4400 ;660  ;HorzAlign=Right;
                                                 VertAlign=Bottom;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=call;
                                                            ESP=llamada] }
    { 36  ;Frame        ;4400 ;9350 ;8800 ;8250 ;Name=Step3;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 37  ;CheckBox     ;4840 ;12430;8030 ;440  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=This interaction is a response to a campaign.;
                                                            ESP=La interacci¢n es una respuesta a una campa¤a.];
                                                 NextControl=10;
                                                 SourceExpr="Campaign Response" }
    { 40  ;CheckBox     ;4840 ;11550;8030 ;440  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=This contact is being targeted as part of a campaign.;
                                                            ESP=Este contacto est  siendo objetivo de una campa¤a.];
                                                 SourceExpr="Campaign Target" }
    { 41  ;TextBox      ;4840 ;10780;5500 ;440  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 Lookup=No;
                                                 CaptionML=[ENU=Campaign Description;
                                                            ESP=Descripci¢n campa¤a];
                                                 SourceExpr="Campaign Description";
                                                 TableRelation=Campaign;
                                                 OnAssistEdit=VAR
                                                                Campaign@1102601000 : Record 5071;
                                                              BEGIN
                                                                IF Campaign.GET("Campaign No.") THEN ;
                                                                IF FORM.RUNMODAL(0,Campaign) = ACTION::LookupOK THEN BEGIN
                                                                  VALIDATE("Campaign No.",Campaign."No.");
                                                                  "Campaign Description" := Campaign.Description;
                                                                END;
                                                              END;
                                                               }
    { 42  ;Label        ;4840 ;10340;8030 ;440  ;ParentControl=41;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What campaign is the interaction linked to?;
                                                            ESP=¨Con qu‚ campa¤a est  relacionada la interacci¢n?] }
    { 43  ;Label        ;4840 ;9580 ;8140 ;430  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=The following fields are optional.;
                                                            ESP=Los siguientes campos son opcionales.] }
    { 15  ;TextBox      ;4840 ;13530;5500 ;440  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 Lookup=No;
                                                 CaptionML=[ENU=What is the opportunity?;
                                                            ESP=¨Cu l es la oportunidad?];
                                                 SourceExpr="Opportunity Description";
                                                 TableRelation=Opportunity;
                                                 OnAssistEdit=BEGIN
                                                                IF Opp.GET("Opportunity No.") THEN ;
                                                                IF FORM.RUNMODAL(0,Opp) = ACTION::LookupOK THEN BEGIN
                                                                  VALIDATE("Opportunity No.",Opp."No.");
                                                                  "Opportunity Description" := Opp.Description;
                                                                END;
                                                              END;
                                                               }
    { 17  ;Label        ;4840 ;13090;3300 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the opportunity?;
                                                            ESP=¨Cu l es la oportunidad?] }
  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=untitled;ESP=SinTitulo';
      Cont@1002 : Record 5050;
      Campaign@1003 : Record 5071;
      Opp@1014 : Record 5092;
      TAPIManagement@1004 : Codeunit 5053;
      FormWidth@1000 : Integer;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CurrForm.Step1.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(FALSE);
              CurrForm.Back.ENABLED(FALSE);
              CurrForm.Next.ENABLED(TRUE);
            END;
          END;
        2:
          BEGIN
            CurrForm.Step2.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(TRUE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(TRUE);
              CurrForm."Initiated By".ACTIVATE;
            END;
          END;
        3:
          BEGIN
            CurrForm.Step3.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(TRUE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(FALSE);
              CurrForm."Campaign Description".ACTIVATE;
            END;
          END;
      END;
    END;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET(GETFILTER("Contact Company No.")) THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET(GETFILTER("Contact No.")) THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text001;

      EXIT(CaptionStr);
    END;

    BEGIN
    END.
  }
}
