OBJECT Form 5200 Employee Card
{
  OBJECT-PROPERTIES
  {
    Date=21/01/15;
    Time=11:51:31;
    Modified=Yes;
    Version List=NAVW16.00,NAVES4.00,CNT,RRHH;
  }
  PROPERTIES
  {
    Width=16170;
    Height=11220;
    CaptionML=[ENU=Employee Card;
               ESP=Ficha empleado];
    SourceTable=Table5200;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");

                       MuestraNombres;
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;9900 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Communication,Administration,Personal,Paysheet;
                                                              ESP=General,Comunicaci¢n,Administraci¢n,Personal,Nominas] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="First Family Name" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Job Title" }
    { 13  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 17  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;6710 ;5610 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr=City }
    { 20  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=18;
                                                 SourceExpr="Post Code" }
    { 21  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=20;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 30  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 31  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=30 }
    { 38  ;TextBox      ;12980;2310 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 39  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=38 }
    { 79  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 80  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 NextControl=12;
                                                 RunObject=Form 5222;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Employee),
                                                             No.=FIELD(No.) }
    { 11  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Gender }
    { 40  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=11 }
    { 82  ;TextBox      ;3850 ;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Country/Region Code" }
    { 85  ;Label        ;440  ;6710 ;3300 ;440  ;ParentControl=82 }
    { 1100000;TextBox   ;3850 ;6160 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=County/State;
                                                            ESP=Provincia/Estado];
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;6160 ;3300 ;440  ;ParentControl=1100000 }
    { 1100002;TextBox   ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Second Family Name" }
    { 1100003;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1100002 }
    { 1100004;TextBox   ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Initials }
    { 1100005;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=1100004 }
    { 60  ;CommandButton;6710 ;5500 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            ESP=Mostrar mapa];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 1000000011;TextBox;12980;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Usuario Ult. modificacion" }
    { 1000000012;Label  ;9570 ;2860 ;3300 ;440  ;ParentControl=1000000011 }
    { 93  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Pager }
    { 94  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=93 }
    { 26  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Mobile Phone No." }
    { 27  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=26 }
    { 72  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Extension }
    { 73  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=72 }
    { 28  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 29  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=28 }
    { 48  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Company E-Mail" }
    { 49  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=48 }
    { 36  ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address End Date" }
    { 37  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=36 }
    { 34  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address Start Date" }
    { 35  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=34 }
    { 32  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Alt. Address Code" }
    { 33  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=32 }
    { 74  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 86  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=74 }
    { 97  ;CommandButton;6710 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 98  ;CommandButton;6710 ;3960 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("Company E-Mail");
                                                        END;
                                                         }
    { 64  ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Resource No." }
    { 65  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=64 }
    { 46  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Employment Date" }
    { 47  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=46 }
    { 44  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Statistics Group Code" }
    { 45  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=44 }
    { 56  ;TextBox      ;3850 ;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Termination Date" }
    { 57  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Grounds for Term. Code" }
    { 59  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=58 }
    { 42  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Contrato }
    { 43  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=42 }
    { 54  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Cause of Inactivity Code" }
    { 55  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=54 }
    { 52  ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inactive Date" }
    { 53  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=52 }
    { 50  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Status }
    { 51  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=50 }
    { 77  ;TextBox      ;12980;2970 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 96  ;Label        ;9570 ;2970 ;3300 ;440  ;ParentControl=77 }
    { 1000000028;TextBox;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Puesto;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000029;Label  ;440  ;4510 ;3300 ;440  ;ParentControl=1000000028 }
    { 1000000030;TextBox;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Nivel;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000031;Label  ;440  ;5060 ;3300 ;440  ;ParentControl=1000000030 }
    { 1000000032;TextBox;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Departamento;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000033;Label  ;440  ;5610 ;3300 ;440  ;ParentControl=1000000032 }
    { 1000000034;TextBox;3850 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Destino;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000035;Label  ;440  ;6160 ;3300 ;440  ;ParentControl=1000000034 }
    { 1000000036;TextBox;3850 ;6710 ;5610 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Descripcion contrato" }
    { 1000000037;Label  ;440  ;6710 ;3300 ;440  ;ParentControl=1000000036 }
    { 1000000038;TextBox;3850 ;7260 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Forma pago";
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000039;Label  ;440  ;7260 ;3300 ;440  ;ParentControl=1000000038 }
    { 1000000040;TextBox;3850 ;7810 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Banco;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000041;Label  ;440  ;7810 ;3300 ;440  ;ParentControl=1000000040 }
    { 1000000042;CheckBox;3850;8360 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Banco Extranjero" }
    { 1000000043;Label  ;440  ;8360 ;3300 ;440  ;ParentControl=1000000042 }
    { 1000000044;TextBox;3850 ;8910 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=Cuenta }
    { 1000000045;Label  ;440  ;8910 ;3300 ;440  ;ParentControl=1000000044 }
    { 1000000046;TextBox;12980;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=RFC }
    { 1000000047;Label  ;9570 ;5280 ;3300 ;440  ;ParentControl=1000000046 }
    { 1000000048;TextBox;12980;3630 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=IMSS }
    { 1000000049;Label  ;9570 ;3630 ;3300 ;440  ;ParentControl=1000000048 }
    { 1000000050;TextBox;12980;4180 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=INFONAVIT }
    { 1000000051;Label  ;9570 ;4180 ;3300 ;440  ;ParentControl=1000000050 }
    { 1000000052;TextBox;12980;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=FONACOT }
    { 1000000053;Label  ;9570 ;4730 ;3300 ;440  ;ParentControl=1000000052 }
    { 1000000054;TextBox;12980;5830 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Fecha ingreso nomina" }
    { 1000000055;Label  ;9570 ;5830 ;3300 ;440  ;ParentControl=1000000054 }
    { 1000000056;TextBox;12980;6380 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ultima fecha ingreso en Nomina" }
    { 1000000057;Label  ;9570 ;6380 ;3300 ;440  ;ParentControl=1000000056 }
    { 1000000060;TextBox;12980;6930 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Fecha Vencimiento" }
    { 1000000061;Label  ;9570 ;6930 ;3300 ;440  ;ParentControl=1000000060 }
    { 1000000066;TextBox;12980;7810 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=TIA }
    { 1000000067;Label  ;9570 ;7810 ;3300 ;440  ;ParentControl=1000000066 }
    { 1000000001;TextBox;6710 ;4510 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1000000028;
                                                 InPage=2;
                                                 SourceExpr=NomPuesto }
    { 1000000013;TextBox;6710 ;5060 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NomNivel }
    { 1000000014;TextBox;6710 ;5610 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NomDpto }
    { 1000000015;TextBox;6710 ;6160 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NomDestino }
    { 1000000016;TextBox;6710 ;7260 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NomFormaPago }
    { 1000000017;TextBox;6710 ;7810 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NomBanco }
    { 91  ;TextBox      ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Union Membership No." }
    { 92  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=91 }
    { 89  ;TextBox      ;3850 ;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Union Code" }
    { 90  ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=89 }
    { 68  ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="CURP/Cedula/Pasaporte" }
    { 69  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=68 }
    { 66  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Birth Date" }
    { 67  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=66 }
    { 1000000003;TextBox;3850 ;2310 ;2750 ;440  ;Name=Lugar de nacimiento;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Lugar de nacimiento" }
    { 1000000002;Label  ;440  ;2310 ;3300 ;440  ;ParentControl=1000000003;
                                                 InPage=3 }
    { 1000000005;TextBox;3850 ;2860 ;2750 ;440  ;Name=Nacionalidad;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Nacionalidad }
    { 1000000004;Label  ;440  ;2860 ;3300 ;440  ;ParentControl=1000000005;
                                                 InPage=3 }
    { 1000000007;TextBox;3850 ;4730 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Estado civil" }
    { 1000000006;Label  ;440  ;4730 ;3300 ;440  ;ParentControl=1000000007;
                                                 InPage=3 }
    { 1000000009;TextBox;3850 ;5280 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Residencia legal" }
    { 1000000008;Label  ;440  ;5280 ;3300 ;440  ;ParentControl=1000000009;
                                                 InPage=3 }
    { 1000000058;TextBox;3850 ;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Documento Migratorio";
                                                 LookupFormID=Lista Conceptos;
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000059;Label  ;440  ;5940 ;3300 ;440  ;ParentControl=1000000058 }
    { 1000000062;TextBox;3850 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Licencia de manejo/conducir";
                                                 OnAfterValidate=BEGIN
                                                                   MuestraNombres;
                                                                 END;
                                                                  }
    { 1000000063;Label  ;440  ;6600 ;3300 ;440  ;ParentControl=1000000062 }
    { 1000000018;TextBox;6710 ;5940 ;3740 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=NomDocMigr }
    { 1000000019;TextBox;6710 ;6600 ;3740 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=NomManejo }
    { 1000000064;TextBox;3850 ;7260 ;1700 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Fecha Vencimiento Licencia" }
    { 1000000065;Label  ;440  ;7260 ;3300 ;440  ;ParentControl=1000000064 }
    { 1000000086;TextBox;6710 ;2310 ;3740 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=NomNacimiento }
    { 1000000085;TextBox;6710 ;2860 ;3740 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=NomNacionalidad }
    { 1000000068;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Sueldo (DL)" }
    { 1000000069;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000068 }
    { 1000000070;TextBox;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Bonos/Incentivos" }
    { 1000000071;Label  ;440  ;2310 ;3300 ;440  ;ParentControl=1000000070 }
    { 1000000072;TextBox;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Traslados/transporte" }
    { 1000000073;Label  ;440  ;2860 ;3300 ;440  ;ParentControl=1000000072 }
    { 1000000074;TextBox;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Apoyo hospedaje/vivienda" }
    { 1000000075;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1000000074 }
    { 1000000076;TextBox;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr=Dietas }
    { 1000000077;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1000000076 }
    { 1000000010;TextBox;3850 ;1540 ;2750 ;440  ;Name=C¢d. Divisa;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Cod. Divisa" }
    { 1000000000;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000010;
                                                 InPage=4 }
    { 1000000020;TextBox;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Asignacion combustible" }
    { 1000000021;Label  ;440  ;4510 ;3300 ;440  ;ParentControl=1000000020 }
    { 1000000022;TextBox;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Comision por ventas" }
    { 1000000023;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1000000022 }
    { 1000000024;TextBox;10230;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Period. Bonos/Incentivos" }
    { 1000000025;Label  ;6820 ;2310 ;3300 ;440  ;ParentControl=1000000024 }
    { 1000000026;TextBox;10230;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Period. Traslados" }
    { 1000000027;Label  ;6820 ;2860 ;3300 ;440  ;ParentControl=1000000026 }
    { 1000000079;TextBox;10230;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Period. Hospedaje" }
    { 1000000080;Label  ;6820 ;3410 ;3300 ;440  ;ParentControl=1000000079 }
    { 1000000081;TextBox;10230;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Period. Dietas" }
    { 1000000082;Label  ;6820 ;3960 ;3300 ;440  ;ParentControl=1000000081 }
    { 1000000083;TextBox;10230;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Period. Combustible" }
    { 1000000084;Label  ;6820 ;4510 ;3300 ;440  ;ParentControl=1000000083 }
    { 78  ;CommandButton;13640;10230;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;11220;10230;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=E&mployee;
                                                            ESP=E&mpleado];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista] }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5222;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Employee),
                                                                 No.=FIELD(No.) }
                                                   { ID=184;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5200),
                                                                 No.=FIELD(No.) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=&Imagen];
                                                     RunObject=Form 5202;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Alternative Addresses;
                                                                ESP=Direcs. alternati&vas];
                                                     RunObject=Form 5203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Relatives;
                                                                ESP=Fa&miliares];
                                                     RunObject=Form 5209;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Mi&sc. Article Information;
                                                                ESP=Rec&s. diversos info.];
                                                     RunObject=Form 5219;
                                                     RunFormLinkType=OnUpdate;
                                                     UpdateOnAction=Yes;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=88;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Confidential Information;
                                                                ESP=Informaci¢n &confidencial];
                                                     RunObject=Form 5221;
                                                     RunFormLinkType=OnUpdate;
                                                     UpdateOnAction=Yes;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Q&ualifications;
                                                                ESP=C&ualificaciones];
                                                     RunObject=Form 5206;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=87;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=A&bsences;
                                                                ESP=&Ausencias];
                                                     RunObject=Form 5211;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Employee No.=FIELD(No.) }
                                                   { ID=1000000078;
                                                     CaptionML=[ENU=Paysheet;
                                                                ESP=N¢minas];
                                                     OnPush=BEGIN
                                                              rNominas.FILTERGROUP(2);
                                                              rNominas.SETRANGE(rNominas."N§ Empleado","No.");
                                                              rNominas.FILTERGROUP(0);

                                                              frmNominas.SETTABLEVIEW(rNominas);
                                                              frmNominas.RUN;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     MenuItemType=Separator }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Absences by Ca&tegories;
                                                                ESP=Ausencias por ca&tegor¡as];
                                                     RunObject=Form 5226;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Employee No. Filter=FIELD(No.) }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Misc. Articles &Overview;
                                                                ESP=&Panorama recs. diversos];
                                                     RunObject=Form 5228 }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&nfidential Info. Overview;
                                                                ESP=Pa&norama info. confidencial];
                                                     RunObject=Form 5229 }
                                                   { ID=61;
                                                     MenuItemType=Separator }
                                                   { ID=62;
                                                     CaptionML=[ENU=Online Map;
                                                                ESP=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;
      rNominas@1000000000 : Record 50000;
      frmNominas@1000000001 : Form 50003;
      NomPuesto@1000000002 : Text[30];
      NomNivel@1000000004 : Text[30];
      NomDpto@1000000005 : Text[30];
      NomDestino@1000000006 : Text[30];
      NomFormaPago@1000000007 : Text[30];
      NomBanco@1000000008 : Text[30];
      NomDocMigr@1000000009 : Text[30];
      NomManejo@1000000010 : Text[30];
      rConceptos@1000000003 : Record 50001;
      rPais@1000000013 : Record 9;
      NomNacimiento@1000000011 : Text[30];
      NomNacionalidad@1000000012 : Text[30];

    PROCEDURE MuestraNombres@1000000000();
    BEGIN
      //$002-
      CLEAR(NomPuesto);
      CLEAR(NomNivel);
      CLEAR(NomDpto);
      CLEAR(NomDestino);
      CLEAR(NomFormaPago);
      CLEAR(NomBanco);
      CLEAR(NomManejo);
      CLEAR(NomDocMigr);
      CLEAR(NomNacimiento);
      CLEAR(NomNacionalidad);

      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,Puesto);
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::Puesto);
      IF rConceptos.FINDFIRST THEN
        NomPuesto:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,Nivel);
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::Nivel);
      IF rConceptos.FINDFIRST THEN
        NomNivel:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,Departamento);
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::Departamento);
      IF rConceptos.FINDFIRST THEN
        NomDpto:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,Destino);
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::Destino);
      IF rConceptos.FINDFIRST THEN
        NomDestino:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,"Forma pago");
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::"Forma Pago");
      IF rConceptos.FINDFIRST THEN
        NomFormaPago:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,Banco);
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::Banco);
      IF rConceptos.FINDFIRST THEN
        NomBanco:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,"Documento Migratorio");
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::"Documento migratorio");
      IF rConceptos.FINDFIRST THEN
        NomDocMigr:=rConceptos.Descripcion;
      rConceptos.RESET;
      rConceptos.SETRANGE(rConceptos.Codigo,"Licencia de manejo/conducir");
      rConceptos.SETRANGE(rConceptos.Tipo, rConceptos.Tipo::"Licencia manejo");
      IF rConceptos.FINDFIRST THEN
        NomManejo:=rConceptos.Descripcion;
      rPais.RESET;
      IF ("Lugar de nacimiento" <> '') THEN BEGIN
        IF rPais.GET("Lugar de nacimiento") THEN
          NomNacimiento := rPais.Name;
      END;
      rPais.RESET;
      IF (Nacionalidad <> '') THEN BEGIN
        IF rPais.GET(Nacionalidad) THEN
          NomNacionalidad := rPais.Name;
      END;

    END;

    BEGIN
    {
      $001 AGJ 27/10/14 Se han a¤adido los nuevos campos de CNT RRHH a la ficha de empleados
      $002 MNC 03-12-14 descripciones
    }
    END.
  }
}
