OBJECT Form 5982 Service Item Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=18480;
    Height=8470;
    Editable=No;
    CaptionML=[ENU=Service Item Statistics;
               ESP=Estad¡sticas prod. servicio];
    LinksAllowed=No;
    SourceTable=Table5940;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CLEARALL;

                       FOR i := 1 TO 4 DO BEGIN
                         IF i = "Type Filter"::"Service Cost" THEN
                           SETFILTER("Type Filter",'%1|%2',"Type Filter"::"Service Cost","Type Filter"::"G/L Account")
                         ELSE
                           SETRANGE("Type Filter",i);
                         CALCFIELDS("Usage (Cost)","Usage (Amount)","Invoiced Amount","Total Quantity","Total Qty. Invoiced","Total Qty. Consumed");

                         OrderUsageTotalCost[i] := "Usage (Cost)";
                         OrderUsageTotalCost[5] := OrderUsageTotalCost[5] + "Usage (Cost)";

                         OrderUsageTotalPrice[i] := "Usage (Amount)";
                         OrderUsageTotalPrice[5] := OrderUsageTotalPrice[5] + "Usage (Amount)";

                         OrderInvTotalPrice[i] := "Invoiced Amount";
                         OrderInvTotalPrice[5] := OrderInvTotalPrice[5] + "Invoiced Amount";

                         OrderUsageTotalQty[i] := "Total Quantity";
                         OrderUsageTotalQty[5] := OrderUsageTotalQty[5] + "Total Quantity";

                         OrderUsageTotalInvQty[i] := "Total Qty. Invoiced";
                         OrderUsageTotalInvQty[5] := OrderUsageTotalInvQty[5] + "Total Qty. Invoiced";

                         OrderUsageTotalConsQty[i] := "Total Qty. Consumed";
                         OrderUsageTotalConsQty[5] := OrderUsageTotalConsQty[5] + "Total Qty. Consumed";
                       END;

                       FOR i := 1 TO 5 DO BEGIN
                         OrderInvProfit[i] := OrderInvTotalPrice[i] - OrderUsageTotalCost[i];
                         IF OrderInvTotalPrice[i] <> 0 THEN
                           OrderInvProfitPct[i] := CalcPercentage(OrderInvProfit[i],OrderInvTotalPrice[i])
                         ELSE
                           OrderInvProfitPct[i] := 0;
                       END;

                       SETRANGE("Type Filter");
                     END;

  }
  CONTROLS
  {
    { 74  ;CommandButton;16060;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 2   ;TabControl   ;220  ;220  ;18040;7260 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;Label        ;3850 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Resources;
                                                            ESP=Recursos] }
    { 43  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Amount;
                                                            ESP=Importe facturado] }
    { 39  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Amount;
                                                            ESP=Importe facturado];
                                                 SourceExpr=OrderInvTotalPrice[1];
                                                 AutoFormatType=1 }
    { 48  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage (Amount);
                                                            ESP=Consumo (Importe)] }
    { 44  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Usage (Amount);
                                                            ESP=Consumo (Importe)];
                                                 SourceExpr=OrderUsageTotalPrice[1];
                                                 AutoFormatType=1 }
    { 40  ;TextBox      ;6710 ;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price;
                                                            ESP=Importe facturado];
                                                 SourceExpr=OrderInvTotalPrice[2];
                                                 AutoFormatType=1 }
    { 45  ;TextBox      ;6710 ;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Price;
                                                            ESP=Importe venta];
                                                 SourceExpr=OrderUsageTotalPrice[2];
                                                 AutoFormatType=1 }
    { 5   ;Label        ;6710 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Items;
                                                            ESP=Productos] }
    { 59  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Cost Amount;
                                                            ESP=Importe coste];
                                                 SourceExpr=OrderUsageTotalCost[1];
                                                 AutoFormatType=1 }
    { 63  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Cost Amount;
                                                            ESP=Importe coste] }
    { 60  ;TextBox      ;6710 ;2750 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Cost;
                                                            ESP=Coste total];
                                                 SourceExpr=OrderUsageTotalCost[2];
                                                 AutoFormatType=1 }
    { 41  ;TextBox      ;9570 ;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price;
                                                            ESP=Importe facturado];
                                                 SourceExpr=OrderInvTotalPrice[3];
                                                 AutoFormatType=1 }
    { 46  ;TextBox      ;9570 ;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Price;
                                                            ESP=Importe venta];
                                                 SourceExpr=OrderUsageTotalPrice[3];
                                                 AutoFormatType=1 }
    { 61  ;TextBox      ;9570 ;2750 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Cost;
                                                            ESP=Coste total];
                                                 SourceExpr=OrderUsageTotalCost[3];
                                                 AutoFormatType=1 }
    { 6   ;Label        ;9570 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Costs && G/L Accounts;
                                                            ESP=Costes y cuentas] }
    { 64  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit Amount;
                                                            ESP=Importe beneficio];
                                                 SourceExpr=OrderInvProfit[1];
                                                 AutoFormatType=1 }
    { 65  ;TextBox      ;6710 ;5060 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit;
                                                            ESP=Bf§ bruto];
                                                 SourceExpr=OrderInvProfit[2];
                                                 AutoFormatType=1 }
    { 66  ;TextBox      ;9570 ;5060 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit;
                                                            ESP=Bf§ bruto];
                                                 SourceExpr=OrderInvProfit[3];
                                                 AutoFormatType=1 }
    { 68  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit Amount;
                                                            ESP=Importe beneficio] }
    { 69  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderInvProfitPct[1] }
    { 70  ;TextBox      ;6710 ;5610 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderInvProfitPct[2] }
    { 71  ;TextBox      ;9570 ;5610 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderInvProfitPct[3] }
    { 73  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto] }
    { 42  ;TextBox      ;15290;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price;
                                                            ESP=Importe facturado];
                                                 SourceExpr=OrderInvTotalPrice[5];
                                                 AutoFormatType=1 }
    { 47  ;TextBox      ;15290;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Price;
                                                            ESP=Importe venta];
                                                 SourceExpr=OrderUsageTotalPrice[5];
                                                 AutoFormatType=1 }
    { 62  ;TextBox      ;15290;2750 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Cost;
                                                            ESP=Coste total];
                                                 SourceExpr=OrderUsageTotalCost[5];
                                                 AutoFormatType=1 }
    { 67  ;TextBox      ;15290;5060 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit;
                                                            ESP=Bf§ bruto];
                                                 SourceExpr=OrderInvProfit[5];
                                                 AutoFormatType=1 }
    { 72  ;TextBox      ;15290;5610 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderInvProfitPct[5] }
    { 7   ;Label        ;15290;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Total;
                                                            ESP=Total] }
    { 1   ;TextBox      ;15290;3410 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalQty[5] }
    { 3   ;TextBox      ;9570 ;3410 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalQty[3] }
    { 8   ;TextBox      ;6710 ;3410 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalQty[2] }
    { 9   ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity;
                                                            ESP=Cantidad];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalQty[1] }
    { 10  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity;
                                                            ESP=Cantidad] }
    { 11  ;TextBox      ;15290;3960 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalInvQty[5] }
    { 12  ;TextBox      ;9570 ;3960 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalInvQty[3] }
    { 13  ;TextBox      ;6710 ;3960 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalInvQty[2] }
    { 14  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity Invoiced;
                                                            ESP=Cantidad facturada];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalInvQty[1] }
    { 15  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity Invoiced;
                                                            ESP=Cantidad facturada] }
    { 16  ;TextBox      ;12430;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Invoiced Price;
                                                            ESP=Importe facturado];
                                                 SourceExpr=OrderInvTotalPrice[4];
                                                 AutoFormatType=1 }
    { 17  ;Label        ;12430;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Service Contracts;
                                                            ESP=Contratos servicio] }
    { 18  ;TextBox      ;12430;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Price;
                                                            ESP=Importe venta];
                                                 SourceExpr=OrderUsageTotalPrice[4];
                                                 AutoFormatType=1 }
    { 19  ;TextBox      ;12430;2750 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Cost;
                                                            ESP=Coste total];
                                                 SourceExpr=OrderUsageTotalCost[4];
                                                 AutoFormatType=1 }
    { 20  ;TextBox      ;12430;3410 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalQty[4] }
    { 21  ;TextBox      ;12430;3960 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalInvQty[4] }
    { 23  ;TextBox      ;12430;5060 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit;
                                                            ESP=Bf§ bruto];
                                                 SourceExpr=OrderInvProfit[4];
                                                 AutoFormatType=1 }
    { 24  ;TextBox      ;12430;5610 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderInvProfitPct[4] }
    { 22  ;TextBox      ;15290;4510 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalConsQty[5] }
    { 25  ;TextBox      ;12430;4510 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalConsQty[4] }
    { 26  ;TextBox      ;9570 ;4510 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalConsQty[3] }
    { 27  ;TextBox      ;6710 ;4510 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit %;
                                                            ESP=% Bf§ bruto];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalConsQty[2] }
    { 28  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity Consumed;
                                                            ESP=Cantidad consumida];
                                                 DecimalPlaces=1:1;
                                                 SourceExpr=OrderUsageTotalConsQty[1] }
    { 29  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity Consumed;
                                                            ESP=Cantidad consumida] }
  }
  CODE
  {
    VAR
      i@1000 : Integer;
      OrderUsageTotalCost@1001 : ARRAY [5] OF Decimal;
      OrderUsageTotalPrice@1002 : ARRAY [5] OF Decimal;
      OrderInvTotalPrice@1003 : ARRAY [5] OF Decimal;
      OrderInvProfit@1004 : ARRAY [5] OF Decimal;
      OrderInvProfitPct@1005 : ARRAY [5] OF Decimal;
      OrderUsageTotalQty@1006 : ARRAY [5] OF Decimal;
      OrderUsageTotalInvQty@1007 : ARRAY [5] OF Decimal;
      OrderUsageTotalConsQty@1008 : ARRAY [5] OF Decimal;

    LOCAL PROCEDURE CalcPercentage@3(PartAmount@1000 : Decimal;Base@1001 : Decimal) : Decimal;
    BEGIN
      IF Base <> 0 THEN
        EXIT(100 * PartAmount / Base);
      EXIT(0);
    END;

    BEGIN
    END.
  }
}
