OBJECT Form 549 Reclass. Jnl. Line Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=25/02/02;
    Time=12:00:00;
    Version List=NAVW13.10.01;
  }
  PROPERTIES
  {
    Width=7480;
    Height=6710;
    CaptionML=[ENU=Reclass. Jnl. Line Dimensions;
               ESP=Dimens. l¡n. diario reclasif.];
    TableBoxID=1;
    SourceTable=Table356;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7040 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Value Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;3360 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Dimension Value Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      CurrTableID@1000 : Integer;
      CurrLineNo@1001 : Integer;
      SourceTableName@1002 : Text[100];

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1002 : Record 377;
      NewTableID@1001 : Integer;
    BEGIN
      NewTableID := GetTableID(GETFILTER("Table ID"));
      IF NewTableID = 0 THEN
        EXIT('');

      IF NewTableID = 0 THEN
        SourceTableName := ''
      ELSE
        IF NewTableID <> CurrTableID THEN
          SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,NewTableID);

      CurrTableID := NewTableID;

      IF GETFILTER("Journal Line No.") = '' THEN
        CurrLineNo := 0
      ELSE
        IF GETRANGEMIN("Journal Line No.") = GETRANGEMAX("Journal Line No.") THEN
          CurrLineNo := GETRANGEMIN("Journal Line No.")
        ELSE
          CurrLineNo := 0;

      IF NewTableID = 0 THEN
        EXIT('')
      ELSE
        EXIT(STRSUBSTNO('%1 %2',SourceTableName,FORMAT(CurrLineNo)));
    END;

    PROCEDURE GetTableID@1(TableIDFilter@1000 : Text[250]) : Integer;
    VAR
      NewTableID@1001 : Integer;
    BEGIN
      IF EVALUATE(NewTableID,TableIDFilter) THEN
        EXIT(NewTableID)
      ELSE
        EXIT(0);
    END;

    BEGIN
    END.
  }
}
