OBJECT Form 579 Post Application
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=7480;
    Height=3190;
    CaptionML=[ENU=Post Application;
               ESP=Registrar liquidaci¢n marcada];
    OnOpenForm=BEGIN
                 CurrForm.Cancel.ACTIVATE;
               END;

  }
  CONTROLS
  {
    { 1   ;CommandButton;220  ;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 2   ;CommandButton;2640 ;2420 ;2200 ;550  ;Name=Cancel;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 3   ;TabControl   ;220  ;220  ;7040 ;1980 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 CaptionML=[ENU=Document No.;
                                                            ESP=N§ documento];
                                                 SourceExpr=DocNo }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 7   ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 CaptionML=[ENU=Posting Date;
                                                            ESP=Fecha registro];
                                                 SourceExpr=PostingDate }
    { 6   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=7 }
    { 8   ;CommandButton;5060 ;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      DocNo@1000 : Code[20];
      PostingDate@1001 : Date;

    PROCEDURE SetValues@1(NewDocNo@1000 : Code[20];NewPostingDate@1001 : Date);
    BEGIN
      DocNo := NewDocNo;
      PostingDate := NewPostingDate;
    END;

    PROCEDURE GetValues@2(VAR NewDocNo@1000 : Code[20];VAR NewPostingDate@1001 : Date);
    BEGIN
      NewDocNo := DocNo;
      NewPostingDate := PostingDate;
    END;

    BEGIN
    END.
  }
}
