OBJECT Form 5055275 Report Selection - Liquidity
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=LIQEM6.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=8250;
    CaptionML=[ENU=Report Selection - Liquidity;
               ESP=Selec. informes - Liquidez];
    SaveValues=Yes;
    TableBoxID=1140002;
    SourceTable=Table5055266;
    OnOpenForm=BEGIN
                 SetUsageFilter;
               END;

    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 1140002;TableBox  ;220  ;1760 ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140003;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140002;
                                                 InColumn=Yes;
                                                 SourceExpr=Sequence }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1140002;
                                                 InColumn=Yes;
                                                 SourceExpr="Report ID";
                                                 LookupFormID=Objects }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140002;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Report Name";
                                                 LookupFormID=Objects }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;CommandButton;2640;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140010;CommandButton;5060;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140011;CommandButton;7480;7480;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140012;TabControl;220  ;220  ;9460 ;1430 ;HorzGlue=Both }
    { 1140000;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1140012;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=Liq. Date List,Liquidity Evolution;
                                                                  ESP=Lista fecha liq.,Evoluci¢n de liquidez];
                                                 OptionString=Liq. Date List,Liquidity Evolution;
                                                 SourceExpr=ReportUsage2;
                                                 OnValidate=BEGIN
                                                              SetUsageFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1140001;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1140000;
                                                 CaptionML=[ENU=Usage;
                                                            ESP=Utilizado] }
  }
  CODE
  {
    VAR
      ReportUsage2@1140000 : 'Liq. Date List,Liquidity Evolution';

    LOCAL PROCEDURE SetUsageFilter@1140000();
    BEGIN
      FILTERGROUP(2);
      CASE ReportUsage2 OF
        ReportUsage2::"Liq. Date List":
          SETRANGE(Usage,Usage::"Liq. Date List");
        ReportUsage2::"Liquidity Evolution":
          SETRANGE(Usage,Usage::"Liquidity Development");
      END;
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}
