OBJECT Form 5636 FA Reclass. Journal
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=FA Reclass. Journal;
               ESP=A/F Diario reclasif.];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table5624;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Journal Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   FAReclassJnlManagement.OpenJournal(CurrentJnlBatchName,Rec);
                   EXIT;
                 END;
                 FAReclassJnlManagement.TemplateSelection(FORM::"FA Reclass. Journal",Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');

                 FAReclassJnlManagement.OpenJournal(CurrentJnlBatchName,Rec);
               END;

    OnAfterGetCurrRecord=BEGIN
                           FAReclassJnlManagement.GetFAS(Rec,FADescription,NewFADescription);
                         END;

    OnNewRecord=BEGIN
                  SetUpNewLine(xRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 31  ;TextBox      ;614  ;1870 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Posting Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;2095 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA No.";
                                                 OnValidate=BEGIN
                                                              FAReclassJnlManagement.GetFAS(Rec,FADescription,NewFADescription);
                                                            END;
                                                             }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New FA No.";
                                                 OnValidate=BEGIN
                                                              FAReclassJnlManagement.GetFAS(Rec,FADescription,NewFADescription);
                                                            END;
                                                             }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;7302 ;2200 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reclassify Acq. Cost Amount" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reclassify Acq. Cost %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Acquisition Cost" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Depreciation" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Write-Down" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Appreciation" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Custom 1" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 2   ;CheckBox     ;16960;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Custom 2" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Reclassify Salvage Value" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 39  ;CheckBox     ;21907;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Insert Bal. Account" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 45  ;CheckBox     ;14526;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Calc. DB1 Depr. Amount" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 32  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Batch Name;
                                                            ESP=Nombre secci¢n];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              FAReclassJnlManagement.CheckName(CurrentJnlBatchName,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            FAReclassJnlManagement.LookupName(CurrentJnlBatchName,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   FAReclassJnlManagement.SetName(CurrentJnlBatchName,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=10 }
    { 33  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 35  ;TextBox      ;440  ;6930 ;4400 ;440  ;Editable=No;
                                                 ParentControl=33;
                                                 InFrame=Yes;
                                                 SourceExpr=FADescription }
    { 36  ;TextBox      ;5060 ;6930 ;4400 ;440  ;Editable=No;
                                                 ParentControl=33;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=New FA Description;
                                                            ESP=A/F Descripci¢n nueva];
                                                 SourceExpr=NewFADescription }
    { 37  ;Label        ;5060 ;6380 ;4400 ;440  ;ParentControl=36;
                                                 InFrame=Yes;
                                                 LeaderDots=No }
    { 34  ;Label        ;440  ;6380 ;4400 ;440  ;ParentControl=33;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=FA Description;
                                                            ESP=A/F Descripci¢n] }
    { 30  ;CommandButton;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Recl&assify;
                                                            ESP=&Reclasificar];
                                                 OnPush=BEGIN
                                                          CODEUNIT.RUN(CODEUNIT::"FA Reclass. Jnl.-Transfer",Rec);
                                                          CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                          CurrForm.UPDATE(FALSE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      FAReclassJnlManagement@1000 : Codeunit 5646;
      CurrentJnlBatchName@1001 : Code[10];
      FADescription@1002 : Text[30];
      NewFADescription@1003 : Text[30];
      OpenedFromBatch@1004 : Boolean;

    BEGIN
    END.
  }
}
