OBJECT Form 5178 Search Delimiters
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Search Delimiters;
               ESP=Separadores b£squeda];
    TableBoxID=1;
    SourceTable=Table5114;
    AutoSplitKey=Yes;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 RMSetup.GET;
                 FOR I := 1 TO STRLEN(RMSetup.Delimiters) DO BEGIN
                   "Line No." := I*10000;
                   Delimiter := FORMAT(RMSetup.Delimiters[I]);
                   INSERT;
                 END;
                 IF FINDSET THEN;
               END;

    OnCloseForm=VAR
                  NewDelimiters@1000 : Text[250];
                BEGIN
                  NewDelimiters := '';
                  RESET;
                  IF FINDSET THEN BEGIN
                    REPEAT
                      NewDelimiters := NewDelimiters + Delimiter;
                    UNTIL NEXT = 0;
                    NewDelimiters := DELCHR(NewDelimiters,'=',' ');
                  END;
                  IF NewDelimiters <> RMSetup.Delimiters THEN BEGIN
                    RMSetup.VALIDATE(RMSetup.Delimiters,NewDelimiters);
                  END;
                END;

    OnInsertRecord=VAR
                     SplitResult@1000 : Integer;
                   BEGIN
                     RESET;
                     IF GET("Line No.") THEN BEGIN
                       REPEAT
                       UNTIL (NEXT = 0) OR ("Line No." = xRec."Line No.");
                       NEXT(-1);
                       SplitResult:=ROUND(((xRec."Line No." - "Line No.") / 2),1,'=');
                       "Line No." := "Line No." + SplitResult;
                     END;
                     INSERT;
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 5   ;TextBox      ;873  ;440  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delimiter }
    { 6   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 2   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 4   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 7   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     CaptionML=[ENU=Restore &Delimiters Defaults;
                                                                ESP=&Restaurar separadores gen.];
                                                     OnPush=VAR
                                                              NewDelimiters@1001 : Text[250];
                                                              i@1002 : Integer;
                                                              Text000@1003 : TextConst 'ENU="!""#$%&''()+,-./:;<=>[\]^_`{|}~";ESP="!""#$%&''()+,-./:;<=>[\]^_`{|}~"';
                                                            BEGIN
                                                              NewDelimiters := Text000;
                                                              RESET;
                                                              DELETEALL;
                                                              FOR i := 1 TO STRLEN(NewDelimiters) DO BEGIN
                                                                "Line No." := i * 10000;
                                                                Delimiter := FORMAT(NewDelimiters[i]);
                                                                INSERT;
                                                              END;
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      RMSetup@1001 : Record 5079;
      I@1002 : Integer;

    BEGIN
    END.
  }
}
