OBJECT Form 5740 Transfer Order
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW15.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9680;
    CaptionML=[ENU=Transfer Order;
               ESP=Ped. transfer.];
    SourceTable=Table5740;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND (Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnDeleteRecord=BEGIN
                     TESTFIELD(Status,Status::Open);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4950 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Transfer-from,Transfer-to,Foreign Trade;
                                                              ESP=General,Transfer. desde,Transfer. a,Internacional] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=32;
                                                 SourceExpr="Posting Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 5   ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=4;
                                                 SourceExpr="In-Transit Code" }
    { 9   ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;13310;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;13310;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 13  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Transfer-from Code" }
    { 15  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=14 }
    { 34  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Transfer-to Code" }
    { 35  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=34 }
    { 6   ;TextBox      ;13310;3520 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 7   ;Label        ;9900 ;3520 ;3300 ;440  ;ParentControl=6 }
    { 86  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 61  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5750;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Transfer Order),
                                                             No.=FIELD(No.) }
    { 106 ;TextBox      ;13310;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 107 ;Label        ;9900 ;2860 ;3300 ;440  ;ParentControl=106 }
    { 16  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Name" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Name 2" }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Address" }
    { 21  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Address 2" }
    { 23  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Post Code" }
    { 25  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=24;
                                                 CaptionML=[ENU=Transfer-from Post Code/City;
                                                            ESP=Transfer. desde-C.P./poblaci¢n] }
    { 26  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=1100000;
                                                 SourceExpr="Transfer-from City" }
    { 32  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=52;
                                                 SourceExpr="Shipment Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 33  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=32 }
    { 49  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from Contact" }
    { 50  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=49 }
    { 70  ;TextBox      ;13310;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Advice" }
    { 71  ;Label        ;9900 ;4400 ;3300 ;440  ;ParentControl=70 }
    { 74  ;TextBox      ;13310;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Service Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 75  ;Label        ;9900 ;3190 ;3300 ;440  ;ParentControl=74 }
    { 72  ;TextBox      ;13310;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 73  ;Label        ;9900 ;2640 ;3300 ;440  ;ParentControl=72 }
    { 76  ;TextBox      ;13310;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 77  ;Label        ;9900 ;3740 ;3300 ;440  ;ParentControl=76 }
    { 79  ;TextBox      ;13310;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipment Method Code" }
    { 80  ;Label        ;9900 ;2090 ;3300 ;440  ;ParentControl=79 }
    { 1100000;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Transfer-from County" }
    { 1100001;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100000 }
    { 89  ;TextBox      ;13310;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Outbound Whse. Handling Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 90  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=89 }
    { 36  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Name" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Name 2" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Post Code" }
    { 45  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=44;
                                                 CaptionML=[ENU=Transfer-to Post Code/City;
                                                            ESP=Transfer. a-C.P./poblaci¢n] }
    { 46  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=1100002;
                                                 SourceExpr="Transfer-to City" }
    { 52  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=55;
                                                 SourceExpr="Receipt Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 53  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=52 }
    { 51  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to Contact" }
    { 63  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=51 }
    { 1100002;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Transfer-to County" }
    { 1100003;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100002 }
    { 91  ;TextBox      ;13310;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Inbound Whse. Handling Time";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.TransferLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 92  ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=91 }
    { 83  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Entry/Exit Point" }
    { 93  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=83 }
    { 96  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 99  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=96 }
    { 100 ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 101 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=100 }
    { 102 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 103 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=102 }
    { 104 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 105 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=104 }
    { 54  ;CommandButton;14080;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 55  ;SubForm      ;220  ;5390 ;16060;3300 ;Name=TransferLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5741;
                                                 SubFormLink=Document No.=FIELD(No.),
                                                             Derived From Line No.=CONST(0) }
    { 56  ;MenuButton   ;4400 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=29;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=30;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=64;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=D&imensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=68;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. &seguim. prod.] }
                                                   { ID=87;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Shipment;
                                                                ESP=Env¡o];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.OpenItemTrackingLines(0);
                                                            END;
                                                             }
                                                   { ID=88;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Receipt;
                                                                ESP=Recepci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.OpenItemTrackingLines(1);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 57  ;MenuButton   ;1980 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=O&rder;
                                                            ESP=&Pedido];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5755;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5750;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Transfer Order),
                                                                 No.=FIELD(No.) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&hipments;
                                                                ESP=E&nv¡os];
                                                     RunObject=Form 5752;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Re&ceipts;
                                                                ESP=&Recepciones];
                                                     RunObject=Form 5753;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5740),
                                                                 Document Type=CONST(Return Order),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=98;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Whse. Shi&pments;
                                                                ESP=Env¡o &alm.];
                                                     RunObject=Form 7341;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(0),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=97;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Whse. Receipts;
                                                                ESP=Recep. al&m.];
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(1),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=In&vt. Put-away/Pick Lines;
                                                                ESP=L¡neas ubicac./ pic&k exist.];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=FILTER(Inbound Transfer|Outbound Transfer),
                                                                 Source No.=FIELD(No.) }
                                                 }
                                                  }
    { 58  ;MenuButton   ;6820 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=78;
                                                     CaptionML=[ENU=&Reserve;
                                                                ESP=&Reservar];
                                                     OnPush=BEGIN
                                                              CurrForm.TransferLines.FORM.ShowReservation;
                                                            END;
                                                             }
                                                   { ID=84;
                                                     CaptionML=[ENU=Create &Whse. Receipt;
                                                                ESP=Crear &recibo almac‚n];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromInbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=5778;
                                                     CaptionML=[ENU=Create Whse. S&hipment;
                                                                ESP=Crear &env¡o alm.];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              GetSourceDocOutbound.CreateFromOutbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=94;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create Inventor&y Put-away / Pick;
                                                                ESP=Crear &ubicac./ pick. existencias];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=95;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Bin Content;
                                                                ESP=Traer conten. ubicac.];
                                                     OnPush=VAR
                                                              BinContent@1002 : Record 7302;
                                                              GetBinContent@1000 : Report 7391;
                                                            BEGIN
                                                              BinContent.SETRANGE("Location Code","Transfer-from Code");
                                                              GetBinContent.SETTABLEVIEW(BinContent);
                                                              GetBinContent.InitializeTransferHeader(Rec);
                                                              GetBinContent.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=59;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lanz&ar];
                                                     RunObject=Codeunit 5708 }
                                                   { ID=48;
                                                     CaptionML=[ENU=Reo&pen;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseTransferDoc@1001 : Codeunit 5708;
                                                            BEGIN
                                                              ReleaseTransferDoc.Reopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 62  ;MenuButton   ;9240 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     RunObject=Codeunit 5706 }
                                                   { ID=67;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     RunObject=Codeunit 5707 }
                                                 }
                                                  }
    { 69  ;CommandButton;11660;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintTransferHeader(Rec);
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}
