OBJECT Form 5055290 Chart of Liq. Accs. (An. View)
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=LIQEM5.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Chart of Liq. Accs. (An. View);
               ESP=Plan ctas. liq. (vista an.)];
    TableBoxID=1140000;
    SourceTable=Table5055272;
    OnFindRecord=BEGIN
                   TempLiqAccAnalysisView := Rec;
                   TempLiqAccAnalysisView.COPYFILTERS(Rec);
                   IF NOT TempLiqAccAnalysisView.FIND(Which) THEN
                     EXIT(FALSE);
                   Rec := TempLiqAccAnalysisView;
                   EXIT(TRUE);
                 END;

    OnNextRecord=BEGIN
                   TempLiqAccAnalysisView := Rec;
                   TempLiqAccAnalysisView.COPYFILTERS(Rec);
                   CurrentSteps := TempLiqAccAnalysisView.NEXT(Steps);
                   IF CurrentSteps <> 0 THEN
                     Rec := TempLiqAccAnalysisView;
                   EXIT(CurrentSteps);
                 END;

  }
  CONTROLS
  {
    { 1140000;TableBox  ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1140001;TextBox   ;0    ;0    ;1650 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 1140002;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140001;
                                                 InColumnHeading=Yes }
    { 1140003;TextBox   ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 1140004;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140003;
                                                 InColumnHeading=Yes }
    { 1140005;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Indentation }
    { 1140006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140005;
                                                 InColumnHeading=Yes }
    { 1140007;TextBox   ;0    ;0    ;550  ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 1140008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140007;
                                                 InColumnHeading=Yes }
    { 1140009;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Totaling }
    { 1140010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140009;
                                                 InColumnHeading=Yes }
    { 1140011;TextBox   ;9102 ;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 1140012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140011;
                                                 InColumnHeading=Yes }
    { 1140013;TextBox   ;9652 ;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Integration" }
    { 1140014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140013;
                                                 InColumnHeading=Yes }
    { 1140015;TextBox   ;0    ;0    ;2200 ;0    ;ParentControl=1140000;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount;
                                                 LookupFormID=Liq. Analysis View Entries;
                                                 DrillDownFormID=Liq. Analysis View Entries }
    { 1140016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1140015;
                                                 InColumnHeading=Yes }
    { 1140017;CommandButton;4400;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1140018;CommandButton;6820;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1140019;CommandButton;14080;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1140020;MenuButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=A&ccount;
                                                            ESP=&Cuenta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140021;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunFormOnRec=Yes;
                                                     OnPush=VAR
                                                              LiquidityAccount@1140000 : Record 5055251;
                                                            BEGIN
                                                              LiquidityAccount.SETRANGE("No.", "No.");
                                                              IF GETFILTER("Date Filter") <> '' THEN
                                                                LiquidityAccount.SETFILTER("Date Filter",GETFILTER("Date Filter"));
                                                              IF GETFILTER("Liquidity Filter") <> '' THEN
                                                                LiquidityAccount.SETFILTER("Liquidity Filter",GETFILTER("Liquidity Filter"));
                                                              FORM.RUN(5055284,LiquidityAccount);
                                                            END;
                                                             }
                                                   { ID=1140022;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Entry;
                                                                ESP=Movimiento];
                                                     RunObject=Form 5055260;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Liquidity Account No.);
                                                     RunFormLink=Liquidity Account No.=FIELD(No.) }
                                                   { ID=1140023;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5055258;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Liquidity Account),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 1140024;MenuButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1140025;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Indent Chart of Accounts;
                                                                ESP=Test plan de cuentas];
                                                     RunObject=Codeunit 5055259 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TempLiqAccAnalysisView@1140000 : TEMPORARY Record 5055272;
      CurrentSteps@1140001 : Integer;

    PROCEDURE InsertTempLiqAccAnalysisViews@1140000(VAR LiqAcc@1140000 : Record 5055251);
    BEGIN
      IF LiqAcc.FIND('-') THEN
        REPEAT
          TempLiqAccAnalysisView.INIT;
          TempLiqAccAnalysisView.TRANSFERFIELDS(LiqAcc,TRUE);
          TempLiqAccAnalysisView.INSERT;
        UNTIL LiqAcc.NEXT = 0;
    END;

    BEGIN
    END.
  }
}
