OBJECT Form 5770 Warehouse Put-away
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7920;
    CaptionML=[ENU=Warehouse Put-away;
               ESP=Ubicar almac‚n];
    SaveValues=Yes;
    InsertAllowed=No;
    SourceTable=Table5766;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Type=CONST(Put-away));
    OnOpenForm=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CurrentLocationCode := "Location Code";
                     END;

    OnDeleteRecord=BEGIN
                     CurrForm.UPDATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3190 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=33;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 12  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=" ,Item,Document,Shelf or Bin,Due Date,,Bin Ranking,Action Type";
                                                                  ESP=" ,Prod.,Doc.,Estant. o ubic.,Fecha vto.,,Ranking ubic.,Tipo acci¢n"];
                                                 OptionString=[ ,Item,Document,Shelf or Bin,Due Date,,Bin Ranking,Action Type];
                                                 NextControl=97;
                                                 SourceExpr="Sorting Method";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 13  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=12 }
    { 4   ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Assigned User ID" }
    { 5   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=4 }
    { 14  ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 15  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=14 }
    { 28  ;TextBox      ;12980;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 29  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=28 }
    { 31  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 32  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Whse. Activity Header),
                                                             Type=FIELD(Type),
                                                             No.=FIELD(No.) }
    { 16  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Lookup=No;
                                                 CaptionML=[ENU=Location Code;
                                                            ESP=C¢d. almac‚n];
                                                 SourceExpr=CurrentLocationCode }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16 }
    { 24  ;CheckBox     ;3850 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Breakbulk Filter";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 33  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=24 }
    { 97  ;SubForm      ;220  ;3630 ;16060;3300 ;Name=WhseActivityLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form5771;
                                                 SubFormView=SORTING(Activity Type,No.,Sorting Sequence No.)
                                                             WHERE(Breakbulk=CONST(No));
                                                 SubFormLink=Activity Type=FIELD(Type),
                                                             No.=FIELD(No.) }
    { 98  ;CommandButton;14080;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;1980 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Put-&away;
                                                            ESP=U&bicac.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     OnPush=BEGIN
                                                              LookupActivityHeader(CurrentLocationCode,Rec);
                                                            END;
                                                             }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Whse. Activity Header),
                                                                 Type=FIELD(Type),
                                                                 No.=FIELD(No.) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Registered Put-aways;
                                                                ESP=Ubicaciones registradas];
                                                     RunObject=Form 5797;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Activity No.);
                                                     RunFormLink=Type=FIELD(Type),
                                                                 Whse. Activity No.=FIELD(No.) }
                                                 }
                                                  }
    { 6   ;CommandButton;11660;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          WhseActPrint.PrintPutAwayHeader(Rec);
                                                        END;
                                                         }
    { 7   ;MenuButton   ;4400 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     CaptionML=[ENU=Source Document Line;
                                                                ESP=L¡n. doc. origen];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ShowSourceLine;
                                                            END;
                                                             }
                                                   { ID=34;
                                                     CaptionML=[ENU=Whse. Document Line;
                                                                ESP=L¡n. documento al&mac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ShowWhseLine;
                                                            END;
                                                             }
                                                   { ID=36;
                                                     CaptionML=[ENU=Bin Contents List;
                                                                ESP=Lista contenidos u&bicaci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                   { ID=37;
                                                     MenuItemType=Separator }
                                                   { ID=10;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=11;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=18;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=19;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 8   ;MenuButton   ;9240 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Registering;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Register Put-away;
                                                                ESP=Registrar &ubicaci¢n];
                                                     OnPush=BEGIN
                                                              RegisterPutAwayYesNo;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 9   ;MenuButton   ;6820 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     CaptionML=[ENU=Autofill Qty. to Handle;
                                                                ESP=Rellenar cdad. manip. autom.];
                                                     OnPush=BEGIN
                                                              AutofillQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     CaptionML=[ENU=Delete Qty. to Handle;
                                                                ESP=Eliminar cdad. a manip.];
                                                     OnPush=BEGIN
                                                              DeleteQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     ShortCutKey=Ctrl+F3;
                                                     CaptionML=[ENU=&Split Line;
                                                                ESP=Di&vidir l¡nea];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.SplitLine;
                                                            END;
                                                             }
                                                   { ID=21;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Change Unit Of Measure;
                                                                ESP=Ca&mbiar unidad de medida];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ChangeUOM;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      WhseActPrint@1000 : Codeunit 5776;
      CurrentLocationCode@1002 : Code[10];

    LOCAL PROCEDURE AutofillQtyToHandle@1();
    BEGIN
      CurrForm.WhseActivityLines.FORM.AutofillQtyToHandle;
    END;

    LOCAL PROCEDURE DeleteQtyToHandle@2();
    BEGIN
      CurrForm.WhseActivityLines.FORM.DeleteQtyToHandle;
    END;

    LOCAL PROCEDURE RegisterPutAwayYesNo@3();
    BEGIN
      CurrForm.WhseActivityLines.FORM.RegisterPutAwayYesNo;
    END;

    BEGIN
    END.
  }
}
