OBJECT Form 5975 Posted Service Shipment
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11880;
    CaptionML=[ENU=Posted Service Shipment;
               ESP=Env¡o servicio registrado];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5990;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE);
                   SETRANGE("No.");
                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Shipment Header - Edit",Rec);
                     EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7150 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Details,Foreign Trade;
                                                              ESP=General,Facturaci¢n,Env¡o,Detalles,Internacional] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No." }
    { 7   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 52  ;TextBox      ;3850 ;3410 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 53  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=52;
                                                 InPage=0 }
    { 54  ;TextBox      ;3850 ;3960 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 55  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=54;
                                                 InPage=0 }
    { 56  ;TextBox      ;3850 ;4510 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 57  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=56;
                                                 InPage=0 }
    { 58  ;TextBox      ;6710 ;5060 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=60;
                                                 SourceExpr=City }
    { 60  ;TextBox      ;3850 ;5610 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 61  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=60;
                                                 InPage=0 }
    { 4   ;TextBox      ;13310;4620 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 5   ;Label        ;9900 ;4620 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;5060 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Post Code" }
    { 59  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=8;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 76  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 77  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5911;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Type=CONST(General),
                                                             No.=FIELD(No.),
                                                             Table Name=CONST(Service Shipment Header) }
    { 82  ;TextBox      ;13310;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 83  ;Label        ;9900 ;5280 ;3300 ;440  ;ParentControl=82 }
    { 43  ;TextBox      ;13310;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service Order Type" }
    { 42  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=43 }
    { 62  ;CommandButton;8910 ;6160 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Phone No. 2",'');
                                                        END;
                                                         }
    { 71  ;TextBox      ;6710 ;6160 ;2090 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No. 2" }
    { 72  ;CommandButton;6160 ;6160 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Phone No.",'');
                                                        END;
                                                         }
    { 73  ;TextBox      ;3850 ;6160 ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=50;
                                                 SourceExpr="Phone No." }
    { 84  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=73;
                                                 CaptionML=[ENU=Phone No./Phone No. 2;
                                                            ESP=N§ tel‚fono/N§ tel‚f. 2] }
    { 86  ;TextBox      ;3850 ;6710 ;4950 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 87  ;Label        ;440  ;6710 ;3300 ;440  ;ParentControl=86 }
    { 88  ;CommandButton;8910 ;6710 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          TESTFIELD("Contact No.");
                                                          Mail.MailContCustVendBank(DATABASE::Contact,"Contact No.","E-Mail");
                                                        END;
                                                         }
    { 16  ;TextBox      ;3850 ;1650 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 17  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=16;
                                                 InPage=0 }
    { 44  ;TextBox      ;3850 ;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 45  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=44;
                                                 InPage=0 }
    { 89  ;TextBox      ;13310;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Notify Customer" }
    { 90  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=89;
                                                 InPage=0 }
    { 91  ;TextBox      ;13310;2310 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contract No." }
    { 92  ;Label        ;9900 ;2310 ;3300 ;440  ;ParentControl=91;
                                                 InPage=0 }
    { 95  ;TextBox      ;13310;2860 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Response Date" }
    { 93  ;Label        ;9900 ;2860 ;3300 ;440  ;ParentControl=95 }
    { 96  ;TextBox      ;13310;3410 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Response Time" }
    { 94  ;Label        ;9900 ;3410 ;3300 ;440  ;ParentControl=96 }
    { 97  ;TextBox      ;13310;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Priority }
    { 98  ;Label        ;9900 ;3960 ;3300 ;440  ;ParentControl=97 }
    { 85  ;TextBox      ;13310;5940 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 106 ;Label        ;9900 ;5940 ;3300 ;440  ;ParentControl=85 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 21  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 23  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 25  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 26  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=28;
                                                 SourceExpr="Bill-to City" }
    { 28  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 29  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 9   ;TextBox      ;12980;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=9 }
    { 63  ;TextBox      ;12980;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 64  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=63 }
    { 67  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to Post Code" }
    { 68  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=67;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 101 ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Posting Date" }
    { 99  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=101 }
    { 102 ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Document Date" }
    { 100 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=102 }
    { 104 ;TextBox      ;3850 ;4950 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Salesperson Code" }
    { 103 ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=104 }
    { 105 ;TextBox      ;3850 ;4400 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Your Reference" }
    { 108 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=105;
                                                 InPage=1 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30;
                                                 InPage=2 }
    { 32  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 33  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32;
                                                 InPage=2 }
    { 34  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 35  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=34;
                                                 InPage=2 }
    { 36  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 37  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=40;
                                                 SourceExpr="Ship-to City" }
    { 40  ;TextBox      ;3850 ;3740 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 41  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 65  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 66  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=65 }
    { 69  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=38;
                                                 SourceExpr="Ship-to Post Code" }
    { 70  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=69;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 109 ;CommandButton;8910 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Customer,"Customer No.","Ship-to E-Mail");
                                                        END;
                                                         }
    { 110 ;TextBox      ;3850 ;4840 ;4950 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to E-Mail" }
    { 111 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=110 }
    { 112 ;TextBox      ;3850 ;4290 ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=62;
                                                 SourceExpr="Ship-to Phone" }
    { 113 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=112;
                                                 CaptionML=[ENU=Ship-to Phone/Phone 2;
                                                            ESP=Env¡a a-N§ tel‚fono/Tfno. 2] }
    { 114 ;TextBox      ;6710 ;4290 ;2090 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Phone 2" }
    { 115 ;CommandButton;6160 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Ship-to Phone",'');
                                                        END;
                                                         }
    { 116 ;CommandButton;8910 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Ship-to Phone 2",'');
                                                        END;
                                                         }
    { 117 ;TextBox      ;12980;5720 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Time (Hours)" }
    { 120 ;Label        ;9570 ;5720 ;3300 ;440  ;ParentControl=117 }
    { 118 ;TextBox      ;12980;5060 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Finishing Time" }
    { 119 ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=118 }
    { 121 ;TextBox      ;12980;4510 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Finishing Date" }
    { 122 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=121 }
    { 123 ;TextBox      ;12980;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Actual Response Time (Hours)" }
    { 124 ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=123 }
    { 125 ;TextBox      ;12980;3410 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Starting Time" }
    { 126 ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=125 }
    { 127 ;TextBox      ;12980;2860 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Starting Date" }
    { 128 ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=127 }
    { 129 ;TextBox      ;3850 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Zone Code" }
    { 137 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=129 }
    { 130 ;TextBox      ;12980;2200 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Expected Finishing Date" }
    { 131 ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=130 }
    { 132 ;TextBox      ;3850 ;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Allocated Hours" }
    { 136 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=132 }
    { 133 ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Order Time" }
    { 134 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=133 }
    { 135 ;CheckBox     ;3850 ;1540 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Link Service to Service Item" }
    { 138 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=135 }
    { 139 ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Warning Status" }
    { 140 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=139 }
    { 141 ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Order Date" }
    { 142 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=141 }
    { 143 ;CheckBox     ;3850 ;1650 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 144 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=143 }
    { 145 ;TextBox      ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Currency Code" }
    { 146 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=145 }
    { 46  ;SubForm      ;220  ;7590 ;16060;3300 ;Name=ServShipmentItemLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5976;
                                                 SubFormLink=No.=FIELD(No.) }
    { 47  ;MenuButton   ;1980 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Shipment;
                                                            ESP=En&v¡o];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=12;
                                                     MenuItemType=Separator }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Service Ledger E&ntries;
                                                                ESP=Movs. ser&vicio];
                                                     RunObject=Form 5912;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Shipment),
                                                                 Document No.=FIELD(No.) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Warranty Ledger Entries;
                                                                ESP=Movs. &garant¡a];
                                                     RunObject=Form 5913;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document No.,Posting Date);
                                                     RunFormLink=Document No.=FIELD(No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Job Ledger Entries;
                                                                ESP=Movs. pro&yectos];
                                                     RunObject=Form 92;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document No.=FIELD(No.) }
                                                   { ID=39;
                                                     MenuItemType=Separator }
                                                   { ID=148;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Service Shipment Lines;
                                                                ESP=L¡neas env¡o servicio];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowServShipmentLines;
                                                            END;
                                                             }
                                                   { ID=149;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Allocations;
                                                                ESP=&Distribuciones];
                                                     RunObject=Form 6001;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Status,Document Type,Document No.,Service Item Line No.,Allocation Date,Starting Time,Posted);
                                                     RunFormLink=Document Type=CONST(Order),
                                                                 Document No.=FIELD(Order No.) }
                                                   { ID=147;
                                                     MenuItemType=Separator }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=S&tatistics;
                                                                ESP=&Estad¡sticas];
                                                     RunObject=Form 6032;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=78;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Table Name=CONST(Service Shipment Header),
                                                                 Type=CONST(General) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5990),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=150;
                                                     MenuItemType=Separator }
                                                   { ID=151;
                                                     CaptionML=[ENU=Service Document Lo&g;
                                                                ESP=&Registro pedido servicio];
                                                     OnPush=VAR
                                                              ServDocLog@1001 : Record 5912;
                                                              TempServDocLog@1000 : TEMPORARY Record 5912;
                                                            BEGIN
                                                              TempServDocLog.RESET;
                                                              TempServDocLog.DELETEALL;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Shipment);
                                                              ServDocLog.SETRANGE("Document No.","No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Order);
                                                              ServDocLog.SETRANGE("Document No.","Order No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              TempServDocLog.RESET;
                                                              TempServDocLog.SETCURRENTKEY("Change Date","Change Time");
                                                              TempServDocLog.ASCENDING(FALSE);

                                                              FORM.RUN(0,TempServDocLog);
                                                            END;
                                                             }
                                                   { ID=152;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service E-Mail &Queue;
                                                                ESP=&Cola correo electr¢nico servicio];
                                                     RunObject=Form 5961;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Document No.);
                                                     RunFormLink=Document Type=CONST(Service Order),
                                                                 Document No.=FIELD(Order No.) }
                                                 }
                                                  }
    { 49  ;CommandButton;9240 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ServShptHeader);
                                                          ServShptHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 50  ;CommandButton;11660;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 51  ;CommandButton;14080;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 74  ;MenuButton   ;6820 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=75;
                                                     CaptionML=[ENU=&Receive Loaner;
                                                                ESP=&Recibir prod. prestado];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ReceiveLoaner;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 81  ;MenuButton   ;4400 ;11110;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=79;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=13;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios] }
                                                   { ID=153;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Faults;
                                                                ESP=Defectos];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowComments(1);
                                                            END;
                                                             }
                                                   { ID=154;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Resolutions;
                                                                ESP=Resoluciones];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowComments(2);
                                                            END;
                                                             }
                                                   { ID=155;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Internal;
                                                                ESP=Interno];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowComments(4);
                                                            END;
                                                             }
                                                   { ID=156;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Accessories;
                                                                ESP=Accesorios];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowComments(3);
                                                            END;
                                                             }
                                                   { ID=157;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Lent Loaners;
                                                                ESP=Prod. prestados];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowComments(5);
                                                            END;
                                                             }
                                                   { ID=158;
                                                     CaptionML=[ENU=Service Item &Log;
                                                                ESP=Re&gistro prod. servicio];
                                                     OnPush=BEGIN
                                                              CurrForm.ServShipmentItemLines.FORM.ShowServItemEventLog;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServShptHeader@1000 : Record 5990;

    BEGIN
    END.
  }
}
