OBJECT Form 5977 Posted Service Invoices
{
  OBJECT-PROPERTIES
  {
    Date=27/08/13;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009,NAVW15.00,PS59481,TFS288091;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Posted Service Invoices;
               ESM=Facts. servicio regis.];
    TableBoxID=1;
    SourceTable=Table5992;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;6773 ;440  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;8996 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;9102 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;8758 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contact Name" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 147 ;TextBox      ;9075 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Customer No." }
    { 148 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=147;
                                                 InColumnHeading=Yes }
    { 145 ;TextBox      ;8969 ;770  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Name" }
    { 146 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=145;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;8837 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Post Code" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;8943 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Country/Region Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 129 ;TextBox      ;8996 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Contact" }
    { 130 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=129;
                                                 InColumnHeading=Yes }
    { 125 ;TextBox      ;8943 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 126 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=125;
                                                 InColumnHeading=Yes }
    { 123 ;TextBox      ;9075 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 124 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=123;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;9022 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Post Code" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;8784 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 113 ;TextBox      ;8969 ;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Contact" }
    { 114 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=113;
                                                 InColumnHeading=Yes }
    { 109 ;TextBox      ;9022 ;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 110 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=109;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;9128 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 91  ;TextBox      ;4339 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 92  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=91;
                                                 InColumnHeading=Yes }
    { 89  ;TextBox      ;9049 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 90  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=89;
                                                 InColumnHeading=Yes }
    { 93  ;TextBox      ;5821 ;660  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 94  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=93;
                                                 InColumnHeading=Yes }
    { 1020005;TextBox   ;46408;1100 ;2410 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Electronic Document Status" }
    { 1020006;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020005;
                                                 InColumnHeading=Yes }
    { 1020007;TextBox   ;46958;1100 ;2862 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date/Time Stamped" }
    { 1020008;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020007;
                                                 InColumnHeading=Yes }
    { 1020009;TextBox   ;51358;1100 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date/Time Sent" }
    { 1020010;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020009;
                                                 InColumnHeading=Yes }
    { 1020011;TextBox   ;55758;1100 ;2970 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date/Time Canceled" }
    { 1020012;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020011;
                                                 InColumnHeading=Yes }
    { 1020013;TextBox   ;60158;1100 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Error Code" }
    { 1020014;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020013;
                                                 InColumnHeading=Yes }
    { 1020015;TextBox   ;61858;1100 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Error Description" }
    { 1020016;Label     ;0    ;0    ;0    ;0    ;ParentControl=1020015;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Invoice;
                                                            ESM=&Factura];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESM=Ficha];
                                                     RunObject=Form 5978;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESM=Estad¡sticas];
                                                     RunObject=Form 6033;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESM=C&omentarios];
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Service Invoice Header),
                                                                 No.=FIELD(No.),
                                                                 Type=CONST(General) }
                                                 }
                                                  }
    { 20  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESM=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ServiceInvHeader);
                                                          ServiceInvHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 25  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESM=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 1020000;MenuButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESM=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1020003;
                                                     CaptionML=[ENU=&Electronic Document;
                                                                ESP=&CFD] }
                                                   { ID=1020001;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=S&end;
                                                                ESP=&Enviar];
                                                     OnPush=BEGIN
                                                              RequestStampEDocument;
                                                            END;
                                                             }
                                                   { ID=1020002;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Export E-Document as &XML;
                                                                ESP=Exportar documento electr. como &XML];
                                                     OnPush=BEGIN
                                                              ExportEDocument;
                                                            END;
                                                             }
                                                   { ID=1020004;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Cancel;
                                                                ESP=&Cancelar];
                                                     OnPush=BEGIN
                                                              CancelEDocument;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServiceInvHeader@1000 : Record 5992;

    BEGIN
    {
      $001 AJS 27082013 Agregar campos y funciones de la facturacion electronica de Mexico
    }
    END.
  }
}
