OBJECT Form 560 Dimension Value List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=7590;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Dimension Value List;
               ESP=Lista valor dimensi¢n];
    TableBoxID=1;
    SourceTable=Table349;
    DataCaptionExpr=GetFormCaption;
    OnOpenForm=BEGIN
                 GLSetup.GET;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7150 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnFormat=BEGIN
                                                            CurrForm.Code.UPDATEFONTBOLD := "Dimension Value Type" <> "Dimension Value Type"::Standard;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEFONTBOLD := "Dimension Value Type" <> "Dimension Value Type"::Standard;
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Value Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Totaling }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Consolidation Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;330  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;2750 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;5170 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      GLSetup@1000 : Record 98;
      Text000@1001 : TextConst 'ENU=Shortcut Dimension %1;ESP=Dim. acceso dir. %1';

    PROCEDURE GetSelectionFilter@2() : Code[80];
    VAR
      DimVal@1000 : Record 349;
      FirstDimVal@1001 : Code[20];
      LastDimVal@1002 : Code[20];
      SelectionFilter@1003 : Code[250];
      DimValCount@1004 : Integer;
      More@1005 : Boolean;
    BEGIN
      CurrForm.SETSELECTIONFILTER(DimVal);
      DimValCount := DimVal.COUNT;
      IF DimValCount > 0 THEN BEGIN
        DimVal.FIND('-');
        WHILE DimValCount > 0 DO BEGIN
          DimValCount := DimValCount - 1;
          DimVal.MARKEDONLY(FALSE);
          FirstDimVal := DimVal.Code;
          LastDimVal := FirstDimVal;
          More := (DimValCount > 0);
          WHILE More DO
            IF DimVal.NEXT = 0 THEN
              More := FALSE
            ELSE
              IF NOT DimVal.MARK THEN
                More := FALSE
              ELSE BEGIN
                LastDimVal := DimVal.Code;
                DimValCount := DimValCount - 1;
                IF DimValCount = 0 THEN
                  More := FALSE;
              END;
          IF SelectionFilter <> '' THEN
            SelectionFilter := SelectionFilter + '|';
          IF FirstDimVal = LastDimVal THEN
            SelectionFilter := SelectionFilter + FirstDimVal
          ELSE
            SelectionFilter := SelectionFilter + FirstDimVal + '..' + LastDimVal;
          IF DimValCount > 0 THEN BEGIN
            DimVal.MARKEDONLY(TRUE);
            DimVal.NEXT;
          END;
        END;
      END;
      EXIT(SelectionFilter);
    END;

    PROCEDURE SetSelection@3(VAR DimVal@1001 : Record 349);
    BEGIN
      CurrForm.SETSELECTIONFILTER(DimVal);
    END;

    LOCAL PROCEDURE GetFormCaption@1() : Text[250];
    BEGIN
      IF GETFILTER("Dimension Code") <> '' THEN
        EXIT(GETFILTER("Dimension Code"))
      ELSE
        IF GETFILTER("Global Dimension No.") = '1' THEN
          EXIT(GLSetup."Global Dimension 1 Code")
      ELSE
        IF GETFILTER("Global Dimension No.") = '2' THEN
          EXIT(GLSetup."Global Dimension 2 Code")
      ELSE
        EXIT(STRSUBSTNO(Text000,"Global Dimension No."));
    END;

    BEGIN
    END.
  }
}
