OBJECT Form 5122 Sales Cycle Stage Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    Editable=No;
    CaptionML=[ENU=Sales Cycle Stage Statistics;
               ESP=Estad¡sticas etapa ciclo vtas.];
    LinksAllowed=No;
    SourceTable=Table5091;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Opportunities" }
    { 3   ;Label        ;660  ;1540 ;3080 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Estimated Value (LCY)" }
    { 5   ;Label        ;660  ;2090 ;3080 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Calcd. Current Value (LCY)" }
    { 7   ;Label        ;660  ;2640 ;3080 ;440  ;ParentControl=6 }
    { 12  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Average No. of Days" }
    { 9   ;Label        ;660  ;3850 ;3080 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 8   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Active;
                                                            ESP=Activo] }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Inactive;
                                                            ESP=Inactivo] }
    { 10  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
