OBJECT Form 598 XBRL Line Constants
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=XBRL Line Constants;
               ESP=Constantes l¡nea XBRL];
    TableBoxID=1;
    SourceTable=Table408;
    AutoSplitKey=Yes;
    DataCaptionExpr=GetCaption;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Constant Amount" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE GetCaption@1() : Text[250];
    VAR
      XBRLLine@1000 : Record 395;
    BEGIN
      IF NOT XBRLLine.GET("XBRL Taxonomy Name","XBRL Taxonomy Line No.") THEN
        EXIT('')
      ELSE BEGIN
        COPYFILTER("Label Language Filter",XBRLLine."Label Language Filter");
        XBRLLine.CALCFIELDS(Label);
        IF XBRLLine.Label = '' THEN
          XBRLLine.Label := XBRLLine.Name;
        EXIT(XBRLLine.Label);
      END;
    END;

    BEGIN
    END.
  }
}
