OBJECT Form 5922 Loaner Card
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6490;
    CaptionML=[ENU=Loaner Card;
               ESP=Ficha prod. prestado];
    SourceTable=Table5913;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6 }
    { 67  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 68  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5911;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Loaner),
                                                             Table Subtype=CONST(0),
                                                             No.=FIELD(No.) }
    { 20  ;TextBox      ;3850 ;4070 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Unit of Measure Code" }
    { 21  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=20 }
    { 24  ;CheckBox     ;12980;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 25  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=24 }
    { 28  ;TextBox      ;12980;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 29  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=28 }
    { 8   ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Lent }
    { 9   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=8 }
    { 4   ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document No." }
    { 5   ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Description 2" }
    { 11  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=10 }
    { 13  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Serial No." }
    { 14  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=13 }
    { 15  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Item No." }
    { 26  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=15 }
    { 27  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Type" }
    { 30  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=27 }
    { 52  ;CommandButton;13750;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 56  ;MenuButton   ;11330;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     CaptionML=[ENU=&Receive;
                                                                ESP=&Recibir];
                                                     OnPush=VAR
                                                              ServLoanerMgt@1003 : Codeunit 5901;
                                                            BEGIN
                                                              ServLoanerMgt.Receive(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 18  ;MenuButton   ;8910 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=L&oaner;
                                                            ESP=&Prod. prestado];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista] }
                                                   { ID=17;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Loaner),
                                                                 Table Subtype=CONST(0),
                                                                 No.=FIELD(No.) }
                                                   { ID=16;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Loaner E&ntries;
                                                                ESP=&Movs. prod. prestado];
                                                     RunObject=Form 5924;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Loaner No.)
                                                                 ORDER(Ascending);
                                                     RunFormLink=Loaner No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
