OBJECT Form 5990 Troubleshooting
{
  OBJECT-PROPERTIES
  {
    Date=07/08/06;
    Time=12:00:00;
    Version List=NAVW14.00.03;
  }
  PROPERTIES
  {
    Width=9790;
    Height=7150;
    CaptionML=[ENU=Troubleshooting;
               ESP=Soluci¢n de problemas];
    SourceTable=Table5943;
    OnOpenForm=BEGIN
                 IF CaptionCode <> '' THEN BEGIN
                   CurrForm.CAPTION := CaptionCode +' '+CaptionDescription +' - '+ CurrForm.CAPTION;
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;2420 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CommandButton;7370 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;SubForm      ;220  ;2860 ;9350 ;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5992;
                                                 SubFormLink=No.=FIELD(No.) }
    { 9   ;MenuButton   ;4950 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=T&roublesh.;
                                                            ESP=&Det. error];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=12;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=11;
                                                     CaptionML=[ENU=Setup;
                                                                ESP=Configuraci¢n];
                                                     OnPush=BEGIN
                                                              TblshtgSetup.RESET;
                                                              TblshtgSetup.SETCURRENTKEY("Troubleshooting No.");
                                                              TblshtgSetup.SETRANGE("Troubleshooting No.","No.");
                                                              FORM.RUNMODAL(FORM::"Troubleshooting Setup",TblshtgSetup)
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      TblshtgSetup@1000 : Record 5945;
      CaptionCode@1001 : Code[20];
      CaptionDescription@1002 : Text[30];

    PROCEDURE SetCaption@1(CaptionCode2@1000 : Code[20];CaptionDescription2@1001 : Text[30]);
    BEGIN
      CaptionCode := CaptionCode2;
      CaptionDescription := CaptionDescription2;
    END;

    BEGIN
    END.
  }
}
