OBJECT Form 563 G/L Entries Dimension Overview
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=G/L Entries Dimension Overview;
               ESP=Panorama dimensi¢n movs.];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table17;
    DataCaptionExpr=GetCaption;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1   ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 4   ;MatrixBox    ;220  ;220  ;16050;5500 ;Name=DimOverviewMatrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table348;
                                                 OnAfterGetRecord=BEGIN
                                                                    IF NOT
                                                                       LedgEntryDim.GET(
                                                                         DATABASE::"G/L Entry","Entry No.",CurrForm.DimOverviewMatrix.MatrixRec.Code)
                                                                    THEN BEGIN
                                                                      LedgEntryDim.INIT;
                                                                      LedgEntryDim."Table ID" := DATABASE::"G/L Entry";
                                                                      LedgEntryDim."Entry No." := "Entry No.";
                                                                      LedgEntryDim."Dimension Code" := CurrForm.DimOverviewMatrix.MatrixRec.Code;
                                                                    END;
                                                                  END;
                                                                   }
    { 7   ;TextBox      ;3300 ;330  ;1650 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 8   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=7;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;4950 ;330  ;556  ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;5500 ;330  ;1650 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 5   ;TextBox      ;1650 ;330  ;1650 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Account No." }
    { 6   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;5476 ;330  ;2827 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;9876 ;330  ;1617 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;330  ;1641 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;4950 ;1650 ;6820 ;440  ;Editable=No;
                                                 ParentControl=4;
                                                 InMatrix=Yes;
                                                 SourceExpr=LedgEntryDim."Dimension Value Code";
                                                 OnLookup=VAR
                                                            DimVal@1002 : Record 349;
                                                          BEGIN
                                                            DimVal.SETRANGE("Dimension Code",CurrForm.DimOverviewMatrix.MatrixRec.Code);
                                                            DimVal."Dimension Code" := LedgEntryDim."Dimension Code";
                                                            DimVal.Code := LedgEntryDim."Dimension Value Code";
                                                            FORM.RUNMODAL(FORM::"Dimension Value List",DimVal);
                                                          END;
                                                           }
    { 18  ;TextBox      ;14740;440  ;1650 ;440  ;ParentControl=17;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[ENU=Dimension Code;
                                                            ESP=C¢d. dimensi¢n];
                                                 SourceExpr=CurrForm.DimOverviewMatrix.MatrixRec.Code;
                                                 TableRelation=Dimension }
    { 19  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
    { 20  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ent&ry;
                                                            ESP=&Movimiento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(17),
                                                                 Entry No.=FIELD(Entry No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;
      LedgEntryDim@1002 : Record 355;
      Navigate@1003 : Form 344;

    PROCEDURE SetTempGLEntry@1(VAR NewGLEntry@1000 : Record 17);
    BEGIN
      DELETEALL;
      IF NewGLEntry.FIND('-') THEN
        REPEAT
          Rec := NewGLEntry;
          INSERT;
        UNTIL NewGLEntry.NEXT = 0;
    END;

    LOCAL PROCEDURE GetCaption@2() : Text[250];
    BEGIN
      IF GLAcc."No." <> "G/L Account No." THEN
        GLAcc.GET("G/L Account No.");
      EXIT(STRSUBSTNO('%1 %2',GLAcc."No.",GLAcc.Name));
    END;

    BEGIN
    END.
  }
}
