OBJECT Form 5050 Contact Card
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16720;
    Height=11330;
    CaptionML=[ENU=Contact Card;
               ESP=Ficha contacto];
    SourceTable=Table5050;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);
               END;

    OnFindRecord=VAR
                   RecordFound@1000 : Boolean;
                 BEGIN
                   RecordFound := FIND(Which);
                   CurrForm.EDITABLE := RecordFound OR (GETFILTER("No.") = '');
                   EXIT(RecordFound);
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           EnableFields;

                           IF Type = Type::Person THEN
                             IntegrationFindCustomerNo;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16280;6600 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Communication,Segmentation,Foreign Trade;
                                                              ESP=General,Comunicaci¢n,Segmentaci¢n,Internacional] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type;
                                                 OnAfterValidate=BEGIN
                                                                   EnableFields;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=10;
                                                 SourceExpr="Company No." }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 AssistEdit=Yes;
                                                 PermanentAssist=Yes;
                                                 SourceExpr="Company Name";
                                                 OnAssistEdit=BEGIN
                                                                Cont.SETRANGE("No.","Company No.");
                                                                CLEAR(CompanyDetails);
                                                                CompanyDetails.SETTABLEVIEW(Cont);
                                                                CompanyDetails.SETRECORD(Cont);
                                                                IF Type = Type::Person THEN
                                                                  CompanyDetails.EDITABLE := FALSE;
                                                                CompanyDetails.RUNMODAL;
                                                              END;
                                                               }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 AssistEdit=Yes;
                                                 PermanentAssist=Yes;
                                                 SourceExpr=Name;
                                                 OnAssistEdit=BEGIN
                                                                MODIFY;
                                                                COMMIT;
                                                                Cont.SETRANGE("No.","No.");
                                                                IF Type = Type::Person THEN BEGIN
                                                                  CLEAR(NameDetails);
                                                                  NameDetails.SETTABLEVIEW(Cont);
                                                                  NameDetails.SETRECORD(Cont);
                                                                  NameDetails.RUNMODAL;
                                                                END ELSE BEGIN
                                                                  CLEAR(CompanyDetails);
                                                                  CompanyDetails.SETTABLEVIEW(Cont);
                                                                  CompanyDetails.SETRECORD(Cont);
                                                                  CompanyDetails.RUNMODAL;
                                                                END;
                                                                GET("No.");
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 11  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 13  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=34;
                                                 SourceExpr="Post Code" }
    { 17  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=16;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 18  ;TextBox      ;3850 ;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=20;
                                                 SourceExpr="Country/Region Code" }
    { 19  ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Name" }
    { 21  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=20 }
    { 24  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 25  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;12980;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 27  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;12980;3960 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Date of Last Interaction";
                                                 OnDrillDown=VAR
                                                               InteractionLogEntry@1000 : Record 5065;
                                                             BEGIN
                                                               InteractionLogEntry.SETCURRENTKEY("Contact Company No.",Date,"Contact No.",Canceled,"Initiated By","Attempt Failed");
                                                               InteractionLogEntry.SETRANGE("Contact Company No.","Company No.");
                                                               InteractionLogEntry.SETFILTER("Contact No.","Lookup Contact No.");
                                                               InteractionLogEntry.SETRANGE("Attempt Failed",FALSE);
                                                               IF InteractionLogEntry.FIND('+') THEN
                                                                 FORM.RUN(0,InteractionLogEntry);
                                                             END;
                                                              }
    { 29  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;12980;4510 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Attempted";
                                                 OnDrillDown=VAR
                                                               InteractionLogEntry@1000 : Record 5065;
                                                             BEGIN
                                                               InteractionLogEntry.SETCURRENTKEY("Contact Company No.",Date,"Contact No.",Canceled,"Initiated By","Attempt Failed");
                                                               InteractionLogEntry.SETRANGE("Contact Company No.","Company No.");
                                                               InteractionLogEntry.SETFILTER("Contact No.","Lookup Contact No.");
                                                               InteractionLogEntry.SETRANGE("Initiated By",InteractionLogEntry."Initiated By"::Us);
                                                               IF InteractionLogEntry.FIND('+') THEN
                                                                 FORM.RUN(0,InteractionLogEntry);
                                                             END;
                                                              }
    { 31  ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;12980;5060 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Next To-do Date" }
    { 33  ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;6710 ;5060 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=1100000;
                                                 SourceExpr=City }
    { 22  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 23  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=22 }
    { 73  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 74  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5072;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Contact),
                                                             No.=FIELD(No.),
                                                             Sub No.=CONST(0) }
    { 1100000;TextBox   ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;5610 ;3300 ;440  ;ParentControl=1100000 }
    { 117 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salutation Code" }
    { 118 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=117 }
    { 148 ;CommandButton;15840;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 154 ;CommandButton;6710 ;5610 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            ESP=Mostrar mapa];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 36  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Mobile Phone No." }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fax No." }
    { 39  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Telex No." }
    { 41  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Pager }
    { 43  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Telex Answer Back" }
    { 45  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=44 }
    { 46  ;TextBox      ;3850 ;4290 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="E-Mail" }
    { 47  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=46 }
    { 48  ;TextBox      ;3850 ;4840 ;4950 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Home Page" }
    { 49  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=48 }
    { 35  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Phone No." }
    { 71  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=35 }
    { 113 ;CommandButton;8910 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=[ENU=Hyperlink;
                                                            ESP=Hiperv¡nculo];
                                                 OnPush=BEGIN
                                                          TESTFIELD("Home Page");
                                                          HYPERLINK("Home Page");
                                                        END;
                                                         }
    { 114 ;CommandButton;8910 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Contact,"No.","E-Mail");
                                                        END;
                                                         }
    { 115 ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Phone No.",'');
                                                        END;
                                                         }
    { 104 ;CommandButton;6710 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Mobile Phone No.",'');
                                                        END;
                                                         }
    { 126 ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Correspondence Type" }
    { 127 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=126 }
    { 128 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Salutation Code" }
    { 129 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=128 }
    { 130 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Language Code" }
    { 131 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=130 }
    { 101 ;TextBox      ;12980;3740 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="First Name" }
    { 120 ;Label        ;9570 ;3740 ;3300 ;440  ;Visible=No;
                                                 ParentControl=101 }
    { 121 ;TextBox      ;12980;4290 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Middle Name" }
    { 122 ;Label        ;9570 ;4290 ;3300 ;440  ;Visible=No;
                                                 ParentControl=121 }
    { 123 ;TextBox      ;12980;4840 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Surname }
    { 124 ;Label        ;9570 ;4840 ;3300 ;440  ;Visible=No;
                                                 ParentControl=123 }
    { 125 ;TextBox      ;12980;3190 ;2750 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=IntegrationCustomerNo;
                                                 OnValidate=VAR
                                                              Customer@1000 : Record 18;
                                                              ContactBusinessRelation@1001 : Record 5054;
                                                            BEGIN
                                                              IF NOT (IntegrationCustomerNo = '') THEN BEGIN
                                                                Customer.GET(IntegrationCustomerNo);
                                                                ContactBusinessRelation.SETCURRENTKEY("Link to Table","No.");
                                                                ContactBusinessRelation.SETRANGE("Link to Table",ContactBusinessRelation."Link to Table"::Customer);
                                                                ContactBusinessRelation.SETRANGE("No.",Customer."No.");
                                                                IF ContactBusinessRelation.FINDFIRST THEN
                                                                  VALIDATE("Company No.",ContactBusinessRelation."Contact No.");
                                                              END ELSE
                                                                VALIDATE("Company No.",'');
                                                            END;
                                                             }
    { 132 ;Label        ;9570 ;3190 ;3300 ;440  ;Visible=No;
                                                 ParentControl=125 }
    { 50  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. of Mailing Groups";
                                                 OnDrillDown=VAR
                                                               ContMailingGrp@1001 : Record 5056;
                                                             BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               ContMailingGrp.SETRANGE("Contact No.","No.");
                                                               FORM.RUNMODAL(FORM::"Contact Mailing Groups",ContMailingGrp);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 51  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;3850 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. of Business Relations";
                                                 OnDrillDown=VAR
                                                               ContBusRel@1001 : Record 5054;
                                                             BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               ContBusRel.SETRANGE("Contact No.","Company No.");
                                                               FORM.RUNMODAL(FORM::"Contact Business Relations",ContBusRel);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 53  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=52 }
    { 54  ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. of Industry Groups";
                                                 OnDrillDown=VAR
                                                               ContIndustGrp@1001 : Record 5058;
                                                             BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               ContIndustGrp.SETRANGE("Contact No.","Company No.");
                                                               FORM.RUNMODAL(FORM::"Contact Industry Groups",ContIndustGrp);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 55  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=54 }
    { 56  ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. of Job Responsibilities";
                                                 OnDrillDown=VAR
                                                               ContJobResp@1001 : Record 5067;
                                                             BEGIN
                                                               CurrForm.SAVERECORD;
                                                               COMMIT;
                                                               ContJobResp.SETRANGE("Contact No.","No.");
                                                               FORM.RUNMODAL(FORM::"Contact Job Responsibilities",ContJobResp);
                                                               CurrForm.UPDATE(FALSE);
                                                             END;
                                                              }
    { 57  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Organizational Level Code" }
    { 59  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=58 }
    { 60  ;CheckBox     ;3850 ;4070 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Exclude from Segment" }
    { 61  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=60 }
    { 64  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code" }
    { 65  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="VAT Registration No." }
    { 67  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Territory Code" }
    { 69  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=68 }
    { 70  ;CommandButton;14300;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 72  ;SubForm      ;220  ;7040 ;16280;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5051;
                                                 SubFormLink=Contact No.=FIELD(No.) }
    { 75  ;MenuButton   ;9460 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=102;
                                                     CaptionML=[ENU=Launch &Web Source;
                                                                ESP=&Lanzar enlace web];
                                                     OnPush=VAR
                                                              ContactWebSource@1001 : Record 5060;
                                                            BEGIN
                                                              ContactWebSource.SETRANGE("Contact No.","Company No.");
                                                              IF FORM.RUNMODAL(FORM::"Web Source Launch",ContactWebSource) = ACTION::LookupOK THEN
                                                                ContactWebSource.Launch;
                                                            END;
                                                             }
                                                   { ID=103;
                                                     CaptionML=[ENU=Print Cover &Sheet;
                                                                ESP=&Imprimir portada];
                                                     OnPush=VAR
                                                              Cont@1001 : Record 5050;
                                                            BEGIN
                                                              Cont := Rec;
                                                              Cont.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Contact - Cover Sheet",TRUE,FALSE,Cont);
                                                            END;
                                                             }
                                                   { ID=105;
                                                     CaptionML=[ENU=Create as;
                                                                ESP=Crear como] }
                                                   { ID=106;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                ESP=Cliente];
                                                     OnPush=BEGIN
                                                              CreateCustomer(ChooseCustomerTemplate);
                                                            END;
                                                             }
                                                   { ID=107;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                ESP=Proveedor];
                                                     OnPush=BEGIN
                                                              CreateVendor;
                                                            END;
                                                             }
                                                   { ID=108;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                ESP=Banco];
                                                     OnPush=BEGIN
                                                              CreateBankAccount;
                                                            END;
                                                             }
                                                   { ID=109;
                                                     CaptionML=[ENU=Link with existing;
                                                                ESP=Relacionar con] }
                                                   { ID=110;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                ESP=Cliente];
                                                     OnPush=BEGIN
                                                              CreateCustomerLink;
                                                            END;
                                                             }
                                                   { ID=111;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                ESP=Proveedor];
                                                     OnPush=BEGIN
                                                              CreateVendorLink;
                                                            END;
                                                             }
                                                   { ID=112;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                ESP=Banco];
                                                     OnPush=BEGIN
                                                              CreateBankAccountLink;
                                                            END;
                                                             }
                                                   { ID=146;
                                                     CaptionML=[ENU=Co&ntact Search;
                                                                ESP=B£s&queda cont.];
                                                     OnPush=VAR
                                                              SearchResult@1001 : Record 5113;
                                                              ContactSearchForm@1000 : Form 5177;
                                                            BEGIN
                                                              ContactSearchForm.LOOKUPMODE(TRUE);
                                                              IF ContactSearchForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                                ContactSearchForm.GETRECORD(SearchResult);
                                                                IF GET(SearchResult."Contact No.") THEN;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=152;
                                                     MenuItemType=Separator }
                                                   { ID=153;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Apply Template;
                                                                ESP=Aplicar plantilla];
                                                     OnPush=VAR
                                                              TemplateMgt@1000 : Codeunit 8612;
                                                              RecRef@1001 : RecordRef;
                                                            BEGIN
                                                              RecRef.GETTABLE(Rec);
                                                              TemplateMgt.UpdateFromTemplateSelection(RecRef);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 76  ;MenuButton   ;7040 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=C&ontact;
                                                            ESP=&Contacto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=78;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=79;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Relate&d Contacts;
                                                                ESP=&Contactos relacionados];
                                                     RunObject=Form 5052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Company No.=FIELD(Company No.) }
                                                   { ID=82;
                                                     CaptionML=[ENU=Comp&any;
                                                                ESP=E&mpresa] }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Business Relations;
                                                                ESP=Relaciones negocio];
                                                     RunObject=Form 5061;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Industry Groups;
                                                                ESP=Grupos industria];
                                                     RunObject=Form 5067;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Web Sources;
                                                                ESP=Enlaces web];
                                                     RunObject=Form 5070;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=80;
                                                     CaptionML=[ENU=P&erson;
                                                                ESP=&Persona] }
                                                   { ID=81;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Job Responsibilities;
                                                                ESP=Responsabilidades cargo];
                                                     OnPush=VAR
                                                              ContJobResp@1001 : Record 5067;
                                                            BEGIN
                                                              TESTFIELD(Type,Type::Person);
                                                              ContJobResp.SETRANGE("Contact No.","No.");
                                                              FORM.RUNMODAL(FORM::"Contact Job Responsibilities",ContJobResp);
                                                            END;
                                                             }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Mailing &Groups;
                                                                ESP=&Grupos correo];
                                                     RunObject=Form 5064;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=87;
                                                     CaptionML=[ENU=Pro&files;
                                                                ESP=Per&files];
                                                     OnPush=VAR
                                                              ProfileManagement@1001 : Codeunit 5059;
                                                            BEGIN
                                                              ProfileManagement.ShowContactQuestionnaireCard(Rec,'',0);
                                                            END;
                                                             }
                                                   { ID=88;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5053;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=89;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=&Imagen];
                                                     RunObject=Form 5104;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=90;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Contact),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=91;
                                                     CaptionML=[ENU=Alternati&ve Address;
                                                                ESP=&Direcci¢n alternativa] }
                                                   { ID=92;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5056;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=93;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Date Ranges;
                                                                ESP=Rangos fecha];
                                                     RunObject=Form 5059;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=94;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                ESP=&Movs. log interacci¢n];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Date,Contact No.,Canceled,Initiated By,Attempt Failed);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=149;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                ESP=&Interacciones aplazadas];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Date,Contact No.,Canceled,Initiated By,Attempt Failed);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=96;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                ESP=&Tareas];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Date,Contact No.,Closed);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)),
                                                                 System To-do Type=FILTER(Contact Attendee) }
                                                   { ID=151;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                ESP=Opo&rtunidades] }
                                                   { ID=97;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=150;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bar Chart;
                                                                ESP=Gr fico de barras];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetContactFilter("No.","Company No.");
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                   { ID=100;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Segmen&ts;
                                                                ESP=&Segmentos];
                                                     RunObject=Form 5150;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact No.,Segment No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=98;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=116;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Sales &Quotes;
                                                                ESP=O&fertas venta];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Contact No.);
                                                     RunFormLink=Sell-to Contact No.=FIELD(No.) }
                                                   { ID=119;
                                                     MenuItemType=Separator }
                                                   { ID=99;
                                                     CaptionML=[ENU=C&ustomer/Vendor/Bank Acc.;
                                                                ESP=&Cliente/Proveedor/Banco];
                                                     OnPush=BEGIN
                                                              ShowCustVendBank;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     MenuItemType=Separator }
                                                   { ID=63;
                                                     CaptionML=[ENU=Online Map;
                                                                ESP=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 77  ;CommandButton;11880;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Interact;
                                                            ESP=Crear &interacc.];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;
      CompanyDetails@1001 : Form 5054;
      NameDetails@1002 : Form 5055;
      IntegrationCustomerNo@1003 : Code[20];

    PROCEDURE EnableFields@1();
    BEGIN
      CurrForm."Currency Code".ENABLED(Type = Type::Company);
      CurrForm."VAT Registration No.".ENABLED(Type = Type::Company);
      CurrForm."Company No.".ENABLED(Type = Type::Person);
      CurrForm."Company Name".ENABLED(Type = Type::Person);
      CurrForm."Organizational Level Code".ENABLED(Type = Type::Person);
      CurrForm."No. of Job Responsibilities".ENABLED(Type = Type::Person);
    END;

    PROCEDURE IntegrationFindCustomerNo@2();
    VAR
      ContactBusinessRelation@1000 : Record 5054;
    BEGIN
      ContactBusinessRelation.SETCURRENTKEY("Link to Table","Contact No.");
      ContactBusinessRelation.SETRANGE("Link to Table",ContactBusinessRelation."Link to Table"::Customer);
      ContactBusinessRelation.SETRANGE("Contact No.","Company No.");
      IF ContactBusinessRelation.FINDFIRST THEN BEGIN
        IntegrationCustomerNo := ContactBusinessRelation."No.";
      END ELSE BEGIN
        IntegrationCustomerNo := '';
      END;
    END;

    BEGIN
    END.
  }
}
