OBJECT Form 5601 Fixed Asset List
{
  OBJECT-PROPERTIES
  {
    Date=07/08/06;
    Time=12:00:00;
    Version List=NAVW14.00.03;
  }
  PROPERTIES
  {
    Width=14300;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Fixed Asset List;
               ESP=Lista activos];
    TableBoxID=1;
    SourceTable=Table5600;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13860;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;6604 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maintenance Vendor No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;8424 ;1870 ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Responsible Employee" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;8382 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Class Code" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;7599 ;2090 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Subclass Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;15346;3190 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Location Code" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 17  ;CheckBox     ;11938;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Budgeted Asset" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Description" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;4620 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;7040 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;11880;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 30  ;MenuButton   ;9460 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Fixed &Asset;
                                                            ESP=A&ctivo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5600;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Depreciation &Books;
                                                                ESP=Li&bros amortizaci¢n];
                                                     RunObject=Form 5619;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 5604;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(FA No.);
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Error Ledger Entries;
                                                                ESP=Movs. a&nulados];
                                                     RunObject=Form 5605;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Canceled from FA No.);
                                                     RunFormLink=Canceled from FA No.=FIELD(No.) }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Main&tenance Ledger Entries;
                                                                ESP=Mo&vs. mantenimiento];
                                                     RunObject=Form 5641;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(FA No.);
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Fixed Asset),
                                                                 No.=FIELD(No.) }
                                                   { ID=49;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones] }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                ESP=Dimensiones-&Individual];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5600),
                                                                 No.=FIELD(No.) }
                                                   { ID=50;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                ESP=Dimensiones-&M£ltiple];
                                                     OnPush=VAR
                                                              FA@1001 : Record 5600;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(FA);
                                                              DefaultDimMultiple.SetMultiFA(FA);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Picture;
                                                                ESP=Ima&gen];
                                                     RunObject=Form 5620;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Maintenance &Registration;
                                                                ESP=&Registro mantenimiento];
                                                     RunObject=Form 5625;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=M&ain Asset Components;
                                                                ESP=&Componentes activo ppal.];
                                                     RunObject=Form 5658;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Main Asset No.=FIELD(No.) }
                                                   { ID=13;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=C&opy Fixed Asset;
                                                                ESP=Co&piar A/F];
                                                     OnPush=VAR
                                                              CopyFA@1000 : Report 5685;
                                                            BEGIN
                                                              CopyFA.SetFANo("No.");
                                                              CopyFA.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=45;
                                                     PushAction=RunObject;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5602;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ma&in Asset Statistics;
                                                                ESP=Est&ad¡sticas activos ppales.];
                                                     RunObject=Form 5603;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=FA No.=FIELD(No.) }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=FA Posting Types Overview;
                                                                ESP=A/&F Panorama tipos registro];
                                                     RunObject=Form 5662 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
