OBJECT Form 5143 Segment Criteria
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=12540;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Segment Criteria;
               ESP=Criterios segmento];
    TableBoxID=1;
    SourceTable=Table5097;
    DataCaptionFields=Segment No.;
    OnOpenForm=BEGIN
                 SETCURRENTKEY("Segment No.","Line No.");
                 SETRANGE(Type);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12100;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Action THEN
                                                              CurrForm.Type.UPDATEFONTBOLD := TRUE
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;Name=ActionTable;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Action/Table;
                                                            ESP=Acci¢n/Tabla];
                                                 SourceExpr=ActionTable;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Action THEN
                                                              CurrForm.ActionTable.UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              CurrForm.ActionTable.UPDATEINDENT := 220;
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;6721 ;4620 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Filter;
                                                            ESP=Filtro];
                                                 SourceExpr=Filter }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;2860 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;5280 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;10120;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;MenuButton   ;7700 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     CaptionML=[ENU=Save;
                                                                ESP=Guardar];
                                                     OnPush=VAR
                                                              SegHeader@1001 : Record 5076;
                                                            BEGIN
                                                              SegHeader.GET("Segment No.");
                                                              SegHeader.SaveCriteria;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
