OBJECT Form 5718 Item Substitution Entries
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=15290;
    Height=8910;
    Editable=No;
    CaptionML=[ENU=Item Substitution Entries;
               ESP=Movs. sustituci¢n producto];
    TableBoxID=1;
    SourceTable=Table5715;
    DelayedInsert=Yes;
    DataCaptionFields=No.,Description;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2420 ;14850;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;1138 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Substitute No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;2117 ;1540 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Substitute Variant Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=Inventory }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;12197;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity Avail. on Shpt. Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;4736 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Condition }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;5610 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;8030 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;12870;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;CommandButton;10450;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=&Condition;
                                                            ESP=&Condici¢n];
                                                 RunObject=Form 5719;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Type=FIELD(Type),
                                                             No.=FIELD(No.),
                                                             Variant Code=FIELD(Variant Code),
                                                             Substitute Type=FIELD(Substitute Type),
                                                             Substitute No.=FIELD(Substitute No.),
                                                             Substitute Variant Code=FIELD(Substitute Variant Code) }
    { 10  ;TabControl   ;220  ;220  ;14850;1980 ;HorzGlue=Both }
    { 11  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=10;
                                                 InPage=0;
                                                 SourceExpr="Variant Code" }
    { 18  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11 }
    { 19  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=10;
                                                 InPage=0;
                                                 SourceExpr="Location Filter" }
    { 22  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=19 }
    { 23  ;TextBox      ;13200;990  ;1650 ;440  ;HorzGlue=Left;
                                                 ParentControl=10;
                                                 InPage=0;
                                                 SourceExpr="Shipment Date" }
    { 24  ;Label        ;9790 ;990  ;3300 ;440  ;ParentControl=23 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
