OBJECT Form 5221 Confidential Information
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=10120;
    Height=6710;
    CaptionML=[ENU=Confidential Information;
               ESP=Informaci¢n confidencial];
    TableBoxID=1;
    SourceTable=Table5216;
    AutoSplitKey=Yes;
    DataCaptionFields=Employee No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9680 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Confidential Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 11  ;CheckBox     ;5556 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Comment }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;440  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2860 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7700 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;5280 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Confidential;
                                                            ESP=&Confidencial];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5234;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Confidential Information),
                                                                 No.=FIELD(Employee No.),
                                                                 Code=FIELD(Confidential Code),
                                                                 Table Line No.=FIELD(Line No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
