OBJECT Form 5116 Salesperson/Purchaser Card
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=12320;
    Height=6490;
    CaptionML=[ENU=Salesperson/Purchaser Card;
               ESP=Ficha vendedor/comprador];
    SourceTable=Table13;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

    OnInsertRecord=BEGIN
                     IF xRec.Code = '' THEN
                       RESET;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;11880;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing;
                                                              ESP=General,Facturaci¢n] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Commission %" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3960 ;4950 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 9   ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4620 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Next To-do Date" }
    { 13  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=12 }
    { 22  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Job Title" }
    { 24  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=22 }
    { 31  ;CommandButton;8910 ;3960 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=BEGIN
                                                          Mail.OpenNewMessage("E-Mail");
                                                        END;
                                                         }
    { 14  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Global Dimension 1 Code" }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Global Dimension 2 Code" }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16 }
    { 18  ;CommandButton;9900 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;5060 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Salesperson;
                                                            ESP=Ve&ndedor];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Tea&ms;
                                                                ESP=E&quipos];
                                                     RunObject=Form 5107;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Con&tacts;
                                                                ESP=Con&tactos];
                                                     RunObject=Form 5052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(13),
                                                                 No.=FIELD(Code) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5117;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=C&ampaigns;
                                                                ESP=Campa&¤as];
                                                     RunObject=Form 5086;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&egments;
                                                                ESP=&Segmentos];
                                                     RunObject=Form 5091;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=33;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                ESP=&Movs. log interacci¢n];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                ESP=&Interacciones aplazadas];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                ESP=Ta&reas];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code),
                                                                 System To-do Type=FILTER(Organizer|Salesperson Attendee) }
                                                   { ID=78;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                ESP=Opo&rtunidades] }
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Salesperson Code);
                                                     RunFormLink=Salesperson Code=FIELD(Code) }
                                                   { ID=77;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bar Chart;
                                                                ESP=Gr fico de barras];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetSalespersonFilter(Code);
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 36  ;CommandButton;7480 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Interact;
                                                            ESP=Crear &interacc.];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;

    BEGIN
    END.
  }
}
