OBJECT Form 5091 Segment
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8910;
    CaptionML=[ENU=Segment;
               ESP=Segmento];
    SourceTable=Table5076;
    PopulateAllFields=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CALCFIELDS("Attachment No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           UpdateEditable;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4180 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Interaction,Campaign;
                                                              ESP=General,Interacci¢n,Campa¤a] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Date;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 7   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=6 }
    { 39  ;TextBox      ;12980;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="No. of Lines" }
    { 40  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=39 }
    { 12  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 13  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=12 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 52  ;TextBox      ;12980;2310 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Criteria Actions" }
    { 53  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=52 }
    { 10  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Interaction Template Code";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateEditable;
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 11  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=10 }
    { 18  ;TextBox      ;3850 ;2640 ;1650 ;440  ;Name=Attachment;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 AssistEdit=Yes;
                                                 DropDown=No;
                                                 PermanentAssist=Yes;
                                                 CaptionML=[ENU=Attachment;
                                                            ESP=Anexo];
                                                 BlankZero=Yes;
                                                 SourceExpr="Attachment No.">0;
                                                 OnAssistEdit=BEGIN
                                                                MaintainAttachment;
                                                                UpdateEditable;
                                                                CurrForm.SegLines.FORM.UpdateForm;
                                                              END;
                                                               }
    { 19  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=18;
                                                 CaptionML=[ENU=Attachment;
                                                            ESP=Anexo] }
    { 45  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Information Flow";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 46  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=45 }
    { 47  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Initiated By";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 48  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=47 }
    { 14  ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Cost (LCY)";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 15  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Duration (Min.)";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 17  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=16 }
    { 57  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Correspondence Type (Default)";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 58  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=57 }
    { 66  ;CheckBox     ;12980;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Send Word Docs. as Attmt.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 67  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=66 }
    { 70  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Language Code (Default)";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateEditable;
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 71  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=70 }
    { 72  ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Ignore Contact Corres. Type";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateEditable;
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 73  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Subject (Default)";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 75  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=74 }
    { 43  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Campaign Response";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 44  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=43 }
    { 41  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Campaign Target";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 42  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=41 }
    { 8   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Campaign No.";
                                                 OnAfterValidate=BEGIN
                                                                   IF "Campaign No." = '' THEN BEGIN
                                                                     "Campaign Target" := FALSE;
                                                                     "Campaign Response" := FALSE;
                                                                   END;

                                                                   CALCFIELDS("Campaign Description");
                                                                   CurrForm."Campaign Target".ENABLED("Campaign No." <> '');
                                                                   CurrForm."Campaign Response".ENABLED("Campaign No." <> '');
                                                                   CurrForm.SegLines.FORM.UpdateForm;
                                                                 END;
                                                                  }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 76  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Campaign Description" }
    { 77  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=76 }
    { 20  ;CommandButton;14080;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;SubForm      ;220  ;4620 ;16060;3300 ;Name=SegLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5092;
                                                 SubFormLink=Segment No.=FIELD(No.) }
    { 22  ;MenuButton   ;11660;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     CaptionML=[ENU=Print Cover &Sheets;
                                                                ESP=Imprimir &portadas];
                                                     OnPush=VAR
                                                              SegHeader@1001 : Record 5076;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Segment - Cover Sheet",TRUE,FALSE,SegHeader);
                                                            END;
                                                             }
                                                   { ID=38;
                                                     CaptionML=[ENU=Print &Labels;
                                                                ESP=Imprimir &etiquetas];
                                                     OnPush=VAR
                                                              SegHeader@1001 : Record 5076;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Segment - Labels",TRUE,FALSE,SegHeader);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 23  ;MenuButton   ;4400 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=90;
                                                     CaptionML=[ENU=Contacts;
                                                                ESP=Contactos] }
                                                   { ID=29;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Add Contacts;
                                                                ESP=A¤adir contactos];
                                                     OnPush=VAR
                                                              AddContacts@1001 : Report 5198;
                                                              SegHeader@1002 : Record 5076;
                                                              Cont@1003 : Record 5050;
                                                              ContProfileAnswer@1004 : Record 5089;
                                                              ContMailingGrp@1005 : Record 5056;
                                                              InteractLogEntry@1006 : Record 5065;
                                                              ContJobResp@1007 : Record 5067;
                                                              ContIndustGrp@1008 : Record 5058;
                                                              ContBusRel@1009 : Record 5054;
                                                              ValueEntry@1010 : Record 5802;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              AddContacts.SETTABLEVIEW(SegHeader);
                                                              AddContacts.SETTABLEVIEW(Cont);
                                                              AddContacts.SETTABLEVIEW(ContProfileAnswer);
                                                              AddContacts.SETTABLEVIEW(ContMailingGrp);
                                                              AddContacts.SETTABLEVIEW(InteractLogEntry);
                                                              AddContacts.SETTABLEVIEW(ContJobResp);
                                                              AddContacts.SETTABLEVIEW(ContIndustGrp);
                                                              AddContacts.SETTABLEVIEW(ContBusRel);
                                                              AddContacts.SETTABLEVIEW(ValueEntry);
                                                              AddContacts.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=30;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Reduce Contacts;
                                                                ESP=Reducir contactos];
                                                     OnPush=VAR
                                                              ReduceContacts@1001 : Report 5197;
                                                              SegHeader@1002 : Record 5076;
                                                              Cont@1003 : Record 5050;
                                                              ContProfileAnswer@1004 : Record 5089;
                                                              ContMailingGrp@1005 : Record 5056;
                                                              InteractLogEntry@1006 : Record 5065;
                                                              ContJobResp@1007 : Record 5067;
                                                              ContIndustGrp@1008 : Record 5058;
                                                              ContBusRel@1009 : Record 5054;
                                                              ValueEntry@1010 : Record 5802;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              ReduceContacts.SETTABLEVIEW(SegHeader);
                                                              ReduceContacts.SETTABLEVIEW(Cont);
                                                              ReduceContacts.SETTABLEVIEW(ContProfileAnswer);
                                                              ReduceContacts.SETTABLEVIEW(ContMailingGrp);
                                                              ReduceContacts.SETTABLEVIEW(InteractLogEntry);
                                                              ReduceContacts.SETTABLEVIEW(ContJobResp);
                                                              ReduceContacts.SETTABLEVIEW(ContIndustGrp);
                                                              ReduceContacts.SETTABLEVIEW(ContBusRel);
                                                              ReduceContacts.SETTABLEVIEW(ValueEntry);
                                                              ReduceContacts.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=31;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Re&fine Contacts;
                                                                ESP=Re&definir contactos];
                                                     OnPush=VAR
                                                              RefineContacts@1001 : Report 5196;
                                                              SegHeader@1002 : Record 5076;
                                                              Cont@1003 : Record 5050;
                                                              ContProfileAnswer@1004 : Record 5089;
                                                              ContMailingGrp@1005 : Record 5056;
                                                              InteractLogEntry@1006 : Record 5065;
                                                              ContJobResp@1007 : Record 5067;
                                                              ContIndustGrp@1008 : Record 5058;
                                                              ContBusRel@1009 : Record 5054;
                                                              ValueEntry@1010 : Record 5802;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              RefineContacts.SETTABLEVIEW(SegHeader);
                                                              RefineContacts.SETTABLEVIEW(Cont);
                                                              RefineContacts.SETTABLEVIEW(ContProfileAnswer);
                                                              RefineContacts.SETTABLEVIEW(ContMailingGrp);
                                                              RefineContacts.SETTABLEVIEW(InteractLogEntry);
                                                              RefineContacts.SETTABLEVIEW(ContJobResp);
                                                              RefineContacts.SETTABLEVIEW(ContIndustGrp);
                                                              RefineContacts.SETTABLEVIEW(ContBusRel);
                                                              RefineContacts.SETTABLEVIEW(ValueEntry);
                                                              RefineContacts.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=28;
                                                     CaptionML=[ENU=S&egment;
                                                                ESP=&Segmento] }
                                                   { ID=32;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Wizard;
                                                                ESP=A&sistente];
                                                     OnPush=BEGIN
                                                              Wizard;
                                                            END;
                                                             }
                                                   { ID=33;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Go Back;
                                                                ESP=Ir atr s];
                                                     OnPush=VAR
                                                              SegmentHistoryMgt@1001 : Codeunit 5061;
                                                            BEGIN
                                                              CALCFIELDS("No. of Criteria Actions");
                                                              IF "No. of Criteria Actions" > 0 THEN
                                                                IF CONFIRM(Text012,FALSE) THEN
                                                                  SegmentHistoryMgt.GoBack("No.");
                                                            END;
                                                             }
                                                   { ID=54;
                                                     MenuItemType=Separator;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=56;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Reuse Criteria;
                                                                ESP=Reutilizar criterio];
                                                     OnPush=BEGIN
                                                              ReuseCriteria;
                                                            END;
                                                             }
                                                   { ID=55;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Reuse Segment;
                                                                ESP=Reutilizar segmento];
                                                     OnPush=BEGIN
                                                              ReuseLogged(0);
                                                            END;
                                                             }
                                                   { ID=50;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Save Criteria;
                                                                ESP=Guardar criterio];
                                                     OnPush=BEGIN
                                                              SaveCriteria;
                                                            END;
                                                             }
                                                   { ID=59;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=60;
                                                     CaptionML=[ENU=Attachment;
                                                                ESP=Anexo] }
                                                   { ID=61;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Open;
                                                                ESP=Abrir];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Interaction Template Code");
                                                              OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Create;
                                                                ESP=Crear];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Interaction Template Code");
                                                              CreateAttachment;
                                                            END;
                                                             }
                                                   { ID=63;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import;
                                                                ESP=Importar];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Interaction Template Code");
                                                              ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Export;
                                                                ESP=E&xportar];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Interaction Template Code");
                                                              ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=65;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Remove;
                                                                ESP=Eliminar];
                                                     OnPush=BEGIN
                                                              TESTFIELD("Interaction Template Code");
                                                              RemoveAttachment(FALSE);
                                                            END;
                                                             }
                                                   { ID=34;
                                                     CaptionML=[ENU=E&xport File;
                                                                ESP=E&xportar archivo];
                                                     OnPush=VAR
                                                              SegLineLocal@1001 : Record 5077;
                                                            BEGIN
                                                              SegLineLocal.SETRANGE("Segment No.","No.");
                                                              IF ISSERVICETIER THEN
                                                                XMLPORT.RUN(XMLPORT::"Export Segment Contact",FALSE,FALSE,SegLineLocal)
                                                              ELSE
                                                                DATAPORT.RUN(DATAPORT::"Export Segment Contact",TRUE,SegLineLocal);
                                                            END;
                                                             }
                                                   { ID=35;
                                                     CaptionML=[ENU=Apply &Mailing Group;
                                                                ESP=Asignar gru&po correo];
                                                     OnPush=VAR
                                                              SegHeader@1001 : Record 5076;
                                                            BEGIN
                                                              SegHeader := Rec;
                                                              SegHeader.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Apply Mailing Group",TRUE,TRUE,SegHeader);
                                                            END;
                                                             }
                                                   { ID=36;
                                                     CaptionML=[ENU=Make &Phone Call;
                                                                ESP=Reali&zar llamada];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.CreateCall;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 24  ;MenuButton   ;1980 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Segment;
                                                            ESP=&Segmento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=26;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Criteria;
                                                                ESP=Criterio];
                                                     RunObject=Form 5143;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Segment No.=FIELD(No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                ESP=&Oportunidades];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Segment No.);
                                                     RunFormLink=Segment No.=FIELD(No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                ESP=&Tareas];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Segment No.);
                                                     RunFormLink=Segment No.=FIELD(No.),
                                                                 System To-do Type=FILTER(Organizer|Salesperson Attendee) }
                                                 }
                                                  }
    { 25  ;CommandButton;9240 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Log;
                                                            ESP=A&rchivar];
                                                 OnPush=VAR
                                                          LogSegment@1001 : Report 5185;
                                                        BEGIN
                                                          LogSegment.SetSegmentNo("No.");
                                                          LogSegment.RUNMODAL;
                                                          IF NOT GET("No.") THEN
                                                            MESSAGE(Text011,"No.");
                                                        END;
                                                         }
    { 78  ;MenuButton   ;6820 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Line;
                                                            ESP=L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=92;
                                                     CaptionML=[ENU=Attachment;
                                                                ESP=Anexo] }
                                                   { ID=93;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Open;
                                                                ESP=Abrir];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=94;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Create;
                                                                ESP=Crear];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.CreateAttachment;
                                                            END;
                                                             }
                                                   { ID=95;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Import;
                                                                ESP=Importar];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=96;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Export;
                                                                ESP=Exportar];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=97;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Remove;
                                                                ESP=Eliminar];
                                                     OnPush=BEGIN
                                                              CurrForm.SegLines.FORM.RemoveAttachment;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text011@1011 : TextConst 'ENU=Segment %1 has been logged;ESP=Se ha archivado el Segmento %1';
      SegLine@1012 : Record 5077;
      Text012@1013 : TextConst 'ENU=This will undo the last criteria action.\Do you wish to proceed?;ESP=Esto deshar  el £ltimo criterio de acci¢n.\¨Desea proceder?';

    PROCEDURE UpdateEditable@4();
    VAR
      SegInteractLanguage@1000 : Record 5104;
    BEGIN
      CurrForm."Campaign Target".ENABLED("Campaign No." <> '');
      CurrForm."Campaign Response".ENABLED("Campaign No." <> '');
      CurrForm."Correspondence Type (Default)".ENABLED("Ignore Contact Corres. Type" = TRUE);
      CurrForm."Language Code (Default)".ENABLED("Interaction Template Code" <> '');
      CurrForm."Subject (Default)".ENABLED(SegInteractLanguage.GET("No.",0,"Language Code (Default)"));
      CurrForm.Attachment.ENABLED("Interaction Template Code" <> '');
      CurrForm."Ignore Contact Corres. Type".ENABLED("Interaction Template Code" <> '');
      CurrForm."Information Flow".ENABLED("Interaction Template Code" <> '');
      CurrForm."Initiated By".ENABLED("Interaction Template Code" <> '');
      CurrForm."Unit Cost (LCY)".ENABLED("Interaction Template Code" <> '');
      CurrForm."Unit Duration (Min.)".ENABLED("Interaction Template Code" <> '');
      CurrForm."Language Code (Default)".ENABLED("Interaction Template Code" <> '');
    END;

    BEGIN
    END.
  }
}
