OBJECT Form 5098 To-do Card
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=9020;
    CaptionML=[ENU=To-do Card;
               ESP=Ficha tarea];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5080;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       SwitchCardControls;
                       IF "No." <> "Organizer To-do No." THEN
                         CurrForm.EDITABLE := FALSE
                       ELSE
                         CurrForm.EDITABLE := TRUE;
                       SetRecurringEditable;
                       EnableFields;
                     END;

    OnModifyRecord=BEGIN
                     IF ("Team Code" = '') AND ("Salesperson Code" = '') THEN
                       ERROR(
                         Text000,TABLECAPTION,FIELDCAPTION("Salesperson Code"),FIELDCAPTION("Team Code"));


                     IF (Type = Type::Meeting) AND (NOT "All Day Event") THEN BEGIN
                       IF "Start Time" = 0T THEN
                         ERROR(Text002,TABLECAPTION,Type,FIELDCAPTION("Start Time"));
                       IF Duration = 0 THEN
                         ERROR(Text002,TABLECAPTION,Type,FIELDCAPTION(Duration));
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;7920 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Related Activities,Recurring;
                                                              ESP=General,Actividades relacionadas,Peri¢dico] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;6270 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Team Code";
                                                 OnAfterValidate=BEGIN
                                                                   SwitchCardControls;
                                                                   CALCFIELDS(
                                                                     "No. of Attendees",
                                                                     "Attendees Accepted No.",
                                                                     "Contact Name",
                                                                     "Contact Company Name",
                                                                     "Campaign Description",
                                                                     "Opportunity Description")
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;6270 ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No.";
                                                 OnFormat=BEGIN
                                                            IF (Type = Type::Meeting) THEN
                                                              Text := Text007;
                                                          END;

                                                 OnLookup=VAR
                                                            Todo@1005 : Record 5080;
                                                            AttendeesScheduling@1004 : Form 5199;
                                                            Cont@1003 : Record 5050;
                                                          BEGIN
                                                            IF (Type = Type::Meeting) THEN BEGIN
                                                              Todo.SETRANGE("No.","No.");
                                                              AttendeesScheduling.SETTABLEVIEW(Todo);
                                                              AttendeesScheduling.RUNMODAL;
                                                            END ELSE BEGIN
                                                              IF Cont.GET("Contact No.") THEN;
                                                              IF FORM.RUNMODAL(0,Cont) = ACTION::LookupOK THEN BEGIN
                                                                VALIDATE("Contact No.",Cont."No.");
                                                                CurrForm.UPDATE;
                                                              END;
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CALCFIELDS("Contact Name","Contact Company Name");
                                                                 END;
                                                                  }
    { 11  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type;
                                                 OnAfterValidate=BEGIN
                                                                   EnableFields;
                                                                 END;
                                                                  }
    { 13  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;12980;3410 ;1650 ;440  ;Name=Date;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Date }
    { 15  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 17  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Priority }
    { 19  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 21  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=20 }
    { 22  ;CheckBox     ;12980;6820 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Closed;
                                                 OnValidate=BEGIN
                                                              SwitchCardControls
                                                            END;
                                                             }
    { 23  ;Label        ;9570 ;6820 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;12980;7370 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Date Closed" }
    { 25  ;Label        ;9570 ;7370 ;3300 ;440  ;ParentControl=24 }
    { 26  ;CheckBox     ;12980;6270 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Canceled;
                                                 OnValidate=BEGIN
                                                              SwitchCardControls
                                                            END;
                                                             }
    { 27  ;Label        ;9570 ;6270 ;3300 ;440  ;ParentControl=26 }
    { 37  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 38  ;CommandButton;6710 ;990  ;440  ;440  ;Name=CommentButton;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5072;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(To-do),
                                                             No.=FIELD(Organizer To-do No.),
                                                             Sub No.=CONST(0) }
    { 47  ;TextBox      ;3850 ;5060 ;5500 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Name";
                                                 OnFormat=BEGIN
                                                            IF (Type = Type::Meeting) THEN
                                                              Text := '';
                                                          END;
                                                           }
    { 48  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=47 }
    { 49  ;TextBox      ;3850 ;5610 ;5500 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Company Name";
                                                 OnFormat=BEGIN
                                                            IF (Type = Type::Meeting) THEN
                                                              Text := '';
                                                          END;
                                                           }
    { 50  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=49 }
    { 55  ;CommandButton;6710 ;4510 ;440  ;440  ;Name=MakePhoneCall;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::"To-do","No.",'','');
                                                        END;
                                                         }
    { 56  ;TextBox      ;12980;3960 ;1650 ;440  ;Name=StartTime;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Start Time" }
    { 57  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;12980;4510 ;2750 ;440  ;Name=Duration;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 BlankZero=Yes;
                                                 SourceExpr=Duration }
    { 59  ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=58 }
    { 64  ;CheckBox     ;12980;2860 ;440  ;440  ;Name=AllDayEvent;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="All Day Event";
                                                 OnAfterValidate=BEGIN
                                                                   EnableFields;
                                                                 END;
                                                                  }
    { 65  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=64;
                                                 CaptionML=[ENU=All Day Event;
                                                            ESP=Todo el d¡a] }
    { 61  ;TextBox      ;12980;5610 ;1650 ;440  ;Name=EndingTime;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Ending Time;
                                                            ESP=Hora final];
                                                 SourceExpr="Ending Time" }
    { 62  ;Label        ;9570 ;5610 ;3300 ;440  ;ParentControl=61 }
    { 63  ;TextBox      ;12980;5060 ;1650 ;440  ;Name=EndingDate;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Ending Date;
                                                            ESP=Fecha final];
                                                 SourceExpr="Ending Date" }
    { 60  ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=63 }
    { 67  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Location }
    { 66  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=67 }
    { 71  ;TextBox      ;3850 ;3300 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. of Attendees";
                                                 OnDrillDown=BEGIN
                                                               MODIFY;
                                                               COMMIT;
                                                               FORM.RUNMODAL(FORM::"Attendee Scheduling",Rec);
                                                               GET("No.");
                                                               CurrForm.UPDATE;
                                                             END;
                                                              }
    { 72  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=71 }
    { 73  ;TextBox      ;3850 ;3850 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Attendees Accepted No.";
                                                 OnDrillDown=BEGIN
                                                               MODIFY;
                                                               COMMIT;
                                                               FORM.RUNMODAL(FORM::"Attendee Scheduling",Rec);
                                                               GET("No.");
                                                               CurrForm.UPDATE;
                                                             END;
                                                              }
    { 74  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=73 }
    { 6   ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   SwitchCardControls;
                                                                   CALCFIELDS(
                                                                     "No. of Attendees",
                                                                     "Attendees Accepted No.",
                                                                     "Contact Name",
                                                                     "Contact Company Name",
                                                                     "Campaign Description",
                                                                     "Opportunity Description");
                                                                 END;
                                                                  }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6 }
    { 76  ;TextBox      ;3850 ;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Completed By";
                                                 OnValidate=BEGIN
                                                              SwitchCardControls
                                                            END;
                                                             }
    { 77  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=76 }
    { 8   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Campaign No.";
                                                 OnAfterValidate=BEGIN
                                                                   CALCFIELDS("Campaign Description");
                                                                 END;
                                                                  }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 51  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Campaign Description" }
    { 52  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=51 }
    { 45  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=16;
                                                 SourceExpr="Opportunity No.";
                                                 OnAfterValidate=BEGIN
                                                                   CALCFIELDS("Opportunity Description");
                                                                 END;
                                                                  }
    { 46  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=45 }
    { 53  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Opportunity Description" }
    { 54  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=53 }
    { 43  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Calc. Due Date From" }
    { 44  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=43 }
    { 41  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Recurring Date Interval" }
    { 42  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=41 }
    { 39  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr=Recurring;
                                                 OnPush=BEGIN
                                                          SetRecurringEditable;
                                                        END;
                                                         }
    { 40  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=39 }
    { 28  ;CommandButton;13750;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 29  ;MenuButton   ;6490 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=To-&do;
                                                            ESP=&Tarea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mment;
                                                                ESP=C&omentario];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(To-do),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                ESP=&Movs. log interacci¢n];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(To-do No.);
                                                     RunFormLink=To-do No.=FIELD(Organizer To-do No.) }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                ESP=&Interacciones aplazadas];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(To-do No.);
                                                     RunFormLink=To-do No.=FIELD(Organizer To-do No.) }
                                                   { ID=70;
                                                     CaptionML=[ENU=A&ttendee Scheduling;
                                                                ESP=&Programaci¢n asistente];
                                                     OnPush=BEGIN
                                                              IF Type <> Type::Meeting THEN
                                                                ERROR(Text003,FORMAT(Type))
                                                              ELSE
                                                                FORM.RUNMODAL(FORM::"Attendee Scheduling",Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 30  ;MenuButton   ;8910 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     CaptionML=[ENU=Assign Activities;
                                                                ESP=Asignar actividades];
                                                     OnPush=VAR
                                                              TempToDo@1001 : TEMPORARY Record 5080;
                                                            BEGIN
                                                              TempToDo.AssignActivityFromToDo(Rec)
                                                            END;
                                                             }
                                                   { ID=36;
                                                     CaptionML=[ENU=Make &Phone Call;
                                                                ESP=Reali&zar llamada];
                                                     OnPush=VAR
                                                              SegmentLine@1001 : TEMPORARY Record 5077;
                                                            BEGIN
                                                              IF "Contact No." = '' THEN BEGIN
                                                                IF (Type = Type::Meeting) AND ("Team Code" = '') THEN
                                                                  ERROR(Text005);
                                                                ERROR(Text006);
                                                              END;
                                                              SegmentLine."To-do No." := "No.";
                                                              SegmentLine."Contact No." := "Contact No.";
                                                              SegmentLine."Contact Company No." := "Contact Company No.";
                                                              SegmentLine."Campaign No." := "Campaign No.";
                                                              SegmentLine.CreateCall;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 31  ;CommandButton;11330;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Create To-do;
                                                            ESP=&Crear tarea];
                                                 OnPush=VAR
                                                          TempToDo@1001 : TEMPORARY Record 5080;
                                                        BEGIN
                                                          TempToDo.CreateToDoFromToDo(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=The %1 will always have either the %2 or %3 assigned.;ESP=El %1 siempre tendr  asignado %2 o %3.';
      Text002@1002 : TextConst 'ENU=The %1 of the %2 type must always have the %3 assigned.;ESP=La %1 de tipo %2 debe tener siempre asignada una %3.';
      Text003@1005 : TextConst 'ENU=You cannot select attendees for a to-do of the ''%1'' type.;ESP=No puede seleccionar asistentes para una tarea del tipo ''%1''.';
      Text005@1007 : TextConst 'ENU=The Make Phone Call function for this to-do is available only in the Attendee Scheduling window.;ESP=La funci¢n Realizar llamada para esta tarea est  disponible s¢lo en la ventana Programaci¢n asistente.';
      Text006@1008 : TextConst 'ENU=You must assign a contact to this to-do before you can use the Make Phone Call function.;ESP=Debe asignar un contacto para esta tarea antes de que pueda utilizar la funci¢n Realizar llamada.';
      Text007@1009 : TextConst 'ENU=(Multiple);ESP=(Multiple)';

    PROCEDURE SetRecurringEditable@1();
    BEGIN
      CurrForm."Recurring Date Interval".EDITABLE(Recurring);
      CurrForm."Calc. Due Date From".EDITABLE(Recurring);
    END;

    PROCEDURE EnableFields@2();
    BEGIN
      CurrForm."Recurring Date Interval".ENABLED(Recurring);
      CurrForm."Calc. Due Date From".ENABLED(Recurring);

      IF NOT Recurring THEN BEGIN
        EVALUATE("Recurring Date Interval",'');
        CLEAR("Calc. Due Date From");
      END;

      IF (Type = Type::Meeting) THEN BEGIN
        CurrForm.StartTime.ENABLED := NOT "All Day Event";
        CurrForm.EndingTime.ENABLED := NOT "All Day Event";
        CurrForm.Duration.ENABLED := NOT "All Day Event";
        CurrForm.Location.ENABLED := TRUE;
        CurrForm.AllDayEvent.ENABLED := TRUE;

      END ELSE BEGIN
        CurrForm.StartTime.ENABLED := FALSE;
        CurrForm.EndingTime.ENABLED := FALSE;
        CurrForm.Location.ENABLED := FALSE;
        CurrForm.Duration.ENABLED := FALSE;
        CurrForm.AllDayEvent.ENABLED := FALSE;
      END;

      GetEndDateTime;
    END;

    PROCEDURE SwitchCardControls@3();
    BEGIN
      IF Type = Type::Meeting THEN BEGIN
        CurrForm."Contact No.".EDITABLE := FALSE;
        CurrForm.MakePhoneCall.ENABLED := FALSE;

        CurrForm."No. of Attendees".ENABLED := TRUE;
        CurrForm."Attendees Accepted No.".ENABLED := TRUE;
      END ELSE BEGIN
        CurrForm."Contact No.".EDITABLE := TRUE;
        CurrForm.MakePhoneCall.ENABLED := TRUE;

        CurrForm."No. of Attendees".ENABLED := FALSE;
        CurrForm."Attendees Accepted No.".ENABLED := FALSE;
      END;
      IF "Team Code" = '' THEN
        CurrForm."Completed By".ENABLED := FALSE
      ELSE BEGIN
        CurrForm."Completed By".ENABLED := TRUE;
        CurrForm."Completed By".EDITABLE(NOT Closed)
      END
    END;

    BEGIN
    END.
  }
}
