OBJECT Form 5052 Contact List
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Contact List;
               ESP=Lista contactos];
    TableBoxID=1;
    SourceTable=Table5050;
    SourceTableView=SORTING(Company Name,Company No.,Type,Name);
    DataCaptionFields=Company No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::Company THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE
                                                            ELSE BEGIN
                                                              Cont.SETCURRENTKEY("Company Name","Company No.",Type,Name);
                                                              IF ("Company No." <> '') AND (NOT HASFILTER) AND (NOT MARKEDONLY) AND (CURRENTKEY = Cont.CURRENTKEY)
                                                              THEN
                                                                CurrForm.Name.UPDATEINDENT := 220;
                                                            END;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;1746 ;2750 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Company Name" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Post Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Phone No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Mobile Phone No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fax No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Territory Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1100 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 31  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Create &Interact;
                                                            ESP=Crear &interacc.];
                                                 OnPush=BEGIN
                                                          CreateInteraction;
                                                        END;
                                                         }
    { 30  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     CaptionML=[ENU=Make &Phone Call;
                                                                ESP=Reali&zar llamada];
                                                     OnPush=VAR
                                                              TAPIManagement@1001 : Codeunit 5053;
                                                            BEGIN
                                                              TAPIManagement.DialContCustVendBank(DATABASE::Contact,"No.","Phone No.",'');
                                                            END;
                                                             }
                                                   { ID=56;
                                                     CaptionML=[ENU=Launch &Web Source;
                                                                ESP=&Lanzar enlace web];
                                                     OnPush=VAR
                                                              ContactWebSource@1001 : Record 5060;
                                                            BEGIN
                                                              ContactWebSource.SETRANGE("Contact No.","Company No.");
                                                              IF FORM.RUNMODAL(FORM::"Web Source Launch",ContactWebSource) = ACTION::LookupOK THEN
                                                                ContactWebSource.Launch;
                                                            END;
                                                             }
                                                   { ID=57;
                                                     CaptionML=[ENU=Print Cover &Sheet;
                                                                ESP=&Imprimir portada];
                                                     OnPush=VAR
                                                              Cont@1001 : Record 5050;
                                                            BEGIN
                                                              Cont := Rec;
                                                              Cont.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Contact - Cover Sheet",TRUE,FALSE,Cont);
                                                            END;
                                                             }
                                                   { ID=58;
                                                     CaptionML=[ENU=Create as;
                                                                ESP=Crear como] }
                                                   { ID=59;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                ESP=Cliente];
                                                     OnPush=BEGIN
                                                              CreateCustomer(ChooseCustomerTemplate);
                                                            END;
                                                             }
                                                   { ID=60;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                ESP=Proveedor];
                                                     OnPush=BEGIN
                                                              CreateVendor;
                                                            END;
                                                             }
                                                   { ID=61;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                ESP=Banco];
                                                     OnPush=BEGIN
                                                              CreateBankAccount;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     CaptionML=[ENU=Link with existing;
                                                                ESP=Relacionar con] }
                                                   { ID=63;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Customer;
                                                                ESP=Cliente];
                                                     OnPush=BEGIN
                                                              CreateCustomerLink;
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Vendor;
                                                                ESP=Proveedor];
                                                     OnPush=BEGIN
                                                              CreateVendorLink;
                                                            END;
                                                             }
                                                   { ID=65;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bank;
                                                                ESP=Banco];
                                                     OnPush=BEGIN
                                                              CreateBankAccountLink;
                                                            END;
                                                             }
                                                   { ID=74;
                                                     CaptionML=[ENU=Co&ntact Search;
                                                                ESP=B£s&queda cont.];
                                                     OnPush=VAR
                                                              SearchResult@1001 : Record 5113;
                                                              ContactSearchForm@1000 : Form 5177;
                                                            BEGIN
                                                              ContactSearchForm.LOOKUPMODE(TRUE);
                                                              IF ContactSearchForm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                                ContactSearchForm.GETRECORD(SearchResult);
                                                                IF GET(SearchResult."Contact No.") THEN;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 29  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=C&ontact;
                                                            ESP=&Contacto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Relate&d Contacts;
                                                                ESP=&Contactos relacionados];
                                                     RunObject=Form 5052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Company No.=FIELD(Company No.) }
                                                   { ID=34;
                                                     CaptionML=[ENU=Comp&any;
                                                                ESP=E&mpresa] }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Business Relations;
                                                                ESP=Relaciones negocio];
                                                     RunObject=Form 5061;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Industry Groups;
                                                                ESP=Grupos industria];
                                                     RunObject=Form 5067;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Web Sources;
                                                                ESP=Enlaces web];
                                                     RunObject=Form 5070;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(Company No.) }
                                                   { ID=38;
                                                     CaptionML=[ENU=P&erson;
                                                                ESP=&Persona] }
                                                   { ID=39;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Job Responsibilities;
                                                                ESP=Responsabilidades cargo];
                                                     OnPush=VAR
                                                              ContJobResp@1001 : Record 5067;
                                                            BEGIN
                                                              TESTFIELD(Type,Type::Person);
                                                              ContJobResp.SETRANGE("Contact No.","No.");
                                                              FORM.RUNMODAL(FORM::"Contact Job Responsibilities",ContJobResp);
                                                            END;
                                                             }
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Mailing &Groups;
                                                                ESP=&Grupos correo];
                                                     RunObject=Form 5064;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=41;
                                                     CaptionML=[ENU=Pro&files;
                                                                ESP=Per&files];
                                                     OnPush=VAR
                                                              ProfileManagement@1001 : Codeunit 5059;
                                                            BEGIN
                                                              ProfileManagement.ShowContactQuestionnaireCard(Rec,'',0);
                                                            END;
                                                             }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5053;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=&Imagen];
                                                     RunObject=Form 5104;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5072;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Contact),
                                                                 No.=FIELD(No.),
                                                                 Sub No.=CONST(0) }
                                                   { ID=45;
                                                     CaptionML=[ENU=Alternati&ve Address;
                                                                ESP=&Direcci¢n alternativa] }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5056;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Date Ranges;
                                                                ESP=Rangos fecha];
                                                     RunObject=Form 5059;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contact No.=FIELD(No.) }
                                                   { ID=48;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Interaction Log E&ntries;
                                                                ESP=&Movs. log interacci¢n];
                                                     RunObject=Form 5076;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=76;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Postponed &Interactions;
                                                                ESP=&Interacciones aplazadas];
                                                     RunObject=Form 5082;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=T&o-dos;
                                                                ESP=&Tareas];
                                                     RunObject=Form 5096;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)),
                                                                 System To-do Type=FILTER(Contact Attendee) }
                                                   { ID=78;
                                                     CaptionML=[ENU=Oppo&rtunities;
                                                                ESP=Opo&rtunidades] }
                                                   { ID=51;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     RunObject=Form 5123;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact Company No.,Contact No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=77;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Bar Chart;
                                                                ESP=Gr fico de barras];
                                                     OnPush=VAR
                                                              OpportunityBarChart@1000 : Form 5084;
                                                            BEGIN
                                                              OpportunityBarChart.SetContactFilter("No.","Company No.");
                                                              OpportunityBarChart.RUN;
                                                            END;
                                                             }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Segmen&ts;
                                                                ESP=&Segmentos];
                                                     RunObject=Form 5150;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contact No.,Segment No.);
                                                     RunFormLink=Contact Company No.=FIELD(Company No.),
                                                                 Contact No.=FILTER(<>''),
                                                                 Contact No.=FIELD(FILTER(Lookup Contact No.)) }
                                                   { ID=52;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=68;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Sales &Quotes;
                                                                ESP=O&fertas venta];
                                                     RunObject=Form 41;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Document Type,Sell-to Contact No.);
                                                     RunFormLink=Sell-to Contact No.=FIELD(No.) }
                                                   { ID=69;
                                                     MenuItemType=Separator }
                                                   { ID=53;
                                                     CaptionML=[ENU=C&ustomer/Vendor/Bank Acc.;
                                                                ESP=&Cliente/Proveedor/Banco];
                                                     OnPush=BEGIN
                                                              ShowCustVendBank;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;

    BEGIN
    END.
  }
}
