OBJECT Form 5148 Create Mail
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=30800;
    Height=9350;
    CaptionML=[ENU=Create Mail;
               ESP=Crear mail];
    Sizeable=No;
    SavePosAndSize=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5077;
    DataCaptionExpr=Caption;
    OnOpenForm=BEGIN
                 CurrForm.Step1.XPOS := 4400;
                 CurrForm.Step1.YPOS := 0;
                 CurrForm.Step2.XPOS := 4400;
                 CurrForm.Step2.YPOS := 0;
                 FormWidth := CurrForm.Cancel.XPOS + CurrForm.Cancel.WIDTH + 220;
                 CurrForm.XPOS := ROUND((CurrForm.WIDTH - FormWidth) / 2,1) + CurrForm.XPOS;
                 CurrForm.YPOS := 3000;
                 CurrForm.HEIGHT := CurrForm.Cancel.YPOS + CurrForm.Cancel.HEIGHT + 220;
                 CurrForm.WIDTH := FormWidth;

                 CurrForm."Opportunity Description".EDITABLE(FALSE);

                 Cont.GET("Contact No.");
                 CurrForm.ContactName.EDITABLE(FALSE);
                 IF Campaign.GET(GETFILTER("Campaign No.")) THEN
                   CurrForm."Campaign No.".EDITABLE(FALSE);

                 "Interaction Successful" := TRUE;

                 "Mail Contact" := TRUE;
                 ShowStep(TRUE);
               END;

  }
  CONTROLS
  {
    { 2   ;Frame        ;22000;0    ;8800 ;8250 ;Name=Step2;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 14  ;Label        ;22440;230  ;8140 ;430  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=You can now record optional information about the e-mail.;
                                                            ESP=Ahora puede registrar informaci¢n opcional sobre el correo electr¢nico.] }
    { 28  ;TextBox      ;22440;2420 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Cost (LCY)" }
    { 29  ;Label        ;22440;1980 ;8030 ;440  ;ParentControl=28;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What was the cost of the e-mail (LCY)?;
                                                            ESP=®Cu†l fue el coste del correo electr¢nico (DL)?] }
    { 30  ;TextBox      ;22440;3520 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 NextControl=9;
                                                 SourceExpr="Duration (Min.)" }
    { 31  ;Label        ;22440;3080 ;8030 ;440  ;ParentControl=30;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=How long did it take to write the e-mail?;
                                                            ESP=®Cu†nto tard¢ en escribir el correo electr¢nico?] }
    { 32  ;TextBox      ;22440;1320 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Initiated By" }
    { 33  ;Label        ;22440;880  ;8030 ;440  ;ParentControl=32;
                                                 LeaderDots=No }
    { 16  ;CheckBox     ;22440;7480 ;8030 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=The e-mail attempt was successful.;
                                                            ESP=El intento de correo electr¢nico se realiz¢ con Çxito.];
                                                 NextControl=10;
                                                 SourceExpr="Interaction Successful" }
    { 3   ;TextBox      ;22440;4620 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr=Evaluation }
    { 12  ;Label        ;22440;4180 ;8030 ;440  ;ParentControl=3;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is your evaluation of the mail?;
                                                            ESP=®Cu†l es su evaluaci¢n del mail?] }
    { 15  ;TextBox      ;22440;5720 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Campaign No.;
                                                            ESP=Nß campa§a];
                                                 SourceExpr="Campaign No." }
    { 17  ;Label        ;22440;5280 ;8030 ;440  ;ParentControl=15;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the number of the campaign the e-mail is linked to?;
                                                            ESP=®Cu†l es el nß de campa§a relacionado con el correo electr¢nico?] }
    { 34  ;TextBox      ;22440;6820 ;5500 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 Lookup=No;
                                                 CaptionML=[ENU=What is the opportunity?;
                                                            ESP=®Cu†l es la oportunidad?];
                                                 SourceExpr="Opportunity Description";
                                                 TableRelation=Opportunity;
                                                 OnAssistEdit=BEGIN
                                                                IF Opp.GET("Opportunity No.") THEN ;
                                                                IF FORM.RUNMODAL(0,Opp) = ACTION::LookupOK THEN BEGIN
                                                                  VALIDATE("Opportunity No.",Opp."No.");
                                                                  "Opportunity Description" := Opp.Description;
                                                                END;
                                                              END;
                                                               }
    { 35  ;Label        ;22440;6380 ;3300 ;440  ;ParentControl=34;
                                                 InFrame=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the opportunity?;
                                                            ESP=®Cu†l es la oportunidad?] }
    { 1   ;Frame        ;13200;0    ;8800 ;8250 ;Name=Step1;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 13  ;Label        ;13640;230  ;8140 ;770  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=This wizard helps you to create e-mails. Mails are recorded as interaction log entries.;
                                                            ESP=Este asistente le ayuda a crear correos electr¢nicos. êstos se registran como movs. log interacci¢n.] }
    { 18  ;TextBox      ;13640;1870 ;5500 ;440  ;Name=ContactName;
                                                 Editable=Yes;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Cont.Name }
    { 19  ;Label        ;13640;1430 ;8030 ;440  ;ParentControl=18;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Mail to Contact Name:;
                                                            ESP=Correo electr¢nico a Nombre contacto:] }
    { 20  ;TextBox      ;13640;3080 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 AssistEdit=Yes;
                                                 SourceExpr="Contact Via";
                                                 OnAssistEdit=VAR
                                                                ContactVia@1001 : Text[80];
                                                              BEGIN
                                                                CLEAR(Mail);
                                                                ContactVia := Mail.CollectAddresses(Cont."No.",ContactThrough,TRUE);
                                                                IF ContactVia <> '' THEN
                                                                  "Contact Via" := ContactVia;
                                                              END;
                                                               }
    { 21  ;Label        ;13640;2640 ;8030 ;440  ;ParentControl=20;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is their e-mail address?;
                                                            ESP=®Cu†l es su direcci¢n de correo electr¢nico?] }
    { 23  ;TextBox      ;13640;4290 ;5500 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=25;
                                                 SourceExpr=Subject }
    { 24  ;Label        ;13640;3850 ;8030 ;440  ;ParentControl=23;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the subject of the mail?;
                                                            ESP=®Cu†l es el asunto del correo electr¢nico?] }
    { 4   ;CheckBox     ;13640;6490 ;8030 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Mail contact on Next.;
                                                            ESP=Enviar correo electr¢nico al contacto al pulsar Siguiente.];
                                                 NextControl=9;
                                                 SourceExpr="Mail Contact" }
    { 25  ;TextBox      ;13640;5610 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 26  ;Label        ;13640;5170 ;8030 ;440  ;ParentControl=25;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Who is the salesperson responsible?;
                                                            ESP=®QuiÇn es el vendedor responsable?] }
    { 22  ;CommandButton;19360;4290 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 NextControl=25;
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 5   ;PictureBox   ;19360;4290 ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 SourceExpr=CommentExists;
                                                 OnPush=BEGIN
                                                          ShowComment
                                                        END;
                                                         }
    { 6   ;Frame        ;0    ;8250 ;13200;110  ;ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 7   ;Image        ;0    ;0    ;4400 ;8250 ;BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=23 }
    { 8   ;CommandButton;3740 ;8580 ;2200 ;550  ;Name=Back;
                                                 Enabled=No;
                                                 CaptionML=[ENU=< &Back;
                                                            ESP=< At&r†s];
                                                 OnPush=BEGIN
                                                          ShowStep(FALSE);
                                                          PerformPrevWizardStatus3;
                                                          CurrForm.UPDATE(TRUE);
                                                          ShowStep(TRUE);
                                                        END;
                                                         }
    { 9   ;CommandButton;5940 ;8580 ;2200 ;550  ;Name=Next;
                                                 CaptionML=[ENU=&Next >;
                                                            ESP=&Siguiente >];
                                                 NextControl=11;
                                                 OnPush=BEGIN
                                                          CheckStatus3;
                                                          ShowStep(FALSE);
                                                          PerformNextWizardStatus3;
                                                          ShowStep(TRUE);
                                                          CurrForm.UPDATE(TRUE);
                                                          PerformPostStep3
                                                        END;
                                                         }
    { 10  ;CommandButton;8360 ;8580 ;2200 ;550  ;Name=Finish;
                                                 Enabled=No;
                                                 CaptionML=[ENU=&Finish;
                                                            ESP=&Terminar];
                                                 OnPush=BEGIN
                                                          CheckStatus3;
                                                          FinishWizard3;
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 11  ;CommandButton;10780;8580 ;2200 ;550  ;Name=Cancel;
                                                 PushAction=Cancel;
                                                 CaptionML=[ENU=Cancel;
                                                            ESP=Cancelar] }
    { 27  ;Label        ;0    ;5940 ;4400 ;660  ;HorzAlign=Right;
                                                 VertAlign=Bottom;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=mail;
                                                            ESP=correo] }
  }
  CODE
  {
    VAR
      Text001@1001 : TextConst 'ENU=untitled;ESP=SinTitulo';
      Cont@1002 : Record 5050;
      Campaign@1003 : Record 5071;
      Opp@1012 : Record 5092;
      ContactThrough@1014 : TEMPORARY Record 5100;
      Mail@1004 : Codeunit 397;
      FormWidth@1000 : Integer;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CurrForm.Step1.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(FALSE);
              CurrForm.Back.ENABLED(FALSE);
              CurrForm.Next.ENABLED(TRUE);
            END;
          END;
        "Wizard Step"::"2":
          BEGIN
            CurrForm.Step2.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(TRUE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(FALSE);
              CurrForm."Initiated By".ACTIVATE;
            END;
          END;
      END;
    END;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET(GETFILTER("Contact Company No.")) THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET(GETFILTER("Contact No.")) THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text001;

      EXIT(CaptionStr);
    END;

    BEGIN
    END.
  }
}
