OBJECT Form 5302 Outlook Synch. Entity List
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=13850;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Outlook Synch. Entity List;
               ESP=Lista objetos sinc. Outlook];
    TableBoxID=1;
    SourceTable=Table5300;
    OnOpenForm=BEGIN
                 OSynchSetupMgt.InsertOSynchDefaults;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Name" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;11430;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Outlook Item" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;4180 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;6600 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;11430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;MenuButton   ;9020 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=S&ynch. Entity;
                                                            ESP=Entidad s&inc.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5300;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Fields;
                                                                ESP=Campos];
                                                     RunObject=Form 5304;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Synch. Entity Code=FIELD(Code),
                                                                 Element No.=CONST(0) }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Reset to Defaults;
                                                                ESP=Restaurar valores predeterminados];
                                                     OnPush=BEGIN
                                                              OSynchSetupMgt.ResetEntity(Code);
                                                            END;
                                                             }
                                                   { ID=19;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Register in Change Log &Setup;
                                                                ESP=Registrar en &Config. log cambio];
                                                     OnPush=VAR
                                                              OSynchEntity@1000 : Record 5300;
                                                            BEGIN
                                                              OSynchEntity := Rec;
                                                              OSynchEntity.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Outlook Synch. Change Log Set.",TRUE,FALSE,OSynchEntity);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      OSynchSetupMgt@1000 : Codeunit 5300;

    BEGIN
    END.
  }
}
