OBJECT Form 5858 Get Pst.Doc-RtrnShptLn Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=14520;
    Height=6050;
    Editable=No;
    CaptionML=[ENU=Get Pst.Doc-RtrnShptLn Subform;
               ESP=Obtener doc.reg.-Dev Sbfrm LnEnv];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table6651;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;14520;6050 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Document No.";
                                                 OnFormat=BEGIN
                                                            IF IsFirstDocLine THEN
                                                              CurrForm."Document No.".UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              Text := '';
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;1032 ;990  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Vendor No." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;556  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;6774 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No." }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 43  ;CheckBox     ;10160;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;12621;660  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;12436;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 SourceExpr="Currency Code" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;22808;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;24508;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;30501;1760 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Qty. Shipped Not Invd." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;28126;220  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;40826;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;42916;110  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      ReturnShptLine@1001 : Record 6651;
      TempReturnShptLine@1002 : TEMPORARY Record 6651;

    LOCAL PROCEDURE IsFirstDocLine@2() : Boolean;
    BEGIN
      TempReturnShptLine.RESET;
      TempReturnShptLine.COPYFILTERS(Rec);
      TempReturnShptLine.SETRANGE("Document No.","Document No.");
      IF NOT TempReturnShptLine.FINDFIRST THEN BEGIN
        ReturnShptLine.COPYFILTERS(Rec);
        ReturnShptLine.SETRANGE("Document No.","Document No.");
        ReturnShptLine.FINDSET;
        TempReturnShptLine := ReturnShptLine;
        TempReturnShptLine.INSERT;
      END;

      EXIT("Line No." = TempReturnShptLine."Line No.");
    END;

    PROCEDURE GetSelectedLine@1(VAR FromReturnShptLine@1000 : Record 6651);
    BEGIN
      FromReturnShptLine.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(FromReturnShptLine);
    END;

    PROCEDURE ShowDocument@5();
    VAR
      ReturnShptHeader@1001 : Record 6650;
    BEGIN
      IF NOT ReturnShptHeader.GET("Document No.") THEN
        EXIT;
      FORM.RUN(FORM::"Posted Return Shipment",ReturnShptHeader);
    END;

    PROCEDURE Dimensions@7();
    VAR
      FromReturnshptLine@1002 : Record 6651;
      PostedDocDim@1001 : Record 359;
      PostedDocDims@1000 : Form 547;
    BEGIN
      GetSelectedLine(FromReturnshptLine);
      PostedDocDim.SETRANGE("Table ID",DATABASE::"Return Shipment Line");
      PostedDocDim.SETRANGE("Document No.",FromReturnshptLine."Document No.");
      PostedDocDim.SETRANGE("Line No.",FromReturnshptLine."Line No.");
      PostedDocDims.SETTABLEVIEW(PostedDocDim);
      PostedDocDims.RUNMODAL;
    END;

    PROCEDURE ItemTrackingLines@8();
    VAR
      FromReturnShptLine@1000 : Record 6651;
    BEGIN
      GetSelectedLine(FromReturnShptLine);
      FromReturnShptLine.ShowItemTrackingLines;
    END;

    BEGIN
    END.
  }
}
