OBJECT Form 5856 Get Post.Doc - P.RcptLn Sbfrm
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=14520;
    Height=6050;
    Editable=No;
    CaptionML=[ENU=Get Post.Doc - P.RcptLn Sbfrm;
               ESP=Obtener doc.reg - R.Sbfrm LnRec];
    SaveValues=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table121;
    OnFindRecord=BEGIN
                   IF NOT Visible THEN
                     EXIT(FALSE);

                   IF FIND(Which) THEN BEGIN
                     PurchRcptLine := Rec;
                     WHILE TRUE DO BEGIN
                       ShowRec := IsShowRec(Rec);
                       IF ShowRec THEN
                         EXIT(TRUE);
                       IF NEXT(1) = 0 THEN BEGIN
                         Rec := PurchRcptLine;
                         IF FIND(Which) THEN
                           WHILE TRUE DO BEGIN
                             ShowRec := IsShowRec(Rec);
                             IF ShowRec THEN
                               EXIT(TRUE);
                             IF NEXT(-1) = 0 THEN
                               EXIT(FALSE);
                           END;
                       END;
                     END;
                   END;
                   EXIT(FALSE);
                 END;

    OnNextRecord=VAR
                   RealSteps@1001 : Integer;
                   NextSteps@1000 : Integer;
                 BEGIN
                   IF Steps = 0 THEN
                     EXIT;

                   PurchRcptLine := Rec;
                   REPEAT
                     NextSteps := NEXT(Steps / ABS(Steps));
                     ShowRec := IsShowRec(Rec);
                     IF ShowRec THEN BEGIN
                       RealSteps := RealSteps + NextSteps;
                       PurchRcptLine := Rec;
                     END;
                   UNTIL (NextSteps = 0) OR (RealSteps = Steps);
                   Rec := PurchRcptLine;
                   FIND;
                   EXIT(RealSteps);
                 END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;14520;6050 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Document No.";
                                                 OnFormat=BEGIN
                                                            IF IsFirstDocLine THEN
                                                              CurrForm."Document No.".UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              Text := '';
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 78  ;TextBox      ;40244;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expected Receipt Date" }
    { 79  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=78;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;1032 ;990  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Vendor No." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;556  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;7303 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No." }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 42  ;CheckBox     ;9869 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;16061;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;19421;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;21061;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;22887;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;24587;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;22834;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;24607;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;30522;3520 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Rcd. Not Invoiced" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;49340;2530 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Remaining Quantity;
                                                            ESP=Cantidad pendiente];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=RemainingQty }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;31983;1870 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Applied Quantity;
                                                            ESP=Cdad. liquidada];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=CalcAppliedQty }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;26935;220  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;28999;220  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;37740;2420 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Reverse Unit Cost (LCY);
                                                            ESP=Coste unitario inverso (DL)];
                                                 SourceExpr=RevUnitCostLCY;
                                                 AutoFormatType=2 }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;35243;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No." }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 80  ;TextBox      ;42043;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 82  ;TextBox      ;43524;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=82;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      ToPurchHeader@1009 : Record 38;
      PurchRcptLine@1003 : Record 121;
      TempPurchRcptLine@1002 : TEMPORARY Record 121;
      RemainingQty@1004 : Decimal;
      RevUnitCostLCY@1000 : Decimal;
      RevQtyFilter@1005 : Boolean;
      FillExactCostReverse@1007 : Boolean;
      Visible@1010 : Boolean;
      ShowRec@1001 : Boolean;

    LOCAL PROCEDURE IsFirstDocLine@2() : Boolean;
    VAR
      PurchRcptLine2@1000 : Record 121;
      RemainingQty2@1001 : Decimal;
      RevUnitCostLCY2@1002 : Decimal;
    BEGIN
      TempPurchRcptLine.RESET;
      TempPurchRcptLine.COPYFILTERS(Rec);
      TempPurchRcptLine.SETRANGE("Document No.","Document No.");
      IF NOT TempPurchRcptLine.FINDFIRST THEN BEGIN
        RemainingQty2 := RemainingQty;
        RevUnitCostLCY2 := RevUnitCostLCY;
        PurchRcptLine2.COPYFILTERS(Rec);
        PurchRcptLine2.SETRANGE("Document No.","Document No.");
        PurchRcptLine2.FINDSET;
        REPEAT
          ShowRec := IsShowRec(PurchRcptLine2);
          IF ShowRec THEN BEGIN
            TempPurchRcptLine := PurchRcptLine2;
            TempPurchRcptLine.INSERT;
          END;
        UNTIL (PurchRcptLine2.NEXT = 0) OR ShowRec;
        RemainingQty := RemainingQty2;
        RevUnitCostLCY := RevUnitCostLCY2;
      END;

      EXIT("Line No." = TempPurchRcptLine."Line No.");
    END;

    LOCAL PROCEDURE IsShowRec@3(PurchRcptLine2@1000 : Record 121) : Boolean;
    BEGIN
      WITH PurchRcptLine2 DO BEGIN
        RemainingQty := 0;
        IF RevQtyFilter AND (Type = Type::" ") THEN
          EXIT("Attached to Line No." = 0);
        IF Type <> Type::Item THEN
          EXIT(TRUE);
        IF ("Job No." <> '') OR ("Prod. Order No." <> '') THEN
          EXIT(NOT RevQtyFilter);
        CalcReceivedPurchNotReturned(RemainingQty,RevUnitCostLCY,FillExactCostReverse);
        IF NOT RevQtyFilter THEN
          EXIT(TRUE);
        EXIT(RemainingQty > 0);
      END;
    END;

    LOCAL PROCEDURE CalcAppliedQty@6() : Decimal;
    BEGIN
      IF (Type = Type::Item) AND (Quantity - RemainingQty > 0) THEN
        EXIT(Quantity - RemainingQty);
      EXIT(0);
    END;

    PROCEDURE Initialize@4(NewToPurchHeader@1002 : Record 38;NewRevQtyFilter@1000 : Boolean;NewFillExactCostReverse@1001 : Boolean;NewVisible@1003 : Boolean);
    BEGIN
      ToPurchHeader := NewToPurchHeader;
      RevQtyFilter := NewRevQtyFilter;
      FillExactCostReverse := NewFillExactCostReverse;
      Visible := NewVisible;

      IF Visible THEN BEGIN
        TempPurchRcptLine.RESET;
        TempPurchRcptLine.DELETEALL;
      END;
    END;

    PROCEDURE GetSelectedLine@1(VAR FromPurchRcptLine@1000 : Record 121);
    BEGIN
      FromPurchRcptLine.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(FromPurchRcptLine);
    END;

    PROCEDURE ShowDocument@5();
    VAR
      PurchRcptHeader@1000 : Record 120;
    BEGIN
      IF NOT PurchRcptHeader.GET("Document No.") THEN
        EXIT;
      FORM.RUN(FORM::"Posted Purchase Receipt",PurchRcptHeader);
    END;

    PROCEDURE Dimensions@7();
    VAR
      FromPurchRcptLine@1003 : Record 121;
      PostedDocDim@1001 : Record 359;
      PostedDocDims@1000 : Form 547;
    BEGIN
      GetSelectedLine(FromPurchRcptLine);
      PostedDocDim.SETRANGE("Table ID",DATABASE::"Purch. Rcpt. Line");
      PostedDocDim.SETRANGE("Document No.",FromPurchRcptLine."Document No.");
      PostedDocDim.SETRANGE("Line No.",FromPurchRcptLine."Line No.");
      PostedDocDims.SETTABLEVIEW(PostedDocDim);
      PostedDocDims.RUNMODAL;
    END;

    PROCEDURE ItemTrackingLines@8();
    VAR
      FromPurchRcptLine@1000 : Record 121;
    BEGIN
      GetSelectedLine(FromPurchRcptLine);
      FromPurchRcptLine.ShowItemTrackingLines;
    END;

    BEGIN
    END.
  }
}
