OBJECT Form 5783 Cross-Dock Opportunities
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10450;
    CaptionML=[ENU=Cross-Dock Opportunities;
               ESP=Oportunidad tr ns.direc.];
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table5768;
    AutoSplitKey=Yes;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 CalcValues;
               END;

    OnAfterGetRecord=BEGIN
                       CalcValues;
                       CALCFIELDS("Qty. Cross-Docked (Base)");
                     END;

    OnInsertRecord=BEGIN
                     "Item No." := ItemNo2;
                     "Source Template Name" := TemplateName2;
                     "Source Name/No." := NameNo2;
                     "Source Line No." := LineNo2;
                     "Variant Code" := VariantCode2;
                     "Location Code" := LocationCode2;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2970 ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;1320 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="To Source Document" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;3598 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="To Source No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Needed" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Needed (Base)" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;22432;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pick Qty." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;24082;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pick Qty. (Base)" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;35137;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Cross-Dock";
                                                 OnValidate=BEGIN
                                                              CalcValues;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;37337;2310 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Cross-Dock (Base)" }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;6932 ;1100 ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="To-Src. Unit of Measure Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;8582 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="To-Src. Qty. per Unit of Meas." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;7038 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;41884;3960 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reserved Quantity" }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;44084;3960 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reserved Qty. (Base)" }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;15849;3080 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Rem. Qty. to Cross-Dock (Base);
                                                            ESP=Cdad. pdte. a tr ns. direc. (base)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr="Qty. Needed (Base)" - "Qty. to Cross-Dock (Base)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 48  ;CommandButton;4400 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 49  ;CommandButton;6820 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 50  ;CommandButton;14080;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 65  ;MenuButton   ;11660;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     CaptionML=[ENU=Refresh &Cross-Dock Opportunities;
                                                                ESP=&Actualiz. oportunidades tr ns. dir.];
                                                     OnPush=VAR
                                                              CrossDockMgt@1000 : Codeunit 5780;
                                                              Dummy@1002 : Decimal;
                                                            BEGIN
                                                              IF CONFIRM(Text001,FALSE,WhseCrossDockOpportunity.TABLECAPTION) THEN BEGIN
                                                                CrossDockMgt.SetTemplate(TemplateName2,NameNo2,LocationCode2);
                                                                CrossDockMgt.CalculateCrossDockLine(
                                                                  Rec,ItemNo2,VariantCode2,
                                                                  QtyNeededSumBase,Dummy,QtyOnCrossDockBase,
                                                                  LineNo2,QtyToHandleBase);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=66;
                                                     CaptionML=[ENU=Autofill Qty. to cross-dock;
                                                                ESP=Re&llenar cdad. manipulada autom.];
                                                     OnPush=BEGIN
                                                              AutoFillQtyToCrossDock(Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=38;
                                                     CaptionML=[ENU=Reserve;
                                                                ESP=Reserva];
                                                     OnPush=BEGIN
                                                              ShowReservation;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 67  ;Frame        ;220  ;6380 ;16060;3080 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 68  ;TextBox      ;7370 ;7590 ;2750 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=QtyToHandleBase }
    { 70  ;TextBox      ;10340;7590 ;2750 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Total Qty. To Be Cross-Docked;
                                                            ESP=Total Cdad. a tr ns. directo];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr="Qty. Cross-Docked (Base)" }
    { 71  ;Label        ;10340;6600 ;2750 ;880  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 ParentControl=70;
                                                 MultiLine=Yes;
                                                 LeaderDots=No }
    { 72  ;TextBox      ;13310;7590 ;2750 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Total Rem. Qty. to Cross-Dock (Base);
                                                            ESP=Total Cdad. tr ns. dir. pdte. (Base)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr="Total Qty. Needed (Base)" - "Qty. Cross-Docked (Base)" }
    { 73  ;Label        ;13310;6600 ;2750 ;880  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 ParentControl=72;
                                                 MultiLine=Yes;
                                                 LeaderDots=No }
    { 17  ;TextBox      ;10340;8140 ;2750 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Qty. To Handle (Base);
                                                            ESP=Cdad. a manipular (base)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=QtyOnCrossDockBase }
    { 22  ;TextBox      ;10340;8800 ;2750 ;440  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Qty. To Handle (Base);
                                                            ESP=Cdad. a manipular (base)];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=QtyToBeCrossDockedBase }
    { 23  ;Label        ;440  ;8140 ;6710 ;440  ;VertGlue=Bottom;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Qty. on Cross-Dock Bin (Base);
                                                            ESP=Cdad. ubic. tr ns. dir. (Base)] }
    { 24  ;Label        ;440  ;8800 ;6710 ;440  ;VertGlue=Bottom;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Qty. to be Cross-Docked on Receipt Line;
                                                            ESP=Cdad. a tr ns. dir. en l¡n. recep.] }
    { 31  ;TextBox      ;7370 ;8140 ;2750 ;440  ;Visible=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Qty. on Cross-Dock Bin (Base);
                                                            ESP=Cdad. ubic. tr ns. dir. (Base)];
                                                 SourceExpr=Text000 }
    { 32  ;TextBox      ;7370 ;8800 ;2750 ;440  ;Visible=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 ForeColor=65535;
                                                 CaptionML=[ENU=Qty. to be Cross-Docked on Receipt Line;
                                                            ESP=Cdad. a tr ns. dir. en l¡n. recep.];
                                                 SourceExpr=Text000 }
    { 43  ;TextBox      ;13310;8140 ;2750 ;440  ;Visible=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 51  ;TextBox      ;13310;8800 ;2750 ;440  ;Visible=No;
                                                 ParentControl=67;
                                                 InFrame=Yes;
                                                 ForeColor=65535;
                                                 SourceExpr=Text000 }
    { 14  ;MenuButton   ;9240 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     CaptionML=[ENU=Source &Document Line;
                                                                ESP=L¡n. &documento origen];
                                                     OnPush=VAR
                                                              WMSMgt@1000 : Codeunit 7302;
                                                            BEGIN
                                                              WMSMgt.ShowSourceDocLine(
                                                                "To Source Type","To Source Subtype","To Source No.","To Source Line No.","To Source Subline No.");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 26  ;TabControl   ;220  ;220  ;16060;2530 ;HorzGlue=Both }
    { 27  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=26;
                                                 InPage=0;
                                                 SourceExpr="Item No." }
    { 28  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=27 }
    { 29  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=26;
                                                 InPage=0;
                                                 SourceExpr="Variant Code" }
    { 30  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=29 }
    { 25  ;TextBox      ;13200;990  ;2750 ;440  ;ParentControl=26;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 33  ;Label        ;9790 ;990  ;3300 ;440  ;ParentControl=25 }
    { 39  ;TextBox      ;13200;2090 ;2750 ;440  ;ParentControl=26;
                                                 InPage=0;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 40  ;Label        ;9790 ;2090 ;3300 ;440  ;ParentControl=39 }
    { 41  ;TextBox      ;13200;1540 ;2750 ;440  ;ParentControl=26;
                                                 InPage=0;
                                                 SourceExpr="Unit of Measure Code" }
    { 42  ;Label        ;9790 ;1540 ;3300 ;440  ;ParentControl=41 }
    { 69  ;Label        ;7370 ;6600 ;2750 ;880  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 ParentControl=67;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Total Qty. To Handle (Base);
                                                            ESP=Total Cdad. a manipular (Base)] }
  }
  CODE
  {
    VAR
      WhseCrossDockOpportunity@1000 : Record 5768;
      CrossDockMgt@1012 : Codeunit 5780;
      QtyToHandleBase@1001 : Decimal;
      QtyNeededSumBase@1002 : Decimal;
      QtyOnCrossDockBase@1004 : Decimal;
      Text001@1005 : TextConst 'ENU=The current %1 lines will be deleted, do you wish to continue?;ESP=Se eliminar n las %1 l¡ns. actuales, ¨desea continuar?';
      ItemNo2@1006 : Code[20];
      VariantCode2@1007 : Code[10];
      LocationCode2@1008 : Code[10];
      TemplateName2@1009 : Code[10];
      NameNo2@1010 : Code[20];
      LineNo2@1011 : Integer;
      QtyToBeCrossDockedBase@1003 : Decimal;
      UOMCode2@1014 : Code[10];
      QtyPerUOM2@1015 : Decimal;
      Text000@1016 : TextConst 'ENU=Placeholder;ESP=Marcador de posici¢n';

    PROCEDURE SetValues@1(ItemNo@1000 : Code[20];VariantCode@1001 : Code[10];LocationCode@1002 : Code[10];TemplateName@1003 : Code[10];NameNo@1004 : Code[20];LineNo@1005 : Integer;UOMCode@1006 : Code[10];QtyPerUOM@1007 : Decimal);
    BEGIN
      ItemNo2 := ItemNo;
      VariantCode2 := VariantCode;
      LocationCode2 := LocationCode;
      TemplateName2 := TemplateName;
      NameNo2 := NameNo;
      LineNo2 := LineNo;
      UOMCode2 := UOMCode;
      QtyPerUOM2 := QtyPerUOM;
    END;

    PROCEDURE CalcValues@2();
    VAR
      ReceiptLine@1001 : Record 7317;
      CrossDockOppLine@1002 : Record 5768;
      Dummy@1000 : Decimal;
    BEGIN
      CrossDockMgt.CalcCrossDockedItems(ItemNo2,VariantCode2,'',LocationCode2,Dummy,QtyOnCrossDockBase);

      IF TemplateName2 = '' THEN BEGIN
        ReceiptLine.GET(NameNo2,LineNo2);
        QtyToHandleBase := ReceiptLine."Qty. to Receive (Base)";
      END;

      CALCFIELDS("Qty. Cross-Docked (Base)","Total Qty. Needed (Base)");
      QtyToBeCrossDockedBase := "Qty. Cross-Docked (Base)" - QtyOnCrossDockBase;
      IF QtyToBeCrossDockedBase < 0 THEN
        QtyToBeCrossDockedBase := 0;

      "Item No." := ItemNo2;
      "Variant Code" := VariantCode2;
      "Location Code" := LocationCode2;
      "Unit of Measure Code" := UOMCode2;
      "Qty. per Unit of Measure" := QtyPerUOM2;
    END;

    PROCEDURE GetValues@4(VAR QtyToCrossDock@1000 : Decimal);
    BEGIN
      QtyToCrossDock := QtyToBeCrossDockedBase;
    END;

    BEGIN
    END.
  }
}
