OBJECT Form 507 Blanket Sales Order
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10780;
    CaptionML=[ENU=Blanket Sales Order;
               ESP=Pedido abierto venta];
    SourceTable=Table36;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Blanket Order));
    OnOpenForm=BEGIN
                 IF UserMgt.GetSalesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
                   FILTERGROUP(0);
                 END;
               END;

    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE)
                   ELSE BEGIN
                     SETRANGE("No.");
                     EXIT(FIND(Which));
                   END;
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("Document Type");
                     END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetSalesFilter;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;6050 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Payment,Foreign Trade;
                                                              ESP=General,Facturaci¢n,Env¡os,Pagos,Internacional] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 80  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 88  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 67;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=CONST(Blanket Order),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0) }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6;
                                                 InPage=0 }
    { 81  ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 82  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=81;
                                                 InPage=0 }
    { 83  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 85  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=83;
                                                 InPage=0 }
    { 86  ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Sell-to City" }
    { 8   ;TextBox      ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 9   ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=8;
                                                 InPage=0 }
    { 14  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 15  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=14;
                                                 InPage=0 }
    { 10  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 11  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 72  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=86;
                                                 SourceExpr="Sell-to Post Code" }
    { 87  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=72;
                                                 CaptionML=[ENU=Sell-to Post Code/City;
                                                            ESP=Venta a-C.P.+Poblaci¢n] }
    { 45  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=58;
                                                 SourceExpr="Document Date" }
    { 91  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=45 }
    { 117 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 118 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=117 }
    { 119 ;TextBox      ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 120 ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=119 }
    { 105 ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 123 ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=105 }
    { 125 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=14;
                                                 SourceExpr="Sell-to Contact No." }
    { 126 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=125 }
    { 141 ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assigned User ID" }
    { 142 ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=141 }
    { 1100000;TextBox   ;3850 ;4950 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to County" }
    { 1100001;Label     ;440  ;4950 ;3300 ;440  ;ParentControl=1100000 }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 21  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 23  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to City" }
    { 26  ;TextBox      ;3850 ;4950 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 27  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 28  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 29  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 31  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 32  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 33  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=32;
                                                 InPage=1 }
    { 34  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 35  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=34;
                                                 InPage=1 }
    { 84  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 90  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=84 }
    { 92  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 93  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=92 }
    { 89  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=24;
                                                 SourceExpr="Bill-to Post Code" }
    { 96  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=89;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 74  ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 75  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=74 }
    { 71  ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 111 ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=71 }
    { 127 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 128 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=127 }
    { 135 ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="VAT Bus. Posting Group" }
    { 136 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=135 }
    { 1100002;TextBox   ;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to County" }
    { 1100003;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1100002 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=1100004;
                                                 SourceExpr="Ship-to City" }
    { 46  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 47  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 48  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 49  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=48;
                                                 InPage=2 }
    { 50  ;TextBox      ;12980;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 51  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=50;
                                                 InPage=2 }
    { 94  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 95  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=94 }
    { 97  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=44;
                                                 SourceExpr="Ship-to Post Code" }
    { 98  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=97;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 1100004;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100004 }
    { 1100020;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Pay-at Code" }
    { 1100021;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1100020 }
    { 1100022;TextBox   ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Cust. Bank Acc. Code" }
    { 1100023;Label     ;440  ;1650 ;3300 ;440  ;ParentControl=1100022 }
    { 52  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 53  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=52;
                                                 InPage=4 }
    { 54  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Type" }
    { 55  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=54;
                                                 InPage=4 }
    { 56  ;TextBox      ;3850 ;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transport Method" }
    { 57  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=56;
                                                 InPage=4 }
    { 99  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Exit Point" }
    { 100 ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=99 }
    { 101 ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr=Area }
    { 102 ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=101 }
    { 103 ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Transaction Specification" }
    { 104 ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=103 }
    { 12  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ChangeExchangeRate);
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                                                  CurrForm.UPDATE;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SalesLines.FORM.UpdateForm(TRUE);
                                                                 END;
                                                                  }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=12 }
    { 58  ;SubForm      ;220  ;6490 ;16060;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form508;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 59  ;MenuButton   ;1980 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=O&rder;
                                                            ESP=&Pedido];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=60;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=61;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Order Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Blanket Order),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=115;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=137;
                                                     CaptionML=[ENU=Approvals;
                                                                ESP=Aprobaciones];
                                                     OnPush=VAR
                                                              ApprovalEntries@1000 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 66  ;MenuButton   ;6820 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100090;
                                                     CaptionML=[ENU=Calculate &Inv. and Pmt. Discounts;
                                                                ESP=Calcular dtos. &factura y P.P.];
                                                     OnPush=BEGIN
                                                              ApproveCalcInvDisc;
                                                            END;
                                                             }
                                                   { ID=132;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get &Price;
                                                                ESP=Traer &precio];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPrices
                                                            END;
                                                             }
                                                   { ID=133;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Li&ne Discount;
                                                                ESP=Traer descuento l¡&nea];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineDisc
                                                            END;
                                                             }
                                                   { ID=134;
                                                     MenuItemType=Separator }
                                                   { ID=69;
                                                     CaptionML=[ENU=E&xplode BOM;
                                                                ESP=&Desplegar L.M.];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ExplodeBOM;
                                                            END;
                                                             }
                                                   { ID=25;
                                                     CaptionML=[ENU=Insert &Ext. Texts;
                                                                ESP=Insertar &textos adicionales];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.InsertExtendedText(TRUE);
                                                            END;
                                                             }
                                                   { ID=129;
                                                     MenuItemType=Separator }
                                                   { ID=68;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Document;
                                                                ESP=Copiar l¡neas];
                                                     OnPush=BEGIN
                                                              CopySalesDoc.SetSalesHeader(Rec);
                                                              CopySalesDoc.RUNMODAL;
                                                              CLEAR(CopySalesDoc);
                                                            END;
                                                             }
                                                   { ID=131;
                                                     MenuItemType=Separator }
                                                   { ID=139;
                                                     CaptionML=[ENU=Send A&pproval Request;
                                                                ESP=Enviar solicitud a&probaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=140;
                                                     CaptionML=[ENU=Cancel Approval Re&quest;
                                                                ESP=&Cancelar solicitud aprobaci¢n];
                                                     OnPush=VAR
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=138;
                                                     MenuItemType=Separator }
                                                   { ID=121;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lan&zar];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=122;
                                                     CaptionML=[ENU=Re&open;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 78  ;CommandButton;11660;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          DocPrint.PrintSalesHeader(Rec);
                                                        END;
                                                         }
    { 79  ;CommandButton;14080;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 73  ;CommandButton;9240 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Make &Order;
                                                            ESP=&Convertir en pedido];
                                                 OnPush=VAR
                                                          PurchaseHeader@1000 : Record 38;
                                                          ApprovalMgt@1001 : Codeunit 439;
                                                        BEGIN
                                                          IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                            CODEUNIT.RUN(CODEUNIT::"Blnkt Sales Ord. to Ord. (Y/N)",Rec);
                                                        END;
                                                         }
    { 65  ;MenuButton   ;4400 ;10010;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=70;
                                                     CaptionML=[ENU=Item Availability by;
                                                                ESP=Disponibilidad prod. por] }
                                                   { ID=76;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Period;
                                                                ESP=Periodo];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(0);
                                                            END;
                                                             }
                                                   { ID=77;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Variant;
                                                                ESP=Variante];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(1);
                                                            END;
                                                             }
                                                   { ID=64;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Location;
                                                                ESP=Almac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ItemAvailability(2);
                                                            END;
                                                             }
                                                   { ID=106;
                                                     CaptionML=[ENU=Unposted Lines;
                                                                ESP=L¡&neas no registradas] }
                                                   { ID=107;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Orders;
                                                                ESP=Pedidos];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowOrders;
                                                            END;
                                                             }
                                                   { ID=113;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Invoices;
                                                                ESP=Fac&turas];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowInvoices;
                                                            END;
                                                             }
                                                   { ID=124;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Return Orders;
                                                                ESP=De&voluciones];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowReturnOrders;
                                                            END;
                                                             }
                                                   { ID=108;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Credit Memos;
                                                                ESP=Ab&onos];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowCreditMemos;
                                                            END;
                                                             }
                                                   { ID=114;
                                                     CaptionML=[ENU=Posted Lines;
                                                                ESP=L¡neas registradas] }
                                                   { ID=109;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Shipments;
                                                                ESP=Al&baranes venta];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPostedOrders;
                                                            END;
                                                             }
                                                   { ID=110;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Invoices;
                                                                ESP=Fac&turas];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPostedInvoices;
                                                            END;
                                                             }
                                                   { ID=130;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Return Receipts;
                                                                ESP=Recep. devoluci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPostedReturnReceipts;
                                                            END;
                                                             }
                                                   { ID=112;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Credit Memos;
                                                                ESP=Ab&onos];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowPostedCreditMemos;
                                                            END;
                                                             }
                                                   { ID=116;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=D&imensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=143;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLines.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      CurrentSalesLine@1000 : Record 37;
      SalesLine@1001 : Record 37;
      SaleShptLine@1002 : Record 111;
      SalesInvLine@1003 : Record 113;
      ReturnRcptLine@1010 : Record 6661;
      SalesCrMemoLine@1004 : Record 115;
      ChangeExchangeRate@1005 : Form 511;
      CopySalesDoc@1006 : Report 292;
      DocPrint@1007 : Codeunit 229;
      SalesSetup@1008 : Record 311;
      UserMgt@1009 : Codeunit 5700;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrForm.SalesLines.FORM.ApproveCalcInvDisc;
    END;

    BEGIN
    END.
  }
}
