OBJECT Form 5158 Document Dimensions Archive
{
  OBJECT-PROPERTIES
  {
    Date=25/02/02;
    Time=12:00:00;
    Version List=NAVW13.10.01;
  }
  PROPERTIES
  {
    Width=7480;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Document Dimensions Archive;
               ESP=Archivo dimensiones documento];
    TableBoxID=1;
    SourceTable=Table5106;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7040 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Value Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      SourceTableName@1000 : Text[100];
      CurrDocType@1004 : Text[30];
      CurrDocNo@1003 : Code[20];
      CurrTableID@1001 : Integer;
      CurrLineNo@1002 : Integer;

    LOCAL PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1002 : Record 377;
      NewTableID@1001 : Integer;
    BEGIN
      IF NOT EVALUATE(NewTableID,GETFILTER("Table ID")) THEN
        EXIT('');

      IF NewTableID = 0 THEN
        SourceTableName := ''
      ELSE
        IF NewTableID <> CurrTableID THEN
          SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,NewTableID);

      CurrTableID := NewTableID;

      IF GETFILTER("Line No.") = '' THEN
        CurrLineNo := 0
      ELSE
        IF GETRANGEMIN("Line No.") = GETRANGEMAX("Line No.") THEN
          CurrLineNo := GETRANGEMIN("Line No.")
        ELSE
          CurrLineNo := 0;

      IF GETFILTER("Document No.") = '' THEN
        CurrDocNo := ''
      ELSE
        IF GETRANGEMIN("Document No.") = GETRANGEMAX("Document No.") THEN
          CurrDocNo := GETRANGEMIN("Document No.")
        ELSE
          CurrDocNo := '';

      IF GETFILTER("Document Type") = '' THEN
        CurrDocType := ''
      ELSE
        IF (GETRANGEMIN("Document Type") = GETRANGEMAX("Document Type")) AND
           ("Document Type" <> "Document Type"::" ") THEN
          CurrDocType := FORMAT("Document Type") + ' '
        ELSE
          CurrDocType := '';

      IF NewTableID = 0 THEN
        EXIT('')
      ELSE
        IF CurrLineNo = 0 THEN
          EXIT(STRSUBSTNO('%1 %2%3',SourceTableName,CurrDocType,CurrDocNo))
        ELSE
          EXIT(STRSUBSTNO('%1 %2%3 %4',SourceTableName,CurrDocType,CurrDocNo,FORMAT(CurrLineNo)));
    END;

    BEGIN
    END.
  }
}
