OBJECT Form 5752 Posted Transfer Shipments
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=14740;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Posted Transfer Shipments;
               ESP=Hist¢rico env¡os transferencia];
    TableBoxID=1;
    SourceTable=Table5744;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14300;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-from Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-to Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;10054;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1102601002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601003;TextBox;11112;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601003;
                                                 InColumnHeading=Yes }
    { 1102601005;TextBox;13504;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 1102601006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601005;
                                                 InColumnHeading=Yes }
    { 1102601007;TextBox;15091;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Receipt Date" }
    { 1102601008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601007;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;12320;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 17  ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Shipment;
                                                            ESP=En&v¡o];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5743;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5756;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5750;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Posted Transfer Shipment),
                                                                 No.=FIELD(No.) }
                                                   { ID=1102601000;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5744),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                 }
                                                  }
    { 21  ;CommandButton;9900 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 22  ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(TransShptHeader);
                                                          TransShptHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      TransShptHeader@1000 : Record 5744;

    BEGIN
    END.
  }
}
