OBJECT Form 5769 Whse. Receipt Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Whse. Receipt Subform;
               ESP=Subform. recep. almac‚n];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table7317;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 12  ;TextBox      ;9203 ;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Document" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;4253 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;17453;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;4472 ;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;24603;660  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;12503;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;11563;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zone Code" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;12304;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;11616;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Dock Zone Code" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;10663;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Dock Bin Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;14153;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shelf No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;33403;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;14473;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. (Base)" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;46603;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Receive";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                 END;
                                                                  }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;23760;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Cross-Dock";
                                                 OnLookup=BEGIN
                                                            ShowCrossDockOpp(CrossDockOpp2);
                                                            CurrForm.UPDATE;
                                                          END;
                                                           }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;22596;990  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Received" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;20400;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Receive (Base)" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;8229 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Cross-Dock (Base)";
                                                 OnLookup=BEGIN
                                                            ShowCrossDockOpp(CrossDockOpp2);
                                                            CurrForm.UPDATE;
                                                          END;
                                                           }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;24796;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Received (Base)" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;18812;990  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;21012;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding (Base)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;16590;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20753;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;28179;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      CrossDockOpp2@1000 : Record 5768;
      Text001@1001 : TextConst 'ENU=Cross-Docking has been disabled for %1 %3 and/or %2 %4.;ESP=Se ha deshabilitado Tr nsito directo para %1 %3 y/o %2 %4.';

    PROCEDURE ShowSourceLine@1();
    VAR
      WMSMgt@1000 : Codeunit 7302;
    BEGIN
      WMSMgt.ShowSourceDocLine(
        "Source Type","Source Subtype","Source No.","Source Line No.",0);
    END;

    PROCEDURE ShowBinContents@6();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE WhsePostRcptYesNo@3();
    VAR
      WhseRcptLine@1001 : Record 7317;
      WhsePostReceiptYesNo@1000 : Codeunit 5761;
    BEGIN
      WhseRcptLine.COPY(Rec);
      WhsePostReceiptYesNo.RUN(WhseRcptLine);
      RESET;
      SETCURRENTKEY("No.","Sorting Sequence No.");
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE WhsePostRcptPrint@4();
    VAR
      WhseRcptLine@1001 : Record 7317;
      WhsePostReceiptPrint@1000 : Codeunit 5762;
    BEGIN
      WhseRcptLine.COPY(Rec);
      WhsePostReceiptPrint.RUN(WhseRcptLine);
      RESET;
      SETCURRENTKEY("No.","Sorting Sequence No.");
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE WhsePostRcptPrintPostedRcpt@5();
    VAR
      WhseRcptLine@1001 : Record 7317;
      WhsePostReceiptPrintPostedRcpt@1000 : Codeunit 5766;
    BEGIN
      WhseRcptLine.COPY(Rec);
      WhsePostReceiptPrintPostedRcpt.RUN(WhseRcptLine);
      RESET;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE AutofillQtyToReceive@10();
    VAR
      WhseRcptLine@1000 : Record 7317;
    BEGIN
      WhseRcptLine.COPY(Rec);
      AutofillQtyToReceive(WhseRcptLine);
    END;

    PROCEDURE DeleteQtyToReceive@8();
    VAR
      WhseRcptLine@1000 : Record 7317;
    BEGIN
      WhseRcptLine.COPY(Rec);
      DeleteQtyToReceive(WhseRcptLine);
    END;

    PROCEDURE OpenItemTrackingLines@6500();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE ShowCrossDockOpp@2(VAR CrossDockOpp@1000 : TEMPORARY Record 5768);
    VAR
      Item@1003 : Record 27;
      Location@1004 : Record 14;
      CrossDockMgt@1001 : Codeunit 5780;
      UseCrossDock@1002 : Boolean;
    BEGIN
      CrossDockMgt.GetUseCrossDock(UseCrossDock,"Location Code","Item No.");
      IF NOT UseCrossDock THEN
        ERROR(Text001,Item.TABLECAPTION,Location.TABLECAPTION,"Item No.","Location Code");
      CrossDockMgt.ShowCrossDock(CrossDockOpp,'',"No.","Line No.","Location Code","Item No.","Variant Code");
    END;

    BEGIN
    END.
  }
}
