OBJECT Form 5742 Transfer List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=17490;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Transfer List;
               ESP=Lista transferencia];
    TableBoxID=1;
    SourceTable=Table5740;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17050;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-from Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-to Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="In-Transit Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;5398 ;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;6244 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(1);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;7911 ;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(2);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;4868 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 1102601021;TextBox;12848;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1102601022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601021;
                                                 InColumnHeading=Yes }
    { 1102601023;TextBox;14563;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601023;
                                                 InColumnHeading=Yes }
    { 1102601025;TextBox;16192;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 1102601026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601025;
                                                 InColumnHeading=Yes }
    { 1102601027;TextBox;17949;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Advice" }
    { 1102601028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601027;
                                                 InColumnHeading=Yes }
    { 1102601029;TextBox;18479;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Receipt Date" }
    { 1102601030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601029;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;550  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;15070;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 150 ;CommandButton;12650;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintTransferHeader(Rec);
                                                        END;
                                                         }
    { 1102601000;MenuButton;5390;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=O&rder;
                                                            ESP=Pedid&o];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601002;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5755;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=1102601003;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=Co&mentarios];
                                                     RunObject=Form 5750;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Transfer Order),
                                                                 No.=FIELD(No.) }
                                                   { ID=1102601004;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=S&hipments;
                                                                ESP=E&nv¡os];
                                                     RunObject=Form 5752;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=1102601005;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Re&ceipts;
                                                                ESP=Re&cepciones];
                                                     RunObject=Form 5753;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Transfer Order No.=FIELD(No.) }
                                                   { ID=1102601006;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 546;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5740),
                                                                 Document Type=CONST(" "),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=1102601007;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Whse. Shi&pments;
                                                                ESP=Env¡o &alm.];
                                                     RunObject=Form 7341;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(0),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=1102601008;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Whse. Receipts;
                                                                ESP=Recep. al&m.];
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(5741),
                                                                 Source Subtype=CONST(1),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=1102601009;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=In&vt. Put-away/Pick Lines;
                                                                ESP=L¡neas ubicac./ pic&k exist.];
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=FILTER(Inbound Transfer|Outbound Transfer),
                                                                 Source No.=FIELD(No.) }
                                                 }
                                                  }
    { 1102601010;MenuButton;7810;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=F&unciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601012;
                                                     CaptionML=[ENU=Create &Whse. Receipt;
                                                                ESP=Crear &recibo almac‚n];
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1001 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromInbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601013;
                                                     CaptionML=[ENU=Create Whse. S&hipment;
                                                                ESP=Crear &env¡o alm.];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              GetSourceDocOutbound.CreateFromOutbndTransferOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601014;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create Inventor&y Put-away/Pick;
                                                                ESP=Crear &ubicaci¢n/picking inventario];
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=1102601015;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Bin Content;
                                                                ESP=Traer conten. ubicac.];
                                                     OnPush=VAR
                                                              BinContent@1002 : Record 7302;
                                                              GetBinContent@1000 : Report 7391;
                                                            BEGIN
                                                              BinContent.SETRANGE("Location Code","Transfer-from Code");
                                                              GetBinContent.SETTABLEVIEW(BinContent);
                                                              GetBinContent.InitializeTransferHeader(Rec);
                                                              GetBinContent.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lan&zar];
                                                     RunObject=Codeunit 5708 }
                                                   { ID=1102601017;
                                                     CaptionML=[ENU=Reo&pen;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseTransferDoc@1001 : Codeunit 5708;
                                                            BEGIN
                                                              ReleaseTransferDoc.Reopen(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1102601018;MenuButton;10230;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=R&egistro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601019;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=R&egistrar];
                                                     RunObject=Codeunit 5706 }
                                                   { ID=1102601020;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     RunObject=Codeunit 5707 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      DimMgt@1000 : Codeunit 408;

    BEGIN
    END.
  }
}
