OBJECT Form 5659 Depreciation Table Card
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8690;
    CaptionML=[ENU=Depreciation Table Card;
               ESP=Ficha tabla amortizaci¢n];
    SourceTable=Table5642;
    OnAfterGetRecord=BEGIN
                       SETRANGE(Code);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;3080 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Period Length" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 10  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Total No. of Units" }
    { 11  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=10 }
    { 8   ;CommandButton;7370 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;SubForm      ;220  ;3520 ;9350 ;4180 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5660;
                                                 SubFormLink=Depreciation Table Code=FIELD(Code) }
    { 12  ;MenuButton   ;2530 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Depr. Table;
                                                            ESP=Tabla &depr.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                 }
                                                  }
    { 14  ;MenuButton   ;4950 ;7920 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     CaptionML=[ENU=Create Sum of Digits Table;
                                                                ESP=Crear suma de tabla de d¡gitos];
                                                     OnPush=VAR
                                                              CreateSumOfDigitsTable@1000 : Report 5683;
                                                            BEGIN
                                                              TESTFIELD(Code);
                                                              CLEAR(CreateSumOfDigitsTable);
                                                              CreateSumOfDigitsTable.SetTableCode(Code);
                                                              CreateSumOfDigitsTable.RUNMODAL;
                                                              CLEAR(CreateSumOfDigitsTable);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
