OBJECT Form 5175 Search Query
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=12100;
    Height=6820;
    CaptionML=[ENU=Query Details;
               ESP=Detalles consulta];
    TableBoxID=1;
    LookupMode=Yes;
    SourceTable=Table5115;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2530 ;11660;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;660  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Logical Operator" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;CheckBox     ;715  ;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Exclude }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;2250 ;660  ;4400 ;440  ;Name=Word(s);
                                                 HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Word(s)" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CheckBox     ;7514 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Match Case" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;4840 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=LookupOK }
    { 13  ;CommandButton;7260 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel }
    { 14  ;CommandButton;9680 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;TabControl   ;220  ;220  ;11660;2090 ;HorzGlue=Both }
    { 11  ;TextBox      ;3850 ;990  ;5500 ;440  ;Name=Query;
                                                 Editable=No;
                                                 ParentControl=10;
                                                 InPage=0;
                                                 CaptionML=[ENU=Find What;
                                                            ESP=Buscar];
                                                 SourceExpr=RecomposeQuery }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11;
                                                 InPage=0;
                                                 CaptionML=[ENU=Find What;
                                                            ESP=Buscar] }
  }
  CODE
  {

    BEGIN
    END.
  }
}
