OBJECT Form 5644 Insurance Card
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6490;
    CaptionML=[ENU=Insurance Card;
               ESP=Ficha seguro];
    SourceTable=Table5628;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Posting;
                                                              ESP=General,Registro] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 45  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 46  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Insurance),
                                                             No.=FIELD(No.) }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Insurance Vendor No." }
    { 9   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;4180 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Insurance Type" }
    { 11  ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4730 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Policy No." }
    { 13  ;Label        ;440  ;4730 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;2970 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Effective Date" }
    { 15  ;Label        ;440  ;2970 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 17  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Annual Premium" }
    { 19  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Policy Coverage" }
    { 21  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=20 }
    { 26  ;CheckBox     ;12980;2860 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Blocked }
    { 27  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;12980;3410 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 29  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=28 }
    { 22  ;TextBox      ;3850 ;3520 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Expiration Date" }
    { 25  ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=22 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="FA Class Code" }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="FA Subclass Code" }
    { 33  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="FA Location Code" }
    { 35  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=34 }
    { 40  ;CommandButton;13750;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 41  ;MenuButton   ;11330;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ins&urance;
                                                            ESP=&Seguro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=42;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Coverage Ledger E&ntries;
                                                                ESP=&Movimientos seguro];
                                                     RunObject=Form 5647;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Insurance No.,Disposed FA,Posting Date);
                                                     RunFormLink=Insurance No.=FIELD(No.) }
                                                   { ID=7;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Insurance),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5628),
                                                                 No.=FIELD(No.) }
                                                   { ID=24;
                                                     MenuItemType=Separator }
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 5646;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Total Value Ins&ured per FA;
                                                                ESP=&Total asegurado por A/F];
                                                     RunObject=Form 5622 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
