OBJECT Form 521 Application Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=7150;
    CaptionML=[ENU=Application Worksheet;
               ESP=Hoja liquidaci¢n];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=Yes;
    TableBoxID=1;
    SourceTable=Table32;
    OnOpenForm=BEGIN
                 InventoryPeriod.IsValidDate(InventoryOpenedFrom);
                 IF InventoryOpenedFrom <> 0D THEN BEGIN
                   IF GETFILTER("Posting Date") = '' THEN
                     SETFILTER("Posting Date",'%1..',CALCDATE('<+1D>',InventoryOpenedFrom))
                   ELSE BEGIN
                     IF GETFILTER("Posting Date") <> STRSUBSTNO('%1..',CALCDATE('<+1D>',InventoryOpenedFrom)) THEN
                     SETFILTER("Posting Date",
                       STRSUBSTNO('%2&%1..',CALCDATE('<+1D>',InventoryOpenedFrom),GETFILTER("Posting Date")))
                   END;
                 END;

                 UpdateFilterFields();
               END;

    OnCloseForm=BEGIN
                  Reapplyall;
                END;

    OnQueryCloseForm=BEGIN
                       IF Apply.AnyTouchedEntries() THEN
                         IF NOT CONFIRM(Text003) THEN
                           EXIT(FALSE);
                       EXIT(TRUE);
                     END;

    OnFindRecord=VAR
                   Found@1000 : Boolean;
                 BEGIN
                   Found := Rec.FIND(Which);
                   IF NOT Found THEN ;
                   EXIT(Found);
                 END;

    OnAfterGetCurrRecord=BEGIN

                           UpdateFilterFields();
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2420 ;15730;3740 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Enabled=Yes;
                                                 Editable=No }
    { 4   ;TextBox      ;0    ;0    ;1693 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;529  ;3520 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;2090 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1693 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;6615 ;330  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;6747 ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;6138 ;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Line No." }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;9790 ;2420 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;10583;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No." }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;10769;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lot No." }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1623 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;8943 ;440  ;4400 ;440  ;HorzGlue=Both;
                                                 Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;6826 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;9022 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Quantity" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;11060;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Invoiced Quantity" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;13838;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reserved Quantity" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;11033;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipped Qty. Not Returned" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;15531;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Amount (Actual)" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;13970;3520 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Unit Cost(LCY);
                                                            ESP=Coste unitario (DL)];
                                                 SourceExpr=GetUnitCostLCY }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 25  ;CheckBox     ;15055;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Open }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 34  ;CheckBox     ;14949;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Positive }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;11457;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Entry" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 57  ;CheckBox     ;10742;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Applied Entry to Adjust" }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;1650 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=OK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;4070 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;13750;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 30  ;MenuButton   ;11330;6380 ;2200 ;550  ;Name=Functions;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=42;
                                                     CaptionML=[ENU=Rea&pply;
                                                                ESP=&Liquidar de nuevo];
                                                     OnPush=BEGIN
                                                              Reapplyall;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 36  ;MenuButton   ;8910 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ent&ry;
                                                            ESP=&Movimiento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(32),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=&Value Entries;
                                                                ESP=Movs. &valor];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item Ledger Entry No.);
                                                     RunFormLink=Item Ledger Entry No.=FIELD(Entry No.) }
                                                   { ID=38;
                                                     CaptionML=[ENU=Reservation Entries;
                                                                ESP=Movs. reserva];
                                                     OnPush=BEGIN
                                                              ShowReservationEntries(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 59  ;TabControl   ;220  ;220  ;15730;2090 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 78  ;TextBox      ;12980;1540 ;2750 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=59;
                                                 InPage=0;
                                                 CaptionML=[ENU=Location Filter;
                                                            ESP=Filtro almac‚n];
                                                 ClearOnLookup=No;
                                                 SourceExpr=LocationFilter;
                                                 TableRelation=Location;
                                                 OnValidate=BEGIN
                                                              Rec.SETFILTER("Location Code",LocationFilter);
                                                              LocationFilter := GETFILTER("Location Code");
                                                            END;

                                                 OnLookup=VAR
                                                            LocationList@1002 : Form 15;
                                                          BEGIN
                                                            LocationList.LOOKUPMODE(TRUE);
                                                            IF LocationList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                              Text := LocationList.GetSelectionFilter;
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 79  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=78 }
    { 68  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=59;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date Filter;
                                                            ESP=Filtro fecha];
                                                 SourceExpr=DateFilter;
                                                 OnValidate=VAR
                                                              ApplicationManagement@1002 : Codeunit 1;
                                                            BEGIN
                                                              IF ApplicationManagement.MakeDateFilter(DateFilter) = 0 THEN;
                                                              Rec.SETFILTER("Posting Date",DateFilter);
                                                              DateFilter := Rec.GETFILTER("Posting Date");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 69  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=68 }
    { 73  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Name=Item Filter;
                                                 ValidateTableRelation=No;
                                                 ParentControl=59;
                                                 InPage=0;
                                                 CaptionML=[ENU=Item Filter;
                                                            ESP=Filtro producto];
                                                 ClearOnLookup=No;
                                                 SourceExpr=ItemFilter;
                                                 TableRelation=Item;
                                                 OnLookup=VAR
                                                            ItemList@1002 : Form 31;
                                                          BEGIN
                                                            ItemList.LOOKUPMODE(TRUE);
                                                            IF ItemList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                              Text := ItemList.GetSelectionFilter;
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   SETFILTER("Item No.",ItemFilter);
                                                                   ItemFilter := GETFILTER("Item No.");
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 74  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=73 }
    { 64  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=59;
                                                 InPage=0;
                                                 CaptionML=[ENU=Document No. Filter;
                                                            ESP=Filtro n§ documento];
                                                 SourceExpr=DocumentFilter;
                                                 OnValidate=BEGIN
                                                              Rec.SETFILTER("Document No.",DocumentFilter);
                                                              DocumentFilter := Rec.GETFILTER("Document No.");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 65  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=64 }
    { 15  ;MenuButton   ;6490 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=V&iew;
                                                            ESP=V&ista];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Applied Entries;
                                                                ESP=Movs. conciliados];
                                                     OnPush=BEGIN
                                                              CLEAR(ApplicationsForm);
                                                              ApplicationsForm.SetRecordToShow(Rec,Apply,TRUE);
                                                              ApplicationsForm.RUN;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Select Additional Entries to Apply;
                                                                ESP=Seleccionar movs. adicionales para conciliar];
                                                     OnPush=BEGIN
                                                              CLEAR(ApplicationsForm);
                                                              ApplicationsForm.SetRecordToShow(Rec,Apply,FALSE);
                                                              ApplicationsForm.LOOKUPMODE:=TRUE;
                                                              IF ApplicationsForm.RUNMODAL=ACTION::LookupOK THEN BEGIN
                                                                ApplicationsForm.ApplyRec;
                                                              END;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      AppliedRec@1001 : Record 32;
      InventoryPeriod@1010 : Record 5814;
      InventoryOpenedFrom@1011 : Date;
      Label1@1014 : Text[120];
      Label2@1019 : Text[120];
      DateFilter@1015 : Text[250];
      ItemFilter@1017 : Text[250];
      LocationFilter@1018 : Text[250];
      DocumentFilter@1020 : Text[250];
      Text003@1021 : TextConst 'ENU=Upon closing the form the system will check for and reapply open entries.\Do you want to close the form?;ESP=Una vez cerrado el formulario, el sistema buscar  movimientos abiertos y los volver  a liquidar.\¨Desea cerrar el formulario?';
      ApplicationsForm@1000 : Form 522;
      Apply@1003 : Codeunit 22;

    LOCAL PROCEDURE UpdateFilterFields@8();
    BEGIN
      ItemFilter := Rec.GETFILTER("Item No.");
      LocationFilter := GETFILTER("Location Code");
      DateFilter := GETFILTER("Posting Date");
      DocumentFilter := GETFILTER("Document No.");
    END;

    PROCEDURE Reapplyall@1();
    BEGIN
      Apply.RedoApplications;
      Apply.CostAdjust;
    END;

    PROCEDURE SetRecordToShow@7(RecordToSet@1000 : Record 32);
    BEGIN
      Rec:=RecordToSet;
    END;

    BEGIN
    END.
  }
}
