OBJECT Form 5704 Stock. Unit Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Stock. Unit Comment Sheet;
               ESP=Hoja coment. ud. almacenam.];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5701;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Location Code,Item No.,Variant Code;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Date }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;1191 ;330  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;7117 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 6   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Co&mments;
                                                            ESP=C&omentarios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
