OBJECT Form 591 Payment Tolerance Warning
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9680;
    Height=8910;
    CaptionML=[ENU=Payment Tolerance Warning;
               ESP=Advertencia tolerancia pagos];
    SaveTableView=No;
    UpdateOnActivate=Yes;
    OnOpenForm=BEGIN
                 CurrForm.Cancel.ACTIVATE;

                 Posting := Posting::"Remaining Amount";

                 IF BalanceAmount = 0 THEN
                   BalanceAmount := Amount + AppliedAmount;
               END;

  }
  CONTROLS
  {
    { 2   ;Frame        ;220  ;2090 ;9240 ;5830 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 13  ;TextBox      ;5280 ;5610 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Currency Code;
                                                            ESP=C¢d. divisa];
                                                 SourceExpr=CurrencyCode }
    { 14  ;Label        ;1870 ;5610 ;3300 ;440  ;ParentControl=13 }
    { 8   ;TextBox      ;5280 ;6160 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Amount;
                                                            ESP=Importe];
                                                 SourceExpr=Amount }
    { 10  ;Label        ;1870 ;6160 ;3300 ;440  ;ParentControl=8 }
    { 15  ;TextBox      ;5280 ;6710 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Applied Amount;
                                                            ESP=Importe conciliado];
                                                 SourceExpr=AppliedAmount }
    { 16  ;Label        ;1870 ;6710 ;3300 ;440  ;ParentControl=15 }
    { 17  ;TextBox      ;5280 ;7260 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Balance;
                                                            ESP=Saldo];
                                                 SourceExpr=BalanceAmount }
    { 18  ;Label        ;1870 ;7260 ;3300 ;440  ;ParentControl=17 }
    { 7   ;TextBox      ;5280 ;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Posting Date;
                                                            ESP=Fecha registro];
                                                 SourceExpr=PostingDate }
    { 6   ;Label        ;1870 ;3960 ;3300 ;440  ;ParentControl=7 }
    { 19  ;TextBox      ;5280 ;4510 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=No;
                                                            ESP=No];
                                                 SourceExpr=CustVendNo }
    { 12  ;Label        ;1870 ;4510 ;3300 ;440  ;ParentControl=19 }
    { 20  ;TextBox      ;5280 ;5060 ;2750 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Document No.;
                                                            ESP=N§ documento];
                                                 SourceExpr=DocNo }
    { 21  ;Label        ;1870 ;5060 ;3300 ;440  ;ParentControl=20 }
    { 1   ;Label        ;1870 ;2310 ;7370 ;1540 ;ParentControl=2;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Posting this application will create an outstanding balance. You can close all entries by posting the balance as a payment tolerance amount.;
                                                            ESP=Al registrar la aplicaci¢n crear  un saldo pendiente. Puede cerrar todos los movimientos registrando el saldo como importe de tolerancia de pagos.] }
    { 23  ;CommandButton;2310 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Yes;
                                                 OnPush=BEGIN
                                                          IF Posting = Posting::"Payment Tolerance Accounts" THEN
                                                            NewPostingAction := 1
                                                          ELSE IF Posting = Posting::"Remaining Amount" THEN
                                                            NewPostingAction := 2;
                                                        END;
                                                         }
    { 24  ;CommandButton;4730 ;8140 ;2200 ;550  ;Name=Cancel;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=No;
                                                 OnPush=BEGIN
                                                          NewPostingAction := 3;
                                                        END;
                                                         }
    { 25  ;CommandButton;7150 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;OptionButton ;2090 ;770  ;7260 ;440  ;CaptionML=[ENU=Post the Balance as Payment Tolerance?;
                                                            ESP=¨Desea registrar el saldo como tolerancia de pagos?];
                                                 SourceExpr=Posting;
                                                 OptionValue=Payment Tolerance Accounts }
    { 4   ;OptionButton ;2090 ;1320 ;7260 ;440  ;CaptionML=[ENU=Leave a Remaining Amount?;
                                                            ESP=¨Desea dejar un importe pendiente?];
                                                 SourceExpr=Posting;
                                                 OptionValue=Remaining Amount }
    { 22  ;Image        ;550  ;220  ;1100 ;1100 ;Bitmap=5 }
    { 9   ;Label        ;2090 ;220  ;7260 ;440  ;LeaderDots=No;
                                                 CaptionML=[ENU=Regarding the Balance amount, do you want to:;
                                                            ESP=Respecto al importe del saldo, desea:] }
  }
  CODE
  {
    VAR
      PostingDate@1002 : Date;
      CustVendNo@1023 : Code[20];
      DocNo@1003 : Code[20];
      CurrencyCode@1001 : Code[10];
      Amount@1006 : Decimal;
      AppliedAmount@1011 : Decimal;
      BalanceAmount@1009 : Decimal;
      Posting@1015 : ' ,Payment Tolerance Accounts,Remaining Amount';
      NewPostingAction@1005 : Integer;

    PROCEDURE SetValues@1(ShowPostingDate@1000 : Date;ShowCustVendNo@1001 : Code[20];ShowDocNo@1003 : Code[20];ShowCurrencyCode@1002 : Code[10];ShowAmount@1004 : Decimal;ShowAppliedAmount@1005 : Decimal;ShowBalance@1007 : Decimal);
    BEGIN
      PostingDate := ShowPostingDate;
      CustVendNo := ShowCustVendNo;
      DocNo := ShowDocNo;
      CurrencyCode := ShowCurrencyCode;
      Amount := ShowAmount;
      AppliedAmount := ShowAppliedAmount;
      BalanceAmount := ShowBalance;
    END;

    PROCEDURE GetValues@2(VAR PostingAction@1001 : Integer);
    BEGIN
      PostingAction := NewPostingAction
    END;

    BEGIN
    END.
  }
}
