OBJECT Form 584 XBRL Taxonomy Line Card
{
  OBJECT-PROPERTIES
  {
    Date=07/08/06;
    Time=12:00:00;
    Version List=NAVW14.00.03;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=XBRL Taxonomy Line Card;
               ESP=Ficha l¡n. taxonom¡a XBRL];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table395;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Line No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Mapped Data;
                                                              ESP=General,Datos asignados] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="XBRL Taxonomy Name" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Line No." }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Label }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 1020016;CheckBox  ;3850 ;3300 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Information }
    { 1020017;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1020016 }
    { 11  ;CheckBox     ;3850 ;3850 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Rollup }
    { 12  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=11 }
    { 1020012;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Source Type" }
    { 1020013;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1020012 }
    { 1020014;TextBox   ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Constant Amount" }
    { 1020015;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1020014 }
    { 1020010;TextBox   ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Description }
    { 1020011;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1020010 }
    { 1020020;CheckBox  ;3850 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="G/L Map Lines" }
    { 1020021;Label     ;440  ;2750 ;3300 ;440  ;ParentControl=1020020 }
    { 1020022;CheckBox  ;3850 ;3300 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr=Notes }
    { 1020023;Label     ;440  ;3300 ;3300 ;440  ;ParentControl=1020022 }
    { 10  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1020000;MenuButton;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&XBRL Line;
                                                            ESP=L¡nea &XBRL];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1020001;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=1020002;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=1020003;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Information;
                                                                ESP=Informaci¢n];
                                                     RunObject=Form 585;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                                                 XBRL Taxonomy Line No.=FIELD(Line No.),
                                                                 Comment Type=CONST(Information) }
                                                   { ID=1020004;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Rollups;
                                                                ESP=Distribuciones];
                                                     RunObject=Form 587;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                                                 XBRL Taxonomy Line No.=FIELD(Line No.) }
                                                   { ID=1020005;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Notes;
                                                                ESP=Notas];
                                                     RunObject=Form 585;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                                                 XBRL Taxonomy Line No.=FIELD(Line No.),
                                                                 Comment Type=CONST(Notes) }
                                                   { ID=1020006;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=G/L Map Lines;
                                                                ESP=L¡n. &contabilidad asignadas];
                                                     RunObject=Form 586;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                                                 XBRL Taxonomy Line No.=FIELD(Line No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
