OBJECT Form 5128 Close Opportunity
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=30800;
    Height=9350;
    CaptionML=[ENU=Close Opportunity;
               ESP=Cerrar oportunidad];
    Sizeable=No;
    SavePosAndSize=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5093;
    DataCaptionExpr=Caption;
    OnOpenForm=BEGIN
                 CurrForm.Step1.XPOS := 4400;
                 CurrForm.Step1.YPOS := 0;
                 CurrForm.Step2.XPOS := 4400;
                 CurrForm.Step2.YPOS := 0;
                 FormWidth := CurrForm.Cancel.XPOS + CurrForm.Cancel.WIDTH + 220;
                 CurrForm.XPOS := ROUND((CurrForm.WIDTH - FormWidth) / 2,1) + CurrForm.XPOS;
                 CurrForm.YPOS := 3000;
                 CurrForm.HEIGHT := CurrForm.Cancel.YPOS + CurrForm.Cancel.HEIGHT + 220;
                 CurrForm.WIDTH := FormWidth;

                 UpdateEditable;
                 "Cancel Old To Do" := TRUE;
                 // "Create New To Do" := FALSE;
                 ShowStep(TRUE);
               END;

  }
  CONTROLS
  {
    { 2   ;Frame        ;22000;0    ;8800 ;8250 ;Name=Step2;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 14  ;Label        ;22440;230  ;8140 ;770  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=You can now record the reason for closing the opportunity.;
                                                            ESP=Ahora puede registrar la raz¢n de cierre de la oportunidad.] }
    { 4   ;TextBox      ;22440;1760 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Close Opportunity Code" }
    { 5   ;Label        ;22440;1320 ;8140 ;440  ;ParentControl=4;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the reason for closing the opportunity?;
                                                            ESP=¨Cu l es la raz¢n de cierre de la oportunidad?] }
    { 18  ;TextBox      ;22440;2970 ;1650 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Date of Change" }
    { 17  ;Label        ;22440;2530 ;8140 ;440  ;ParentControl=18;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=What is the closing date of the opportunity?;
                                                            ESP=¨Cu l es la fecha de cierre de la oportunidad?] }
    { 19  ;CheckBox     ;22440;4840 ;8030 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Cancel existing open to-dos.;
                                                            ESP=Cancela tareas actuales pdtes.];
                                                 NextControl=10;
                                                 SourceExpr="Cancel Old To Do" }
    { 20  ;TextBox      ;22440;4180 ;2750 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Sales (LCY);
                                                            ESP=Ventas (DL)];
                                                 NextControl=15;
                                                 SourceExpr="Calcd. Current Value (LCY)" }
    { 21  ;Label        ;22440;3740 ;8140 ;440  ;ParentControl=20;
                                                 LeaderDots=No }
    { 15  ;CommandButton;25410;4180 ;2200 ;550  ;Name=SalesQuote;
                                                 ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=&Sales Quote;
                                                            ESP=&Oferta venta];
                                                 NextControl=19;
                                                 OnPush=VAR
                                                          SalesHeader@1001 : Record 36;
                                                        BEGIN
                                                          IF Opp.GET("Opportunity No.") THEN BEGIN
                                                            Opp.ShowQuote;
                                                            IF SalesHeader.GET(SalesHeader."Document Type"::Quote,Opp."Sales Document No.") THEN BEGIN
                                                              "Calcd. Current Value (LCY)" := GetSalesDocValue(SalesHeader);
                                                              CurrForm.UPDATE;
                                                            END;
                                                          END;
                                                        END;
                                                         }
    { 1   ;Frame        ;13200;0    ;8800 ;8250 ;Name=Step1;
                                                 Visible=No;
                                                 ShowCaption=No;
                                                 Border=No }
    { 13  ;Label        ;13640;230  ;8140 ;770  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=This wizard helps you to close an opportunity. Do you want to close the opportunity because it is;
                                                            ESP=Este asistente le ayuda a cerrar una oportunidad. Desea cerrar la oportunidad porque es:] }
    { 12  ;OptionButton ;13640;1320 ;8140 ;440  ;Name=OptionWon;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Won;
                                                            ESP=Ganada];
                                                 SourceExpr="Action Taken";
                                                 OptionValue=Won }
    { 16  ;OptionButton ;13640;1980 ;8140 ;440  ;Name=OptionLost;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Lost;
                                                            ESP=Perdida];
                                                 NextControl=9;
                                                 SourceExpr="Action Taken";
                                                 OptionValue=Lost }
    { 6   ;Frame        ;0    ;8250 ;13200;110  ;ShowCaption=No;
                                                 TopLineOnly=Yes }
    { 7   ;Image        ;0    ;0    ;4400 ;8250 ;BackColor=8388608;
                                                 BackTransparent=No;
                                                 Bitmap=24 }
    { 8   ;CommandButton;3740 ;8580 ;2200 ;550  ;Name=Back;
                                                 Enabled=No;
                                                 CaptionML=[ENU=< &Back;
                                                            ESP=< At&r s];
                                                 OnPush=BEGIN
                                                          ShowStep(FALSE);
                                                          PerformPrevWizardStatus;
                                                          ShowStep(TRUE);
                                                          // UpdateCntrls;
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 9   ;CommandButton;5940 ;8580 ;2200 ;550  ;Name=Next;
                                                 CaptionML=[ENU=&Next >;
                                                            ESP=&Siguiente >];
                                                 OnPush=BEGIN
                                                          CheckStatus;
                                                          ShowStep(FALSE);
                                                          PerformNextWizardStatus;
                                                          ShowStep(TRUE);
                                                          // UpdateCntrls;
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 10  ;CommandButton;8360 ;8580 ;2200 ;550  ;Name=Finish;
                                                 Enabled=No;
                                                 CaptionML=[ENU=&Finish;
                                                            ESP=&Terminar];
                                                 OnPush=BEGIN
                                                          CheckStatus;
                                                          FinishWizard;
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
    { 11  ;CommandButton;10780;8580 ;2200 ;550  ;Name=Cancel;
                                                 PushAction=Cancel;
                                                 CaptionML=[ENU=Cancel;
                                                            ESP=Cancelar] }
    { 3   ;Label        ;0    ;5940 ;4400 ;660  ;HorzAlign=Right;
                                                 VertAlign=Bottom;
                                                 ForeColor=12632256;
                                                 FontSize=16;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=opportunity;
                                                            ESP=oportunidad] }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=untitled;ESP=SinTitulo';
      Cont@1004 : Record 5050;
      Opp@1009 : Record 5092;
      FormWidth@1006 : Integer;

    LOCAL PROCEDURE ShowStep@2(Visible@1001 : Boolean);
    VAR
      CloseOpportunityCode@1002 : Record 5094;
    BEGIN
      CASE "Wizard Step" OF
        "Wizard Step"::"1":
          BEGIN
            CurrForm.Step1.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(FALSE);
              CurrForm.Back.ENABLED(FALSE);
              CurrForm.Next.ENABLED(TRUE);
            END;
          END;
        "Wizard Step"::"2":
          BEGIN
            CurrForm.Step2.VISIBLE := Visible;
            IF Visible THEN BEGIN
              CurrForm.Finish.ENABLED(TRUE);
              CurrForm.Back.ENABLED(TRUE);
              CurrForm.Next.ENABLED(FALSE);
              CurrForm."Close Opportunity Code".ACTIVATE;
              CloseOpportunityCode.RESET;
              CASE "Action Taken" OF
                "Action Taken"::Won:
                  IF Opp.GET("Opportunity No.") THEN
                    CurrForm.SalesQuote.ENABLED(Opp."Sales Document No." <> '');
                "Action Taken"::Lost:
                  BEGIN
                    CurrForm."Calcd. Current Value (LCY)".ENABLED(FALSE);
                    CurrForm.SalesQuote.ENABLED(FALSE);
                  END;
              END;
            END;
          END;
      END;
    END;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET("Contact Company No.") THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET("Contact No.") THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text000;

      EXIT(CaptionStr);
    END;

    LOCAL PROCEDURE UpdateEditable@3();
    BEGIN
      IF GETFILTER("Action Taken") <> '' THEN BEGIN
        CurrForm.OptionWon.ENABLED(FALSE);
        CurrForm.OptionLost.ENABLED(FALSE);
      END;
    END;

    BEGIN
    END.
  }
}
