OBJECT Form 5978 Posted Service Invoice
{
  OBJECT-PROPERTIES
  {
    Date=27/08/13;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009,NAVW15.00,NAVNA5.00,PS59481,TFS288091;
  }
  PROPERTIES
  {
    Width=16500;
    Height=10450;
    CaptionML=[ENU=Posted Service Invoice;
               ESM=Fact. servicio regis.];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5992;
    UpdateOnActivate=Yes;
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN
                     EXIT(TRUE);
                   SETRANGE("No.");
                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;5720 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Foreign Trade,Electronic Invoice;
                                                              ESM=General,Facturaci¢n,Env¡o,Comercio exterior,Factura electr¢nica] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2;
                                                 InPage=0 }
    { 71  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 72  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESM=Comentario];
                                                 RunObject=Form 5911;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Type=CONST(General),
                                                             No.=FIELD(No.),
                                                             Table Name=CONST(Service Invoice Header) }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No." }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4;
                                                 InPage=0 }
    { 61  ;TextBox      ;3850 ;2200 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 62  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=61;
                                                 InPage=0 }
    { 63  ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 64  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=63;
                                                 InPage=0 }
    { 65  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 66  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=65;
                                                 InPage=0 }
    { 67  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=City }
    { 69  ;TextBox      ;3850 ;5060 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 70  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=69;
                                                 InPage=0 }
    { 12  ;TextBox      ;13310;1650 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 13  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=12;
                                                 InPage=0 }
    { 10  ;TextBox      ;13310;3960 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 11  ;Label        ;9900 ;3960 ;3300 ;440  ;ParentControl=10;
                                                 InPage=0 }
    { 6   ;TextBox      ;6710 ;4400 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=69;
                                                 SourceExpr="Post Code" }
    { 25  ;TextBox      ;13310;2200 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 45  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=25 }
    { 73  ;TextBox      ;13310;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Pre-Assigned No." }
    { 84  ;Label        ;9900 ;3410 ;3300 ;440  ;ParentControl=73 }
    { 92  ;TextBox      ;13310;4510 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 93  ;Label        ;9900 ;4510 ;3300 ;440  ;ParentControl=92 }
    { 96  ;TextBox      ;13310;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 97  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=96 }
    { 14  ;TextBox      ;13310;2860 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order No." }
    { 15  ;Label        ;9900 ;2860 ;3300 ;440  ;ParentControl=14 }
    { 32  ;TextBox      ;13310;5060 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Printed" }
    { 33  ;Label        ;9900 ;5060 ;3300 ;440  ;ParentControl=32 }
    { 1480004;Label     ;440  ;3850 ;3300 ;440  ;ParentControl=67;
                                                 InPage=0 }
    { 1480005;TextBox   ;3850 ;4400 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=6;
                                                 SourceExpr=County }
    { 1480006;Label     ;440  ;4400 ;3300 ;440  ;ParentControl=1480005;
                                                 CaptionML=[ENU=State / ZIP Code;
                                                            ESM=Estado / C.P.] }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16;
                                                 InPage=1 }
    { 18  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18;
                                                 InPage=1 }
    { 20  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 21  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=20;
                                                 InPage=1 }
    { 22  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 23  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 24  ;TextBox      ;3850 ;3740 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to City" }
    { 26  ;TextBox      ;3850 ;4950 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 27  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 30  ;TextBox      ;12980;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 31  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=30;
                                                 InPage=1 }
    { 7   ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 9   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=7 }
    { 74  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 75  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=74 }
    { 78  ;TextBox      ;6710 ;4290 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to Post Code" }
    { 98  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 99  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=98 }
    { 1480003;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 1480007;TextBox   ;3850 ;4290 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 NextControl=78;
                                                 SourceExpr="Bill-to County" }
    { 1480008;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1480007;
                                                 CaptionML=[ENU=" Bill-to State / ZIP Code";
                                                            ESM=" Factura a Estado / C.P."] }
    { 1480009;CheckBox  ;12980;2640 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Tax Liable" }
    { 1480010;Label     ;9570 ;2640 ;3300 ;440  ;ParentControl=1480009 }
    { 1480011;TextBox   ;12980;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Tax Area Code" }
    { 1480012;Label     ;9570 ;3190 ;3300 ;440  ;ParentControl=1480011 }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36;
                                                 InPage=2 }
    { 38  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 39  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=38;
                                                 InPage=2 }
    { 40  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 41  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=40;
                                                 InPage=2 }
    { 42  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42;
                                                 InPage=2 }
    { 44  ;TextBox      ;3850 ;3190 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to City" }
    { 46  ;TextBox      ;3850 ;4400 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 47  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=46;
                                                 InPage=2 }
    { 76  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 77  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=76 }
    { 80  ;TextBox      ;6710 ;3740 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=46;
                                                 SourceExpr="Ship-to Post Code" }
    { 1480000;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=44;
                                                 InPage=2 }
    { 1480001;TextBox   ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 NextControl=80;
                                                 SourceExpr="Ship-to County" }
    { 1480002;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1480001;
                                                 CaptionML=[ENU=Ship-to State / ZIP Code;
                                                            ESM=Env¡o a-Estado / C.P.] }
    { 52  ;CheckBox     ;3850 ;1650 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 53  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=52;
                                                 InPage=3 }
    { 87  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnAssistEdit=BEGIN
                                                                ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
                                                                ChangeExchangeRate.EDITABLE(FALSE);
                                                                IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  "Currency Factor" := ChangeExchangeRate.GetParameter;
                                                                  MODIFY;
                                                                END;
                                                                CLEAR(ChangeExchangeRate);
                                                              END;
                                                               }
    { 88  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=87 }
    { 1020003;TextBox   ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date/Time Stamped" }
    { 1020012;Label     ;440  ;1540 ;3300 ;440  ;ParentControl=1020003 }
    { 1020004;TextBox   ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date/Time Sent" }
    { 1020013;Label     ;440  ;2090 ;3300 ;440  ;ParentControl=1020004 }
    { 1020005;TextBox   ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date/Time Canceled" }
    { 1020014;Label     ;440  ;2640 ;3300 ;440  ;ParentControl=1020005 }
    { 1020006;TextBox   ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Electronic Document Status" }
    { 1020011;Label     ;440  ;990  ;3300 ;440  ;ParentControl=1020006 }
    { 1020007;TextBox   ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Error Code" }
    { 1020015;Label     ;440  ;3190 ;3300 ;440  ;ParentControl=1020007 }
    { 1020008;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Error Description" }
    { 1020016;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1020008 }
    { 1020009;TextBox   ;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="PAC Web Service Name" }
    { 1020017;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1020009 }
    { 1020010;TextBox   ;3850 ;4840 ;5500 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Fiscal Invoice Number PAC" }
    { 1020018;Label     ;440  ;4840 ;3300 ;440  ;ParentControl=1020010 }
    { 1020019;TextBox   ;3850 ;5390 ;1700 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="No. of E-Documents Sent" }
    { 1020020;Label     ;440  ;5390 ;3300 ;440  ;ParentControl=1020019 }
    { 54  ;SubForm      ;220  ;6160 ;16060;3300 ;Name=ServInvLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5979;
                                                 SubFormLink=Document No.=FIELD(No.) }
    { 55  ;MenuButton   ;1980 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Invoice;
                                                            ESM=&Factura];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=56;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESM=Lista] }
                                                   { ID=8;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESM=Estad¡sticas];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              IF "Tax Area Code" = '' THEN
                                                                FORM.RUNMODAL(FORM::"Service Invoice Statistics",Rec,"No.")
                                                              ELSE
                                                                FORM.RUNMODAL(FORM::Form10056,Rec,"No.");
                                                            END;
                                                             }
                                                   { ID=57;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESM=C&omentarios];
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(General),
                                                                 Table Name=CONST(Service Invoice Header),
                                                                 No.=FIELD(No.) }
                                                   { ID=89;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESM=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5992),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=34;
                                                     MenuItemType=Separator }
                                                   { ID=35;
                                                     CaptionML=[ENU=Service Document Lo&g;
                                                                ESM=&Registro pedido servicio];
                                                     OnPush=VAR
                                                              ServDocLog@1001 : Record 5912;
                                                              TempServDocLog@1000 : TEMPORARY Record 5912;
                                                            BEGIN
                                                              TempServDocLog.RESET;
                                                              TempServDocLog.DELETEALL;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::"Posted Invoice");
                                                              ServDocLog.SETRANGE("Document No.","No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Order);
                                                              ServDocLog.SETRANGE("Document No.","Order No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Invoice);
                                                              ServDocLog.SETRANGE("Document No.","Pre-Assigned No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              TempServDocLog.RESET;
                                                              TempServDocLog.SETCURRENTKEY("Change Date","Change Time");
                                                              TempServDocLog.ASCENDING(FALSE);

                                                              FORM.RUN(0,TempServDocLog);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 58  ;CommandButton;9240 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESM=&Imprimir];
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ServiceInvHeader);
                                                          ServiceInvHeader.PrintRecords(TRUE);
                                                        END;
                                                         }
    { 59  ;CommandButton;11660;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESM=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
    { 60  ;CommandButton;14080;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 90  ;MenuButton   ;4400 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESM=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=91;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESM=Dimensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.ServInvLines.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=6500;
                                                     CaptionML=[ENU=Item &Tracking Entries;
                                                                ESM=Movs. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.ServInvLines.FORM.ShowItemTrackingLines;
                                                            END;
                                                             }
                                                   { ID=28;
                                                     MenuItemType=Separator }
                                                   { ID=29;
                                                     CaptionML=[ENU=Item Shipment &Lines;
                                                                ESM=&L¡ns. remisi¢n productos];
                                                     OnPush=BEGIN
                                                              CurrForm.ServInvLines.FORM.ShowItemShipmentLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1020000;MenuButton;6820 ;9680 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESM=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1020001;
                                                     CaptionML=[ENU=&Electronic Document;
                                                                ESP=&CFD] }
                                                   { ID=1020021;
                                                     Ellipsis=Yes;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=S&end;
                                                                ESP=&Enviar];
                                                     OnPush=BEGIN
                                                              RequestStampEDocument;
                                                            END;
                                                             }
                                                   { ID=1020002;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Export E-Document as &XML;
                                                                ESP=Exportar documento electr. como &XML];
                                                     OnPush=BEGIN
                                                              ExportEDocument;
                                                            END;
                                                             }
                                                   { ID=1020022;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Cancel;
                                                                ESP=&Cancelar];
                                                     OnPush=BEGIN
                                                              CancelEDocument;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ServiceInvHeader@1000 : Record 5992;
      ChangeExchangeRate@1001 : Form 511;

    BEGIN
    {
      $001 AJS 27082013 Agregar campos y funciones de la facturacion electronica de Mexico
    }
    END.
  }
}
