OBJECT Form 5154 Interact. Tmpl. Languages
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Width=10890;
    Height=6710;
    CaptionML=[ENU=Interact. Tmpl. Languages;
               ESP=Idiomas plant. interacci¢n];
    TableBoxID=1;
    SourceTable=Table5103;
    DataCaptionFields=Interaction Template Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10450;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 18  ;TextBox      ;159  ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Interaction Template Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DropDown=No;
                                                 CaptionML=[ENU=Attachment;
                                                            ESP=Anexo];
                                                 SourceExpr="Attachment No." <> 0;
                                                 OnAssistEdit=BEGIN
                                                                IF "Attachment No." = 0 THEN
                                                                  CreateAttachment
                                                                ELSE
                                                                  OpenAttachment;

                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;1210 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;3630 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;8470 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;6050 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Attachment;
                                                            ESP=Ane&xo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     CaptionML=[ENU=Open;
                                                                ESP=Abrir];
                                                     OnPush=BEGIN
                                                              OpenAttachment;
                                                            END;
                                                             }
                                                   { ID=13;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create;
                                                                ESP=Crear];
                                                     OnPush=BEGIN
                                                              CreateAttachment;
                                                            END;
                                                             }
                                                   { ID=14;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy &from;
                                                                ESP=Copiar &desde];
                                                     OnPush=BEGIN
                                                              CopyFromAttachment;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Import;
                                                                ESP=Importar];
                                                     OnPush=BEGIN
                                                              ImportAttachment;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=E&xport;
                                                                ESP=E&xportar];
                                                     OnPush=BEGIN
                                                              ExportAttachment;
                                                            END;
                                                             }
                                                   { ID=17;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Remove;
                                                                ESP=Eliminar];
                                                     OnPush=BEGIN
                                                              RemoveAttachment(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
