OBJECT Form 5732 Nonstock Item Setup
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Nonstock Item Setup;
               ESP=Conf. prod. sin stock];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5719;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 5   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Format" }
    { 6   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No. Format Separator" }
    { 8   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=7 }
    { 2   ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
