OBJECT Form 5524 Get Alternative Supply
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7150;
    Editable=No;
    CaptionML=[ENU=Get Alternative Supply;
               ESP=Obtener suministro alternativo];
    TableBoxID=1;
    SourceTable=Table246;
    DataCaptionFields=No.,Description;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2860 ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;7461 ;4400 ;1700 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-from Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Needed Quantity" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;9499 ;2750 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Available Quantity;
                                                            ESP=Cdad. disponible];
                                                 SourceExpr="Demand Qty. Available" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;7144 ;5280 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Demand Quantity" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;9240 ;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;11660;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 22  ;CommandButton;14080;6380 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;TabControl   ;220  ;220  ;16060;2530 ;HorzGlue=Both }
    { 26  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=25;
                                                 InPage=0;
                                                 SourceExpr="Variant Code" }
    { 27  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=25;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 29  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;14300;990  ;1700 ;440  ;ParentControl=25;
                                                 InPage=0;
                                                 SourceExpr="Demand Date" }
    { 31  ;Label        ;10890;990  ;3300 ;440  ;ParentControl=30 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=25;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
