OBJECT Form 5159 Sales Order Archive
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11330;
    Editable=No;
    CaptionML=[ENU=Sales Order Archive;
               ESP=Archivo pedido venta];
    SourceTable=Table5107;
    SourceTableView=WHERE(Document Type=CONST(Order));
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;6600 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Foreign Trade,Version;
                                                              ESP=General,Facturaci¢n,Env¡os,Internacional,Versi¢n] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2750 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3300 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 9   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Post Code" }
    { 13  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;5060 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 15  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 17  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 19  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 21  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;12980;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Requested Delivery Date" }
    { 23  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;12980;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Promised Delivery Date" }
    { 25  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;12980;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 27  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 29  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;12980;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Campaign No." }
    { 31  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 33  ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=32 }
    { 34  ;TextBox      ;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 35  ;Label        ;9570 ;6160 ;3300 ;440  ;ParentControl=34 }
    { 121 ;TextBox      ;6710 ;4400 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=8;
                                                 SourceExpr="Sell-to City" }
    { 132 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact No." }
    { 133 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=132 }
    { 138 ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 139 ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5180;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Document Type=FIELD(Document Type),
                                                             No.=FIELD(No.),
                                                             Document Line No.=CONST(0),
                                                             Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                             Version No.=FIELD(Version No.) }
    { 36  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 37  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=36 }
    { 38  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 39  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 41  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 43  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Post Code" }
    { 45  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=44 }
    { 46  ;TextBox      ;3850 ;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 47  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=46 }
    { 48  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 49  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=48 }
    { 50  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 51  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 53  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=52 }
    { 54  ;TextBox      ;12980;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 55  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=54 }
    { 56  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 57  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 59  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;12980;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Method Code" }
    { 61  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=60 }
    { 62  ;CheckBox     ;12980;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Prices Including VAT" }
    { 63  ;Label        ;9570 ;4950 ;3300 ;440  ;ParentControl=62 }
    { 120 ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=26;
                                                 SourceExpr="Bill-to City" }
    { 134 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 135 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=134 }
    { 247 ;TextBox      ;12980;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Credit Card No." }
    { 248 ;Label        ;9570 ;5500 ;3300 ;440  ;ParentControl=247 }
    { 253 ;TextBox      ;12980;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Credit Card Number;
                                                            ESP=N£mero de tarjeta de cr‚dito];
                                                 SourceExpr=GetCreditcardNumber }
    { 254 ;Label        ;9570 ;6050 ;3300 ;440  ;ParentControl=253;
                                                 CaptionML=[ENU=Cr. Card Number (Last 4 Digits);
                                                            ESP=N£mero tarjeta cr‚dito (cuatro £ltimos d¡gitos)] }
    { 64  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 65  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 67  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 69  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 71  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=70 }
    { 72  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Post Code" }
    { 73  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;3850 ;3850 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 75  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=74 }
    { 76  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 77  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;12980;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 79  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=78 }
    { 80  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 81  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Code" }
    { 83  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=82 }
    { 84  ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 85  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=84 }
    { 86  ;TextBox      ;12980;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Time" }
    { 87  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=86 }
    { 88  ;CheckBox     ;12980;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Late Order Shipping" }
    { 89  ;Label        ;9570 ;4400 ;3300 ;440  ;ParentControl=88 }
    { 90  ;TextBox      ;12980;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Package Tracking No." }
    { 91  ;Label        ;9570 ;5060 ;3300 ;440  ;ParentControl=90 }
    { 92  ;TextBox      ;12980;5610 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 93  ;Label        ;9570 ;5610 ;3300 ;440  ;ParentControl=92 }
    { 94  ;TextBox      ;12980;6160 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Advice" }
    { 95  ;Label        ;9570 ;6160 ;3300 ;440  ;ParentControl=94 }
    { 119 ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 NextControl=46;
                                                 SourceExpr="Ship-to City" }
    { 96  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code" }
    { 97  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=96 }
    { 98  ;CheckBox     ;3850 ;1650 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="EU 3-Party Trade" }
    { 99  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=98 }
    { 100 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Type" }
    { 101 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=100 }
    { 102 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transaction Specification" }
    { 103 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=102 }
    { 104 ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Transport Method" }
    { 105 ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=104 }
    { 106 ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exit Point" }
    { 107 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=106 }
    { 108 ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr=Area }
    { 109 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=108 }
    { 110 ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Version No." }
    { 111 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=110 }
    { 112 ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Archived By" }
    { 113 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=112 }
    { 114 ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Archived" }
    { 115 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=114 }
    { 116 ;TextBox      ;3850 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Archived" }
    { 117 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=116 }
    { 125 ;CheckBox     ;3850 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Interaction Exist" }
    { 131 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=125 }
    { 118 ;CommandButton;14080;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 122 ;SubForm      ;220  ;7040 ;16060;3300 ;Name=SalesLinesArchive;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5160;
                                                 SubFormLink=Document No.=FIELD(No.),
                                                             Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                             Version No.=FIELD(Version No.) }
    { 123 ;MenuButton   ;6820 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ver&sion;
                                                            ESP=Ver&si¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=124;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=126;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 21;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Sell-to Customer No.) }
                                                   { ID=127;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 5158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5107),
                                                                 Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                   { ID=140;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5180;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                   { ID=137;
                                                     CaptionML=[ENU=Print;
                                                                ESP=Imprimir];
                                                     OnPush=BEGIN
                                                              DocPrint.PrintSalesHeaderArch(Rec);
                                                            END;
                                                             }
                                                   { ID=258;
                                                     MenuItemType=Separator }
                                                   { ID=259;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Credit Cards Transaction Lo&g Entries;
                                                                ESP=Movimientos de re&gistro de transacci¢n de tarjetas de cr‚dito];
                                                     RunObject=Form 829;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Customer No.=FIELD(Bill-to Customer No.) }
                                                 }
                                                  }
    { 128 ;MenuButton   ;9240 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=129;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLinesArchive.FORM.ShowDimensions;
                                                            END;
                                                             }
                                                   { ID=136;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.SalesLinesArchive.FORM.ShowLineComments;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 130 ;CommandButton;11660;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Restore;
                                                            ESP=&Restaurar];
                                                 OnPush=VAR
                                                          ArchiveManagement@1000 : Codeunit 5063;
                                                        BEGIN
                                                          ArchiveManagement.RestoreSalesDocument(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      DocPrint@1000 : Codeunit 229;

    BEGIN
    END.
  }
}
