OBJECT Form 5613 FA Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7920;
    CaptionML=[ENU=FA Posting Groups;
               ESP=A/F Grupos contables];
    TableBoxID=1;
    SourceTable=Table5606;
    OnOpenForm=BEGIN
                 IF ISSERVICETIER THEN
                   CurrForm.GLAccountName.VISIBLE := FALSE;
               END;

  }
  CONTROLS
  {
    { 48  ;Frame        ;220  ;5500 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 49  ;TextBox      ;440  ;6270 ;2200 ;440  ;Name=CodeName;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=48;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Code;
                                                            ESP=C¢digo];
                                                 SourceExpr=Code }
    { 51  ;TextBox      ;11550;6270 ;4400 ;440  ;Name=GLAccountName;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=48;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Account Name;
                                                            ESP=Nombre cuenta];
                                                 SourceExpr=GLAcc.Name }
    { 52  ;Label        ;11550;5720 ;3300 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=51;
                                                 InFrame=Yes;
                                                 LeaderDots=No }
    { 106 ;Label        ;440  ;5720 ;2200 ;440  ;ParentControl=49;
                                                 LeaderDots=No }
    { 53  ;CommandButton;6820 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 54  ;CommandButton;9240 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 56  ;CommandButton;14080;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 57  ;MenuButton   ;11660;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting Gr.;
                                                            ESP=Gr. &contable];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=77;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 5612;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code) }
                                                   { ID=78;
                                                     CaptionML=[ENU=Allocations;
                                                                ESP=Distribuciones] }
                                                   { ID=73;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Acquisition;
                                                                ESP=&Coste];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Acquisition) }
                                                   { ID=79;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Depreciation;
                                                                ESP=&Amortizaci¢n];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Depreciation) }
                                                   { ID=80;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Write-Down;
                                                                ESP=&Depreciaci¢n];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Write-Down) }
                                                   { ID=74;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Appr&eciation;
                                                                ESP=Apr&eciaci¢n];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Appreciation) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Custom 1;
                                                                ESP=E&special];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Custom 1) }
                                                   { ID=82;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=C&ustom 2;
                                                                ESP=P&rovisi¢n];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Custom 2) }
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Disp&osal;
                                                                ESP=Ven&ta/Baja];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Disposal) }
                                                   { ID=96;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Maintenance;
                                                                ESP=Mantenimiento];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Maintenance) }
                                                   { ID=97;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Gain;
                                                                ESP=Beneficio];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Gain) }
                                                   { ID=98;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Loss;
                                                                ESP=P‚rdida];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST(Loss) }
                                                   { ID=99;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Book Value (Gain);
                                                                ESP=Valor neto (G¦)];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST("Book Value (Gain)") }
                                                   { ID=100;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Book &Value (Loss);
                                                                ESP=Valor &neto (P‚rd.)];
                                                     RunObject=Form 5623;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Allocation Type=CONST("Book Value (Loss)") }
                                                 }
                                                  }
    { 1   ;TableBox     ;220  ;220  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;8837 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode('');
                                                            END;
                                                             }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;10487;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acquisition Cost Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Acquisition Cost Account");
                                                            END;
                                                             }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;12137;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Accum. Depreciation Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Accum. Depreciation Account");
                                                            END;
                                                             }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;13787;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Write-Down Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Write-Down Account");
                                                            END;
                                                             }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;15437;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appreciation Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Appreciation Account");
                                                            END;
                                                             }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;17087;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 1 Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 1 Account");
                                                            END;
                                                             }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;18737;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 2 Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 2 Account");
                                                            END;
                                                             }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;20387;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acq. Cost Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Acq. Cost Acc. on Disposal");
                                                            END;
                                                             }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;22037;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Accum. Depr. Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Accum. Depr. Acc. on Disposal");
                                                            END;
                                                             }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;23687;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Write-Down Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Write-Down Acc. on Disposal");
                                                            END;
                                                             }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;25337;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appreciation Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Appreciation Acc. on Disposal");
                                                            END;
                                                             }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;26987;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 1 Account on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 1 Account on Disposal");
                                                            END;
                                                             }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;28637;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 2 Account on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 2 Account on Disposal");
                                                            END;
                                                             }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;30287;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gains Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Gains Acc. on Disposal");
                                                            END;
                                                             }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;31937;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Losses Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Losses Acc. on Disposal");
                                                            END;
                                                             }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;33587;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Book Val. Acc. on Disp. (Gain)";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Book Val. Acc. on Disp. (Gain)");
                                                            END;
                                                             }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 103 ;TextBox      ;24897;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Book Val. Acc. on Disp. (Loss)" }
    { 104 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=103;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;35237;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Acc. on Disp. (Gain)";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Sales Acc. on Disp. (Gain)");
                                                            END;
                                                             }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 101 ;TextBox      ;25030;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Acc. on Disp. (Loss)" }
    { 102 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=101;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;36887;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Write-Down Bal. Acc. on Disp.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Write-Down Bal. Acc. on Disp.");
                                                            END;
                                                             }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;38537;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Apprec. Bal. Acc. on Disp.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Apprec. Bal. Acc. on Disp.");
                                                            END;
                                                             }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;40187;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 1 Bal. Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 1 Bal. Acc. on Disposal");
                                                            END;
                                                             }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;41837;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 2 Bal. Acc. on Disposal";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 2 Bal. Acc. on Disposal");
                                                            END;
                                                             }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;43487;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maintenance Expense Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Maintenance Expense Account");
                                                            END;
                                                             }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;45137;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maintenance Bal. Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Maintenance Bal. Acc.");
                                                            END;
                                                             }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;46787;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Acquisition Cost Bal. Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Acquisition Cost Bal. Acc.");
                                                            END;
                                                             }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;48437;2750 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Expense Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Depreciation Expense Acc.");
                                                            END;
                                                             }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;50087;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Write-Down Expense Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Write-Down Expense Acc.");
                                                            END;
                                                             }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;51737;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appreciation Bal. Account";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Appreciation Bal. Account");
                                                            END;
                                                             }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;53387;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 1 Expense Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 1 Expense Acc.");
                                                            END;
                                                             }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;55037;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Custom 2 Expense Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Custom 2 Expense Acc.");
                                                            END;
                                                             }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;56687;2750 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Bal. Acc.";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode("Sales Bal. Acc.");
                                                            END;
                                                             }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;58337;2750 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Acquisition Cost %";
                                                 OnActivate=BEGIN
                                                              UpdateAccNameAndCode('');
                                                            END;
                                                             }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 75  ;TextBox      ;14420;2640 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Depreciation %" }
    { 76  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=75;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;50631;2420 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Write-Down %" }
    { 85  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=84;
                                                 InColumnHeading=Yes }
    { 86  ;TextBox      ;51266;2090 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Appreciation %" }
    { 87  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=86;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;53466;2090 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Custom 1 %" }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 90  ;TextBox      ;54060;2200 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Custom 2 %" }
    { 91  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=90;
                                                 InColumnHeading=Yes }
    { 92  ;TextBox      ;56260;2200 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Sales Price %" }
    { 93  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=92;
                                                 InColumnHeading=Yes }
    { 94  ;TextBox      ;58460;2200 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allocated Maintenance %" }
    { 95  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=94;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;

    LOCAL PROCEDURE UpdateAccNameAndCode@1(AccNo@1000 : Code[20]);
    BEGIN
      IF NOT GLAcc.GET(AccNo) THEN
        CLEAR(GLAcc);
      CurrForm.GLAccountName.UPDATE;
    END;

    BEGIN
    END.
  }
}
