OBJECT Form 5721 Item Cross Reference Entries
{
  OBJECT-PROPERTIES
  {
    Date=25/02/02;
    Time=12:00:00;
    Version List=NAVW13.10.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Item Cross Reference Entries;
               ESP=Movs. ref. cruzadas prod.];
    TableBoxID=1;
    SourceTable=Table5717;
    DelayedInsert=Yes;
    DataCaptionFields=Item No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 11  ;TextBox      ;3625 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference Type" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;4175 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference Type No." }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;5825 ;2860 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No." }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;2090 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 4   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 3   ;TextBox      ;1111 ;1760 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=3;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;7475 ;2860 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;12277;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Discontinue Bar Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
