OBJECT Form 5500 Production Schedule Setup
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Production Schedule Setup;
               ESP=Configurar previsi¢n de producci¢n];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5500;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5390 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 4   ;TextBox      ;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Ending Date" }
    { 7   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 2   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Progress Calculation" }
    { 3   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=2 }
    { 18  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
