OBJECT Form 5741 Transfer Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Transfer Order Subform;
               ESP=Subform. ped. transfer.];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5741;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                END;

    OnDeleteRecord=VAR
                     ReserveTransferLine@1000 : Codeunit 99000836;
                   BEGIN
                     COMMIT;
                     IF NOT ReserveTransferLine.DeleteLineConfirm(Rec) THEN
                       EXIT(FALSE);
                     ReserveTransferLine.DeleteLine(Rec);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;1403 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;3096 ;220  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Planning Flexibility" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;8996 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-from Bin Code" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;10696;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transfer-To Bin Code" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;9076 ;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Reserved Quantity Inbnd." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;13812;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Reserved Quantity Shipped" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;11276;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Reserved Quantity Outbnd." }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;9975 ;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Ship" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Quantity Shipped";
                                                 OnDrillDown=VAR
                                                               TransShptLine@1001 : Record 5745;
                                                             BEGIN
                                                               TESTFIELD("Document No.");
                                                               TESTFIELD("Item No.");
                                                               TransShptLine.SETCURRENTKEY("Transfer Order No.","Item No.","Shipment Date");
                                                               TransShptLine.SETRANGE("Transfer Order No.","Document No.");
                                                               TransShptLine.SETRANGE("Item No.","Item No.");
                                                               FORM.RUNMODAL(0,TransShptLine);
                                                             END;
                                                              }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Receive" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Quantity Received";
                                                 OnDrillDown=VAR
                                                               TransRcptLine@1001 : Record 5747;
                                                             BEGIN
                                                               TESTFIELD("Document No.");
                                                               TESTFIELD("Item No.");
                                                               TransRcptLine.SETCURRENTKEY("Transfer Order No.","Item No.","Receipt Date");
                                                               TransRcptLine.SETRANGE("Transfer Order No.","Document No.");
                                                               TransRcptLine.SETRANGE("Item No.","Item No.");
                                                               FORM.RUNMODAL(0,TransRcptLine);
                                                             END;
                                                              }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;15664;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;21538;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Receipt Date" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;2646 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Code" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;27676;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;28999;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipping Time" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;30348;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Outbound Whse. Handling Time" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;31998;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inbound Whse. Handling Time" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;20955;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;23072;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;25956;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;27649;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;29237;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;30771;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      ShortcutDimCode@1000 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDimensions@8();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowReservation@3();
    BEGIN
      FIND;
      Rec.ShowReservation;
    END;

    PROCEDURE OpenItemTrackingLines@1(Direction@1000 : 'Outbound,Inbound');
    BEGIN
      OpenItemTrackingLines(Direction);
    END;

    PROCEDURE UpdateForm@2(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrForm.UPDATE(SetSaveRecord);
    END;

    BEGIN
    END.
  }
}
