OBJECT Form 5934 Service Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=20130;
    Height=3300;
    CaptionML=[ENU=Service Invoice Subform;
               ESP=Subform. fra. servicio];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5902;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Invoice));
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           InfopaneEnable((Type = Type::Item)AND("No." <> ''));
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    OnDeleteRecord=VAR
                     ReserveServLine@1000 : Codeunit 99000842;
                   BEGIN
                     IF (Quantity <> 0) AND ItemExists("No.") THEN BEGIN
                       COMMIT;
                       IF NOT ReserveServLine.DeleteLineConfirm(Rec) THEN
                         EXIT(FALSE);
                       ReserveServLine.DeleteLine(Rec);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;556  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnAfterValidate=BEGIN
                                                                   InfopaneEnable((Type = Type::Item)AND("No." <> ''));
                                                                 END;
                                                                  }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnValidate=BEGIN
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                   InfopaneEnable((Type = Type::Item)AND("No." <> ''));
                                                                 END;
                                                                  }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;1694 ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 62  ;CheckBox     ;8758 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;5504 ;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;12251;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;14023;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;16008;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity;
                                                 OnAfterValidate=BEGIN
                                                                   IF Reserve = Reserve::Always THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                   END;
                                                                 END;
                                                                  }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;15902;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code";
                                                 OnAfterValidate=BEGIN
                                                                   IF Reserve = Reserve::Always THEN BEGIN
                                                                     CurrForm.SAVERECORD;
                                                                     AutoReserve;
                                                                   END;
                                                                 END;
                                                                  }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20929;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Unit Price" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;27464;880  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Amount" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Discount %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;37968;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;CheckBox     ;39370;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 80  ;TextBox      ;13309;1100 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inv. Discount Amount" }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 74  ;TextBox      ;44371;1320 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Price Adjmt. Gr. Code" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;36698;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;42697;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Item No." }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 78  ;TextBox      ;46594;1210 ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Service Entry" }
    { 79  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=78;
                                                 InColumnHeading=Yes }
    { 102 ;TextBox      ;7144 ;110  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type Code" }
    { 103 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=102;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;45482;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;9578 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;11589;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 55  ;Frame        ;16280;0    ;3850 ;3300 ;Name=ItemPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Both;
                                                 CaptionML=[ENU=Item Information;
                                                            ESP=Informaci¢n del producto] }
    { 56  ;CommandButton;16500;990  ;2200 ;550  ;Name=IPAvailability;
                                                 FocusOnClick=Yes;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Availa&bility;
                                                            ESP=Disponi&bilidad];
                                                 OnPush=BEGIN
                                                          ItemAvailability(0);
                                                        END;
                                                         }
    { 57  ;TextBox      ;18700;990  ;1210 ;550  ;Name=IPAvailabilityTextbox;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ServInfoPaneMgt.CalcAvailability(Rec)) }
    { 58  ;CommandButton;16500;1540 ;2200 ;550  ;Name=IPSubstit;
                                                 FocusOnClick=Yes;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Substitutio&ns;
                                                            ESP=Sustitucio&nes];
                                                 OnPush=BEGIN
                                                          ShowItemSub;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 59  ;TextBox      ;18700;1540 ;1210 ;550  ;Name=IPSubstitTextbox;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ServInfoPaneMgt.CalcNoOfSubstitutions(Rec)) }
    { 60  ;CommandButton;16500;2090 ;2200 ;550  ;Name=IPSalesPrice;
                                                 FocusOnClick=Yes;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=&Sales Prices;
                                                            ESP=&Precios de venta];
                                                 OnPush=BEGIN
                                                          ShowPrices;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 61  ;TextBox      ;18700;2090 ;1210 ;550  ;Name=IPSalesPriceTextbox;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ServInfoPaneMgt.CalcNoOfSalesPrices(Rec)) }
    { 66  ;CommandButton;16500;2640 ;2200 ;550  ;Name=IPSalesLineDisc;
                                                 FocusOnClick=Yes;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Sales Line &Discounts;
                                                            ESP=&Descuentos l¡nea de ventas];
                                                 OnPush=BEGIN
                                                          ShowLineDisc;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 67  ;TextBox      ;18700;2640 ;1210 ;550  ;Name=IPSalesLineDiscTextbox;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',ServInfoPaneMgt.CalcNoOfSalesLineDisc(Rec)) }
    { 68  ;CommandButton;16500;440  ;2200 ;550  ;Name=IPItem;
                                                 FocusOnClick=Yes;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Ite&m Card;
                                                            ESP=&Ficha producto];
                                                 OnPush=BEGIN
                                                          ServInfoPaneMgt.LookupItem(Rec);
                                                        END;
                                                         }
    { 69  ;PictureBox   ;19470;440  ;440  ;440  ;Name=IPItemCommentPB;
                                                 Focusable=No;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=ServInfoPaneMgt.ItemCommentExists(Rec) }
    { 70  ;CommandButton;19470;440  ;440  ;440  ;Name=IPItemButton;
                                                 ParentControl=55;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 OnPush=BEGIN
                                                          ServInfoPaneMgt.LookupItemComment(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      ServHeader@1000 : Record 5900;
      TransferExtendedText@1003 : Codeunit 378;
      SalesPriceCalcMgt@1005 : Codeunit 7000;
      ServInfoPaneMgt@1001 : Codeunit 5972;
      ShortcutDimCode@1004 : ARRAY [8] OF Code[20];
      Text000@1002 : TextConst 'ENU=This service invoice was created from the service contract. If you want to get shipment lines, you must create another service invoice.;ESP=Esta factura de servicio se cre¢ desde el contrato de servicio. Si desea obtener l¡neas de env¡o, debe crear otra factura de servicio.';

    PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Service-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@8();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Service-Calc. Discount",Rec);
    END;

    PROCEDURE GetShipment@4();
    BEGIN
      ServHeader.GET("Document Type","Document No.");
      IF ServHeader."Contract No." <> '' THEN
        ERROR(Text000);
      CODEUNIT.RUN(CODEUNIT::"Service-Get Shipment",Rec);
    END;

    PROCEDURE InsertExtendedText@7(Unconditionally@1000 : Boolean);
    BEGIN
      IF TransferExtendedText.ServCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
        CurrForm.SAVERECORD;
        TransferExtendedText.InsertServExtText(Rec);
      END;
      IF TransferExtendedText.MakeUpdate THEN
        UpdateForm(TRUE);
    END;

    PROCEDURE ItemAvailability@9(AvailabilityType@1000 : 'Date,Variant,Location,Bin');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowDimensions@11();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE OpenItemTrackingLines@6500();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE UpdateForm@12(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrForm.UPDATE(SetSaveRecord);
    END;

    PROCEDURE ShowPrices@15();
    BEGIN
      ServHeader.GET("Document Type","Document No.");
      CLEAR(SalesPriceCalcMgt);
      SalesPriceCalcMgt.GetServLinePrice(ServHeader,Rec);
    END;

    PROCEDURE ShowLineDisc@16();
    BEGIN
      ServHeader.GET("Document Type","Document No.");
      CLEAR(SalesPriceCalcMgt);
      SalesPriceCalcMgt.GetServLineLineDisc(ServHeader,Rec);
    END;

    PROCEDURE InfopaneEnable@5(Value@1000 : Boolean);
    BEGIN
      CurrForm.IPItem.ENABLED := Value;
      CurrForm.IPItemButton.ENABLED := Value;
      CurrForm.IPItemCommentPB.ENABLED := Value;
      CurrForm.IPAvailability.ENABLED := Value;
      CurrForm.IPAvailabilityTextbox.ENABLED := Value;
      CurrForm.IPSubstit.ENABLED := Value;
      CurrForm.IPSubstitTextbox.ENABLED := Value;
      CurrForm.IPSalesPrice.ENABLED := Value;
      CurrForm.IPSalesPriceTextbox.ENABLED := Value;
      CurrForm.IPSalesLineDisc.ENABLED := Value;
      CurrForm.IPSalesLineDiscTextbox.ENABLED := Value;
    END;

    BEGIN
    END.
  }
}
