OBJECT Form 5725 Nonstock Item Card
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Nonstock Item Card;
               ESP=Ficha prod. sin stock];
    SourceTable=Table5718;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Entry No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing;
                                                              ESP=General,Facturaci¢n] }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Manufacturer Code" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor No." }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Item No." }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 13  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Unit of Measure" }
    { 15  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=14 }
    { 35  ;TextBox      ;3850 ;4950 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 36  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=35 }
    { 10  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Item No." }
    { 11  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=10 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Entry No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 42  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 43  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Nonstock Item),
                                                             No.=FIELD(Entry No.) }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Published Cost" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unit Price" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Net Weight" }
    { 21  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;3850 ;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Item Category Code" }
    { 23  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=22 }
    { 27  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Negotiated Cost" }
    { 28  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=27 }
    { 29  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Gross Weight" }
    { 30  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=29 }
    { 31  ;TextBox      ;3850 ;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bar Code" }
    { 32  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=31 }
    { 37  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Product Group Code" }
    { 38  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=37 }
    { 39  ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     CaptionML=[ENU=&Create Item;
                                                                ESP=&Crear producto];
                                                     OnPush=BEGIN
                                                              NonstockItemMgt.NonstockAutoItem(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 26  ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 24  ;MenuButton   ;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Nonstoc&k Item;
                                                            ESP=&Sin stock];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Substituti&ons;
                                                                ESP=Sustitu&ciones];
                                                     RunObject=Form 5716;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Nonstock Item),
                                                                 No.=FIELD(Entry No.) }
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Nonstock Item),
                                                                 No.=FIELD(Entry No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      NonstockItemMgt@1000 : Codeunit 5703;

    BEGIN
    END.
  }
}
