OBJECT Form 5649 Total Value Insured
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=8580;
    Editable=No;
    CaptionML=[ENU=Total Value Insured;
               ESP=Valor asegurado total];
    SourceTable=Table5600;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.TotalValue.FORM.CreateTotalValue("No.");
                           FASetup.GET;
                           AcqCost := 0;
                           FADeprBook.INIT;
                           IF FASetup."Insurance Depr. Book" <> '' THEN
                             IF FADeprBook.GET("No.",FASetup."Insurance Depr. Book") THEN
                               FADeprBook.CALCFIELDS("Acquisition Cost");
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9460 ;3080 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Insurance Depr. Book;
                                                            ESP=Libro amort. seguro];
                                                 SourceExpr=FASetup."Insurance Depr. Book" }
    { 9   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Acquisition Cost;
                                                            ESP=Coste];
                                                 SourceExpr=FADeprBook."Acquisition Cost" }
    { 11  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=10 }
    { 6   ;CommandButton;7480 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;SubForm      ;220  ;3410 ;9350 ;4180 ;Name=TotalValue;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form5650 }
  }
  CODE
  {
    VAR
      FASetup@1000 : Record 5603;
      FADeprBook@1002 : Record 5612;
      AcqCost@1001 : Decimal;

    BEGIN
    END.
  }
}
