OBJECT Form 5650 Total Value Insured Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9350;
    Height=4180;
    Editable=No;
    CaptionML=[ENU=Total Value Insured Subform;
               ESP=Subform. total valor asegurado];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5650;
    DataCaptionFields=FA No.;
    OnFindRecord=BEGIN
                   EXIT(FindFirst(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNext(Steps));
                 END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;9350 ;4180 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Insurance No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;2355 ;660  ;1650 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Total Value Insured" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE CreateTotalValue@1(FANo@1000 : Code[20]);
    BEGIN
      CreateInsTotValueInsured(FANo);
      CurrForm.UPDATE;
    END;

    BEGIN
    END.
  }
}
