OBJECT Form 5847 Average Cost Calc. Overview
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=18810;
    Height=6710;
    CaptionML=[ENU=Average Cost Calc. Overview;
               ESP=Inf. general c lculo cte. medio];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table5847;
    DataCaptionExpr=ItemName;
    TimerInterval=1000;
    SourceTableTemporary=Yes;
    SourceTableView=SORTING(Attached to Valuation Date,Attached to Entry No.,Type);
    OnOpenForm=BEGIN
                 InitTempTable;
                 IF ISSERVICETIER THEN
                   ExpandAll(AvgCostCalcOverview);

                 SetRecFilters;
                 CurrForm.UPDATE(FALSE);

                 ItemName := STRSUBSTNO('%1  %2',Item."No.",Item.Description);
               END;

    OnAfterGetRecord=BEGIN
                       SetExpansionStatus;
                       IF Type = Type::"Closing Entry" THEN BEGIN
                         Quantity := CalculateRemainingQty;
                         "Cost Amount (Expected)" := CalculateCostAmt(FALSE);
                         "Cost Amount (Actual)" := CalculateCostAmt(TRUE);
                       END;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;18370;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 39  ;PictureBox   ;529  ;2750 ;556  ;3740 ;Name=ExpansionCntrl;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BitmapList=47,46;
                                                 CaptionML=[ENU=Expand;
                                                            ESP=Expandir];
                                                 SourceExpr=ActualExpansionStatus;
                                                 OnPush=BEGIN
                                                          ToggleExpandCollapse(AvgCostCalcOverview);
                                                        END;
                                                         }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;12285;1320 ;2247 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm.Type.UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              CurrForm.Type.UPDATEINDENT(220);
                                                          END;
                                                           }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;21135;1320 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Valuation Date";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm."Valuation Date".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3235 ;1320 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;8885 ;1320 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;26235;1320 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;27935;1320 ;2200 ;440  ;Name=AverageCostCntrl;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Unit Cost;
                                                            ESP=Coste unitario];
                                                 SourceExpr=CalculateAverageCost;
                                                 AutoFormatType=2;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm.AverageCostCntrl.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;3837 ;1980 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cost is Adjusted" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;1535 ;1320 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Ledger Entry No.";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              Text := '';
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;4935 ;1320 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;6635 ;1320 ;556  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry Type";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              Text := '';
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;17198;2750 ;550  ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;7185 ;1320 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;19341;2310 ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Line No.";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              Text := '';
                                                          END;
                                                           }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;12835;1320 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm.Quantity.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;20796;1210 ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Amount (Expected)";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm."Cost Amount (Expected)".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;30135;1320 ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cost Amount (Actual)";
                                                 OnFormat=BEGIN
                                                            IF Type = Type::"Closing Entry" THEN
                                                              CurrForm."Cost Amount (Actual)".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;1870 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;4290 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;16390;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;MenuButton   ;11550;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=42;
                                                     ShortCutKey=May£s+Ctrl+A;
                                                     CaptionML=[ENU=Exp&and/Collapse;
                                                                ESP=E&xpandir/Contraer];
                                                     OnPush=BEGIN
                                                              ToggleExpandCollapse(AvgCostCalcOverview);
                                                            END;
                                                             }
                                                   { ID=43;
                                                     CaptionML=[ENU=E&xpand All;
                                                                ESP=E&xpandir todo];
                                                     OnPush=BEGIN
                                                              ExpandAll(AvgCostCalcOverview);
                                                            END;
                                                             }
                                                   { ID=44;
                                                     CaptionML=[ENU=C&ollapse All;
                                                                ESP=C&ontraer todo];
                                                     OnPush=BEGIN
                                                              InitTempTable;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 41  ;MenuButton   ;6710 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(32),
                                                                 Entry No.=FIELD(Item Ledger Entry No.) }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=&Value Entries;
                                                                ESP=Movs. &valor];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item Ledger Entry No.);
                                                     RunFormLink=Item Ledger Entry No.=FIELD(Item Ledger Entry No.),
                                                                 Valuation Date=FIELD(Valuation Date) }
                                                 }
                                                  }
    { 45  ;MenuButton   ;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Application;
                                                            ESP=Li&quidaci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=56;
                                                     CaptionML=[ENU=Applied E&ntries;
                                                                ESP=&Movs. conciliados];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              ItemLedgEntry@1000 : Record 32;
                                                            BEGIN
                                                              IF ItemLedgEntry.GET("Item Ledger Entry No.") THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Show Applied Entries",ItemLedgEntry);
                                                            END;
                                                             }
                                                   { ID=57;
                                                     CaptionML=[ENU=Reservation Entries;
                                                                ESP=Movs. reserva];
                                                     OnPush=VAR
                                                              ItemLedgEntry@1000 : Record 32;
                                                            BEGIN
                                                              ItemLedgEntry.GET("Item Ledger Entry No.");
                                                              ItemLedgEntry.ShowReservationEntries(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 53  ;CommandButton;13970;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate.SetDoc("Posting Date","Document No.");
                                                          Navigate.RUN;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Item@1003 : Record 27;
      AvgCostCalcOverview@1002 : TEMPORARY Record 5847;
      Navigate@1005 : Form 344;
      GetAvgCostCalcOverview@1004 : Codeunit 5847;
      ActualExpansionStatus@1000 : Integer;
      ItemName@1006 : Text[250];

    PROCEDURE SetExpansionStatus@16();
    BEGIN
      CASE TRUE OF
        IsExpanded(Rec):
          ActualExpansionStatus := 1;
        HasChildren(Rec):
          ActualExpansionStatus := 0
        ELSE
          ActualExpansionStatus := 2;
      END;
    END;

    PROCEDURE InitTempTable@1();
    VAR
      AvgCostCalcOverviewFilters@1000 : Record 5847;
    BEGIN
      AvgCostCalcOverview."Item No." := Item."No.";
      AvgCostCalcOverview.SETFILTER("Valuation Date",Item.GETFILTER("Date Filter"));
      AvgCostCalcOverview.SETFILTER("Location Code",Item.GETFILTER("Location Filter"));
      AvgCostCalcOverview.SETFILTER("Variant Code",Item.GETFILTER("Variant Filter"));

      GetAvgCostCalcOverview.RUN(AvgCostCalcOverview);
      AvgCostCalcOverview.RESET;
      AvgCostCalcOverviewFilters.COPYFILTERS(Rec);
      RESET;
      DELETEALL;
      IF AvgCostCalcOverview.FIND('-') THEN
        REPEAT
          IF AvgCostCalcOverview.Level = 0 THEN BEGIN
            Rec := AvgCostCalcOverview;
            INSERT;
          END;
        UNTIL AvgCostCalcOverview.NEXT = 0;
      COPYFILTERS(AvgCostCalcOverviewFilters);
    END;

    LOCAL PROCEDURE ExpandAll@12(VAR AvgCostCalcOverview@1000 : Record 5847);
    VAR
      AvgCostCalcOverviewFilters@1001 : Record 5847;
    BEGIN
      GetAvgCostCalcOverview.RUN(AvgCostCalcOverview);
      AvgCostCalcOverviewFilters.COPYFILTERS(Rec);
      RESET;
      DELETEALL;

      IF AvgCostCalcOverview.FIND('+') THEN
        REPEAT
          Rec := AvgCostCalcOverview;
          GetAvgCostCalcOverview.Calculate(AvgCostCalcOverview);
          AvgCostCalcOverview.RESET;
          AvgCostCalcOverview := Rec;
        UNTIL AvgCostCalcOverview.NEXT(-1) = 0;

      IF AvgCostCalcOverview.FIND('-') THEN
        REPEAT
          Rec := AvgCostCalcOverview;
          INSERT;
        UNTIL AvgCostCalcOverview.NEXT = 0;

      COPYFILTERS(AvgCostCalcOverviewFilters);
    END;

    LOCAL PROCEDURE IsExpanded@20(ActualAvgCostCalcOverview@1000 : Record 5847) : Boolean;
    VAR
      xAvgCostCalcOverview@1002 : TEMPORARY Record 5847;
      Direction@1001 : Integer;
      Found@1003 : Boolean;
    BEGIN
      xAvgCostCalcOverview := Rec;
      SETCURRENTKEY("Attached to Valuation Date","Attached to Entry No.",Type);
      Rec := ActualAvgCostCalcOverview;
      Found := (NEXT(GetDirection) <> 0);
      IF Found THEN
        Found := (Level > ActualAvgCostCalcOverview.Level);
      Rec := xAvgCostCalcOverview;
      EXIT(Found);
    END;

    LOCAL PROCEDURE HasChildren@19(VAR ActualAvgCostCalcOverview@1000 : Record 5847) : Boolean;
    BEGIN
      AvgCostCalcOverview := ActualAvgCostCalcOverview;
      IF Type = Type::"Closing Entry" THEN
        EXIT(GetAvgCostCalcOverview.EntriesExist(AvgCostCalcOverview));
      EXIT(FALSE);
    END;

    PROCEDURE RefreshTempTable@14(VAR TempAvgCostCalcOverview2@1001 : Record 5847;VAR AvgCostCalcOverview@1000 : Record 5847);
    BEGIN
      TempAvgCostCalcOverview2.COPY(Rec);

      WITH Rec DO BEGIN
        RESET;
        IF FIND('-') THEN
          REPEAT
            AvgCostCalcOverview := Rec;
            IF NOT AvgCostCalcOverview.FIND OR
               ((Level = 0) AND ((AvgCostCalcOverview.NEXT = 0) OR (AvgCostCalcOverview.Level = 0)))
            THEN BEGIN
              IF Level = 0 THEN BEGIN
                AvgCostCalcOverview := Rec;
                AvgCostCalcOverview.FIND;
                AvgCostCalcOverview.DELETE(TRUE);
              END;
              DELETE;
            END;
          UNTIL NEXT = 0;
      END;

      COPY(TempAvgCostCalcOverview2);
    END;

    LOCAL PROCEDURE ToggleExpandCollapse@4(VAR AvgCostCalcOverview@1000 : Record 5847);
    VAR
      CopyOfAvgCostCalcOverview@1001 : Record 5847;
      xAvgCostCalcOverview@1002 : TEMPORARY Record 5847;
    BEGIN
      xAvgCostCalcOverview := Rec;
      CopyOfAvgCostCalcOverview.COPY(AvgCostCalcOverview);
      IF ActualExpansionStatus = 0 THEN BEGIN // Has children, but not expanded
        AvgCostCalcOverview := Rec;
        GetAvgCostCalcOverview.Calculate(AvgCostCalcOverview);
        AvgCostCalcOverview.SETFILTER("Entry No.",'<>%1',"Entry No.");
        AvgCostCalcOverview.SETRANGE(Level,Level,Level + 1);
        REPEAT
          IF AvgCostCalcOverview.Level > xAvgCostCalcOverview.Level THEN BEGIN
            Rec := AvgCostCalcOverview;
            IF INSERT THEN;
          END;
        UNTIL (AvgCostCalcOverview.NEXT = 0) OR (AvgCostCalcOverview.Level = xAvgCostCalcOverview.Level);
      END ELSE
        IF ActualExpansionStatus = 1 THEN BEGIN // Has children and is already expanded
          WHILE (NEXT(GetDirection) <> 0) AND (Level > xAvgCostCalcOverview.Level) DO
            DELETE;
        END;
      AvgCostCalcOverview.COPY(CopyOfAvgCostCalcOverview);
      Rec := xAvgCostCalcOverview;
      CurrForm.UPDATE;
    END;

    PROCEDURE GetDirection@3() : Integer;
    BEGIN
      IF ASCENDING THEN
        EXIT(1);
      EXIT(-1);
    END;

    PROCEDURE SetRecFilters@5();
    BEGIN
      RESET;
      SETCURRENTKEY("Attached to Valuation Date","Attached to Entry No.",Type);
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE SetItem@2(VAR Item2@1000 : Record 27);
    BEGIN
      Item.COPY(Item2);
    END;

    BEGIN
    END.
  }
}
