OBJECT Form 5771 Whse. Put-away Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Whse. Put-away Subform;
               ESP=Subform. ubicac. almac‚n];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5767;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Activity Type=CONST(Put-away));
    OnActivateForm=BEGIN
                     CurrForm.UPDATE(FALSE);
                   END;

    OnAfterGetCurrRecord=BEGIN
                           EnableZoneBin;
                         END;

    OnNewRecord=BEGIN
                  "Activity Type" := xRec."Activity Type";
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.UPDATE(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 36  ;TextBox      ;0    ;220  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Action Type" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;9203 ;660  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 OptionCaptionML=[ENU=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,,Prod. Consumption;
                                                                  ESP=,Pedido venta,,,Devoluci¢n venta,Pedido compra,,,Devoluci¢n compra,Transferencia entrada,,Consumo prod.];
                                                 SourceExpr="Source Document" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;4253 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;17453;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;4472 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;24603;660  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;14076;220  ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Serial No.";
                                                 OnAfterValidate=VAR
                                                                   ExpDate@1106000002 : Date;
                                                                   ItemTrackingMgt@1106000001 : Codeunit 6500;
                                                                   EntriesExist@1106000000 : Boolean;
                                                                 BEGIN
                                                                   IF "Serial No." <> '' THEN
                                                                     ExpDate := ItemTrackingMgt.ExistingExpirationDate("Item No.","Variant Code",
                                                                       "Lot No.","Serial No.",FALSE,EntriesExist);

                                                                   IF (ExpDate <> 0D) THEN
                                                                     "Expiration Date" := ExpDate;
                                                                 END;
                                                                  }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;15776;220  ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Lot No.";
                                                 OnAfterValidate=VAR
                                                                   ExpDate@1106000000 : Date;
                                                                   ItemTrackingMgt@1106000001 : Codeunit 6500;
                                                                   EntriesExist@1106000002 : Boolean;
                                                                 BEGIN
                                                                   IF "Lot No." <> '' THEN
                                                                     ExpDate := ItemTrackingMgt.ExistingExpirationDate("Item No.","Variant Code",
                                                                       "Lot No.","Serial No.",FALSE,EntriesExist);

                                                                   IF (ExpDate <> 0D) THEN
                                                                     "Expiration Date" := ExpDate;
                                                                 END;
                                                                  }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 1106000000;TextBox;14473;0    ;1700 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expiration Date" }
    { 1106000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1106000000;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;10452;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;12753;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zone Code" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;14314;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;12102;1210 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shelf No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;33403;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;16034;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. (Base)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;18151;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Handle";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;9711 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Handled" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;20351;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. to Handle (Base)" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;18892;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Handled (Base)" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;21035;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;23235;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding (Base)" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;10981;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20753;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;22403;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;38339;330  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Destination Type" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;38889;330  ;1640 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Destination No." }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;40111;220  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 OptionCaptionML=[ENU=" ,Receipt,,Internal Put-away";
                                                                  ESP=" ,Recepci¢n,,Ubicaci¢n interna"];
                                                 SourceExpr="Whse. Document Type" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;40661;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Document No." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;42311;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Document Line No." }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;43710;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Special Equipment Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;14394;1760 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Dock Information" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      WMSMgt@1000 : Codeunit 7302;

    PROCEDURE ShowSourceLine@1();
    BEGIN
      WMSMgt.ShowSourceDocLine(
        "Source Type","Source Subtype","Source No.","Source Line No.","Source Subline No.");
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE SplitLine@8();
    VAR
      WhseActivLine@1000 : Record 5767;
    BEGIN
      WhseActivLine.COPY(Rec);
      SplitLine(WhseActivLine);
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE ChangeUOM@5();
    VAR
      WhseActLine@1001 : Record 5767;
      WhseChangeOUM@1000 : Report 7314;
    BEGIN
      TESTFIELD("Action Type");
      TESTFIELD("Breakbulk No.",0);
      TESTFIELD("Action Type",2);
      WhseChangeOUM.DefWhseActLine(Rec);
      WhseChangeOUM.RUNMODAL;
      IF WhseChangeOUM.ChangeUOMCode(WhseActLine) = TRUE THEN
        ChangeUOMCode(Rec,WhseActLine);
      CLEAR(WhseChangeOUM);
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE RegisterPutAwayYesNo@3();
    VAR
      WhseActivLine@1001 : Record 5767;
      WhseRegisterPutAwayYesNo@1000 : Codeunit 7306;
    BEGIN
      WhseActivLine.COPY(Rec);
      WhseActivLine.FILTERGROUP(3);
      WhseActivLine.SETRANGE(Breakbulk);
      WhseActivLine.FILTERGROUP(0);
      WhseRegisterPutAwayYesNo.RUN(WhseActivLine);
      RESET;
      SETCURRENTKEY("Activity Type","No.","Sorting Sequence No.");
      FILTERGROUP(4);
      SETRANGE("Activity Type","Activity Type");
      SETRANGE("No.","No.");
      FILTERGROUP(3);
      SETRANGE(Breakbulk,FALSE);
      FILTERGROUP(0);
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE AutofillQtyToHandle@10();
    VAR
      WhseActivLine@1000 : Record 5767;
    BEGIN
      WhseActivLine.COPY(Rec);
      AutofillQtyToHandle(WhseActivLine);
    END;

    PROCEDURE DeleteQtyToHandle@6();
    VAR
      WhseActivLine@1000 : Record 5767;
    BEGIN
      WhseActivLine.COPY(Rec);
      DeleteQtyToHandle(WhseActivLine);
    END;

    PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      IF "Action Type" = "Action Type"::Place THEN
        BinContent.ShowBinContents("Location Code","Item No.","Variant Code",'')
      ELSE
        BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    PROCEDURE ShowWhseLine@2();
    BEGIN
      WMSMgt.ShowWhseDocLine(
        "Whse. Document Type","Whse. Document No.","Whse. Document Line No.");
    END;

    LOCAL PROCEDURE EnableZoneBin@4();
    BEGIN
      CurrForm."Zone Code".EDITABLE(
        ("Action Type" = "Action Type"::Place) AND ("Breakbulk No." = 0));
      CurrForm."Bin Code".EDITABLE(
        ("Action Type" = "Action Type"::Place) AND ("Breakbulk No." = 0));
      CurrForm."Qty. to Handle".EDITABLE(
        ("Action Type" = "Action Type"::Take) OR ("Breakbulk No." = 0));
    END;

    BEGIN
    END.
  }
}
