OBJECT Form 5055 Name Details
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Name Details;
               ESP=Detalles nombre];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5050;
    OnAfterGetCurrRecord=BEGIN
                           CurrForm.EDITABLE(Type=Type::Person);
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Job Title" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Initials }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="First Name" }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Middle Name" }
    { 11  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Surname }
    { 13  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=12 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salutation Code" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 15  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Language Code" }
    { 16  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=15 }
    { 14  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 17  ;CommandButton;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=&Salutations;
                                                            ESP=&Saludos];
                                                 RunObject=Form 5151;
                                                 RunFormLink=Contact No. Filter=FIELD(No.),
                                                             Salutation Code=FIELD(Salutation Code) }
  }
  CODE
  {

    BEGIN
    END.
  }
}
