OBJECT Form 5229 Confidential Info. Overview
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Confidential Info. Overview;
               ESP=Panorama info. confidencial];
    SaveValues=Yes;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table5200;
  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;MatrixBox    ;220  ;220  ;16060;5500 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 MatrixSourceTable=Table5215;
                                                 OnAfterGetRecord=BEGIN
                                                                    ConfidentialInformation.SETRANGE("Employee No.","No.");
                                                                    ConfidentialInformation.SETRANGE("Confidential Code",CurrForm.Matrix.MatrixRec.Code);
                                                                    HasInfo := ConfidentialInformation.FIND('-');
                                                                    ConfidentialInformation.SETRANGE("Employee No.");
                                                                    ConfidentialInformation.SETRANGE("Confidential Code");
                                                                  END;
                                                                   }
    { 6   ;TextBox      ;3410 ;3190 ;1650 ;440  ;ParentControl=77;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;1640 ;450  ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;1270 ;2530 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=77;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Full Name;
                                                            ESP=Nombre completo];
                                                 SourceExpr=FullName }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 84  ;TextBox      ;8961 ;1210 ;8690 ;440  ;Editable=No;
                                                 ParentControl=77;
                                                 InMatrix=Yes;
                                                 DropDown=No;
                                                 CaptionML=[ENU=Confidential Info.;
                                                            ESP=Info. confidencial];
                                                 BlankZero=Yes;
                                                 SourceExpr=HasInfo;
                                                 OnDrillDown=BEGIN
                                                               ConfidentialInformation.SETRANGE("Employee No.","No.");
                                                               ConfidentialInformation.SETRANGE("Confidential Code",CurrForm.Matrix.MatrixRec.Code);
                                                               FORM.RUN(FORM::"Confidential Information",ConfidentialInformation);
                                                               CurrForm.UPDATE;
                                                             END;
                                                              }
    { 1   ;TextBox      ;9900 ;440  ;2200 ;440  ;ParentControl=84;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[ENU=Confidential Code;
                                                            ESP=C¢d. confidencial];
                                                 SourceExpr=CurrForm.Matrix.MatrixRec.Code;
                                                 TableRelation=Confidential }
  }
  CODE
  {
    VAR
      ConfidentialInformation@1000 : Record 5216;
      HasInfo@1001 : Boolean;

    BEGIN
    END.
  }
}
