OBJECT Form 6083 Serv. Price Adjmt. Detail
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Width=13310;
    Height=6710;
    CaptionML=[ENU=Serv. Price Adjmt. Detail;
               ESP=Detalle ajuste precio serv.];
    TableBoxID=1;
    SourceTable=Table6083;
    DataCaptionExpr=FormCaption;
    OnOpenForm=VAR
                 ServPriceAdjmtGroup@1001 : Record 6082;
                 ShowColumn@1000 : Boolean;
               BEGIN
                 ShowColumn := TRUE;
                 IF GETFILTER("Serv. Price Adjmt. Gr. Code") <> '' THEN
                   IF ServPriceAdjmtGroup.GET("Serv. Price Adjmt. Gr. Code") THEN
                     ShowColumn := FALSE
                   ELSE
                     RESET;
                 CurrForm."Serv. Price Adjmt. Gr. Code".VISIBLE := ShowColumn;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12870;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Price Adjmt. Gr. Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Work Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;2990 ;1100 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;6050 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;8470 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;10890;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE FormCaption@1() : Text[180];
    VAR
      ServPriceAdjmtGrp@1000 : Record 6082;
    BEGIN
      IF GETFILTER("Serv. Price Adjmt. Gr. Code") <> '' THEN
        IF ServPriceAdjmtGrp.GET("Serv. Price Adjmt. Gr. Code") THEN
          EXIT(STRSUBSTNO('%1 %2', "Serv. Price Adjmt. Gr. Code", ServPriceAdjmtGrp.Description));
    END;

    BEGIN
    END.
  }
}
