OBJECT Form 691 Send-to Programs
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=14300;
    Height=6710;
    CaptionML=[ENU=Send-to Programs;
               ESP=Enviar a programas];
    TableBoxID=1;
    SourceTable=Table2000000065;
    DelayedInsert=Yes;
    OnNewRecord=BEGIN
                  IF ISNULLGUID("Program ID") THEN
                    CreateNewGUID;
                  Parameter := '%1';
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13860;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;6800 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Program ID;
                                                            ESP=Id. programa];
                                                 SourceExpr="Program ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Executable;
                                                            ESP=Ejecutable];
                                                 SourceExpr=Executable;
                                                 OnValidate=BEGIN
                                                              TESTFIELD(Executable);
                                                              CreateNewGUID;
                                                              IF Name = '' THEN
                                                                Name := Executable;
                                                            END;
                                                             }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=Name }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Parameter;
                                                            ESP=Par metro];
                                                 SourceExpr=Parameter }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE CreateNewGUID@6();
    BEGIN
      CASE UPPERCASE(Executable) OF
        'WINWORD.EXE':
          "Program ID" := '{000209FF-0000-0000-C000-000000000046}';  // defined in fin.stx
        'EXCEL.EXE':
          "Program ID" := '{00024500-0000-0000-C000-000000000046}';  // defined in fin.stx
        ELSE
          "Program ID" := CREATEGUID;
      END;
    END;

    BEGIN
    END.
  }
}
