OBJECT Form 6655 Return Shipment Statistics
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    Editable=No;
    CaptionML=[ENU=Return Shipment Statistics;
               ESP=Estad¡sticas env¡o devol.];
    LinksAllowed=No;
    SourceTable=Table6650;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CLEARALL;

                       ReturnShptLine.SETRANGE("Document No.","No.");

                       IF ReturnShptLine.FIND('-') THEN
                         REPEAT
                           LineQty := LineQty + ReturnShptLine.Quantity;
                           TotalNetWeight := TotalNetWeight + (ReturnShptLine.Quantity * ReturnShptLine."Net Weight");
                           TotalGrossWeight := TotalGrossWeight + (ReturnShptLine.Quantity * ReturnShptLine."Gross Weight");
                           TotalVolume := TotalVolume + (ReturnShptLine.Quantity * ReturnShptLine."Unit Volume");
                           IF ReturnShptLine."Units per Parcel" > 0 THEN
                             TotalParcels := TotalParcels + ROUND(ReturnShptLine.Quantity / ReturnShptLine."Units per Parcel",1,'>');
                         UNTIL ReturnShptLine.NEXT = 0;
                     END;

  }
  CONTROLS
  {
    { 28  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 2   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 3   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity;
                                                            ESP=Cantidad];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=LineQty }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=3 }
    { 13  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Parcels;
                                                            ESP=Lotes];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=TotalParcels }
    { 15  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=13 }
    { 7   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Net Weight;
                                                            ESP=Peso neto];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=TotalNetWeight }
    { 9   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=7 }
    { 10  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Gross Weight;
                                                            ESP=Peso bruto];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=TotalGrossWeight }
    { 11  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=10 }
    { 17  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=[ENU=Volume;
                                                            ESP=Volumen];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=TotalVolume }
    { 19  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=17 }
  }
  CODE
  {
    VAR
      ReturnShptLine@1000 : Record 6651;
      LineQty@1001 : Decimal;
      TotalNetWeight@1002 : Decimal;
      TotalGrossWeight@1003 : Decimal;
      TotalVolume@1004 : Decimal;
      TotalParcels@1005 : Decimal;

    BEGIN
    END.
  }
}
