OBJECT Form 6845 EP Web Part Request List
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Width=16060;
    Height=6710;
    CaptionML=[ENU=EP Web Part Request List;
               ESP=Lista solicitudes elemento Web EP];
    TableBoxID=1000000000;
    SourceTable=Table6805;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;15620;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnFormat=BEGIN
                                                            IF "Defined by System" THEN
                                                              CurrForm.Code.EDITABLE(FALSE)
                                                            ELSE
                                                              CurrForm.Code.EDITABLE(TRUE);

                                                            IF Type = Type::System THEN
                                                              CurrForm.Code.UPDATEFONTBOLD(TRUE)
                                                            ELSE
                                                              CurrForm.Code.UPDATEFONTBOLD(FALSE);
                                                          END;
                                                           }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description;
                                                 OnFormat=BEGIN
                                                            IF Type = Type::System THEN
                                                              CurrForm.Description.UPDATEFONTBOLD(TRUE)
                                                            ELSE
                                                              CurrForm.Description.UPDATEFONTBOLD(FALSE);
                                                          END;
                                                           }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Editable }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;550  ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type;
                                                 OnFormat=BEGIN
                                                            IF "Defined by System" THEN
                                                              CurrForm.Type.EDITABLE(FALSE)
                                                            ELSE
                                                              CurrForm.Type.EDITABLE(TRUE);
                                                          END;
                                                           }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000017;TextBox;10425;3850 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Caption ID" }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes }
    { 1000000011;CommandButton;8800;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000012;CommandButton;11220;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000013;CommandButton;13630;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
