OBJECT Form 6802 EP Group Card
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=16500;
    Height=11330;
    CaptionML=[ENU=EP Group Card;
               ESP=Ficha grupo EP];
    SourceTable=Table6804;
  }
  CONTROLS
  {
    { 12  ;CommandButton;14080;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;SubForm      ;220  ;4620 ;16060;5720 ;Name=WebPartRequests;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form6803;
                                                 SubFormLink=Group Code=FIELD(Code),
                                                             Type=FILTER(<>System) }
    { 14  ;MenuButton   ;11660;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Web &Part Request;
                                                            ESP=&Solicitud elemento Web];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunFormOnRec=No;
                                                     OnPush=BEGIN
                                                              CurrForm.WebPartRequests.FORM.ShowEPWPRequestCard;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 24  ;MenuButton   ;9240 ;10560;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=EP &Group;
                                                            ESP=&Grupo EP];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=26;
                                                     MenuItemType=Separator }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Users;
                                                                ESP=Usuarios];
                                                     RunObject=Form 6840;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Group Code=FIELD(Code) }
                                                 }
                                                  }
    { 18  ;TabControl   ;220  ;220  ;16060;4180 ;HorzGlue=Both }
    { 10  ;TextBox      ;3850 ;3740 ;5500 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 AssistEdit=Yes;
                                                 SourceExpr=Caption;
                                                 OnAssistEdit=VAR
                                                                EPCaption@1000 : Record 6850;
                                                              BEGIN
                                                                EPCaption.RESET;
                                                                EPCaption.FILTERGROUP(2);
                                                                EPCaption.SETRANGE("Table No.",6804);
                                                                EPCaption.FILTERGROUP(0);
                                                                EPCaption.SETRANGE("Language ID","Language ID");
                                                                IF EPCaption.FIND('-') THEN;

                                                                IF ACTION::LookupOK = FORM.RUNMODAL(FORM::"EP Group Captions",EPCaption) THEN BEGIN
                                                                  "Caption ID" := EPCaption."Caption ID";
                                                                  Caption := EPCaption.Caption;
                                                                END;
                                                                CurrForm.UPDATE;
                                                              END;
                                                               }
    { 11  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=10 }
    { 16  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 SourceExpr="Language Name" }
    { 17  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=16 }
    { 6   ;TextBox      ;3850 ;2090 ;1700 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 SourceExpr="No. of WP Requests" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;1700 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 SourceExpr="Language ID";
                                                 LookupFormID=EP Language List }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=18;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
