OBJECT Form 617 Handled IC Inbox Transactions
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=13420;
    Height=6710;
    CaptionML=[ENU=Handled IC Inbox Transactions;
               ESP=Transacciones bandeja entrada IC procesadas];
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table420;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12980;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;9022 ;440  ;550  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Transaction Source" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;3850 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 22  ;CommandButton;11030;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;MenuButton   ;6240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Inbox Transaction;
                                                            ESP=&Transacci¢n en la bandeja de entrada];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=23;
                                                     CaptionML=[ENU=Details;
                                                                ESP=Detalles];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              Rec.ShowDetails;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Comments;
                                                                ESP=Comentarios];
                                                     RunObject=Form 620;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Handled IC Inbox Transaction),
                                                                 Transaction No.=FIELD(Transaction No.),
                                                                 IC Partner Code=FIELD(IC Partner Code),
                                                                 Transaction Source=FIELD(Transaction Source) }
                                                 }
                                                  }
    { 25  ;MenuButton   ;8580 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     CaptionML=[ENU=Re-create Inbox Transaction;
                                                                ESP=Volver a crear transacci¢n en bandeja de entrada];
                                                     OnPush=VAR
                                                              InboxOutboxMgt@1000 : Codeunit 427;
                                                            BEGIN
                                                              InboxOutboxMgt.RecreateInboxTransaction(Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
