OBJECT Form 6053 Service Contract Quote
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=12540;
    CaptionML=[ENU=Service Contract Quote;
               ESP=Oferta contrato servicio];
    SourceTable=Table5965;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Contract Type=FILTER(Quote));
    OnOpenForm=BEGIN
                 IF UserMgt.GetServiceFilter() <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetServiceFilter());
                   FILTERGROUP(0);
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       UpdateShiptoCode;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Calcd. Annual Amount");
                           ActivateFields;
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetServiceFilter();
                END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7810 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Service,Invoice Details,Price Update,Details;
                                                              ESP=General,Facturaci¢n,Env¡o,Servicio,Detalles fact.,Actualiz. precio,Detalles] }
    { 24  ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 25  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=24 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contract No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 28  ;TextBox      ;12980;3190 ;2750 ;440  ;Editable=Yes;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=" ,,Canceled";
                                                                  ESP=" ,,Cancelado"];
                                                 OptionString=[ ,,Canceled];
                                                 SourceExpr=Status;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 29  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=28 }
    { 49  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 50  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=49 }
    { 10  ;TextBox      ;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr=Address }
    { 17  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=10 }
    { 19  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Address 2" }
    { 23  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=19 }
    { 40  ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr=Name }
    { 41  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=40 }
    { 13  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 14  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5911;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Service Contract),
                                                             Table Subtype=FIELD(Contract Type),
                                                             No.=FIELD(Contract No.),
                                                             Table Line No.=FILTER(0) }
    { 93  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 94  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=93 }
    { 108 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contract Group Code" }
    { 121 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=108 }
    { 125 ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Quote Type" }
    { 126 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=125 }
    { 42  ;TextBox      ;3850 ;6270 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 43  ;Label        ;440  ;6270 ;3300 ;440  ;ParentControl=42 }
    { 26  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 NextControl=111;
                                                 SourceExpr="Post Code" }
    { 27  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=26;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 111 ;TextBox      ;6710 ;5060 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 NextControl=42;
                                                 SourceExpr=City }
    { 4   ;TextBox      ;12980;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 5   ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=4 }
    { 63  ;TextBox      ;12980;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 64  ;Label        ;9570 ;3740 ;3300 ;440  ;ParentControl=63 }
    { 82  ;TextBox      ;3850 ;6820 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 85  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=82 }
    { 124 ;TextBox      ;3850 ;7370 ;4950 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 140 ;Label        ;440  ;7370 ;3300 ;440  ;ParentControl=124 }
    { 69  ;CommandButton;6710 ;6820 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Phone No.",'');
                                                        END;
                                                         }
    { 76  ;CommandButton;8910 ;7260 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=[ENU=New Mail Message;
                                                            ESP=Nuevo mensaje correo];
                                                 OnPush=VAR
                                                          Mail@1001 : Codeunit 397;
                                                        BEGIN
                                                          Mail.MailContCustVendBank(DATABASE::Customer,"Customer No.","E-Mail");
                                                        END;
                                                         }
    { 38  ;TextBox      ;12980;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Change Status" }
    { 39  ;Label        ;9570 ;4290 ;3300 ;440  ;ParentControl=38 }
    { 21  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 65  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=21 }
    { 1100000;TextBox   ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;5610 ;3300 ;440  ;ParentControl=1100000 }
    { 8   ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 68  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=8 }
    { 9   ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 74  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=9 }
    { 51  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 73  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=51 }
    { 52  ;TextBox      ;12980;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Currency Code" }
    { 67  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=52 }
    { 66  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Serv. Contract Acc. Gr. Code" }
    { 78  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=66 }
    { 79  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 SourceExpr="Bill-to Address 2" }
    { 110 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=79 }
    { 80  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 SourceExpr="Bill-to Address" }
    { 113 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=80 }
    { 84  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 SourceExpr="Bill-to Name" }
    { 114 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=84 }
    { 87  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 NextControl=80;
                                                 SourceExpr="Bill-to City" }
    { 104 ;TextBox      ;3850 ;5500 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Your Reference" }
    { 119 ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=104 }
    { 105 ;TextBox      ;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 137 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=105 }
    { 106 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 117 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=106 }
    { 107 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 DrillDown=No;
                                                 NextControl=144;
                                                 SourceExpr="Bill-to Post Code" }
    { 118 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=107;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 109 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 120 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=109 }
    { 1100002;TextBox   ;3850 ;4840 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to County" }
    { 1100003;Label     ;440  ;4840 ;3300 ;440  ;ParentControl=1100002 }
    { 112 ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 DrillDown=No;
                                                 SourceExpr="Ship-to City" }
    { 131 ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 DrillDown=No;
                                                 SourceExpr="Ship-to Address 2" }
    { 132 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=131 }
    { 152 ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 DrillDown=No;
                                                 NextControl=112;
                                                 SourceExpr="Ship-to Post Code" }
    { 153 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=152;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 129 ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 DrillDown=No;
                                                 SourceExpr="Ship-to Address" }
    { 130 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=129 }
    { 127 ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 DrillDown=No;
                                                 SourceExpr="Ship-to Name" }
    { 128 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=127 }
    { 22  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 75  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=22 }
    { 1100004;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100004 }
    { 139 ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Order Type" }
    { 156 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=139 }
    { 142 ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Response Time (Hours)";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(TRUE);
                                                                 END;
                                                                  }
    { 149 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=142 }
    { 143 ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="First Service Date" }
    { 158 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=143 }
    { 144 ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Period" }
    { 157 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=144 }
    { 159 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Zone Code" }
    { 160 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=159 }
    { 12  ;TextBox      ;3850 ;3300 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Next Invoice Date" }
    { 16  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=12 }
    { 99  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Amount per Period" }
    { 100 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=99 }
    { 95  ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Invoice Period" }
    { 96  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=95 }
    { 90  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Annual Amount";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 91  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=90 }
    { 133 ;CheckBox     ;3850 ;6050 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Invoice after Service";
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                 END;
                                                                  }
    { 135 ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=133 }
    { 147 ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[ENU=Next Invoice Period;
                                                            ESP=Siguiente periodo factura];
                                                 SourceExpr=NextInvoicePeriod }
    { 148 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=147 }
    { 154 ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Unbalanced Amounts";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 155 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=154 }
    { 92  ;CheckBox     ;12980;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Contract Lines on Invoice" }
    { 89  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=92 }
    { 145 ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Combine Invoices" }
    { 146 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=145 }
    { 138 ;CheckBox     ;3850 ;5500 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Credit Memos" }
    { 83  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=138 }
    { 59  ;CheckBox     ;3850 ;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr=Prepaid;
                                                 OnAfterValidate=BEGIN
                                                                   ActivateFields;
                                                                 END;
                                                                  }
    { 60  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=59 }
    { 32  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Calcd. Annual Amount" }
    { 33  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=32 }
    { 61  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Price Inv. Increase Code" }
    { 62  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=61 }
    { 57  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Next Price Update Date" }
    { 58  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=57 }
    { 53  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Price Update Period" }
    { 54  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=53 }
    { 46  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr=Probability }
    { 45  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=46 }
    { 47  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Accept Before" }
    { 44  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=47 }
    { 34  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Max. Labor Unit Price" }
    { 35  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=34 }
    { 30  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Expiration Date";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 48  ;CommandButton;14080;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 6   ;MenuButton   ;1980 ;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=[ENU=&Quote;
                                                            ESP=O&ferta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista] }
                                                   { ID=70;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 581;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5965),
                                                                 Type=FIELD(Contract Type),
                                                                 No.=FIELD(Contract No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=71;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Service Contract),
                                                                 Table Subtype=FIELD(Contract Type),
                                                                 No.=FIELD(Contract No.),
                                                                 Table Line No.=CONST(0) }
                                                   { ID=81;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service Dis&counts;
                                                                ESP=&Descuentos servicio];
                                                     RunObject=Form 6058;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contract Type=FIELD(Contract Type),
                                                                 Contract No.=FIELD(Contract No.) }
                                                   { ID=72;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Service &Hours;
                                                                ESP=&Horas servicio];
                                                     RunObject=Form 5916;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Service Contract No.=FIELD(Contract No.),
                                                                 Service Contract Type=FILTER(Quote) }
                                                   { ID=97;
                                                     MenuItemType=Separator }
                                                   { ID=98;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Filed Contract Quotes;
                                                                ESP=O&fertas contr. archivados];
                                                     RunObject=Form 6073;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contract Type Relation,Contract No. Relation,File Date,File Time)
                                                                 ORDER(Descending);
                                                     RunFormLink=Contract Type Relation=FIELD(Contract Type),
                                                                 Contract No. Relation=FIELD(Contract No.) }
                                                 }
                                                  }
    { 101 ;MenuButton   ;6820 ;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=103;
                                                     CaptionML=[ENU=&Select Contract Quote Lines;
                                                                ESP=Selec. &l¡ns. oferta contrato];
                                                     OnPush=BEGIN
                                                              CheckRequiredFields;
                                                              GetServItemLine;
                                                            END;
                                                             }
                                                   { ID=36;
                                                     CaptionML=[ENU=Copy &Document...;
                                                                ESP=Copiar &documento...];
                                                     OnPush=BEGIN
                                                              CheckRequiredFields;
                                                              CLEAR(CopyServDoc);
                                                              CopyServDoc.SetServContractHeader(Rec);
                                                              CopyServDoc.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=102;
                                                     MenuItemType=Separator }
                                                   { ID=122;
                                                     CaptionML=[ENU=&File Contract Quote;
                                                                ESP=A&rchivar oferta contrato];
                                                     OnPush=BEGIN
                                                              IF CONFIRM(Text001) THEN
                                                                FiledServContract.FileContract(Rec);
                                                            END;
                                                             }
                                                   { ID=77;
                                                     CaptionML=[ENU=Update &Discount % on All Lines;
                                                                ESP=Ac&tualiz. % Dto. en todas l¡ns.];
                                                     OnPush=BEGIN
                                                              ServContractLine.RESET;
                                                              ServContractLine.SETRANGE("Contract Type","Contract Type");
                                                              ServContractLine.SETRANGE("Contract No.","Contract No.");
                                                              REPORT.RUNMODAL(REPORT::"Upd. Disc.% on Contract",TRUE,TRUE,ServContractLine);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     CaptionML=[ENU=Update with Contract &Template;
                                                                ESP=A&ctualiz. con plant. contrato.];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text002,TRUE) THEN
                                                                EXIT;
                                                              CurrForm.UPDATE(TRUE);
                                                              CLEAR(ServContrQuoteTmplUpd);
                                                              ServContrQuoteTmplUpd.RUN(Rec);
                                                              CurrForm.UPDATE(TRUE);
                                                            END;
                                                             }
                                                   { ID=11;
                                                     CaptionML=[ENU=Loc&k;
                                                                ESP=Blo&quear];
                                                     OnPush=BEGIN
                                                              LockOpenServContract.LockServContract(Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     CaptionML=[ENU=&Open;
                                                                ESP=&Abrir];
                                                     OnPush=BEGIN
                                                              LockOpenServContract.OpenServContract(Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 18  ;SubForm      ;220  ;8250 ;16060;3300 ;Name=ServContractLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form6054;
                                                 SubFormLink=Contract No.=FIELD(Contract No.) }
    { 86  ;CommandButton;9240 ;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Make Contract;
                                                            ESP=&Crear contrato];
                                                 OnPush=VAR
                                                          SignServContractDoc@1001 : Codeunit 5944;
                                                        BEGIN
                                                          CurrForm.UPDATE(TRUE);
                                                          SignServContractDoc.SignContractQuote(Rec);
                                                        END;
                                                         }
    { 141 ;CommandButton;11660;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintServiceContract(Rec);
                                                        END;
                                                         }
    { 55  ;MenuButton   ;4400 ;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=56;
                                                     CaptionML=[ENU=&Comments;
                                                                ESP=&Comentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.ServContractLines.FORM.ShowComments;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=%1 must not be blank in %2 %3;ESP=%1 no puede ser blanco en %2 %3';
      Text001@1001 : TextConst 'ENU=Do you want to file the contract quote?;ESP=¨Confirma que desea archivar la oferta contrato?';
      Text002@1002 : TextConst 'ENU=Do you want to update the contract quote using a contract template?;ESP=¨Confirma que desea actualizar el contrato utilizando una plantilla contrato?';
      FiledServContract@1004 : Record 5970;
      ServContractLine@1005 : Record 5964;
      CopyServDoc@1012 : Report 5979;
      ServContractMgt@1006 : Codeunit 5940;
      UserMgt@1007 : Codeunit 5700;
      ServContrQuoteTmplUpd@1008 : Codeunit 5942;
      Mail@1009 : Codeunit 397;
      Text003@1003 : TextConst 'ENU=%1 must not be %2 in %3 %4;ESP=%1 no debe ser %2 en %3 %4';
      LockOpenServContract@1010 : Codeunit 5943;

    PROCEDURE ActivateFields@2();
    BEGIN
      CurrForm.Prepaid.ENABLED := (NOT "Invoice after Service" OR Prepaid);
      CurrForm."Invoice after Service".ENABLED := (NOT Prepaid OR "Invoice after Service");
    END;

    PROCEDURE CheckRequiredFields@1();
    BEGIN
      IF "Contract No." = '' THEN
        ERROR(Text000,FIELDCAPTION("Contract No."),TABLECAPTION,"Contract No.");
      IF "Customer No." = '' THEN
        ERROR(Text000,FIELDCAPTION("Customer No."),TABLECAPTION,"Contract No.");
      IF FORMAT("Service Period") = '' THEN
        ERROR(Text000,FIELDCAPTION("Service Period"),TABLECAPTION,"Contract No.");
      IF "First Service Date" = 0D THEN
        ERROR(Text000,FIELDCAPTION("First Service Date"),TABLECAPTION,"Contract No.");
      IF Status = Status::Canceled THEN
        ERROR(Text003,FIELDCAPTION(Status),FORMAT(Status),TABLECAPTION,"Contract No.");
      IF "Change Status" = "Change Status"::Locked THEN
        ERROR(Text003,FIELDCAPTION("Change Status"),FORMAT("Change Status"),TABLECAPTION,"Contract No.");
    END;

    PROCEDURE GetServItemLine@5();
    VAR
      ContractLineSelection@1005 : Form 6057;
    BEGIN
      CLEAR(ContractLineSelection);
      ContractLineSelection.SetSelection("Customer No.","Ship-to Code","Contract Type","Contract No.",FALSE);
      ContractLineSelection.RUNMODAL;
      CurrForm.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}
