OBJECT Form 6667 Return Receipt Lines
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Return Receipt Lines;
               ESP=L¡ns. recep. dev.];
    TableBoxID=1;
    SourceTable=Table6661;
    OnOpenForm=BEGIN
                 IF AssignmentType = AssignmentType::Sale THEN
                   SETRANGE("Sell-to Customer No.",SellToCustomerNo);
                 FILTERGROUP(2);
                 SETRANGE(Type,Type::Item);
                 SETFILTER(Quantity,'<>0');
                 SETRANGE(Correction,FALSE);
                 SETRANGE("Job No.",'');
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No.";
                                                 OnFormat=BEGIN
                                                            IF IsFirstLine("Document No.","Line No.") THEN
                                                              CurrForm."Document No.".UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              Text := '';
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;2620 ;1760 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Customer No." }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;34343;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity Invoiced" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 42  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide;
                                                 OnPush=BEGIN
                                                          FromReturnRcptLine.COPY(Rec);
                                                          CurrForm.SETSELECTIONFILTER(FromReturnRcptLine);
                                                          IF FromReturnRcptLine.FIND('-') THEN BEGIN
                                                          //CETAF start
                                                            IF AssignmentType = AssignmentType::Sale THEN BEGIN
                                                              ItemChargeAssgntSales."Unit Cost" := UnitCost;
                                                              AssignItemChargeSales.CreateRcptChargeAssgnt(FromReturnRcptLine,ItemChargeAssgntSales);
                                                            END ELSE IF AssignmentType = AssignmentType::Purchase THEN BEGIN
                                                              ItemChargeAssgntPurch."Unit Cost" := UnitCost;
                                                              AssignItemChargePurch.CreateReturnRcptChargeAssgnt(FromReturnRcptLine,ItemChargeAssgntPurch);
                                                            END;
                                                          END;
                                                        END;
                                                         }
    { 43  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 44  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 47  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=48;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Show Document;
                                                                ESP=Muestra documento];
                                                     OnPush=VAR
                                                              ReturnRcptHeader@1001 : Record 6660;
                                                            BEGIN
                                                              ReturnRcptHeader.GET("Document No.");
                                                              FORM.RUN(FORM::"Posted Return Receipt",ReturnRcptHeader);
                                                            END;
                                                             }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 547;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(6661),
                                                                 Document No.=FIELD(Document No.),
                                                                 Line No.=FIELD(Line No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      FromReturnRcptLine@1000 : Record 6661;
      TempReturnRcptLine@1001 : TEMPORARY Record 6661;
      ItemChargeAssgntSales@1002 : Record 5809;
      ItemChargeAssgntPurch@1006 : Record 5805;
      AssignItemChargeSales@1003 : Codeunit 5807;
      AssignItemChargePurch@1008 : Codeunit 5805;
      SellToCustomerNo@1004 : Code[20];
      UnitCost@1005 : Decimal;
      AssignmentType@1007 : 'Sale,Purchase';

    PROCEDURE InitializeSales@1(NewItemChargeAssgnt@1000 : Record 5809;NewSellToCustomerNo@1001 : Code[20];NewUnitCost@1002 : Decimal);
    BEGIN
      ItemChargeAssgntSales := NewItemChargeAssgnt;
      SellToCustomerNo := NewSellToCustomerNo;
      UnitCost := NewUnitCost;
      AssignmentType := AssignmentType::Sale;
    END;

    PROCEDURE InitializePurchase@3(NewItemChargeAssgnt@1000 : Record 5805;NewUnitCost@1001 : Decimal);
    BEGIN
      ItemChargeAssgntPurch := NewItemChargeAssgnt;
      UnitCost := NewUnitCost;
      AssignmentType := AssignmentType::Purchase;
    END;

    LOCAL PROCEDURE IsFirstLine@2(DocNo@1000 : Code[20];LineNo@1001 : Integer) : Boolean;
    VAR
      ReturnRcptLine@1002 : Record 6661;
    BEGIN
      TempReturnRcptLine.RESET;
      TempReturnRcptLine.COPYFILTERS(Rec);
      TempReturnRcptLine.SETRANGE("Document No.",DocNo);
      IF NOT TempReturnRcptLine.FIND('-') THEN BEGIN
        ReturnRcptLine.COPYFILTERS(Rec);
        ReturnRcptLine.SETRANGE("Document No.",DocNo);
        ReturnRcptLine.FIND('-');
        TempReturnRcptLine := ReturnRcptLine;
        TempReturnRcptLine.INSERT;
      END;
      IF TempReturnRcptLine."Line No." = LineNo THEN
        EXIT(TRUE);
    END;

    BEGIN
    END.
  }
}
