OBJECT Form 6836 EP Search Tables
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=EP Search Tables;
               ESP=Tablas b£squedas EP];
    TableBoxID=1;
    SourceTable=Table6836;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Table No.";
                                                 LookupFormID=Objects }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Caption" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Co&nfiguration;
                                                            ESP=Co&nfiguraci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Search Fields;
                                                                ESP=Campo&s b£squedas];
                                                     RunObject=Form 6837;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table No.=FIELD(Table No.) }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Display Fields;
                                                                ESP=&Mostrar campos];
                                                     RunObject=Form 6838;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table No.=FIELD(Table No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
