OBJECT Form 634 Chart of Accounts Overview
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES4.00.02;
  }
  PROPERTIES
  {
    Width=13750;
    Height=6710;
    CaptionML=[ENU=Chart of Accounts Overview;
               ESP=Introducci¢n al plan de cuentas];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table15;
    SourceTableTemporary=Yes;
    OnOpenForm=BEGIN
                 IF ISSERVICETIER THEN
                   ExpandAll
                 ELSE
                   InitTempTable;
               END;

    OnAfterGetRecord=BEGIN
                       IF IsExpanded(Rec) THEN
                         ActualExpansionStatus := 1
                       ELSE
                         IF HasChildren(Rec) THEN
                           ActualExpansionStatus := 0
                         ELSE
                           ActualExpansionStatus := 2;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13310;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 17  ;PictureBox   ;0    ;2860 ;550  ;3740 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BitmapList=47,46;
                                                 CaptionML=[ENU=Expand;
                                                            ESP=Expandir];
                                                 SourceExpr=ActualExpansionStatus;
                                                 OnPush=BEGIN
                                                          ToggleExpandCollapse;
                                                        END;
                                                         }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnFormat=BEGIN
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm."No.".UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                            IF "Account Type" <> "Account Type"::Posting THEN
                                                              CurrForm.Name.UPDATEFONTBOLD := TRUE;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Income/Balance" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Account Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Net Change" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Balance at Date" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;8678 ;1980 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Balance }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;9816 ;1540 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Additional-Currency Net Change" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;12016;1540 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Add.-Currency Balance at Date" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;14216;1540 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Additional-Currency Balance" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;10160;1650 ;2200 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Budgeted Amount" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;11330;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;MenuButton   ;8910 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     ShortCutKey=May£s+Ctrl+A;
                                                     CaptionML=[ENU=E&xpand/Collapse;
                                                                ESP=E&xpandir/Contraer];
                                                     OnPush=BEGIN
                                                              ToggleExpandCollapse;
                                                            END;
                                                             }
                                                   { ID=19;
                                                     CaptionML=[ENU=Expand &All;
                                                                ESP=Expandir &todo];
                                                     OnPush=BEGIN
                                                              ExpandAll;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     CaptionML=[ENU=&Collapse All;
                                                                ESP=&Contraer todo];
                                                     OnPush=BEGIN
                                                              InitTempTable;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ActualExpansionStatus@1000 : Integer;

    LOCAL PROCEDURE InitTempTable@4();
    BEGIN
      CopyGLAccToTemp(TRUE);
    END;

    LOCAL PROCEDURE ExpandAll@12();
    BEGIN
      CopyGLAccToTemp(FALSE);
    END;

    LOCAL PROCEDURE CopyGLAccToTemp@3(OnlyRoot@1000 : Boolean);
    VAR
      GLAcc@1002 : Record 15;
    BEGIN
      RESET;
      DELETEALL;
      SETCURRENTKEY("No.");

      IF OnlyRoot THEN
        GLAcc.SETRANGE(Indentation,0);
      GLAcc.SETFILTER("Account Type",'<>%1',GLAcc."Account Type"::"4");
      IF GLAcc.FIND('-') THEN
        REPEAT
          Rec := GLAcc;
          IF GLAcc."Account Type" = GLAcc."Account Type"::"3" THEN
             Totaling := GetEndTotal(GLAcc);
          INSERT;
        UNTIL GLAcc.NEXT = 0;

      IF FINDFIRST THEN;
    END;

    LOCAL PROCEDURE GetEndTotal@7(VAR GLAcc@1000 : Record 15) : Text[250];
    VAR
      GLAcc2@1001 : Record 15;
    BEGIN
      GLAcc2.SETFILTER("No.",'>%1',GLAcc."No.");
      GLAcc2.SETRANGE(Indentation,GLAcc.Indentation);
      GLAcc2.SETRANGE("Account Type",GLAcc2."Account Type"::"4");
      IF GLAcc2.FIND('-') THEN
        EXIT(GLAcc2.Totaling)
      ELSE
        EXIT('');
    END;

    LOCAL PROCEDURE HasChildren@19(ActualGLAcc@1000 : Record 15) : Boolean;
    VAR
      GLAcc2@1001 : Record 15;
    BEGIN
      GLAcc2 := ActualGLAcc;
      IF GLAcc2.NEXT = 0 THEN
        EXIT(FALSE)
      ELSE
        EXIT(GLAcc2.Indentation > ActualGLAcc.Indentation);
    END;

    LOCAL PROCEDURE IsExpanded@20(ActualGLAcc@1000 : Record 15) : Boolean;
    VAR
      xGLAcc@1001 : Record 15;
      Found@1002 : Boolean;
    BEGIN
      xGLAcc := Rec;
      Rec := ActualGLAcc;
      Found := (NEXT <> 0);
      IF Found THEN
        Found := (Indentation > ActualGLAcc.Indentation);
      Rec := xGLAcc;
      EXIT(Found);
    END;

    LOCAL PROCEDURE ToggleExpandCollapse@1();
    VAR
      GLAcc@1000 : Record 15;
      xGLAcc@1001 : Record 15;
    BEGIN
      xGLAcc := Rec;
      IF ActualExpansionStatus = 0 THEN BEGIN // Has children, but not expanded
        GLAcc.SETFILTER("No.",'>%1',"No.");
        GLAcc.SETRANGE(Indentation,Indentation,Indentation + 1);
        GLAcc.SETFILTER("Account Type",'<>%1',GLAcc."Account Type"::"4");
        GLAcc := Rec;
        IF GLAcc.NEXT <> 0 THEN
          REPEAT
            IF GLAcc.Indentation > xGLAcc.Indentation THEN BEGIN
              Rec := GLAcc;
              IF GLAcc."Account Type" = GLAcc."Account Type"::"3" THEN
                 Totaling := GetEndTotal(GLAcc);
              IF INSERT THEN;
            END;
          UNTIL (GLAcc.NEXT = 0) OR (GLAcc.Indentation = xGLAcc.Indentation);
      END ELSE
        IF ActualExpansionStatus = 1 THEN BEGIN // Has children and is already expanded
          WHILE (NEXT <> 0) AND (Indentation > xGLAcc.Indentation) DO
            DELETE;
        END;
      Rec := xGLAcc;
      CurrForm.UPDATE;
    END;

    BEGIN
    END.
  }
}
