OBJECT Form 668 Approval Templates
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=13970;
    Height=6710;
    CaptionML=[ENU=Approval Templates;
               ESP=Plantillas aprobaci¢n];
    TableBoxID=1;
    SourceTable=Table464;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13530;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;2033 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1990 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1540 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Limit Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Additional Approvers" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CheckBox     ;0    ;0    ;1530 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Enabled }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table ID" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;4290 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;6710 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;11550;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;CommandButton;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Additional Appr.;
                                                            ESP=&Apr. adicional];
                                                 OnPush=BEGIN
                                                          AddApprovers.INIT;
                                                          AddApprovers.SETRANGE("Approval Code","Approval Code");
                                                          AddApprovers.SETRANGE("Approval Type","Approval Type");
                                                          AddApprovers.SETRANGE("Document Type","Document Type");
                                                          AddApprovers.SETRANGE("Limit Type","Limit Type");
                                                          AddApproverForm.SETTABLEVIEW(AddApprovers);
                                                          AddApproverForm.RUN;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      AddApprovers@1001 : Record 465;
      AddApproverForm@1002 : Form 667;

    BEGIN
    END.
  }
}
