OBJECT Form 6072 Filed Service Contract
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=12430;
    Editable=No;
    CaptionML=[ENU=Filed Service Contract;
               ESP=Contrato servicio archivado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5970;
    DataCaptionExpr=FORMAT("Contract Type") + ' ' + "Contract No.";
    OnAfterGetCurrRecord=BEGIN
                           CurrForm.UPDATECONTROLS;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;7700 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Service,Invoice Details,Price Update,Detail,Filed Detail;
                                                              ESP=General,Facturaci¢n,Env¡os,Servicio,Detalles fact.,Actualiz. precio,Detalle,Detalle arch.] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contract No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 48  ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 49  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=48 }
    { 120 ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 121 ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=120 }
    { 50  ;TextBox      ;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Address }
    { 51  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=50 }
    { 84  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=86;
                                                 SourceExpr="Post Code" }
    { 85  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=84;
                                                 CaptionML=[ENU=Post Code/City;
                                                            ESP=C.P.+Poblaci¢n] }
    { 86  ;TextBox      ;6710 ;5060 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=165;
                                                 SourceExpr=City }
    { 161 ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Customer No." }
    { 162 ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=161 }
    { 163 ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Address 2" }
    { 164 ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=163 }
    { 165 ;TextBox      ;3850 ;6160 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact Name" }
    { 166 ;Label        ;440  ;6160 ;3300 ;440  ;ParentControl=165 }
    { 167 ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contract Group Code" }
    { 168 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=167 }
    { 169 ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 170 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=169 }
    { 173 ;TextBox      ;12980;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 174 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=173 }
    { 175 ;TextBox      ;12980;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Expiration Date" }
    { 176 ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=175 }
    { 177 ;TextBox      ;12980;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 178 ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=177 }
    { 8   ;TextBox      ;12980;3960 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Responsibility Center" }
    { 9   ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=8 }
    { 14  ;TextBox      ;3850 ;6710 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Phone No." }
    { 15  ;Label        ;440  ;6710 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;7260 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="E-Mail" }
    { 17  ;Label        ;440  ;7260 ;3300 ;440  ;ParentControl=16 }
    { 22  ;CommandButton;6710 ;6710 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=34;
                                                 ToolTipML=[ENU=Make Phone Call;
                                                            ESP=Realizar llamada];
                                                 OnPush=VAR
                                                          TAPIManagement@1001 : Codeunit 5053;
                                                        BEGIN
                                                          TAPIManagement.DialContCustVendBank(DATABASE::Customer,"Customer No.","Phone No.",'');
                                                        END;
                                                         }
    { 23  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Contact No." }
    { 24  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=23 }
    { 25  ;TextBox      ;12980;4510 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Change Status" }
    { 62  ;Label        ;9570 ;4510 ;3300 ;440  ;ParentControl=25 }
    { 1100000;TextBox   ;3850 ;5610 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;5610 ;3300 ;440  ;ParentControl=1100000 }
    { 35  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 40  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=35 }
    { 36  ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 42  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=36 }
    { 37  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 41  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=37 }
    { 38  ;TextBox      ;12980;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Currency Code" }
    { 39  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=38 }
    { 43  ;TextBox      ;6710 ;3740 ;2640 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=203;
                                                 SourceExpr="Bill-to City" }
    { 44  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 53  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=44 }
    { 45  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 54  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=45 }
    { 46  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 55  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=46 }
    { 47  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 NextControl=147;
                                                 SourceExpr="Bill-to Post Code" }
    { 52  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=47;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 56  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 57  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Serv. Contract Acc. Gr. Code" }
    { 59  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;3850 ;5500 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Your Reference" }
    { 61  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=60 }
    { 63  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact No." }
    { 64  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=63 }
    { 65  ;TextBox      ;3850 ;4840 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 66  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=65 }
    { 1100002;TextBox   ;3850 ;4290 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to County" }
    { 1100003;Label     ;440  ;4290 ;3300 ;440  ;ParentControl=1100002 }
    { 10  ;TextBox      ;6710 ;3190 ;2640 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to City" }
    { 11  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Post Code" }
    { 28  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=11;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 26  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 30  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=26 }
    { 27  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 29  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=27 }
    { 31  ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 32  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=31 }
    { 33  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 34  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=33 }
    { 1100004;TextBox   ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to County" }
    { 1100005;Label     ;440  ;3740 ;3300 ;440  ;ParentControl=1100004 }
    { 193 ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Order Type" }
    { 194 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=193 }
    { 191 ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Response Time (Hours)" }
    { 192 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=191 }
    { 189 ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="First Service Date" }
    { 190 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=189 }
    { 4   ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Period" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 18  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Service Zone Code" }
    { 19  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=18 }
    { 219 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Annual Amount" }
    { 220 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=219 }
    { 221 ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 CaptionML=[ENU=Next Invoice Period;
                                                            ESP=Siguiente periodo factura];
                                                 SourceExpr=NextInvoicePeriod }
    { 222 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=221 }
    { 223 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Invoice Period" }
    { 224 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=223 }
    { 225 ;TextBox      ;3850 ;3300 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Next Invoice Date" }
    { 226 ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=225 }
    { 227 ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Amount per Period" }
    { 228 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=227 }
    { 229 ;TextBox      ;3850 ;4950 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Last Invoice Date" }
    { 230 ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=229 }
    { 233 ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Unbalanced Amounts" }
    { 234 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=233 }
    { 235 ;CheckBox     ;12980;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Contract Lines on Invoice" }
    { 236 ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=235 }
    { 237 ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Combine Invoices" }
    { 238 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=237 }
    { 239 ;CheckBox     ;3850 ;6600 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Invoice after Service" }
    { 240 ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=239 }
    { 287 ;CheckBox     ;3850 ;6050 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Automatic Credit Memos" }
    { 288 ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=287 }
    { 245 ;CheckBox     ;3850 ;5500 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr=Prepaid }
    { 246 ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=245 }
    { 21  ;TextBox      ;3850 ;2090 ;2750 ;440  ;Name=Calcd. Annual Amount;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Calcd. Annual Amount" }
    { 20  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=21 }
    { 213 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Price Inv. Increase Code" }
    { 214 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=213 }
    { 215 ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 ShowCaption=No;
                                                 SourceExpr="Print Increase Text" }
    { 216 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=215 }
    { 261 ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Last Price Update Date" }
    { 262 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=261 }
    { 259 ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Last Price Update %" }
    { 260 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=259 }
    { 257 ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Next Price Update Date" }
    { 258 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=257 }
    { 6   ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Price Update Period" }
    { 7   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=6 }
    { 285 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Max. Labor Unit Price" }
    { 286 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=285 }
    { 12  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=6;
                                                 SourceExpr="Cancel Reason Code" }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=12 }
    { 297 ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Reason for Filing" }
    { 298 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=297 }
    { 293 ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="File Time" }
    { 294 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=293 }
    { 291 ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="File Date" }
    { 292 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=291 }
    { 289 ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=7;
                                                 SourceExpr="Entry No." }
    { 290 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=289 }
    { 90  ;CommandButton;14080;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 94  ;MenuButton   ;11660;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=[ENU=&Contract;
                                                            ESP=&Contrato];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=95;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista] }
                                                 }
                                                  }
    { 93  ;SubForm      ;220  ;8140 ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 Border=No;
                                                 SubFormID=Form6074;
                                                 SubFormView=SORTING(Entry No.,Line No.);
                                                 SubFormLink=Entry No.=FIELD(Entry No.) }
  }
  CODE
  {

    BEGIN
    END.
  }
}
