OBJECT Form 603 IC Dimension Value List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=8800;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=IC Dimension Value List;
               ESP=Lista de valores de dimensiones IC];
    TableBoxID=1;
    SourceTable=Table412;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;8360 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code;
                                                 OnFormat=BEGIN
                                                            CurrForm.Code.UPDATEFONTBOLD := "Dimension Value Type" <> "Dimension Value Type"::Standard;
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;2593 ;440  ;5500 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name;
                                                 OnFormat=BEGIN
                                                            CurrForm.Name.UPDATEFONTBOLD := "Dimension Value Type" <> "Dimension Value Type"::Standard;
                                                            CurrForm.Name.UPDATEINDENT := Indentation * 220;
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;1540 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;3960 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;6380 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
