OBJECT Form 694 Style Sheets
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Style Sheets;
               ESP=Hojas estilos];
    TableBoxID=1;
    SourceTable=Table2000000066;
    DataCaptionExpr=STRSUBSTNO(text001,SendToProgramName,AllObjWithCaption."Object Caption");
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Date;
                                                            ESP=Fecha];
                                                 SourceExpr=Date }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      AllObjWithCaption@1000 : Record 2000000058;
      text001@1001 : TextConst 'ENU=%1 Style Sheets for %2;ESP=%1 hojas estilos para %2';
      SendToProgramName@1002 : Text[250];

    PROCEDURE SetParams@9(NewObjectType@1000 : Integer;NewObjectID@1001 : Integer;NewSendToProgramName@1002 : Text[250]);
    BEGIN
      IF NOT AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Form,NewObjectID) THEN
        AllObjWithCaption.INIT;
      SendToProgramName := NewSendToProgramName;
    END;

    BEGIN
    END.
  }
}
