OBJECT Form 6052 Service Contract Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Service Contract Subform;
               ESP=Subform. contrato servicio];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table5964;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Contract Type=FILTER(Contract));
    OnNewRecord=BEGIN
                  SetupNewLine;
                END;

    OnDeleteRecord=BEGIN
                     IF "Contract Status" = "Contract Status"::Signed THEN BEGIN
                       ServContractLine.COPYFILTERS(Rec);
                       CurrForm.SETSELECTIONFILTER(ServContractLine);
                       NoOfSelectedLines := ServContractLine.COUNT;
                       IF NoOfSelectedLines = 1 THEN
                         CreateCreditfromContractLines.SetSelectionFilterNo(NoOfSelectedLines);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 10  ;TextBox      ;550  ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Item No.";
                                                 OnLookup=VAR
                                                            ServContractMgt@1002 : Codeunit 5940;
                                                          BEGIN
                                                            ServContractMgt.LookupServItemNo(Rec);
                                                            IF xRec.GET(Rec."Contract Type",Rec."Contract No.",Rec."Line No.") THEN;
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;3043 ;1100 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;953  ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;5424 ;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No.";
                                                 OnAssistEdit=BEGIN
                                                                CLEAR(ItemLedgerEntry);
                                                                ItemLedgerEntry.SETRANGE(ItemLedgerEntry."Item No.", "Item No.");
                                                                ItemLedgerEntry.SETRANGE(ItemLedgerEntry."Variant Code", "Variant Code");
                                                                ItemLedgerEntry.SETRANGE(ItemLedgerEntry."Serial No.", "Serial No.");
                                                                FORM.RUN(FORM::"Item Ledger Entries",ItemLedgerEntry);
                                                              END;
                                                               }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Item No.;
                                                            ESP=N§ producto];
                                                 SourceExpr="Item No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;4551 ;1650 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;12013;220  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Response Time (Hours)" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;4604 ;220  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Cost" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;10293;110  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Value" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;12493;110  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount %" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;6985 ;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;14693;110  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Amount" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;26432;220  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Profit }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;15373;1320 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Period" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;20770;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Next Planned Service Date" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;25824;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Planned Service Date" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;27517;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Preventive Maint. Date" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;27491;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Service Date" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;24130;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;33947;1210 ;1640 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract Expiration Date" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;35799;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Memo Date" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 48  ;CheckBox     ;42969;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Credited }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 18  ;CheckBox     ;0    ;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="New Line" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      ItemLedgerEntry@1009 : Record 32;
      ServCommentLine@1003 : Record 5906;
      ServContractLine@1007 : Record 5964;
      CreateCreditfromContractLines@1005 : Codeunit 5945;
      NoOfSelectedLines@1006 : Integer;

    PROCEDURE ShowComments@3();
    BEGIN
      Rec.ShowComments;
    END;

    BEGIN
    END.
  }
}
