OBJECT Form 662 Approval Request Entries
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Approval Request Entries;
               ESP=Movs. solic. aprobaci¢n];
    TableBoxID=1;
    SourceTable=Table454;
    OnOpenForm=BEGIN
                 IF Usersetup.GET(USERID) THEN BEGIN
                   IF ApprovalSetup.GET THEN;
                   IF NOT (Usersetup."User ID" = ApprovalSetup."Approval Administrator") THEN BEGIN
                     FILTERGROUP(2);
                     SETCURRENTKEY("Sender ID");
                     SETFILTER("Sender ID",'=%1',Usersetup."User ID");
                     FILTERGROUP(0);
                   END;
                 END;

                 SETRANGE(Status);
                 SETRANGE("Due Date");
               END;

    OnAfterGetRecord=BEGIN
                       Overdue := Overdue::" ";
                       IF FormatField(Rec) THEN
                         Overdue := Overdue::Yes;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 37  ;PictureBox   ;0    ;550  ;550  ;3740 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BitmapList=45;
                                                 CaptionML=[ENU=Overdue;
                                                            ESP=Vencidos];
                                                 ToolTipML=[ENU=Overdue Entry;
                                                            ESP=Mov. vencido];
                                                 SourceExpr=Overdue }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;4572 ;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;6272 ;3080 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;6822 ;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;8522 ;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sequence No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;10222;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;11922;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sender ID" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;13622;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;15322;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approver ID" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;17022;3080 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;17572;3080 ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date-Time Sent for Approval" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;20322;3080 ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date-Time Modified" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;23072;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modified By ID" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;24772;3080 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;26472;3080 ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;14737;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Available Credit Limit (LCY)" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 33  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Show;
                                                            ESP=&Mostrar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     CaptionML=[ENU=Document;
                                                                ESP=Documento];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=36;
                                                     CaptionML=[ENU=Comments;
                                                                ESP=Comentarios];
                                                     OnPush=VAR
                                                              ApprovalComments@1000 : Form 660;
                                                            BEGIN
                                                              ApprovalComments.Setfilters("Table ID","Document Type","Document No.");
                                                              ApprovalComments.SetUpLine("Table ID","Document Type","Document No.");
                                                              ApprovalComments.RUN;
                                                            END;
                                                             }
                                                   { ID=39;
                                                     CaptionML=[ENU=O&verdue Entries;
                                                                ESP=Movs. &vencidos];
                                                     OnPush=BEGIN
                                                              SETFILTER(Status,'%1|%2',Status::Created,Status::Open);
                                                              SETFILTER("Due Date",'<%1',TODAY);
                                                            END;
                                                             }
                                                   { ID=40;
                                                     CaptionML=[ENU=All Entries;
                                                                ESP=Todos los movs.];
                                                     OnPush=BEGIN
                                                              SETRANGE(Status);
                                                              SETRANGE("Due Date");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 25  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Delegate;
                                                            ESP=&Delegar];
                                                 OnPush=VAR
                                                          ApprovalEntry@1001 : Record 454;
                                                          TempApprovalEntry@1003 : Record 454;
                                                          ApprovalSetup@1002 : Record 452;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ApprovalEntry);

                                                          CurrForm.SETSELECTIONFILTER(TempApprovalEntry);
                                                          IF TempApprovalEntry.FIND('-') THEN BEGIN
                                                            TempApprovalEntry.SETFILTER(Status,'<>%1',TempApprovalEntry.Status::Open);
                                                            IF NOT TempApprovalEntry.ISEMPTY THEN
                                                              ERROR(Text001);
                                                          END;

                                                          IF ApprovalEntry.FIND('-') THEN BEGIN
                                                            IF ApprovalSetup.GET THEN;
                                                            IF Usersetup.GET(USERID) THEN;
                                                            IF (ApprovalEntry."Sender ID" = Usersetup."User ID") OR
                                                               (ApprovalSetup."Approval Administrator" = Usersetup."User ID") OR
                                                               (ApprovalEntry."Approver ID" = Usersetup."User ID")
                                                            THEN BEGIN
                                                              REPEAT
                                                                ApprovalMgt.DelegateApprovalRequest(ApprovalEntry);
                                                              UNTIL ApprovalEntry.NEXT = 0;
                                                            END;
                                                          END;

                                                          MESSAGE(Text002);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Usersetup@1000 : Record 91;
      ApprovalSetup@1001 : Record 452;
      ApprovalMgt@1002 : Codeunit 439;
      Text001@1003 : TextConst 'ENU=You can only delegate open approvals entries.;ESP=S¢lo puede delegar los movs. aprobaci¢n abiertos.';
      Text002@1004 : TextConst 'ENU="The selected approvals have been delegated. ";ESP="Se han delegado las aprobaciones seleccionadas. "';
      Overdue@1005 : 'Yes, ';

    PROCEDURE FormatField@1(Rec@1000 : Record 454) : Boolean;
    BEGIN
      IF (Status IN [Status::Created,Status::Open]) THEN BEGIN
        IF (Rec."Due Date" < TODAY) THEN
          EXIT(TRUE)
        ELSE
          EXIT(FALSE);
      END;
    END;

    BEGIN
    END.
  }
}
