OBJECT Form 6814 EP WP Action Filter Key List
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Width=16830;
    Height=6710;
    CaptionML=[ENU=EP WP Action Filter Key List;
               ESP=Lista clave filtro acci¢n elto. Web EP];
    TableBoxID=1000000000;
    SourceTable=Table6813;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16400;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Key Field No.";
                                                 OnLookup=BEGIN
                                                            IF glPrintAction THEN
                                                              GetKeyFieldForPrintAction(glPrintActionTargetTable)
                                                            ELSE
                                                              GetKeyField(glActionCode);
                                                          END;
                                                           }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Key Field Name" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000010;TextBox;6006 ;2420 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Key Table Name" }
    { 1000000011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000010;
                                                 InColumnHeading=Yes }
    { 1000000005;CommandButton;7150;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000006;CommandButton;9570;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000007;CommandButton;14410;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000008;MenuButton;11990;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Key;
                                                            ESP=&Clave];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000009;
                                                     CaptionML=[ENU=Get Key;
                                                                ESP=Obtener clave];
                                                     OnPush=VAR
                                                              EPSupportFunctions@1000000000 : Codeunit 6815;
                                                              EPReqTypeFunctions@1000000002 : Codeunit 6801;
                                                              CurrKeyIndex@1000000003 : Integer;
                                                            BEGIN
                                                              IF glPrintAction THEN
                                                                CurrKeyIndex := EPSupportFunctions.GetTableKeys(glPrintActionTargetTable)
                                                              ELSE
                                                                CurrKeyIndex :=
                                                                  EPSupportFunctions.GetTableKeys(
                                                                    EPReqTypeFunctions.GetTableNoByReqTypeForActions(glActionCode,"Group Code"));

                                                              IF CurrKeyIndex = 0 THEN
                                                                EXIT;

                                                              IF glPrintAction THEN
                                                                EPSupportFunctions.MakeActionFilterKeyEntry(Rec,glPrintActionTargetTable,CurrKeyIndex)
                                                              ELSE
                                                                EPSupportFunctions.MakeActionFilterKeyEntry(
                                                                  Rec,EPReqTypeFunctions.GetTableNoByReqTypeForActions(glActionCode,"Group Code"),CurrKeyIndex);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      glActionCode@1000000000 : Code[20];
      glPrintAction@1000000002 : Boolean;
      glPrintActionTargetTable@1000000001 : Integer;

    PROCEDURE SetActionCode@1000000000(lActionCode@1000000000 : Code[20]);
    BEGIN
      glActionCode := lActionCode;
    END;

    PROCEDURE SetPrintActionValues@1000000001(lPrintAction@1000000000 : Boolean;lPrintActionTargetTable@1000000001 : Integer);
    BEGIN
      glPrintAction := lPrintAction;
      glPrintActionTargetTable := lPrintActionTargetTable;
    END;

    BEGIN
    END.
  }
}
