OBJECT Form 6019 Resource Skills
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=10450;
    Height=6710;
    CaptionML=[ENU=Resource Skills;
               ESP=Cualificaciones recurso];
    TableBoxID=1;
    SourceTable=Table5956;
    DataCaptionFields=No.,Skill Code;
    OnOpenForm=VAR
                 i@1000 : Integer;
               BEGIN
                 CurrForm."Skill Code".VISIBLE(GETFILTER("Skill Code") = '');
                 CurrForm."No.".VISIBLE(GETFILTER("No.") = '');

                 CurrForm.Type.VISIBLE(TRUE);

                 FOR i := 0 TO 3 DO BEGIN
                   FILTERGROUP(i);
                   IF GETFILTER(Type) <> '' THEN
                     CurrForm.Type.VISIBLE(FALSE)
                 END;

                 FILTERGROUP(0);
               END;

    OnDeleteRecord=BEGIN
                     CLEAR(ResSkill);
                     CurrForm.SETSELECTIONFILTER(ResSkill);
                     ResSkillMgt.PrepareRemoveMultipleResSkills(ResSkill);

                     ResSkillMgt.RemoveResSkill(Rec);

                     IF ResSkill.COUNT = 1 THEN
                       ResSkillMgt.DropGlobals;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10010;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;2750 ;0    ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Skill Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;6059 ;330  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Assigned From" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;3080 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;5500 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;7920 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ResSkillMgt@1003 : Codeunit 5931;
      ResSkill@1000 : Record 5956;

    BEGIN
    END.
  }
}
