OBJECT Form 6063 Contract Change Log
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Contract Change Log;
               ESP=Log cambio contrato];
    TableBoxID=1;
    SourceTable=Table5967;
    SourceTablePlacement=First;
    DataCaptionExpr=GetCaption;
    SourceTableView=SORTING(Contract No.,Change No.)
                    ORDER(Descending);
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 8   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract Part" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;1297 ;2640 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Type of Change" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Field Description" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Value" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Old Value" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date of Change" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;16457;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Service Item No." }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;18157;1540 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serv. Contract Line No." }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Time of Change" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetCaption@1() : Text[80];
    VAR
      ServContract@1000 : Record 5965;
    BEGIN
      IF NOT ServContract.GET("Contract Type","Contract No.") THEN
        EXIT(STRSUBSTNO('%1',"Contract No."))
      ELSE
        EXIT(STRSUBSTNO('%1 %2',"Contract No.",ServContract.Description));
    END;

    BEGIN
    END.
  }
}
