OBJECT Form 652 IC Document Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=7480;
    Height=6710;
    CaptionML=[ENU=IC Document Dimensions;
               ESP=Dimensiones del documento IC];
    TableBoxID=1;
    SourceTable=Table442;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    OnActivateForm=BEGIN
                     CurrForm.UPDATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7040 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension Value Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      CurrTableID@1000 : Integer;
      CurrDocType@1001 : Text[30];
      CurrLineNo@1003 : Integer;
      SourceTableName@1004 : Text[100];

    PROCEDURE GetCaption@1() : Text[250];
    VAR
      ObjTransl@1001 : Record 377;
      NewTableID@1000 : Integer;
    BEGIN
      NewTableID := GetTableID(GETFILTER("Table ID"));
      IF NewTableID = 0 THEN
        EXIT('');

      IF NewTableID = 0 THEN
        SourceTableName := ''
      ELSE
        IF NewTableID <> CurrTableID THEN
          SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,NewTableID);

      CurrTableID := NewTableID;

      IF GETFILTER("Line No.") = '' THEN
        CurrLineNo := 0
      ELSE
        IF GETRANGEMIN("Line No.") = GETRANGEMAX("Line No.") THEN
          CurrLineNo := GETRANGEMIN("Line No.")
        ELSE
          CurrLineNo := 0;

      IF NewTableID = 0 THEN
        EXIT('')
      ELSE
        EXIT(STRSUBSTNO('%1 %2',SourceTableName,FORMAT(CurrLineNo)));
    END;

    PROCEDURE GetTableID@2(TableIDFilter@1000 : Text[250]) : Integer;
    VAR
      NewTableID@1001 : Integer;
    BEGIN
      IF EVALUATE(NewTableID,TableIDFilter) THEN
        EXIT(NewTableID)
      ELSE
        EXIT(0);
    END;

    BEGIN
    END.
  }
}
