OBJECT Form 631 Bar Chart 6x2 Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=5500;
    CaptionML=[ENU=Bar Chart 6x2 Subform;
               ESP=Subformulario gr fico de barras 6x2];
    TimerInterval=250;
    OnInit=BEGIN
             NoOfColumns := 6;
             NoOfSeries := 2;
           END;

    OnTimer=BEGIN
              IF (CurrentHeight <> CurrForm.HEIGHT) OR (CurrentWidth <> CurrForm.WIDTH) THEN BEGIN
                CurrentHeight := CurrForm.HEIGHT;
                CurrentWidth := CurrForm.WIDTH;
                ResizeForm;
              END;
            END;

  }
  CONTROLS
  {
    { 2   ;Shape        ;2200 ;990  ;13860;3950 ;Name=BackGrnd;
                                                 HorzGlue=Both;
                                                 BackColor=12632256;
                                                 BackTransparent=No;
                                                 Border=Yes;
                                                 BorderColor=12632256 }
    { 32  ;Shape        ;2200 ;1650 ;13860;550  ;Name=Horizon3;
                                                 HorzGlue=Both;
                                                 BorderColor=32896;
                                                 ShapeStyle=HorzLine }
    { 40  ;Shape        ;2200 ;2970 ;13860;550  ;Name=Horizon2;
                                                 HorzGlue=Both;
                                                 BorderColor=32896;
                                                 ShapeStyle=HorzLine }
    { 41  ;Shape        ;2200 ;4180 ;13860;550  ;Name=Horizon1;
                                                 HorzGlue=Both;
                                                 BorderColor=32896;
                                                 ShapeStyle=HorzLine }
    { 1   ;Shape        ;2310 ;1980 ;990  ;2970 ;Name=Bar1_1;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,1);
                                                        END;
                                                         }
    { 5   ;Shape        ;3410 ;1210 ;990  ;3740 ;Name=Bar2_1;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,1);
                                                        END;
                                                         }
    { 6   ;TextBox      ;0    ;770  ;2090 ;440  ;Name=Y_Text_Lbl5;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=Y_Text[5] }
    { 7   ;TextBox      ;2310 ;5060 ;2090 ;440  ;Name=X_Text_Lbl1;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[1] }
    { 8   ;TextBox      ;0    ;3630 ;2090 ;440  ;Name=Y_Text_Lbl2;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=Y_Text[2] }
    { 9   ;TextBox      ;0    ;1760 ;2090 ;440  ;Name=Y_Text_Lbl4;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=Y_Text[4] }
    { 10  ;TextBox      ;0    ;2640 ;2090 ;440  ;Name=Y_Text_Lbl3;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=Y_Text[3] }
    { 11  ;TextBox      ;0    ;4510 ;2090 ;440  ;Name=Y_Text_Lbl1;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=Y_Text[1] }
    { 12  ;Shape        ;4620 ;1210 ;990  ;3740 ;Name=Bar1_2;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,2);
                                                        END;
                                                         }
    { 13  ;Shape        ;5720 ;1210 ;990  ;3740 ;Name=Bar2_2;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,2);
                                                        END;
                                                         }
    { 14  ;TextBox      ;4620 ;5060 ;2090 ;440  ;Name=X_Text_Lbl2;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[2] }
    { 15  ;Shape        ;11550;1210 ;990  ;3740 ;Name=Bar1_5;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,5);
                                                        END;
                                                         }
    { 16  ;Shape        ;9240 ;1210 ;990  ;3740 ;Name=Bar1_4;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,4);
                                                        END;
                                                         }
    { 17  ;Shape        ;13860;1210 ;990  ;3740 ;Name=Bar1_6;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,6);
                                                        END;
                                                         }
    { 18  ;Shape        ;6930 ;1210 ;990  ;3740 ;Name=Bar1_3;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,3);
                                                        END;
                                                         }
    { 19  ;Shape        ;14960;1210 ;990  ;3740 ;Name=Bar2_6;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,6);
                                                        END;
                                                         }
    { 20  ;Shape        ;12650;1210 ;990  ;3740 ;Name=Bar2_5;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,5);
                                                        END;
                                                         }
    { 21  ;Shape        ;10340;1210 ;990  ;3740 ;Name=Bar2_4;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,4);
                                                        END;
                                                         }
    { 22  ;Shape        ;8030 ;1210 ;990  ;3740 ;Name=Bar2_3;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,3);
                                                        END;
                                                         }
    { 23  ;TextBox      ;13860;5060 ;2090 ;440  ;Name=X_Text_Lbl6;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[6] }
    { 24  ;TextBox      ;11550;5060 ;2090 ;440  ;Name=X_Text_Lbl5;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[5] }
    { 25  ;TextBox      ;9240 ;5060 ;2090 ;440  ;Name=X_Text_Lbl4;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[4] }
    { 26  ;TextBox      ;6930 ;5060 ;2090 ;440  ;Name=X_Text_Lbl3;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 BorderStyle=BumpDown;
                                                 SourceExpr=X_Text[3] }
    { 4   ;TextBox      ;13860;1210 ;990  ;440  ;Name=BarVal1_6;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[6] }
    { 29  ;TextBox      ;11550;1210 ;990  ;440  ;Name=BarVal1_5;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[5] }
    { 30  ;TextBox      ;9240 ;1210 ;990  ;440  ;Name=BarVal1_4;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[4] }
    { 31  ;TextBox      ;6930 ;1210 ;990  ;440  ;Name=BarVal1_3;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[3] }
    { 33  ;TextBox      ;4620 ;1210 ;990  ;440  ;Name=BarVal1_2;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[2] }
    { 34  ;TextBox      ;3410 ;1210 ;990  ;440  ;Name=BarVal2_1;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[1] }
    { 35  ;TextBox      ;5720 ;1210 ;990  ;440  ;Name=BarVal2_2;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[2] }
    { 36  ;TextBox      ;8030 ;1210 ;990  ;440  ;Name=BarVal2_3;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[3] }
    { 37  ;TextBox      ;10340;1210 ;990  ;440  ;Name=BarVal2_4;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[4] }
    { 38  ;TextBox      ;12650;1210 ;990  ;440  ;Name=BarVal2_5;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[5] }
    { 39  ;TextBox      ;14960;1210 ;990  ;440  ;Name=BarVal2_6;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value2[6] }
    { 27  ;Shape        ;2200 ;0    ;440  ;440  ;VertGlue=Top;
                                                 BackColor=16751001;
                                                 BackTransparent=No;
                                                 BorderColor=16751001;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(1,1);
                                                        END;
                                                         }
    { 28  ;TextBox      ;2750 ;0    ;4290 ;440  ;Name=LegendLbl1;
                                                 VertGlue=Top;
                                                 Editable=No;
                                                 Focusable=No;
                                                 Border=No;
                                                 SourceExpr=Legend1 }
    { 42  ;TextBox      ;8140 ;0    ;4290 ;440  ;Name=LegendLbl2;
                                                 VertGlue=Top;
                                                 Editable=No;
                                                 Focusable=No;
                                                 Border=No;
                                                 SourceExpr=Legend2 }
    { 43  ;Shape        ;7590 ;0    ;440  ;440  ;Name=LegendColor2;
                                                 VertGlue=Top;
                                                 BackColor=6697881;
                                                 BackTransparent=No;
                                                 BorderColor=6697881;
                                                 ShapeStyle=Rectangle;
                                                 OnPush=BEGIN
                                                          ShowValue(2,1);
                                                        END;
                                                         }
    { 3   ;TextBox      ;2310 ;1210 ;990  ;440  ;Name=BarVal1_1;
                                                 Editable=No;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 Border=No;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=Value1[1] }
  }
  CODE
  {
    VAR
      Legend1@1010 : Text[50];
      Legend2@1009 : Text[50];
      Y_Text@1000 : ARRAY [5] OF Text[30];
      X_Text@1001 : ARRAY [12] OF Text[100];
      Value1@1002 : ARRAY [12] OF Decimal;
      Value2@1003 : ARRAY [12] OF Decimal;
      Tag@1017 : ARRAY [6] OF Text[250];
      BarWidth@1005 : Integer;
      MinValue@1013 : Decimal;
      MaxValue@1006 : Decimal;
      Percent@1007 : Text[1];
      CallBackCodeunitNo@1011 : Integer;
      Text002@1014 : TextConst 'ENU=Minimum value must be less than maximum value.;ESP=El valor m¡nimo no debe ser superior al m ximo.';
      CurrentHeight@1015 : Integer;
      CurrentWidth@1016 : Integer;
      SuspendUpdateIsSet@1018 : Boolean;
      NoOfColumns@1012 : Integer;
      Text003@1019 : TextConst 'ENU=You must choose to show between 1 and 6 columns.;ESP=Elija el n£mero de columnas que desea ver (entre 1 y 6).';
      NoOfSeries@1020 : Integer;
      Text004@1004 : TextConst 'ENU=You must choose to show between 1 and 2 series.;ESP=Elija el n£mero de series que desea ver (1 o 2).';

    PROCEDURE SuspendUpdate@7(NewSuspendUpdateIsSet@1000 : Boolean);
    BEGIN
      SuspendUpdateIsSet := NewSuspendUpdateIsSet;
    END;

    PROCEDURE ResetBars@1();
    VAR
      i@1000 : Integer;
    BEGIN
      FOR i := 1 TO 6 DO
        InsertValue(i,'',0,0,'');
    END;

    PROCEDURE SetLegend@9(NewLegend1@1000 : Text[50];NewLegend2@1001 : Text[50]);
    BEGIN
      Legend1 := NewLegend1;
      Legend2 := NewLegend2;
      CurrForm.LegendLbl1.UPDATE;
      CurrForm.LegendLbl2.UPDATE;
    END;

    PROCEDURE SetNoOfSeries@15(NewNoOfSeries@1000 : Integer);
    BEGIN
      IF (NewNoOfSeries < 1) OR (NewNoOfSeries > 2) THEN
        ERROR(Text004);
      NoOfSeries := NewNoOfSeries;
      BarWidth := CurrForm.BackGrnd.WIDTH DIV (NoOfSeries * NoOfColumns) - 220;

      CurrForm.Bar2_1.VISIBLE := NoOfSeries >= 2;
      CurrForm.Bar2_2.VISIBLE := NoOfSeries >= 2;
      CurrForm.Bar2_3.VISIBLE := NoOfSeries >= 2;
      CurrForm.Bar2_4.VISIBLE := NoOfSeries >= 2;
      CurrForm.Bar2_5.VISIBLE := NoOfSeries >= 2;
      CurrForm.Bar2_6.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_1.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_2.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_3.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_4.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_5.VISIBLE := NoOfSeries >= 2;
      CurrForm.BarVal2_6.VISIBLE := NoOfSeries >= 2;

      CurrForm.LegendLbl2.VISIBLE := NoOfSeries >= 2;
      CurrForm.LegendColor2.VISIBLE := NoOfSeries >= 2;
    END;

    PROCEDURE SetNoOfColumns@12(NewNoOfColumns@1000 : Integer);
    BEGIN
      IF (NewNoOfColumns < 1) OR (NewNoOfColumns > 6) THEN
        ERROR(Text003);
      NoOfColumns := NewNoOfColumns;
      CurrForm.Bar1_1.VISIBLE := TRUE;
      CurrForm.Bar1_2.VISIBLE := NoOfColumns >= 2;
      CurrForm.Bar1_3.VISIBLE := NoOfColumns >= 3;
      CurrForm.Bar1_4.VISIBLE := NoOfColumns >= 4;
      CurrForm.Bar1_5.VISIBLE := NoOfColumns >= 5;
      CurrForm.Bar1_6.VISIBLE := NoOfColumns >= 6;
      CurrForm.BarVal1_1.VISIBLE := TRUE;
      CurrForm.BarVal1_2.VISIBLE := NoOfColumns >= 2;
      CurrForm.BarVal1_3.VISIBLE := NoOfColumns >= 3;
      CurrForm.BarVal1_4.VISIBLE := NoOfColumns >= 4;
      CurrForm.BarVal1_5.VISIBLE := NoOfColumns >= 5;
      CurrForm.BarVal1_6.VISIBLE := NoOfColumns >= 6;

      CurrForm.Bar2_1.VISIBLE := (NoOfSeries >= 2);
      CurrForm.Bar2_2.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 2);
      CurrForm.Bar2_3.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 3);
      CurrForm.Bar2_4.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 4);
      CurrForm.Bar2_5.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 5);
      CurrForm.Bar2_6.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 6);
      CurrForm.BarVal2_1.VISIBLE := (NoOfSeries >= 2);
      CurrForm.BarVal2_2.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 2);
      CurrForm.BarVal2_3.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 3);
      CurrForm.BarVal2_4.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 4);
      CurrForm.BarVal2_5.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 5);
      CurrForm.BarVal2_6.VISIBLE := (NoOfSeries >= 2) AND (NoOfColumns >= 6);

      CurrForm.X_Text_Lbl1.VISIBLE := TRUE;
      CurrForm.X_Text_Lbl2.VISIBLE := NoOfColumns >= 2;
      CurrForm.X_Text_Lbl3.VISIBLE := NoOfColumns >= 3;
      CurrForm.X_Text_Lbl4.VISIBLE := NoOfColumns >= 4;
      CurrForm.X_Text_Lbl5.VISIBLE := NoOfColumns >= 5;
      CurrForm.X_Text_Lbl6.VISIBLE := NoOfColumns >= 6;

      ResizeForm;
    END;

    PROCEDURE SetMinMaxValue@18(NewMinValue@1002 : Decimal;NewMaxValue@1000 : Decimal;IsPercent@1001 : Boolean);
    VAR
      Step@1003 : Decimal;
      NoOfStepsToMin@1004 : Integer;
      NoOfStepsToMax@1005 : Integer;
      i@1006 : Integer;
      Quotient@1009 : Decimal;
      Potens10@1010 : Integer;
    BEGIN
      MaxValue := NewMaxValue;
      MinValue := NewMinValue;
      IF MinValue >= MaxValue THEN
        ERROR(Text002);

      IF (MinValue < 0) AND (MaxValue > 0) THEN BEGIN
        IF ABS(MinValue) > 3 * ABS(MaxValue) THEN
          Step := ABS(MinValue) / 3
        ELSE
          IF ABS(MaxValue) > 3 * ABS(MinValue) THEN
            Step := ABS(MaxValue) / 3
          ELSE
            Step := Max(ABS(MinValue),ABS(MaxValue)) / 2;
      END ELSE
        Step := Max(ABS(MaxValue),ABS(MinValue)) / 4;

      IF (Step > 10) OR (Step < 0.1) THEN BEGIN
        Quotient := Step;
        Potens10 := 0;
        WHILE Quotient > 1 DO BEGIN
          Quotient := Quotient / 10;
          Potens10 := Potens10 + 1;
        END;
        WHILE Quotient < 0.1 DO BEGIN
          Quotient := Quotient * 10;
          Potens10 := Potens10 - 1;
        END;
      END;

      IF Quotient <= 0.1 THEN
         Quotient := 0.1
      ELSE
        IF (Quotient > 0.2) AND (Quotient <= 0.25) THEN
           Quotient := 0.25
        ELSE
          Quotient := ROUND(Quotient,0.1,'>');

      Step := Quotient;
      IF Potens10 > 0 THEN
        FOR i := 1 TO Potens10 DO
          Step := Step * 10;
      IF Potens10 < 0 THEN
        FOR i := -1 DOWNTO Potens10 DO
          Step := Step / 10;

      IF IsPercent THEN
        Percent := '%'
      ELSE
        Percent := '';

      IF (MinValue <= 0) AND (MaxValue >= 0) THEN BEGIN
        NoOfStepsToMin := ROUND(-MinValue / Step,1,'>');
        NoOfStepsToMax := ROUND(MaxValue / Step,1,'>');
        WHILE NoOfStepsToMin + NoOfStepsToMax < 4 DO BEGIN
          IF NoOfStepsToMax = 0 THEN
            NoOfStepsToMin := NoOfStepsToMin + 1
          ELSE
            IF NoOfStepsToMin = 0 THEN
              NoOfStepsToMax := NoOfStepsToMax + 1
            ELSE
              IF NoOfStepsToMax * Step - MaxValue > NoOfStepsToMin * Step + MinValue THEN
                NoOfStepsToMin := NoOfStepsToMin + 1
              ELSE
                NoOfStepsToMax := NoOfStepsToMax + 1;
        END;
        MaxValue := Step * NoOfStepsToMax;
        MinValue := -Step * NoOfStepsToMin;
      END ELSE BEGIN
        IF Sign(MinValue) > 0 THEN BEGIN
          NoOfStepsToMin := ROUND(MinValue / Step,1,'<');
          NoOfStepsToMax := NoOfStepsToMin + 4;
        END ELSE BEGIN
          NoOfStepsToMax := ROUND(-MaxValue / Step,1,'<');
          NoOfStepsToMin := NoOfStepsToMax + 4;
        END;
        MinValue := Sign(MinValue) * Step * NoOfStepsToMin;
        MaxValue := Sign(MaxValue) * Step * NoOfStepsToMax;
      END;

      Y_Text[1] := FORMAT(ROUND(MinValue,Step)) + Percent;
      Y_Text[2] := FORMAT(ROUND(MinValue + (MaxValue - MinValue) * 0.25,Step)) + Percent;
      Y_Text[3] := FORMAT(ROUND(MinValue + (MaxValue - MinValue) * 0.5,Step)) + Percent;
      Y_Text[4] := FORMAT(ROUND(MinValue + (MaxValue - MinValue) * 0.75,Step)) + Percent;
      Y_Text[5] := FORMAT(ROUND(MaxValue,Step)) + Percent;
      UpdateView;
    END;

    PROCEDURE InsertFromLeft@10(X_Value_As_Text@1000 : Text[100];Y_Value1@1001 : Decimal;Y_Value2@1003 : Decimal;NewTag@1004 : Text[250]);
    VAR
      i@1002 : Integer;
    BEGIN
      FOR i := NoOfColumns - 1 DOWNTO 1 DO BEGIN
        X_Text[i + 1] := X_Text[i];
        Value1[i + 1] := Value1[i];
        Value2[i + 1] := Value2[i];
        Tag[i + 1] := Tag[i];
      END;
      X_Text[1] := X_Value_As_Text;
      Value1[1] := Y_Value1;
      Value2[1] := Y_Value2;
      Tag[1] := NewTag;
      UpdateView;
    END;

    PROCEDURE InsertFromRight@21(X_Value_As_Text@1000 : Text[100];Y_Value1@1001 : Decimal;Y_Value2@1003 : Decimal;NewTag@1004 : Text[250]);
    VAR
      i@1002 : Integer;
    BEGIN
      FOR i := 1 TO NoOfColumns - 1 DO BEGIN
        X_Text[i] := X_Text[i + 1];
        Value1[i] := Value1[i + 1];
        Value2[i] := Value2[i + 1];
        Tag[i] := Tag[i + 1];
      END;
      X_Text[NoOfColumns] := X_Value_As_Text;
      Value1[NoOfColumns] := Y_Value1;
      Value2[NoOfColumns] := Y_Value2;
      Tag[NoOfColumns] := NewTag;
      UpdateView;
    END;

    PROCEDURE InsertValue@11(Index@1005 : Integer;X_Value_As_Text@1000 : Text[100];Y_Value1@1001 : Decimal;Y_Value2@1003 : Decimal;NewTag@1004 : Text[250]);
    VAR
      i@1002 : Integer;
    BEGIN
      IF (NoOfColumns < 1) OR (NoOfColumns > 6) THEN
        ERROR(Text003);
      X_Text[Index] := X_Value_As_Text;
      Value1[Index] := Y_Value1;
      Value2[Index] := Y_Value2;
      Tag[Index] := NewTag;
      UpdateView;
    END;

    PROCEDURE UpdateView@16();
    BEGIN
      IF SuspendUpdateIsSet THEN
        EXIT;

      CurrForm.Bar1_1.HEIGHT := ScaleValue(Value1[1]);
      CurrForm.Bar1_1.YPOS := GetBarYPos(Value1[1]);
      CurrForm.BarVal1_1.YPOS := SetBarValYPOS(CurrForm.Bar1_1.YPOS);

      CurrForm.Bar1_2.HEIGHT := ScaleValue(Value1[2]);
      CurrForm.Bar1_2.YPOS := GetBarYPos(Value1[2]);
      CurrForm.BarVal1_2.YPOS := SetBarValYPOS(CurrForm.Bar1_2.YPOS);

      CurrForm.Bar1_3.HEIGHT := ScaleValue(Value1[3]);
      CurrForm.Bar1_3.YPOS := GetBarYPos(Value1[3]);
      CurrForm.BarVal1_3.YPOS := SetBarValYPOS(CurrForm.Bar1_3.YPOS);

      CurrForm.Bar1_4.HEIGHT := ScaleValue(Value1[4]);
      CurrForm.Bar1_4.YPOS := GetBarYPos(Value1[4]);
      CurrForm.BarVal1_4.YPOS := SetBarValYPOS(CurrForm.Bar1_4.YPOS);

      CurrForm.Bar1_5.HEIGHT := ScaleValue(Value1[5]);
      CurrForm.Bar1_5.YPOS := GetBarYPos(Value1[5]);
      CurrForm.BarVal1_5.YPOS := SetBarValYPOS(CurrForm.Bar1_5.YPOS);

      CurrForm.Bar1_6.HEIGHT := ScaleValue(Value1[6]);
      CurrForm.Bar1_6.YPOS := GetBarYPos(Value1[6]);
      CurrForm.BarVal1_6.YPOS := SetBarValYPOS(CurrForm.Bar1_6.YPOS);

      CurrForm.Bar2_1.HEIGHT := ScaleValue(Value2[1]);
      CurrForm.Bar2_1.YPOS := GetBarYPos(Value2[1]);
      CurrForm.BarVal2_1.YPOS := SetBarValYPOS(CurrForm.Bar2_1.YPOS);

      CurrForm.Bar2_2.HEIGHT := ScaleValue(Value2[2]);
      CurrForm.Bar2_2.YPOS := GetBarYPos(Value2[2]);
      CurrForm.BarVal2_2.YPOS := SetBarValYPOS(CurrForm.Bar2_2.YPOS);

      CurrForm.Bar2_3.HEIGHT := ScaleValue(Value2[3]);
      CurrForm.Bar2_3.YPOS := GetBarYPos(Value2[3]);
      CurrForm.BarVal2_3.YPOS := SetBarValYPOS(CurrForm.Bar2_3.YPOS);

      CurrForm.Bar2_4.HEIGHT := ScaleValue(Value2[4]);
      CurrForm.Bar2_4.YPOS := GetBarYPos(Value2[4]);
      CurrForm.BarVal2_4.YPOS := SetBarValYPOS(CurrForm.Bar2_4.YPOS);

      CurrForm.Bar2_5.HEIGHT := ScaleValue(Value2[5]);
      CurrForm.Bar2_5.YPOS := GetBarYPos(Value2[5]);
      CurrForm.BarVal2_5.YPOS := SetBarValYPOS(CurrForm.Bar2_5.YPOS);

      CurrForm.Bar2_6.HEIGHT := ScaleValue(Value2[6]);
      CurrForm.Bar2_6.YPOS := GetBarYPos(Value2[6]);
      CurrForm.BarVal2_6.YPOS := SetBarValYPOS(CurrForm.Bar2_6.YPOS);

      CurrForm.UPDATECONTROLS;
      CurrForm.Y_Text_Lbl1.UPDATE;
      CurrForm.Y_Text_Lbl2.UPDATE;
      CurrForm.Y_Text_Lbl3.UPDATE;
      CurrForm.Y_Text_Lbl4.UPDATE;
      CurrForm.Y_Text_Lbl5.UPDATE;
      CurrForm.X_Text_Lbl1.UPDATE;
      CurrForm.X_Text_Lbl2.UPDATE;
      CurrForm.X_Text_Lbl3.UPDATE;
      CurrForm.X_Text_Lbl4.UPDATE;
      CurrForm.X_Text_Lbl5.UPDATE;
      CurrForm.X_Text_Lbl6.UPDATE;
      CurrForm.BarVal1_1.UPDATE;
      CurrForm.BarVal1_2.UPDATE;
      CurrForm.BarVal1_3.UPDATE;
      CurrForm.BarVal1_4.UPDATE;
      CurrForm.BarVal1_5.UPDATE;
      CurrForm.BarVal1_6.UPDATE;
      CurrForm.BarVal2_1.UPDATE;
      CurrForm.BarVal2_2.UPDATE;
      CurrForm.BarVal2_3.UPDATE;
      CurrForm.BarVal2_4.UPDATE;
      CurrForm.BarVal2_5.UPDATE;
      CurrForm.BarVal2_6.UPDATE;
    END;

    LOCAL PROCEDURE ScaleValue@8(Value@1000 : Decimal) : Integer;
    VAR
      Y@1001 : Integer;
    BEGIN
      IF MaxValue <= MinValue THEN
        EXIT(1);

      IF Value > MaxValue THEN
        Value := MaxValue
      ELSE
        IF Value < MinValue THEN
          Value := MinValue;

      IF MinValue >= 0 THEN
        Y := ROUND(CurrForm.BackGrnd.HEIGHT * (Value - MinValue) / (MaxValue - MinValue),1)
      ELSE
        IF MaxValue <= 0 THEN
          Y := ROUND(CurrForm.BackGrnd.HEIGHT * (-Value + MaxValue) / (MaxValue - MinValue),1)
        ELSE
          Y := ROUND(CurrForm.BackGrnd.HEIGHT * ABS(Value) / (MaxValue - MinValue),1);
      IF Y < 1 THEN
        Y := 1;
      IF Y > CurrForm.BackGrnd.HEIGHT THEN
        Y := CurrForm.BackGrnd.HEIGHT;
      EXIT(Y);
    END;

    LOCAL PROCEDURE GetBarYPos@50(Value@1000 : Decimal) : Integer;
    VAR
      Y@1001 : Integer;
    BEGIN
      IF MaxValue <= MinValue THEN
        EXIT(1);

      IF Value > MaxValue THEN
        Value := MaxValue
      ELSE
        IF Value < MinValue THEN
          Value := MinValue;

      IF MinValue >= 0 THEN
        Y :=
          CurrForm.BackGrnd.HEIGHT + CurrForm.BackGrnd.YPOS - ScaleValue(Value)
      ELSE
        IF MaxValue <= 0 THEN
          Y := CurrForm.BackGrnd.YPOS
        ELSE
          IF Sign(Value) > 0 THEN
            Y :=
              CurrForm.BackGrnd.YPOS +
              ROUND(CurrForm.BackGrnd.HEIGHT * ABS(MaxValue) / (MaxValue - MinValue),1) - ScaleValue(Value)
          ELSE
            Y :=
              CurrForm.BackGrnd.YPOS +
              ROUND(CurrForm.BackGrnd.HEIGHT * ABS(MaxValue) / (MaxValue - MinValue),1);
      EXIT(Y);
    END;

    LOCAL PROCEDURE SetBarValYPOS@23(BarYPOS@1000 : Integer) : Integer;
    BEGIN
      IF BarYPOS > CurrForm.BackGrnd.HEIGHT + CurrForm.BackGrnd.YPOS - 440 THEN
        EXIT(BarYPOS - 440)
      ELSE
        EXIT(BarYPOS);
    END;

    LOCAL PROCEDURE ShowValue@2(SeriesNo@1000 : Integer;Index@1002 : Integer);
    VAR
      BarChartBuf@1001 : Record 450;
    BEGIN
      IF CallBackCodeunitNo = 0 THEN
        EXIT;
      BarChartBuf."Series No." := SeriesNo;
      BarChartBuf."Column No." := Index;
      IF SeriesNo = 1 THEN
        BarChartBuf."Y Value" := Value1[Index]
      ELSE
        BarChartBuf."Y Value" := Value2[Index];
      BarChartBuf."X Value" := X_Text[Index];
      BarChartBuf.Tag := Tag[Index];
      CODEUNIT.RUN(CallBackCodeunitNo,BarChartBuf);
    END;

    PROCEDURE SetCallbackID@3(NewCodeunitNo@1000 : Integer);
    BEGIN
      CallBackCodeunitNo := NewCodeunitNo;
    END;

    LOCAL PROCEDURE Abs@4(x@1000 : Decimal) : Decimal;
    BEGIN
      IF x >= 0 THEN
        EXIT(x)
      ELSE
        EXIT(-x);
    END;

    LOCAL PROCEDURE Sign@61(x@1000 : Decimal) : Decimal;
    BEGIN
      IF x >= 0 THEN
        EXIT(1)
      ELSE
        EXIT(-1);
    END;

    LOCAL PROCEDURE Max@5(x@1000 : Decimal;y@1001 : Decimal) : Decimal;
    BEGIN
      IF x >= y THEN
        EXIT(x)
      ELSE
        EXIT(y);
    END;

    LOCAL PROCEDURE Min@6(x@1000 : Decimal;y@1001 : Decimal) : Decimal;
    BEGIN
      IF x <= y THEN
        EXIT(x)
      ELSE
        EXIT(y);
    END;

    LOCAL PROCEDURE ResizeForm@14();
    VAR
      ColumnSpacing@1000 : Integer;
    BEGIN
      CurrForm.BackGrnd.YPOS := 660;
      CurrForm.BackGrnd.HEIGHT := CurrForm.HEIGHT - 660 - 550;
      CurrForm.X_Text_Lbl1.YPOS := CurrForm.HEIGHT - 440;
      CurrForm.X_Text_Lbl2.YPOS := CurrForm.X_Text_Lbl1.YPOS;
      CurrForm.X_Text_Lbl3.YPOS := CurrForm.X_Text_Lbl1.YPOS;
      CurrForm.X_Text_Lbl4.YPOS := CurrForm.X_Text_Lbl1.YPOS;
      CurrForm.X_Text_Lbl5.YPOS := CurrForm.X_Text_Lbl1.YPOS;
      CurrForm.X_Text_Lbl6.YPOS := CurrForm.X_Text_Lbl1.YPOS;
      CurrForm.Y_Text_Lbl5.YPOS := 440;
      CurrForm.Y_Text_Lbl4.YPOS := 440 + CurrForm.BackGrnd.HEIGHT DIV 4;
      CurrForm.Y_Text_Lbl3.YPOS := 440 + CurrForm.BackGrnd.HEIGHT DIV 2;
      CurrForm.Y_Text_Lbl2.YPOS := 440 + CurrForm.BackGrnd.HEIGHT * 3 DIV 4;
      CurrForm.Y_Text_Lbl1.YPOS := 440 + CurrForm.BackGrnd.HEIGHT;
      CurrForm.Horizon3.YPOS := CurrForm.Y_Text_Lbl4.YPOS - 55;
      CurrForm.Horizon2.YPOS := CurrForm.Y_Text_Lbl3.YPOS - 55;
      CurrForm.Horizon1.YPOS := CurrForm.Y_Text_Lbl2.YPOS - 55;

      ColumnSpacing := ROUND((CurrForm.BackGrnd.WIDTH - (NoOfColumns - 1) * 220) / NoOfColumns,1);
      CurrForm.X_Text_Lbl1.WIDTH := CurrForm.BackGrnd.WIDTH DIV NoOfColumns - 220;
      CurrForm.X_Text_Lbl2.WIDTH := CurrForm.X_Text_Lbl1.WIDTH;
      CurrForm.X_Text_Lbl3.WIDTH := CurrForm.X_Text_Lbl1.WIDTH;
      CurrForm.X_Text_Lbl4.WIDTH := CurrForm.X_Text_Lbl1.WIDTH;
      CurrForm.X_Text_Lbl5.WIDTH := CurrForm.X_Text_Lbl1.WIDTH;
      CurrForm.X_Text_Lbl6.WIDTH := CurrForm.X_Text_Lbl1.WIDTH;
      CurrForm.X_Text_Lbl2.XPOS := CurrForm.X_Text_Lbl1.XPOS + CurrForm.X_Text_Lbl1.WIDTH + 220;
      CurrForm.X_Text_Lbl3.XPOS := CurrForm.X_Text_Lbl2.XPOS + CurrForm.X_Text_Lbl1.WIDTH + 220;
      CurrForm.X_Text_Lbl4.XPOS := CurrForm.X_Text_Lbl3.XPOS + CurrForm.X_Text_Lbl1.WIDTH + 220;
      CurrForm.X_Text_Lbl5.XPOS := CurrForm.X_Text_Lbl4.XPOS + CurrForm.X_Text_Lbl1.WIDTH + 220;
      CurrForm.X_Text_Lbl6.XPOS := CurrForm.X_Text_Lbl5.XPOS + CurrForm.X_Text_Lbl1.WIDTH + 220;

      CurrForm.Bar1_1.WIDTH := CurrForm.BackGrnd.WIDTH DIV (NoOfSeries * NoOfColumns) - 220;
      CurrForm.Bar1_2.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar1_3.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar1_4.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar1_5.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar1_6.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_1.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_2.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_3.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_4.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_5.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.Bar2_6.WIDTH := CurrForm.Bar1_1.WIDTH;

      CurrForm.Bar1_2.XPOS := CurrForm.X_Text_Lbl2.XPOS;
      CurrForm.Bar1_3.XPOS := CurrForm.X_Text_Lbl3.XPOS;
      CurrForm.Bar1_4.XPOS := CurrForm.X_Text_Lbl4.XPOS;
      CurrForm.Bar1_5.XPOS := CurrForm.X_Text_Lbl5.XPOS;
      CurrForm.Bar1_6.XPOS := CurrForm.X_Text_Lbl6.XPOS;
      CurrForm.Bar2_1.XPOS := CurrForm.Bar1_1.XPOS + CurrForm.Bar1_1.WIDTH + 110;
      CurrForm.Bar2_2.XPOS := CurrForm.Bar1_2.XPOS + CurrForm.Bar1_1.WIDTH + 110;
      CurrForm.Bar2_3.XPOS := CurrForm.Bar1_3.XPOS + CurrForm.Bar1_1.WIDTH + 110;
      CurrForm.Bar2_4.XPOS := CurrForm.Bar1_4.XPOS + CurrForm.Bar1_1.WIDTH + 110;
      CurrForm.Bar2_5.XPOS := CurrForm.Bar1_5.XPOS + CurrForm.Bar1_1.WIDTH + 110;
      CurrForm.Bar2_6.XPOS := CurrForm.Bar1_6.XPOS + CurrForm.Bar1_1.WIDTH + 110;

      CurrForm.BarVal1_2.XPOS := CurrForm.Bar1_2.XPOS;
      CurrForm.BarVal1_3.XPOS := CurrForm.Bar1_3.XPOS;
      CurrForm.BarVal1_4.XPOS := CurrForm.Bar1_4.XPOS;
      CurrForm.BarVal1_5.XPOS := CurrForm.Bar1_5.XPOS;
      CurrForm.BarVal1_6.XPOS := CurrForm.Bar1_6.XPOS;
      CurrForm.BarVal2_1.XPOS := CurrForm.Bar2_1.XPOS;
      CurrForm.BarVal2_2.XPOS := CurrForm.Bar2_2.XPOS;
      CurrForm.BarVal2_3.XPOS := CurrForm.Bar2_3.XPOS;
      CurrForm.BarVal2_4.XPOS := CurrForm.Bar2_4.XPOS;
      CurrForm.BarVal2_5.XPOS := CurrForm.Bar2_5.XPOS;
      CurrForm.BarVal2_6.XPOS := CurrForm.Bar2_6.XPOS;

      CurrForm.BarVal1_1.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal1_2.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal1_3.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal1_4.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal1_5.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal1_6.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_1.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_2.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_3.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_4.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_5.WIDTH := CurrForm.Bar1_1.WIDTH;
      CurrForm.BarVal2_6.WIDTH := CurrForm.Bar1_1.WIDTH;

      UpdateView;
    END;

    BEGIN
    END.
  }
}
