OBJECT Form 65001 Licencia - Buscar objetos
{
  OBJECT-PROPERTIES
  {
    Date=03/07/14;
    Time=11:22:09;
    Modified=Yes;
    Version List=CONTROLLICENCIA;
  }
  PROPERTIES
  {
    Width=12320;
    Height=12980;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table65001;
    SourceTableView=SORTING(Tipo objeto,Num objeto);
    OnOpenForm=BEGIN
                 _BuscarLibres;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11880;11770;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2143 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo objeto" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2530 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num objeto" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;5371 ;440  ;2630 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Personalizaciones }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;7885 ;770  ;2321 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo objetos" }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;9900 ;12210;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;MenuButton   ;7040 ;12210;2640 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Buscar objetos;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Libres;
                                                     OnPush=BEGIN
                                                              _BuscarLibres;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     CaptionML=ESP=Fuera de licencia;
                                                     OnPush=BEGIN
                                                              // Borramos para refrescar la lista

                                                              rObjLib.RESET;
                                                              rObjLib.DELETEALL;

                                                              // Recorremos los rangos de licencia para buscar huecos

                                                              rObj.RESET;
                                                              rObj.SETFILTER(Type            , '<>%1', rObj.Type::TableData);
                                                              rObj.SETRANGE ("Company Name", '');
                                                              rObj.SETRANGE (ID           , 7000100, 7999999);
                                                              IF rObj.FIND('-') THEN BEGIN
                                                                REPEAT
                                                                  rObjLic.SETRANGE ("Tipo objeto" , rObj.Type);
                                                                  rObjLic.SETFILTER("Inicio rango", '<=%1', rObj.ID);
                                                                  rObjLic.SETFILTER("Fin rango"   , '>=%1', rObj.ID);
                                                                  IF NOT rObjLic.FIND('-') THEN BEGIN
                                                                    rObjLib."Tipo objeto" := rObj.Type;
                                                                    rObjLib."Num objeto"  := rObj.ID;
                                                                    rObjLib.INSERT(TRUE);
                                                                  END;
                                                                UNTIL rObj.NEXT = 0;
                                                              END;

                                                              MESSAGE('Proceso finalizado');
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rObjLib@1100244000 : Record 65001;
      rObjLic@1100244001 : Record 65000;
      rObj@1100244002 : Record 2000000001;
      wNumObj@1100244003 : Integer;

    LOCAL PROCEDURE _BuscarLibres@1100253000();
    BEGIN
      // Borramos para refrescar la lista

      rObjLib.RESET;
      rObjLib.DELETEALL;

      // Recorremos los rangos de licencia para buscar huecos

      rObjLic.RESET;
      IF rObjLic.FIND('-') THEN BEGIN
        REPEAT
          FOR wNumObj := rObjLic."Inicio rango" TO rObjLic."Fin rango" DO BEGIN
            rObj.SETRANGE(Type , rObjLic."Tipo objeto");
            rObj.SETRANGE(ID, wNumObj);
            IF NOT rObj.FIND('-') THEN BEGIN
              rObjLib."Tipo objeto"     := rObjLic."Tipo objeto";
              rObjLib."Num objeto"      := wNumObj;
              rObjLib.Personalizaciones := rObjLic.Personalizaciones;
              rObjLib."Codigo objetos"  := rObjLic."Codigo objetos";
              rObjLib.INSERT(TRUE);
            END;
          END;
        UNTIL rObjLic.NEXT = 0;
      END;

      Rec.RESET;
      Rec.SETCURRENTKEY("Tipo objeto", "Num objeto");
      //CurrForm.UPDATE;

      MESSAGE('Proceso finalizado');
    END;

    BEGIN
    END.
  }
}
