OBJECT Form 6515 Enter Customized SN
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Enter Customized SN;
               ESP=Introd. NS personaliz.];
    SaveValues=Yes;
    OnOpenForm=BEGIN
                 ItemNo := InitItemNo;
                 VariantCode := InitVariantCode;
                 QtyToCreate := InitQtyToCreate;
                 CreateNewLotNo := InitCreateNewLotNo;
               END;

  }
  CONTROLS
  {
    { 9   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1   ;TextBox      ;3850 ;990  ;2200 ;440  ;Editable=No;
                                                 ParentControl=9;
                                                 InPage=0;
                                                 CaptionML=[ENU=Item No.;
                                                            ESP=N§ producto];
                                                 SourceExpr=ItemNo;
                                                 OnLookup=BEGIN
                                                            Item."No." := ItemNo;
                                                            FORM.RUNMODAL(0,Item);
                                                          END;
                                                           }
    { 2   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;3850 ;1650 ;2200 ;440  ;Editable=No;
                                                 ParentControl=9;
                                                 InPage=0;
                                                 CaptionML=[ENU=Variant Code;
                                                            ESP=C¢d. variante];
                                                 SourceExpr=VariantCode;
                                                 OnLookup=BEGIN
                                                            ItemVariant.RESET;
                                                            ItemVariant.SETRANGE("Item No.",ItemNo);
                                                            ItemVariant."Item No." := ItemNo;
                                                            ItemVariant.Code := ItemNo;
                                                            FORM.RUNMODAL(0,ItemVariant);
                                                          END;
                                                           }
    { 4   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;3850 ;3520 ;1650 ;440  ;ParentControl=9;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quantity to Create;
                                                            ESP=Cdad. a crear];
                                                 SourceExpr=QtyToCreate }
    { 6   ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=5 }
    { 7   ;CheckBox     ;3850 ;4070 ;440  ;440  ;ParentControl=9;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Create New Lot No.;
                                                            ESP=Crear nuevo n§ lote];
                                                 SourceExpr=CreateNewLotNo }
    { 8   ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=7 }
    { 10  ;TextBox      ;3850 ;2310 ;2200 ;440  ;ParentControl=9;
                                                 InPage=0;
                                                 CaptionML=[ENU=Customized SN;
                                                            ESP=NS personalizado];
                                                 SourceExpr=CustomizedSN }
    { 14  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=10 }
    { 15  ;TextBox      ;3850 ;2860 ;1650 ;440  ;ParentControl=9;
                                                 InPage=0;
                                                 CaptionML=[ENU=Increment;
                                                            ESP=Incremento];
                                                 SourceExpr=Increment }
    { 16  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=15 }
    { 11  ;CommandButton;2530 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;4950 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Item@1000 : Record 27;
      ItemVariant@1001 : Record 5401;
      ItemNo@1002 : Code[20];
      VariantCode@1003 : Code[10];
      QtyToCreate@1004 : Integer;
      CreateNewLotNo@1005 : Boolean;
      InitItemNo@1006 : Code[20];
      InitVariantCode@1007 : Code[10];
      InitQtyToCreate@1008 : Integer;
      InitCreateNewLotNo@1009 : Boolean;
      CustomizedSN@1010 : Code[20];
      Increment@1011 : Integer;

    PROCEDURE SetFields@1(SetItemNo@1000 : Code[20];SetVariantCode@1001 : Code[10];SetQtyToCreate@1002 : Integer;SetCreateNewLotNo@1003 : Boolean);
    BEGIN
      InitItemNo := SetItemNo;
      InitVariantCode := SetVariantCode;
      InitQtyToCreate := SetQtyToCreate;
      InitCreateNewLotNo := SetCreateNewLotNo;
    END;

    PROCEDURE GetFields@2(VAR GetQtyToCreate@1000 : Integer;VAR GetCreateNewLotNo@1001 : Boolean;VAR GetCustomizedSN@1002 : Code[20];VAR GetIncrement@1003 : Integer);
    BEGIN
      GetQtyToCreate := QtyToCreate;
      GetCreateNewLotNo := CreateNewLotNo;
      GetCustomizedSN := CustomizedSN;
      GetIncrement := Increment;
    END;

    BEGIN
    END.
  }
}
