OBJECT Form 6832 EP WP Table Filter Fields
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=12150;
    Height=6710;
    CaptionML=[ENU=EP WP Table Filter Fields;
               ESP=Campos filtro tabla elto. Web EP];
    TableBoxID=1000000000;
    SourceTable=Table6832;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;11710;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Filter Field No.";
                                                 LookupFormID=EP Field List }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Filter Field Name" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Filter Field Value";
                                                 OnLookup=VAR
                                                            EPSupportFunctions@1000 : Codeunit 6815;
                                                          BEGIN
                                                            IF EPSupportFunctions.CheckIfOptionField("Table No.","Filter Field No.") THEN
                                                              "Filter Field Value" := EPSupportFunctions.GetOptionValueList("Table No.","Filter Field No.","Filter Field Value");
                                                          END;
                                                           }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;CommandButton;4890;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000008;CommandButton;7310;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000009;CommandButton;9730;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
