OBJECT Form 6013 Resource Capacity Settings
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8250;
    CaptionML=[ENU=Resource Capacity Settings;
               ESP=Config. capacidad recurso];
    ActiveControlOnOpen=42;
    SourceTable=Table156;
    OnOpenForm=BEGIN
                 StartDate := 0D;
                 EndDate := 0D;
                 WorkTemplateCode := '';
               END;

    OnAfterGetRecord=BEGIN
                       IF NOT WorkTemplateRec.GET(WorkTemplateCode) THEN
                         CLEAR(WorkTemplateRec);
                       SumWeekTotal();
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;7040 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 41  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=StartDate }
    { 42  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=41;
                                                 CaptionML=[ENU=Starting Date;
                                                            ESP=Fecha inicial] }
    { 45  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=EndDate;
                                                 OnValidate=BEGIN
                                                              IF StartDate > EndDate THEN
                                                                ERROR(Text000);
                                                            END;
                                                             }
    { 46  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=45;
                                                 CaptionML=[ENU=Ending Date;
                                                            ESP=Fecha final] }
    { 16  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Work-Hour Template;
                                                            ESP=Plantilla trabajo-hora];
                                                 SourceExpr=WorkTemplateCode;
                                                 TableRelation="Work-Hour Template";
                                                 LookupFormID=Work-Hour Templates;
                                                 OnAfterValidate=BEGIN
                                                                   IF WorkTemplateRec.GET(WorkTemplateCode) THEN;
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 17  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=16 }
    { 23  ;TextBox      ;3850 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Monday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 24  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=23;
                                                 CaptionML=[ENU=Monday;
                                                            ESP=Lunes] }
    { 26  ;TextBox      ;3850 ;3300 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Tuesday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 27  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=26;
                                                 CaptionML=[ENU=Tuesday;
                                                            ESP=Martes] }
    { 29  ;TextBox      ;3850 ;3850 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Wednesday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 30  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=29;
                                                 CaptionML=[ENU=Wednesday;
                                                            ESP=Mi‚rcoles] }
    { 31  ;TextBox      ;3850 ;4400 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Thursday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 32  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=31;
                                                 CaptionML=[ENU=Thursday;
                                                            ESP=Jueves] }
    { 33  ;TextBox      ;3850 ;4950 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Friday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 34  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=33;
                                                 CaptionML=[ENU=Friday;
                                                            ESP=Viernes] }
    { 35  ;TextBox      ;3850 ;5500 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Saturday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 36  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=35;
                                                 CaptionML=[ENU=Saturday;
                                                            ESP=S bado] }
    { 37  ;TextBox      ;3850 ;6050 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=WorkTemplateRec.Sunday;
                                                 MinValue=0;
                                                 MaxValue=24;
                                                 OnAfterValidate=BEGIN
                                                                   SumWeekTotal();
                                                                 END;
                                                                  }
    { 38  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=37;
                                                 CaptionML=[ENU=Sunday;
                                                            ESP=Domingo] }
    { 39  ;TextBox      ;3850 ;6600 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=WeekTotal }
    { 40  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=39;
                                                 CaptionML=[ENU=Week Total;
                                                            ESP=Total semana] }
    { 18  ;CommandButton;7370 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 50  ;CommandButton;4950 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Add &Capacity;
                                                            ESP=A¤adir &capacidad];
                                                 OnPush=BEGIN
                                                          IF WeekTotal <= 0 THEN
                                                            ERROR(Text001);

                                                          IF StartDate = 0D THEN
                                                            ERROR(Text002);

                                                          IF EndDate = 0D THEN
                                                            ERROR(Text003);

                                                          IF NOT CONFIRM(Text004,FALSE,TABLECAPTION,"No.") THEN
                                                            EXIT;

                                                          IF CompanyInformation.GET THEN
                                                            IF CompanyInformation."Base Calendar Code" <> '' THEN
                                                             CalendarCustomized :=
                                                               CalendarMgmt.CustomizedChangesExist(CalChange."Source Type"::Company,'','',CompanyInformation."Base Calendar Code");

                                                          ResCapacityEntry.RESET;
                                                          ResCapacityEntry.SETCURRENTKEY("Resource No.",Date);
                                                          ResCapacityEntry.SETRANGE(ResCapacityEntry."Resource No.","No.");
                                                          TempDate := StartDate;
                                                          ChangedDays := 0;
                                                          REPEAT
                                                            IF CalendarCustomized THEN
                                                              Holiday :=
                                                                CalendarMgmt.CheckCustomizedDateStatus(
                                                                  CalChange."Source Type"::Company,'','',CompanyInformation."Base Calendar Code",TempDate,NewDescription)
                                                              ELSE
                                                                Holiday := CalendarMgmt.CheckDateStatus(CompanyInformation."Base Calendar Code",TempDate,NewDescription);

                                                            IF NOT Holiday THEN BEGIN
                                                              ResCapacityEntry.SETRANGE(Date,TempDate);
                                                              TempCapacity := 0;
                                                              IF ResCapacityEntry.FIND('-') THEN BEGIN
                                                                REPEAT
                                                                  TempCapacity := TempCapacity + ResCapacityEntry.Capacity;
                                                                UNTIL ResCapacityEntry.NEXT = 0;
                                                              END;
                                                              ResCapacityEntry2.RESET;
                                                              IF ResCapacityEntry2.FIND('+') THEN;
                                                              LastEntry := ResCapacityEntry2."Entry No." + 1;
                                                              ResCapacityEntry2.RESET;
                                                              ResCapacityEntry2."Entry No." := LastEntry;
                                                              ResCapacityEntry2.Capacity := -1 * (TempCapacity - SelectCapacity());
                                                              ResCapacityEntry2."Resource No." := "No.";
                                                              ResCapacityEntry2."Resource Group No." := "Resource Group No.";
                                                              ResCapacityEntry2.Date := TempDate;
                                                              IF ResCapacityEntry2.INSERT(TRUE) THEN;
                                                              ChangedDays := ChangedDays + 1;
                                                            END;
                                                            TempDate := TempDate + 1;
                                                          UNTIL TempDate > EndDate;
                                                          COMMIT;
                                                          IF ChangedDays > 1 THEN
                                                            MESSAGE(Text006,ChangedDays)
                                                          ELSE IF ChangedDays = 1 THEN
                                                            MESSAGE(Text007,ChangedDays)
                                                          ELSE
                                                            MESSAGE(Text008);
                                                          CurrForm.CLOSE;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=The starting date is later than the ending date.;ESP=La fecha inicial es posterior a la fecha final.';
      Text001@1001 : TextConst 'ENU=You must select a work-hour template.;ESP=Debe seleccionar una plantilla trabajo-hora.';
      Text002@1002 : TextConst 'ENU=You must fill in the Starting Date field.;ESP=Debe rellenar el campo Fecha inicial.';
      Text003@1003 : TextConst 'ENU=You must fill in the Ending Date field.;ESP=Debe rellenar el campo Fecha final.';
      Text004@1004 : TextConst 'ENU=Do you want to change the capacity for %1 %2?;ESP=¨Desea modificar la capacidad para %1 %2?';
      Text006@1006 : TextConst 'ENU=The capacity for %1 days was changed successfully.;ESP=Se ha modificado la capacidad para %1 d¡as.';
      Text007@1007 : TextConst 'ENU=The capacity for %1 day was changed successfully.;ESP=Se ha modificado la capacidad para %1 d¡a.';
      Text008@1008 : TextConst 'ENU=The capacity change was unsuccessful.;ESP=La modificaci¢n de la capacidad no ha sido realizada con ‚xito.';
      CalChange@1023 : Record 7602;
      WorkTemplateRec@1009 : Record 5954;
      ResCapacityEntry@1010 : Record 160;
      CompanyInformation@1102601000 : Record 79;
      ResCapacityEntry2@1011 : Record 160;
      CalendarMgmt@1022 : Codeunit 7600;
      WorkTemplateCode@1013 : Code[10];
      StartDate@1014 : Date;
      EndDate@1015 : Date;
      WeekTotal@1016 : Decimal;
      TempDate@1017 : Date;
      TempCapacity@1018 : Decimal;
      ChangedDays@1019 : Integer;
      LastEntry@1020 : Decimal;
      CalendarCustomized@1012 : Boolean;
      Holiday@1024 : Boolean;
      NewDescription@1025 : Text[50];

    PROCEDURE SelectCapacity@1() Hours@1000 : Decimal;
    BEGIN
      CASE DATE2DWY(TempDate,1) OF
        1: Hours := WorkTemplateRec.Monday;
        2: Hours := WorkTemplateRec.Tuesday;
        3: Hours := WorkTemplateRec.Wednesday;
        4: Hours := WorkTemplateRec.Thursday;
        5: Hours := WorkTemplateRec.Friday;
        6: Hours := WorkTemplateRec.Saturday;
        7: Hours := WorkTemplateRec.Sunday;
      END;
    END;

    PROCEDURE SumWeekTotal@2();
    BEGIN
      WeekTotal := WorkTemplateRec.Monday + WorkTemplateRec.Tuesday + WorkTemplateRec.Wednesday +
        WorkTemplateRec.Thursday + WorkTemplateRec.Friday + WorkTemplateRec.Saturday + WorkTemplateRec.Sunday;
    END;

    BEGIN
    END.
  }
}
