OBJECT Form 658 Approval Entries
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=13310;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Approval Entries;
               ESP=Movimientos aprobaci¢n];
    TableBoxID=1;
    SourceTable=Table454;
    OnOpenForm=VAR
                 Filterstring@1000 : Text[250];
               BEGIN
                 IF Usersetup.GET(USERID) THEN BEGIN
                   FILTERGROUP(2);
                   Filterstring := GETFILTERS;
                   FILTERGROUP(0);
                   IF STRLEN(Filterstring) = 0 THEN BEGIN
                     FILTERGROUP(2);
                     SETCURRENTKEY("Approver ID");
                     IF Overdue = Overdue::Yes THEN
                       SETRANGE("Approver ID",Usersetup."User ID");
                     SETRANGE(Status,Status::Open);
                     FILTERGROUP(0);
                   END ELSE
                     SETCURRENTKEY("Table ID","Document Type","Document No.");
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       Overdue := Overdue::" ";
                       IF FormatField(Rec) THEN
                         Overdue := Overdue::Yes;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12870;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 40  ;PictureBox   ;0    ;770  ;660  ;3740 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BitmapList=45;
                                                 CaptionML=[ENU=Overdue;
                                                            ESP=Vencidos];
                                                 ToolTipML=[ENU=Overdue Entry;
                                                            ESP=Mov. vencido];
                                                 SourceExpr=Overdue }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 3   ;TextBox      ;7980 ;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table ID" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=3;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;1693 ;440  ;1430 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Limit Type" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;3123 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Type" }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;5323 ;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;10230;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;11930;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sequence No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;13630;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;20430;550  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;15330;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sender ID" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;17030;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salespers./Purch. Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;18730;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approver ID" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;11980;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;6773 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount (LCY)" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;23548;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Available Credit Limit (LCY)" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;20980;550  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date-Time Sent for Approval" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;23730;550  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date-Time Modified" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;26480;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Modified By ID" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;28180;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;29880;550  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 2   ;CommandButton;3630 ;5940 ;2200 ;550  ;Name=Reject;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reject;
                                                            ESP=&Rechazar];
                                                 OnPush=VAR
                                                          ApprovalEntry@1001 : Record 454;
                                                          ApprovalSetup@1002 : Record 452;
                                                          ApprovalComment@1005 : Form 660;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ApprovalEntry);
                                                          IF ApprovalEntry.FIND('-') THEN
                                                            REPEAT
                                                              IF NOT ApprovalSetup.GET THEN
                                                                ERROR(Text004);
                                                              IF ApprovalSetup."Request Rejection Comment" = TRUE THEN BEGIN
                                                                ApprovalComment.Setfilters(
                                                                  ApprovalEntry."Table ID",ApprovalEntry."Document Type",ApprovalEntry."Document No.");
                                                                ApprovalComment.SetUpLine(
                                                                  ApprovalEntry."Table ID",ApprovalEntry."Document Type",ApprovalEntry."Document No.");
                                                                COMMIT;
                                                                IF ApprovalComment.RUNMODAL = ACTION::OK THEN BEGIN
                                                                  CLEAR(ApprovalComment);
                                                                  ApprovalMgt.RejectApprovalRequest(ApprovalEntry);
                                                                END;
                                                              END ELSE BEGIN
                                                                CLEAR(ApprovalComment);
                                                                ApprovalMgt.RejectApprovalRequest(ApprovalEntry);
                                                              END;
                                                            UNTIL ApprovalEntry.NEXT = 0;
                                                        END;
                                                         }
    { 4   ;CommandButton;10890;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;CommandButton;1210 ;5940 ;2200 ;550  ;Name=Approve;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Approve;
                                                            ESP=&Aprobar];
                                                 OnPush=VAR
                                                          ApprovalEntry@1001 : Record 454;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ApprovalEntry);
                                                          IF ApprovalEntry.FIND('-') THEN
                                                            REPEAT
                                                              ApprovalMgt.ApproveApprovalRequest(ApprovalEntry);
                                                            UNTIL ApprovalEntry.NEXT = 0;
                                                        END;
                                                         }
    { 33  ;MenuButton   ;8470 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Show;
                                                            ESP=&Mostrar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=38;
                                                     CaptionML=[ENU=Document;
                                                                ESP=Documento];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=42;
                                                     CaptionML=[ENU=Comments;
                                                                ESP=Comentarios];
                                                     OnPush=VAR
                                                              ApprovalComments@1000 : Form 660;
                                                            BEGIN
                                                              ApprovalComments.Setfilters("Table ID","Document Type","Document No.");
                                                              ApprovalComments.SetUpLine("Table ID","Document Type","Document No.");
                                                              ApprovalComments.RUN;
                                                            END;
                                                             }
                                                   { ID=49;
                                                     CaptionML=[ENU=O&verdue Entries;
                                                                ESP=Movs. &vencidos];
                                                     OnPush=BEGIN
                                                              SETFILTER(Status,'%1|%2',Status::Created,Status::Open);
                                                              SETFILTER("Due Date",'<%1',TODAY);
                                                            END;
                                                             }
                                                   { ID=50;
                                                     CaptionML=[ENU=All Entries;
                                                                ESP=Todos los movs.];
                                                     OnPush=BEGIN
                                                              SETRANGE(Status);
                                                              SETRANGE("Due Date");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 35  ;CommandButton;6050 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Delegate;
                                                            ESP=&Delegar];
                                                 OnPush=VAR
                                                          ApprovalEntry@1001 : Record 454;
                                                          TempApprovalEntry@1003 : Record 454;
                                                          ApprovalSetup@1002 : Record 452;
                                                        BEGIN
                                                          CurrForm.SETSELECTIONFILTER(ApprovalEntry);

                                                          CurrForm.SETSELECTIONFILTER(TempApprovalEntry);
                                                          IF TempApprovalEntry.FIND('-') THEN BEGIN
                                                            TempApprovalEntry.SETFILTER(Status,'<>%1',TempApprovalEntry.Status::Open);
                                                            IF NOT TempApprovalEntry.ISEMPTY THEN
                                                              ERROR(Text001);
                                                          END;

                                                          IF ApprovalEntry.FIND('-') THEN BEGIN
                                                            IF ApprovalSetup.GET THEN;
                                                            IF Usersetup.GET(USERID) THEN;
                                                            IF (ApprovalEntry."Sender ID" = Usersetup."User ID") OR
                                                               (ApprovalSetup."Approval Administrator" = Usersetup."User ID") OR
                                                               (ApprovalEntry."Approver ID" = Usersetup."User ID")
                                                            THEN BEGIN
                                                              REPEAT
                                                                ApprovalMgt.DelegateApprovalRequest(ApprovalEntry);
                                                              UNTIL ApprovalEntry.NEXT = 0;
                                                            END;
                                                          END;

                                                          MESSAGE(Text002);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Usersetup@1000 : Record 91;
      ApprovalMgt@1001 : Codeunit 439;
      Text001@1004 : TextConst 'ENU=You can only delegate open approval entries.;ESP=S¢lo puede delegar los movs. aprobaci¢n abiertos.';
      Text002@1003 : TextConst 'ENU="The selected approval(s) have been delegated. ";ESP="Se han delegado las aprobaciones seleccionadas. "';
      Overdue@1005 : 'Yes, ';
      Text004@1006 : TextConst 'ENU=Approval Setup not found.;ESP=No se encontr¢ la configuraci¢n de la aprobaci¢n';

    PROCEDURE Setfilters@1(TableId@1001 : Integer;DocumentType@1002 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';DocumentNo@1003 : Code[20]);
    BEGIN
      IF TableId <> 0 THEN BEGIN
        FILTERGROUP(2);
        SETCURRENTKEY("Table ID","Document Type","Document No.");
        SETRANGE("Table ID",TableId);
        SETRANGE("Document Type",DocumentType);
        IF DocumentNo <> '' THEN
          SETRANGE("Document No.",DocumentNo);
        FILTERGROUP(0);
      END;

      CurrForm.Approve.VISIBLE := FALSE;
      CurrForm.Reject.VISIBLE := FALSE;
    END;

    PROCEDURE FormatField@2(Rec@1000 : Record 454) OK : Boolean;
    BEGIN
      IF (Status IN [Status::Created,Status::Open]) THEN BEGIN
        IF (Rec."Due Date" < TODAY) THEN
          EXIT(TRUE)
        ELSE
          EXIT(FALSE);
      END;
    END;

    PROCEDURE CalledFrom@3();
    BEGIN
      Overdue := Overdue::" ";
    END;

    BEGIN
    END.
  }
}
