OBJECT Form 6860 EP Temp. Table Keys
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=EP Temp. Table Keys;
               ESP=Claves tabla temp. EP];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1000000000;
    SourceTable=Table6800;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000001;TextBox;741  ;2420 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Temp. Key String" }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide;
                                                 OnPush=BEGIN
                                                          CurrKeyIndex := "Temp. Key Index";
                                                        END;
                                                         }
    { 1000000004;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000005;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      CurrKeyIndex@1000000001 : Integer;

    PROCEDURE SetTempTable@1000000004(VAR lTempTableKeys@1000000000 : TEMPORARY Record 6800);
    BEGIN
      IF lTempTableKeys.FIND('-') THEN BEGIN
        REPEAT
          INIT;
          TRANSFERFIELDS(lTempTableKeys);
          INSERT;
        UNTIL lTempTableKeys.NEXT = 0;
      END;
    END;

    PROCEDURE GetCurrKeyIndex@1000000001() : Integer;
    BEGIN
      EXIT(CurrKeyIndex);
    END;

    BEGIN
    END.
  }
}
