OBJECT Form 666 Overdue Notification Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Overdue Notification Entries;
               ESP=Movs. notificaci¢n vencidos];
    TableBoxID=1;
    SourceTable=Table458;
    OnOpenForm=VAR
                 AppSetup@1002 : Record 452;
                 UserSetup@1000 : Record 91;
                 Filterstring@1001 : Text[250];
               BEGIN
                 AppSetup.GET;
                 IF AppSetup."Approval Administrator" <> USERID THEN BEGIN
                   IF UserSetup.GET(USERID) THEN BEGIN
                     FILTERGROUP(2);
                     Filterstring := GETFILTERS;
                     FILTERGROUP(0);
                     IF STRLEN(Filterstring) = 0 THEN BEGIN
                       FILTERGROUP(2);
                       SETCURRENTKEY("Approver ID");
                       SETRANGE("Approver ID",UserSetup."User ID");
                       FILTERGROUP(0);
                     END ELSE
                       SETCURRENTKEY("Table ID","Document Type","Document No.");
                   END;
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 24  ;TextBox      ;0    ;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approver ID" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sent to ID" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;1006 ;330  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sent Date" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;2620 ;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sent Time" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;9287 ;440  ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Approval Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;11164;440  ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sequence No." }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;953  ;550  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="E-Mail" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;4290 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;6710 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;14010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 4   ;MenuButton   ;11550;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Show;
                                                            ESP=&Mostrar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=5;
                                                     CaptionML=[ENU=&Document;
                                                                ESP=&Documento];
                                                     OnPush=BEGIN
                                                              Rec.ShowDocument;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     CaptionML=[ENU=&App. Entry;
                                                                ESP=&Aplicar mov.];
                                                     OnPush=BEGIN
                                                              DisplayEntry(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 28  ;CommandButton;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Delete Entries;
                                                            ESP=&Eliminar movs.];
                                                 OnPush=VAR
                                                          OverdueEntry@1000 : Record 458;
                                                          ApprovalSetup@1001 : Record 452;
                                                        BEGIN
                                                          ApprovalSetup.GET;
                                                          IF USERID <> ApprovalSetup."Approval Administrator" THEN
                                                            ERROR(Text001);
                                                          CurrForm.SETSELECTIONFILTER(OverdueEntry);
                                                          IF OverdueEntry.FIND('-') THEN
                                                            OverdueEntry.DELETEALL;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text001@1002 : TextConst 'ENU=You must be administrator of approvals to delete this entry.;ESP=Debe ser administrador de aprobaciones para eliminar esta entrada.';

    PROCEDURE DisplayDocument@3(DocumentType@1000 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order';TableID@1001 : Integer);
    BEGIN
      IF TableID <> 0 THEN BEGIN
        FILTERGROUP(2);
        SETCURRENTKEY("Table ID","Document Type","Document No.");
        SETRANGE("Table ID",TableID);
        SETRANGE("Document Type",DocumentType);
        IF "Document No." <> '' THEN
          SETRANGE("Document No.","Document No.");
        FILTERGROUP(0);
      END;
    END;

    PROCEDURE DisplayEntry@1(OverdueEntry@1000 : Record 458);
    VAR
      ApprovalEntry@1001 : Record 454;
      AppEntryForm@1002 : Form 658;
    BEGIN
      ApprovalEntry.INIT;
      ApprovalEntry.SETRANGE("Table ID",OverdueEntry."Table ID");
      ApprovalEntry.SETRANGE("Document Type",OverdueEntry."Document Type");
      ApprovalEntry.SETRANGE("Document No.",OverdueEntry."Document No.");
      ApprovalEntry.SETRANGE("Sequence No.",OverdueEntry."Sequence No.");

      AppEntryForm.CalledFrom;
      AppEntryForm.SETTABLEVIEW(ApprovalEntry);
      AppEntryForm.RUN;
    END;

    BEGIN
    END.
  }
}
