OBJECT Form 6079 Contract Amount Distribution
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9680;
    Height=7040;
    CaptionML=[ENU=Contract Amount Distribution;
               ESP=Distribuci¢n del importe del contrato];
    LookupMode=Yes;
  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;2860 ;9240 ;3080 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 7   ;Label        ;1760 ;3080 ;7480 ;880  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 BackColor=13160660;
                                                 BackTransparent=No;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=The Annual Amount and the Calcd. Annual Amount must be the same.;
                                                            ESP=El Importe anual y el Importe anual calculado debe ser el mismo.] }
    { 2   ;TextBox      ;5170 ;4180 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Annual Amount;
                                                            ESP=Importe anual];
                                                 SourceExpr=AnnualAmount }
    { 6   ;Label        ;1760 ;4180 ;3300 ;440  ;ParentControl=2 }
    { 8   ;TextBox      ;5170 ;4730 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Calcd. Annual Amount;
                                                            ESP=Importe anual calculado];
                                                 SourceExpr=CalcdAnnualAmount }
    { 9   ;Label        ;1760 ;4730 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;5170 ;5280 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Difference;
                                                            ESP=Diferencia];
                                                 SourceExpr=Difference }
    { 11  ;Label        ;1760 ;5280 ;3300 ;440  ;ParentControl=10 }
    { 22  ;CommandButton;2420 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Yes }
    { 23  ;CommandButton;4840 ;6270 ;2200 ;550  ;Name=No;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=No }
    { 27  ;CommandButton;7260 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 39  ;Label        ;1760 ;220  ;7480 ;880  ;BackColor=13160660;
                                                 BackTransparent=No;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Do you want the differences to be distributed to the contract lines by;
                                                            ESP=Desea distribuir las diferencias entre las l¡neas del contrato por] }
    { 3   ;OptionButton ;1760 ;1210 ;7260 ;440  ;CaptionML=[ENU=&Even Distribution?;
                                                            ESP=¨&Distribuci¢n uniforme?];
                                                 SourceExpr=Result;
                                                 OptionValue=0 }
    { 4   ;OptionButton ;1760 ;1760 ;7260 ;440  ;CaptionML=[ENU=Distribution Based on &Profit?;
                                                            ESP=¨Distribuci¢n basada en &B§?];
                                                 SourceExpr=Result;
                                                 OptionValue=1 }
    { 5   ;OptionButton ;1760 ;2310 ;7260 ;440  ;CaptionML=[ENU=Distribution Based on &Line Amount?;
                                                            ESP=¨Distribuci¢n basada en Imp. &l¡nea?];
                                                 SourceExpr=Result;
                                                 OptionValue=2 }
    { 28  ;Image        ;440  ;220  ;1100 ;1100 ;Bitmap=5 }
  }
  CODE
  {
    VAR
      Result@1020 : '0,1,2';
      AnnualAmount@1001 : Decimal;
      CalcdAnnualAmount@1002 : Decimal;
      Difference@1003 : Decimal;

    PROCEDURE GetResult@1() : Integer;
    BEGIN
      EXIT(Result);
    END;

    PROCEDURE SetValues@2(AnnualAmount2@1000 : Decimal;CalcdAnnualAmount2@1001 : Decimal);
    BEGIN
      AnnualAmount := AnnualAmount2;
      CalcdAnnualAmount := CalcdAnnualAmount2;
      Difference := AnnualAmount2 - CalcdAnnualAmount2;
    END;

    BEGIN
    END.
  }
}
