OBJECT Form 6843 EP Users
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=EP Users;
               ESP=Usuarios EP];
    TableBoxID=1;
    SourceTable=Table6842;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Language ID";
                                                 LookupFormID=EP Language List }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&User;
                                                            ESP=&Usuario];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Groups;
                                                                ESP=Grupos];
                                                     RunObject=Form 6842;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=User ID=FIELD(User ID) }
                                                   { ID=11;
                                                     MenuItemType=Separator }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Search Configuration;
                                                                ESP=Buscar configuraci¢n];
                                                     RunObject=Form 6839;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=User ID=FIELD(User ID) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
