OBJECT Form 6806 EP Web Part Request Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=EP Web Part Request Subform;
               ESP=Subform solicitud elto. Web EP];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table6811;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table No.";
                                                 LookupFormID=Objects }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Table Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Header or Line" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="First Record Shown" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. of Records Shown" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sorting Order" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      TEXT001@1000 : TextConst 'ENU=You must specify at least one table.;ESP=Especifique al menos una tabla.';

    PROCEDURE ShowEPWPTableCard@1();
    VAR
      WebPartTableCard@1000 : Form 6807;
      EPWPRequestTable@1001 : Record 6811;
    BEGIN
      IF Rec.COUNT = 0 THEN
        ERROR(TEXT001);

      EPWPRequestTable.COPY(Rec);
      EPWPRequestTable.FILTERGROUP(2);
      EPWPRequestTable.SETRECFILTER;
      EPWPRequestTable.FILTERGROUP(0);

      WebPartTableCard.SETTABLEVIEW(EPWPRequestTable);
      WebPartTableCard.RUNMODAL;
    END;

    BEGIN
    END.
  }
}
