OBJECT Form 6833 EP WP Table Filter Keys
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Width=10450;
    Height=6710;
    CaptionML=[ENU=EP WP Table Filter Keys;
               ESP=Claves filtro tabla elto. Web EP];
    TableBoxID=1000000000;
    SourceTable=Table6833;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;10010;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Position }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Key Field No.";
                                                 LookupFormID=EP Field List }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Key Field Name" }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;CommandButton;770;5940;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000008;CommandButton;3190;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000009;CommandButton;8030;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000010;MenuButton;5610;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Key;
                                                            ESP=&Clave];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000011;
                                                     CaptionML=[ENU=Get Key;
                                                                ESP=Obtener clave];
                                                     OnPush=VAR
                                                              EPSupportFunctions@1000000000 : Codeunit 6815;
                                                              CurrKeyIndex@1000000003 : Integer;
                                                            BEGIN
                                                              CurrKeyIndex := EPSupportFunctions.GetTableKeys("Table No.");

                                                              IF CurrKeyIndex = 0 THEN
                                                                EXIT;

                                                              EPSupportFunctions.MakeStandardFilterKeyEntry(Rec,"Table No.",CurrKeyIndex);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
