OBJECT Form 7010116 Seleccion lista pasajeros
{
  OBJECT-PROPERTIES
  {
    Date=22/01/15;
    Time=15:31:59;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=11330;
    Height=5060;
    CaptionML=[ENU=Passenger list selection;
               ESP=Seleccion lista pasajeros];
    ActiveControlOnOpen=2;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010085;
  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;11000;3850 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 CaptionML=ESP="" }
    { 2   ;TextBox      ;3410 ;440  ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=TourOperador }
    { 3   ;Label        ;440  ;440  ;2860 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3410 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=6;
                                                 SourceExpr="Compa¤ia Entrada" }
    { 5   ;Label        ;440  ;990  ;2860 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;8250 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=8;
                                                 SourceExpr="Compa¤ia Salida" }
    { 7   ;Label        ;6490 ;990  ;1650 ;440  ;ParentControl=6;
                                                 CaptionML=[ENU=Departure;
                                                            ESP=Salida] }
    { 8   ;TextBox      ;3410 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=21;
                                                 SourceExpr="Vuelo Entrada" }
    { 9   ;Label        ;440  ;1540 ;2860 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3410 ;2310 ;1980 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=12;
                                                 SourceExpr="Fecha llegada desde" }
    { 11  ;Label        ;440  ;2310 ;2860 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;8250 ;2310 ;1980 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=14;
                                                 SourceExpr="Fecha llegada hasta" }
    { 13  ;Label        ;6490 ;2310 ;1650 ;440  ;ParentControl=12;
                                                 CaptionML=[ENU=To;
                                                            ESP=Hasta] }
    { 14  ;TextBox      ;3410 ;2860 ;1980 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=16;
                                                 SourceExpr="Fecha salida desde" }
    { 15  ;Label        ;440  ;2860 ;2860 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;8250 ;2860 ;1980 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=19;
                                                 SourceExpr="Fecha salida hasta" }
    { 17  ;Label        ;6490 ;2860 ;1650 ;440  ;ParentControl=16;
                                                 CaptionML=[ENU=To;
                                                            ESP=Hasta] }
    { 21  ;TextBox      ;8250 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 NextControl=10;
                                                 SourceExpr="Vuelo Salida" }
    { 22  ;Label        ;6490 ;1540 ;1650 ;440  ;ParentControl=21;
                                                 CaptionML=[ENU=Departure;
                                                            ESP=Salida] }
    { 19  ;CheckBox     ;8250 ;3410 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Correcto }
    { 20  ;Label        ;6490 ;3410 ;1650 ;440  ;ParentControl=19 }
    { 18  ;CommandButton;9020 ;4290 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 21102014 Traducciones

      $002 AJS 22012015 Cambio de nombre del formulario
    }
    END.
  }
}
