OBJECT Form 7010115 Ficha Condiciones Dividir rese
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=17490;
    Height=7590;
    CaptionML=[ENU=Rese Divide conditions Card;
               ESP=Ficha Condiciones Dividir rese];
    ActiveControlOnOpen=8;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010085;
  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;17050;6380 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 CaptionML=ESP="" }
    { 2   ;TextBox      ;4400 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Hotel }
    { 3   ;Label        ;440  ;990  ;3850 ;440  ;ParentControl=2;
                                                 CaptionML=[ENU=New Hotel;
                                                            ESP=Nuevo Hotel] }
    { 4   ;TextBox      ;4400 ;1540 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Habitacion }
    { 5   ;Label        ;440  ;1540 ;3850 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;4400 ;2090 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Regimen }
    { 7   ;Label        ;440  ;2090 ;3850 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;4400 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Fecha Division" }
    { 9   ;Label        ;440  ;440  ;3850 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;4400 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="N§ Habitaciones" }
    { 11  ;Label        ;440  ;2640 ;3850 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;4400 ;3190 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Precio Manual Venta" }
    { 13  ;Label        ;440  ;3190 ;3850 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;4400 ;3740 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Precio Manual Compra" }
    { 15  ;Label        ;440  ;3740 ;3850 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;4400 ;4290 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Tipo precio" }
    { 17  ;Label        ;440  ;4290 ;3850 ;440  ;ParentControl=16 }
    { 18  ;CheckBox     ;4400 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Calculo Unico" }
    { 19  ;Label        ;440  ;4840 ;3850 ;440  ;ParentControl=18 }
    { 21  ;CheckBox     ;4400 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Correcto }
    { 22  ;Label        ;440  ;5940 ;3850 ;440  ;ParentControl=21 }
    { 23  ;TextBox      ;6710 ;990  ;4730 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=fNom.nom_hotel(Hotel) }
    { 24  ;CheckBox     ;4400 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cambiar Hotel Origen Precios" }
    { 25  ;Label        ;440  ;5390 ;3850 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;14300;990  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Contrato compra" }
    { 27  ;Label        ;11660;990  ;2530 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;14300;1540 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Contrato venta" }
    { 29  ;Label        ;11660;1540 ;2530 ;440  ;ParentControl=28 }
    { 20  ;CommandButton;15070;6820 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      fNom@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
