OBJECT Form 7000026 Operation Fees
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Operation Fees;
               ESP=Comisiones];
    TableBoxID=1;
    SourceTable=Table7000010;
    DataCaptionExpr=Caption;
    DataCaptionFields=Currency Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;220  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Type of Fee" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;2805 ;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Charge Amt. per Operation" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Fee;
                                                            ESP=&Comisi¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Fee Ranges;
                                                                ESP=&Tramos];
                                                     RunObject=Form 7000049;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Code),
                                                                 Currency Code=FIELD(Currency Code),
                                                                 Type of Fee=FIELD(Type of Fee) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
