OBJECT Form 7000040 Cartera Setup
{
  OBJECT-PROPERTIES
  {
    Date=20/06/05;
    Time=12:00:00;
    Version List=NAVES4.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Cartera Setup;
               ESP=Configuraci¢n de cartera];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7000016;
    OnOpenForm=BEGIN
                 GenLedgerSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       GenLedgerSetup.GET;
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Numbering;
                                                              ESP=General,Numeraci¢n] }
    { 8   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Bills Discount Limit Warnings" }
    { 9   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=8 }
    { 6   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Euro Currency Code" }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6 }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill Group Nos." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 11  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Bank Account Nos.;
                                                            ESP=N§ serie banco];
                                                 SourceExpr=GenLedgerSetup."Bank Account Nos.";
                                                 TableRelation="No. Series";
                                                 OnAfterValidate=BEGIN
                                                                   GenLedgerSetup.MODIFY;
                                                                 END;
                                                                  }
    { 12  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11 }
    { 2   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Order Nos." }
    { 3   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=2 }
    { 10  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      GenLedgerSetup@1100000 : Record 98;

    BEGIN
    END.
  }
}
