OBJECT Form 7009774 Precios tarifa adicional trans
{
  OBJECT-PROPERTIES
  {
    Date=28/02/13;
    Time=[ 8:57:01];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=25080;
    Height=9900;
    CaptionML=[ENU=Transfer - additional tariffs Prices;
               ESP=Precios tarifa adicional trans];
    TableBoxID=1100253000;
    SourceTable=Table7009902;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 CurrForm."Tipo Servicio".VISIBLE := ("Tipo Tarifa" IN ["Tipo Tarifa"::Maletero, "Tipo Tarifa"::"Guia Traslado"]);
                 CurrForm.Zona.VISIBLE := ("Tipo Tarifa" IN ["Tipo Tarifa"::Maletero, "Tipo Tarifa"::"Guia Traslado"]);
               END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;24640;8690 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100217010;TextBox;0    ;330  ;2253 ;440  ;Editable=No;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Tarifa" }
    { 1100217011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217010;
                                                 InColumnHeading=Yes }
    { 1100253001;TextBox;0    ;0    ;1430 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="ID Tarifa" }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;0    ;0    ;1210 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="ID Precio" }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100253005;TextBox;0    ;0    ;1210 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango desde" }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;0    ;0    ;1210 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango Hasta" }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;6456 ;550  ;2521 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Servicio" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100217008;TextBox;9075 ;660  ;2537 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Persona" }
    { 1100217009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217008;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;10980;660  ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Aeropuerto }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;9155 ;550  ;2867 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Zona }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;6509 ;660  ;1861 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Servicio" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Creacion" }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100253015;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Creacion" }
    { 1100253016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253015;
                                                 InColumnHeading=Yes }
    { 1100253017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Modificacion" }
    { 1100253018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253017;
                                                 InColumnHeading=Yes }
    { 1100253019;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Modificacion" }
    { 1100253020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253019;
                                                 InColumnHeading=Yes }
    { 1100253021;CommandButton;15400;9130;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253022;CommandButton;17820;9130;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253023;CommandButton;22660;9130;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253024;MenuButton;20240;9130;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253025;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     OnPush=BEGIN
                                                              ShowLog;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 10092012 Nuevo campo Zona

      $002 AJS 25022013 Nuevo campo Aeropuerto

      $003 AJS 26022013 Nuevo campo "Codigo Persona"
    }
    END.
  }
}
