OBJECT Form 7009960 Lista reembolsos res transfer
{
  OBJECT-PROPERTIES
  {
    Date=17/10/14;
    Time=12:46:25;
    Modified=Yes;
    Version List=AIC2009,CNT-CAR-14063;
  }
  PROPERTIES
  {
    Width=23980;
    Height=11990;
    Editable=No;
    TableBoxID=1000000000;
    SourceTable=Table7009928;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;23540;5170 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 1000000001;TextBox;0    ;0    ;2143 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Reembolso" }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos Reembolsados" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os Reembolsados" }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;8731 ;0    ;1870 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe Reembolsado" }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000019;TextBox;12700;2420 ;4400 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Comentario }
    { 1000000020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000019;
                                                 InColumnHeading=Yes }
    { 1000000023;CheckBox;17992;660 ;1331 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Liquidado GV" }
    { 1000000024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000023;
                                                 InColumnHeading=Yes }
    { 1000000025;TextBox;19692;660  ;1760 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ liquidacion GV" }
    { 1000000026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000025;
                                                 InColumnHeading=Yes }
    { 1000000027;TextBox;21392;660  ;1870 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Liquidacion GV" }
    { 1000000028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000027;
                                                 InColumnHeading=Yes }
    { 1000000011;TextBox;10927;0    ;1433 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Reembolso" }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes }
    { 1000000021;TextBox;11536;440  ;1540 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora Reembolso";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1000000022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000021;
                                                 InColumnHeading=Yes }
    { 1000000013;TextBox;13679;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Reembolso" }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes }
    { 1000000015;CommandButton;16720;11220;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000016;CommandButton;19140;11220;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000017;CommandButton;21560;11220;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000018;SubForm;220  ;5500 ;23540;5500 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Border=No;
                                                 SubFormID=Form7009961;
                                                 SubFormLink=Delegacion=FIELD(Delegacion),
                                                             Num Reserva=FIELD(Num Reserva),
                                                             Id Reembolso=FIELD(ID Reembolso) }
  }
  CODE
  {

    BEGIN
    {
      ARM 01102014 CNT-CAR-14063  Creada a partir de la misma ventana para excursiones

      $001 AJS 13082014 Agregar visualizacion de nuevos campos
    }
    END.
  }
}
