OBJECT Form 7010030 Seleccion hotel Touroperador
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=17820;
    Height=12100;
    CaptionML=[ENU=Touroperator hotel selection;
               ESP=Seleccion hotel Touroperador];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1103355000;
    SourceTable=Table7009725;
    OnCloseForm=BEGIN
                  rHotelTMP.RESET;
                  rHotelTMP.SETRANGE(Seleccionado, TRUE);
                  IF rHotelTMP.FINDSET THEN BEGIN
                    rHotelTTOO.GET(rHotelTMP.TourOperador, rHotelTMP."Touroperador venta", rHotelTMP."Hotel TO");
                    rHotelTTOO.Seleccionado := TRUE;
                    rHotelTTOO.MODIFY;
                  END;
                END;

    OnFindRecord=BEGIN
                   rHotelTMP.COPY(Rec);
                   IF rHotelTMP.FIND(Which) THEN BEGIN
                     Rec := rHotelTMP;
                     EXIT(TRUE);
                   END ELSE
                     EXIT(FALSE);
                 END;

    OnNextRecord=BEGIN
                   rHotelTMP.COPY(Rec);
                   ResultSteps := rHotelTMP.NEXT(Steps);
                   IF ResultSteps <> 0 THEN
                     Rec := rHotelTMP;
                   EXIT(ResultSteps);
                 END;

    OnModifyRecord=BEGIN
                     rHotelTMP.COPY(Rec);
                     rHotelTMP.MODIFY;
                   END;

  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;17380;10890;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;2363 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel TO" }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;6930 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre hotel TO" }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;2640 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;2310 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Touroperador venta" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355005;CheckBox;0   ;0    ;1870 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Seleccionado }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355011;CommandButton;10560;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355012;CommandButton;12980;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355013;CommandButton;15400;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      rHotelTTOO@1103355002 : Record 7009725;
      rHotelTMP@1103355000 : TEMPORARY Record 7009725;
      ResultSteps@1103355001 : Integer;

    PROCEDURE SetTempHotel@1103355000(VAR NewHotel@1103355000 : Record 7009725);
    BEGIN

      rHotelTMP.DELETEALL;

      IF NewHotel.FINDSET THEN
        REPEAT
          rHotelTMP.COPY(NewHotel);
          rHotelTMP.INSERT;
        UNTIL NewHotel.NEXT = 0;
    END;

    BEGIN
    END.
  }
}
