OBJECT Form 7035322 Tabla Hotel Traslados
{
  OBJECT-PROPERTIES
  {
    Date=27/11/14;
    Time=17:01:15;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=Yes;
    CaptionML=ESP=Tabla Hotel Traslados;
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table7035322;
    OnOpenForm=BEGIN

                 // Hay muchos campo que TRN no necesita

                 rPar.GET;
                 CASE rPar."Empresa Real" OF
                   rPar."Empresa Real"::TRN, rPar."Empresa Real"::CNT: BEGIN
                     CurrForm.Orden_Visualizacion_Llegadas.VISIBLE(FALSE);
                     CurrForm.Orden_Visualizacion_Salidas.VISIBLE(FALSE);
                     CurrForm."Zona Traslados".VISIBLE(FALSE);
                     CurrForm."Cod.Oficina".VISIBLE(FALSE);
                     CurrForm."Subzona Traslados".VISIBLE(FALSE);
                   END;
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4897 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2422 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 NotBlank=Yes;
                                                 SourceExpr="Codigo FinBus" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Orden_Visualizacion_Llegadas }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Orden_Visualizacion_Salidas }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;12250;660  ;1650 ;440  ;Name=Zona Traslados;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona Traslados2" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;11033;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod.Oficina" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1425 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Subzona Traslados" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      rPar@1100244000 : Record 7010311;

    BEGIN
    END.
  }
}
