OBJECT Form 7035365 Seleccion Empresa
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:01;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=8690;
    Height=2640;
    CaptionML=ESP=Seleccion Empresa;
    LookupMode=Yes;
    OnOpenForm=BEGIN
                 CLEAR(wEmpresa);
               END;

  }
  CONTROLS
  {
    { 1103355000;TextBox;220  ;1100 ;8140 ;440  ;SourceExpr=wEmpresa;
                                                 TableRelation=Company;
                                                 OnValidate=BEGIN
                                                              IF wEmpresa = COMPANYNAME THEN
                                                                ERROR(Text0001);
                                                            END;
                                                             }
    { 1103355003;Label  ;220  ;550  ;8140 ;440  ;LeaderDots=No;
                                                 CaptionML=ESP=Seleccione la empresa a la que se desee realizar el traspaso }
    { 1103355004;CommandButton;3740;1870;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355005;CommandButton;6160;1870;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
  }
  CODE
  {
    VAR
      wEmpresa@1103355000 : Text[30];
      Text0001@1103355001 : TextConst 'ESP=No puede seleccionase la empresa actual';

    PROCEDURE GetEmpresa@1103355000() : Text[30];
    BEGIN
      // GetEmpresa
      // Devuelve el nombre de la empresa seleccionada

      EXIT(wEmpresa);
    END;

    BEGIN
    END.
  }
}
