OBJECT Form 7010441 Ficha Precio contrato compra
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:48;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=18040;
    Height=10120;
    CaptionML=ESP=Ficha Precio contrato compra;
    SourceTable=Table7010409;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    OnAfterGetRecord=BEGIN
                       tipo_precio;
                     END;

    OnNewRecord=BEGIN
                  CurrForm."Codigo servicio".ACTIVATE;
                  tipo_precio;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm."Codigo servicio".ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;17600;8800 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Garaje }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo precio" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Orden }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Codigo servicio" }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona desde" }
    { 13  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4950 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha desde" }
    { 15  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;5500 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha hasta" }
    { 17  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo Vehiculo" }
    { 19  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;14850;990  ;770  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Rango desde" }
    { 21  ;Label        ;11440;990  ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;14850;1540 ;770  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Rango hasta" }
    { 23  ;Label        ;11440;1540 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;14850;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo aplicacion";
                                                 OnAfterValidate=BEGIN
                                                                   tipo_precio;
                                                                 END;
                                                                  }
    { 25  ;Label        ;11440;2640 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;14850;4290 ;1760 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Vehiculo" }
    { 27  ;Label        ;11440;4290 ;3300 ;440  ;ParentControl=26 }
    { 30  ;TextBox      ;14850;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cod. Divisa" }
    { 31  ;Label        ;11440;3740 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;14850;4840 ;1760 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Vehiculo (DL)" }
    { 33  ;Label        ;11440;4840 ;3300 ;440  ;ParentControl=32 }
    { 34  ;CheckBox     ;14850;7590 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 35  ;Label        ;11440;7590 ;3300 ;440  ;ParentControl=34 }
    { 28  ;TextBox      ;6710 ;990  ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_garaje }
    { 29  ;TextBox      ;6710 ;3300 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_codigo }
    { 37  ;TextBox      ;6710 ;6050 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_grupo }
    { 43  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona hasta" }
    { 44  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=43 }
    { 45  ;TextBox      ;14850;2090 ;770  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Minimos Zona" }
    { 46  ;Label        ;11440;2090 ;3300 ;440  ;ParentControl=45 }
    { 49  ;CheckBox     ;14850;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 ToolTipML=ESP=Cuando se marca este campo se indica que los servicios afectados por este precio van a calcular las maletas.;
                                                 SourceExpr="Calcular Maletas" }
    { 50  ;Label        ;11440;3190 ;3300 ;440  ;ParentControl=49 }
    { 1103350000;TextBox;14850;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Adulto" }
    { 1103350001;Label  ;11440;5390 ;3300 ;440  ;ParentControl=1103350000 }
    { 1103350002;TextBox;14850;5940 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Adulto (DL)" }
    { 1103350003;Label  ;11440;5940 ;3300 ;440  ;ParentControl=1103350002 }
    { 1103350004;TextBox;14850;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Ni¤o" }
    { 1103350005;Label  ;11440;6490 ;3300 ;440  ;ParentControl=1103350004 }
    { 1103350006;TextBox;14850;7040 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Precio Ni¤o (DL)" }
    { 1103350007;Label  ;11440;7040 ;3300 ;440  ;ParentControl=1103350006 }
    { 36  ;CommandButton;15620;9350 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 38  ;MenuButton   ;13200;9350 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Precios;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=40;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Historia;
                                                     RunObject=Form 7010332;
                                                     RunFormLink=Garaje=FIELD(Garaje),
                                                                 Contrato=FIELD(N§ Contrato),
                                                                 Tipo Contrato=CONST(Compra),
                                                                 Tipo Precio=FIELD(Tipo precio),
                                                                 Orden Precio=FIELD(Orden) }
                                                   { ID=39;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=42;
                                                     ShortCutKey=F11;
                                                     CaptionML=ESP=Activar;
                                                     OnPush=BEGIN
                                                              comprobar_solape(TRUE);
                                                            END;
                                                             }
                                                   { ID=47;
                                                     CaptionML=ESP=Cambiar Fechas;
                                                     OnPush=VAR
                                                              lcFunBas@1100244001 : Codeunit 7010310;
                                                            BEGIN
                                                              // Cambia todas las fechas desde y fechas hasta
                                                              lcFunBas.CambiarFechasContratoCompra(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      err1@1100244000 : TextConst 'ESP=Solo se pueden definir precios por tipo en los precios x Pax.';

    PROCEDURE tipo_precio@1();
    BEGIN
      // tipo_precio
      //

      CurrForm."Precio Vehiculo (DL)".ENABLED := "Tipo aplicacion" = "Tipo aplicacion"::Vehiculo;
      CurrForm."Precio Vehiculo".ENABLED := "Tipo aplicacion" = "Tipo aplicacion"::Vehiculo;
      CurrForm."Precio Adulto".ENABLED   := "Tipo aplicacion" = "Tipo aplicacion"::Pax;
      CurrForm."Precio Adulto (DL)".ENABLED   := "Tipo aplicacion" = "Tipo aplicacion"::Pax;
      CurrForm."Precio Ni¤o".ENABLED     := "Tipo aplicacion" = "Tipo aplicacion"::Pax;
      CurrForm."Precio Ni¤o (DL)".ENABLED     := "Tipo aplicacion" = "Tipo aplicacion"::Pax;
    END;

    BEGIN
    {
      // ----  AJS 15.11.2001
      // ----  He separado la opcion de Precios x Tipo Persona en un boton aparte que solo estara  ----
      // ----  disponible cuando el precio sea por Pax,  modificacion en rutina "tipo_precio"      ----
      // ----  para el boton                                                                       ----
    }
    END.
  }
}
