OBJECT Form 7379 Item Bin Contents
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=10230;
    Height=6710;
    CaptionML=[ENU=Item Bin Contents;
               ESP=Contenidos ubic. prod.];
    TableBoxID=1;
    SourceTable=Table7302;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    OnNewRecord=BEGIN
                  IF xRec."Location Code" <> '' THEN
                    "Location Code" := xRec."Location Code";
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9790 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 25  ;CheckBox     ;10848;1760 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Fixed }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 31  ;CheckBox     ;9737 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Default }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;10240;1980 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Quantity;
                                                            ESP=Cantidad];
                                                 DecimalPlaces=0:5;
                                                 SourceExpr=CalcQtyUOM }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;12413;1650 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;11060;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity (Base)" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;5390 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;7810 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      ItemNo@1003 : Code[20];
      VariantCode@1004 : Code[10];
      BinCode@1001 : Code[20];
      FormCaption@1005 : Text[250];
      SourceTableName@1002 : Text[30];
    BEGIN
      SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,14);
      FormCaption := STRSUBSTNO('%1 %2',SourceTableName,"Location Code");
      IF GETFILTER("Item No.") <> '' THEN
        IF GETRANGEMIN("Item No.") = GETRANGEMAX("Item No.") THEN BEGIN
          ItemNo := GETRANGEMIN("Item No.");
          IF ItemNo <> '' THEN BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,27);
            FormCaption := STRSUBSTNO('%1 %2 %3',FormCaption,SourceTableName,ItemNo)
          END;
        END;

      IF GETFILTER("Variant Code") <> '' THEN
        IF GETRANGEMIN("Variant Code") = GETRANGEMAX("Variant Code") THEN BEGIN
          VariantCode := GETRANGEMIN("Variant Code");
          IF VariantCode <> '' THEN BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,5401);
            FormCaption := STRSUBSTNO('%1 %2 %3',FormCaption,SourceTableName,VariantCode)
          END;
        END;

      IF GETFILTER("Bin Code") <> '' THEN
        IF GETRANGEMIN("Bin Code") = GETRANGEMAX("Bin Code") THEN BEGIN
          BinCode := GETRANGEMIN("Bin Code");
          IF BinCode <> '' THEN BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,7354);
            FormCaption := STRSUBSTNO('%1 %2 %3',FormCaption,SourceTableName,BinCode);
          END;
        END;

      EXIT(FormCaption);
    END;

    BEGIN
    END.
  }
}
