OBJECT Form 7010337 Control Impresi¢n de Partes
{
  OBJECT-PROPERTIES
  {
    Date=18/05/15;
    Time=12:10:57;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=25740;
    Height=15620;
    CaptionML=ESP=Control Impresi¢n de Partes;
    MaximizedOnOpen=Yes;
    SaveControlInfo=Yes;
    SaveValues=Yes;
    SaveColumnWidths=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010360;
    SourceTablePlacement=First;
    SaveTableView=Yes;
    TimerInterval=60000;
    CalcFields=Adultos transportados,Ni¤os transportados;
    SourceTableView=SORTING(Confirmado,Fecha)
                    WHERE(Confirmado=CONST(No));
    OnOpenForm=BEGIN

                 rPar.FINDFIRST;

                 FILTERGROUP(2);
                 SETFILTER(Fecha,'>=%1',TODAY);
                 SETRANGE(Impreso, FALSE);
                 FILTERGROUP(0);
               END;

    OnActivateForm=VAR
                     lwTexto@1100244000 : Text[30];
                   BEGIN
                     lwTexto := GETFILTER(Fecha);
                     IF lwTexto <> '' THEN BEGIN
                       IF EVALUATE(wFecha, lwTexto) THEN
                         ;
                     END
                     ELSE
                       wFecha := 0D;

                     lwTexto := GETFILTER("Tipo Servicio");
                     IF lwTexto <> '' THEN
                       wTipoServicio := lwTexto
                     ELSE
                       wTipoServicio := '';
                   END;

    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Adultos transportados", "Ni¤os transportados");
                         END;

    OnTimer=BEGIN
              CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;1870 ;25300;12760;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 6   ;TextBox      ;0    ;0    ;1373 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Fecha.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2143 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."N§ Parte".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100253001;TextBox;63765;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Copias Impresas" }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;65465;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Version }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;19050;440  ;1867 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Servicio";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Tipo Servicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Servicio";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Codigo Servicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;6694 ;660  ;2061 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Letreros;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Letreros.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;7726 ;2200 ;2104 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona trabajo";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Zona trabajo".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;6879 ;2090 ;1994 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Touroperador principal";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Touroperador principal".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2420 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen/Destino";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Origen/Destino".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;979  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora inicio";
                                                 Format=<Hours24,2>:<Minutes,2>;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Hora inicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;19315;2310 ;1210 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Adultos;
                                                 SourceExpr="Adultos trans. soporte" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;21515;2310 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Ni¤os;
                                                 SourceExpr="Ni¤os trans. soporte" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Conductor.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Vehiculo";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."N§ Vehiculo".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1100244004;CheckBox;26062;2420;1348 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Garaje cambiado" }
    { 1100244005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244004;
                                                 InColumnHeading=Yes }
    { 1100244006;TextBox;27411;2420 ;1869 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Garaje anterior" }
    { 1100244007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244006;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;19976;2310 ;2827 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;20320;880  ;2160 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ingreso Precios por";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Ingreso Precios por".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 1100244033;TextBox;36645;2310 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Vuelos }
    { 1100244035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244033;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;2033 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Garaje.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2290 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Cliente.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;9975 ;2090 ;2489 ;110  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Usuario creacion;
                                                 SourceExpr=Usuario }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100244022;TextBox;49953;2530 ;2365 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Referencia;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Referencia.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244022;
                                                 InColumnHeading=Yes }
    { 1100244031;TextBox;55774;2200 ;2352 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod Grupo" }
    { 1100244032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244031;
                                                 InColumnHeading=Yes }
    { 1100244017;TextBox;47043;2420 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones }
    { 1100244019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244017;
                                                 InColumnHeading=Yes }
    { 1100244027;TextBox;57917;2530 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Presentacion }
    { 1100244028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244027;
                                                 InColumnHeading=Yes }
    { 1100244010;TextBox;43260;2420 ;4057 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Barras" }
    { 1100244011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244010;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;16060;14850;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;18480;14850;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;23320;14850;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;MenuButton   ;20900;14850;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Partes;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=ESP=Ficha parte;
                                                     RunObject=Form 7010400;
                                                     RunFormOnRec=Yes }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+H;
                                                     CaptionML=ESP=Historia;
                                                     RunObject=Form 7010403;
                                                     RunFormLink=Tipo Fichero=CONST(Parte),
                                                                 N§=FIELD(N§ Parte) }
                                                   { ID=1100253005;
                                                     ShortCutKey=Ctrl+N;
                                                     CaptionML=ESP=Anotaciones;
                                                     OnPush=BEGIN
                                                              ShowAnotaciones;
                                                            END;
                                                             }
                                                   { ID=1100244008;
                                                     MenuItemType=Separator }
                                                   { ID=1100244009;
                                                     Visible=No;
                                                     ShortCutKey=Ctrl+Z;
                                                     CaptionML=ESP=Ver PDF del parte;
                                                     OnPush=BEGIN
                                                              VerPDF;
                                                            END;
                                                             }
                                                   { ID=1100244012;
                                                     MenuItemType=Separator }
                                                   { ID=1100253012;
                                                     ShortCutKey=Ctrl+M;
                                                     CaptionML=ESP=Marcar como Impreso;
                                                     OnPush=VAR
                                                              lrParte@1103355001 : Record 7010360;
                                                              lwText@1103355002 : Text[1024];
                                                            BEGIN


                                                              CLEAR(lrParte);
                                                              CurrForm.SETSELECTIONFILTER(lrParte);
                                                              lrParte.SETRANGE(Impreso,FALSE);
                                                              IF NOT lrParte.FINDSET(TRUE) THEN
                                                                ERROR(Text005);

                                                              IF lrParte.COUNT=1 THEN
                                                                lwText := STRSUBSTNO(Text003, "N§ Parte")
                                                              ELSE
                                                                lwText := Text004;

                                                              IF CONFIRM(lwText) THEN BEGIN
                                                                REPEAT
                                                                  lrParte.Impreso:= TRUE;
                                                                  lrParte.MODIFY;
                                                                  rHist.inserta_registro(rHist."Tipo Fichero"::Parte, lrParte."N§ Parte", 0, FIELDCAPTION(Impreso),
                                                                                         FORMAT(FALSE), FORMAT(lrParte.Impreso));

                                                               UNTIL lrParte.NEXT=0;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100244024;
                                                     Visible=No;
                                                     CaptionML=ESP=Contar partes filtrados;
                                                     OnPush=VAR
                                                              lrParte@1103350001 : Record 7010360;
                                                            BEGIN
                                                              wCuentaRecs := 0;
                                                              wSumAD      := 0;
                                                              wSumNI      := 0;

                                                              lrParte.COPY(Rec);
                                                              IF lrParte.FINDSET THEN BEGIN
                                                                wCuentaRecs := COUNT;
                                                                REPEAT
                                                                  lrParte.CALCFIELDS("Adultos transportados", "Ni¤os transportados");
                                                                  wSumAD  += lrParte."Adultos transportados";
                                                                  wSumNI  += lrParte."Ni¤os transportados";
                                                                UNTIL lrParte.NEXT = 0;
                                                              END;

                                                              wVentana.OPEN(Text002);
                                                              wVentana.UPDATE(1, wCuentaRecs);
                                                              wVentana.UPDATE(2, wSumAD);
                                                              wVentana.INPUT(3, wSumNI);
                                                              wVentana.CLOSE;
                                                            END;
                                                             }
                                                   { ID=1100253007;
                                                     Visible=No;
                                                     CaptionML=ESP=Dialogo Impresion;
                                                     SourceExpr=wDialImp;
                                                     OnPush=BEGIN
                                                              wDialImp := NOT wDialImp;
                                                            END;
                                                             }
                                                   { ID=74;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=1100253033;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=ESP=Imprimir Parte;
                                                     OnPush=BEGIN
                                                              Imprimir(0);
                                                            END;
                                                             }
                                                   { ID=1100253034;
                                                     ShortCutKey=Ctrl+F;
                                                     CaptionML=ESP=Imprimir Filtrados;
                                                     OnPush=BEGIN
                                                              Imprimir(1);
                                                            END;
                                                             }
                                                   { ID=1103350004;
                                                     ShortCutKey=Ctrl+W;
                                                     CaptionML=ESP=Impresi¢n Codigo Barras;
                                                     OnPush=VAR
                                                              lrParte@1103350000 : Record 7010360;
                                                            BEGIN
                                                              lrParte:= Rec;
                                                              lrParte.SETRECFILTER;
                                                              REPORT.RUNMODAL(7010412,FALSE,FALSE,lrParte);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 68  ;TabControl   ;220  ;220  ;25300;1430 ;HorzGlue=Both;
                                                 PageNamesML=ESP=Filtros }
    { 57  ;CommandButton;440  ;990  ;660  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 Bitmap=15;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE BEGIN
                                                            lwAuxFecha:=cFunBas.fdom(wFecha,0);
                                                            IF lwAuxFecha = wFecha THEN
                                                              wFecha:=cFunBas.fdom(wFecha,-1)
                                                            ELSE
                                                              wFecha := lwAuxFecha;
                                                          END;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 58  ;CommandButton;1100 ;990  ;440  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BitmapPos=Right;
                                                 Bitmap=15;
                                                 OnPush=BEGIN
                                                          IF wFecha=0D THEN
                                                            primeraFecha
                                                          ELSE
                                                            wFecha := wFecha - 1;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 59  ;TextBox      ;1540 ;990  ;1650 ;440  ;Name=FilFecha;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 BackColor=16777215;
                                                 FontName=Helvetica;
                                                 FontSize=8;
                                                 SourceExpr=wFecha;
                                                 OnValidate=BEGIN
                                                               Cambiafecha(wFecha);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 60  ;CommandButton;3190 ;990  ;440  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 Bitmap=16;
                                                 OnPush=BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE
                                                            wFecha := wFecha + 1;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 61  ;CommandButton;3630 ;990  ;660  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 BitmapPos=Right;
                                                 Bitmap=16;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE BEGIN
                                                            lwAuxFecha:=cFunBas.ldom(wFecha,0);
                                                            IF lwAuxFecha = wFecha THEN
                                                              wFecha:=cFunBas.ldom(wFecha,1)
                                                            ELSE
                                                              wFecha := lwAuxFecha;
                                                          END;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 67  ;TextBox      ;6490 ;990  ;2640 ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 AutoEnter=Yes;
                                                 DrillDown=No;
                                                 ClearOnLookup=No;
                                                 SourceExpr=wTipoServicio;
                                                 TableRelation="Tipo Servicio".Codigo;
                                                 OnValidate=BEGIN
                                                              IF wTipoServicio <> '' THEN
                                                                SETFILTER("Tipo Servicio", wTipoServicio)
                                                              ELSE
                                                                SETRANGE("Tipo Servicio");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 66  ;Label        ;4510 ;990  ;1900 ;440  ;ParentControl=67;
                                                 CaptionML=ESP=Tipo Servicio }
    { 1100244016;TextBox;24200;990  ;1100 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 FontBold=Yes;
                                                 CaptionML=ESP=Hojas ma¤ana sin imprimir;
                                                 SourceExpr=HojasSinSacar }
    { 1100244018;Label  ;20460;990  ;3630 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100244016;
                                                 InPage=0 }
    { 1100253008;TextBox;18920;990  ;1430 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 FontBold=Yes;
                                                 CaptionML=ESP=Hojas nunca impresas;
                                                 SourceExpr=HojasNuncaImpresas }
    { 1100253009;Label  ;15620;990  ;3190 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100253008;
                                                 CaptionML=ESP=Hojas nunca impresas }
    { 1100253010;CheckBox;12760;990 ;440  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=ESP="Ver Dialogo Impresi¢n ";
                                                 SourceExpr=wDialImp }
    { 1100253011;Label  ;9350 ;990  ;3300 ;440  ;ParentControl=1100253010 }
    { 1100253000;TextBox;13200;14850;2640 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 ForeColor=8388608;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 FontSize=9;
                                                 FontBold=Yes;
                                                 SourceExpr="Tiene Anotaciones";
                                                 OnFormat=VAR
                                                            lText00001@1100253001 : TextConst 'ESP=Anotaciones';
                                                          BEGIN
                                                            CALCFIELDS("Tiene Anotaciones");
                                                            IF "Tiene Anotaciones" THEN
                                                              Text:=lText00001
                                                            ELSE
                                                              CLEAR(Text);
                                                          END;
                                                           }
    { 1100253006;CommandButton;13200;14850;2640;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 CaptionML=ESP='';
                                                 OnPush=BEGIN
                                                          IF "Tiene Anotaciones" THEN
                                                            ShowAnotaciones;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      wVehiculo@1100244001 : Code[10];
      wConductor@1100244002 : Code[20];
      wTipoServicio@1100244003 : Code[10];
      wNombreFichero@1100244008 : Text[500];
      wFecha@1100244004 : Date;
      wVentana@1100244011 : Dialog;
      wCuentaRecs@1100244013 : Integer;
      fAsigTRN@1100244007 : Form 7035289;
      fAsigRapid@1100244005 : Form 7035276;
      fCambiaGar@1100244009 : Form 7035309;
      rPar@1100244006 : Record 7010311;
      Text001@1100244010 : TextConst 'ESP=No se ha encontrado el fichero %1.';
      Text002@1100244012 : TextConst 'ESP=CUENTA DE PARTES FILTRADOS #1########\ADULTOS #2###\NI¥OS #3###';
      rParte@1100244014 : Record 7010360;
      rHist@1100253002 : Record 7010361;
      wSumAD@1103350000 : Decimal;
      wSumNI@1103350001 : Decimal;
      wVerPDF@1103350003 : Boolean;
      wUsaGestor@1103350002 : Boolean;
      wDialImp@1100253000 : Boolean;
      Text003@1100253001 : TextConst 'ESP=¨Desea Marcar el parte %1 como Impreso?';
      Text004@1103355000 : TextConst 'ESP=¨Desea Marcar todos los partes seleccionados como Impresos?';
      Text005@1103355001 : TextConst 'ESP=No se hay ningun registro pendiente seleccionado';

    PROCEDURE Cambiafecha@1(VAR pwFecha@1100244000 : Date);
    BEGIN
      // Cambiafecha
      IF pwFecha <> 0D THEN
        SETRANGE(Fecha , pwFecha)
      ELSE
        SETRANGE(Fecha);
    END;

    PROCEDURE primeraFecha@2();
    BEGIN
      // SI NO HAY FECHA SE LE ASIGNA UNA

      IF wFecha = 0D THEN BEGIN
        IF Fecha <> 0D THEN
          wFecha := Fecha
        ELSE
          wFecha := TODAY;
      END;
    END;

    PROCEDURE HojasSinSacar@1100244000() : Integer;
    VAR
      lrParte@1100244000 : Record 7010360;
    BEGIN
      // HojasSinSacar
      //

      rPar.FINDFIRST;

      lrParte.RESET;
      lrParte.SETCURRENTKEY(Fecha);

      IF GETFILTER(Garaje) <> '' THEN
        COPYFILTER(Garaje, lrParte.Garaje);

      lrParte.SETRANGE(Fecha, TODAY + 1);

      lrParte.SETRANGE(Confirmado, FALSE);
      lrParte.SETRANGE(Impreso   , FALSE);
      IF lrParte.FINDFIRST THEN
        EXIT(lrParte.COUNT);
    END;

    PROCEDURE HojasNuncaImpresas@1100253001() : Integer;
    VAR
      lrParte@1100253000 : Record 7010360;
    BEGIN
      // HojasNuncaImpresas
      // Indica el numero de partes del d¡a siguiente que no se han impreso nunca


      rPar.FINDFIRST;

      lrParte.RESET;
      lrParte.SETCURRENTKEY(Fecha);

      IF GETFILTER(Garaje) <> '' THEN
        COPYFILTER(Garaje, lrParte.Garaje);

      lrParte.SETRANGE(Fecha, TODAY + 1);

      lrParte.SETRANGE("Copias Impresas", 0);
      IF lrParte.FINDFIRST THEN
        EXIT(lrParte.COUNT);
    END;

    PROCEDURE Imprimir@1100253000(pwOpc@1100253000 : 'Actual,Filtrados');
    VAR
      rLista@1100253001 : Record 2000000001;
    BEGIN
      // Imprimir
      rPar.FINDFIRST;
      rPar.TESTFIELD("Informe partes trabajo");

      rParte.COPY(Rec);
      IF pwOpc = pwOpc::Actual THEN
        rParte.SETRECFILTER;

      IF rLista.GET(rLista.Type::Report, '', rPar."Informe partes trabajo") THEN
        REPORT.RUNMODAL(rLista.ID, wDialImp, TRUE, rParte);
    END;

    BEGIN
    {
      $001 AJS 18052015 Pongo el Shortcut a la opcion Historia
    }
    END.
  }
}
