OBJECT Form 7010491 Subform Incidencia cond finbus
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:52;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=13090;
    Height=10890;
    CaptionML=ESP=Subform Incidencia cond finbus;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100244000;
    SourceTable=Table7010333;
    SourceTableView=SORTING(Fecha,Usuario,Conductor);
    OnOpenForm=BEGIN
                 SETRANGE(Fecha  , TODAY);
                 SETRANGE(Usuario, USERID);
               END;

  }
  CONTROLS
  {
    { 1100244000;TableBox;0   ;0    ;13090;10890;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100244001;TextBox;0    ;0    ;1923 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor }
    { 1100244002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244001;
                                                 InColumnHeading=Yes }
    { 1100244003;TextBox;0    ;0    ;1980 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje }
    { 1100244004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244003;
                                                 InColumnHeading=Yes }
    { 1100244005;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod Motivo" }
    { 1100244006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244005;
                                                 InColumnHeading=Yes }
    { 1100244007;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Desde" }
    { 1100244008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244007;
                                                 InColumnHeading=Yes }
    { 1100244009;TextBox;0    ;0    ;1421 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 1100244010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244009;
                                                 InColumnHeading=Yes }
    { 1100244011;TextBox;0    ;0    ;1430 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Hora;
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244011;
                                                 InColumnHeading=Yes }
    { 1100244013;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 1100244014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244013;
                                                 InColumnHeading=Yes }
    { 1100244015;TextBox;12171;440  ;4400 ;440  ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones }
    { 1100244016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244015;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}
