OBJECT Form 7110 Analysis Types
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Analysis Types;
               ESP=Tipos de an lisis];
    TableBoxID=1;
    SourceTable=Table7113;
    DataCaptionFields=Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2750 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Value Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item Ledger Entry Type Filter";
                                                 OnFormat=BEGIN
                                                            AnalysisRepMgmt.ValidateFilter(Text,DATABASE::"Analysis Type",FIELDNO("Item Ledger Entry Type Filter"),FALSE);
                                                            "Item Ledger Entry Type Filter" := Text;
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Value Entry Type Filter";
                                                 OnFormat=BEGIN
                                                            AnalysisRepMgmt.ValidateFilter(Text,DATABASE::"Analysis Type",FIELDNO("Value Entry Type Filter"),FALSE);
                                                            "Value Entry Type Filter" := Text;
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reset Default Analysis Types;
                                                            ESP=&Rest. tipos an lisis predet.];
                                                 OnPush=BEGIN
                                                          ResetDefaultAnalysisTypes(TRUE);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      AnalysisRepMgmt@1000 : Codeunit 7110;

    BEGIN
    END.
  }
}
