OBJECT Form 7009771 Lista Reservas no show
{
  OBJECT-PROPERTIES
  {
    Date=12/01/15;
    Time=10:30:36;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=23540;
    Height=14850;
    Editable=No;
    CaptionML=[ENU=No show reservations List;
               ESP=Lista Reservas no show];
    TableBoxID=1100217000;
    SourceTable=Table7010252;
    SourceTablePlacement=Last;
    SaveTableView=No;
    SourceTableView=SORTING(Fecha entrada);
  }
  CONTROLS
  {
    { 1100217000;TableBox;220 ;220  ;23100;13640;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100217041;TextBox;0    ;0    ;2310 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador }
    { 1100217042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217041;
                                                 InColumnHeading=Yes }
    { 1100217039;TextBox;0    ;0    ;2530 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 1100217040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217039;
                                                 InColumnHeading=Yes }
    { 1100217007;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre }
    { 1100217008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217007;
                                                 InColumnHeading=Yes }
    { 1100217011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Persona" }
    { 1100217012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217011;
                                                 InColumnHeading=Yes }
    { 1100217017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha entrada" }
    { 1100217018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217017;
                                                 InColumnHeading=Yes }
    { 1100217029;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha salida" }
    { 1100217030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217029;
                                                 InColumnHeading=Yes }
    { 1100217043;TextBox;0    ;0    ;2540 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel Booking" }
    { 1100217044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217043;
                                                 InColumnHeading=Yes }
    { 1000000018;TextBox;16853;4180 ;4400 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Booking hotel name;
                                                            ESP=Nombre Hotel booking];
                                                 SourceExpr=cNom.nom_hotel("Hotel Booking") }
    { 1000000019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000018;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;16378;440  ;2120 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel entrada" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1000000020;TextBox;20664;4070 ;4070 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Arrival hotel name;
                                                            ESP=Nombre Hotel entrada];
                                                 SourceExpr=cNom.nom_hotel("Hotel entrada") }
    { 1000000021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000020;
                                                 InColumnHeading=Yes }
    { 1000000002;TextBox;18078;440  ;2090 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel salida" }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 1000000022;TextBox;19235;2970 ;4510 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Departure hotel name;
                                                            ESP=Nombre Hotel salida];
                                                 SourceExpr=cNom.nom_hotel("Hotel salida") }
    { 1000000023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000022;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;20373;550  ;1980 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Factura" }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1000000006;TextBox;22073;550  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha factura" }
    { 1000000007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000006;
                                                 InColumnHeading=Yes }
    { 1000000028;TextBox;22338;660  ;2750 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha calculo" }
    { 1000000029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000028;
                                                 InColumnHeading=Yes }
    { 1000000008;TextBox;23773;550  ;2047 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Contrato" }
    { 1000000009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000008;
                                                 InColumnHeading=Yes }
    { 1000000010;TextBox;25473;550  ;1100 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa" }
    { 1000000011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000010;
                                                 InColumnHeading=Yes }
    { 1000000012;TextBox;27173;550  ;1540 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 1000000013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000012;
                                                 InColumnHeading=Yes }
    { 1000000014;TextBox;29373;550  ;1870 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo aplicacion" }
    { 1000000015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000014;
                                                 InColumnHeading=Yes }
    { 1000000016;TextBox;29923;550  ;1870 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 1000000017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000016;
                                                 InColumnHeading=Yes }
    { 1100217013;TextBox;0    ;0    ;1307 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Compa¤ia entrada" }
    { 1100217014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217013;
                                                 InColumnHeading=Yes }
    { 1100217015;TextBox;0    ;0    ;1100 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vuelo entrada" }
    { 1100217016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217015;
                                                 InColumnHeading=Yes }
    { 1100217019;TextBox;0    ;0    ;1100 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora entrada";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100217020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217019;
                                                 InColumnHeading=Yes }
    { 1100217021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="IATA origen entrada" }
    { 1100217022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217021;
                                                 InColumnHeading=Yes }
    { 1100217023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="IATA destino entrada" }
    { 1100217024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217023;
                                                 InColumnHeading=Yes }
    { 1100217025;TextBox;0    ;0    ;1344 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Compa¤ia salida" }
    { 1100217026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217025;
                                                 InColumnHeading=Yes }
    { 1100217027;TextBox;0    ;0    ;1540 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vuelo salida" }
    { 1100217028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217027;
                                                 InColumnHeading=Yes }
    { 1100217031;TextBox;0    ;0    ;1210 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora salida";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100217032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217031;
                                                 InColumnHeading=Yes }
    { 1100217033;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="IATA origen salida" }
    { 1100217034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217033;
                                                 InColumnHeading=Yes }
    { 1100217035;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="IATA destino salida" }
    { 1100217036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217035;
                                                 InColumnHeading=Yes }
    { 1100217003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Interno" }
    { 1100217004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217003;
                                                 InColumnHeading=Yes }
    { 1100217005;TextBox;0    ;0    ;1880 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Acompa¤ante" }
    { 1100217006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217005;
                                                 InColumnHeading=Yes }
    { 1100217009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Edad }
    { 1100217010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217009;
                                                 InColumnHeading=Yes }
    { 1100217045;CommandButton;13860;14080;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100217046;CommandButton;16280;14080;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100217047;CommandButton;21120;14080;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000024;MenuButton;18700;14080;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=&Acciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000025;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Bill;
                                                                ESP=Facturar];
                                                     OnPush=BEGIN
                                                              cNoShow.FacturarNoShow(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cNom@1000000000 : Codeunit 7009702;
      cNoShow@1000000001 : Codeunit 7009790;

    BEGIN
    {
      $001 AJS 08012015 CNT-OC-14072, Mostrar campos con la informacion de facturacion

      $002 AJS 08012015 CNT-OC-14072, Agregadas columnas de hotel entrada/salida y nombres de los hoteles

      $003 AJS 09012015 Agregado boton de Acciones para lanzar la facturacion
    }
    END.
  }
}
