OBJECT Form 7010475 Tabla C/I Parte
{
  OBJECT-PROPERTIES
  {
    Date=05/10/10;
    Time=15:01:22;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=22000;
    Height=6710;
    CaptionML=ESP=Tabla C/I Parte;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010414;
    OnOpenForm=BEGIN
                 wColor[1]:= 8421504; // Gris
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;21560;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 2   ;TextBox      ;0    ;0    ;2253 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Parte".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."N§ Parte".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha;
                                                 OnFormat=BEGIN
                                                            CurrForm.Fecha.UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm.Fecha.UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo linea";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo linea".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Tipo linea".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2339 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo servicio";
                                                 OnFormat=BEGIN
                                                            CurrForm."Codigo servicio".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Codigo servicio".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona Precios";
                                                 OnFormat=BEGIN
                                                            CurrForm."Zona Precios".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Zona Precios".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1951 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo elemento";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo elemento".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Tipo elemento".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;16484;770  ;1242 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pax Facturados";
                                                 OnFormat=BEGIN
                                                            CurrForm."Pax Facturados".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Pax Facturados".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;18684;770  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pax Transportados";
                                                 OnFormat=BEGIN
                                                            CurrForm."Pax Transportados".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Pax Transportados".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;27252;660  ;2028 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Vehiculo sin impuestos";
                                                 OnFormat=BEGIN
                                                            CurrForm."Precio Vehiculo sin impuestos".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Precio Vehiculo sin impuestos".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;23918;660  ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Pax sin impuestos";
                                                 OnFormat=BEGIN
                                                            CurrForm."Precio Pax sin impuestos".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Precio Pax sin impuestos".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe sin impuesto";
                                                 OnFormat=BEGIN
                                                            CurrForm."Importe sin impuesto".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Importe sin impuesto".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe con impuesto";
                                                 OnFormat=BEGIN
                                                            CurrForm."Importe con impuesto".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Importe con impuesto".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1994 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador;
                                                 OnFormat=BEGIN
                                                            CurrForm.Touroperador.UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm.Touroperador.UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1393 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Concepto;
                                                 OnFormat=BEGIN
                                                            CurrForm.Concepto.UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm.Concepto.UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;1605 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Pax";
                                                 OnFormat=BEGIN
                                                            CurrForm."Precio Pax".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Precio Pax".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1712 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Vehiculo";
                                                 OnFormat=BEGIN
                                                            CurrForm."Precio Vehiculo".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Precio Vehiculo".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo servicio";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo servicio".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Tipo servicio".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen/Destino";
                                                 OnFormat=BEGIN
                                                            CurrForm."Origen/Destino".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Origen/Destino".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;29554;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa";
                                                 OnFormat=BEGIN
                                                            CurrForm."Cod. Divisa".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Cod. Divisa".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 1100244004;TextBox;39588;770  ;3740 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Concepto facturacion";
                                                 OnFormat=BEGIN
                                                            CurrForm."Concepto facturacion".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Concepto facturacion".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1100244005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244004;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;33655;880  ;2596 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Referencia;
                                                 OnFormat=BEGIN
                                                            CurrForm.Referencia.UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm.Referencia.UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;37888;770  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona facturacion";
                                                 OnFormat=BEGIN
                                                            CurrForm."Zona facturacion".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Zona facturacion".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cliente estadistico";
                                                 OnFormat=BEGIN
                                                            CurrForm."Cliente estadistico".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Cliente estadistico".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 1100253002;TextBox;43974;2090 ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cliente Operativo";
                                                 OnFormat=BEGIN
                                                            CurrForm."Cliente Operativo".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Cliente Operativo".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1100253003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253002;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Vehiculo";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo Vehiculo".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."Tipo Vehiculo".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;2134 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor;
                                                 OnFormat=BEGIN
                                                            CurrForm.Proveedor.UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm.Proveedor.UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;CheckBox     ;0    ;0    ;1110 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Precio manual" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 1100253000;TextBox;48525;1100 ;2775 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Prefactura";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Prefactura".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."N§ Prefactura".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;48392;550  ;2555 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Factura";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Factura".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."N§ Factura".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;31300;770  ;880  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="% IVA";
                                                 OnFormat=BEGIN
                                                            CurrForm."% IVA".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."% IVA".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Contrato".UPDATEFONTBOLD("Tipo linea" = "Tipo linea"::Base);
                                                            IF "Tipo linea" <> "Tipo linea"::Base THEN
                                                              CurrForm."N§ Contrato".UPDATEFORECOLOR(wColor[1]);
                                                          END;
                                                           }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;CommandButton;11770;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 43  ;CommandButton;14190;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 44  ;CommandButton;19580;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 45  ;MenuButton   ;16610;5940 ;2750 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Costes/Ingresos;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=47;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Totalizar;
                                                     OnPush=VAR
                                                              rCI@1100244001 : Record 7010414;
                                                              rPc@1103355001 : Record 7035393;
                                                              ventana@1100244002 : Dialog;
                                                              w_ingreso@1100244003 : Decimal;
                                                              w_ingreso_sin@1100244004 : Decimal;
                                                              w_coste@1100244005 : Decimal;
                                                              w_coste_sin@1100244006 : Decimal;
                                                              w_coste_suplemento@1100244007 : Decimal;
                                                              w_coste_suplemento_sin@1100244008 : Decimal;
                                                              w_ingreso_suplemento@1100244009 : Decimal;
                                                              w_ingreso_suplemento_sin@1100244010 : Decimal;
                                                              w_beneficio@1100244011 : Decimal;
                                                              w_porcen@1100244012 : Decimal;
                                                              w_text1@1100244013 : Text[30];
                                                            BEGIN
                                                              rCI.RESET;
                                                              rCI.SETCURRENTKEY("N§ Parte",
                                                                                Touroperador);
                                                              rCI.SETRANGE("N§ Parte"  , "N§ Parte");
                                                              rCI.SETRANGE("Tipo linea", rCI."Tipo linea"::Base);
                                                              rCI.CALCSUMS("Importe con impuesto", "Importe sin impuesto");
                                                              w_ingreso     := ROUND(rCI."Importe con impuesto");
                                                              w_ingreso_sin := ROUND(rCI."Importe sin impuesto");

                                                              rCI.SETFILTER("Tipo linea", '<>%1', rCI."Tipo linea"::Base);
                                                              rCI.CALCSUMS("Importe con impuesto", "Importe sin impuesto");
                                                              w_ingreso_suplemento     := ROUND(rCI."Importe con impuesto");
                                                              w_ingreso_suplemento_sin := ROUND(rCI."Importe sin impuesto");


                                                              CLEAR(rPc);
                                                              rPc.SETRANGE("N§ Parte"  , "N§ Parte");
                                                              rPc.SETRANGE("Tipo linea", rPc."Tipo linea"::Base);
                                                              rPc.CALCSUMS("Importe con impuesto", "Importe sin impuesto");
                                                              w_coste     := ROUND(rPc."Importe con impuesto");
                                                              w_coste_sin := ROUND(rPc."Importe sin impuesto");

                                                              rPc.SETFILTER("Tipo linea", '<>%1', rPc."Tipo linea"::Base);
                                                              rPc.CALCSUMS("Importe con impuesto", "Importe sin impuesto");
                                                              w_coste_suplemento     := ROUND(rPc."Importe con impuesto");
                                                              w_coste_suplemento_sin := ROUND(rPc."Importe sin impuesto");

                                                              w_beneficio := (w_ingreso + w_ingreso_suplemento) - (w_coste + w_coste_suplemento);
                                                              w_porcen := ROUND((w_beneficio * 100) / (w_ingreso + w_ingreso_suplemento), 0.01);

                                                              ventana.OPEN(Text000 +
                                                                           '\' +
                                                                           Text001 +
                                                                           Text002 +
                                                                           Text003 +
                                                                           Text004 +
                                                                           '\' +
                                                                           Text005 +
                                                                           '\' +
                                                                           '#5###############');
                                                              ventana.UPDATE(1, w_coste_sin);
                                                              ventana.UPDATE(6, w_coste);
                                                              ventana.UPDATE(7, w_coste_suplemento_sin);
                                                              ventana.UPDATE(8, w_coste_suplemento);
                                                              ventana.UPDATE(2, w_ingreso_sin);
                                                              ventana.UPDATE(9, w_ingreso);
                                                              ventana.UPDATE(10, w_ingreso_suplemento_sin);
                                                              ventana.UPDATE(11, w_ingreso_suplemento);
                                                              ventana.UPDATE(3, w_beneficio);
                                                              ventana.UPDATE(4, w_porcen);
                                                              w_text1 := text1;
                                                              ventana.INPUT(5, w_text1);
                                                              ventana.CLOSE;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1100244001 : TextConst 'ESP=LOS MARGENES DE ESTE PARTE SON\';
      Text001@1100244002 : TextConst 'ESP=COSTE       #1######## #6########\';
      Text002@1100244003 : TextConst 'ESP=SUPLEMENTOS #7######## #8########\';
      Text003@1100244004 : TextConst 'ESP=INGRESO     #2######## #9########\';
      Text004@1100244005 : TextConst 'ESP=SUPLEMENTOS #10####### #11#######\';
      Text005@1100244006 : TextConst 'ESP=BENEFICIO   #3######## #4####% \';
      text1@1100244000 : TextConst 'ESP=Intro para seguir';
      wColor@1100244007 : ARRAY [2] OF Integer;

    BEGIN
    END.
  }
}
