OBJECT Form 7014 Purchase Line Discounts
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Width=14630;
    Height=6820;
    CaptionML=[ENU=Purchase Line Discounts;
               ESP=Descuentos l¡nea compra];
    TableBoxID=1;
    SourceTable=Table7014;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2530 ;14190;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;1879 ;3300 ;1693 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;7065 ;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Minimum Quantity" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount %" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;7370 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;9790 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;12210;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 25  ;TabControl   ;220  ;220  ;14190;2090 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 26  ;TextBox      ;3850 ;990  ;2750 ;440  ;Name=VendNoFilterCtrl;
                                                 ParentControl=25;
                                                 InPage=0;
                                                 CaptionML=[ENU=Vendor No. Filter;
                                                            ESP=Filtro n£m. proveedor];
                                                 ClearOnLookup=No;
                                                 SourceExpr=VendNoFilter;
                                                 OnLookup=VAR
                                                            VendList@1005 : Form 27;
                                                          BEGIN
                                                            VendList.LOOKUPMODE := TRUE;
                                                            IF VendList.RUNMODAL = ACTION::LookupOK THEN
                                                              Text := VendList.GetSelectionFilter
                                                            ELSE
                                                              EXIT(FALSE);

                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 27  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=26 }
    { 30  ;TextBox      ;11440;1540 ;2750 ;440  ;ParentControl=25;
                                                 InPage=0;
                                                 CaptionML=[ENU=Starting Date Filter;
                                                            ESP=Filtro fecha inicio];
                                                 SourceExpr=StartingDateFilter;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 31  ;Label        ;8030 ;1540 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;11440;990  ;2750 ;440  ;Name=ItemNoFilterCtrl;
                                                 ParentControl=25;
                                                 InPage=0;
                                                 CaptionML=[ENU=Item No. Filter;
                                                            ESP=Filtro n§ prod.];
                                                 ClearOnLookup=No;
                                                 SourceExpr=ItemNoFilter;
                                                 OnLookup=VAR
                                                            ItemList@1002 : Form 31;
                                                          BEGIN
                                                            ItemList.LOOKUPMODE := TRUE;
                                                            IF ItemList.RUNMODAL = ACTION::LookupOK THEN
                                                              Text := ItemList.GetSelectionFilter
                                                            ELSE
                                                              EXIT(FALSE);

                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 33  ;Label        ;8030 ;990  ;3300 ;440  ;ParentControl=32 }
  }
  CODE
  {
    VAR
      VendNoFilter@1000 : Code[30];
      ItemNoFilter@1001 : Code[30];
      StartingDateFilter@1002 : Text[30];
      Vend@1003 : Record 23;

    PROCEDURE GetRecFilters@2();
    BEGIN
      IF GETFILTERS <> '' THEN BEGIN
        VendNoFilter := GETFILTER("Vendor No.");
        ItemNoFilter := GETFILTER("Item No.");
        EVALUATE(StartingDateFilter,GETFILTER("Starting Date"));
      END;
    END;

    PROCEDURE SetRecFilters@1();
    BEGIN
      IF VendNoFilter <> '' THEN
        SETFILTER("Vendor No.",VendNoFilter)
      ELSE
        SETRANGE("Vendor No.");

      IF StartingDateFilter <> '' THEN
        SETFILTER("Starting Date",StartingDateFilter)
      ELSE
        SETRANGE("Starting Date");

      IF ItemNoFilter <> '' THEN BEGIN
        SETFILTER("Item No.",ItemNoFilter);
      END ELSE
        SETRANGE("Item No.");

      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      SourceTableName@1002 : Text[100];
      Description@1001 : Text[250];
    BEGIN
      GetRecFilters;
      CurrForm.VendNoFilterCtrl.UPDATE;
      CurrForm.ItemNoFilterCtrl.UPDATE;

      IF ItemNoFilter <> '' THEN
        SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,27)
      ELSE
        SourceTableName := '';

      Vend."No." := VendNoFilter;
      IF Vend.FIND THEN
        Description := Vend.Name;

      EXIT(STRSUBSTNO('%1 %2 %3 %4 ',VendNoFilter,Description,SourceTableName,ItemNoFilter));
    END;

    BEGIN
    END.
  }
}
