OBJECT Form 7009703 Tabla Tipo factura compra RD
{
  OBJECT-PROPERTIES
  {
    Date=11/10/12;
    Time=18:22:29;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8470;
    CaptionML=[ENU=RD Purchase invoice type List;
               ESP=Tabla Tipo factura compra RD];
    TableBoxID=1103355000;
    SourceTable=Table7009786;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;9350 ;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;5610 ;0    ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;CommandButton;2530;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355006;CommandButton;4950;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355007;CommandButton;7370;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
