OBJECT Form 7010103 Ficheros reservas importados
{
  OBJECT-PROPERTIES
  {
    Date=28/02/14;
    Time=12:46:24;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=15620;
    Height=6710;
    CaptionML=[ENU=Reservations files imported;
               ESP=Ficheros reservas importados];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010082;
    SourceTablePlacement=Last;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;15180;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1263 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Fichero" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha importacion" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora importacion" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;9525 ;2750 ;5743 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Archivo" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;8360 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;10780;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;13200;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      ## AJS 09.07.2009

        .- Modifico la propiedad SourceTablePlacement para que siempre se situe en el ultimo registro

      $001 AJS 28022014 Elimino el boton porque solo llamaba al informe 7009762 que es obsoleto
    }
    END.
  }
}
