OBJECT Form 7035265 Ficha Informes facturacion
{
  OBJECT-PROPERTIES
  {
    Date=18/11/14;
    Time=16:14:08;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=14300;
    Height=6490;
    CaptionML=ESP=Ficha Informes facturacion;
    ActiveControlOnOpen=61;
    SourceTable=Table7010311;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;13860;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General,Facturas,Facturas registradas }
    { 37  ;TextBox      ;7040 ;4290 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Zona-Dia-Codigo") }
    { 39  ;TextBox      ;4840 ;4290 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Zona-Dia-Codigo" }
    { 41  ;Label        ;440  ;4290 ;4290 ;440  ;ParentControl=39 }
    { 43  ;TextBox      ;7040 ;3740 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Zona-Detalle") }
    { 45  ;TextBox      ;4840 ;3740 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Zona-Detalle" }
    { 47  ;Label        ;440  ;3740 ;4290 ;440  ;ParentControl=45 }
    { 49  ;TextBox      ;4840 ;3190 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Resumen Dia-Codigo" }
    { 50  ;Label        ;440  ;3190 ;4290 ;440  ;ParentControl=49 }
    { 51  ;TextBox      ;7040 ;3190 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Resumen Dia-Codigo") }
    { 52  ;TextBox      ;4840 ;2640 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Resumen-Vuelo" }
    { 53  ;Label        ;440  ;2640 ;4290 ;440  ;ParentControl=52 }
    { 54  ;TextBox      ;7040 ;2640 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Resumen-Vuelo") }
    { 55  ;TextBox      ;4840 ;2090 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Resumen-Zona" }
    { 56  ;Label        ;440  ;2090 ;4290 ;440  ;ParentControl=55 }
    { 57  ;TextBox      ;7040 ;2090 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Resumen-Zona") }
    { 58  ;TextBox      ;4840 ;1540 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Resumen-Codigo" }
    { 59  ;Label        ;440  ;1540 ;4290 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;7040 ;1540 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Resumen-Codigo") }
    { 61  ;TextBox      ;4840 ;990  ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Sin resumen" }
    { 62  ;Label        ;440  ;990  ;4290 ;440  ;ParentControl=61 }
    { 63  ;TextBox      ;7040 ;990  ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Sin resumen") }
    { 66  ;TextBox      ;4840 ;4840 ;2090 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Prefactura Texto alternativo" }
    { 67  ;Label        ;440  ;4840 ;4290 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;7040 ;4840 ;6820 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=NombreInforme( "Prefactura Texto alternativo") }
    { 14  ;TextBox      ;4510 ;4290 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Zona-Dia-Codigo" }
    { 15  ;Label        ;440  ;4290 ;3960 ;440  ;ParentControl=14 }
    { 12  ;TextBox      ;4510 ;3740 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Zona-Detalle" }
    { 13  ;Label        ;440  ;3740 ;3960 ;440  ;ParentControl=12 }
    { 48  ;TextBox      ;6710 ;3740 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme( "Factura Zona-Detalle") }
    { 10  ;TextBox      ;4510 ;3190 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Resumen Dia-Codigo" }
    { 11  ;Label        ;440  ;3190 ;3960 ;440  ;ParentControl=10 }
    { 46  ;TextBox      ;6710 ;3190 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme( "Factura Resumen Dia-Codigo") }
    { 8   ;TextBox      ;4510 ;2640 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Resumen-Vuelo" }
    { 9   ;Label        ;440  ;2640 ;3960 ;440  ;ParentControl=8 }
    { 44  ;TextBox      ;6710 ;2640 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme( "Factura Resumen-Vuelo") }
    { 6   ;TextBox      ;4510 ;2090 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Resumen-Zona" }
    { 7   ;Label        ;440  ;2090 ;3960 ;440  ;ParentControl=6 }
    { 42  ;TextBox      ;6710 ;2090 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme("Factura Resumen-Zona") }
    { 4   ;TextBox      ;4510 ;1540 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Resumen-Codigo" }
    { 5   ;Label        ;440  ;1540 ;3960 ;440  ;ParentControl=4 }
    { 40  ;TextBox      ;6710 ;1540 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme("Factura Resumen-Codigo") }
    { 2   ;TextBox      ;4510 ;990  ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura sin resumen" }
    { 3   ;Label        ;440  ;990  ;3960 ;440  ;ParentControl=2 }
    { 38  ;TextBox      ;6710 ;990  ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme("Factura sin resumen") }
    { 64  ;TextBox      ;6710 ;4290 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme("Factura Zona-Dia-Codigo") }
    { 69  ;TextBox      ;4510 ;4840 ;2090 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Factura Texto alternativo" }
    { 70  ;Label        ;440  ;4840 ;3960 ;440  ;ParentControl=69 }
    { 71  ;TextBox      ;6710 ;4840 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=NombreInforme("Factura Texto alternativo") }
    { 31  ;TextBox      ;4840 ;1540 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Resumen-Codigo regis" }
    { 32  ;Label        ;440  ;1540 ;4290 ;440  ;ParentControl=31 }
    { 34  ;TextBox      ;4840 ;990  ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura sin resumen registrada" }
    { 35  ;Label        ;440  ;990  ;4290 ;440  ;ParentControl=34 }
    { 27  ;TextBox      ;4840 ;2090 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Resumen-Zona registrad" }
    { 28  ;Label        ;440  ;2090 ;4290 ;440  ;ParentControl=27 }
    { 29  ;TextBox      ;7040 ;2090 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Resumen-Zona registrad") }
    { 33  ;TextBox      ;7040 ;1540 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Resumen-Codigo regis") }
    { 36  ;TextBox      ;7040 ;990  ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura sin resumen registrada") }
    { 24  ;TextBox      ;4840 ;2640 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Resumen-Vuelo registra" }
    { 25  ;Label        ;440  ;2640 ;4290 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;7040 ;2640 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Resumen-Vuelo registra") }
    { 21  ;TextBox      ;4840 ;3190 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Resumen Dia-Codigo reg" }
    { 22  ;Label        ;440  ;3190 ;4290 ;440  ;ParentControl=21 }
    { 23  ;TextBox      ;7040 ;3190 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Resumen Dia-Codigo reg") }
    { 18  ;TextBox      ;4840 ;3740 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Zona-Detalle registra" }
    { 19  ;Label        ;440  ;3740 ;4290 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;7040 ;3740 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Zona-Detalle registra") }
    { 16  ;TextBox      ;4840 ;4290 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Fra. Zona-Dia-Codigo regis" }
    { 17  ;Label        ;440  ;4290 ;4290 ;440  ;ParentControl=16 }
    { 65  ;TextBox      ;7040 ;4290 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Fra. Zona-Dia-Codigo regis") }
    { 72  ;TextBox      ;4840 ;4840 ;2090 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Factura Texto alternativo reg" }
    { 73  ;Label        ;440  ;4840 ;4290 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;7040 ;4840 ;6490 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=NombreInforme("Factura Texto alternativo reg") }
    { 30  ;CommandButton;11880;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
