OBJECT Form 7000062 Closed Pmt. Ord. Analysis
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Width=12760;
    Height=5390;
    Editable=No;
    CaptionML=[ENU=Closed Pmt. Ord. Analysis;
               ESP=An lisis ¢rdenes pago cerradas];
    SourceTable=Table7000022;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       UpdateStatistics;
                     END;

  }
  CONTROLS
  {
    { 6   ;CommandButton;10340;4620 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;TabControl   ;220  ;220  ;12320;2090 ;HorzGlue=Both;
                                                 VertGlue=Top }
    { 1   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 SourceExpr="Amount Grouped" }
    { 2   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=1 }
    { 9   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=3;
                                                 InPage=0;
                                                 SourceExpr="Currency Code" }
    { 11  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=9 }
    { 1100000;Frame     ;220  ;2530 ;12320;1980 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 8   ;Label        ;3850 ;2750 ;2750 ;440  ;ParentControl=1100000;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=No. of Documents;
                                                            ESP=N§ documentos] }
    { 12  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=1100000;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Honored;
                                                            ESP=Pagado] }
    { 14  ;TextBox      ;3850 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=No. of Bills;
                                                            ESP=N§ efectos];
                                                 SourceExpr=NoHonored }
    { 10  ;Label        ;6710 ;2750 ;2750 ;440  ;ParentControl=1100000;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Amount;
                                                            ESP=Importe] }
    { 16  ;TextBox      ;6710 ;3300 ;2750 ;440  ;Name=Honored;
                                                 Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 SourceExpr=HonoredAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 4   ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=1100000;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Redrawn;
                                                            ESP=Recirculado] }
    { 5   ;TextBox      ;3850 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 SourceExpr=NoRedrawn }
    { 7   ;TextBox      ;6710 ;3850 ;2750 ;440  ;Name=Rejected;
                                                 Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 SourceExpr=RedrawnAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 18  ;Label        ;9570 ;2750 ;2750 ;440  ;ParentControl=1100000;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Amount (LCY);
                                                            ESP=Importe (DL)] }
    { 19  ;TextBox      ;9570 ;3300 ;2750 ;440  ;Name=Honored;
                                                 Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 SourceExpr=HonoredAmtLCY;
                                                 AutoFormatType=1 }
    { 21  ;TextBox      ;9570 ;3850 ;2750 ;440  ;Name=Rejected;
                                                 Editable=No;
                                                 ParentControl=1100000;
                                                 InFrame=Yes;
                                                 SourceExpr=RedrawnAmtLCY;
                                                 AutoFormatType=1 }
  }
  CODE
  {
    VAR
      ClosedDoc@1100000 : Record 7000004;
      HonoredAmt@1100001 : Decimal;
      RedrawnAmt@1100003 : Decimal;
      HonoredAmtLCY@1100004 : Decimal;
      RedrawnAmtLCY@1100006 : Decimal;
      NoHonored@1100007 : Integer;
      NoRedrawn@1100009 : Integer;

    LOCAL PROCEDURE UpdateStatistics@1();
    BEGIN
      WITH ClosedDoc DO BEGIN
        SETCURRENTKEY(Type,"Collection Agent","Bill Gr./Pmt. Order No.","Currency Code",Status,Redrawn);
        SETRANGE(Type,Type::Payable);
        SETRANGE("Collection Agent","Collection Agent"::Bank);
        SETRANGE("Bill Gr./Pmt. Order No.",Rec."No.");
        Rec.COPYFILTER("Global Dimension 1 Filter","Global Dimension 1 Code");
        Rec.COPYFILTER("Global Dimension 2 Filter","Global Dimension 2 Code");

        SETRANGE(Status,Status::Honored);
        SETRANGE(Redrawn,TRUE);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        RedrawnAmt := "Amount for Collection";
        RedrawnAmtLCY := "Amt. for Collection (LCY)";
        NoRedrawn := COUNT;

        SETRANGE(Redrawn,FALSE);
        CALCSUMS("Amount for Collection","Amt. for Collection (LCY)");
        HonoredAmt := "Amount for Collection";
        HonoredAmtLCY := "Amt. for Collection (LCY)";
        NoHonored := COUNT;
        SETRANGE(Redrawn);

        SETRANGE(Status);
      END;
    END;

    BEGIN
    END.
  }
}
