OBJECT Form 7009949 Cuadrante Zonas
{
  OBJECT-PROPERTIES
  {
    Date=08/07/15;
    Time=15:13:49;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=26840;
    Height=14960;
    CaptionML=[ENU=Transfer workspace;
               ESP=Cuadrante Zonas];
    ActiveControlOnOpen=22;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=77;
    SourceTable=Table7009811;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Fecha,Zona,Orden zona,Orden hotel,Hotel);
    OnOpenForm=BEGIN
                 RefrescarCuadrante;

                 Zona1 := Zona;
                 TO1 := TourOperador;

                 Zona2 := '';
                 Zona3 := '';
                 Zona4 := '';
                 Zona5 := '';
                 Zona6 := '';
                 Zona7 := '';
                 Zona8 := '';
                 Zona9 := '';
                 Zona10 := '';
                 TO2 := '';
                 TO3 := '';
                 TO4 := '';
                 TO5 := '';
                 TO6 := '';
                 TO7 := '';
                 TO8 := '';
                 TO9 := '';
                 TO10 := '';
                 TO11 := '';
                 TO12 := '';
                 TO13 := '';
                 TO14 := '';
                 TO15 := '';
                 TO16 := '';

                 rPar.FINDFIRST;

                 IF rPar."Permite cuadrante Multi-TO" THEN BEGIN
                   IF rAcuZon.GET(Fecha,Zona,TourOperador,"Tipo Transfer") THEN BEGIN
                     Zona2 := rAcuZon.ZO2;
                     Zona3 := rAcuZon.ZO3;
                     Zona4 := rAcuZon.ZO4;
                     Zona5 := rAcuZon.ZO5;
                     Zona6 := rAcuZon.ZO6;
                     Zona7 := rAcuZon.ZO7;
                     Zona8 := rAcuZon.ZO8;
                     Zona9 := rAcuZon.ZO9;
                     Zona10 := rAcuZon.ZO10;
                     TO2 := rAcuZon.TO2;
                     TO3 := rAcuZon.TO3;
                     TO4 := rAcuZon.TO4;
                     TO5 := rAcuZon.TO5;
                     TO6 := rAcuZon.TO6;
                     TO7 := rAcuZon.TO7;
                     TO8 := rAcuZon.TO8;
                     TO9 := rAcuZon.TO9;
                     TO10 := rAcuZon.TO10;
                     TO11 := rAcuZon.TO11;
                     TO12 := rAcuZon.TO12;
                     TO13 := rAcuZon.TO13;
                     TO14 := rAcuZon.TO14;
                     TO15 := rAcuZon.TO15;
                     TO16 := rAcuZon.TO16;
                   END
                 END;

                 _Filtros; //+$011

                 CurrForm.Matriz.MatrixRec.RESET;
                 CurrForm.Matriz.MatrixRec.SETCURRENTKEY(Fecha,"Tipo Transfer",Hora,Compa¤ia,Vuelo,IATA);
                 CurrForm.Matriz.MatrixRec.SETRANGE(Fecha          , Fecha);
                 IF FiltZona = '' THEN
                   CurrForm.Matriz.MatrixRec.SETRANGE(Zona)
                 ELSE
                   CurrForm.Matriz.MatrixRec.SETFILTER(Zona           , FiltZona);
                 IF FiltTO = '' THEN
                   CurrForm.Matriz.MatrixRec.SETRANGE(TourOperador)
                 ELSE
                   CurrForm.Matriz.MatrixRec.SETFILTER(TourOperador   , FiltTO);
                 CurrForm.Matriz.MatrixRec.SETRANGE("Tipo Transfer", "Tipo Transfer");
                 CurrForm.Matriz.MatrixRec.SETRANGE("Mostrar en cuadrante", TRUE);
                 //+$006 <
                 IF NOT CurrForm.Matriz.MatrixRec.FINDFIRST THEN
                   CurrForm.Matriz.MatrixRec.SETRANGE("Mostrar en cuadrante");
                 //+$006 >
                 CurrForm.Subform.ACTIVATE;
               END;

    OnAfterGetRecord=BEGIN

                       NombreHotel := '';
                       IF rHot.GET(Hotel) THEN
                         NombreHotel := rHot.Nombre;
                     END;

  }
  CONTROLS
  {
    { 14  ;TabControl   ;220  ;220  ;26400;1980 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Locations,TourOperators;
                                                              ESP=General,Zonas,TourOperadores] }
    { 10  ;TextBox      ;3960 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr=Fecha }
    { 11  ;Label        ;550  ;990  ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3960 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr=Zona }
    { 13  ;Label        ;550  ;1540 ;3300 ;440  ;ParentControl=12 }
    { 15  ;TextBox      ;14190;1540 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr=TourOperador }
    { 16  ;Label        ;10780;1540 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=15;
                                                 CaptionML=[ENU=TourOperator;
                                                            ESP=TourOperador] }
    { 17  ;TextBox      ;14190;990  ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 SourceExpr="Tipo Transfer" }
    { 19  ;Label        ;10780;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=17 }
    { 77  ;Label        ;8580 ;990  ;1980 ;440  ;Visible=No;
                                                 ParentControl=14;
                                                 InPage=0 }
    { 1100217004;CommandButton;23430;990;2860;550;
                                                 HorzGlue=Right;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 CaptionML=[ENU=Flights selector;
                                                            ESP=Selector vuelos];
                                                 OnPush=VAR
                                                          lfVuelos@1100217000 : Form 7009904;
                                                          lrAcumVuelo@1100217001 : Record 7009794;
                                                        BEGIN
                                                          lrAcumVuelo.RESET;
                                                          lrAcumVuelo.SETCURRENTKEY(Fecha, Zona, TourOperador, "Tipo Transfer", Hora, Compa¤ia, Vuelo, IATA);
                                                          lrAcumVuelo.SETRANGE (Fecha          , Fecha);
                                                          lrAcumVuelo.SETRANGE (Zona           , Zona);
                                                          lrAcumVuelo.SETRANGE ("Tipo Transfer", "Tipo Transfer");
                                                          lrAcumVuelo.SETFILTER(TourOperador   , '%1|%2', FiltTO, '');

                                                          CLEAR(lfVuelos);
                                                          lfVuelos.SETTABLEVIEW(lrAcumVuelo);
                                                          lfVuelos.RUNMODAL;

                                                          CurrForm.Matriz.MatrixRec.SETRANGE("Mostrar en cuadrante", TRUE);
                                                          //+$006 <
                                                          IF NOT CurrForm.Matriz.MatrixRec.FINDFIRST THEN
                                                          BEGIN
                                                            CurrForm.Matriz.MatrixRec.SETRANGE("Mostrar en cuadrante");
                                                            CurrForm.Matriz.MatrixRec.FINDFIRST;
                                                          END;
                                                          //+$006 >
                                                        END;
                                                         }
    { 42  ;TextBox      ;550  ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona1;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 44  ;TextBox      ;550  ;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona2;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona2);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(2);
                                                          END;
                                                           }
    { 46  ;TextBox      ;3520 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona3;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona3);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(3);
                                                          END;
                                                           }
    { 47  ;TextBox      ;3520 ;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona4;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona4);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(4);
                                                          END;
                                                           }
    { 49  ;TextBox      ;9460 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona7;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona7);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(7);
                                                          END;
                                                           }
    { 50  ;TextBox      ;6490 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona5;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona5);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(5);
                                                          END;
                                                           }
    { 51  ;TextBox      ;6490 ;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona6;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona6);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(6);
                                                          END;
                                                           }
    { 52  ;TextBox      ;9460 ;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona8;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona8);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(8);
                                                          END;
                                                           }
    { 53  ;TextBox      ;12430;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona10;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona10);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(10);
                                                          END;
                                                           }
    { 54  ;TextBox      ;12430;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 SourceExpr=Zona9;
                                                 OnValidate=BEGIN
                                                              _MarcarVuelos(Zona9);

                                                              _Filtros; //+$011
                                                            END;

                                                 OnLookup=BEGIN
                                                            _LookupZona(9);
                                                          END;
                                                           }
    { 43  ;TextBox      ;550  ;990  ;1850 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO1;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 45  ;TextBox      ;550  ;1540 ;1870 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO2;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 48  ;TextBox      ;2640 ;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO3;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 55  ;TextBox      ;2640 ;1540 ;1870 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO4;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 56  ;TextBox      ;4730 ;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO5;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 57  ;TextBox      ;4730 ;1540 ;1870 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO6;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 58  ;TextBox      ;6820 ;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO7;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 59  ;TextBox      ;6820 ;1540 ;1870 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO8;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 60  ;TextBox      ;8910 ;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO9;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 61  ;TextBox      ;8910 ;1540 ;1870 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO10;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 66  ;TextBox      ;11000;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO11;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 67  ;TextBox      ;13090;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO13;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 68  ;TextBox      ;15180;990  ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO15;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 70  ;TextBox      ;15180;1540 ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO16;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 71  ;TextBox      ;13090;1540 ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO14;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 69  ;TextBox      ;11000;1540 ;1850 ;440  ;ParentControl=14;
                                                 InPage=2;
                                                 SourceExpr=TO12;
                                                 TableRelation=TourOperador.TourOperador;
                                                 OnValidate=BEGIN

                                                              _Filtros; //+$011
                                                            END;
                                                             }
    { 9   ;SubForm      ;220  ;11660;26400;2310 ;Name=Subform;
                                                 HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Border=No;
                                                 SubFormID=Form7009927;
                                                 SubFormView=SORTING(Fecha,Tipo transfer,Zonas,TourOperadores);
                                                 SubFormLink=Fecha=FIELD(Fecha),
                                                             Tipo transfer=FIELD(Tipo Transfer);
                                                 OnActivate=VAR
                                                              w_filt_zona@1103355001 : Text[129];
                                                              w_filt_to@1103355002 : Text[207];
                                                            BEGIN
                                                              rAgr.RESET;
                                                              rAgr.SETCURRENTKEY(Fecha,
                                                                                 "Tipo transfer",
                                                                                 Zonas,
                                                                                 TourOperadores);
                                                              rAgr.SETRANGE(Fecha          , Fecha);
                                                              rAgr.SETRANGE("Tipo transfer", "Tipo Transfer");
                                                              w_filt_zona := '*' + Zona1 + '*';
                                                              IF Zona2 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona2 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona2 + '*';
                                                              END;
                                                              IF Zona3 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona3 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona3 + '*';
                                                              END;
                                                              IF Zona4 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona4 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona4 + '*';
                                                              END;
                                                              IF Zona5 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona5 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona5 + '*';
                                                              END;
                                                              IF Zona6 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona6 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona6 + '*';
                                                              END;
                                                              IF Zona7 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona7 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona7 + '*';
                                                              END;
                                                              IF Zona8 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona8 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona8 + '*';
                                                              END;
                                                              IF Zona9 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona9 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona9 + '*';
                                                              END;
                                                              IF Zona10 <> '' THEN BEGIN
                                                                IF w_filt_zona <> '' THEN
                                                                  w_filt_zona := w_filt_zona + '|' + '*' + Zona10 + '*'
                                                                ELSE
                                                                  w_filt_zona := '*' + Zona10 + '*';
                                                              END;
                                                              rAgr.SETFILTER(Zonas          , w_filt_zona);
                                                              // Filtro TourOperador
                                                              //
                                                              w_filt_to := '*' + TO1 + '*';
                                                              IF TO2 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO2 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO2 + '*';
                                                              END;
                                                              IF TO3 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO3 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO3 + '*';
                                                              END;
                                                              IF TO4 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO4 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO4 + '*';
                                                              END;
                                                              IF TO5 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO5 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO5 + '*';
                                                              END;
                                                              IF TO6 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO6 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO6 + '*';
                                                              END;
                                                              IF TO7 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO7 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO7 + '*';
                                                              END;
                                                              IF TO8 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO8 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO8 + '*';
                                                              END;
                                                              IF TO9 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO9 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO9 + '*';
                                                              END;
                                                              IF TO10 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO10 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO10 + '*';
                                                              END;
                                                              IF TO11 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO11 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO11 + '*';
                                                              END;
                                                              IF TO12 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO12 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO12 + '*';
                                                              END;
                                                              IF TO13 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO13 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO13 + '*';
                                                              END;
                                                              IF TO14 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO14 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO14 + '*';
                                                              END;
                                                              IF TO15 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO15 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO15 + '*';
                                                              END;
                                                              IF TO16 <> '' THEN BEGIN
                                                                IF w_filt_to <> '' THEN
                                                                  w_filt_to := w_filt_to + '|' + '*' + TO16 + '*'
                                                                ELSE
                                                                  w_filt_to := '*' + TO16 + '*';
                                                              END;
                                                              //rAgr.SETFILTER(TourOperadores , w_filt_to);

                                                              CurrForm.Subform.FORM.SETTABLEVIEW(rAgr);
                                                            END;
                                                             }
    { 18  ;OptionButton ;220  ;14190;550  ;550  ;VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 Border=Yes;
                                                 FontBold=Yes;
                                                 BitmapPos=None;
                                                 CaptionML=[ENU=P;
                                                            ESP=P];
                                                 ToolTipML=[ENU=Remaining;
                                                            ESP=Pendiente];
                                                 SourceExpr=TipoVis;
                                                 OptionValue=Pendiente;
                                                 OnPush=BEGIN

                                                          TipoVis := TipoVis::Pendiente;
                                                        END;
                                                         }
    { 20  ;OptionButton ;770  ;14190;550  ;550  ;VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 Border=Yes;
                                                 FontBold=Yes;
                                                 BitmapPos=None;
                                                 CaptionML=[ENU=A;
                                                            ESP=A];
                                                 ToolTipML=[ENU=Grouped;
                                                            ESP=Agrupado];
                                                 SourceExpr=TipoVis;
                                                 OptionValue=Agrupado;
                                                 OnPush=BEGIN

                                                          TipoVis := TipoVis::Agrupado;
                                                        END;
                                                         }
    { 2   ;MenuButton   ;22000;14190;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=A&cciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=26;
                                                     CaptionML=[ENU=&Mark;
                                                                ESP=&Marcar] }
                                                   { ID=27;
                                                     ShortCutKey=Ctrl+C;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Cell;
                                                                ESP=&Celda] }
                                                   { ID=24;
                                                     ShortCutKey=Ctrl+V;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Flight;
                                                                ESP=&Vuelo];
                                                     OnPush=BEGIN

                                                              IF rAcuVue.GET(Fecha,
                                                                             CurrForm.Matriz.MatrixRec.Zona,
                                                                             CurrForm.Matriz.MatrixRec.TourOperador,
                                                                             "Tipo Transfer",
                                                                              CurrForm.Matriz.MatrixRec.Hora,
                                                                              CurrForm.Matriz.MatrixRec.Compa¤ia,
                                                                              CurrForm.Matriz.MatrixRec.Vuelo,
                                                                              CurrForm.Matriz.MatrixRec.IATA) THEN
                                                                codCua.Marcar_Columna(rAcuVue,FiltZona,FiltTO,TipoVis);
                                                            END;
                                                             }
                                                   { ID=25;
                                                     ShortCutKey=Ctrl+T;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ho&tel;
                                                                ESP=Ho&tel] }
                                                   { ID=29;
                                                     ShortCutKey=Ctrl+U;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Q&uadrant;
                                                                ESP=C&uadrante] }
                                                   { ID=1100217010;
                                                     MenuItemType=Separator }
                                                   { ID=1100217007;
                                                     CaptionML=[ENU=Assign to service;
                                                                ESP=Asignar a servicio];
                                                     OnPush=BEGIN
                                                              IF rAcuZon.GET(Fecha, Zona, TourOperador, "Tipo Transfer") THEN
                                                                CodTra.CambiarAgrupacionCuadrante(rAcuZon, FiltZona, FiltTO);
                                                            END;
                                                             }
                                                   { ID=1100217008;
                                                     CaptionML=[ENU=Unassign service;
                                                                ESP=Sacar de servicio];
                                                     OnPush=BEGIN
                                                              IF rAcuZon.GET(Fecha, Zona, TourOperador, "Tipo Transfer") THEN
                                                                CodTra.SacarAgrupacionCuadrante(rAcuZon, FiltZona, FiltTO);
                                                            END;
                                                             }
                                                   { ID=1100217001;
                                                     MenuItemType=Separator }
                                                   { ID=1100217000;
                                                     CaptionML=[ENU=Pick-up times;
                                                                ESP=Horario Recogidas];
                                                     OnPush=VAR
                                                              lfHorarios@1100217000 : Form 7009845;
                                                            BEGIN
                                                              IF "Tipo Transfer" = "Tipo Transfer"::Entrada THEN
                                                                EXIT;

                                                              CLEAR(rVuelos);

                                                              CLEAR(lfHorarios);
                                                              lfHorarios.PasaParametros(Fecha, 0, rVuelos); //. Modo diario
                                                              lfHorarios.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=1100217009;
                                                     CaptionML=[ENU=Transfers in destination;
                                                                ESP=Traslados en destino];
                                                     OnPush=VAR
                                                              lcGestTra@1100217001 : Codeunit 7009782;
                                                              lrAcuZon@1100217002 : Record 7009793;
                                                            BEGIN
                                                              lrAcuZon.GET(Fecha, Zona, TourOperador, "Tipo Transfer");
                                                              lcGestTra.CallServices(lrAcuZon);
                                                            END;
                                                             }
                                                   { ID=36;
                                                     MenuItemType=Separator }
                                                   { ID=65;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=&Calculate;
                                                                ESP=&Calcular];
                                                     OnPush=VAR
                                                              rAgr@1103355001 : Record 7009796;
                                                              rMar@1103355002 : Record 7009808;
                                                              rVerMargen@1103355003 : Record 7009814;
                                                              cCalTra@1103355004 : Codeunit 7009734;
                                                              iOpcion@1103355005 : Integer;
                                                            BEGIN
                                                              iOpcion := STRMENU(Text000);
                                                              CASE iOpcion OF
                                                                1: BEGIN
                                                                  CurrForm.Subform.FORM.GETRECORD(rAgr);
                                                                  codcal.calcular_margenes(FALSE, rAgr);
                                                                END;

                                                                2: BEGIN
                                                                  CurrForm.Subform.FORM.Pasar_Seleccion(rAgr);

                                                                  IF rVerMargen.FIND('-') THEN
                                                                    rVerMargen.DELETEALL;

                                                                  IF rAgr.FIND('-') THEN BEGIN
                                                                    REPEAT
                                                                      rAgr."Tipo Calculo" := rAgr."Tipo Calculo"::Margenes;
                                                                      rAgr.MODIFY;
                                                                      rMar.RESET;
                                                                      rMar.SETRANGE(Agrupacion, rAgr."N§ Agrupacion");
                                                                      IF rMar.FIND('-') THEN
                                                                        rMar.DELETEALL;
                                                                      rMar.RESET;
                                                                      COMMIT;
                                                                      cCalTra.calcular_agrupacion(rAgr, FALSE);
                                                                      rAgr.GET(rAgr."N§ Agrupacion");
                                                                      CodTra.rellenar_margenes(rAgr);
                                                                      rAgr."Tipo Calculo" := rAgr."Tipo Calculo"::"Coste/Ingreso";
                                                                      rAgr.MODIFY;
                                                                    UNTIL rAgr.NEXT = 0;
                                                                  END;
                                                                  COMMIT;
                                                                  FORM.RUNMODAL(FORM::"Tabla Ver Margenes");
                                                                END;

                                                                3: BEGIN
                                                                  CurrForm.Subform.FORM.GETRECORD(rAgr);
                                                                  CurrForm.Subform.FORM.Pasar_filtros(rAgr);
                                                                  CodTra.ver_margenes(rAgr);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100217011;
                                                     MenuItemType=Separator }
                                                   { ID=72;
                                                     CaptionML=[ENU=&Bring Touroperators;
                                                                ESP=&Traer touroperadores] }
                                                 }
                                                  }
    { 3   ;CommandButton;24420;14190;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1   ;MatrixBox    ;220  ;2420 ;26400;9130 ;Name=Matriz;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 MatrixColumnWidth=1760;
                                                 HeadingHeight=2200;
                                                 MatrixSourceTable=Table7009794;
                                                 OnAfterGetRecord=BEGIN
                                                                    rParPer.FINDFIRST;

                                                                    TxtPersVue := BuscaPersonasVuelo(CurrForm.Matriz.MatrixRec, Hotel);

                                                                    T¡tulo := COPYSTR(CurrForm.Matriz.MatrixRec.TourOperador,1,3) + ' ' + COPYSTR(CurrForm.Matriz.MatrixRec.Zona,1,3) + '\' +
                                                                              CurrForm.Matriz.MatrixRec.Compa¤ia + CurrForm.Matriz.MatrixRec.Vuelo + '\' +
                                                                              CurrForm.Matriz.MatrixRec.IATA + '\' +
                                                                              FORMAT(CurrForm.Matriz.MatrixRec.Hora, 5, Text003) + '\'+
                                                                              TxtPersVue;

                                                                    TextoCantidad := '';
                                                                    IF TipoVis = TipoVis::Pendiente THEN
                                                                    BEGIN
                                                                      IF MarcadosHotel + PendientesHotel <> 0 THEN BEGIN
                                                                        IF MarcadosHotel > 0 THEN
                                                                          TextoCantidad := FORMAT(MarcadosHotel, 3, Text004) + '/';
                                                                        TextoCantidad := TextoCantidad + FORMAT(PendientesHotel, 3, Text004);
                                                                      END;
                                                                    END
                                                                    ELSE
                                                                    BEGIN
                                                                      IF AgrupadosHotel <> 0 THEN
                                                                      BEGIN
                                                                        IF MarcadosHotel > 0 THEN
                                                                          TextoCantidad := FORMAT(MarcadosHotel, 3, Text004) + '/';
                                                                        TextoCantidad := TextoCantidad + FORMAT(AgrupadosHotel, 3, Text004);
                                                                      END;
                                                                    END;
                                                                  END;
                                                                   }
    { 4   ;TextBox      ;0    ;990  ;2583 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 5   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;1420 ;110  ;3625 ;220  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Description;
                                                            ESP=Descripci¢n];
                                                 SourceExpr=cNom.nom_hotel(Hotel) }
    { 7   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;5689 ;3300 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona fisica" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100217005;TextBox;8811 ;5830 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Pick up Time;
                                                            ESP=Hora recogida];
                                                 SourceExpr=_GetPickTime;
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100217006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217005;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;4666 ;0    ;10230;440  ;Name=celda;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InMatrix=Yes;
                                                 HorzAlign=Center;
                                                 CaptionML=[ENU=Cell;
                                                            ESP=celda];
                                                 BlankZero=Yes;
                                                 SourceExpr=TextoCantidad;
                                                 OnActivate=BEGIN
                                                              // SETRANGE("Filtro programa",CurrForm.Matriz.MatrixRec.C¢digo);
                                                            END;

                                                 OnDeactivate=BEGIN

                                                                //CurrForm.celda.UPDATEFORECOLOR(0);
                                                                //CurrForm.celda.UPDATEFONTBOLD(FALSE);
                                                              END;

                                                 OnBeforeInput=BEGIN
                                                                 //CurrForm.celda.UPDATEFORECOLOR(255);
                                                                 //CurrForm.celda.UPDATEFONTBOLD(TRUE);
                                                               END;

                                                 OnDrillDown=BEGIN
                                                               rRsv.RESET;
                                                               IF "Tipo Transfer" = "Tipo Transfer"::Entrada THEN BEGIN
                                                                 rRsv.SETCURRENTKEY("Fecha entrada",
                                                                                    "Zona servicio entrada",
                                                                                    TourOperador,
                                                                                    "Compa¤ia entrada",
                                                                                    "Vuelo entrada",
                                                                                    "IATA origen entrada",
                                                                                    "Orden entrada");
                                                                 rRsv.SETRANGE("Fecha entrada"         , Fecha);
                                                                 rRsv.SETFILTER("Zona servicio entrada", CurrForm.Matriz.MatrixRec.Zona);
                                                                 rRsv.SETRANGE("Hotel entrada"         , Hotel);
                                                                 rRsv.SETRANGE("Compa¤ia entrada"      , CurrForm.Matriz.MatrixRec.Compa¤ia);
                                                                 rRsv.SETRANGE("Vuelo entrada"         , CurrForm.Matriz.MatrixRec.Vuelo);
                                                                 {* AJS 04-02-99 *}
                                                                 rRsv.SETRANGE("IATA origen entrada"   , CurrForm.Matriz.MatrixRec.IATA);
                                                                 IF TipoVis = TipoVis::Pendiente THEN
                                                                   rRsv.SETRANGE("Agrupacion entrada",0)
                                                                 ELSE
                                                                   rRsv.SETRANGE("Agrupacion entrada",1,999999999);
                                                               END
                                                               ELSE BEGIN
                                                                 rRsv.SETCURRENTKEY("Fecha salida",
                                                                                    "Zona servicio salida",
                                                                                    TourOperador,
                                                                                    "Compa¤ia salida",
                                                                                    "Vuelo salida",
                                                                                    "IATA destino salida",
                                                                                    "Orden salida");
                                                                 rRsv.SETRANGE("Fecha salida"         , Fecha);
                                                                 rRsv.SETFILTER("Zona servicio salida", CurrForm.Matriz.MatrixRec.Zona);
                                                                 rRsv.SETRANGE("Hotel salida"         , Hotel);
                                                                 rRsv.SETRANGE("Compa¤ia salida"      , CurrForm.Matriz.MatrixRec.Compa¤ia);
                                                                 rRsv.SETRANGE("Vuelo salida"         , CurrForm.Matriz.MatrixRec.Vuelo);
                                                                 {* AJS 04-02-99 *}
                                                                 rRsv.SETRANGE("IATA destino salida"  , CurrForm.Matriz.MatrixRec.IATA);
                                                                 IF TipoVis = TipoVis::Pendiente THEN
                                                                   rRsv.SETRANGE("Agrupacion salida", 0)
                                                                 ELSE
                                                                   rRsv.SETRANGE("Agrupacion salida", 1, 999999999);
                                                               END;

                                                               rRsv.SETRANGE(TourOperador, CurrForm.Matriz.MatrixRec.TourOperador);
                                                               FORM.RUNMODAL(7009930,rRsv);
                                                             END;
                                                              }
    { 23  ;TextBox      ;9680 ;0    ;1560 ;440  ;ParentControl=22;
                                                 InMatrixHeading=Yes;
                                                 HorzAlign=Center;
                                                 CaptionML=[ENU=Code;
                                                            ESP=C¢digo];
                                                 SourceExpr=T¡tulo }
    { 30  ;MenuButton   ;19580;14190;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Service;
                                                            ESP=A&grupaci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     ShortCutKey=F3;
                                                     CaptionML=[ENU=&Group;
                                                                ESP=&Agrupar];
                                                     OnPush=BEGIN

                                                              IF rAcuZon.GET(Fecha,Zona,TourOperador,"Tipo Transfer") THEN
                                                                codCua.Agrupar(rAcuZon, FiltZona, FiltTO);
                                                            END;
                                                             }
                                                   { ID=38;
                                                     ShortCutKey=F4;
                                                     CaptionML=[ENU=&Ungroup;
                                                                ESP=&Desagrupar];
                                                     OnPush=BEGIN
                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);
                                                              codCua.Desagrupar(rAgr);
                                                            END;
                                                             }
                                                   { ID=34;
                                                     CaptionML=[ENU=View &Margins;
                                                                ESP=Ver &Margenes];
                                                     OnPush=BEGIN
                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);
                                                              codcal.calcular_margenes(TRUE, rAgr);
                                                            END;
                                                             }
                                                   { ID=63;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=View C&ard;
                                                                ESP=Ver F&icha];
                                                     RunFormOnRec=Yes;
                                                     OnPush=BEGIN
                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);
                                                              fFicAgr.SETTABLEVIEW(rAgr);
                                                              fFicAgr.SETRECORD(rAgr);
                                                              fFicAgr.RUNMODAL;
                                                              CLEAR(fFicAgr);
                                                            END;
                                                             }
                                                   { ID=39;
                                                     MenuItemType=Separator }
                                                   { ID=40;
                                                     CaptionML=[ENU=&Related tables;
                                                                ESP=&Ficheros] }
                                                   { ID=8;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Flights;
                                                                ESP=&Vuelos];
                                                     OnPush=BEGIN

                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);

                                                              IF rAgr."N§ Agrupacion" <> 0 THEN BEGIN

                                                                rAgrVue.SETRANGE("N§ Agrupacion",rAgr."N§ Agrupacion");

                                                                FORM.RUNMODAL(7009907,rAgrVue);

                                                              END;
                                                            END;
                                                             }
                                                   { ID=21;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Ho&tels;
                                                                ESP=Ho&teles];
                                                     OnPush=BEGIN

                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);

                                                              IF rAgr."N§ Agrupacion" <> 0 THEN BEGIN

                                                                rAgrHot.SETRANGE("N§ Agrupacion",rAgr."N§ Agrupacion");

                                                                FORM.RUNMODAL(7009908,rAgrHot);

                                                              END;
                                                            END;
                                                             }
                                                   { ID=28;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Locations;
                                                                ESP=&Zonas];
                                                     OnPush=BEGIN

                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);

                                                              IF rAgr."N§ Agrupacion" <> 0 THEN BEGIN

                                                                //rAgrZon.SETRANGE("N§ Agrupacion", rAgr."N§ Agrupacion");

                                                                //FORM.RUNMODAL(7009909,rAgrZon);

                                                              END;
                                                            END;
                                                             }
                                                   { ID=41;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Comments;
                                                                ESP=&Comentarios];
                                                     OnPush=BEGIN

                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);

                                                              IF rAgr."N§ Agrupacion" <> 0 THEN BEGIN

                                                                rAgrCom.SETRANGE(Agrupacion,rAgr."N§ Agrupacion");

                                                                FORM.RUNMODAL(7009945,rAgrCom);

                                                              END;
                                                            END;
                                                             }
                                                   { ID=62;
                                                     ShortCutKey=Ctrl+H;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Pick-ups;
                                                                ESP=&Horarios];
                                                     OnPush=VAR
                                                              lrHorAgr@1100217001 : Record 7009800;
                                                            BEGIN


                                                              CurrForm.Subform.FORM.GETRECORD(rAgr);

                                                              IF rAgr."N§ Agrupacion" <> 0 THEN BEGIN

                                                                //cCuad.Crea_Ficheros_Agr(rAgr);
                                                                //COMMIT;

                                                                lrHorAgr.RESET;
                                                                lrHorAgr.FILTERGROUP(0);
                                                                lrHorAgr.SETRANGE("N§ Agrupacion", rAgr."N§ Agrupacion");
                                                                lrHorAgr.FILTERGROUP(2);
                                                                IF lrHorAgr.FINDFIRST THEN
                                                                  FORM.RUNMODAL(7009910, lrHorAgr);

                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 35  ;TextBox      ;1650 ;14190;2970 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 SourceExpr=TipoVis }
  }
  CODE
  {
    VAR
      Text000@1103355078 : TextConst 'ENU=&Current grouping,&Selection,&Quadrant;ESP=&Agrupaci¢n Actual,&Seleccion,&Cuadrante';
      Text001@1103355079 : TextConst 'ENU=Number of hotel per sheet: #1####.;ESP=N£mero de hoteles por hoja: #1####.';
      Text003@1103355081 : TextConst 'ENU=<Hour,2>:<Minutes,2>;ESP=<Hour,2>:<Minutes,2>';
      Text004@1103355082 : TextConst 'ENU=<integer>;ESP=<integer>';
      rHot@1103355000 : Record 7009724;
      rRsv@1103355001 : Record 7009744;
      rAgr@1103355002 : Record 7009796;
      rAcuZon@1103355003 : Record 7009793;
      rAcuVue@1103355005 : Record 7009794;
      rAgrVue@1103355008 : Record 7009797;
      rAgrHot@1103355009 : Record 7009798;
      rAgrCom@1103355011 : Record 7009813;
      rParPer@1103355012 : Record 7009701;
      rVuelos@1103355013 : Record 7009754;
      rPar@1103355014 : Record 7009700;
      codCua@1103355015 : Codeunit 7009733;
      codcal@1103355017 : Codeunit 7009736;
      CodTra@1103355018 : Codeunit 7009732;
      cNom@1103355019 : Codeunit 7009702;
      fFicAgr@1103355021 : Form 7009938;
      TipoPeriodo@1103355022 : 'D¡a,Semana,Mes,Trimestre,A¤o,Periodo contable';
      FactorRedondeo@1103355023 : 'No,1,1000,1000000';
      TipImporte@1103355024 : 'Saldo en el periodo,Saldo acumulado a la fecha';
      Pendientes@1103355025 : Integer;
      Marcados@1103355026 : Integer;
      Agrupados@1103355027 : Integer;
      Cantidad@1103355028 : Integer;
      T¡tulo@1103355029 : Text[60];
      TextoCantidad@1103355030 : Text[30];
      UltAgr@1103355031 : Integer;
      Grabados@1103355032 : Integer;
      TipoVis@1103355034 : 'Pendiente,Agrupado';
      Tab_col@1103355036 : ARRAY [100] OF Integer;
      Agrupado@1103355037 : Boolean;
      VerAgrupado@1103355038 : Boolean;
      PrimerFiltro@1100217003 : Boolean;
      NombreHotel@1103355039 : Text[30];
      FiltZona@1103355040 : Text[250];
      FiltTO@1103355041 : Text[250];
      Zona1@1103355042 : Code[10];
      Zona2@1103355043 : Code[10];
      Zona3@1103355044 : Code[10];
      Zona4@1103355045 : Code[10];
      Zona5@1103355046 : Code[10];
      Zona6@1103355047 : Code[10];
      Zona7@1103355048 : Code[10];
      Zona8@1103355049 : Code[10];
      Zona9@1103355050 : Code[10];
      Zona10@1103355051 : Code[10];
      TO1@1103355052 : Code[10];
      TO2@1103355053 : Code[10];
      TO3@1103355054 : Code[10];
      TO4@1103355055 : Code[10];
      TO5@1103355056 : Code[10];
      TO6@1103355057 : Code[10];
      TO7@1103355058 : Code[10];
      TO8@1103355059 : Code[10];
      TO9@1103355060 : Code[10];
      TO10@1103355061 : Code[10];
      TO11@1103355062 : Code[10];
      TO12@1103355063 : Code[10];
      TO13@1103355064 : Code[10];
      TO14@1103355065 : Code[10];
      TO15@1103355066 : Code[10];
      TO16@1103355067 : Code[10];
      TxtPersVue@1103355074 : Text[10];
      rVuelo@1103355076 : Record 7009794;
      HoraTitulo@1103355077 : Time;
      MarcadosHotel@1100217000 : Integer;
      PendientesHotel@1100217001 : Integer;
      AgrupadosHotel@1100217002 : Integer;

    PROCEDURE _Filtros@1100217005();
    BEGIN
      // Filtros

      //. Creamos el texto para filtrar por las zonas y los touroperadores

      FiltZona := '';
      PrimerFiltro := FALSE;

      IF (Zona1 <> '') THEN
      BEGIN
        PrimerFiltro := TRUE;
        FiltZona := FiltZona + Zona1;
      END;

      IF (Zona2 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona2) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona2;
        END;
      END;

      IF (Zona3 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona3) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona3;
        END;
      END;

      IF (Zona4 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona4) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona4;
        END;
      END;

      IF (Zona5 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona5) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona5;
        END;
      END;

      IF (Zona6 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona6) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona6;
        END;
      END;

      IF (Zona7 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona7) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona7;
        END;
      END;

      IF (Zona8 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona8) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona8;
        END;
      END;

      IF (Zona9 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona9) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona9;
        END;
      END;

      IF (Zona10 <> '') THEN
      BEGIN
        IF STRPOS(FiltZona, Zona10) = 0 THEN
        BEGIN
          IF PrimerFiltro THEN
            FiltZona := FiltZona + '|';
          PrimerFiltro := TRUE;
          FiltZona := FiltZona + Zona10;
        END;
      END;

      IF rAcuZon.GET(Fecha, Zona, TourOperador, "Tipo Transfer") THEN BEGIN
        rAcuZon.ZO2 := Zona2;
        rAcuZon.ZO3 := Zona3;
        rAcuZon.ZO4 := Zona4;
        rAcuZon.ZO5 := Zona5;
        rAcuZon.ZO6 := Zona6;
        rAcuZon.ZO7 := Zona7;
        rAcuZon.ZO8 := Zona8;
        rAcuZon.ZO9 := Zona9;
        rAcuZon.ZO10 := Zona10;
        rAcuZon.MODIFY;
      END;

      FiltTO := '';
      PrimerFiltro := FALSE;

      IF (TO1 <> '') THEN BEGIN
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO1;
      END;

      IF (TO2 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO2;
      END;

      IF (TO3 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO3;
      END;

      IF (TO4 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO4;
      END;

      IF (TO5 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO5;
      END;

      IF (TO6 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO6;
      END;

      IF (TO7 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO7;
      END;

      IF (TO8 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO8;
      END;

      IF (TO9 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO9;
      END;

      IF (TO10 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO10;
      END;

      IF (TO11 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO11;
      END;

      IF (TO12 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO12;
      END;

      IF (TO13 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO13;
      END;

      IF (TO14 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO14;
      END;

      IF (TO15 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO15;
      END;

      IF (TO16 <> '') THEN BEGIN
        IF PrimerFiltro THEN
          FiltTO := FiltTO + '|';
        PrimerFiltro := TRUE;
        FiltTO := FiltTO + TO16;
      END;

      IF rAcuZon.GET(Fecha,Zona,TourOperador,"Tipo Transfer") THEN
      BEGIN
        rAcuZon.TO2 := TO2;
        rAcuZon.TO3 := TO3;
        rAcuZon.TO4 := TO4;
        rAcuZon.TO5 := TO5;
        rAcuZon.TO6 := TO6;
        rAcuZon.TO7 := TO7;
        rAcuZon.TO8 := TO8;
        rAcuZon.TO9 := TO9;
        rAcuZon.TO10 := TO10;
        rAcuZon.TO11 := TO11;
        rAcuZon.TO12 := TO12;
        rAcuZon.TO13 := TO13;
        rAcuZon.TO14 := TO14;
        rAcuZon.TO15 := TO15;
        rAcuZon.TO16 := TO16;

        rAcuZon.MODIFY;
      END;

      SETFILTER(Zona,FiltZona);
      CurrForm.Matriz.MatrixRec.SETFILTER(Zona, FiltZona);

      SETFILTER(TourOperador, FiltTO);
      CurrForm.Matriz.MatrixRec.SETFILTER(TourOperador, FiltTO);

      SETRANGE("En cuadrante",TRUE);
    END;

    PROCEDURE BuscaPersonasVuelo@7(rVue@1103355000 : Record 7009794;pwHotel@1100217000 : Code[20]) TC : Text[10];
    BEGIN
      // BuscaPersonasVuelos

      rRsv.RESET;
      IF rVue."Tipo Transfer" = rVue."Tipo Transfer"::Entrada THEN BEGIN
        rRsv.SETCURRENTKEY("Fecha entrada",
                           "Zona servicio entrada",
                           TourOperador,
                           "Compa¤ia entrada",
                           "Vuelo entrada",
                           "IATA origen entrada",
                           "Orden entrada",
                           "Hotel entrada",
                           Entrada);
        rRsv.SETRANGE ("Fecha entrada"        , rVue.Fecha);
        rRsv.SETFILTER("Zona servicio entrada", rVue.Zona);
        rRsv.SETRANGE ("Compa¤ia entrada"     , rVue.Compa¤ia);
        rRsv.SETRANGE ("Vuelo entrada"        , rVue.Vuelo);
        rRsv.SETRANGE ("IATA origen entrada"  , rVue.IATA);
      END
      ELSE
      BEGIN
        rRsv.SETCURRENTKEY("Fecha salida",
                           "Zona servicio salida",
                           TourOperador,
                           "Compa¤ia salida",
                           "Vuelo salida",
                           "IATA destino salida",
                           "Orden salida",
                           "Hotel salida",
                           Salida);
        rRsv.SETRANGE("Fecha salida"        , rVue.Fecha);
        rRsv.SETFILTER("Zona servicio salida", rVue.Zona);
        rRsv.SETRANGE("Compa¤ia salida"     , rVue.Compa¤ia);
        rRsv.SETRANGE("Vuelo salida"        , rVue.Vuelo);
        rRsv.SETRANGE("IATA destino salida" , rVue.IATA);
      END;

      rRsv.SETFILTER(TourOperador, rVue.TourOperador);

      Pendientes := 0;
      Marcados   := 0;
      Agrupados  := 0;

      //+$002 <
      PendientesHotel := 0;
      MarcadosHotel   := 0;
      AgrupadosHotel  := 0;
      //+$002 >

      rRsv.SETFILTER("Tipo Persona", '<>%1', rParPer."Codigo Infant");
      IF rVue."Tipo Transfer" = rVue."Tipo Transfer"::Entrada THEN
      BEGIN
        IF rRsv.FINDSET THEN
        BEGIN
          REPEAT
            Agrupado    := TRUE;
            VerAgrupado := TRUE;

            IF rRsv."Agrupacion entrada" = 0 THEN
            BEGIN
              Agrupado := FALSE;
            END
            ELSE
            BEGIN
              IF rAgr.GET(rRsv."Agrupacion entrada") THEN
                IF NOT rAgr."Ver cuadrante" THEN
                  VerAgrupado := FALSE;
            END;

            IF NOT Agrupado THEN
            BEGIN
              IF rRsv."Marca Cuadrante" = UPPERCASE(USERID) THEN
              BEGIN
                IF pwHotel = rRsv."Hotel entrada" THEN
                  MarcadosHotel := MarcadosHotel + 1;
                Marcados := Marcados + 1;
              END
              ELSE
              BEGIN
                IF pwHotel = rRsv."Hotel entrada" THEN
                  PendientesHotel := PendientesHotel + 1;
                Pendientes := Pendientes + 1;
              END;
            END
            ELSE
            BEGIN
              IF VerAgrupado THEN
              BEGIN
                IF rRsv."Marca Cuadrante" = UPPERCASE(USERID) THEN
                BEGIN
                  IF pwHotel = rRsv."Hotel entrada" THEN
                    MarcadosHotel := MarcadosHotel + 1;
                  Marcados := Marcados + 1;
                END;

                IF pwHotel = rRsv."Hotel entrada" THEN
                  AgrupadosHotel := AgrupadosHotel + 1;
                Agrupados := Agrupados + 1;
              END;
            END;
          UNTIL rRsv.NEXT = 0;
        END;
      END
      ELSE
      BEGIN
        IF rRsv.FINDSET THEN
        BEGIN
          REPEAT
            Agrupado    := TRUE;
            VerAgrupado := TRUE;

            IF rRsv."Agrupacion salida" = 0 THEN
            BEGIN
              Agrupado := FALSE;
            END
            ELSE
            BEGIN
              IF rAgr.GET(rRsv."Agrupacion salida") THEN
                IF NOT rAgr."Ver cuadrante" THEN
                  VerAgrupado := FALSE;
            END;

            IF NOT Agrupado THEN
            BEGIN
              IF rRsv."Marca Cuadrante" = UPPERCASE(USERID) THEN
              BEGIN
                IF pwHotel = rRsv."Hotel salida" THEN
                  MarcadosHotel := MarcadosHotel + 1;
                Marcados := Marcados + 1;
              END
              ELSE
              BEGIN
                IF pwHotel = rRsv."Hotel salida" THEN
                  PendientesHotel := PendientesHotel + 1;
                Pendientes := Pendientes + 1;
              END;
            END
            ELSE
            BEGIN
              IF VerAgrupado THEN
              BEGIN
                IF rRsv."Marca Cuadrante" = UPPERCASE(USERID) THEN
                BEGIN
                  IF pwHotel = rRsv."Hotel salida" THEN
                    MarcadosHotel := MarcadosHotel + 1;
                  Marcados := Marcados + 1;
                END;

                IF pwHotel = rRsv."Hotel salida" THEN
                  AgrupadosHotel := AgrupadosHotel + 1;
                Agrupados := Agrupados + 1;
              END;
            END;
          UNTIL rRsv.NEXT = 0;
        END;
      END;

      TC := '';
      IF TipoVis = TipoVis::Pendiente THEN BEGIN
        IF Marcados + Pendientes <> 0 THEN BEGIN
          IF Marcados > 0 THEN
            TC := FORMAT(Marcados, 3, Text004) + '/';
          TC := TC + FORMAT(Pendientes, 3, Text004);
        END;
      END
      ELSE BEGIN
        IF Agrupados <> 0 THEN
        BEGIN
          IF Marcados > 0 THEN
            TC := FORMAT(Marcados, 3, Text004) + '/';
          TC := TC + FORMAT(Agrupados, 3, Text004);
        END;
      END;

      TC := '(' + TC + ')';

      EXIT(TC);
    END;

    PROCEDURE RefrescarCuadrante@1100217000();
    VAR
      lrCond@1100217000 : Record 7010085;
    BEGIN
      // RefrescarCuadrante

      //. Solo refrescamos los cuadrantes si no tienen mas de 6 meses de antiguedad

      IF CALCDATE('<+6M>', Fecha) <= TODAY THEN
        EXIT;

      rAcuZon.RESET;
      rAcuZon.GET(Fecha, Zona, TourOperador, "Tipo Transfer");
      //+$005 <
      IF NOT rAcuZon.Refrescar THEN
        EXIT;
      //+$005 >

      codCua.deshacer_cuadrante(rAcuZon, TRUE);
      IF NOT lrCond.GET(UPPERCASE(USERID)) THEN
      BEGIN
        lrCond.Usuario := USERID;
        lrCond.INSERT;
      END;

      lrCond.INIT;
      lrCond.Usuario         := USERID();
      lrCond.Fecha           := Fecha;
      lrCond."Zona Servicio" := Zona;
      lrCond.TourOperador    := TourOperador;
      lrCond."Tipo Transfer" := "Tipo Transfer";
      lrCond.MODIFY;

      COMMIT;

      codCua.traducir_zona(lrCond);
      codCua.crear_acumulados(lrCond);
    END;

    LOCAL PROCEDURE _GetPickTime@1100217001() : Time;
    VAR
      lrPrevision@1100217000 : Record 7010246;
      lrAcumVuelo@1100217001 : Record 7009794;
    BEGIN
      // _GetPickTime

      lrAcumVuelo.COPY(CurrForm.Matriz.MatrixRec);
      lrAcumVuelo.FINDLAST;

      lrPrevision.RESET;
      lrPrevision.SETRANGE(Fecha                , lrAcumVuelo.Fecha);
      lrPrevision.SETRANGE(Compa¤ia             , lrAcumVuelo.Compa¤ia);
      lrPrevision.SETRANGE(Vuelo                , lrAcumVuelo.Vuelo);
      lrPrevision.SETRANGE(Hotel                , Hotel);
      lrPrevision.SETRANGE("Prevision temporada", FALSE);
      IF lrPrevision.FINDFIRST THEN
        EXIT(lrPrevision."Hora recogida");
    END;

    PROCEDURE _MarcarVuelos@1100217002(pwZona@1100217000 : Code[10]);
    VAR
      lrAcumVue@1100217001 : Record 7009794;
    BEGIN
      lrAcumVue.RESET;
      lrAcumVue.SETRANGE (Fecha          , Fecha);
      lrAcumVue.SETRANGE (Zona           , pwZona);
      lrAcumVue.SETFILTER(TourOperador   , FiltTO); //+$008
      lrAcumVue.SETRANGE ("Tipo Transfer", "Tipo Transfer");
      IF lrAcumVue.FINDSET(TRUE) THEN
        lrAcumVue.MODIFYALL("Mostrar en cuadrante", TRUE);
    END;

    LOCAL PROCEDURE _LookupZona@1100217003(pwZona@1100217000 : Integer);
    VAR
      lrAcuZona@1100217001 : Record 7009793;
    BEGIN
      // _LookupZona

      lrAcuZona.RESET;
      lrAcuZona.SETRANGE (Fecha          , Fecha);
      lrAcuZona.SETRANGE ("Tipo Transfer", "Tipo Transfer");
      lrAcuZona.SETFILTER(Zona           , '<>%1', Zona);
      IF lrAcuZona.FINDFIRST THEN
      BEGIN
        IF FORM.RUNMODAL(0, lrAcuZona) = ACTION::LookupOK THEN
        BEGIN
          CASE pwZona OF
            1: Zona1 := lrAcuZona.Zona;
            2:
            BEGIN
              Zona2 := lrAcuZona.Zona;
              _MarcarVuelos(Zona2);
            END;
            3:
            BEGIN
              Zona3 := lrAcuZona.Zona;
              _MarcarVuelos(Zona3);
            END;
            4:
            BEGIN
              Zona4 := lrAcuZona.Zona;
              _MarcarVuelos(Zona4);
            END;
            5:
            BEGIN
              Zona5 := lrAcuZona.Zona;
              _MarcarVuelos(Zona5);
            END;
            6:
            BEGIN
              Zona6 := lrAcuZona.Zona;
              _MarcarVuelos(Zona6);
            END;
            7:
            BEGIN
              Zona7 := lrAcuZona.Zona;
              _MarcarVuelos(Zona7);
            END;
            8:
            BEGIN
              Zona8 := lrAcuZona.Zona;
              _MarcarVuelos(Zona8);
            END;
            9:
            BEGIN
              Zona9 := lrAcuZona.Zona;
              _MarcarVuelos(Zona9);
            END;
            10:
            BEGIN
              Zona10 := lrAcuZona.Zona;
              _MarcarVuelos(Zona10);
            END;
          END;

         _Filtros; //+$011
        END;
      END;
    END;

    BEGIN
    {
      $001 AJS 22022012 Modifico para que evitar un problema con los usuarios en minusculas (Matrix - OnAfterGetRecord)

      $002 AJS 05022013 Modifico la funcion BuscaPersonasVuelo para que acumule al mismo tiempo por el hotel para mejorar
                        el rendimiento del proceso

      $003 AJS 26022013 Elimino la variable Tab_agr ya que no aportaba nada

      $004 AJS 01032013 Nueva funcion para dejar reservas sin servicio directamente desde el cuadrante

      $005 AJS 16052013 Modifico la funcion RefrescarCuadrante para que solo refresque los cuadrantes que lo necesiten

      $006 AJS 25052013 Prevenir un caso en que el vuelo que estaba marcado para verse haya desaparecido por cambios

      $007 AJS 06112013 Hago que el lookup de zonas vaya sobre Acumulado por zona, nueva funcion _LookupZona

      $008 AJS 20112013 Corregido error al utilizar SETRANGE con  el filtro de touroperador

      $009 AJS 09042014 CNT-OC-14042, agrego una opcion para ver los traslados en destino

      $010 AJS 26042014 Elimino variables obsoletas

      $011 AJS 29042014 Unifico las funciones Filtros_Zonas y Filtros_TTOO en _Filtros para mejorar el funcionamiento cuando
                        varios usuarios trabajen en traslados

      $012 AJS 29042014 Nueva funcion _MarcaAcumuladoHotel con el mismo objetivo

      $013 AJS 17122014 Cambio en la funcion _GetPickTime para que trabaje con la tabla de prevision hora recogida
    }
    END.
  }
}
