OBJECT Form 7009892 Subform Incidencia x Plan Vuel
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=14300;
    Height=5610;
    CaptionML=[ENU=Flight plan x Incidence subform;
               ESP=Subform Incidencia x Plan Vuel];
    TableBoxID=1;
    SourceTable=Table7009827;
    AutoSplitKey=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;14300;5610 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;12760;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Incidencia }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}
