OBJECT Form 7010251 Ficha Prestaciones Circuito
{
  OBJECT-PROPERTIES
  {
    Date=17/09/14;
    Time=18:27:38;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=14410;
    Height=9790;
    CaptionML=[ENU=Roundtrip services definition;
               ESP=Ficha Prestaciones Circuito];
    ActiveControlOnOpen=2;
    SourceTable=Table7010195;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;13970;1980 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Circuito }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Descripcion }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CommandButton;11990;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 8   ;MenuButton   ;9570 ;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Circuits;
                                                            ESP=&Circuitos];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Relacion];
                                                     RunFormOnRec=Yes }
                                                   { ID=10;
                                                     CaptionML=[ENU=&Print;
                                                                ESP=&Imprimir];
                                                     OnPush=VAR
                                                              rMaestro@1103355001 : Record 7010195;
                                                            BEGIN
                                                              rMaestro.RESET;
                                                              rMaestro := Rec;
                                                              rMaestro.SETRECFILTER;
                                                              REPORT.RUNMODAL(REPORT::"Tarifas Prestacion Circuito", TRUE, FALSE, rMaestro);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 7   ;SubForm      ;220  ;2310 ;13970;6490 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7010269;
                                                 SubFormLink=Circuito=FIELD(Circuito) }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 17092014 Activo la propiedad DelayedInsert para evitar un error la primera vez que entramos en
                        este formulario
    }
    END.
  }
}
