OBJECT Form 7009750 Tabla Precios venta regimen
{
  OBJECT-PROPERTIES
  {
    Date=01/07/14;
    Time=15:36:43;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=19800;
    Height=6710;
    CaptionML=[ENU=Board sale prices List;
               ESP=Tabla Precios venta regimen];
    TableBoxID=1;
    SourceTable=Table7009732;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delegacion,N§ Contrato,Codigo Precio,Codigo,Fecha desde,Fecha hasta)
                    WHERE(Codigo Precio=CONST(Regimen));
    OnOpenForm=BEGIN
                 rPar.FINDFIRST;
                 CurrForm.EDITABLE := rPar."Empresa Delegacion";
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19360;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2473 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1723 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Precio" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;5477 ;550  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Descripcion venta" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1617 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1220 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1693 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Precio" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;12621;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Habitacion" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 18  ;CheckBox     ;0    ;0    ;1770 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Garantizable }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;CheckBox     ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Importe HP" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 25  ;CheckBox     ;12303;440  ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;10120;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;12540;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;17380;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 30  ;MenuButton   ;14960;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253000;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7009833;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Tipo=CONST(Hotel Venta),
                                                                 Codigo Precio=CONST(Regimen),
                                                                 Orden Precio=FIELD(Orden Precio) }
                                                   { ID=1100253001;
                                                     MenuItemType=Separator }
                                                   { ID=31;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=A&ctivar];
                                                     OnPush=BEGIN
                                                              Activo := cCon.activar_precio_venta(Rec);
                                                              Rec.MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cCon@1103355000 : Codeunit 7009701;
      rPar@1100217000 : Record 7009700;

    BEGIN
    {
      $001 AJS 13112013 El formulario solo ser  editable si estamos en una delegacion

      $002 AJS 01072014 QNT-CAR-14001, Mostrar el campo Descripcion venta
    }
    END.
  }
}
