OBJECT Form 7355 Internal Put-away Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Internal Put-away Subform;
               ESP=Subform. ubicaci¢n interna];
    MultipleNewLines=Yes;
    InsertAllowed=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table7332;
    DelayedInsert=Yes;
    OnActivateForm=BEGIN
                     CurrForm.UPDATE(FALSE);
                   END;

    OnNewRecord=BEGIN
                  SetUpNewLine(xRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 22  ;TextBox      ;17453;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No.";
                                                 OnAfterValidate=BEGIN
                                                                   IF GetActualSortMethod = SortMethod::Item THEN
                                                                     CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;4472 ;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;24603;660  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;12503;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;11563;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="From Zone Code" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;12304;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="From Bin Code";
                                                 OnAfterValidate=BEGIN
                                                                   IF GetActualSortMethod = SortMethod::"Shelf/Bin No." THEN
                                                                     CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;12462;1210 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shelf No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;33403;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;14473;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. (Base)" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;18812;990  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;22120;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Put Away" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;24320;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Put Away (Base)" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;26520;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Put-away Qty." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;28720;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Put-away Qty. (Base)" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;21012;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. Outstanding (Base)" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;12436;1210 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date";
                                                 OnAfterValidate=BEGIN
                                                                   IF GetActualSortMethod = SortMethod::"Due Date" THEN
                                                                     CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20753;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;28179;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      SortMethod@1000 : ' ,Item,Shelf/Bin No.,Due Date';

    PROCEDURE ShowBinContents@7300();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","From Bin Code");
    END;

    PROCEDURE PutAwayCreate@1();
    VAR
      WhseInternalPutAwayHeader@1002 : Record 7331;
      WhseInternalPutAwayLine@1000 : Record 7332;
      ReleaseWhseInternalPutAway@1001 : Codeunit 7316;
    BEGIN
      WhseInternalPutAwayLine.COPY(Rec);
      WhseInternalPutAwayHeader.GET("No.");
      IF WhseInternalPutAwayHeader.Status = WhseInternalPutAwayHeader.Status::Open THEN
        ReleaseWhseInternalPutAway.Release(WhseInternalPutAwayHeader);
      CreatePutAwayDoc(WhseInternalPutAwayLine);
    END;

    PROCEDURE OpenItemTrackingLines@2();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE GetActualSortMethod@4() : Decimal;
    VAR
      WhseInternalPutAwayHeader@1000 : Record 7331;
    BEGIN
      IF WhseInternalPutAwayHeader.GET("No.") THEN
        EXIT(WhseInternalPutAwayHeader."Sorting Method");
      EXIT(0);
    END;

    BEGIN
    END.
  }
}
