OBJECT Form 7000018 Bank Account Selection
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Bank Account Selection;
               ESP=Selecci¢n banco];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    LookupMode=Yes;
    SourceTable=Table270;
    DataCaptionExpr=Caption;
    SourceTableView=SORTING(Currency Code);
    OnOpenForm=BEGIN
                 CurrBillGr.SETFILTER("Category Filter",CategoryFilter);
                 CurrBillGr.CALCFIELDS(Amount,"Amount (LCY)");
                 IF GET(CurrBillGr."Bank Account No.") THEN;
               END;

    OnAfterGetRecord=BEGIN
                       RiskIncGr := "Posted Receiv. Bills Rmg. Amt.";
                       IF (CurrBillGr."Dealing Type" = CurrBillGr."Dealing Type"::Discount) AND
                         (CurrBillGr.Factoring = CurrBillGr.Factoring::" ") THEN
                         RiskIncGr := RiskIncGr + CurrBillGr.Amount;
                       IF "Credit Limit for Discount" <> 0 THEN
                         RiskPercIncGr := RiskIncGr / "Credit Limit for Discount" * 100
                       ELSE
                         IF RiskIncGr = 0 THEN
                           RiskPercIncGr := 0
                         ELSE
                           RiskPercIncGr := 100;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2530 ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;6244 ;3190 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Credit Limit for Discount" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posted Receiv. Bills Rmg. Amt." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;9763 ;660  ;2200 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Risk Including Current Bill Group;
                                                            ESP=Riesgo incluida remesa actual];
                                                 SourceExpr=RiskIncGr;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr="Currency Code" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 17  ;Indicator    ;12620;1100 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Risk % Including Current Bill Group;
                                                            ESP=% Riesgo incluida remesa actual];
                                                 SourceExpr=RiskPercIncGr;
                                                 MinValue=0;
                                                 MaxValue=100 }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;TabControl   ;220  ;220  ;16060;2090 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=Options;
                                                              ESP=Opciones] }
    { 19  ;TextBox      ;3850 ;990  ;2750 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=15;
                                                 InPage=0;
                                                 CaptionML=[ENU=Category Filter;
                                                            ESP=Filtro clasificaci¢n];
                                                 ClearOnLookup=No;
                                                 SourceExpr=CategoryFilter;
                                                 TableRelation="Category Code";
                                                 OnAfterValidate=BEGIN
                                                                   CurrBillGr.SETFILTER("Category Filter",CategoryFilter);
                                                                   CurrBillGr.CALCFIELDS(Amount,"Amount (LCY)");
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 20  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=19 }
    { 22  ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=15;
                                                 InPage=0;
                                                 CaptionML=[ENU=Dealing Type;
                                                            ESP=Tipo gesti¢n];
                                                 OptionString=Collection,Discount;
                                                 SourceExpr=CurrBillGr."Dealing Type";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 23  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=22 }
    { 16  ;CommandButton;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 42  ;Frame        ;220  ;6050 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 38  ;TextBox      ;2750 ;6820 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=42;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Curr. Bill Gr.Currency Code;
                                                            ESP=C¢d. divisa remesa actual];
                                                 SourceExpr=CurrBillGr."Currency Code";
                                                 TableRelation=Currency }
    { 39  ;Label        ;2750 ;6270 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=38 }
    { 40  ;TextBox      ;5170 ;6820 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=42;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Curr. Bill Gr. Amt. (LCY);
                                                            ESP=Importe remesa actual (DL)];
                                                 SourceExpr=CurrBillGr."Amount (LCY)";
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               Doc.SETCURRENTKEY(Type,"Bill Gr./Pmt. Order No.","Category Code");
                                                               Doc.SETRANGE(Type,Doc.Type::Receivable);
                                                               Doc.SETRANGE("Bill Gr./Pmt. Order No.",CurrBillGr."No.");
                                                               Doc.SETFILTER("Category Code",CategoryFilter);
                                                               FORM.RUNMODAL(0,Doc);
                                                             END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrBillGr.SETFILTER("Category Filter",CategoryFilter);
                                                                   CurrBillGr.CALCFIELDS(Amount);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 41  ;Label        ;5170 ;6270 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=40 }
    { 26  ;Label        ;330  ;6270 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ParentControl=42;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=Curr. Bill Gr. Amount;
                                                            ESP=Importe remesa actual] }
    { 24  ;TextBox      ;330  ;6820 ;2200 ;440  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=42;
                                                 InFrame=Yes;
                                                 SourceExpr=CurrBillGr.Amount;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=CurrBillGr."Currency Code";
                                                 OnDrillDown=BEGIN
                                                               Doc.SETCURRENTKEY(Type,"Bill Gr./Pmt. Order No.","Category Code");
                                                               Doc.SETRANGE(Type,Doc.Type::Receivable);
                                                               Doc.SETRANGE("Bill Gr./Pmt. Order No.",CurrBillGr."No.");
                                                               Doc.SETFILTER("Category Code",CategoryFilter);
                                                               FORM.RUNMODAL(0,Doc);
                                                             END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrBillGr.SETFILTER("Category Filter",CategoryFilter);
                                                                   CurrBillGr.CALCFIELDS(Amount);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 43  ;MenuButton   ;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Bank Acc.;
                                                            ESP=&Banco];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=44;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 370;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 372;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.,Posting Date);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Bank Account),
                                                                 No.=FIELD(No.) }
                                                   { ID=45;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 375;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Balance;
                                                                ESP=Saldo];
                                                     RunObject=Form 377;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=St&atements;
                                                                ESP=Extractos cta. &banco];
                                                     RunObject=Form 383;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Chec&k Ledger Entries;
                                                                ESP=Movs. c&heques];
                                                     RunObject=Form 374;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.,Entry Status,Check No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=51;
                                                     MenuItemType=Separator }
                                                   { ID=52;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Operation Fees;
                                                                ESP=Comisio&nes];
                                                     RunObject=Form 7000026;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Code=FIELD(Operation Fees Code),
                                                                 Currency Code=FIELD(Currency Code) }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Customer Ratings;
                                                                ESP=Clasificaci¢n clientes];
                                                     RunObject=Form 7000063;
                                                     RunFormLink=Code=FIELD(Customer Ratings Code),
                                                                 Currency Code=FIELD(Currency Code) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Sufi&xes;
                                                                ESP=Sufi&jos];
                                                     RunObject=Form 7000073;
                                                     RunFormLink=Bank Acc. Code=FIELD(No.) }
                                                   { ID=10;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Bill &Groups;
                                                                ESP=Remes&as];
                                                     RunObject=Form 7000009;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=58;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted Bill Groups;
                                                                ESP=Remesas registradas];
                                                     RunObject=Form 7000012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=27;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU="";
                                                                ESP=""] }
                                                   { ID=56;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Payment O&rders;
                                                                ESP=Ordenes &pago];
                                                     RunObject=Form 7000050;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=59;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted P&ayment Orders;
                                                                ESP=Ordenes pago registra&das];
                                                     RunObject=Form 7000054;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Bank Account No.);
                                                     RunFormLink=Bank Account No.=FIELD(No.) }
                                                   { ID=60;
                                                     MenuItemType=Separator }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted Recei&vable Bills;
                                                                ESP=&Efectos a cobrar registrados];
                                                     RunObject=Form 7000066 }
                                                   { ID=63;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted Pa&yable Bills;
                                                                ESP=Efectos a pa&gar registrados];
                                                     RunObject=Form 7000071 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Doc@1100000 : Record 7000002;
      CurrBillGr@1100001 : Record 7000005;
      CurrPmtOrd@1100002 : Record 7000020;
      RiskIncGr@1100004 : Decimal;
      RiskPercIncGr@1100005 : Decimal;
      CategoryFilter@1100006 : Code[250];
      Caption@1100007 : Text[250];

    PROCEDURE SetCurrBillGr@1(VAR CurrBillGr2@1100000 : Record 7000005);
    BEGIN
      RESET;
      CurrBillGr.COPY(CurrBillGr2);
      CurrBillGr.SETFILTER("Category Filter",CategoryFilter);
      CurrBillGr.CALCFIELDS(Amount,"Amount (LCY)","Bank Account Name");
      Caption := STRSUBSTNO('%1 %2 %3',CurrBillGr2."No.",CurrBillGr2."Bank Account Name",CurrBillGr2.TABLECAPTION);
      IF (CurrBillGr."Currency Code" <> '') OR
         (CurrBillGr."Bank Account No." <> '')
      THEN
        SETRANGE("Currency Code",CurrBillGr."Currency Code");
    END;

    PROCEDURE SetCurrPmtOrd@2(VAR CurrPmtOrd2@1100000 : Record 7000020);
    BEGIN
      RESET;
      CurrPmtOrd.COPY(CurrPmtOrd2);
      CurrPmtOrd.SETFILTER("Category Filter",CategoryFilter);
      CurrPmtOrd.CALCFIELDS(Amount,"Amount (LCY)","Bank Account Name");
      Caption := STRSUBSTNO('%1 %2 %3',CurrPmtOrd2."No.",CurrPmtOrd2."Bank Account Name",CurrPmtOrd2.TABLECAPTION);
      IF (CurrPmtOrd."Currency Code" <> '') OR
         (CurrPmtOrd."Bank Account No." <> '')
      THEN
        SETRANGE("Currency Code",CurrPmtOrd."Currency Code");
    END;

    PROCEDURE IsForDiscount@3() : Integer;
    BEGIN
      IF CurrBillGr."Dealing Type" = CurrBillGr."Dealing Type"::Collection THEN
        EXIT(0)  // Collection
      ELSE
        EXIT(1); // Discount
    END;

    BEGIN
    END.
  }
}
