OBJECT Form 7010083 Tabla Cuentas Hotel
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=13:19:29;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=18150;
    Height=6710;
    CaptionML=[ENU=Hotel accounts List;
               ESP=Tabla Cuentas Hotel];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7009724;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17710;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;3261 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Proveedor Intermediacion" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;8837 ;1100 ;4041 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Intermediary Account Name;
                                                            ESP=Nombre Cuenta Intermediacion];
                                                 SourceExpr=cNom.nom_proveedor("Proveedor Intermediacion") }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;9472 ;440  ;2112 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Proveedor Cuenta Propia" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;12065;2640 ;3090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Own Account Name;
                                                            ESP=Nombre Cuenta Propia];
                                                 SourceExpr=cNom.nom_proveedor("Proveedor Cuenta Propia") }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;10890;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;13310;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;15730;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
