OBJECT Form 7035340 Lineas de Actividad manuales
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:00;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=15950;
    Height=6710;
    CaptionML=ESP=Lineas de Actividad manuales;
    TableBoxID=1;
    SourceTable=Table7035336;
    OnNewRecord=VAR
                  rPar@1100244001 : Record 7010311;
                  rRA@1100244002 : Record 7010332;
                BEGIN
                  rPar.FINDFIRST;
                  IF GETRANGEMIN("Indicador Maletas") THEN
                    Concepto := rPar."Codigo Maletas"
                  ELSE
                    Concepto := rPar."Codigo Viajes";

                  "Modificaci¢n manual" := TRUE;
                  "Linea Manual" := TRUE;
                  "Indicador Maletas" := GETRANGEMIN("Indicador Maletas");
                  "Indicador Viajes"  := GETRANGEMIN("Indicador Viajes");

                  IF Garaje= '' THEN BEGIN
                    IF rRA.GET(Fecha,Conductor) THEN
                      Garaje := rRA.Garaje;
                  END;
                END;

    OnModifyRecord=VAR
                     FALTAN_DATOS@1100244000 : TextConst 'ESP=Falta especificar alg£n dato';
                   BEGIN
                     IF ("Tipo Servicio" = '') OR ("C¢digo Servicio" = '') OR ("Tipo Vehiculo" = '') OR
                        ("Zona f¡sica" = '') OR ("Pax Transportado" = 0) THEN
                        ERROR(FALTAN_DATOS);
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;15510;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=770 }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1833 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Concepto;
                                                 OnValidate=VAR
                                                              rPar@1100244001 : Record 7010311;
                                                              CONCEPTO_ERRONEO@1100244002 : TextConst 'ESP=S¢lo se pueden poner viajes y maletas';
                                                            BEGIN
                                                            END;
                                                             }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cantidad }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes;
                                                 ToolTipML=ESP=Este valor ser  el que se considerar  en el c lculo de ingresos }
    { 21  ;TextBox      ;11853;440  ;1134 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pax Transportado" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Pax Trans;
                                                 ToolTipML=ESP=Es el pasaje transportado calculado. Ser  el valor que se comparar  con el rango de paxes en el c lculo de ingresos }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona f¡sica" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Servicio" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="C¢digo Servicio" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Vehiculo" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;8140 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;10560;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
