OBJECT Form 7009931 Ficha Margen agrupacion
{
  OBJECT-PROPERTIES
  {
    Date=13/01/15;
    Time=18:25:29;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=16500;
    Height=12430;
    CaptionML=[ENU=Grouping Margin Card;
               ESP=Ficha Margen agrupacion];
    ActiveControlOnOpen=6;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7009806;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;6160 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Operative Data;
                                                              ESP=General,Datos Operativos] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Usuario }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Agrupacion }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;3410 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Adulto venta" }
    { 7   ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3960 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Ni¤os venta" }
    { 9   ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;4510 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Infants venta" }
    { 11  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;9460 ;5610 ;2000 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Coste Margen (DL)" }
    { 13  ;Label        ;6050 ;5610 ;3300 ;440  ;ParentControl=12 }
    { 16  ;TextBox      ;3850 ;5060 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Elementos venta" }
    { 17  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=16 }
    { 20  ;TextBox      ;9460 ;3410 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Adulto compra" }
    { 21  ;Label        ;6050 ;3410 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;9460 ;3960 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Ni¤os compra" }
    { 23  ;Label        ;6050 ;3960 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;9460 ;4510 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Infants compra" }
    { 25  ;Label        ;6050 ;4510 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;9460 ;5060 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Elementos compra" }
    { 27  ;Label        ;6050 ;5060 ;3300 ;440  ;ParentControl=26 }
    { 34  ;Label        ;11660;5610 ;2310 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Profit;
                                                            ESP=Beneficio] }
    { 35  ;TextBox      ;14080;5610 ;1210 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=beneficio_transfer }
    { 37  ;TextBox      ;14080;5060 ;2000 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=total_transfer }
    { 36  ;Label        ;11660;5060 ;2310 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Total Transfer;
                                                            ESP=Total Transfer] }
    { 38  ;Label        ;15400;5610 ;330  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=%;
                                                            ESP=%] }
    { 47  ;TextBox      ;14080;4510 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Errores }
    { 48  ;Label        ;11660;4510 ;2310 ;440  ;ParentControl=47 }
    { 49  ;TextBox      ;3850 ;5610 ;1980 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Ingreso Margen (DL)" }
    { 50  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=49 }
    { 1100217000;TextBox;13200;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 FontSize=9;
                                                 FontBold=Yes;
                                                 SourceExpr=TipoTransfer }
    { 1100217001;TextBox;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Touroperator invoice type;
                                                            ESP=Tipo facturacion touroperador];
                                                 SourceExpr=TipoCalculoIngreso }
    { 1100217002;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100217001 }
    { 1100217003;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Carrier service type;
                                                            ESP=Tipo servicio transportista];
                                                 SourceExpr=TipoCalculoCoste }
    { 1100217004;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100217003 }
    { 39  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Contrato compra" }
    { 40  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=39 }
    { 41  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Transportista }
    { 42  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=41 }
    { 43  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Tipo Vehiculo" }
    { 44  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=43 }
    { 45  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="N§ Vehiculos" }
    { 46  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=45 }
    { 14  ;CommandButton;14080;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;SubForm      ;220  ;6490 ;16060;2420 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 Border=No;
                                                 SubFormID=Form7009933;
                                                 SubFormView=SORTING(Usuario,Agrupacion,TourOperador);
                                                 SubFormLink=Usuario=FIELD(Usuario),
                                                             Agrupacion=FIELD(Agrupacion) }
    { 28  ;SubForm      ;220  ;9020 ;16060;2420 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7009935;
                                                 SubFormView=SORTING(Usuario,Agrupacion,Zona);
                                                 SubFormLink=Usuario=FIELD(Usuario),
                                                             Agrupacion=FIELD(Agrupacion) }
    { 29  ;MenuButton   ;11660;11660;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Margins;
                                                            ESP=&Margenes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Cost;
                                                                ESP=&Coste];
                                                     RunObject=Form 7009934;
                                                     RunFormView=SORTING(Usuario,Agrupacion,TourOperador,Concepto);
                                                     RunFormLink=Usuario=FIELD(Usuario),
                                                                 Agrupacion=FIELD(Agrupacion),
                                                                 Concepto=CONST(TRNC) }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Incomes;
                                                                ESP=&Ingresos];
                                                     RunObject=Form 7009934;
                                                     RunFormView=SORTING(Usuario,Agrupacion,TourOperador,Concepto);
                                                     RunFormLink=Usuario=FIELD(Usuario),
                                                                 Agrupacion=FIELD(Agrupacion),
                                                                 Concepto=CONST(TRNI) }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Margin lines;
                                                                ESP=&Lineas margen];
                                                     RunObject=Form 7009934;
                                                     RunFormView=SORTING(Usuario,Agrupacion,TourOperador,Concepto);
                                                     RunFormLink=Usuario=FIELD(Usuario),
                                                                 Agrupacion=FIELD(Agrupacion) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Errors;
                                                                ESP=&Errores];
                                                     RunObject=Form 7009936;
                                                     RunFormView=SORTING(Agrupacion,N§ Error);
                                                     RunFormLink=Agrupacion=FIELD(Agrupacion) }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE total_transfer@1() : Decimal;
    BEGIN
      EXIT("Coste Margen (DL)" + "Ingreso Margen (DL)");
    END;

    PROCEDURE beneficio_transfer@2() : Decimal;
    VAR
      auxiliar@1103355000 : Decimal;
    BEGIN
      IF "Ingreso Margen (DL)" <> 0 THEN BEGIN
        auxiliar := (("Ingreso Margen (DL)" + "Coste Margen (DL)") / "Ingreso Margen (DL)") * 100;
        auxiliar := ROUND(auxiliar, 0.01);
        EXIT(auxiliar);
      END
      ELSE
        EXIT(0);
    END;

    PROCEDURE TipoTransfer@1100217000() : Code[10];
    VAR
      lrAgr@1100217000 : Record 7009796;
    BEGIN
      // TipoTransfer

      IF lrAgr.GET(Agrupacion) THEN
        EXIT(FORMAT(lrAgr."Tipo transfer"));
    END;

    PROCEDURE TipoCalculoIngreso@1100217002() : Text[30];
    VAR
      lrAgr@1100217000 : Record 7009796;
    BEGIN
      // TipoCalculoIngreso

      IF lrAgr.GET(Agrupacion) THEN
        EXIT(FORMAT(lrAgr."Tipo precio ingreso"));
    END;

    PROCEDURE TipoCalculoCoste@1100217003() : Text[30];
    VAR
      lrAgr@1100217000 : Record 7009796;
    BEGIN
      // TipoCalculoCoste

      IF lrAgr.GET(Agrupacion) THEN
        EXIT(FORMAT(lrAgr."Tipo servicio transportista"));
    END;

    BEGIN
    END.
  }
}
