OBJECT Form 7010112 Ficha Condiciones cuadrante
{
  OBJECT-PROPERTIES
  {
    Date=13/02/15;
    Time=11:23:42;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=11660;
    Height=3740;
    CaptionML=[ENU=Quadrant conditions Card;
               ESP=Ficha Condiciones cuadrante];
    ActiveControlOnOpen=2;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010085;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;11220;2530 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Fecha }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 8   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo Transfer" }
    { 9   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=8 }
    { 12  ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Correcto }
    { 13  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=12 }
    { 10  ;CommandButton;9240 ;2970 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 13022015 Elimino campos Touroperador y Zona que nunca se utilizan
    }
    END.
  }
}
