OBJECT Form 7010325 Ficha TTOO
{
  OBJECT-PROPERTIES
  {
    Date=07/12/14;
    Time=18:41:10;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=16060;
    Height=6490;
    CaptionML=ESP=Ficha TTOO;
    SourceTable=Table7010312;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15620;5390 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General,Contacto }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Codigo }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Nombre }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Direcci¢n }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Poblacion }
    { 9   ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;6710 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Provincia }
    { 12  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="C.P." }
    { 13  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Pa¡s }
    { 15  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=14 }
    { 20  ;TextBox      ;3850 ;4290 ;8360 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Observaciones }
    { 21  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=20 }
    { 11  ;TextBox      ;14630;990  ;990  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Orden Peso" }
    { 33  ;Label        ;13090;990  ;1430 ;440  ;ParentControl=11;
                                                 CaptionML=ESP=Orden }
    { 34  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Codigo Contable" }
    { 35  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=34 }
    { 22  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Correo electronico" }
    { 23  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;2640 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pagina Web" }
    { 25  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;3190 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Contacto }
    { 27  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=26 }
    { 31  ;CommandButton;9460 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=21;
                                                 ToolTipML=ESP=Hiperv¡nculo;
                                                 OnPush=BEGIN
                                                          Correo.OpenNewMessage("Correo electronico");
                                                        END;
                                                         }
    { 32  ;CommandButton;9460 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 Bitmap=20;
                                                 ToolTipML=ESP=Hiperv¡nculo;
                                                 OnPush=BEGIN
                                                          TESTFIELD("Pagina Web");
                                                          HYPERLINK("Pagina Web");
                                                        END;
                                                         }
    { 16  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="N§ Telefono" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="N§ Fax" }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 28  ;CommandButton;13530;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 29  ;MenuButton   ;11000;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=ESP=TT&OO;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103350000;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Tipo Calculo Ingresos;
                                                     RunObject=Form 7010509;
                                                     RunFormLink=TTOO=FIELD(Codigo) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Correo@1100244000 : Codeunit 397;

    BEGIN
    {
      ## AJS 24.06.2008, TNU08002

        - Eliminada la opcion de zona trabajo
    }
    END.
  }
}
