OBJECT Form 7009981 Condiciones factura no show
{
  OBJECT-PROPERTIES
  {
    Date=09/01/15;
    Time=12:06:42;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=4400;
    ActiveControlOnOpen=1000000002;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010087;
    OnOpenForm=BEGIN
                 SETRECFILTER;
               END;

  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;9350 ;3190 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 1000000002;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr=Touroperador }
    { 1000000003;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000002 }
    { 1000000004;TextBox;3850 ;1540 ;1700 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Fecha desde" }
    { 1000000005;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000004 }
    { 1000000006;TextBox;3850 ;2090 ;1700 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Fecha hasta" }
    { 1000000007;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1000000006 }
    { 1000000008;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 1000000009;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1000000008 }
    { 1000000001;CommandButton;7370;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000010;CommandButton;2530;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=OK }
    { 1000000011;CommandButton;4950;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel }
  }
  CODE
  {

    BEGIN
    {
      $000 AJS 09012015 Formulario para introducir los filtros al lanzar la facturacion de reservas No Show
    }
    END.
  }
}
