OBJECT Form 7035387 Tabla Turnos conductores
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:03;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=10450;
    Height=7040;
    CaptionML=ESP=Tabla Turnos conductores;
    TableBoxID=1100244000;
    SourceTable=Table7035366;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1100244000;TableBox;220 ;220  ;10010;5830 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=770 }
    { 1100244005;TextBox;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Turno }
    { 1100244006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244005;
                                                 InColumnHeading=Yes }
    { 1100244001;TextBox;1720 ;330  ;1700 ;440  ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 1100244002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244001;
                                                 InColumnHeading=Yes }
    { 1100244003;TextBox;3420 ;330  ;1700 ;440  ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 1100244004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244003;
                                                 InColumnHeading=Yes }
    { 1100244010;TextBox;5120 ;330  ;1401 ;440  ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora inicio";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244010;
                                                 InColumnHeading=Yes }
    { 1100244012;TextBox;6820 ;330  ;1430 ;440  ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora final";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244012;
                                                 InColumnHeading=Yes }
    { 1100244007;CommandButton;3190;6270;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100244008;CommandButton;5610;6270;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100244009;CommandButton;8030;6270;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
