OBJECT Form 7009716 Plantilla de MACROS
{
  OBJECT-PROPERTIES
  {
    Date=30/05/15;
    Time=17:03:03;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21010;
    Height=10450;
    Editable=No;
    CaptionML=[ENU=MACROS Template;
               ESP=Plantilla de MACROS];
    TableBoxID=1100253000;
    SourceTable=Table7009767;
    OnOpenForm=BEGIN
                 SETRANGE(Finalizada, FALSE);

                 rDatIns.FINDFIRST;
               END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;20570;8140 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=770 }
    { 1100253001;TextBox;0    ;0    ;1153 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 SourceExpr=ID }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center }
    { 1100253003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100253005;CheckBox;0   ;0    ;1548 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Automatica }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;CheckBox;0   ;0    ;1320 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Ejecucion unica" }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253009;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creacion" }
    { 1100253010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253009;
                                                 InColumnHeading=Yes }
    { 1100253011;CheckBox;0   ;0    ;1428 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Ejecutada }
    { 1100253012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253011;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ultima ejecucion" }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100253015;TextBox;0    ;0    ;3408 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario ejecucion" }
    { 1100253016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253015;
                                                 InColumnHeading=Yes }
    { 1100253017;CommandButton;11330;9680;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253018;CommandButton;13750;9680;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253019;CommandButton;18590;9680;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253020;TextBox;220  ;8470 ;20570;990  ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 SourceExpr=Explicacion }
    { 1100253021;CommandButton;16170;9680;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Execute;
                                                            ESP=&Ejecutar];
                                                 OnPush=BEGIN
                                                          cMacros.EjecutarFuncion(Rec);
                                                        END;
                                                         }
    { 1100217000;TextBox;3960 ;9680 ;2530 ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ForeColor=255;
                                                 FontSize=12;
                                                 FontBold=Yes;
                                                 CaptionML=[ENU=Last update;
                                                            ESP=Ultima actualizacion];
                                                 SourceExpr=rDatIns."Ultima actualizacion" }
    { 1100217001;Label  ;330  ;9680 ;3520 ;550  ;VertGlue=Bottom;
                                                 ParentControl=1100217000;
                                                 FontSize=10 }
    { 1000000000;CommandButton;8800;9680;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Import prepaid;
                                                 OnPush=VAR
                                                          cFun@1000000000 : Codeunit 7009752;
                                                        BEGIN
                                                          cFun.ImportPrepaid;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      cMacros@1100253000 : Codeunit 7009706;
      rDatIns@1100217000 : Record 7009768;

    BEGIN
    {
      $001 AJS 16072013 Mostrar la informacion de fecha de ultima actualizacion

      $002 AJS 26082013 Cambio el vertical glue de la fecha de ultima actualizacion
    }
    END.
  }
}
