OBJECT Form 7010236 Ficha Introduccion Circuito
{
  OBJECT-PROPERTIES
  {
    Date=04/03/14;
    Time=10:07:31;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=16060;
    Height=10230;
    CaptionML=[ENU=Circuit entering Card;
               ESP=Ficha Introduccion Circuito];
    ActiveControlOnOpen=2;
    SourceTable=Table7010187;
    OnAfterGetRecord=BEGIN
                       IF (Delegacion <> '') AND (Circuito <> '') AND (Orden <> 0) THEN
                         CurrForm.Circuito.EDITABLE := FALSE;
                     END;

    OnNewRecord=BEGIN
                  CurrForm.Circuito.EDITABLE := TRUE;
                END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15620;3740 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Miscellaneous;
                                                              ESP=General,Varios] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Circuito }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 19  ;TextBox      ;6710 ;990  ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=fNoms.nom_delegacion(Delegacion) }
    { 7   ;TextBox      ;3850 ;3300 ;5280 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Descripcion }
    { 8   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=7 }
    { 9   ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Orden }
    { 10  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=9 }
    { 12  ;TextBox      ;6710 ;1540 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=fNoms.nom_circuito(Circuito) }
    { 13  ;TextBox      ;3850 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Fecha }
    { 14  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=13 }
    { 55  ;TextBox      ;13970;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Vehiculos" }
    { 56  ;Label        ;10560;2750 ;3300 ;440  ;ParentControl=55 }
    { 16  ;TextBox      ;13970;3300 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Paxes }
    { 23  ;Label        ;10560;3300 ;3300 ;440  ;ParentControl=16 }
    { 40  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Documentacion Emitida" }
    { 41  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=40 }
    { 53  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fecha Emision" }
    { 54  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=53 }
    { 28  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Efectivo Gu¡a" }
    { 29  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=28 }
    { 33  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Guia Efectivo" }
    { 34  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=33 }
    { 6   ;CommandButton;13640;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;MenuButton   ;11220;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Roundtrips;
                                                            ESP=&Circuitos];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista];
                                                     RunFormOnRec=Yes }
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Services;
                                                                ESP=&Prestaciones];
                                                     RunObject=Form 7010284;
                                                     RunFormLink=Circuito=FIELD(Circuito),
                                                                 Orden=FIELD(Orden) }
                                                   { ID=1100217001;
                                                     MenuItemType=Separator }
                                                   { ID=18;
                                                     CaptionML=[ENU=&Assign Companion guide;
                                                                ESP=&Asignar Guia Acompa¤ante];
                                                     OnPush=BEGIN
                                                              cFun.Asignar_Guia_Circuito(Rec);
                                                            END;
                                                             }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Print list;
                                                                ESP=&Imprimir Lista];
                                                     RunObject=Report 7010242 }
                                                   { ID=35;
                                                     CaptionML=[ENU=&Change Roundtrip code;
                                                                ESP=&Cambiar el circuito];
                                                     OnPush=BEGIN
                                                              cFun.Cambiar_Circuito_de_Circuito(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 17  ;SubForm      ;220  ;4180 ;15620;5060 ;Name=Paxes-TO;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7010270;
                                                 SubFormLink=Delegacion=FIELD(Delegacion),
                                                             Circuito=FIELD(Circuito),
                                                             Orden=FIELD(Orden) }
    { 20  ;MenuButton   ;8800 ;9460 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&TO Paxes;
                                                            ESP=&Paxes TO];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=31;
                                                     CaptionML=[ENU=&View;
                                                                ESP=&Consulta];
                                                     RunFormOnRec=Yes;
                                                     OnPush=VAR
                                                              rPaxTO@1103355001 : Record 7010188;
                                                            BEGIN
                                                              rPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);
                                                              rPaxTO.SETRECFILTER;
                                                              FORM.RUNMODAL(FORM::"Tabla Paxes TO-Circuito", rPaxTO);
                                                            END;
                                                             }
                                                   { ID=15;
                                                     CaptionML=[ENU=&Hotels;
                                                                ESP=&Hoteles];
                                                     OnPush=VAR
                                                              rPaxTO@1103355001 : Record 7010188;
                                                              rHotCir@1103355002 : Record 7010189;
                                                            BEGIN
                                                              rPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);

                                                              rHotCir.SETRANGE(Delegacion  , rPaxTO.Delegacion);
                                                              rHotCir.SETRANGE(Circuito    , rPaxTO.Circuito);
                                                              rHotCir.SETRANGE(Orden       , rPaxTO.Orden);
                                                              rHotCir.SETRANGE("N§ linea"  , rPaxTO."N§ Linea");
                                                              rHotCir.SETRANGE("N§ interno", rPaxTO."N§ Interno");
                                                              rHotCir.SETRANGE(TourOperador, rPaxTO.TourOperador);

                                                              FORM.RUNMODAL(FORM::"Tabla Hoteles Circuito", rHotCir);
                                                            END;
                                                             }
                                                   { ID=32;
                                                     CaptionML=[ENU=&Roundtrip Bookings;
                                                                ESP=&Reservas circuito];
                                                     OnPush=VAR
                                                              rRes@1103355001 : Record 7010186;
                                                              rPaxTO@1103355002 : Record 7010188;
                                                            BEGIN
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);

                                                              rRes.RESET;
                                                              rRes.SETCURRENTKEY(Delegacion, Circuito, Orden, "N§ linea");
                                                              rRes.SETRANGE(Delegacion  , rPaxTO.Delegacion);
                                                              rRes.SETRANGE(Circuito    , rPaxTO.Circuito);
                                                              rRes.SETRANGE(Orden       , rPaxTO.Orden);
                                                              rRes.SETRANGE("N§ linea"  , rPaxTO."N§ Linea");

                                                              FORM.RUNMODAL(FORM::"Tabla Reserva Circuito", rRes);
                                                            END;
                                                             }
                                                   { ID=39;
                                                     CaptionML=[ENU=&Extras;
                                                                ESP=&Extras];
                                                     OnPush=VAR
                                                              lrExtCir@1103355001 : Record 7010213;
                                                              lrPaxTO@1103355002 : Record 7010188;
                                                              lFTabExt@1103355003 : Form 7010288;
                                                            BEGIN
                                                              lrPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(lrPaxTO);

                                                              lrExtCir.RESET;
                                                              lrExtCir.FILTERGROUP(2);
                                                              lrExtCir.SETRANGE(Delegacion, lrPaxTO.Delegacion);
                                                              lrExtCir.SETRANGE(Circuito  , lrPaxTO.Circuito);
                                                              lrExtCir.SETRANGE(Orden     , lrPaxTO.Orden);
                                                              lrExtCir.SETRANGE("N§ Linea", lrPaxTO."N§ Linea");
                                                              lrExtCir.FILTERGROUP(0);

                                                              CLEAR(lFTabExt);
                                                              lFTabExt.SETTABLEVIEW(lrExtCir);
                                                              lFTabExt.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=1100217000;
                                                     MenuItemType=Separator }
                                                   { ID=24;
                                                     ShortCutKey=Ctrl+C;
                                                     CaptionML=[ENU=&Header;
                                                                ESP=&Cabecera];
                                                     OnPush=VAR
                                                              rPaxTO@1103355001 : Record 7010188;
                                                              rCabRes@1103355002 : Record 7009741;
                                                            BEGIN
                                                              rPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);

                                                              rPaxTO.TESTFIELD("N§ Interno");

                                                              rCabRes.SETRANGE(Delegacion  , rPaxTO.Delegacion);
                                                              rCabRes.SETRANGE("N§ Interno", rPaxTO."N§ Interno");

                                                              FORM.RUNMODAL(FORM::"Cabeceras reserva sin generar", rCabRes);
                                                            END;
                                                             }
                                                   { ID=26;
                                                     ShortCutKey=Ctrl+H;
                                                     CaptionML=[ENU=&Hotel reservations;
                                                                ESP=Reservas &Hotel];
                                                     OnPush=VAR
                                                              rPaxTO@1103355001 : Record 7010188;
                                                              rResHot@1103355002 : Record 7009743;
                                                            BEGIN
                                                              rPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);

                                                              rPaxTO.TESTFIELD("N§ Interno");

                                                              rResHot.SETCURRENTKEY(Delegacion, "N§ Interno", "N§ Periodo", "N§ Reserva");
                                                              rResHot.SETRANGE(Delegacion  , rPaxTO.Delegacion);
                                                              rResHot.SETRANGE("N§ Interno", rPaxTO."N§ Interno");

                                                              FORM.RUNMODAL(FORM::"Tabla Reserva hotel", rResHot);
                                                            END;
                                                             }
                                                   { ID=27;
                                                     ShortCutKey=Ctrl+T;
                                                     CaptionML=[ENU=&Transfer reservations;
                                                                ESP=Reservas &Transfer];
                                                     OnPush=VAR
                                                              rPaxTO@1103355001 : Record 7010188;
                                                              rResTra@1103355002 : Record 7009744;
                                                            BEGIN
                                                              rPaxTO.RESET;
                                                              CurrForm."Paxes-TO".FORM.GETRECORD(rPaxTO);

                                                              rPaxTO.TESTFIELD("N§ Interno");

                                                              rResTra.SETCURRENTKEY(Delegacion, "N§ Interno");
                                                              rResTra.SETRANGE(Delegacion  , rPaxTO.Delegacion);
                                                              rResTra.SETRANGE("N§ Interno", rPaxTO."N§ Interno");

                                                              FORM.RUNMODAL(FORM::"Tabla Reserva transfer", rResTra);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      fNoms@1103355000 : Codeunit 7009702;
      cFun@1103355001 : Codeunit 7010241;

    BEGIN
    END.
  }
}
