OBJECT Form 7010438 Tabla Contrato compra
{
  OBJECT-PROPERTIES
  {
    Date=21/11/14;
    Time=13:36:10;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=21890;
    Height=10340;
    Editable=No;
    CaptionML=ESP=Tabla Contrato compra;
    TableBoxID=1;
    SourceTable=Table7010408;
    SourceTableView=SORTING(Proveedor,Cliente,Touroperador,Fecha inicio contrato,Fecha final contrato);
    OnOpenForm=BEGIN
                 FiltrarGarajeUsuario;
               END;

  }
  CONTROLS
  {
    { 31  ;CommandButton;14630;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1   ;TableBox     ;220  ;220  ;21450;9130 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2473 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2640 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1723 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio contrato" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha final contrato" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;7356 ;440  ;2337 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;11218;880  ;5728 ;2200 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Nombre Proveedor;
                                                 SourceExpr=nom_proveedor }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 1103355002;TextBox;15743;660  ;2412 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Calendario festivos" }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;0    ;0    ;1461 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Impuestos incluidos" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;2493 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maletas sobre" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 24  ;CheckBox     ;17621;1100 ;1193 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Maletas exentas" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 35  ;CheckBox     ;19271;1100 ;1322 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Maletas incluidas" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo Registro IVA Producto" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Terminos Pago" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Formas Pago" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 1103355004;TextBox;34290;660  ;1916 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base para zonas precio" }
    { 1103355005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355004;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;CommandButton;12210;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 32  ;CommandButton;19470;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1000000000;MenuButton;17050;9570;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Contracts;
                                                            ESP=&Contratos];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1000000001;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 7010437;
                                                     RunFormOnRec=Yes }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
