OBJECT Form 7010206 Estadisticas por excursion
{
  OBJECT-PROPERTIES
  {
    Date=16/01/15;
    Time=12:35:05;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21230;
    Height=12540;
    CaptionML=[ENU=Statistics by excursion;
               ESP=Estadisticas por excursion];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100217000;
    SourceTable=Table7009710;
    SourceTableView=WHERE(Tipo Producto=CONST(Excursion));
    OnOpenForm=BEGIN
                 SETRANGE(Caducado, FALSE);
               END;

  }
  CONTROLS
  {
    { 1100217000;TableBox;220 ;2860 ;20790;8690 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100217001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 1100217002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217001;
                                                 InColumnHeading=Yes }
    { 1100217003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1100217004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217003;
                                                 InColumnHeading=Yes }
    { 1100217035;TextBox;6773 ;6160 ;5292 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Vendor;
                                                            ESP=Proveedor];
                                                 SourceExpr=NombreProveedorServicio(Codigo) }
    { 1100217036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217035;
                                                 InColumnHeading=Yes }
    { 1100217025;TextBox;6006 ;4180 ;1882 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Oficina }
    { 1100217026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217025;
                                                 InColumnHeading=Yes }
    { 1100217005;TextBox;0    ;0    ;1768 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos excursiones" }
    { 1100217006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217005;
                                                 InColumnHeading=Yes }
    { 1100217007;TextBox;0    ;0    ;1760 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os excursiones" }
    { 1100217008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217007;
                                                 InColumnHeading=Yes }
    { 1100217009;TextBox;0    ;0    ;1760 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Personas excursiones" }
    { 1100217010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217009;
                                                 InColumnHeading=Yes }
    { 1100217011;TextBox;0    ;0    ;1870 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ventas netas excursiones" }
    { 1100217012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217011;
                                                 InColumnHeading=Yes }
    { 1100217013;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ventas excursiones" }
    { 1100217014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217013;
                                                 InColumnHeading=Yes }
    { 1100217029;TextBox;17330;3410 ;1829 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comision Guia venta" }
    { 1100217030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217029;
                                                 InColumnHeading=Yes }
    { 1100217033;TextBox;19530;3410 ;1870 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comision Touroperador" }
    { 1100217034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217033;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;25032;6380 ;2090 ;440  ;Editable=No;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=busca_comisionTO }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=% Comision Touroperador }
    { 1100217015;CommandButton;9900;11770;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100217016;CommandButton;12320;11770;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100217017;CommandButton;18810;11770;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100217018;TabControl;220;220 ;20790;2530 ;HorzGlue=Both }
    { 1100217019;TextBox;3850 ;990  ;3190 ;440  ;ParentControl=1100217018;
                                                 InPage=0;
                                                 SourceExpr="Filtro Fecha servicio" }
    { 1100217020;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100217019 }
    { 1100217021;TextBox;3850 ;1540 ;3190 ;440  ;ParentControl=1100217018;
                                                 InPage=0;
                                                 SourceExpr="Filtro Fecha venta" }
    { 1100217022;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100217021 }
    { 1100217023;TextBox;16280;990  ;4400 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100217018;
                                                 InPage=0;
                                                 SourceExpr="Filtro Touroperador" }
    { 1100217024;Label  ;12870;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100217023 }
    { 1100217027;TextBox;3850 ;2090 ;3190 ;440  ;ParentControl=1100217018;
                                                 InPage=0;
                                                 SourceExpr="Filtro Oficina venta" }
    { 1100217028;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100217027 }
    { 1100217031;TextBox;16280;1540 ;4400 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100217018;
                                                 InPage=0;
                                                 SourceExpr="Filtro Guia venta" }
    { 1100217032;Label  ;12870;1540 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1100217031 }
    { 1100217037;MenuButton;14740;11770;3850;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=Generar excel reporting;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100217039;
                                                     CaptionML=[ENU=Excursions company;
                                                                ESP=Excursiones empresa];
                                                     OnPush=BEGIN
                                                              cExcel.GenerarExcelExcursiones(2); //. 2 = Empresa
                                                            END;
                                                             }
                                                   { ID=1100217040;
                                                     CaptionML=[ENU=Excursions country;
                                                                ESP=Excursiones pais];
                                                     OnPush=BEGIN
                                                              cExcel.GenerarExcelExcursiones(1); //. 1 = Pais
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cExcel@1100217000 : Codeunit 7009781;

    PROCEDURE busca_comisionTO@16() vComis : Decimal;
    VAR
      rTO@1103355000 : Record 7009717;
      rConCom@1103355001 : Record 7010142;
      rPreTO@1103355002 : Record 7010153;
      rParAg@1000000000 : Record 7009700;
      rDate@1000000002 : Record 2000000007;
      vFecha@1000000001 : Date;
    BEGIN
      // busca_comisionTO
      // $002

      vComis := 0;

      // Si no se ha filtrado por ttoo no se calcula
      IF GETFILTER("Filtro Touroperador") = '' THEN
        EXIT;

      rTO.RESET;
      rTO.SETFILTER(rTO.TourOperador, GETFILTER("Filtro Touroperador"));
      IF NOT rTO.FINDFIRST THEN
        EXIT;

      // Si hay m s de un touroperador no se calcula
      IF rTO.COUNT > 1 THEN
        EXIT;

      rParAg.RESET;
      rParAg.FINDFIRST;

      vFecha := TODAY;
      IF GETFILTER("Filtro Fecha venta") <> '' THEN
      BEGIN
        rDate.RESET;
        rDate.SETRANGE(rDate."Period Type",rDate."Period Type"::Date);
        rDate.SETFILTER(rDate."Period Start", GETFILTER("Filtro Fecha venta"));
        IF rDate.FINDLAST THEN
          vFecha := rDate."Period Start";
      END ELSE
      BEGIN
        IF GETFILTER("Filtro Fecha servicio") <> '' THEN BEGIN
          rDate.RESET;
          rDate.SETRANGE(rDate."Period Type",rDate."Period Type"::Date);
          rDate.SETFILTER(rDate."Period Start", GETFILTER("Filtro Fecha servicio"));
          IF rDate.FINDLAST THEN
            vFecha := rDate."Period Start";
        END;
      END;

      //. Buscar el contrato de comision touroperador
      rConCom.RESET;
      rConCom.SETRANGE (Delegacion             , rParAg.Delegacion);
      rConCom.SETRANGE (TourOperador           , rTO.TourOperador);
      rConCom.SETFILTER("Fecha inicio contrato", '<=%1', vFecha);
      rConCom.SETFILTER("Fecha final contrato" , '>=%1', vFecha);
      rConCom.SETRANGE (Confirmado             , TRUE);
      rConCom.SETRANGE ("Tipo Contrato"        , rConCom."Tipo Contrato"::TourOperador);
      IF NOT rConCom.FINDFIRST THEN
        EXIT;

      //. Buscar el precio de la comision de touroperador

      rPreTO.RESET;
      rPreTO.SETRANGE(Activo        , TRUE);
      rPreTO.SETRANGE("N§ Contrato" , rConCom."N§ Contrato compra");
      rPreTO.SETRANGE(Excursion     , Codigo);
      rPreTO.SETFILTER("Fecha desde", '<=%1', vFecha);
      rPreTO.SETFILTER("Fecha hasta", '>=%1', vFecha);
      IF NOT rPreTO.FINDFIRST THEN
        rPreTO.SETRANGE(Excursion, '');
      IF rPreTO.FINDFIRST THEN
        vComis := rPreTO."Porcentaje Comision";
    END;

    BEGIN
    {
      $001 AJS 01042014 Nuevo boton para poder genera el excel del reporting

      $002 ARM 16012015 CNT-LP-14101 Nuevo campo % comision touroperador
    }
    END.
  }
}
