OBJECT Form 7010172 Tabla Precio TourOperador
{
  OBJECT-PROPERTIES
  {
    Date=30/04/15;
    Time=13:37:58;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=23320;
    Height=9790;
    CaptionML=[ENU=Touroperator Prices List;
               ESP=Tabla Precio TourOperador];
    TableBoxID=1;
    SourceTable=Table7010153;
    OnOpenForm=BEGIN
                 rParAg.RESET;
                 rParAg.FINDFIRST;
                 IF NOT rParAg."Empresa Delegacion" THEN
                   CurrForm.EDITABLE := FALSE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;22880;8690 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2693 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;3280 ;0    ;1210 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden precio" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;6130 ;0    ;2154 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Excursion }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;11695;1650 ;1320 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;9737 ;550  ;2353 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo venta" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100253000;CheckBox;16351;660 ;1564 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Porcentaje }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 7   ;TextBox      ;13837;330  ;1545 ;3850 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Porcentaje Comision" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=7;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;13833;0    ;1063 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;13640;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;16060;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;20900;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 6   ;MenuButton   ;18480;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Change Log;
                                                                ESP=Log de cambios];
                                                     RunObject=Form 7010180;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Orden precio=FIELD(Orden precio),
                                                                 Tipo=CONST(Compra) }
                                                   { ID=1100253002;
                                                     MenuItemType=Separator }
                                                   { ID=29;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=A&ctivar];
                                                     OnPush=VAR
                                                              rConC@1103355001 : Record 7010142;
                                                            BEGIN
                                                              IF NOT MODIFY THEN
                                                                EXIT;
                                                              IF rConC.GET(Delegacion,"N§ Contrato", rConC."Tipo Contrato"::TourOperador) THEN BEGIN
                                                                IF NOT rConC.Confirmado THEN
                                                                  ERROR(Text000);
                                                              END;

                                                              Activo := Activar_Precio;
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=30;
                                                     CaptionML=[ENU=C&opy;
                                                                ESP=C&opiar];
                                                     OnPush=BEGIN
                                                              copiar_precios;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355001 : TextConst 'ENU=Must confirm the contract before activate the prices;ESP=Debe confirmar el contrato antes de activar los precios.';
      rParAg@1000000000 : Record 7009700;

    BEGIN
    {
      $001 AJS 15012015 Eliminar campos Zona y Nombre zona porque nunca se usan
    }
    END.
  }
}
