OBJECT Form 7009732 Ficha Conversion hotel
{
  OBJECT-PROPERTIES
  {
    Date=01/07/14;
    Time=11:22:52;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=13090;
    Height=8250;
    CaptionML=[ENU=Hotel conversion Card;
               ESP=Ficha Conversion hotel];
    SourceTable=Table7009725;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12650;7040 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=TourOperador }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;3850 ;2750 ;2750 ;440  ;Enabled=Yes;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 AssistEdit=No;
                                                 DropDown=No;
                                                 PermanentAssist=No;
                                                 SourceExpr="Hotel estancia" }
    { 7   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=6 }
    { 8   ;CheckBox     ;3850 ;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Oferta de Hotel" }
    { 9   ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;6600 ;8800 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Observaciones }
    { 11  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=10 }
    { 13  ;TextBox      ;6710 ;990  ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador(TourOperador) }
    { 14  ;TextBox      ;6710 ;2750 ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel estancia") }
    { 4   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel TO" }
    { 5   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=4 }
    { 17  ;CheckBox     ;3850 ;4950 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="No Transfer" }
    { 18  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=17 }
    { 19  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel precios" }
    { 20  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=19 }
    { 21  ;TextBox      ;6710 ;2090 ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Nombre hotel TO" }
    { 1103355000;CheckBox;3850;5500 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Transfer free" }
    { 1103355001;Label  ;440  ;5500 ;3300 ;440  ;ParentControl=1103355000 }
    { 1103355002;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Touroperador venta" }
    { 1103355004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1103355002 }
    { 1103355003;TextBox;6710 ;1540 ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador("Touroperador venta") }
    { 1103355005;CheckBox;3850;6050 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Transfer Privado" }
    { 1103355006;Label  ;440  ;6050 ;3300 ;440  ;ParentControl=1103355005 }
    { 1103355007;TextBox;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel Transfer" }
    { 1103355008;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1103355007 }
    { 1103355009;TextBox;6710 ;3850 ;5940 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel Transfer") }
    { 12  ;CommandButton;10670;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 15  ;MenuButton   ;7040 ;7480 ;3410 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Hotel conversions;
                                                            ESP=&Conversiones Hotel];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Relacion] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 14062013 Mostrar el campo "Cambiar info vuelos"

      $002 AJS 01072014 Ocultar el campo "Cambiar info vuelos"
    }
    END.
  }
}
