OBJECT Form 7010175 Tabla Precio Guia Oficial
{
  OBJECT-PROPERTIES
  {
    Date=30/04/14;
    Time=19:31:58;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21780;
    Height=8470;
    CaptionML=[ENU=Official Guide Prices List;
               ESP=Tabla Precio Guia Oficial];
    TableBoxID=1;
    SourceTable=Table7010154;
    OnOpenForm=BEGIN
                 Tipo_Precio;
               END;

    OnAfterGetCurrRecord=BEGIN
                           Tipo_Precio;
                         END;

    OnNewRecord=BEGIN
                  CurrForm."Fecha desde".ACTIVATE;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm."Fecha desde".ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;21340;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2473 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1713 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo precio" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;13465;440  ;2310 ;3300 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Excursion }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;9446 ;660  ;4040 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=cNom.nom_producto(Excursion) }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1113 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango desde" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango hasta" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;12036;330  ;2018 ;3630 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Duracion }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;15370;1100 ;2310 ;3630 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Aplicacion";
                                                 OnAfterValidate=BEGIN
                                                                   Tipo_Precio;
                                                                 END;
                                                                  }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;13704;2530 ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;15244;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Adulto" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;17114;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Ni¤o" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;13465;220  ;1540 ;1760 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="% Gastos Anulacion" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;16428;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;12100;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;14520;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;19360;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 37  ;MenuButton   ;16940;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7010181;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Orden precio=FIELD(Orden precio),
                                                                 Tipo=CONST(Compra),
                                                                 Codigo precio=CONST(Precio Base) }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=42;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=A&ctivar];
                                                     OnPush=VAR
                                                              rConC@1103355001 : Record 7010142;
                                                            BEGIN
                                                              IF NOT MODIFY THEN
                                                                EXIT;
                                                              IF rConC.GET(Delegacion,"N§ Contrato", rConC."Tipo Contrato"::"Guia Oficial") THEN BEGIN
                                                                IF NOT rConC.Confirmado THEN
                                                                  ERROR(Text000);
                                                              END;

                                                              Activo := Activar_Precio;
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355000 : TextConst 'ENU=Must confirm the contract before activate the prices;ESP=Debe confirmar el contrato antes de activar los precios.';
      cNom@1100217000 : Codeunit 7009702;

    PROCEDURE Tipo_Precio@1();
    BEGIN
      IF "Tipo Aplicacion" = "Tipo Aplicacion"::Pax THEN BEGIN
        VALIDATE(Precio, 0);
        CurrForm.Precio.EDITABLE         := FALSE;
        CurrForm."Precio Adulto".EDITABLE:= TRUE;
        CurrForm."Precio Ni¤o".EDITABLE  := TRUE;
      END
      ELSE BEGIN
        VALIDATE("Precio Adulto", 0);
        VALIDATE("Precio Ni¤o", 0);
        CurrForm.Precio.EDITABLE         := TRUE;
        CurrForm."Precio Adulto".EDITABLE:= FALSE;
        CurrForm."Precio Ni¤o".EDITABLE  := FALSE;
      END;
    END;

    BEGIN
    {
      $001 AJS 28082013 Reubicar el campo Excursion

      $002 AJS 30042014 Nueva columna para el nombre de la excursion
    }
    END.
  }
}
