OBJECT Form 7010360 Tabla Periodos Trabajados
{
  OBJECT-PROPERTIES
  {
    Date=26/01/15;
    Time=12:14:21;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=19690;
    Height=6380;
    CaptionML=ESP=Tabla Periodos Trabajados;
    InsertAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010338;
    SourceTablePlacement=Last;
    OnOpenForm=BEGIN
                 rPar.FINDFIRST;
               END;

    OnAfterGetRecord=BEGIN
                       cCond.ObtenerDatosConductor(Conductor,vNombreAbr,vNombre,vApellidos);
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19250;5170 ;Name=F1;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 12  ;CheckBox     ;9075 ;550  ;1333 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Validado }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;582  ;990  ;3473 ;440  ;Name=Nombre;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vNombreAbr;
                                                 OnFormat=BEGIN
                                                            CALCFIELDS("Error Generaci¢n");
                                                            IF NOT "Error Generaci¢n" THEN
                                                              CurrForm.Nombre.UPDATEFONTBOLD(FALSE)
                                                            ELSE
                                                             CurrForm.Nombre.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Conductor }
    { 1103350002;TextBox;7733 ;1100 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Conductor" }
    { 1103350003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350002;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;6033 ;1100 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Vehiculo" }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;3757 ;330  ;1987 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Real" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Fecha Inicio Real }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Name=HInicio;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Hora Inicio;
                                                 SourceExpr="Hora Inicio";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1883 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora Fin";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;17270;5610 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 5   ;MenuButton   ;14850;5610 ;2200 ;550  ;Name=B_Periodos;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Periodos;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     CaptionML=ESP=&Ventanas }
                                                   { ID=21;
                                                     ShortCutKey=Ctrl+A;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=P&artes;
                                                     OnPush=VAR
                                                              rPeriodo@1100244001 : Record 7010338;
                                                              rParte@1100244002 : Record 7010360;
                                                              fParte@1100244003 : Form 7010411;
                                                              NO_PARTES_ENCONTRADOS@1100244004 : TextConst 'ESP=No se encontraron partes asociados';
                                                            BEGIN
                                                              rParte.RESET;
                                                              rParte.SETCURRENTKEY("Cod Conductor", Fecha);
                                                              rParte.SETRANGE("Cod Conductor",Conductor);
                                                              rParte.SETRANGE(Fecha,Fecha-1,Fecha+1);

                                                              IF NOT rParte.FINDFIRST THEN
                                                                 MESSAGE(NO_PARTES_ENCONTRADOS)
                                                              ELSE BEGIN
                                                                 CLEAR(fParte);
                                                                 fParte.SETTABLEVIEW(rParte);
                                                                 fParte.RUN;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=19;
                                                     ShortCutKey=Ctrl+R;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=&Errores (Todos);
                                                     OnPush=VAR
                                                              NO_HAY_ERRORES@1100244001 : TextConst 'ESP=No se han encontrado errores';
                                                              rErr@1100244002 : Record 7010341;
                                                              fErr@1100244003 : Form 7035339;
                                                            BEGIN
                                                              rErr.RESET;
                                                              rErr.SETCURRENTKEY(Conductor,"Fecha Actividad");

                                                              IF rErr.COUNT=0 THEN
                                                                ERROR(NO_HAY_ERRORES);

                                                              CLEAR(fErr);
                                                              fErr.SETTABLEVIEW(rErr);
                                                              fErr.RUN;
                                                            END;
                                                             }
                                                   { ID=22;
                                                     ShortCutKey=Ctrl+C;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=&Errores (Conductor);
                                                     OnPush=VAR
                                                              rErr@1100244001 : Record 7010341;
                                                              fErr@1100244002 : Form 7035339;
                                                              NO_HAY_ERRORES@1100244003 : TextConst 'ESP=No se han encontrado errores para  < %1,%2 >';
                                                            BEGIN
                                                              //Realizamos la siguiente comprobaci¢n porque no podemos crear periodos sobre un registro
                                                              //inexistente.
                                                              IF (Fecha <> 0D) AND (Conductor <> '') THEN BEGIN
                                                                rErr.RESET;
                                                                rErr.SETCURRENTKEY(Conductor,"Fecha Actividad");
                                                                rErr.SETRANGE(Conductor,Conductor);
                                                                rErr.SETRANGE("Fecha Actividad",Fecha);

                                                                IF rErr.COUNT=0 THEN
                                                                  ERROR(NO_HAY_ERRORES,vNombreAbr,Fecha);
                                                                CLEAR(fErr);
                                                                fErr.SETTABLEVIEW(rErr);
                                                                fErr.RUN;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=13;
                                                     ShortCutKey=F3;
                                                     CaptionML=ESP=&Insertar;
                                                     OnPush=BEGIN
                                                              INIT;
                                                              VALIDATE(Conductor);
                                                              INSERT(TRUE);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     ShortCutKey=F11;
                                                     CaptionML=ESP=&Validar y Actualizar;
                                                     OnPush=VAR
                                                              rP@1100244001 : Record 7010338;
                                                              vNumDietas@1100244002 : Decimal;
                                                              vHorasServicio@1100244003 : Decimal;
                                                              vHorasExtras@1100244004 : Decimal;
                                                              rHorasCond@1100244005 : Record 7010332;
                                                              vTipoAcuerdo@1100244006 : Code[10];
                                                              vViajes@1100244007 : Decimal;
                                                              vMaletas@1100244008 : Decimal;
                                                              cFunCond@1100244009 : Codeunit 7010313;
                                                              cActCond@1100244010 : Codeunit 7010316;
                                                            BEGIN
                                                              cActCond.Actualizacion(Conductor,Fecha);
                                                              CurrForm.CLOSE;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rPar@1103350000 : Record 7010311;
      cCond@1100244000 : Codeunit 7010313;
      vNombreAbr@1100244001 : Code[20];
      vNombre@1100244002 : Text[30];
      vApellidos@1100244003 : Text[30];

    BEGIN
    {
      $001 AJS 26012015 Elimino un CurrFormUpdate que provocaba un error de aplicacion en SQL
    }
    END.
  }
}
