OBJECT Form 7010035 Lista Agrupaciones Touroperado
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=9020;
    Editable=No;
    CaptionML=[ENU=TTOO grouping list;
               ESP=Lista Agrupaciones Touroperado];
    TableBoxID=1103355000;
    SourceTable=Table7009833;
  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;9350 ;7810 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1103355001;TextBox;0    ;0    ;3023 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;5170 ;0    ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;CommandButton;2530;8250;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355006;CommandButton;4950;8250;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355007;CommandButton;7370;8250;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
