OBJECT Form 7009757 Ficha Parametros SIAR
{
  OBJECT-PROPERTIES
  {
    Date=03/07/14;
    Time=12:25:49;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=12870;
    Height=5720;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7009999;
    DataCaptionExpr=' ';
    OnOpenForm=BEGIN
                 IF NOT FIND THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1100217000;TabControl;220;220 ;12430;4510 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 1100217001;CheckBox;3850;990  ;440  ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Habilitar integracion" }
    { 1100217002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100217001 }
    { 1100217003;TextBox;3850 ;1650 ;8470 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 SourceExpr="URL conexion" }
    { 1100217004;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100217003 }
    { 1100217005;TextBox;3850 ;2200 ;5500 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 SourceExpr="Usuario conexion" }
    { 1100217006;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100217005 }
    { 1100217007;TextBox;3850 ;2750 ;5500 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 PasswordText=Yes;
                                                 SourceExpr=Contrase¤a }
    { 1100217008;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1100217007 }
    { 1100217010;TextBox;3850 ;3410 ;5500 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 SourceExpr="ID Agencia" }
    { 1100217011;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1100217010 }
    { 1100217012;TextBox;3850 ;4070 ;2750 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 SourceExpr=Idioma }
    { 1100217013;Label  ;440  ;4070 ;3300 ;440  ;ParentControl=1100217012 }
    { 1100217009;CommandButton;10450;4950;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
