OBJECT Form 7010410 Tabla Touroperadores x Parte
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:46;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=22550;
    Height=6600;
    CaptionML=ESP=Tabla Touroperadores x Parte;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010365;
    OnAfterGetRecord=BEGIN
                       EditPManual;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           Comprobacion;
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;22110;5390 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=1210 }
    { 2   ;TextBox      ;0    ;0    ;2033 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;4313 ;1100 ;1092 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden calculo" }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 1100244004;CheckBox;4604;880  ;1217 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="No aplica minimos" }
    { 1100244005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244004;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1312 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos transportados" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1210 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os transportados" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1320 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos invitados ingreso" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1320 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os invitados ingreso" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1320 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos invitados coste" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1320 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os invitados coste" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;15372;880  ;2073 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ingreso Precios Por" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;16219;990  ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coste Precios Por" }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;15955;770  ;1743 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio manual venta";
                                                 OnValidate=BEGIN
                                                              Comprobacion;
                                                              EditPManual;
                                                              IF "Precio manual venta"= 0 THEN
                                                                CLEAR("Concepto facturacion");
                                                            END;
                                                             }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 1103355000;CheckBox;19685;1100;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="P Manual Maletas Inc" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;18155;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa venta" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;19805;770  ;1880 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio manual venta DL" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;20373;990  ;1452 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio manual compra" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;22573;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa compra" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;21722;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;22357;660  ;2310 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Factura" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;24007;660  ;2310 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Prefactura" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;28390;880  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Concepto facturacion" }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;24223;990  ;1641 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio manual compra DL" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;15290;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;17710;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;20130;5830 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE Comprobacion@1100244000();
    BEGIN
      // Comprobacion

      CurrForm."Concepto facturacion".EDITABLE("Precio manual venta"<>0);
    END;

    PROCEDURE EditPManual@1103355002();
    BEGIN
      // EditPManual

      CurrForm."P Manual Maletas Inc".EDITABLE := "Precio manual venta" <> 0 ;
    END;

    BEGIN
    END.
  }
}
