OBJECT Form 7009898 Detalle Liquidacion GV
{
  OBJECT-PROPERTIES
  {
    Date=11/12/14;
    Time=16:15:39;
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
    Width=19580;
    Height=11880;
    CaptionML=[ENU=Liquidation detail;
               ESP=Detalle Liquidacion GV];
    TableBoxID=1100253000;
    SourceTable=Table7010250;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 CurrForm.sfDetalle.FORM.PasarParametros(lrTipo, rRsvExc, rRsvTrf, "N§ Liquidacion");
                 CurrForm.sfDetalle.FORM.Refrescar;
               END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;19140;6380 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100217001;TextBox;0    ;660  ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creacion" }
    { 1100217002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Divisa }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;3625 ;550  ;2057 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Forma de Pago" }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 1100253012;TextBox;1693 ;2420 ;1870 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Tipo;
                                                 OnAfterValidate=BEGIN
                                                                   SetEditable;
                                                                 END;
                                                                  }
    { 1100253013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253012;
                                                 InColumnHeading=Yes }
    { 1100253005;TextBox;1693 ;3960 ;1650 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Valor }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253001;TextBox;0    ;0    ;1441 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cantidad }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253010;TextBox;4948 ;4950 ;1982 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Total }
    { 1100253011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253010;
                                                 InColumnHeading=Yes }
    { 1100253020;TextBox;8917 ;5940 ;1984 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Lote Tarjeta" }
    { 1100253021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253020;
                                                 InColumnHeading=Yes }
    { 1100253022;TextBox;10617;5940 ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Tarjeta" }
    { 1100253023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253022;
                                                 InColumnHeading=Yes }
    { 1100217003;TextBox;1700 ;660  ;1330 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora creacion";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100217004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217003;
                                                 InColumnHeading=Yes }
    { 1100253007;CommandButton;9900;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253008;CommandButton;12320;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253009;CommandButton;17160;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100217000;SubForm;220  ;6710 ;19140;4180 ;Name=sfDetalle;
                                                 HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 Border=No;
                                                 SubFormID=Form7010208 }
    { 1100217005;CommandButton;14740;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Print Receipt;
                                                            ESP=Imprimir &Recibo];
                                                 OnPush=BEGIN
                                                          cLiq.ImprimirReciboContado(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      rRsvExc@1100217000 : Record 7010162;
      rRsvTrf@1000000000 : Record 7009744;
      cLiq@1100217001 : Codeunit 7010144;
      lrTipo@1000000001 : 'Excursion,Transfer';

    PROCEDURE SetEditable@1100217000();
    BEGIN
      // SetEditable
      CurrForm.EDITABLE := "N§ Liquidacion" = 0;
      CurrForm."Lote Tarjeta".EDITABLE := Tipo = Tipo::Tarjeta;
      CurrForm."Fecha Tarjeta".EDITABLE := Tipo = Tipo::Tarjeta;
    END;

    PROCEDURE PasarParametrosExc@1100217001(VAR prRsvExc@1100217000 : Record 7010162);
    BEGIN
      rRsvExc.COPY(prRsvExc);
      lrTipo := lrTipo::Excursion;          // +$002
    END;

    PROCEDURE PasarParametrosTrf@1000000000(VAR prRsvTrf@1000000001 : Record 7009744);
    BEGIN
      rRsvTrf.COPY(prRsvTrf);   // +$002
      lrTipo := lrTipo::Transfer;          // +$002
    END;

    BEGIN
    {
      $001 AJS 18122012 Nuevo boton para imprimir los recibos de efectivo de los guias

      $002 ARM 02102014 CNT-CAR-14063 Nueva gesti¢n liquidaciones guia venta transfer

      $003 AJS 11122014 Traduccion
    }
    END.
  }
}
