OBJECT Form 7009878 Tabla Suplementos agrupacion
{
  OBJECT-PROPERTIES
  {
    Date=19/12/14;
    Time=13:12:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=14520;
    Height=6710;
    CaptionML=[ENU=Transfer service supplements List;
               ESP=Tabla Suplementos agrupacion];
    TableBoxID=1;
    SourceTable=Table7009816;
    UpdateOnActivate=Yes;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14080;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2583 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 BackColor=12632256;
                                                 BackTransparent=No;
                                                 FontBold=Yes;
                                                 SourceExpr="Num Agrupacion" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2970 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Contrato" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2970 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod Suplemento" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1317 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 SourceExpr=Cantidad }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;10531;660  ;2751 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Zona }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;7260 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;9680 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;12100;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 19122014 Activo la propiedad DelayedInsert
    }
    END.
  }
}
