OBJECT Form 7372 Bin Creation Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7370;
    CaptionML=[ENU=Bin Creation Worksheet;
               ESP=Hoja trab. creaci¢n ubicaci¢n];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table7338;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Worksheet Template Name,Name,Location Code,Line No.)
                    WHERE(Type=CONST(Bin));
    DataCaptionFields=Name;
    OnOpenForm=VAR
                 WkshSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := (Name <> '') AND ("Worksheet Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := Name;
                   CurrentLocationCode := "Location Code";
                   BinCreateLine.OpenWksh(CurrentJnlBatchName,CurrentLocationCode,Rec);
                   EXIT;
                 END;
                 BinCreateLine.TemplateSelection(FORM::"Bin Creation Worksheet",0,Rec,WkshSelected);
                 IF NOT WkshSelected THEN
                   ERROR('');
                 BinCreateLine.OpenWksh(CurrentJnlBatchName,CurrentLocationCode,Rec);
               END;

    OnNewRecord=BEGIN
                  SetUpNewLine(GETRANGEMAX("Worksheet Template Name"));
                END;

  }
  CONTROLS
  {
    { 35  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              BinCreateLine.CheckName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            BinCreateLine.LookupBinCreationName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   BinCreateLine.SetName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 36  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=35 }
    { 1   ;TableBox     ;220  ;880  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 5   ;TextBox      ;1006 ;3080 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zone Code" }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;2699 ;3190 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;4948 ;2860 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;8864 ;2970 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Type Code" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;10514;2970 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Warehouse Class Code" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;12164;2970 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Block Movement" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;12714;2970 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Special Equipment Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;14364;2970 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Ranking" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;16014;2970 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maximum Cubage" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;18214;2970 ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Maximum Weight" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;16590;2640 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cross-Dock Bin" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 23  ;MenuButton   ;9240 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=2;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Calculate &Bins;
                                                                ESP=Calcular &ubicaciones];
                                                     OnPush=BEGIN
                                                              BinCreateWksh.SetTemplAndWorksheet("Worksheet Template Name",Name,CurrentLocationCode);
                                                              BinCreateWksh.RUNMODAL;
                                                              CLEAR(BinCreateWksh);
                                                            END;
                                                             }
                                                   { ID=25;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Create Bins;
                                                                ESP=&Crear ubicaciones];
                                                     OnPush=BEGIN
                                                              BinCreateLine.COPY(Rec);
                                                              SETFILTER("Bin Code",'<>%1','');
                                                              CODEUNIT.RUN(CODEUNIT::"Bin Create",Rec);
                                                              BinCreateLine.RESET;
                                                              Rec.COPY(BinCreateLine);
                                                              FILTERGROUP(2);
                                                              SETRANGE("Worksheet Template Name","Worksheet Template Name");
                                                              SETRANGE(Name,Name);
                                                              SETRANGE("Location Code",CurrentLocationCode);
                                                              FILTERGROUP(0);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 27  ;CommandButton;14080;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 3   ;Label        ;10010;220  ;3300 ;440  ;ParentControl=4 }
    { 4   ;TextBox      ;13420;220  ;2750 ;440  ;Editable=No;
                                                 Lookup=Yes;
                                                 CaptionML=[ENU=Location Code;
                                                            ESP=C¢d. almac‚n];
                                                 SourceExpr=CurrentLocationCode;
                                                 TableRelation=Location }
    { 8   ;CommandButton;11660;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          BinCreateLine.SETRANGE("Worksheet Template Name","Worksheet Template Name");
                                                          BinCreateLine.SETRANGE(Name,Name);
                                                          BinCreateLine.SETRANGE("Location Code","Location Code");
                                                          BinCreateLine.SETRANGE(Type,BinCreateLine.Type::Bin);
                                                          REPORT.RUN(REPORT::"Bin Creation Wksh. Report",TRUE,FALSE,BinCreateLine);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      BinCreateLine@1005 : Record 7338;
      BinCreateWksh@1004 : Report 7310;
      CurrentLocationCode@1006 : Code[10];
      CurrentJnlBatchName@1002 : Code[10];
      OpenedFromBatch@1000 : Boolean;

    BEGIN
    END.
  }
}
