OBJECT Form 705 BA Db. Numbered List Card
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8910;
    CaptionML=[ENU=BA Db. Numbered List Card;
               ESP=Ficha de lista numerada de BD BA];
    SourceTable=Table704;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;3190 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 5   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 6   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3850 ;1650 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 8   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=7 }
    { 9   ;TextBox      ;3850 ;2200 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Table No." }
    { 10  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=9 }
    { 11  ;TextBox      ;3850 ;2750 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Field No." }
    { 12  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;5720 ;2200 ;3520 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Table Name" }
    { 16  ;TextBox      ;5720 ;2750 ;3520 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Field Name" }
    { 14  ;CommandButton;7370 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 2   ;SubForm      ;220  ;3520 ;9350 ;4400 ;Name=SubForm;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form706;
                                                 SubFormLink=BA Db. Code=FIELD(BA Db. Code),
                                                             BA Db. Num. List Line No.=FIELD(Line No.) }
    { 3   ;MenuButton   ;4950 ;8140 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Num. List;
                                                            ESP=&List. num.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
