OBJECT Form 7010000 Lista Proformas agencia
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=19910;
    Height=13090;
    CaptionML=[ENU=Agency - Proforma invoice list;
               ESP=Lista Proformas agencia];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1103355000;
    SourceTable=Table7009866;
    SourceTablePlacement=Last;
    SourceTableView=WHERE(Estado=FILTER(Pendiente|Regenerar|Generada|Confirmada),
                          Impresa=CONST(No));
  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;19470;11880;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;2363 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Proforma";
                                                 OnFormat=BEGIN
                                                            CurrForm."Num. Proforma".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Num. Proforma".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355025;TextBox;2196 ;660  ;2978 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente;
                                                 OnFormat=BEGIN
                                                            CurrForm.Cliente.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Cliente.UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355025;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador;
                                                 OnFormat=BEGIN
                                                            CurrForm.Touroperador.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Touroperador.UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada";
                                                 OnFormat=BEGIN
                                                            CurrForm."Fecha llegada".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Fecha llegada".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355023;TextBox;6218 ;660  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha vencimiento";
                                                 OnFormat=BEGIN
                                                            CurrForm."Fecha vencimiento".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Fecha vencimiento".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355023;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;0    ;0    ;2196 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe;
                                                 OnFormat=BEGIN
                                                            CurrForm.Importe.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Importe.UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1100253000;TextBox;13071;3740 ;3094 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Invoicing status;
                                                            ESP=Estado facturacion];
                                                 SourceExpr=EstadoFacturacion }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 1103355029;TextBox;17568;1320 ;2200 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr=Prepagos;
                                                 OnFormat=BEGIN
                                                            CurrForm.Prepagos.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Prepagos.UPDATEFONTBOLD := GetBold;
                                                          END;

                                                 OnDrillDown=VAR
                                                               lrPrepagos@1103355001 : Record 7009868;
                                                             BEGIN
                                                               IF NOT (Estado IN [Estado::Generada, Estado::Confirmada]) THEN
                                                                 EXIT;

                                                               lrPrepagos.FILTERGROUP(2);
                                                               lrPrepagos.SETRANGE("Num. Proforma", "Num. Proforma");
                                                               lrPrepagos.FILTERGROUP(0);
                                                               FORM.RUNMODAL(0,  lrPrepagos);
                                                             END;
                                                              }
    { 1103355030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355029;
                                                 InColumnHeading=Yes }
    { 1103355036;TextBox;15267;550  ;1998 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Prepagos Registrados";
                                                 OnFormat=BEGIN
                                                            CurrForm."Prepagos Registrados".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Prepagos Registrados".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355036;
                                                 InColumnHeading=Yes }
    { 1103355031;TextBox;14976;2530 ;1700 ;440  ;Name=Diferencia1;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Difference;
                                                            ESP=Diferencia];
                                                 SourceExpr=Diferencia;
                                                 OnFormat=BEGIN
                                                            CurrForm.Diferencia1.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Diferencia1.UPDATEFONTBOLD  := GetBold;
                                                          END;
                                                           }
    { 1103355032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355031;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creacion";
                                                 OnFormat=BEGIN
                                                            CurrForm."Fecha creacion".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Fecha creacion".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario creacion";
                                                 OnFormat=BEGIN
                                                            CurrForm."Usuario creacion".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Usuario creacion".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355034;TextBox;12832;770  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Divisa";
                                                 OnFormat=BEGIN
                                                            CurrForm."Cod. Divisa".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Cod. Divisa".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355034;
                                                 InColumnHeading=Yes }
    { 1103355027;TextBox;17304;660  ;1301 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Reservas incluidas";
                                                 OnFormat=BEGIN
                                                            CurrForm."Reservas incluidas".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Reservas incluidas".UPDATEFONTBOLD  := GetBold;
                                                          END;
                                                           }
    { 1103355028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355027;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;2446 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Estado;
                                                 OnFormat=BEGIN
                                                            CurrForm.Estado.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Estado.UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355046;TextBox;17198;1320 ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Pais;
                                                 OnFormat=BEGIN
                                                            CurrForm.Pais.UPDATEFORECOLOR := GetColor;
                                                            CurrForm.Pais.UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355046;
                                                 InColumnHeading=Yes }
    { 1103355048;TextBox;31140;8580 ;2267 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Agencia Receptiva";
                                                 OnFormat=BEGIN
                                                            CurrForm."Agencia Receptiva".UPDATEFORECOLOR := GetColor;
                                                            CurrForm."Agencia Receptiva".UPDATEFONTBOLD := GetBold;
                                                          END;
                                                           }
    { 1103355049;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355048;
                                                 InColumnHeading=Yes }
    { 1103355015;CommandButton;10230;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355016;CommandButton;12650;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355017;CommandButton;17490;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355019;MenuButton;15070;12320;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Proforma invoices;
                                                            ESP=&Proformas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355020;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Proforma Card;
                                                                ESP=Ficha proforma];
                                                     RunObject=Form 7010001;
                                                     RunFormOnRec=Yes }
                                                   { ID=1103355021;
                                                     MenuItemType=Separator }
                                                   { ID=1103355022;
                                                     CaptionML=[ENU=Create proforma invoices;
                                                                ESP=Crear proformas];
                                                     OnPush=BEGIN
                                                              cGestProf.ProcesoProformas;
                                                            END;
                                                             }
                                                   { ID=1103355018;
                                                     CaptionML=[ENU=Mark generated;
                                                                ESP=Marcar generada];
                                                     OnPush=BEGIN
                                                              cGestProf.MarcarGenerada(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355033;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=[ENU=Print;
                                                                ESP=Imprimir];
                                                     OnPush=VAR
                                                              lrProf@1103355000 : Record 7009866;
                                                            BEGIN
                                                              cGestProf.ImprimirProforma(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1103355038;Label  ;7150 ;12320;1210 ;550  ;VertGlue=Bottom;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Expired;
                                                            ESP=Vencida] }
    { 1103355039;Shape  ;6490 ;12320;550  ;550  ;VertGlue=Bottom;
                                                 BackColor=255;
                                                 BackTransparent=No }
    { 1103355040;Label  ;5170 ;12320;1210 ;550  ;HorzGlue=Left;
                                                 VertGlue=Bottom;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Sent;
                                                            ESP=Enviada] }
    { 1103355041;Shape  ;4510 ;12320;550  ;550  ;VertGlue=Bottom;
                                                 BackColor=2646048;
                                                 BackTransparent=No }
    { 1103355042;Label  ;3080 ;12320;1320 ;550  ;VertGlue=Bottom;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Paid;
                                                            ESP=Cobrada] }
    { 1103355043;Shape  ;2420 ;12320;550  ;550  ;VertGlue=Bottom;
                                                 BackColor=16711680;
                                                 BackTransparent=No }
    { 1103355044;Label  ;880  ;12320;1430 ;550  ;VertGlue=Bottom;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Pending;
                                                            ESP=Pendiente] }
    { 1103355045;Shape  ;220  ;12320;550  ;550  ;VertGlue=Bottom;
                                                 BackColor=0;
                                                 BackTransparent=No }
  }
  CODE
  {
    VAR
      cGestProf@1103355000 : Codeunit 7009902;

    PROCEDURE Diferencia@1103355000() : Decimal;
    BEGIN
      // Diferencia

      EXIT(Importe - Prepagos);
    END;

    PROCEDURE GetColor@1103355002() : Integer;
    BEGIN
      // GetColor
      // Devuelve el color a mostrar

      // Enviada
      IF Impresa THEN
        EXIT(2646048); // Verde

      // Pagada al 100%
      IF Estado = Estado::Confirmada THEN
        EXIT(16711680); // Azul

      // Vencida.
      IF "Fecha vencimiento" <= TODAY THEN
        EXIT(200); // Rojo
    END;

    PROCEDURE GetBold@1103355001() : Boolean;
    BEGIN
      // GetBold

      EXIT(("Fecha vencimiento" <= TODAY) OR (Estado = Estado::Confirmada) OR Impresa);
    END;

    BEGIN
    {
      ## AJS 23.06.2009

        .- El campo Divisa tambien tiene que variar de color

      $001 AJS 09052012 Nueva columna Estado Facturacion
    }
    END.
  }
}
