OBJECT Form 7009862 Tabla Facturar Ingresos
{
  OBJECT-PROPERTIES
  {
    Date=20/07/13;
    Time=[ 0:08:41];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=25520;
    Height=13860;
    Editable=No;
    CaptionML=[ENU=Invoice Hotel incomes;
               ESP=Facturar Ingresos hotel];
    TableBoxID=1;
    SourceTable=Table7010013;
    SourceTableView=SORTING(Facturable,Facturado,N§ Prefactura,TourOperador,Hotel,Fecha llegada)
                    WHERE(Facturable=CONST(Yes));
    OnOpenForm=VAR
                 rPar@1103355000 : Record 7009700;
               BEGIN
                 rPar.FINDFIRST;

                 RESET;
                 { $001
                 Rec.SETCURRENTKEY(Delegacion,
                                   "N§ Factura",
                                   TourOperador,
                                   "Fecha llegada");
                 }
                 SETCURRENTKEY(Facturable,Facturado,"N§ Prefactura",TourOperador,Hotel,"Fecha llegada"); //$001
                 FILTERGROUP(2);
                 SETRANGE(Delegacion, rPar.Delegacion);
                 SETRANGE(Facturable, TRUE);
                 FILTERGROUP(0);

                 SETRANGE(Facturado , FALSE); //$001
                 SETRANGE("N§ Factura", '');
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;25080;12760;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Prefactura" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2583 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Reserva" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;10927;660  ;2030 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;5679 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Responsable" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe ingreso" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;18918;440  ;1859 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ingreso sin facturar" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2967 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Factura" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha ultima factura" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;23416;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ingreso extras" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;31565;440  ;2234 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="TourOperador Compra" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1813 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe coste" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2289 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel Reservado" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 28  ;CommandButton;13090;13090;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 29  ;CommandButton;15510;13090;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 30  ;CommandButton;23100;13090;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 31  ;MenuButton   ;17930;13090;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=A&cciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Invoice;
                                                                ESP=&Facturar];
                                                     OnPush=BEGIN
                                                              cFac.Facturar_Ingresos(Rec);
                                                            END;
                                                             }
                                                   { ID=33;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=&Undo proforma invoice;
                                                                ESP=&Deshacer prefactura];
                                                     OnPush=BEGIN
                                                              cFac.Deshacer_Prefactura(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 35  ;CommandButton;20350;13090;2530 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=&Costs/Incomes;
                                                            ESP=C&ostes/Ingresos];
                                                 RunObject=Form 7010069;
                                                 RunFormLink=Delegacion=FIELD(Delegacion),
                                                             TourOperador=FIELD(TourOperador),
                                                             Bono=FIELD(Bono),
                                                             N§ Secuencia=FIELD(N§ Secuencia),
                                                             N§ Reserva=FIELD(N§ Reserva) }
  }
  CODE
  {
    VAR
      Text000@1103355003 : TextConst 'ENU=Database parameters folder does not exist;ESP=No existe el fichero de parametros de la B. D.';
      Text005@1103355008 : TextConst 'ENU=Must specify a correct registered hotel sale invoice in agency parameters;ESP=Debe especificar una factura venta hotel registrada correcta en par metros agencia';
      Text006@1103355009 : TextConst 'ENU=Must specify a correct registered hotel sale credit memo in agency parameters;ESP=Debe especificar un abono venta hotel registrado correcta en par metros agencia';
      Text007@1103355010 : TextConst 'ENU=Must specify a correct hotel sale invoice in parameters agency;ESP=Debe especificar una factura venta hotel correcta en par metros agencia';
      cFac@1103355000 : Codeunit 7009725;
      cNom@1103355001 : Codeunit 7009702;
      rPar@1103355002 : Record 7009700;

    BEGIN
    {
      $001 JPT 23/04/12 CNT-CAR-12004 HOT-18

      $002 AJS 31082012 Nueva columna "Ingreso sin facturar"
    }
    END.
  }
}
