OBJECT Form 7010220 Tabla Validacion Guia Oficial
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=13:31:51;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=11000;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Official Guide cost validations List;
               ESP=Validaciones costes Guia Oficial];
    TableBoxID=1;
    SourceTable=Table7010182;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10560;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1813 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1713 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Servicio" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Factura }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1513 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pax Validacion" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe Validacion" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;3740 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;6160 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;8580 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
