OBJECT Form 7010470 Ficha Suplemento zona compra
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:50;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=13200;
    Height=8800;
    CaptionML=ESP=Ficha Suplemento zona compra;
    SourceTable=Table7010409;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12760;7590 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Garaje }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo precio" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo Servicio" }
    { 9   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Codigo servicio" }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4400 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha desde" }
    { 13  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4950 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha hasta" }
    { 15  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo Vehiculo" }
    { 17  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona desde" }
    { 19  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona hasta" }
    { 21  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;10120;6050 ;990  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Minimos Zona desde" }
    { 23  ;Label        ;6710 ;6050 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;10120;6600 ;990  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Minimos Zona hasta" }
    { 25  ;Label        ;6710 ;6600 ;3300 ;440  ;ParentControl=24 }
    { 27  ;TextBox      ;3850 ;2640 ;1100 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Orden }
    { 28  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=27 }
    { 29  ;TextBox      ;6710 ;990  ;6050 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_garaje }
    { 30  ;TextBox      ;6710 ;3300 ;6050 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_tiposervicio }
    { 31  ;TextBox      ;6710 ;3850 ;6050 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_codigo }
    { 32  ;TextBox      ;6710 ;5500 ;6050 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_grupo }
    { 33  ;CheckBox     ;3850 ;7150 ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 34  ;Label        ;440  ;7150 ;3300 ;440  ;ParentControl=33 }
    { 26  ;CommandButton;10780;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 35  ;MenuButton   ;8360 ;8030 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Precios;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Historia;
                                                     RunObject=Form 7010332;
                                                     RunFormLink=Garaje=FIELD(Garaje),
                                                                 Contrato=FIELD(N§ Contrato),
                                                                 Tipo Contrato=CONST(Compra),
                                                                 Tipo Precio=FIELD(Tipo precio),
                                                                 Orden Precio=FIELD(Orden) }
                                                   { ID=36;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=38;
                                                     ShortCutKey=F11;
                                                     CaptionML=ESP=Activar;
                                                     OnPush=BEGIN
                                                              comprobar_solape(TRUE);
                                                            END;
                                                             }
                                                   { ID=39;
                                                     CaptionML=ESP=Cambiar Fechas;
                                                     OnPush=VAR
                                                              lcFunBas@1100244001 : Codeunit 7010310;
                                                            BEGIN
                                                              // Cambia todas las fechas desde y fechas hasta
                                                              lcFunBas.CambiarFechasContratoCompra(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
