OBJECT Form 7010513 Tarifa Compra Otros
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:53;
    Version List=TRANSFER,TER;
  }
  PROPERTIES
  {
    Width=15730;
    Height=8470;
    CaptionML=ESP=Tarifa Compra Otros;
    TableBoxID=1103350000;
    SourceTable=Table7035383;
    PopulateAllFields=Yes;
    OnOpenForm=VAR
                 lwTexto@1103350000 : Text[30];
               BEGIN

                 SETRANGE(Concepto, wFiltroConcepto);

                 FILTERGROUP(3);
                 lwTexto := GETFILTER(Concepto);
                 FILTERGROUP(0);

                 CurrForm.CAPTION := STRSUBSTNO(Text001,lwTexto);
               END;

  }
  CONTROLS
  {
    { 1103350000;TableBox;220 ;1980 ;15310;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103350001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=No }
    { 1103350002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350001;
                                                 InColumnHeading=Yes }
    { 1103350003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Desde" }
    { 1103350004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350003;
                                                 InColumnHeading=Yes }
    { 1103350005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Hasta" }
    { 1103350006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350005;
                                                 InColumnHeading=Yes }
    { 1103350007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor }
    { 1103350008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350007;
                                                 InColumnHeading=Yes }
    { 1103350009;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 1103350010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350009;
                                                 InColumnHeading=Yes }
    { 1103350013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Divisa }
    { 1103350014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350013;
                                                 InColumnHeading=Yes }
    { 1103350011;TextBox;10107;2200 ;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Precio DL;
                                                 DecimalPlaces=0:2;
                                                 SourceExpr=PrecioDL }
    { 1103350012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350011;
                                                 InColumnHeading=Yes }
    { 1103350015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro IVA prod." }
    { 1103350016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350015;
                                                 InColumnHeading=Yes }
    { 1103350017;CommandButton;8490;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103350018;CommandButton;10910;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103350019;CommandButton;13330;7700;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103350020;TextBox;220  ;7590 ;6380 ;440  ;VertGlue=Bottom;
                                                 Focusable=No;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO(Text002, TODAY) }
    { 1103355000;TabControl;220;220 ;15290;1540  }
    { 1103355001;TextBox;3850 ;990  ;2420 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=wFiltroConcepto;
                                                 OnValidate=BEGIN
                                                              SETRANGE(Concepto, wFiltroConcepto);
                                                            END;
                                                             }
    { 1103355002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1103355001;
                                                 CaptionML=ESP=Concepto }
  }
  CODE
  {
    VAR
      Text001@1103350000 : TextConst 'ESP=Tarifa %1';
      Text002@1103350001 : TextConst 'ESP=Precios DL a fecha %1';
      wFiltroConcepto@1103355000 : 'Agua,Toallas,Gasoil';

    BEGIN
    END.
  }
}
