OBJECT Form 7035339 Tabla Errores Generacion
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:00;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=Yes;
    CaptionML=ESP=Tabla Errores Generacion;
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010341;
    OnOpenForm=BEGIN
                 SETCURRENTKEY("Nombre Abreviado","Fecha Actividad","Fecha Parte","N§ Parte");
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 22  ;CheckBox     ;0    ;440  ;823  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Error }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Abreviado" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Conductor }
    { 2   ;TextBox      ;715  ;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Actividad" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Parte" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;5768 ;440  ;5090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Periodo Solape" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;7109 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Mensaje }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hora }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 18  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ESP=&Ficha Parte;
                                                 RunObject=Form 7010400;
                                                 RunFormLink=N§ Parte=FIELD(N§ Parte) }
    { 24  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Borrar Todos;
                                                 OnPush=VAR
                                                          BORRAR_TODO@1100244001 : TextConst 'ESP=¨Borrar todos los registros?';
                                                        BEGIN
                                                          IF CONFIRM(BORRAR_TODO) THEN BEGIN
                                                            DELETEALL;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}
