OBJECT Form 7010078 Ficha cambio hotel-factura
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=3850;
    CaptionML=[ENU=Hotel-invoice Change card;
               ESP=Ficha cambio hotel-factura];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010085;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;2640 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Usuario }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Hotel }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Factura" }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;CommandButton;7370 ;3080 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;CommandButton;2530 ;3080 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=OK;
                                                 InvalidActionAppearance=Normal }
    { 10  ;CommandButton;4950 ;3080 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel;
                                                 InvalidActionAppearance=Normal }
  }
  CODE
  {

    BEGIN
    END.
  }
}
