OBJECT Form 7606 Customized Calendar Entries
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=13420;
    Height=7040;
    CaptionML=[ENU=Customized Calendar Entries;
               ESP=Movs. calendario personaliz.];
    SourceTable=Table7603;
    DataCaptionExpr=GetCaption;
    OnAfterGetRecord=BEGIN
                       CurrForm.BaseCalendarEntries.FORM.SetCalendarCode("Source Type","Source Code","Additional Source Code","Base Calendar Code");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;12980;1430 ;HorzGlue=Both;
                                                 VertGlue=Top }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Source Type;
                                                            ESP=Tipo procedencia mov.];
                                                 SourceExpr="Source Type" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;10230;990  ;2750 ;440  ;HorzGlue=Right;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Lookup=Yes;
                                                 CaptionML=[ENU=Base Calendar Code;
                                                            ESP=C¢digo calendario base];
                                                 SourceExpr="Base Calendar Code" }
    { 11  ;Label        ;6820 ;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=10 }
    { 14  ;CommandButton;11000;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 8   ;MenuButton   ;8580 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Maintain Customized Calendar Changes;
                                                                ESP=&Mantener cambios calend. personalizado];
                                                     RunObject=Form 7603;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Source Type=FIELD(Source Type),
                                                                 Source Code=FIELD(FILTER(Source Code)),
                                                                 Additional Source Code=FIELD(Additional Source Code),
                                                                 Base Calendar Code=FIELD(Base Calendar Code) }
                                                 }
                                                  }
    { 23  ;SubForm      ;220  ;1870 ;12980;4180 ;Name=BaseCalendarEntries;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7605 }
    { 6   ;MenuButton   ;6160 ;6270 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Customized Calendar;
                                                            ESP=Calendario &personaliz.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=[ENU=&Monthly Calendar;
                                                                ESP=Calendario &mensual];
                                                     OnPush=VAR
                                                              GraphicCalendar@1001 : Form 7609;
                                                            BEGIN
                                                              GraphicCalendar.SetCalendarCode(
                                                                2,"Source Type","Source Code","Additional Source Code","Base Calendar Code",
                                                                CurrForm.BaseCalendarEntries.FORM.GetCurrentDate);
                                                              GraphicCalendar.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
