OBJECT Form 7000019 Documents Analysis
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    Width=7480;
    Height=5500;
    CaptionML=[ENU=Documents Analysis;
               ESP=Anlisis documentos];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table7000002;
    DataCaptionExpr=GETFILTER(Type);
    OnOpenForm=BEGIN
                 CategoryFilter := GETFILTER("Category Code");
                 CurrencyFilter := GETFILTER("Currency Code");
                 UpdateStatistics;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;7040 ;2090 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=Options;
                                                              ESP=Opciones] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Category Filter;
                                                            ESP=Filtro clasificacin];
                                                 ClearOnLookup=No;
                                                 SourceExpr=CategoryFilter;
                                                 TableRelation="Category Code";
                                                 OnAfterValidate=BEGIN
                                                                   UpdateStatistics;
                                                                 END;
                                                                  }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ValidateTableRelation=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Currency Filter;
                                                            ESP=Filtro divisa];
                                                 ClearOnLookup=No;
                                                 SourceExpr=CurrencyFilter;
                                                 TableRelation=Currency;
                                                 OnAfterValidate=BEGIN
                                                                   UpdateStatistics;
                                                                 END;
                                                                  }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;Frame        ;220  ;2530 ;7040 ;1980 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 ShowCaption=No }
    { 10  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Name=BillCount;
                                                 Editable=No;
                                                 ParentControl=6;
                                                 InFrame=Yes;
                                                 CaptionML=[ENU=No. of Documents;
                                                            ESP=N documentos];
                                                 SourceExpr=DocCount }
    { 11  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3300 ;2750 ;440  ;Name=Total;
                                                 Editable=No;
                                                 ParentControl=6;
                                                 InFrame=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Amount;
                                                            ESP=Importe];
                                                 SourceExpr=TotalAmt;
                                                 AutoFormatType=1;
                                                 AutoFormatExpr=Doc."Currency Code";
                                                 OnDrillDown=BEGIN
                                                               FORM.RUNMODAL(0,Doc);
                                                             END;
                                                              }
    { 13  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;3850 ;2750 ;440  ;Name=TotalLCY;
                                                 Editable=No;
                                                 ParentControl=6;
                                                 InFrame=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=[ENU=Amount (LCY);
                                                            ESP=Importe (DL)];
                                                 SourceExpr=TotalAmtLCY;
                                                 AutoFormatType=1;
                                                 OnDrillDown=BEGIN
                                                               FORM.RUNMODAL(0,Doc);
                                                             END;
                                                              }
    { 15  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=14 }
    { 7   ;CommandButton;5060 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Doc@1100000 : Record 7000002;
      CategoryFilter@1100001 : Code[250];
      CurrencyFilter@1100002 : Code[250];
      DocCount@1100003 : Integer;
      TotalAmt@1100004 : Decimal;
      TotalAmtLCY@1100005 : Decimal;
      Show@1100006 : Boolean;

    LOCAL PROCEDURE UpdateStatistics@2();
    BEGIN
      WITH Doc DO BEGIN
        COPY(Rec);
        SETCURRENTKEY(Type,"Bill Gr./Pmt. Order No.","Category Code","Currency Code");
        SETFILTER("Category Code",CategoryFilter);
        SETFILTER("Currency Code",CurrencyFilter);
        Show := CALCSUMS("Remaining Amount","Remaining Amt. (LCY)");
        IF Show THEN BEGIN
          TotalAmt := "Remaining Amount";
          TotalAmtLCY := "Remaining Amt. (LCY)";
        END;
        DocCount := COUNT;
        CurrForm.Total.VISIBLE(Show);
        CurrForm.TotalLCY.VISIBLE(Show);

        IF FIND('=><') THEN;  // necessary to calculate decimal places
      END;
    END;

    BEGIN
    END.
  }
}
