OBJECT Form 7010257 Tabla Paxes TO-Circuito
{
  OBJECT-PROPERTIES
  {
    Date=04/03/14;
    Time=10:09:06;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20240;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Roundtrip-TO Paxes List;
               ESP=Tabla Paxes TO-Circuito];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010188;
    OnAfterGetRecord=BEGIN
                       IF "Tipo Precio Manual Venta" = "Tipo Precio Manual Venta"::"No aplicar" THEN
                         CurrForm."Precio Manual venta".EDITABLE := FALSE
                       ELSE
                         CurrForm."Precio Manual venta".EDITABLE := TRUE;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19800;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 29  ;TextBox      ;1650 ;1540 ;2363 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Circuito }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;1640 ;660  ;3190 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Circuit Name;
                                                            ESP=Nombre Circuito];
                                                 SourceExpr=cNom.nom_circuito(Circuito) }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;11218;1320 ;1089 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Orden }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;12868;1320 ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Linea" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;9049 ;1980 ;2307 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;14180;1980 ;3883 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=cNom.nom_touroperador(TourOperador) }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;14033;1540 ;1171 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Paxes }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;14129;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Categoria" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;15683;1540 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Habitacion" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;18983;1540 ;1837 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;21183;1540 ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;17333;1540 ;2158 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Tarifa }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;23438;1540 ;1540 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Impuestos incluidos" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;26855;1650 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coste Hoteles" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;29055;1650 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coste Transfer" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;27783;1540 ;1992 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gupo Registro IVA Prod." }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;33946;550  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe Con Impuestos" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;31083;1540 ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe Sin Impuestos" }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;36033;1540 ;1871 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Manual venta" }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;37683;1540 ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Precio Manual Venta";
                                                 OnValidate=BEGIN
                                                              IF "Tipo Precio Manual Venta" = "Tipo Precio Manual Venta"::"No aplicar" THEN
                                                                CurrForm."Precio Manual venta".EDITABLE := FALSE
                                                              ELSE
                                                                CurrForm."Precio Manual venta".EDITABLE := TRUE;
                                                            END;
                                                             }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;32733;1540 ;2319 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Factura" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;25583;1540 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Serie Factura" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;34383;1540 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Interno" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;15400;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;17820;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 28022014 Elimino la opcion de ficha
    }
    END.
  }
}
