OBJECT Form 7009809 Ficha Reserva Hotel acomp
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=15:52:02;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=18040;
    Height=8250;
    CaptionML=[ENU=Companion Hotel booking Card;
               ESP=Ficha Reserva Hotel acomp];
    SourceTable=Table7009743;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva)
                    WHERE(Responsable=CONST(No));
    OnAfterGetCurrRecord=BEGIN
                           nivel_mantenimiento;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;17600;7040 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Flights,Hotels,Manual Price,Status,Staff;
                                                              ESP=General,Vuelos,Hoteles,Precio Manual,Estado,Personal] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Interno" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Periodo" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Reserva" }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Bono }
    { 13  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=12 }
    { 20  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha entrada" }
    { 21  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;10230;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha salida" }
    { 23  ;Label        ;6820 ;4400 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel reservado" }
    { 25  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;10230;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel TO" }
    { 28  ;TextBox      ;3850 ;6050 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Habitaciones" }
    { 29  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Habitacion }
    { 31  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;10230;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Habitacion TO" }
    { 34  ;TextBox      ;3850 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Regimen }
    { 35  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=34 }
    { 36  ;TextBox      ;10230;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Regimen TO" }
    { 38  ;TextBox      ;15950;4400 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Estancia }
    { 39  ;Label        ;13200;4400 ;2640 ;440  ;ParentControl=38 }
    { 44  ;TextBox      ;15950;990  ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Responsable" }
    { 45  ;Label        ;13200;990  ;2640 ;440  ;ParentControl=44 }
    { 27  ;TextBox      ;6820 ;3300 ;3630 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador("TourOperador Venta") }
    { 103 ;TextBox      ;13200;4950 ;3630 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel reservado") }
    { 131 ;Label        ;6820 ;4950 ;3300 ;440  ;ParentControl=26;
                                                 InPage=0 }
    { 132 ;Label        ;6820 ;5500 ;3300 ;440  ;ParentControl=32;
                                                 InPage=0 }
    { 133 ;Label        ;6820 ;6600 ;3300 ;440  ;ParentControl=36;
                                                 InPage=0 }
    { 33  ;TextBox      ;6820 ;990  ;3630 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_delegacion(Delegacion) }
    { 10  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="TourOperador Venta" }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=10 }
    { 56  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia entrada" }
    { 57  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo entrada" }
    { 59  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora entrada" }
    { 61  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal entrada" }
    { 63  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;3850 ;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen entrada" }
    { 65  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;3850 ;3740 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino entrada" }
    { 67  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;12540;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia salida" }
    { 69  ;Label        ;9130 ;990  ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;12540;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo salida" }
    { 71  ;Label        ;9130 ;1540 ;3300 ;440  ;ParentControl=70 }
    { 72  ;TextBox      ;12540;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora salida" }
    { 73  ;Label        ;9130 ;2090 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;12540;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal salida" }
    { 75  ;Label        ;9130 ;2640 ;3300 ;440  ;ParentControl=74 }
    { 76  ;TextBox      ;12540;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen salida" }
    { 77  ;Label        ;9130 ;3190 ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;12540;3740 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino salida" }
    { 79  ;Label        ;9130 ;3740 ;3300 ;440  ;ParentControl=78 }
    { 108 ;TextBox      ;5720 ;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia entrada") }
    { 109 ;TextBox      ;14410;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia salida") }
    { 110 ;TextBox      ;5720 ;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen entrada") }
    { 111 ;TextBox      ;5720 ;3740 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino entrada") }
    { 113 ;TextBox      ;14410;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen salida") }
    { 112 ;TextBox      ;14410;3740 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino salida") }
    { 106 ;TextBox      ;3850 ;4290 ;1650 ;440  ;Name=fecha_aux;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Aux_date;
                                                            ESP=fecha_aux];
                                                 SourceExpr="Fecha entrada" }
    { 107 ;TextBox      ;12540;4290 ;1650 ;440  ;Name=fecha_aux2;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Aux_date2;
                                                            ESP=fecha_aux2];
                                                 SourceExpr="Fecha salida" }
    { 136 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Check-in Date;
                                                            ESP=Fecha entrada] }
    { 137 ;Label        ;9130 ;4290 ;3300 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Check-out Date;
                                                            ESP=Fecha salida] }
    { 80  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel origen precios" }
    { 81  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel booking" }
    { 83  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=82 }
    { 84  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel Factura" }
    { 85  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=84 }
    { 86  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel venta" }
    { 87  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=86 }
    { 88  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona hotel" }
    { 89  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=88 }
    { 90  ;TextBox      ;14850;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Contrato compra" }
    { 91  ;Label        ;11440;990  ;3300 ;440  ;ParentControl=90 }
    { 92  ;TextBox      ;14850;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Tipo contrato" }
    { 93  ;Label        ;11440;1540 ;3300 ;440  ;ParentControl=92 }
    { 94  ;TextBox      ;14850;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Contrato venta" }
    { 95  ;Label        ;11440;2640 ;3300 ;440  ;ParentControl=94 }
    { 114 ;TextBox      ;6820 ;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel origen precios") }
    { 115 ;TextBox      ;6820 ;1540 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel booking") }
    { 116 ;TextBox      ;6820 ;2090 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel Factura") }
    { 117 ;TextBox      ;6820 ;2640 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel venta") }
    { 118 ;TextBox      ;6820 ;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_zonafisica("Zona hotel") }
    { 96  ;TextBox      ;4180 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Precio Manual" }
    { 97  ;Label        ;440  ;990  ;3630 ;440  ;ParentControl=96 }
    { 98  ;TextBox      ;4180 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Precio Manual venta" }
    { 99  ;Label        ;440  ;2090 ;3630 ;440  ;ParentControl=98 }
    { 100 ;TextBox      ;4180 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Tipo precio manual" }
    { 101 ;Label        ;440  ;1540 ;3630 ;440  ;ParentControl=100 }
    { 145 ;TextBox      ;4180 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Tipo Precio Manual Venta" }
    { 146 ;Label        ;440  ;2640 ;3630 ;440  ;ParentControl=145 }
    { 48  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Pendiente calculo" }
    { 49  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=48 }
    { 50  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Llegada cerrada" }
    { 51  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=50 }
    { 42  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr=Comentarios }
    { 43  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=42 }
    { 37  ;TextBox      ;3850 ;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Ultimo dia release" }
    { 52  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=37 }
    { 53  ;CheckBox     ;3850 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Fuera cupo" }
    { 120 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=53 }
    { 121 ;CheckBox     ;3850 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Fuera garantia" }
    { 122 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=121 }
    { 123 ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Comunicado hotel" }
    { 124 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=123 }
    { 125 ;CheckBox     ;3850 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Enviar delegacion" }
    { 126 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=125 }
    { 127 ;TextBox      ;3850 ;5390 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Ultimo n§  cierre" }
    { 128 ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=127 }
    { 129 ;CheckBox     ;3850 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Pendiente asignar" }
    { 130 ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=129 }
    { 54  ;CheckBox     ;3850 ;6490 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr=Mantenimiento;
                                                 OnValidate=BEGIN
                                                              nivel_mantenimiento;
                                                              CurrForm.ACTIVATE;
                                                            END;
                                                             }
    { 55  ;Label        ;440  ;6490 ;3300 ;440  ;ParentControl=54 }
    { 147 ;CheckBox     ;17160;990  ;440  ;440  ;HorzGlue=Right;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Exportado Hotel" }
    { 148 ;Label        ;13750;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=147 }
    { 14  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=Nombre }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=Edad }
    { 17  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Tipo Persona" }
    { 19  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=18 }
    { 46  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=Idioma }
    { 47  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=46 }
    { 40  ;TextBox      ;3850 ;3190 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Fecha venta" }
    { 41  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=40 }
    { 119 ;TextBox      ;6820 ;2640 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=cNom.nom_idioma(Idioma) }
    { 139 ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Codigo Grupo" }
    { 140 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=139 }
    { 141 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Num confirmacion hotel" }
    { 142 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=141 }
    { 143 ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="N§ Habitacion" }
    { 144 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=143 }
    { 102 ;CommandButton;15620;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 134 ;MenuButton   ;13200;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reservations;
                                                            ESP=&Reservas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=135;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Relacion] }
                                                   { ID=138;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7009793;
                                                     RunFormView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva,Tipo Reserva,N§ Historico);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Interno=FIELD(N§ Interno) }
                                                   { ID=104;
                                                     CaptionML=[ENU=Actions;
                                                                ESP=Acciones] }
                                                   { ID=105;
                                                     ShortCutKey=F9;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Change Flight plan;
                                                                ESP=Cambiar plan de vuelo];
                                                     OnPush=BEGIN
                                                              IF Rec.Mantenimiento THEN BEGIN
                                                                IF NOT rPerio.GET(Delegacion, "N§ Interno", "N§ Periodo") THEN
                                                                  CLEAR(rPerio);
                                                                cRes.plan_vuelo(rPerio, Rec);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;
      cRes@1103355001 : Codeunit 7009703;
      rPerio@1103355002 : Record 7009742;

    PROCEDURE nivel_mantenimiento@1();
    BEGIN
      IF Mantenimiento THEN BEGIN
        CurrForm."TourOperador Venta".EDITABLE := TRUE;
        CurrForm.Bono.EDITABLE := TRUE;
        CurrForm."Fecha entrada".EDITABLE := TRUE;
        CurrForm."Fecha salida".EDITABLE := TRUE;
        CurrForm."Fecha entrada".EDITABLE := TRUE;
        CurrForm."Fecha salida".EDITABLE := TRUE;
        CurrForm."Hotel reservado".EDITABLE := TRUE;
        CurrForm."Hotel TO".EDITABLE := TRUE;
        CurrForm.Habitacion.EDITABLE := TRUE;
        CurrForm."Habitacion TO".EDITABLE := TRUE;
        CurrForm."N§ Habitaciones".EDITABLE := TRUE;
        CurrForm.Regimen.EDITABLE := TRUE;
        CurrForm."Regimen TO".EDITABLE := TRUE;
        CurrForm."Hotel origen precios".EDITABLE := TRUE;
        CurrForm."Hotel booking".EDITABLE := TRUE;
        CurrForm."Hotel Factura".EDITABLE := TRUE;
        CurrForm."Hotel venta".EDITABLE := TRUE;
        CurrForm.Nombre.EDITABLE := TRUE;
        CurrForm.Edad.EDITABLE := TRUE;
        CurrForm."Tipo Persona".EDITABLE := TRUE;
        CurrForm.Idioma.EDITABLE := TRUE;
      END
      ELSE BEGIN
        CurrForm."TourOperador Venta".EDITABLE := FALSE;
        CurrForm.Bono.EDITABLE := FALSE;
        CurrForm."Fecha entrada".EDITABLE := FALSE;
        CurrForm."Fecha salida".EDITABLE := FALSE;
        CurrForm."Fecha entrada".EDITABLE := FALSE;
        CurrForm."Fecha salida".EDITABLE := FALSE;
        CurrForm."Hotel reservado".EDITABLE := FALSE;
        CurrForm."Hotel TO".EDITABLE := FALSE;
        CurrForm.Habitacion.EDITABLE := FALSE;
        CurrForm."Habitacion TO".EDITABLE := FALSE;
        CurrForm."N§ Habitaciones".EDITABLE := FALSE;
        CurrForm.Regimen.EDITABLE := FALSE;
        CurrForm."Regimen TO".EDITABLE := FALSE;
        CurrForm."Hotel origen precios".EDITABLE := FALSE;
        CurrForm."Hotel booking".EDITABLE := FALSE;
        CurrForm."Hotel Factura".EDITABLE := FALSE;
        CurrForm."Hotel venta".EDITABLE := FALSE;
        CurrForm.Nombre.EDITABLE := FALSE;
        CurrForm.Edad.EDITABLE := FALSE;
        CurrForm."Tipo Persona".EDITABLE := FALSE;
        CurrForm.Idioma.EDITABLE := FALSE;
      END;
    END;

    BEGIN
    END.
  }
}
