OBJECT Form 7035338 TRF-Informes
{
  OBJECT-PROPERTIES
  {
    Date=18/11/14;
    Time=12:21:57;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Reports;
               ESP=Informes];
    TableBoxID=1100253000;
    SourceTable=Table2000000001;
    SourceTableView=WHERE(Type=CONST(Report));
  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100253005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=ID }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253025;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Caption }
    { 1100253026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253025;
                                                 InColumnHeading=Yes }
    { 1100253031;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253032;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253033;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
