OBJECT Form 7010406 Tabla Partes pendientes
{
  OBJECT-PROPERTIES
  {
    Date=24/07/15;
    Time=12:47:28;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=25740;
    Height=15400;
    CaptionML=ESP=Tabla Partes pendientes;
    SaveControlInfo=Yes;
    SaveValues=Yes;
    SaveColumnWidths=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010360;
    SaveTableView=Yes;
    UpdateOnActivate=Yes;
    CalcFields=Adultos transportados,Ni¤os transportados;
    SourceTableView=SORTING(Confirmado,Fecha)
                    WHERE(Confirmado=CONST(No));
    OnOpenForm=BEGIN

                 // AJF 25/09/08 - Migracion 501
                 // Paso el filtro de garaje del bot¢n del men£ al form.
                 FiltrarGarajeUsuario;

                 rPar.FINDFIRST;

                 FiltroGestor;

                 CurrForm.VerPDF1.VISIBLE := rPar."Empresa Real" IN [rPar."Empresa Real"::TRN, rPar."Empresa Real"::CNT];

                 CurrForm.Vuelos.EDITABLE(rPar."Empresa Real" IN [rPar."Empresa Real"::TRN]);

                 CurrForm."Calcular Otros Gastos".VISIBLE(rPar."Empresa Real"=rPar."Empresa Real"::TER);
               END;

    OnActivateForm=VAR
                     lwTexto@1100244000 : Text[30];
                   BEGIN
                     lwTexto := GETFILTER(Fecha);
                     IF lwTexto <> '' THEN BEGIN
                       IF EVALUATE(wFecha, lwTexto) THEN
                         ;
                     END
                     ELSE
                       wFecha := 0D;

                     lwTexto:= GETFILTER("N§ Vehiculo");
                     IF lwTexto <> '' THEN
                       wVehiculo := lwTexto
                     ELSE
                       wVehiculo := '';


                     lwTexto := GETFILTER(Conductor);
                     IF lwTexto <> '' THEN
                       wConductor := lwTexto
                     ELSE
                       wConductor := '';

                     lwTexto := GETFILTER("Tipo Servicio");
                     IF lwTexto <> '' THEN
                       wTipoServicio := lwTexto
                     ELSE
                       wTipoServicio := '';
                   END;

    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Adultos transportados", "Ni¤os transportados");

                           // ## JPT 19.05.2005
                           // ## DRF TRN 05003

                           rPar.FINDFIRST;
                           IF rPar."Empresa Real" IN [rPar."Empresa Real"::TRN, rPar."Empresa Real"::CNT] THEN BEGIN
                             IF wVerPDF THEN BEGIN
                               wNombreFichero := rPar."Ruta ficheros PDF";
                               wNombreFichero += '\' + COPYSTR("Codigo Barras", 1, 4) + '\' + COPYSTR("Codigo Barras", 5, 2) + '\' +
                                                 COPYSTR("Codigo Barras", 7, 2) + '\' + DELCHR(COPYSTR("Codigo Barras", 9, 10), '<>', '!') + Text50000;

                               //IF EXISTS(wNombreFichero) THEN BEGIN
                                 // SHELL(Text50001);
                                 //SLEEP(1000);

                                 VerPDF;

                                 //SHELL(Text50002, wNombreFichero);
                               //END;
                             END;
                           END;
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;1650 ;25300;12760;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 6   ;TextBox      ;0    ;0    ;1383 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Fecha.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;19050;440  ;1867 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Servicio";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Tipo Servicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Servicio";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Codigo Servicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;6694 ;660  ;2061 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Letreros;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Letreros.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 1100253008;CheckBox;8043;2200 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Imprimir Letreros" }
    { 1100253009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253008;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;7726 ;2200 ;2104 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona trabajo";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Zona trabajo".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;11192;2200 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona parte" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;6879 ;2090 ;1994 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Touroperador principal";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Touroperador principal".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;8996 ;770  ;2750 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperadores;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Touroperadores.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;16590;2310 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 SourceExpr="N§ Touroperadores";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."N§ Touroperadores".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2420 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen/Destino";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Origen/Destino".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;982  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora inicio";
                                                 Format=<Hours24,2>:<Minutes,2>;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Hora inicio".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;12409;2420 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora final";
                                                 Format=<Hours24,2>:<Minutes,2>;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Hora final".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;19315;2310 ;1210 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Adultos;
                                                 SourceExpr="Adultos trans. soporte" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;21515;2310 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Ni¤os;
                                                 SourceExpr="Ni¤os trans. soporte" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Conductor.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Vehiculo";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."N§ Vehiculo".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1100244004;CheckBox;26062;2420;1348 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Garaje cambiado" }
    { 1100244005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244004;
                                                 InColumnHeading=Yes }
    { 1100244006;TextBox;27411;2420 ;1869 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Garaje anterior" }
    { 1100244007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244006;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;19976;2310 ;2827 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 83  ;TextBox      ;990  ;3190 ;3099 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 MaxLength=12;
                                                 SourceExpr="Num. Bono Excursiones" }
    { 84  ;Label        ;3520 ;2530 ;3300 ;440  ;ParentControl=83;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;20320;880  ;2160 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ingreso Precios por";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."Ingreso Precios por".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 1100244033;TextBox;36645;2310 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Vuelos }
    { 1100244035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244033;
                                                 InColumnHeading=Yes }
    { 1100244014;CheckBox;36433;2200;1153 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Calcular maletas" }
    { 1100244015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244014;
                                                 InColumnHeading=Yes }
    { 1103355000;CheckBox;44662;1980;1210 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Vehiculo Escolar" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 1103355002;CheckBox;46362;1980;1760 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Vehiculo Minusvalidos" }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;49557;2090;1191 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Vehiculo especial" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 44  ;CheckBox     ;16219;550  ;979  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Errores }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;2033 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Garaje.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;23733;2420 ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo calculo coste" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2143 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte";
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm."N§ Parte".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2290 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Cliente.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100244020;CheckBox;47149;2420;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Facturable }
    { 1100244021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244020;
                                                 InColumnHeading=Yes }
    { 1100244029;CheckBox;50906;2310;1265 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Gratuito }
    { 1100244030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244029;
                                                 InColumnHeading=Yes }
    { 1100244022;TextBox;49953;2530 ;2365 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Referencia;
                                                 OnFormat=BEGIN
                                                            IF Errores THEN
                                                              CurrForm.Referencia.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 1100244023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244022;
                                                 InColumnHeading=Yes }
    { 1100244025;TextBox;52599;2310 ;2320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha facturacion" }
    { 1100244026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244025;
                                                 InColumnHeading=Yes }
    { 1100244031;TextBox;55774;2200 ;2352 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod Grupo" }
    { 1100244032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244031;
                                                 InColumnHeading=Yes }
    { 1100253001;TextBox;63765;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Copias Impresas" }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;65465;2090 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Version }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100244017;TextBox;47043;2420 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones }
    { 1100244019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244017;
                                                 InColumnHeading=Yes }
    { 1100244027;TextBox;57917;2530 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Presentacion }
    { 1100244028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244027;
                                                 InColumnHeading=Yes }
    { 1100253011;TextBox;78846;2530 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Peticion Servicio Cliente";
                                                 OnAssistEdit=BEGIN
                                                                IF "Peticion Servicio Cliente" <> '' THEN
                                                                  cFunBas.Ense¤aDocumentoWord("Peticion Servicio Cliente");
                                                              END;
                                                               }
    { 1100253012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253011;
                                                 InColumnHeading=Yes }
    { 1103355014;TextBox;86916;2200 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Agrupacion }
    { 1103355015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355014;
                                                 InColumnHeading=Yes }
    { 1100244010;TextBox;43260;2420 ;4057 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Barras" }
    { 1100244011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244010;
                                                 InColumnHeading=Yes }
    { 1100253015;TextBox;87604;2640 ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Usuario creacion;
                                                 SourceExpr=Usuario }
    { 1100253016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253015;
                                                 InColumnHeading=Yes }
    { 1103350005;TextBox;72999;2530 ;1552 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Kms }
    { 1103350006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350005;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;86281;2530 ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen creacion" }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1103355008;CheckBox;94907;2530;2177 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Calcular Otros Gastos" }
    { 1103355009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355008;
                                                 InColumnHeading=Yes }
    { 1103355016;TextBox;98796;2200 ;3057 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Busca precio ingreso" }
    { 1103355017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355016;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;16060;14630;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;18480;14630;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;23320;14630;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;MenuButton   ;20900;14630;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Partes;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=ESP=Ficha parte;
                                                     RunObject=Form 7010400;
                                                     RunFormOnRec=Yes }
                                                   { ID=1103355005;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=ESP=Puntos de recogida;
                                                     RunObject=Form 7035355;
                                                     RunFormLink=N§ Parte=FIELD(N§ Parte) }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Historia;
                                                     RunObject=Form 7010403;
                                                     RunFormLink=Tipo Fichero=CONST(Parte),
                                                                 N§=FIELD(N§ Parte) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+T;
                                                     CaptionML=ESP=Touroperadores;
                                                     RunObject=Form 7010410;
                                                     RunFormView=SORTING(N§ Parte,Touroperador);
                                                     RunFormLink=N§ Parte=FIELD(N§ Parte) }
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Extras;
                                                     RunObject=Form 7010405;
                                                     RunFormView=SORTING(N§ Parte,N§ Extra);
                                                     RunFormLink=N§ Parte=FIELD(N§ Parte) }
                                                   { ID=1100253006;
                                                     ShortCutKey=Ctrl+N;
                                                     CaptionML=ESP=Anotaciones;
                                                     OnPush=BEGIN
                                                              ShowAnotaciones;
                                                            END;
                                                             }
                                                   { ID=1100244008;
                                                     MenuItemType=Separator }
                                                   { ID=1100244009;
                                                     ShortCutKey=Ctrl+Z;
                                                     CaptionML=ESP=Ver PDF del parte;
                                                     OnPush=BEGIN
                                                              VerPDF;
                                                            END;
                                                             }
                                                   { ID=1103350009;
                                                     CaptionML=ESP=Filtro Gestor;
                                                     SourceExpr=wUsaGestor;
                                                     OnPush=BEGIN
                                                              wUsaGestor := NOT wUsaGestor;
                                                              FiltroGestor;
                                                            END;
                                                             }
                                                   { ID=73;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=37;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Calcular margenes;
                                                     OnPush=VAR
                                                              rParte@1100244001 : Record 7010360;
                                                            BEGIN
                                                              cFun.calculo_margenes(Rec);
                                                            END;
                                                             }
                                                   { ID=75;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+R;
                                                     CaptionML=ESP=Errores;
                                                     RunObject=Form 7010474;
                                                     RunFormLink=N§ Parte=FIELD(N§ Parte) }
                                                   { ID=76;
                                                     Visible=No;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Zonas precios;
                                                     RunObject=Form 7010409;
                                                     RunFormLink=N§ Parte=FIELD(N§ Parte) }
                                                   { ID=77;
                                                     Visible=No;
                                                     CaptionML=ESP=Consultar &margenes;
                                                     OnPush=VAR
                                                              rMar@1100244001 : Record 7010412;
                                                              fTabMar@1100244002 : Form 7010495;
                                                            BEGIN
                                                              rMar.RESET; rMar.INIT;
                                                              rMar.SETRANGE(Usuario   , USERID);
                                                              rMar.SETRANGE("N§ Parte", "N§ Parte");
                                                              CLEAR(fTabMar);
                                                              fTabMar.SETTABLEVIEW(rMar);
                                                              fTabMar.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=41;
                                                     CaptionML=ESP=Calcular todo el dia;
                                                     OnPush=BEGIN
                                                              cFun.calcular_dia(Rec);
                                                            END;
                                                             }
                                                   { ID=1100253000;
                                                     ShortCutKey=Ctrl+M;
                                                     CaptionML=ESP=Insertar Precio Manual;
                                                     OnPush=BEGIN
                                                              cFun.CambiaVariosPrecioManual(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355006;
                                                     CaptionML=ESP=Recogidas Diarias;
                                                     OnPush=VAR
                                                              lfFormRec@1103355000 : Form 7010520;
                                                            BEGIN
                                                              CLEAR(lfFormRec);
                                                              lfFormRec.SetFiltoFechas(GETFILTER(Fecha));
                                                              lfFormRec.RUN;
                                                            END;
                                                             }
                                                   { ID=1100244012;
                                                     MenuItemType=Separator }
                                                   { ID=79;
                                                     ShortCutKey=Ctrl+A;
                                                     CaptionML=ESP=Asignacion rapida;
                                                     OnPush=BEGIN
                                                              rPar.FINDFIRST;

                                                              CASE rPar."Empresa Real" OF
                                                                rPar."Empresa Real"::UEX,rPar."Empresa Real"::TER:
                                                                BEGIN
                                                                  CLEAR(fAsigRapid);
                                                                  fAsigRapid.RUNMODAL;
                                                                END;
                                                                ELSE BEGIN
                                                                  CLEAR(fAsigTRN);
                                                                  fAsigTRN.RUNMODAL;
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100244013;
                                                     ShortCutKey=Ctrl+G;
                                                     CaptionML=ESP=Cambios de garaje;
                                                     OnPush=BEGIN
                                                              CLEAR(fCambiaGar);
                                                              fCambiaGar.PasarFecha(Fecha);
                                                              fCambiaGar.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=80;
                                                     Visible=No;
                                                     ShortCutKey=Ctrl+F;
                                                     CaptionML=ESP=Cambiar fecha parte;
                                                     OnPush=BEGIN
                                                              CambiarFechaParte;
                                                            END;
                                                             }
                                                   { ID=1103355013;
                                                     CaptionML=ESP=Crear Agrupaciones;
                                                     OnPush=VAR
                                                              lfForm@1103355000 : Form 7035406;
                                                            BEGIN
                                                              lfForm.InsertaAgrupacion(Rec);
                                                              lfForm.RUNMODAL;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=78;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=32;
                                                     ShortCutKey=F11;
                                                     CaptionML=ESP=Confirmar;
                                                     OnPush=BEGIN
                                                              //BRM 25/05/04 A¤adimos parametro para incluir tratamiento confirmar grupos
                                                              cFun.confirmar_partes(Rec, TRUE,'',0);
                                                            END;
                                                             }
                                                   { ID=74;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Pre-Produccion diaria;
                                                     RunObject=Report 7010328 }
                                                   { ID=46;
                                                     CaptionML=ESP=Errores calculo;
                                                     OnPush=VAR
                                                              iInfErr@1100244001 : Report 7010331;
                                                            BEGIN
                                                              CLEAR(iInfErr);
                                                              iInfErr.SETTABLEVIEW(Rec);
                                                              iInfErr.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=47;
                                                     CaptionML=ESP=Parte de trabajo;
                                                     OnPush=VAR
                                                              rPar@1100244001 : Record 7010311;
                                                              rLista@1100244002 : Record 7035384;
                                                            BEGIN
                                                              rPar.FINDFIRST;
                                                              rPar.TESTFIELD("Informe partes trabajo");

                                                              // AJS 16.06.2004
                                                              // Al informe le paso una variable Parte limpia de claves y filtros para que el usuario tenga que ponerlos todos
                                                              // cada vez
                                                              // JPT 05/04/07 TRN pide que ahora se respeten los filtros

                                                              rParte.RESET;
                                                              rParte.COPY(Rec);

                                                              rLista.RESET; rLista.INIT;
                                                              IF rLista.GET(rPar."Informe partes trabajo") THEN
                                                                REPORT.RUNMODAL(rLista."Id. Informe", TRUE, TRUE, rParte);
                                                            END;
                                                             }
                                                   { ID=1103355010;
                                                     CaptionML=ESP=Hoja Trabajo;
                                                     OnPush=BEGIN
                                                              rPar.FINDFIRST;
                                                              rPar.TESTFIELD("Informe Hoja IATA");

                                                              CLEAR(rLista);
                                                              rLista.GET(rPar."Informe Hoja IATA");
                                                              REPORT.RUN(rLista."Id. Informe");
                                                            END;
                                                             }
                                                   { ID=1100244034;
                                                     CaptionML=ESP=Lista Partes Pendientes;
                                                     OnPush=VAR
                                                              lrpPartesPtes@1100244000 : Report 7010356;
                                                            BEGIN

                                                              CLEAR(lrpPartesPtes);
                                                              lrpPartesPtes.SetPartes(Rec);
                                                              lrpPartesPtes.RUN;
                                                            END;
                                                             }
                                                   { ID=1103350004;
                                                     ShortCutKey=Ctrl+W;
                                                     CaptionML=ESP=Impresi¢n Codigo Barras;
                                                     OnPush=VAR
                                                              lrParte@1103350000 : Record 7010360;
                                                            BEGIN
                                                              lrParte:= Rec;
                                                              lrParte.SETRECFILTER;
                                                              REPORT.RUNMODAL(7010412,FALSE,FALSE,lrParte);
                                                            END;
                                                             }
                                                   { ID=1100253010;
                                                     CaptionML=ESP=Impresi¢n Letreros;
                                                     OnPush=BEGIN
                                                              ImprimeLetrero(TRUE,TRUE);
                                                            END;
                                                             }
                                                   { ID=1103355004;
                                                     CaptionML=ESP=Imprimir PDFs;
                                                     OnPush=BEGIN
                                                              cFunParAd.ImprimirPDFsParte(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 68  ;TabControl   ;220  ;220  ;25300;1430 ;HorzGlue=Both;
                                                 PageNamesML=ESP=Filtros }
    { 57  ;CommandButton;440  ;990  ;660  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 Bitmap=15;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE BEGIN
                                                            lwAuxFecha:=cFunBas.fdom(wFecha,0);
                                                            IF lwAuxFecha = wFecha THEN
                                                              wFecha:=cFunBas.fdom(wFecha,-1)
                                                            ELSE
                                                              wFecha := lwAuxFecha;
                                                          END;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 58  ;CommandButton;1100 ;990  ;440  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BitmapPos=Right;
                                                 Bitmap=15;
                                                 OnPush=BEGIN
                                                          IF wFecha=0D THEN
                                                            primeraFecha
                                                          ELSE
                                                            wFecha := wFecha - 1;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 59  ;TextBox      ;1540 ;990  ;1650 ;440  ;Name=FilFecha;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 BackColor=16777215;
                                                 FontName=Helvetica;
                                                 FontSize=8;
                                                 SourceExpr=wFecha;
                                                 OnValidate=BEGIN
                                                               Cambiafecha(wFecha);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 60  ;CommandButton;3190 ;990  ;440  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 Bitmap=16;
                                                 OnPush=BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE
                                                            wFecha := wFecha + 1;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 61  ;CommandButton;3630 ;990  ;660  ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 BitmapPos=Right;
                                                 Bitmap=16;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          IF wFecha = 0D THEN
                                                            primeraFecha
                                                          ELSE BEGIN
                                                            lwAuxFecha:=cFunBas.ldom(wFecha,0);
                                                            IF lwAuxFecha = wFecha THEN
                                                              wFecha:=cFunBas.ldom(wFecha,1)
                                                            ELSE
                                                              wFecha := lwAuxFecha;
                                                          END;
                                                          Cambiafecha(wFecha);
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 63  ;TextBox      ;10780;990  ;2640 ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 AutoEnter=Yes;
                                                 DrillDown=No;
                                                 ClearOnLookup=No;
                                                 SourceExpr=wVehiculo;
                                                 TableRelation=Vehiculo.Matricula;
                                                 OnValidate=VAR
                                                              lrVeh@1100244001 : Record 7010346;
                                                            BEGIN
                                                              IF wVehiculo <> '' THEN BEGIN
                                                                IF lrVeh.GET(wVehiculo) THEN BEGIN
                                                                  SETFILTER("N§ Vehiculo", lrVeh.Numero);
                                                                  wVehiculo := lrVeh.Numero;
                                                                END
                                                                ELSE
                                                                  SETFILTER("N§ Vehiculo", wVehiculo);
                                                              END
                                                              ELSE
                                                                SETRANGE("N§ Vehiculo");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 62  ;Label        ;9350 ;990  ;1350 ;440  ;ParentControl=63;
                                                 CaptionML=ESP=Vehiculo }
    { 65  ;TextBox      ;15400;990  ;2640 ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 AutoEnter=Yes;
                                                 DrillDown=No;
                                                 ClearOnLookup=No;
                                                 SourceExpr=wConductor;
                                                 TableRelation=Conductor.Conductor;
                                                 OnValidate=VAR
                                                              lrCond@1100244001 : Record 7010327;
                                                            BEGIN
                                                              IF wConductor <> '' THEN BEGIN
                                                                IF lrCond.GET(wConductor) THEN BEGIN
                                                                  SETFILTER(Conductor, lrCond."Nombre Abreviado");
                                                                  wConductor := lrCond."Nombre Abreviado";
                                                                END
                                                                ELSE
                                                                  SETFILTER(Conductor, wConductor);
                                                              END
                                                              ELSE
                                                                SETRANGE(Conductor);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 64  ;Label        ;13640;990  ;1680 ;440  ;ParentControl=65;
                                                 CaptionML=ESP=Conductor }
    { 67  ;TextBox      ;6490 ;990  ;2640 ;440  ;ParentControl=68;
                                                 InPage=0;
                                                 AutoEnter=Yes;
                                                 DrillDown=No;
                                                 ClearOnLookup=No;
                                                 SourceExpr=wTipoServicio;
                                                 TableRelation="Tipo Servicio".Codigo;
                                                 OnValidate=BEGIN
                                                              IF wTipoServicio <> '' THEN
                                                                SETFILTER("Tipo Servicio", wTipoServicio)
                                                              ELSE
                                                                SETRANGE("Tipo Servicio");
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 66  ;Label        ;4510 ;990  ;1900 ;440  ;ParentControl=67;
                                                 CaptionML=ESP=Tipo Servicio }
    { 1100244016;TextBox;24200;990  ;1100 ;440  ;Editable=No;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 FontBold=Yes;
                                                 CaptionML=ESP=Hojas ma¤ana sin imprimir;
                                                 SourceExpr=HojasSinSacar }
    { 1100244018;Label  ;20460;990  ;3630 ;440  ;ParentControl=1100244016;
                                                 InPage=0 }
    { 1103350007;CheckBox;19580;990 ;440  ;440  ;Name=VerPDF1;
                                                 ParentControl=68;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=ESP=Ver PDF;
                                                 SourceExpr=wVerPDF }
    { 1103350008;Label  ;18370;990  ;1100 ;440  ;ParentControl=1103350007 }
    { 71  ;TextBox      ;2090 ;14630;3190 ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 FontSize=12;
                                                 SourceExpr="N§ Parte" }
    { 72  ;Label        ;220  ;14630;1760 ;550  ;VertGlue=Bottom;
                                                 ParentControl=71;
                                                 FontSize=12 }
    { 1103350000;TextBox;7810 ;14630;880  ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 FontSize=12;
                                                 SourceExpr="Adultos transportados" }
    { 1103350001;Label  ;5500 ;14630;2200 ;550  ;VertGlue=Bottom;
                                                 ParentControl=1103350000;
                                                 FontSize=12;
                                                 CaptionML=ESP=Adultos }
    { 1103350002;TextBox;11220;14630;990  ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 FontSize=12;
                                                 SourceExpr="Ni¤os transportados" }
    { 1103350003;Label  ;8910 ;14630;2200 ;550  ;VertGlue=Bottom;
                                                 ParentControl=1103350002;
                                                 FontSize=12;
                                                 CaptionML=ESP=Ni¤os }
    { 1100253005;TextBox;13310;14630;2640 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Focusable=No;
                                                 HorzAlign=Center;
                                                 ForeColor=8388608;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 FontSize=9;
                                                 FontBold=Yes;
                                                 SourceExpr="Tiene Anotaciones";
                                                 OnFormat=VAR
                                                            lText00001@1100253001 : TextConst 'ESP=Anotaciones';
                                                          BEGIN
                                                            CALCFIELDS("Tiene Anotaciones");
                                                            IF "Tiene Anotaciones" THEN
                                                              Text:=lText00001
                                                            ELSE
                                                              CLEAR(Text);
                                                          END;
                                                           }
    { 1100253007;CommandButton;13310;14630;2640;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 CaptionML=ESP='';
                                                 OnPush=BEGIN
                                                          IF "Tiene Anotaciones" THEN
                                                            ShowAnotaciones;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text50000@1103355004 : TextConst 'ESP=.PDF';
      Text50001@1103355005 : TextConst 'ESP=TASKKILL.exe /F /IM iexplore.exe';
      Text50002@1103355006 : TextConst 'ESP=C:\Archivos de programa\Internet Explorer\iExplore.exe';
      cFun@1100244000 : Codeunit 7010318;
      wVehiculo@1100244001 : Code[10];
      wConductor@1100244002 : Code[20];
      wTipoServicio@1100244003 : Code[10];
      wNombreFichero@1100244008 : Text[500];
      wFecha@1100244004 : Date;
      wVentana@1100244011 : Dialog;
      wCuentaRecs@1100244013 : Integer;
      fAsigTRN@1100244007 : Form 7035289;
      fAsigRapid@1100244005 : Form 7035276;
      fCambiaGar@1100244009 : Form 7035309;
      rPar@1100244006 : Record 7010311;
      Text001@1100244010 : TextConst 'ESP=No se ha encontrado el fichero %1.';
      Text002@1100244012 : TextConst 'ESP=CUENTA DE PARTES FILTRADOS #1########\ADULTOS #2###\NI¥OS #3###';
      rParte@1100244014 : Record 7010360;
      rLista@1103355003 : Record 7035384;
      cFunBas@1100253000 : Codeunit 7010310;
      cFunParAd@1103355000 : Codeunit 7010410;
      wSumAD@1103350000 : Decimal;
      wSumNI@1103350001 : Decimal;
      wVerPDF@1103350003 : Boolean;
      wUsaGestor@1103350002 : Boolean;
      Text003@1103355002 : TextConst 'ESP=¨Desea realmente cambiar el cliente TTOO de todos los partes filtrados por %1-%2?';
      Text004@1103355001 : TextConst 'ESP=El parte %1 tiene m s de un touroperador';

    PROCEDURE Cambiafecha@1(VAR pwFecha@1100244000 : Date);
    BEGIN
      // Cambiafecha
      IF pwFecha <> 0D THEN
        SETRANGE(Fecha , pwFecha)
      ELSE
        SETRANGE(Fecha);
    END;

    PROCEDURE primeraFecha@2();
    BEGIN
      // SI NO HAY FECHA SE LE ASIGNA UNA

      IF wFecha=0D THEN BEGIN
        IF Fecha<>0D THEN
          wFecha:=Fecha
        ELSE
          wFecha:=TODAY;
      END;
    END;

    PROCEDURE HojasSinSacar@1100244000() : Integer;
    VAR
      lrParte@1100244000 : Record 7010360;
    BEGIN
      // HojasSinSacar
      //

      rPar.FINDFIRST;

      lrParte.RESET;
      lrParte.SETCURRENTKEY(Fecha);
      IF GETFILTER(Garaje) <> '' THEN
        COPYFILTER(Garaje, lrParte.Garaje);

      lrParte.SETRANGE(Fecha, TODAY + 1);

      lrParte.SETRANGE(Impreso, FALSE);
      IF lrParte.FINDFIRST THEN
        EXIT(lrParte.COUNT);
    END;

    PROCEDURE FiltroGestor@1103350000();
    BEGIN
      // FiltroGestor
      // Define el comportamiento del fintro del campo Gestor en Virtud de la variable

      FILTERGROUP(2);
      IF wUsaGestor THEN
        SETFILTER(Gestor,'%1|%2',USERID,'')
      ELSE
        SETRANGE(Gestor);
      FILTERGROUP(0);
    END;

    BEGIN
    {
      $001 AJS 24072015 Agrego la columna "Vehiculo especial" por peticion de Ibizatours
    }
    END.
  }
}
