OBJECT Form 7010166 Tabla Oferta Excursiones
{
  OBJECT-PROPERTIES
  {
    Date=15/09/14;
    Time=13:51:08;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=22220;
    Height=8470;
    CaptionML=[ENU=Excursions Offer List;
               ESP=Tabla Oferta Excursiones];
    TableBoxID=1;
    SourceTable=Table7010151;
    PopulateAllFields=Yes;
    OnNewRecord=BEGIN
                  CurrForm."Codigo Oferta".ACTIVATE;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm."Codigo Oferta".ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;21780;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2363 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1438 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo precio" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden precio" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;6615 ;330  ;2204 ;3410 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Oferta" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1244 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango desde" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango hasta" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;13600;660  ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Adulto" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;15108;550  ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Ni¤o" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 31  ;CheckBox     ;15000;220  ;1210 ;1100 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Acumula }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;16428;0    ;930  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;19077;3190;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Aplica sobre online" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;12540;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;14960;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;19800;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 20  ;MenuButton   ;17380;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7010178;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Orden precio=FIELD(Orden precio),
                                                                 Tipo=CONST(Compra),
                                                                 Codigo precio=CONST(Oferta) }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=36;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Activate;
                                                                ESP=Activar];
                                                     OnPush=VAR
                                                              rConC@1103355001 : Record 7010142;
                                                            BEGIN
                                                              IF NOT MODIFY THEN
                                                                EXIT;
                                                              IF rConC.GET(Delegacion,"N§ Contrato", rConC."Tipo Contrato"::Excursion) THEN BEGIN
                                                                IF NOT rConC.Confirmado THEN
                                                                  ERROR(Text000);
                                                              END;

                                                              Activo := Activar_Precio;
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355000 : TextConst 'ENU=Must confirm the contract before activate the prices;ESP=Debe confirmar el contrato antes de activar los precios.';

    BEGIN
    {
      $001 AJS 15092014 Activar propiedad PopulateAllFields
    }
    END.
  }
}
