OBJECT Form 7010221 Tabla Ver margenes excursion
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=13:32:06;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20240;
    Height=8470;
    CaptionML=[ENU=Excursion Margins View;
               ESP=Ver margenes excursion];
    TableBoxID=1;
    SourceTable=Table7010176;
    OnAfterGetCurrRecord=BEGIN
                           VALIDATE(Ingreso);
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19800;6820 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 29  ;TextBox      ;318  ;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2163 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Excursion }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1843 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Income;
                                                            ESP=Ingreso];
                                                 SourceExpr=Ingreso;
                                                 OnFormat=BEGIN
                                                            rVer.COPYFILTERS(Rec);
                                                            rVer.CALCSUMS(Ingreso, Coste, Margen);

                                                            ingreso_total := rVer.Ingreso;
                                                            coste_total   := rVer.Coste;
                                                            margen_total  := rVer.Margen;

                                                            IF (ingreso_total <> 0) THEN
                                                              Beneficio_Total := ((ingreso_total - coste_total) / ingreso_total) * 100
                                                            ELSE
                                                              Beneficio_Total := 0;
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Cost;
                                                            ESP=Coste];
                                                 SourceExpr=Coste }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Margin;
                                                            ESP=Margen];
                                                 SourceExpr=Margen }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1100253000;TextBox;13203;440  ;1639 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Porcentaje Beneficio" }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Coach cost;
                                                            ESP=Coste Autocar];
                                                 SourceExpr="Coste Autocar" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Excursion cost;
                                                            ESP=Coste Excursion];
                                                 SourceExpr="Coste Excursion" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Cost official guide;
                                                            ESP=Coste gu¡a oficial];
                                                 SourceExpr="Coste Guia Oficial" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1874 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Sale guide Cost;
                                                            ESP=Coste Guia Venta];
                                                 SourceExpr="Coste Guia Venta" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Touroperator Cost;
                                                            ESP=Coste TourOperador];
                                                 SourceExpr="Descuento TourOperador" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Servicio" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Reservas }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Anuladas }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;12980;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;15400;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;17820;7260 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 31  ;TextBox      ;4620 ;7260 ;1870 ;550  ;VertGlue=Bottom;
                                                 SourceExpr=ingreso_total }
    { 33  ;TextBox      ;6600 ;7260 ;1760 ;550  ;VertGlue=Bottom;
                                                 SourceExpr=coste_total }
    { 34  ;TextBox      ;8470 ;7260 ;1760 ;550  ;VertGlue=Bottom;
                                                 SourceExpr=margen_total }
    { 1100253002;TextBox;10340;7260 ;1650 ;550  ;VertGlue=Bottom;
                                                 SourceExpr=Beneficio_Total }
  }
  CODE
  {
    VAR
      rVer@1103355000 : Record 7010176;
      ingreso_total@1103355001 : Decimal;
      coste_total@1103355002 : Decimal;
      margen_total@1103355003 : Decimal;
      Beneficio_Total@1100253000 : Decimal;

    BEGIN
    END.
  }
}
