OBJECT Form 7318 Warehouse Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Warehouse Entries;
               ESP=Movimientos almac‚n];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table7312;
    DataCaptionExpr=GetCaption;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 46  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry Type" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Journal Batch Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;5239 ;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Serial No." }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;6165 ;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Lot No." }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;7858 ;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expiration Date" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zone Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;12965;1760 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;13520;2640 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. (Base)" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;12197;1870 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;16881;2530 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Qty. per Unit of Measure" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Type" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Subtype" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Document" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Line No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Subline No." }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reason Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Series" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cubage }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Weight }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Journal Template Name" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Document Type" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Document No." }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Registering Date" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 60  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 61  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 62  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      CurrBinCode@1001 : Code[20];
      SourceTableName@1002 : Text[30];
      SourceTableName2@1004 : Text[30];
      ItemNo@1003 : Code[20];
    BEGIN
      CASE TRUE OF
        GETFILTER("Item No.") <> '':
          IF GETRANGEMIN("Item No.") = GETRANGEMAX("Item No.") THEN BEGIN
            ItemNo := GETRANGEMIN("Item No.");
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,27);
            EXIT(STRSUBSTNO('%1 %2',SourceTableName,ItemNo));
          END;
        GETFILTER("Bin Code") <> '':
          IF GETRANGEMIN("Bin Code") = GETRANGEMAX("Bin Code") THEN BEGIN
            CurrBinCode := GETRANGEMIN("Bin Code");
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,14);
            SourceTableName2 := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,7354);
            EXIT(STRSUBSTNO('%1 %2 %3 %4',SourceTableName,"Location Code",SourceTableName2,CurrBinCode));
          END;
      END;
    END;

    BEGIN
    END.
  }
}
