OBJECT Form 7010371 Tabla Tipo Vehiculo
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:43;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=13420;
    Height=8580;
    CaptionML=ESP=Tabla Tipo Vehiculo;
    TableBoxID=1;
    SourceTable=Table7010345;
    OnOpenForm=BEGIN

                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12980;7370 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;2363 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;6490 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;8837 ;440  ;2876 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden Listado" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;6160 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;8580 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;11000;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
