OBJECT Form 7000015 Closed Bill Groups
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    CaptionML=[ENU=Closed Bill Groups;
               ESP=Remesas cerradas];
    InsertAllowed=No;
    SourceTable=Table7000007;
    DataCaptionExpr=Caption;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4180 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Expenses,Auditing;
                                                              ESP=General,Gastos,Auditor¡a] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account Name" }
    { 5   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 7   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 33  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 34  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 7000025;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=BG/PO No.=FIELD(No.),
                                                             Type=FILTER(Receivable) }
    { 14  ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Closing Date" }
    { 15  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=14 }
    { 12  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Amount Grouped" }
    { 11  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=12 }
    { 38  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Currency Code" }
    { 39  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Amount Grouped (LCY)" }
    { 44  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=42 }
    { 8   ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Dealing Type" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 17  ;TextBox      ;3850 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Factoring }
    { 47  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=17 }
    { 13  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Collection Expenses Amt." }
    { 16  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=13 }
    { 18  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Discount Expenses Amt." }
    { 23  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 30  ;TextBox      ;3850 ;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Discount Interests Amt." }
    { 31  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=30 }
    { 36  ;TextBox      ;3850 ;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Rejection Expenses Amt." }
    { 37  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=36 }
    { 50  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Risked Factoring Exp. Amt." }
    { 51  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Unrisked Factoring Exp. Amt." }
    { 53  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=52 }
    { 19  ;TextBox      ;12980;1650 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. Printed" }
    { 20  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=19 }
    { 21  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Reason Code" }
    { 22  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=21 }
    { 28  ;TextBox      ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Posting Date" }
    { 29  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 32  ;SubForm      ;220  ;4620 ;16060;2860 ;Name=Docs;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7000008;
                                                 SubFormView=SORTING(Type,Collection Agent,Bill Gr./Pmt. Order No.,Currency Code,Status,Redrawn);
                                                 SubFormLink=Type=CONST(Receivable),
                                                             Collection Agent=CONST(Bank),
                                                             Bill Gr./Pmt. Order No.=FIELD(No.) }
    { 35  ;MenuButton   ;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Bill &Group;
                                                            ESP=Re&mesa];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 7000025;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=FILTER(Receivable),
                                                                 BG/PO No.=FIELD(No.) }
                                                   { ID=25;
                                                     MenuItemType=Separator }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Analysis;
                                                                ESP=An lisis];
                                                     RunObject=Form 7000022;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=45;
                                                     MenuItemType=Separator }
                                                   { ID=46;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Listing;
                                                                ESP=Listado];
                                                     OnPush=BEGIN
                                                              IF FIND THEN BEGIN
                                                                ClosedBillGr.COPY(Rec);
                                                                ClosedBillGr.SETRECFILTER;
                                                                REPORT.RUN(REPORT::"Closed Bill Group Listing",TRUE,FALSE,ClosedBillGr);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 40  ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 26  ;MenuButton   ;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Docs.;
                                                            ESP=&Docs.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=27;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Redraw;
                                                                ESP=Recircular];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.Redraw;
                                                            END;
                                                             }
                                                   { ID=1100000;
                                                     MenuItemType=Separator }
                                                   { ID=1100001;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dime&nsions;
                                                                ESP=Dime&nsiones];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.ShowDimension;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 10  ;CommandButton;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=VAR
                                                          Option@1100001 : Integer;
                                                        BEGIN
                                                          IF Factoring <> Factoring::" " THEN
                                                            Option := STRMENU(Text1100000)
                                                          ELSE
                                                            Option := STRMENU(Text1100001);
                                                          CASE Option OF
                                                            0:EXIT;
                                                            1:CurrForm.Docs.FORM.Navigate;
                                                            2:BEGIN
                                                                Navigate.SetDoc("Posting Date","No.");
                                                                Navigate.RUN;
                                                              END;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text1100000@1000 : TextConst 'ENU=Related to Invoice,Related to Bill Group;ESP=Asociado a factura,Asociado a remesa';
      Text1100001@1001 : TextConst 'ENU=Related to Bill,Related to Bill Group;ESP=Asociado a efecto,Asociado a remesa';
      ClosedBillGr@1100000 : Record 7000007;
      Navigate@1100001 : Form 344;

    BEGIN
    END.
  }
}
