OBJECT Form 7010358 Tabla Consulta Conductor
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:42;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=20680;
    Height=12100;
    CaptionML=ESP=Tabla Consulta Conductor;
    TableBoxID=1;
    SourceTable=Table7010327;
    OnOpenForm=VAR
                 rPar@1100244000 : Record 7010311;
                 rUsu@1100244001 : Record 7010420;
                 ERR1@1100244002 : TextConst 'ESP=No existe usuario %1';
               BEGIN
                 rPar.FIND('-');
                 IF NOT rUsu.GET(USERID) THEN
                   ERROR(ERR1, USERID);

                 //Rec.RESET;
                 Rec.SETCURRENTKEY(Garaje,"Nombre Abreviado");
                 IF (rUsu."Garaje de trabajo" <> '') AND (rUsu."Garaje de trabajo" <> rPar."Todos los garajes") THEN BEGIN
                   Rec.FILTERGROUP(2);
                   Rec.SETRANGE(Garaje, rUsu."Garaje de trabajo");
                   Rec.FILTERGROUP(0);
                 END;

                 // AJS 11.03.04
                 // En principio los conductores bloqueados no salen

                 SETRANGE(Bloqueado, FALSE);

                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

    OnAfterGetRecord=VAR
                       cVeh@1100244000 : Codeunit 7010317;
                       cCond@1100244001 : Codeunit 7010313;
                       vStatus@1100244002 : Integer;
                       vAux@1100244003 : Integer;
                     BEGIN
                       vNumero:=cVeh.ObtenerNumeroVehiculo("Vehiculo habitual");
                       cCond.CalcularDatosContrato(Conductor, vTipoContrato, vTipoAcuerdo, vFechaAlta, vFechaBaja,vAux,vStatus,0);

                       //AML se comprueba si existe incid‚ncia para ese conductor y tenemos que cambiar de color.
                       wCambiarColor := cGestionDiaria.Existe_incidencia(Conductor,wFechaParte);
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20240;10890;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100244000;TextBox;529  ;550  ;2473 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;2514 ;220  ;3903 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Abreviado";
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm."Nombre Abreviado".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;6377 ;990  ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Empleado" }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2530 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Nombre.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;5186 ;330  ;3080 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Apellidos;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Apellidos.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 37  ;CheckBox     ;24183;770  ;1540 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Bloqueado }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;12515;660  ;2807 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="C.T.P." }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;3069 ;330  ;2090 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo Vehiculo";
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm."Grupo Vehiculo".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vehiculo habitual";
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm."Vehiculo habitual".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;21458;550  ;1650 ;440  ;Name=Numero;
                                                 Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vNumero;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Numero.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Numero }
    { 35  ;CheckBox     ;22992;660  ;1145 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Externo }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Externo }
    { 42  ;CheckBox     ;13679;660  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="No Imprimir estadisticas" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=DNI;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.DNI.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1103350002;TextBox;8256 ;770  ;3190 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tarjeta Vial" }
    { 1103350003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350002;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Domicilio;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Domicilio.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Telefono;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Telefono.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha 1er viaje anual";
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm."Fecha 1er viaje anual".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha ultimo viaje";
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm."Fecha ultimo viaje".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;26247;220  ;1650 ;440  ;Name=TipodeAcuerdo;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vTipoAcuerdo;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.TipodeAcuerdo.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Tipo Acuerdo }
    { 2   ;TextBox      ;14446;330  ;1650 ;440  ;Name=tipodecontrato;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vTipoContrato;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.tipodecontrato.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Tipo Contrato }
    { 31  ;TextBox      ;14632;330  ;1650 ;440  ;Name=FechaAlta;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vFechaAlta;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.FechaAlta.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Fecha Alta }
    { 33  ;TextBox      ;14446;330  ;1650 ;440  ;Name=FechaBaja;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=vFechaBaja;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.FechaBaja.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes;
                                                 CaptionML=ESP=Fecha Baja }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje;
                                                 OnFormat=BEGIN
                                                            IF wCambiarColor THEN
                                                              CurrForm.Garaje.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100253000;TextBox;50774;2310 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Campa }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;13420;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;15840;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 22  ;CommandButton;18260;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 41  ;MenuButton   ;10560;11330;2640 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Conductores;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+H;
                                                     CaptionML=ESP=Hist¢rico Contratos;
                                                     RunObject=Form 7010346;
                                                     RunFormOnRec=No;
                                                     RunFormLink=Conductor=FIELD(Conductor) }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+I;
                                                     CaptionML=ESP=Incidencias;
                                                     RunObject=Form 7010351;
                                                     RunFormLink=Conductor=FIELD(Conductor) }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=ESP=Partes;
                                                     RunObject=Form 7010411;
                                                     RunFormLink=Cod Conductor=FIELD(Conductor) }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+R;
                                                     CaptionML=ESP=&Registro Actividad;
                                                     RunObject=Form 7010369;
                                                     RunFormLink=Conductor=FIELD(Conductor) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cGestionDiaria@1100244000 : Codeunit 7035321;
      vTipoContrato@1100244001 : Code[10];
      vTipoAcuerdo@1100244002 : Code[10];
      vFechaAlta@1100244003 : Date;
      vFechaBaja@1100244004 : Date;
      vNumero@1100244005 : Text[10];
      wCambiarColor@1100244006 : Boolean;
      wFechaParte@1100244007 : Date;

    PROCEDURE RecogeFecha@1(par_fecha@1100244000 : Date);
    BEGIN
      wFechaParte := par_fecha;
    END;

    BEGIN
    END.
  }
}
