OBJECT Form 7009813 Lista Guias Transferistas
{
  OBJECT-PROPERTIES
  {
    Date=19/12/13;
    Time=13:51:25;
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
    Width=20350;
    Height=10340;
    CaptionML=[ENU=Transfer Guide;
               ESP=Guia Transferista];
    TableBoxID=1100253000;
    SourceTable=Table7009904;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;19910;9130 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100253001;TextBox;0    ;0    ;2143 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;6112 ;550  ;1548 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Aeropuerto }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100253005;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Bloqueado }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Creacion" }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253009;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Creacion" }
    { 1100253010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253009;
                                                 InColumnHeading=Yes }
    { 1100253011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Modificacion" }
    { 1100253012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253011;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;0    ;0    ;2750 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Modificacion" }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100253015;CommandButton;10010;9570;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253016;CommandButton;12430;9570;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253017;CommandButton;17930;9570;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253018;MenuButton;14850;9570;2860;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Transfer &Guide;
                                                            ESP=&Guia Transfer];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253019;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Rates;
                                                                ESP=Tarifas];
                                                     RunObject=Form 7009773;
                                                     RunFormView=SORTING(ID)
                                                                 WHERE(Tipo Tarifa=CONST(Guia Traslado)) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      JPT 09/05/12 CNT-CAR-12004 // TRA06- Transfer Guides in Transfer Services

      $001 AJS 19122013 Mostrar campo Aeropuerto
    }
    END.
  }
}
