OBJECT Form 7009978 Consulta Mov Proveedor
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=23540;
    Height=14080;
    Editable=No;
    CaptionML=[ENU=Supplier mov consult;
               ESP=Consulta Mov Proveedor];
    TableBoxID=1103355000;
    SourceTable=Table25;
    SourceTablePlacement=First;
    SaveTableView=No;
    OnFindRecord=BEGIN
                   MovProvTMP.COPY(Rec);
                   IF MovProvTMP.FIND(Which) THEN BEGIN
                     Rec := MovProvTMP;
                     EXIT(TRUE);
                   END ELSE
                     EXIT(FALSE);
                 END;

    OnNextRecord=BEGIN
                   MovProvTMP.COPY(Rec);
                   ResultSteps := MovProvTMP.NEXT(Steps);
                   IF ResultSteps <> 0 THEN
                     Rec := MovProvTMP;
                   EXIT(ResultSteps);
                 END;

  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;23100;12540;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 RowHeight=550;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No." }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355021;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre proveedor" }
    { 1103355022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355021;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;1650 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355019;TextBox;0    ;0    ;2420 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 1103355020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355019;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;0    ;0    ;1945 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;1839 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Remaining Amount" }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;0    ;0    ;1131 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;2640 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355023;TextBox;0    ;0    ;4188 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comprobante Fiscal" }
    { 1103355024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355023;
                                                 InColumnHeading=Yes }
    { 1103355017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 1103355018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355017;
                                                 InColumnHeading=Yes }
    { 1103355027;CommandButton;21120;12980;2200;880;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355031;Label  ;16280;12980;2200 ;880  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 Border=Yes;
                                                 BorderStyle=Raised;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Report done payments;
                                                            ESP=Informe Pago realizado];
                                                 OnPush=BEGIN
                                                          CLEAR(fPagoRealizado);
                                                          fPagoRealizado.PasaParametros(MovProvTMP."Document No.", MovProvTMP."Vendor No.", MovProvTMP."Posting Date", TRUE);
                                                          fPagoRealizado.RUNMODAL;
                                                        END;
                                                         }
    { 1103355032;Label  ;18700;12980;2200 ;880  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 Border=Yes;
                                                 BorderStyle=Raised;
                                                 MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=View bank statement;
                                                            ESP=Visualizar ext. bancario];
                                                 OnPush=BEGIN
                                                          cFunConsulta.VisualizaExtractoBancario(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      MovProvTMP@1103355000 : TEMPORARY Record 25;
      fPagoRealizado@1103355002 : Report 7009754;
      cFunConsulta@1103355003 : Codeunit 7009743;
      ResultSteps@1103355001 : Integer;

    PROCEDURE SetTempMovProveedor@1(VAR NewMovProveedor@1000 : Record 25);
    BEGIN
      MovProvTMP.DELETEALL;

      IF NewMovProveedor.FINDSET THEN
        REPEAT
          MovProvTMP.COPY(NewMovProveedor);
          MovProvTMP.INSERT;
        UNTIL NewMovProveedor.NEXT = 0;
    END;

    BEGIN
    END.
  }
}
