OBJECT Form 7313 Put-away Template Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9460;
    Height=3300;
    CaptionML=[ENU=Put-away Template Subform;
               ESP=Subform. plantilla ubicar];
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table7308;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;9460 ;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;CheckBox     ;265  ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Fixed Bin" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;CheckBox     ;3625 ;1100 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Floating Bin" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CheckBox     ;5213 ;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Same Item" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CheckBox     ;5742 ;1210 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Unit of Measure Match" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;6853 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Bin w. Less than Min. Qty" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CheckBox     ;7065 ;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Find Empty Bin" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;8732 ;770  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}
