OBJECT Form 7010034 Lista Detalle agrupacion TTOO
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9350;
    Height=5500;
    CaptionML=[ENU=TTOO grouping detail list;
               ESP=Lista Detalle agrupacion TTOO];
    TableBoxID=1103355000;
    SourceTable=Table7009834;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1103355000;TableBox;0   ;0    ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1103355001;TextBox;0    ;0    ;2693 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}
