OBJECT Form 7330 Posted Whse. Receipt
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9130;
    CaptionML=[ENU=Posted Whse. Receipt;
               ESP=Recepci¢n almac‚n regis.];
    InsertAllowed=No;
    SourceTable=Table7318;
    UpdateOnActivate=Yes;
    OnOpenForm=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4400 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 8   ;TextBox      ;12980;2860 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Assigned User ID" }
    { 14  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=8 }
    { 15  ;TextBox      ;12980;3410 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 22  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=15 }
    { 23  ;TextBox      ;12980;3960 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 24  ;Label        ;9570 ;3960 ;3300 ;440  ;ParentControl=23 }
    { 28  ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Location Code" }
    { 29  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=28 }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 10  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zone Code" }
    { 16  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=10 }
    { 17  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bin Code" }
    { 18  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=17 }
    { 2   ;TextBox      ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Whse. Receipt No." }
    { 3   ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=2 }
    { 7   ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 9   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=7 }
    { 11  ;TextBox      ;12980;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Vendor Shipment No." }
    { 12  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=11 }
    { 21  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 25  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Posted Whse. Receipt),
                                                             Type=CONST(" "),
                                                             No.=FIELD(No.) }
    { 26  ;TextBox      ;3850 ;3410 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Status" }
    { 27  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=26 }
    { 97  ;SubForm      ;220  ;4840 ;16060;3300 ;Name=PostedWhseRcptLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form7331;
                                                 SubFormView=SORTING(No.,Line No.);
                                                 SubFormLink=No.=FIELD(No.) }
    { 98  ;CommandButton;14080;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;4400 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Receipt;
                                                            ESP=&Recepci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     OnPush=BEGIN
                                                              LookupPostedWhseRcptHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Posted Whse. Receipt),
                                                                 Type=CONST(" "),
                                                                 No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Put-away Lines;
                                                                ESP=L¡neas &ubicaci¢n];
                                                     RunObject=Form 5785;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Document No.,Whse. Document Type,Activity Type)
                                                                 WHERE(Activity Type=CONST(Put-away));
                                                     RunFormLink=Whse. Document Type=CONST(Receipt),
                                                                 Whse. Document No.=FIELD(No.) }
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Registered Put-away Lines;
                                                                ESP=L¡ns. ubicaci¢n re&gistradas];
                                                     RunObject=Form 7364;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Document Type,Whse. Document No.,Whse. Document Line No.)
                                                                 WHERE(Activity Type=CONST(Put-away));
                                                     RunFormLink=Whse. Document Type=CONST(Receipt),
                                                                 Whse. Document No.=FIELD(No.) }
                                                 }
                                                  }
    { 6   ;MenuButton   ;6820 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=[ENU=Posted Source Document;
                                                                ESP=Documento origen regis.];
                                                     OnPush=BEGIN
                                                              CurrForm.PostedWhseRcptLines.FORM.ShowPostedSourceDoc;
                                                            END;
                                                             }
                                                   { ID=19;
                                                     CaptionML=[ENU=Whse. Document Line;
                                                                ESP=L¡n. documento &almac‚n];
                                                     OnPush=BEGIN
                                                              CurrForm.PostedWhseRcptLines.FORM.ShowWhseLine;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     CaptionML=[ENU=Bin Contents List;
                                                                ESP=Lista contenidos u&bicaci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.PostedWhseRcptLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 30  ;CommandButton;11660;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          WhseDocPrint.PrintPostedRcptHeader(Rec);
                                                        END;
                                                         }
    { 31  ;MenuButton   ;9240 ;8360 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create Put-away;
                                                                ESP=Crear ubicaci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              CurrForm.PostedWhseRcptLines.FORM.PutAwayCreate;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      WhseDocPrint@1000 : Codeunit 5776;

    BEGIN
    END.
  }
}
