OBJECT Form 7035399 Seleccion Conductores
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:03;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=11550;
    Height=6710;
    CaptionML=ESP=Seleccion Conductores;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7035378;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11110;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 6   ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Seleccion }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes;
                                                 FontBold=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Abreviado" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo Vehiculo" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Externo }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Bloqueado }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;CommandButton;4510 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Todos;
                                                 OnPush=BEGIN
                                                          Marcar(TRUE);
                                                        END;
                                                         }
    { 15  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Ninguno;
                                                 OnPush=BEGIN
                                                          Marcar(FALSE);
                                                        END;
                                                         }
  }
  CODE
  {

    PROCEDURE Marcar@1(pStMarcar@1103350000 : Boolean);
    VAR
      rSel@1103350001 : Record 7035378;
    BEGIN
      rSel.RESET;
      rSel.COPYFILTERS(Rec);
      IF rSel.FINDSET(TRUE) THEN REPEAT
        rSel.Seleccion := pStMarcar;
        rSel.MODIFY;
      UNTIL rSel.NEXT = 0;
    END;

    BEGIN
    END.
  }
}
