OBJECT Form 7035397 Localizar clientes shuttle
{
  OBJECT-PROPERTIES
  {
    Date=18/05/15;
    Time=12:45:13;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=9240;
    Height=5940;
    CaptionML=ESP=Localizar clientes shuttle;
    ActiveControlOnOpen=1103355012;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2000000026;
    OnOpenForm=BEGIN
                 dDiaDesde := TODAY;
               END;

  }
  CONTROLS
  {
    { 1103355002;TabControl;220;220 ;8800 ;4730 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=Filtros }
    { 1103355003;TextBox;4070 ;1540 ;1760 ;440  ;Name=FechaDesde;
                                                 ParentControl=1103355002;
                                                 InPage=0;
                                                 CaptionML=ESP=Fecha;
                                                 NextControl=1103355009;
                                                 SourceExpr=dDiaDesde }
    { 1103355004;Label  ;440  ;1540 ;3520 ;440  ;ParentControl=1103355003;
                                                 CaptionML=ESP=Fecha Desde }
    { 1103355000;TextBox;4070 ;2640 ;4730 ;440  ;ParentControl=1103355002;
                                                 InPage=0;
                                                 Lookup=Yes;
                                                 CaptionML=ESP=TourOperador;
                                                 NextControl=1103355008;
                                                 SourceExpr=wTTOO;
                                                 TableRelation=TTOO.Codigo;
                                                 LookupFormID=Tabla TTOO }
    { 1103355001;Label  ;440  ;2640 ;3520 ;440  ;ParentControl=1103355000 }
    { 1103355008;TextBox;4070 ;3190 ;4730 ;440  ;ParentControl=1103355002;
                                                 InPage=0;
                                                 CaptionML=ESP=Localizador;
                                                 NextControl=1103355014;
                                                 SourceExpr=wLocalizador }
    { 1103355011;Label  ;440  ;3190 ;3520 ;440  ;ParentControl=1103355008 }
    { 1103355014;TextBox;4070 ;3740 ;4730 ;440  ;ParentControl=1103355002;
                                                 InPage=0;
                                                 CaptionML=ESP=Nombre Cliente;
                                                 NextControl=1103355016;
                                                 SourceExpr=wNombreCliente }
    { 1103355015;Label  ;440  ;3740 ;3520 ;440  ;ParentControl=1103355014 }
    { 1103355005;TextBox;4070 ;4290 ;4730 ;440  ;ParentControl=1103355002;
                                                 InPage=0;
                                                 CaptionML=ESP=Entrada/Salida;
                                                 NextControl=1103355016;
                                                 SourceExpr=oTipoExcursion }
    { 1103355006;Label  ;440  ;4290 ;3520 ;440  ;ParentControl=1103355005 }
    { 1103355009;TextBox;4070 ;2090 ;1700 ;440  ;Name=FechaHasta;
                                                 ParentControl=1103355002;
                                                 InPage=0;
                                                 NextControl=1103355000;
                                                 SourceExpr=dDiaHasta }
    { 1103355010;Label  ;440  ;2090 ;3520 ;440  ;ParentControl=1103355009;
                                                 CaptionML=ESP=Fecha Hasta }
    { 1103355012;CheckBox;4070;990  ;440  ;440  ;ParentControl=1103355002;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=bUsarLimites;
                                                 OnAfterValidate=BEGIN
                                                                   IF bUsarLimites THEN BEGIN
                                                                     CurrForm.FechaDesde.ENABLED := FALSE;
                                                                     CurrForm.FechaHasta.ENABLED := FALSE;
                                                                   END
                                                                   ELSE BEGIN
                                                                     CurrForm.FechaDesde.ENABLED := TRUE;
                                                                     CurrForm.FechaHasta.ENABLED := TRUE;
                                                                   END;
                                                                 END;
                                                                  }
    { 1103355013;Label  ;440  ;990  ;3520 ;440  ;ParentControl=1103355012;
                                                 CaptionML=ESP=Usar Filtro Fecha Ventana }
    { 1103355007;CommandButton;6820;5170;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355016;CommandButton;4400;5170;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=Localizar;
                                                 OnPush=VAR
                                                          lrPartes@1103355001 : Record 7010360;
                                                        BEGIN
                                                          rPar.FINDFIRST;

                                                          //-$001IF wLocalizador = '' THEN
                                                          //-$001  ERROR(err003);

                                                          IF (oTipoExcursion = oTipoExcursion::Entrada) THEN
                                                          BEGIN
                                                            wCodigoServicio := rPar."Codigo Entradas";
                                                          END
                                                          ELSE
                                                          BEGIN
                                                            wCodigoServicio := rPar."Codigo Salidas";
                                                          END;

                                                          IF NOT bUsarLimites THEN
                                                          BEGIN
                                                            IF dDiaDesde = 0D THEN
                                                              ERROR(err005);

                                                            IF dDiaHasta <> 0D THEN
                                                              IF dDiaDesde > dDiaHasta THEN
                                                                ERROR(err004);
                                                          END;

                                                          IF (cuFShuttle.LocalizaCliente(dDiaDesde,
                                                                                         wTTOO,
                                                                                         wLocalizador,
                                                                                         wNombreCliente,
                                                                                         wCodigoServicio,
                                                                                         rParte,
                                                                                         dDiaHasta,
                                                                                         bUsarLimites)) THEN
                                                          BEGIN
                                                            fFichaParte.SETRECORD(rParte);
                                                            fFichaParte.RUN;
                                                          END
                                                          ELSE
                                                          BEGIN
                                                            IF CONFIRM(cnf001, FALSE) THEN
                                                              IF (cuFShuttle.LocalizaCliente(0D,
                                                                                             wTTOO,
                                                                                             wLocalizador,
                                                                                             wNombreCliente,
                                                                                             wCodigoServicio,
                                                                                             rParte,
                                                                                             0D,
                                                                                             FALSE)) THEN
                                                              BEGIN
                                                                fFichaParte.SETRECORD(rParte);
                                                                fFichaParte.RUN;
                                                              END
                                                              ELSE
                                                              BEGIN
                                                                ERROR(err002);
                                                              END;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      dDiaDesde@1103355000 : Date;
      dDiaHasta@1103355014 : Date;
      wTTOO@1103355004 : Code[10];
      wLocalizador@1103355005 : Code[30];
      wNombreCliente@1103355006 : Text[50];
      err001@1103355001 : TextConst 'ESP=Ning£n campo puede estar vac¡o para localizar el cliente.';
      rParte@1103355002 : Record 7010360;
      rServsxParte@1103355003 : Record 7010359;
      fFichaParte@1103355007 : Form 7010400;
      err002@1103355008 : TextConst 'ESP=El Cliente especificado no ha podido ser localizado.';
      cuFShuttle@1103355009 : Codeunit 7010412;
      oTipoExcursion@1103355010 : 'Entrada,Salida';
      wCodigoServicio@1103355011 : Code[10];
      rPar@1103355012 : Record 7010311;
      err003@1103355013 : TextConst 'ESP=No puede dejar el campo Localizador Sin Rellenar.';
      bUsarLimites@1103355015 : Boolean;
      err004@1103355016 : TextConst 'ESP=La Fecha Desde debe ser menor o igual a la Fecha Hasta.';
      err005@1103355017 : TextConst 'ESP=Debe Indicar al menos la Fecha Desde.';
      cnf001@1103355018 : TextConst 'ESP=No se ha encontrado el cliente.\¨Desea buscar sin el filtro de fechas?';

    BEGIN
    {
      $001 AJS 18052015 Elimino que sea obligatorio el localizador
    }
    END.
  }
}
