OBJECT Form 753 Standard Item Journals
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Width=10230;
    Height=6710;
    CaptionML=[ENU=Standard Item Journals;
               ESP=Diarios productos est ndar];
    TableBoxID=1;
    SourceTable=Table752;
    UpdateOnActivate=Yes;
    DataCaptionFields=Journal Template Name;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9790 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;550  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;2970 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;7810 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;5390 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Standard;
                                                            ESP=&Est ndar];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Show Journal;
                                                                ESP=&Mostrar diario];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              StdItemJnl@1000 : Record 752;
                                                              StdItemJnlForm@1001 : Form 754;
                                                            BEGIN
                                                              StdItemJnl.SETRANGE("Journal Template Name","Journal Template Name");
                                                              StdItemJnl.SETRANGE(Code,Code);
                                                              StdItemJnlForm.SETTABLEVIEW(StdItemJnl);
                                                              StdItemJnlForm.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
