OBJECT Form 7035327 Tabla Vehiculo Va a Hotel
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:59;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=14300;
    Height=6710;
    CaptionML=ESP=Tabla Vehiculo Va a Hotel;
    TableBoxID=1;
    SourceTable=Table7035327;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13860;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§Fichero" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§Linea" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Vehiculo Asignado" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Numero de Orden" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Pax }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hora }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;11562;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Planing" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Hotel" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;7040 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;9460 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;11880;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;CommandButton;4620 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 OnPush=VAR
                                                          vvhotel@1100244001 : Record 7035327;
                                                          HOTEL@1100244002 : Code[10];
                                                          PLANING@1100244003 : Code[10];
                                                          CONTADOR@1100244004 : Integer;
                                                          VEHICULO@1100244005 : Code[10];
                                                        BEGIN

                                                          vvhotel.COPY(Rec);
                                                          vvhotel.SETCURRENTKEY("Codigo Hotel","Codigo Vehiculo Asignado","Codigo Planing");

                                                          CONTADOR:=0;
                                                          IF vvhotel.FINDSET THEN
                                                            REPEAT
                                                              IF (vvhotel."Codigo Hotel" = HOTEL) AND (vvhotel."Codigo Planing"= PLANING)
                                                              AND (vvhotel."Codigo Vehiculo Asignado" = VEHICULO) THEN
                                                                CONTADOR +=1;
                                                              HOTEL := vvhotel."Codigo Hotel";
                                                              PLANING := vvhotel."Codigo Planing";
                                                              VEHICULO := vvhotel."Codigo Vehiculo Asignado";
                                                            UNTIL vvhotel.NEXT=0;

                                                          MESSAGE(FORMAT(CONTADOR));
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}
