OBJECT Form 7009803 Ficha Reserva Hotel
{
  OBJECT-PROPERTIES
  {
    Date=16/09/14;
    Time=19:44:57;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=18040;
    Height=12100;
    CaptionML=[ENU=Hotel reservation card;
               ESP=Ficha Reserva Hotel];
    ActiveControlOnOpen=8;
    InsertAllowed=No;
    SourceTable=Table7009743;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Responsable,Bono)
                    WHERE(Responsable=CONST(Yes));
    OnOpenForm=BEGIN
                 CurrForm.lineas.VISIBLE := TRUE;
                 CurrForm.cargos.VISIBLE := FALSE;
                 CurrForm.extras.VISIBLE := FALSE;
                 OpcSubform              := OpcSubform::Acompa¤antes;
               END;

    OnActivateForm=BEGIN
                     CurrForm."N§ Reserva".ACTIVATE;
                   END;

    OnAfterGetCurrRecord=BEGIN
                           nivel_mantenimiento;
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;17600;7040 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Flights,Hotels,Manual Price,Status,Personal;
                                                              ESP=General,Vuelos,Hoteles,Precio Manual,Estado,Personal] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Interno" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2090 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Periodo" }
    { 7   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Reserva" }
    { 9   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=TourOperador }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4400 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Bono }
    { 13  ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=12 }
    { 20  ;TextBox      ;3850 ;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha entrada" }
    { 21  ;Label        ;440  ;4950 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;10230;4950 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha salida" }
    { 23  ;Label        ;6820 ;4950 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel reservado" }
    { 25  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;10230;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel TO" }
    { 28  ;TextBox      ;16390;6050 ;1100 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Habitaciones" }
    { 29  ;Label        ;13200;6050 ;3080 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Habitacion }
    { 31  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;10230;6050 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Habitacion TO" }
    { 34  ;TextBox      ;3850 ;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Regimen }
    { 35  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=34 }
    { 36  ;TextBox      ;10230;6600 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Regimen TO" }
    { 38  ;TextBox      ;15950;2640 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Estancia }
    { 39  ;Label        ;13200;2640 ;2640 ;440  ;ParentControl=38 }
    { 44  ;TextBox      ;15950;990  ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Responsable" }
    { 45  ;Label        ;13200;990  ;2640 ;440  ;ParentControl=44 }
    { 27  ;TextBox      ;6820 ;3300 ;4730 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador(TourOperador) }
    { 103 ;TextBox      ;13200;5500 ;4290 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel reservado") }
    { 131 ;Label        ;6820 ;5500 ;3300 ;440  ;ParentControl=26;
                                                 InPage=0 }
    { 132 ;Label        ;6820 ;6050 ;3300 ;440  ;ParentControl=32;
                                                 InPage=0 }
    { 133 ;Label        ;6820 ;6600 ;3300 ;440  ;ParentControl=36;
                                                 InPage=0 }
    { 139 ;TextBox      ;6820 ;990  ;4730 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_delegacion(Delegacion) }
    { 147 ;TextBox      ;15950;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Paxes }
    { 148 ;Label        ;13200;1540 ;2640 ;440  ;ParentControl=147 }
    { 149 ;TextBox      ;15950;2090 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha Recepcion" }
    { 150 ;Label        ;13200;2090 ;2640 ;440  ;ParentControl=149 }
    { 176 ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="TourOperador Venta" }
    { 177 ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=176 }
    { 178 ;TextBox      ;6820 ;3850 ;4730 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador("TourOperador Venta") }
    { 14  ;TextBox      ;10230;4400 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Nombre }
    { 15  ;Label        ;6820 ;4400 ;3300 ;440  ;ParentControl=14 }
    { 1103355009;TextBox;9020 ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Quote;
                                                            ESP=Cotizacion];
                                                 BlankZero=Yes;
                                                 SourceExpr=GetNumeroCotizacion;
                                                 OnLookup=BEGIN

                                                            LookUpCotizacion;
                                                          END;
                                                           }
    { 1103355010;Label  ;5610 ;1540 ;3300 ;440  ;ParentControl=1103355009 }
    { 1000000000;TextBox;14850;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Canal venta" }
    { 1000000001;Label  ;11880;3300 ;2860 ;440  ;ParentControl=1000000000 }
    { 56  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia entrada" }
    { 57  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo entrada" }
    { 59  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora entrada" }
    { 61  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;3850 ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal entrada" }
    { 63  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;3850 ;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen entrada" }
    { 65  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;3850 ;3740 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino entrada" }
    { 67  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=66 }
    { 68  ;TextBox      ;12540;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia salida" }
    { 69  ;Label        ;9130 ;990  ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;12540;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo salida" }
    { 71  ;Label        ;9130 ;1540 ;3300 ;440  ;ParentControl=70 }
    { 72  ;TextBox      ;12540;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora salida" }
    { 73  ;Label        ;9130 ;2090 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;12540;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal salida" }
    { 75  ;Label        ;9130 ;2640 ;3300 ;440  ;ParentControl=74 }
    { 76  ;TextBox      ;12540;3190 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen salida" }
    { 77  ;Label        ;9130 ;3190 ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;12540;3740 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino salida" }
    { 79  ;Label        ;9130 ;3740 ;3300 ;440  ;ParentControl=78 }
    { 108 ;TextBox      ;5720 ;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia entrada") }
    { 109 ;TextBox      ;14410;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia salida") }
    { 110 ;TextBox      ;5720 ;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen entrada") }
    { 111 ;TextBox      ;5720 ;3740 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino entrada") }
    { 113 ;TextBox      ;14410;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen salida") }
    { 112 ;TextBox      ;14410;3740 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino salida") }
    { 106 ;TextBox      ;3850 ;4290 ;1650 ;440  ;Name=fecha_aux;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fecha entrada" }
    { 107 ;TextBox      ;12540;4290 ;1650 ;440  ;Name=fecha_aux2;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fecha salida" }
    { 136 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=106;
                                                 InPage=1 }
    { 137 ;Label        ;9130 ;4290 ;3300 ;440  ;ParentControl=107;
                                                 InPage=1 }
    { 80  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel origen precios" }
    { 81  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel booking" }
    { 83  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=82 }
    { 84  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel Factura" }
    { 85  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=84 }
    { 86  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel venta" }
    { 87  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=86 }
    { 88  ;TextBox      ;3850 ;3740 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona hotel" }
    { 89  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=88 }
    { 90  ;TextBox      ;14850;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Contrato compra" }
    { 91  ;Label        ;11440;990  ;3300 ;440  ;ParentControl=90 }
    { 92  ;TextBox      ;14850;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Tipo contrato" }
    { 93  ;Label        ;11440;1540 ;3300 ;440  ;ParentControl=92 }
    { 94  ;TextBox      ;14850;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Contrato venta" }
    { 95  ;Label        ;11440;2640 ;3300 ;440  ;ParentControl=94 }
    { 114 ;TextBox      ;6820 ;990  ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel origen precios") }
    { 115 ;TextBox      ;6820 ;1540 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel booking") }
    { 116 ;TextBox      ;6820 ;2090 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel Factura") }
    { 117 ;TextBox      ;6820 ;2640 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel venta") }
    { 118 ;TextBox      ;6820 ;3740 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_zonafisica("Zona hotel") }
    { 127 ;CheckBox     ;3850 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="EBB libre" }
    { 128 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=127 }
    { 1103355006;TextBox;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Hotel  Transfer" }
    { 1103355007;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1103355006 }
    { 1103355008;TextBox;6820 ;3190 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_hotel("Hotel  Transfer") }
    { 96  ;TextBox      ;4290 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Precio Manual" }
    { 97  ;Label        ;440  ;990  ;3740 ;440  ;ParentControl=96 }
    { 98  ;TextBox      ;4290 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Precio Manual venta" }
    { 99  ;Label        ;440  ;2090 ;3740 ;440  ;ParentControl=98 }
    { 100 ;TextBox      ;4290 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Tipo precio manual" }
    { 101 ;Label        ;440  ;1540 ;3740 ;440  ;ParentControl=100 }
    { 151 ;TextBox      ;4290 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Tipo Precio Manual Venta" }
    { 152 ;Label        ;440  ;2640 ;3740 ;440  ;ParentControl=151 }
    { 48  ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Pendiente calculo" }
    { 49  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=48 }
    { 50  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Llegada cerrada" }
    { 51  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=50 }
    { 37  ;TextBox      ;3850 ;5940 ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Ultimo dia release" }
    { 52  ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=37 }
    { 53  ;CheckBox     ;3850 ;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Fuera cupo" }
    { 120 ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=53 }
    { 123 ;CheckBox     ;3850 ;2090 ;440  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Comunicado hotel" }
    { 124 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=123 }
    { 129 ;CheckBox     ;3850 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Pendiente asignar" }
    { 130 ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=129 }
    { 54  ;CheckBox     ;3850 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr=Mantenimiento;
                                                 OnValidate=BEGIN
                                                              nivel_mantenimiento;
                                                              CurrForm.ACTIVATE;
                                                            END;
                                                             }
    { 55  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=54 }
    { 170 ;CheckBox     ;3850 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Confirmacion hotel" }
    { 171 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=170 }
    { 185 ;CheckBox     ;15400;1540 ;440  ;440  ;HorzGlue=Right;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Calculo anulado" }
    { 186 ;Label        ;11330;1540 ;3960 ;440  ;HorzGlue=Right;
                                                 ParentControl=185 }
    { 187 ;CheckBox     ;15400;2090 ;440  ;440  ;HorzGlue=Right;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Calculo unico" }
    { 188 ;Label        ;11330;2090 ;3960 ;440  ;HorzGlue=Right;
                                                 ParentControl=187 }
    { 189 ;CheckBox     ;3850 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="Exportado Hotel" }
    { 190 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=189 }
    { 1103355001;TextBox;15400;990  ;2200 ;440  ;HorzGlue=Right;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Aplica oferta tipo" }
    { 1103355005;Label  ;11330;990  ;3960 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355001 }
    { 1100253000;CheckBox;3850;5390 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="No Aplica Handling Fee" }
    { 1100253001;Label  ;440  ;5390 ;3300 ;440  ;ParentControl=1100253000 }
    { 16  ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=Edad }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Tipo Persona" }
    { 19  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=18 }
    { 46  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=Idioma }
    { 47  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=46 }
    { 40  ;TextBox      ;3850 ;3190 ;1650 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Fecha venta" }
    { 41  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=40 }
    { 119 ;TextBox      ;6820 ;2640 ;3190 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr=cNom.nom_idioma(Idioma) }
    { 138 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Num confirmacion hotel" }
    { 164 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=138 }
    { 165 ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="Codigo Grupo" }
    { 166 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=165 }
    { 168 ;TextBox      ;3850 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="N§ persona" }
    { 169 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=168 }
    { 172 ;TextBox      ;3850 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="N§ Habitacion" }
    { 173 ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=172 }
    { 191 ;TextBox      ;3850 ;3740 ;2310 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=5;
                                                 SourceExpr="N§ envio hotel" }
    { 192 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=191 }
    { 102 ;CommandButton;15620;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 33  ;SubForm      ;220  ;7480 ;17600;3630 ;Name=lineas;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7009804;
                                                 SubFormView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva)
                                                             WHERE(Responsable=CONST(No));
                                                 SubFormLink=N§ Interno=FIELD(N§ Interno),
                                                             N§ Periodo=FIELD(N§ Periodo) }
    { 134 ;MenuButton   ;13200;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reservations;
                                                            ESP=&Reservas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=175;
                                                     CaptionML=[ENU=&Windows;
                                                                ESP=&Ventanas] }
                                                   { ID=135;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista] }
                                                   { ID=140;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=L&og;
                                                                ESP=Hi&storico];
                                                     RunObject=Form 7009793;
                                                     RunFormView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva,Tipo Reserva,N§ Historico);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Interno=FIELD(N§ Interno) }
                                                   { ID=158;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Header;
                                                                ESP=&Cabecera];
                                                     RunObject=Form 7009790;
                                                     RunFormView=SORTING(Delegacion,N§ Interno);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Interno=FIELD(N§ Interno) }
                                                   { ID=163;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=&Companion card;
                                                                ESP=&Ficha Acompa¤ante];
                                                     OnPush=BEGIN
                                                              CurrForm.lineas.FORM.GETRECORD(rRsv);
                                                              rRsv.SETRECFILTER;
                                                              FORM.RUNMODAL(7009809, rRsv);
                                                            END;
                                                             }
                                                   { ID=160;
                                                     CaptionML=[ENU=&Co&ntracts;
                                                                ESP=Co&ntratos] }
                                                   { ID=161;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Purchase;
                                                                ESP=&Compra];
                                                     RunObject=Form 7009735;
                                                     RunFormView=SORTING(Delegacion,N§ Contrato compra);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato compra=FIELD(Contrato compra) }
                                                   { ID=162;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Sa&le;
                                                                ESP=Ve&nta];
                                                     RunObject=Form 7009739;
                                                     RunFormView=SORTING(Delegacion,N§ Contrato venta);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato venta=FIELD(Contrato venta) }
                                                   { ID=159;
                                                     CaptionML=[ENU=&Miscellaneous;
                                                                ESP=&Otros] }
                                                   { ID=144;
                                                     ShortCutKey=Ctrl+A;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Companions;
                                                                ESP=Ac&ompa¤antes];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE;
                                                              CurrForm.lineas.VISIBLE := TRUE;
                                                              CurrForm.cargos.VISIBLE := FALSE;
                                                              CurrForm.extras.VISIBLE := FALSE;
                                                              OpcSubform := OpcSubform::Acompa¤antes;
                                                              CurrForm.lineas.ACTIVATE;
                                                            END;
                                                             }
                                                   { ID=145;
                                                     ShortCutKey=Ctrl+E;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Extras;
                                                                ESP=E&xtras];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE;
                                                              CurrForm.lineas.VISIBLE := FALSE;
                                                              CurrForm.cargos.VISIBLE := FALSE;
                                                              CurrForm.extras.VISIBLE := TRUE;
                                                              OpcSubform := OpcSubform::Extras;
                                                              CurrForm.extras.ACTIVATE;
                                                            END;
                                                             }
                                                   { ID=146;
                                                     ShortCutKey=Ctrl+C;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Surcharges;
                                                                ESP=&Cargos];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE;
                                                              CurrForm.lineas.VISIBLE := FALSE;
                                                              CurrForm.cargos.VISIBLE := TRUE;
                                                              CurrForm.extras.VISIBLE := FALSE;
                                                              OpcSubform := OpcSubform::Cargos;
                                                              CurrForm.cargos.ACTIVATE;
                                                            END;
                                                             }
                                                   { ID=1103355002;
                                                     CaptionML=[ENU=Hotel confirmations;
                                                                ESP=Confirmaciones hotel] }
                                                   { ID=1103355003;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Last confirmation;
                                                                ESP=Ultima confirmacion];
                                                     OnPush=BEGIN
                                                              cFunVar.VisualizaConfHotelReserva(Delegacion, "N§ Reserva", TRUE);
                                                            END;
                                                             }
                                                   { ID=1103355004;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=All confirmation;
                                                                ESP=Todas las confirmaciones];
                                                     OnPush=BEGIN
                                                              cFunVar.VisualizaConfHotelReserva(Delegacion, "N§ Reserva", FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 141 ;SubForm      ;220  ;7480 ;17600;3630 ;Name=cargos;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7009810;
                                                 SubFormView=SORTING(Delegacion,N§ Reserva,N§ Cargo);
                                                 SubFormLink=Delegacion=FIELD(Delegacion),
                                                             N§ Reserva=FIELD(N§ Reserva) }
    { 142 ;SubForm      ;220  ;7370 ;17600;3740 ;Name=extras;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7009816;
                                                 SubFormView=SORTING(Delegacion,N§ Reserva,N§ Extra);
                                                 SubFormLink=Delegacion=FIELD(Delegacion),
                                                             N§ Reserva=FIELD(N§ Reserva) }
    { 154 ;PictureBox   ;1540 ;11330;440  ;440  ;VertGlue=Bottom;
                                                 Focusable=No;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comentarios }
    { 155 ;CommandButton;1540 ;11330;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 7009834;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva,Tipo Reserva,N§ Orden);
                                                 RunFormLink=Delegacion=FIELD(Delegacion),
                                                             N§ Interno=FIELD(N§ Interno) }
    { 156 ;MenuButton   ;10780;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=A&cciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=104;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Reservations lists;
                                                                ESP=&Lista reservas];
                                                     RunObject=Report 7009701 }
                                                   { ID=1103355000;
                                                     MenuItemType=Separator }
                                                   { ID=105;
                                                     CaptionML=[ENU=Re&calculate;
                                                                ESP=Re&calcular];
                                                     OnPush=BEGIN
                                                              cRes.pendiente_calculo(Rec, TRUE);
                                                            END;
                                                             }
                                                   { ID=143;
                                                     CaptionML=[ENU=&Change hotel;
                                                                ESP=Ca&mbia hotel];
                                                     OnPush=VAR
                                                              cHot@1103355001 : Codeunit 7009719;
                                                            BEGIN
                                                              IF NOT "Pendiente asignar" THEN
                                                              //  cRes.cambiar_booking(Rec, FALSE)
                                                                cHot.cambiar_booking(Rec, FALSE)
                                                              ELSE
                                                                ERROR(Text001);
                                                            END;
                                                             }
                                                   { ID=167;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Calculate &reservation;
                                                                ESP=Calcular &reserva];
                                                     OnPush=BEGIN
                                                              cCal.calculo_reserva(Rec, TRUE);
                                                            END;
                                                             }
                                                   { ID=180;
                                                     CaptionML=[ENU=&Alternative calculation;
                                                                ESP=Calculo &alternativo];
                                                     OnPush=BEGIN
                                                              cRes.calculo_alternativo(Rec);
                                                              Rec := Rec;
                                                            END;
                                                             }
                                                   { ID=174;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xport;
                                                                ESP=E&xportar];
                                                     RunObject=Dataport 7009700 }
                                                   { ID=179;
                                                     CaptionML=[ENU=&Out of allotment;
                                                                ESP=&Fuera cupo];
                                                     OnPush=BEGIN
                                                              cRes.marcar_fuera_cupo(Rec, TRUE);
                                                            END;
                                                             }
                                                   { ID=153;
                                                     CaptionML=[ENU=&Co&ntracts;
                                                                ESP=Co&ntratos];
                                                     OnPush=BEGIN
                                                              cRes.hotel_con_contrato(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 181 ;TextBox      ;2090 ;11330;2970 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 SourceExpr=OpcSubform }
    { 182 ;OptionButton ;1100 ;11330;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=Yes;
                                                 Border=Yes;
                                                 FontBold=Yes;
                                                 BitmapPos=None;
                                                 CaptionML=[ENU=S;
                                                            ESP=C];
                                                 ToolTipML=[ENU=Surcharges;
                                                            ESP=cargos];
                                                 SourceExpr=OpcSubform;
                                                 OptionValue=Cargos;
                                                 OnPush=BEGIN
                                                          CurrForm.UPDATE;
                                                          CurrForm.lineas.VISIBLE := FALSE;
                                                          CurrForm.cargos.VISIBLE := TRUE;
                                                          CurrForm.extras.VISIBLE := FALSE;
                                                          CurrForm.cargos.ACTIVATE;
                                                        END;
                                                         }
    { 183 ;OptionButton ;660  ;11330;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=Yes;
                                                 Border=Yes;
                                                 FontBold=Yes;
                                                 BitmapPos=None;
                                                 CaptionML=[ENU=E;
                                                            ESP=E];
                                                 ToolTipML=[ENU=Extras;
                                                            ESP=Extras];
                                                 SourceExpr=OpcSubform;
                                                 OptionValue=Extras;
                                                 OnPush=BEGIN
                                                          CurrForm.UPDATE;
                                                          CurrForm.lineas.VISIBLE := FALSE;
                                                          CurrForm.cargos.VISIBLE := FALSE;
                                                          CurrForm.extras.VISIBLE := TRUE;
                                                          CurrForm.extras.ACTIVATE;
                                                        END;
                                                         }
    { 184 ;OptionButton ;220  ;11330;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=Yes;
                                                 Border=Yes;
                                                 FontBold=Yes;
                                                 BitmapPos=None;
                                                 CaptionML=[ENU=C;
                                                            ESP=A];
                                                 ToolTipML=[ENU=Companions;
                                                            ESP=Acompa¤antes];
                                                 SourceExpr=OpcSubform;
                                                 OptionValue=Acompa¤antes;
                                                 OnPush=BEGIN
                                                          CurrForm.UPDATE;
                                                          CurrForm.lineas.VISIBLE := TRUE;
                                                          CurrForm.cargos.VISIBLE := FALSE;
                                                          CurrForm.extras.VISIBLE := FALSE;
                                                          CurrForm.lineas.ACTIVATE;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text000@1103355007 : TextConst 'ENU=This bookings keeps at header level;ESP=Esta reserva se mantiene a nivel de cabecera.';
      Text001@1103355008 : TextConst 'ENU=This booking is remaining to be assigned;ESP=Esta reserva esta pendiente asignar.';
      cNom@1103355000 : Codeunit 7009702;
      cRes@1103355001 : Codeunit 7009703;
      cCal@1103355002 : Codeunit 7009707;
      cFunVar@1103355009 : Codeunit 7009720;
      rPerio@1103355003 : Record 7009742;
      rRsv@1103355004 : Record 7009743;
      rHis@1103355005 : Record 7009751;
      OpcSubform@1103355006 : 'Acompa¤antes,Extras,Cargos';

    PROCEDURE nivel_mantenimiento@1();
    BEGIN
      IF Mantenimiento THEN BEGIN
        CurrForm.TourOperador.EDITABLE := TRUE;
        CurrForm."TourOperador Venta".EDITABLE := TRUE;
        CurrForm.Bono.EDITABLE := TRUE;
        CurrForm."Fecha entrada".EDITABLE := TRUE;
        CurrForm."Fecha salida".EDITABLE := TRUE;
        CurrForm."Fecha entrada".EDITABLE := TRUE;
        CurrForm."Fecha salida".EDITABLE := TRUE;
        CurrForm."Hotel reservado".EDITABLE := TRUE;
        CurrForm."Hotel TO".EDITABLE := TRUE;
        CurrForm.Habitacion.EDITABLE := TRUE;
        CurrForm."Habitacion TO".EDITABLE := TRUE;
        CurrForm."N§ Habitaciones".EDITABLE := TRUE;
        CurrForm.Regimen.EDITABLE := TRUE;
        CurrForm."Regimen TO".EDITABLE := TRUE;
        CurrForm."Hotel origen precios".EDITABLE := TRUE;
        CurrForm."Hotel booking".EDITABLE := TRUE;
        CurrForm."Hotel Factura".EDITABLE := TRUE;
        CurrForm."Hotel venta".EDITABLE := TRUE;
        CurrForm.Nombre.EDITABLE := TRUE;
        CurrForm.Edad.EDITABLE := TRUE;
        CurrForm."Tipo Persona".EDITABLE := TRUE;
        CurrForm.Idioma.EDITABLE := TRUE;
        CurrForm."Num confirmacion hotel".EDITABLE := TRUE;
        CurrForm.lineas.EDITABLE := TRUE;
      END
      ELSE BEGIN
        CurrForm.TourOperador.EDITABLE := FALSE;
        CurrForm."TourOperador Venta".EDITABLE := FALSE;
        CurrForm.Bono.EDITABLE := FALSE;
        CurrForm."Fecha entrada".EDITABLE := FALSE;
        CurrForm."Fecha salida".EDITABLE := FALSE;
        CurrForm."Fecha entrada".EDITABLE := FALSE;
        CurrForm."Fecha salida".EDITABLE := FALSE;
        CurrForm."Hotel reservado".EDITABLE := FALSE;
        CurrForm."Hotel TO".EDITABLE := FALSE;
        CurrForm.Habitacion.EDITABLE := FALSE;
        CurrForm."Habitacion TO".EDITABLE := FALSE;
        CurrForm."N§ Habitaciones".EDITABLE := FALSE;
        CurrForm.Regimen.EDITABLE := FALSE;
        CurrForm."Regimen TO".EDITABLE := FALSE;
        CurrForm."Hotel origen precios".EDITABLE := FALSE;
        CurrForm."Hotel booking".EDITABLE := FALSE;
        CurrForm."Hotel Factura".EDITABLE := FALSE;
        CurrForm."Hotel venta".EDITABLE := FALSE;
        CurrForm.Nombre.EDITABLE := FALSE;
        CurrForm.Edad.EDITABLE := FALSE;
        CurrForm."Tipo Persona".EDITABLE := FALSE;
        CurrForm.Idioma.EDITABLE := FALSE;
        CurrForm.lineas.EDITABLE := FALSE;
        CurrForm."Num confirmacion hotel".EDITABLE := FALSE;
      END;
    END;

    PROCEDURE refresca_formulario@2();
    BEGIN
      CurrForm.UPDATE;
    END;

    BEGIN
    {
      JPT 21/11/11 GOC-CAR-10003 (03) Modificaciones Handling Fee. Reservas que no aplican Handling Fee
      Se a¤adio el campo "No Aplica Handling Fee"

      $001 AJS 17012012 Nuevo parametro en la funcion para marcar fuera de cupo, indica si se llama desde la ficha

      $002 AJS 25062014 Elimino los campos "Fecha envio alta", "Fecha envio ult modificacion" y "Fecha emision Request" porque
                        ya no se utilizan
    }
    END.
  }
}
