OBJECT Form 7009984 Lineas Importacion MWR
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=22440;
    Height=13090;
    CaptionML=[ENU=MWR importation lines;
               ESP=Lineas Importacion MWR];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1103355000;
    SourceTable=Table7009993;
    OnOpenForm=BEGIN
                 Filtrar;
               END;

  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;2530 ;22000;9570 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1103355003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="No Linea" }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355046;TextBox;3386 ;5500 ;1067 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Item }
    { 1103355054;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355046;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Venta" }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Persona" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Edad }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355017;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Hotel" }
    { 1103355018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355017;
                                                 InColumnHeading=Yes }
    { 1103355062;TextBox;19844;2970 ;843  ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Sufijo hotel" }
    { 1103355063;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355062;
                                                 InColumnHeading=Yes }
    { 1103355019;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Entrada" }
    { 1103355020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355019;
                                                 InColumnHeading=Yes }
    { 1103355021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Salida" }
    { 1103355022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355021;
                                                 InColumnHeading=Yes }
    { 1103355023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Habitaciones" }
    { 1103355024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355023;
                                                 InColumnHeading=Yes }
    { 1103355025;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Habitacion" }
    { 1103355026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355025;
                                                 InColumnHeading=Yes }
    { 1103355027;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Regimen }
    { 1103355028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355027;
                                                 InColumnHeading=Yes }
    { 1103355064;TextBox;31089;4070 ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Limite" }
    { 1103355065;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355064;
                                                 InColumnHeading=Yes }
    { 1103355056;TextBox;33544;5720 ;2166 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Registro";
                                                 OnFormat=BEGIN
                                                            IF "Tipo Registro"= "Tipo Registro"::Error THEN
                                                              Text:='';
                                                          END;
                                                           }
    { 1103355057;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355056;
                                                 InColumnHeading=Yes }
    { 1103355058;CheckBox;34184;6380;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="No hay Cambios" }
    { 1103355059;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355058;
                                                 InColumnHeading=Yes }
    { 1103355060;CheckBox;35904;4950;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Traspasado }
    { 1103355061;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355060;
                                                 InColumnHeading=Yes }
    { 1103355031;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Modificado Importacion" }
    { 1103355032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355031;
                                                 InColumnHeading=Yes }
    { 1103355033;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Modificado Linea" }
    { 1103355034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355033;
                                                 InColumnHeading=Yes }
    { 1103355035;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Anulado Importacion" }
    { 1103355036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355035;
                                                 InColumnHeading=Yes }
    { 1103355037;CommandButton;12760;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355038;CommandButton;15180;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355039;CommandButton;20020;12320;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355001;TabControl;220;220 ;22000;2090 ;HorzGlue=Both }
    { 1103355002;TextBox;3190 ;990  ;1700 ;440  ;Name=NumImp1;
                                                 Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=[ENU=Importation No.;
                                                            ESP=Num. Importacion];
                                                 SourceExpr=rCab.Num;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;

                                                 OnLookup=VAR
                                                            lrCab2@1103355000 : Record 7009992;
                                                          BEGIN
                                                            lrCab2 := rCab;
                                                            IF FORM.RUNMODAL(0, lrCab2) = ACTION::LookupOK THEN BEGIN
                                                              IF CurrForm.NumImp1.EDITABLE THEN BEGIN
                                                                rCab := lrCab2;
                                                                Filtrar;
                                                              END;
                                                            END;
                                                            CurrForm.UPDATE;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355040;Label  ;550  ;990  ;2530 ;440  ;ParentControl=1103355002 }
    { 1103355041;TextBox;2530 ;1540 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date From;
                                                            ESP=Fecha desde];
                                                 SourceExpr=rCab."Fecha Desde" }
    { 1103355042;Label  ;550  ;1540 ;1870 ;440  ;ParentControl=1103355041 }
    { 1103355043;TextBox;6380 ;1540 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date To;
                                                            ESP=Fecha hasta];
                                                 SourceExpr=rCab."Fecha Hasta" }
    { 1103355044;Label  ;4400 ;1540 ;1870 ;440  ;ParentControl=1103355043 }
    { 1103355045;TextBox;7040 ;990  ;5170 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=[ENU=File;
                                                            ESP=Archivo];
                                                 SourceExpr=rCab.Archivo }
    { 1103355047;TextBox;12320;990  ;1870 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 SourceExpr=rCab."Usuario Importacion" }
    { 1103355048;TextBox;14300;990  ;2970 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 SourceExpr=rCab."Fecha Importacion" }
    { 1103355049;CheckBox;11770;1540;440  ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Transferred;
                                                            ESP=Traspasado];
                                                 SourceExpr=rCab.Traspasado }
    { 1103355050;Label  ;9790 ;1540 ;1870 ;440  ;ParentControl=1103355049 }
    { 1103355051;CheckBox;14300;1540;440  ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Cancelled;
                                                            ESP=Anulado];
                                                 SourceExpr=rCab.Anulado }
    { 1103355052;Label  ;12540;1540 ;1650 ;440  ;ParentControl=1103355051 }
    { 1103355053;TextBox;5060 ;990  ;1870 ;440  ;Editable=No;
                                                 ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=[ENU=TTOO;
                                                            ESP=TTOO];
                                                 SourceExpr=rCab.TTOO }
    { 1103355029;MenuButton;17600;12320;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=&Acciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355030;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Transfer;
                                                                ESP=Traspasar];
                                                     SourceExpr=rCab.Traspasado;
                                                     OnPush=BEGIN
                                                              rCab.Traspasar(rCab.Num, TRUE);
                                                              rCab.FIND;
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                   { ID=1103355055;
                                                     CaptionML=[ENU=Cancel;
                                                                ESP=Anular];
                                                     SourceExpr=rCab.Anulado;
                                                     OnPush=BEGIN
                                                              rCab.Anular;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rCab@1103355000 : Record 7009992;

    PROCEDURE Filtrar@1103355002();
    BEGIN
      // Filtrar

      FILTERGROUP(2);
      SETRANGE("No Importacion", rCab.Num);
      FILTERGROUP(0);
    END;

    PROCEDURE SetImp@1103355000(prCab@1103355000 : Record 7009992);
    BEGIN
      // SetImp

      rCab := prCab;
      Filtrar;
      CurrForm.NumImp1.EDITABLE := FALSE;
    END;

    BEGIN
    END.
  }
}
