OBJECT Form 7035409 Subform Rem. Reg. Fact. Elect.
{
  OBJECT-PROPERTIES
  {
    Date=13/01/15;
    Time=10:32:58;
    Modified=Yes;
    Version List=TRANSFER,FE;
  }
  PROPERTIES
  {
    Width=16060;
    Height=5280;
    Editable=No;
    CaptionML=[ENU=Elect. Invoice consignment subform post;
               ESP=Subform Rem. Reg. Fact. Elect.;
               ITA=Sottomaschera Rimessa Registro Fattura Elettronica];
    TableBoxID=1103355000;
    SourceTable=Table7035413;
  }
  CONTROLS
  {
    { 1103355000;TableBox;0   ;0    ;16060;5280 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1000000002;TextBox;0    ;1320 ;1540 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo documento" }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;1641 ;660  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Factura }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;3341 ;660  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha factura" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;4657 ;660  ;2200 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe neto" }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;7726 ;660  ;2200 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe Impuesto" }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355017;TextBox;9023 ;880  ;2200 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe total" }
    { 1103355018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355017;
                                                 InColumnHeading=Yes }
    { 1100000;CheckBox  ;12859;110  ;2016 ;440  ;Visible=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Enviado FTP" }
    { 1100001;Label     ;0    ;0    ;0    ;0    ;ParentControl=1100000;
                                                 InColumnHeading=Yes }
    { 1103355019;TextBox;11378;770  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Divisa }
    { 1103355020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355019;
                                                 InColumnHeading=Yes }
    { 1103355029;TextBox;16828;770  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 1103355030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355029;
                                                 InColumnHeading=Yes }
    { 1103355037;TextBox;24818;660  ;4400 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre cliente" }
    { 1103355038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355037;
                                                 InColumnHeading=Yes }
    { 1103355031;TextBox;20003;770  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Referencia Fra." }
    { 1103355032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355031;
                                                 InColumnHeading=Yes }
    { 1000000000;TextBox;20744;1650 ;4400 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Descripci¢n Factura" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      rLinFactura@1103355000 : Record 7035413;
      cFactElectronica@1103355001 : Codeunit 7010416;
      wTipoRemesa@1103355002 : 'Hotel,Dynamics';

    PROCEDURE A¤adirFacturas@1103355000();
    BEGIN
      rLinFactura.COPY(Rec);

      cFactElectronica.InsertarFacturaAbono(rLinFactura);
    END;

    PROCEDURE EliminarFacturas@1103355001();
    BEGIN
      rLinFactura.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(rLinFactura);

      cFactElectronica.EliminarFacturaAbono(rLinFactura);
    END;

    PROCEDURE MuestraFactura@1103355002();
    BEGIN
      MuestraFactura;
    END;

    PROCEDURE GenerarMarcadas@1103355003();
    VAR
      rLocLinRemesa@1103355001 : Record 7035413;
    BEGIN
      CurrForm.SETSELECTIONFILTER(rLocLinRemesa);

      cFactElectronica.GenerarMarcadas(A¤o,"N£m. Remesa",rLocLinRemesa);
    END;

    PROCEDURE EstablecerContexto@1100000(pTipoRemesa@1100000 : 'Hotel,Dynamics');
    BEGIN
      //+004
      wTipoRemesa := pTipoRemesa;

      CurrForm."Referencia Fra.".VISIBLE := wTipoRemesa = wTipoRemesa::Hotel;
    END;

    BEGIN
    {
      001 20-04-07 LIS: Crear funci¢n muestra factura
      002 20-04-07 LIS: Crear funci¢n RetornaMarcadas
      003 OC-ORZ10101 Mostramos campo "Enviado FTP"
      004 24.12.10 RRT: Adaptaciones para la visualizaci¢n de facturas Dynamics.
    }
    END.
  }
}
