OBJECT Form 7010379 Ficha Accidente
{
  OBJECT-PROPERTIES
  {
    Date=04/12/14;
    Time=17:53:41;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=17380;
    Height=14850;
    CaptionML=ESP=Ficha Accidente;
    SourceTable=Table7010349;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 FiltrarGarajeUsuario;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16940;7040 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General,Implicado Principal,Peritaje }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Parte accidente" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 6   ;TextBox      ;3850 ;1650 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Fecha }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Conductor }
    { 9   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3850 ;13090;1540 ;ParentControl=1;
                                                 InPage=0;
                                                 VertAlign=Top;
                                                 MultiLine=Yes;
                                                 SourceExpr=Descripcion }
    { 11  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;5500 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Resultado }
    { 13  ;Label        ;440  ;5500 ;3300 ;440  ;ParentControl=12 }
    { 14  ;CheckBox     ;3850 ;6050 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Culpa propia" }
    { 15  ;Label        ;440  ;6050 ;3300 ;440  ;ParentControl=14 }
    { 4   ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Matricula }
    { 5   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=4 }
    { 21  ;TextBox      ;15290;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Incidencias }
    { 22  ;Label        ;11880;990  ;3300 ;440  ;ParentControl=21 }
    { 29  ;TextBox      ;6710 ;2750 ;1430 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=numero_vehiculo }
    { 31  ;TextBox      ;8250 ;2750 ;2310 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=tipo_vehiculo }
    { 32  ;TextBox      ;6710 ;3300 ;3850 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nombre_conductor }
    { 37  ;CheckBox     ;3850 ;6600 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Liquidado }
    { 38  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=37 }
    { 1100244005;CheckBox;15290;2090;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Peritado }
    { 1100244006;Label  ;11880;2090 ;3300 ;440  ;ParentControl=1100244005 }
    { 1100244015;TextBox;15290;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Importe Factura" }
    { 1100244016;Label  ;11880;2640 ;3300 ;440  ;ParentControl=1100244015 }
    { 1100244017;TextBox;3850 ;2200 ;990  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hora aproximada";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244018;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1100244017 }
    { 1100253000;TextBox;15290;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=ESP=Fin Reparacion;
                                                 SourceExpr=FechaFinIncidencia }
    { 1100253001;Label  ;11880;1540 ;3300 ;440  ;ParentControl=1100253000;
                                                 CaptionML=ESP=Fin Reparacion }
    { 23  ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Nombre implicado" }
    { 24  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=23 }
    { 25  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Matricula vehiculo" }
    { 26  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=25 }
    { 27  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia seguros" }
    { 28  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=27 }
    { 33  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Telefono }
    { 34  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=33 }
    { 35  ;TextBox      ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Marca y Modelo" }
    { 36  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=35 }
    { 1100244003;TextBox;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Num poliza implicado" }
    { 1100244004;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100244003 }
    { 1100244007;TextBox;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Fecha peritaje" }
    { 1100244008;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100244007 }
    { 1100244009;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Importe peritaje" }
    { 1100244010;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100244009 }
    { 1100244011;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Perito encargado" }
    { 1100244012;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1100244011 }
    { 1100244013;CheckBox;3850;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr=Peritado }
    { 1100244014;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1100244013 }
    { 16  ;CommandButton;14960;14080;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100244001;TabControl;220;7370;16940;6490 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 PageNamesML=ESP=&Implicados,Co&mentarios }
    { 1100244000;SubForm;440  ;8140 ;16500;5500 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ParentControl=1100244001;
                                                 InPage=0;
                                                 Border=No;
                                                 SubFormID=Form7035301;
                                                 SubFormView=SORTING(Parte accidente,Id implicado);
                                                 SubFormLink=Parte accidente=FIELD(Parte accidente) }
    { 1100244002;SubForm;440  ;8140 ;16500;5500 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ParentControl=1100244001;
                                                 InPage=1;
                                                 Border=No;
                                                 SubFormID=Form7035302;
                                                 SubFormView=SORTING(Tipo comentario,Id Enlace,Id comentario);
                                                 SubFormLink=Tipo comentario=CONST(Accidente),
                                                             Id Enlace=FIELD(Parte accidente) }
    { 17  ;MenuButton   ;12540;14080;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=A&ccidentes;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=19;
                                                     CaptionML=ESP=Incidencias vehiculo;
                                                     OnPush=BEGIN
                                                              crear_incidencia;
                                                            END;
                                                             }
                                                   { ID=30;
                                                     Name=InXcond;
                                                     CaptionML=ESP=I&ncidencias conductor;
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=VAR
                                                              lfICA@1100244001 : Form 7010366;
                                                              lrHIC@1100244002 : Record 7010333;
                                                              errl1@1100244003 : TextConst 'ESP=Es necesario rellenar antes el campo Conductor';
                                                              lrHIC2@1100244004 : Record 7010333;
                                                            BEGIN
                                                              IF Conductor ='' THEN
                                                                ERROR(errl1);

                                                              CLEAR(lfICA);
                                                              lrHIC.RESET;
                                                              lrHIC.SETCURRENTKEY("Parte Accidente",Conductor,"Fecha Desde");
                                                              lrHIC.SETRANGE("Parte Accidente" , "Parte accidente");
                                                              lrHIC.SETRANGE(Conductor, Conductor);
                                                              //lrHIC2.SETRANGE("Cod Motivo",Text50000);
                                                              lrHIC.FILTERGROUP(2);
                                                              lfICA.SETTABLEVIEW(lrHIC);
                                                              lfICA.RUNMODAL;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text50000@1103355000 : TextConst 'ESP=BAJ';

    BEGIN
    END.
  }
}
