OBJECT Form 7010260 Tabla Tarifa Venta Circuito
{
  OBJECT-PROPERTIES
  {
    Date=23/06/14;
    Time=16:14:11;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21560;
    Height=11660;
    Editable=No;
    CaptionML=[ENU=Rountrip Sale tariff List;
               ESP=Tabla Tarifa Venta Circuito];
    TableBoxID=1;
    SourceTable=Table7010191;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;21120;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2363 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Tarifa" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1640 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha final" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;3678 ;550  ;2393 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2073 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1423 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Impuestos incluidos" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2114 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro iva prod." }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2014 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Terminos Pago" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;2056 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Formas Pago" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 20  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;14300;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;16720;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;19140;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
