OBJECT Form 7009766 Tabla Precios comp supl-extra
{
  OBJECT-PROPERTIES
  {
    Date=13/11/13;
    Time=[ 2:37:02];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20570;
    Height=14300;
    CaptionML=[ENU=Surch-extra purch prices List;
               ESP=Tabla Precios comp supl-extra];
    ActiveControlOnOpen=6;
    TableBoxID=1;
    SourceTable=Table7009738;
    UpdateOnActivate=Yes;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delegacion,N§ Contrato,Codigo Precio,Orden Precio)
                    WHERE(Codigo Precio=CONST(Extras));
    OnOpenForm=BEGIN
                 // AJS 03.03.2009
                 CurrForm.Garantizable.VISIBLE := FALSE;

                 //+001
                 FILTERGROUP(2);
                 rContC.GET(GETFILTER(Delegacion), GETFILTER("N§ Contrato"));
                 FILTERGROUP(0);
                 wComplt := rContC.GetSeguimiento(5);
                 SetEditable;
                 //-001
               END;

    OnActivateForm=BEGIN
                     rContC.GET(Delegacion, "N§ Contrato");
                     wComplt := rContC.GetSeguimiento(5);
                     SetEditable;
                   END;

    OnAfterGetCurrRecord=BEGIN
                           MirarFecha;
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2640 ;20130;10670;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1103355004;TextBox;1852 ;2530 ;2037 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel oferta especial" }
    { 1103355005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355004;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;CheckBox     ;0    ;0    ;1540 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Aplicacion fija" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 34  ;CheckBox     ;10531;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Validacion HP especial" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 1103355008;CheckBox;6588;3850 ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Aplica sobre primera estancia" }
    { 1103355009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355008;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;3210 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Fechas";
                                                 OnValidate=BEGIN
                                                              MirarFecha;
                                                            END;
                                                             }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="2¦ Fecha desde" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="2¦ Fecha hasta" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Frecuencia }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;20929;2090 ;3458 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Frequency text;
                                                            ESP=Texto Frecuencia];
                                                 SourceExpr=texto_frecuencia }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 1103355006;TextBox;23442;2530 ;2524 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel Factura" }
    { 1103355007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355006;
                                                 InColumnHeading=Yes }
    { 24  ;CheckBox     ;0    ;0    ;1790 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Garantizable }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;0    ;0    ;1109 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Importe HP" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Persona" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1230 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Persona" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;0    ;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Edad desde" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;0    ;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Edad hasta" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Habitacion" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Regimen" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 1103355010;TextBox;39397;2420 ;1663 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Precio" }
    { 1103355011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355010;
                                                 InColumnHeading=Yes }
    { 38  ;CheckBox     ;0    ;0    ;990  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 48  ;CommandButton;10890;13530;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 49  ;CommandButton;13310;13530;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 50  ;CommandButton;18150;13530;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 52  ;MenuButton   ;15730;13530;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Extras;
                                                            ESP=E&xtras];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=53;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     OnPush=BEGIN
                                                              CLEAR(fFichaExtra);
                                                              fFichaExtra.SETTABLEVIEW(Rec);
                                                              fFichaExtra.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=1100253000;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7009833;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Tipo=CONST(Hotel Compra),
                                                                 Codigo Precio=CONST(Extras),
                                                                 Orden Precio=FIELD(Orden Precio) }
                                                   { ID=54;
                                                     MenuItemType=Separator }
                                                   { ID=55;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Activate;
                                                                ESP=Activar];
                                                     OnPush=BEGIN
                                                              Activo := cCon.activar_suplemento_compra(Rec);
                                                              MODIFY;
                                                            END;
                                                             }
                                                   { ID=56;
                                                     CaptionML=[ENU=Divide term;
                                                                ESP=Divide Periodo];
                                                     OnPush=BEGIN
                                                              cCon.divide_periodo_precio_compra(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1103355000;TabControl;220;220 ;20130;2200 ;HorzGlue=Both }
    { 51  ;TextBox      ;7040 ;990  ;10340;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 FontSize=10;
                                                 FontBold=Yes;
                                                 SourceExpr=NomHotel }
    { 1103355001;TextBox;3850 ;990  ;3080 ;550  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 FontSize=10;
                                                 FontBold=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 1103355002;Label  ;440  ;990  ;3300 ;550  ;ParentControl=1103355001 }
    { 1103355003;TextBox;17490;990  ;2640 ;550  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 HorzAlign=Center;
                                                 ForeColor=255;
                                                 FontSize=10;
                                                 FontBold=Yes;
                                                 SourceExpr="Codigo Precio" }
    { 1103355013;CheckBox;440 ;1760 ;440  ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Completed;
                                                            ESP=Completado];
                                                 SourceExpr=wComplt;
                                                 OnValidate=BEGIN
                                                              rContC.SetSeguimiento(5,wComplt);
                                                              SetEditable;
                                                            END;
                                                             }
    { 1103355012;Label  ;990  ;1760 ;3300 ;440  ;ParentControl=1103355013;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Completed;
                                                            ESP=Completado] }
  }
  CODE
  {
    VAR
      cCon@1103355000 : Codeunit 7009701;
      cNom@1103355001 : Codeunit 7009702;
      rPar@1103355002 : Record 7009700;
      fFichaExtra@1103355003 : Form 7009767;
      wComplt@1103355005 : Boolean;
      rContC@1103355006 : Record 7009723;

    PROCEDURE NomHotel@1() : Text[30];
    VAR
      rCCompra@1103355000 : Record 7009723;
    BEGIN
      // NomHotel

      IF rCCompra.GET(Delegacion, "N§ Contrato") THEN
        EXIT(cNom.nom_hotel(rCCompra.Hotel))
      ELSE
        EXIT('');
    END;

    PROCEDURE MirarFecha@3();
    BEGIN
      // MirarFecha

      IF ("Tipo Fechas" = "Tipo Fechas"::"Fecha venta") OR
         ("Tipo Fechas" = "Tipo Fechas"::"Fecha entrada") OR
         ("Tipo Fechas" = "Tipo Fechas"::"Fecha estancia") OR
         ("Tipo Fechas" = "Tipo Fechas"::"Fecha salida") THEN BEGIN
        CurrForm."2¦ Fecha desde".EDITABLE := FALSE;
        CurrForm."2¦ Fecha hasta".EDITABLE := FALSE;
      END
      ELSE BEGIN
        CurrForm."2¦ Fecha desde".EDITABLE := TRUE;
        CurrForm."2¦ Fecha hasta".EDITABLE := TRUE;
      END;
    END;

    PROCEDURE SetEditable@1103355002();
    BEGIN
      // SetEditable

      rPar.FINDFIRST;
      CurrForm.EDITABLE := (NOT wComplt) AND (rPar."Empresa Delegacion");
    END;

    BEGIN
    {
      ## AJS 03.03.2009

        .- Ocultamos el campo Garantizable para que los usuarios no se confundan (M. Gasser)

      $001 AJF 12042011 Se mueve el c¢digo que controla el seguimiento al OnOpenForm para evitar que el
                        formulario est‚ no editable cuando no hay ning£n extra insertado.

      $002 AJS 13112013 Este formulario solo ser  editable si estamos en la delegacion
    }
    END.
  }
}
