OBJECT Form 7010498 Subform Zona x Condicion
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:52;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=8360;
    Height=2640;
    CaptionML=ESP=Subform Zona x Condicion;
    BorderStyle=Single;
    TableBoxID=1103350000;
    SourceTable=Table7010396;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    OnDeleteRecord=BEGIN
                     IF rCondVar.GET(Condicion) AND rCondVar.Confirmado THEN
                       EXIT(FALSE);
                   END;

  }
  CONTROLS
  {
    { 1103350000;TableBox;0   ;0    ;8360 ;2640 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1103350001;TextBox;0    ;0    ;2355 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona Fisica" }
    { 1103350002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350001;
                                                 InColumnHeading=Yes }
    { 1103350003;TextBox;2355 ;1100 ;4730 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Descripcion;
                                                 SourceExpr=NombreZona }
    { 1103350004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350003;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      rCondVar@1103350000 : Record 7010330;

    BEGIN
    END.
  }
}
