OBJECT Form 7009820 CB - L¡n. extracto CNT
{
  OBJECT-PROPERTIES
  {
    Date=04/07/13;
    Time=[ 7:43:02];
    Modified=Yes;
    Version List=AIC2009,CB-CNT;
  }
  PROPERTIES
  {
    Width=13310;
    Height=8910;
    Editable=Yes;
    CaptionML=[ENU=CNT - Bank reconciliation - Extract Line;
               ESP=CNT - Conciliacion Bancaria - L¡n. extracto];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7009915;
    AutoSplitKey=Yes;
    SourceTableView=SORTING(Banco,Fecha,Usuario,Ticket);
  }
  CONTROLS
  {
    { 14  ;MenuButton   ;990  ;1210 ;1650 ;550  ;Visible=Yes;
                                                 Focusable=No;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 CaptionML=ESP=Acciones;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Marcar id.;
                                                     OnPush=BEGIN
                                                              Marcar;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1   ;TableBox     ;0    ;660  ;13310;8250 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 1100217022;TextBox;24017;3740 ;1012 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo conciliaci¢n";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo conciliaci¢n".UPDATEFORECOLOR(TraerColor);
                                                            CurrForm."Tipo conciliaci¢n".UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217022;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;7217 ;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha;
                                                 OnFormat=BEGIN
                                                            CurrForm.Fecha.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Fecha.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 1100217008;TextBox;8917 ;3740 ;1990 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Ticket;
                                                 OnFormat=BEGIN
                                                            CurrForm.Ticket.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Ticket.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217008;
                                                 InColumnHeading=Yes }
    { 1100217012;TextBox;15017;3740 ;1947 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe;
                                                 OnFormat=BEGIN
                                                            CurrForm.Importe.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Importe.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217012;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;3817 ;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Operacion;
                                                 OnFormat=BEGIN
                                                            CurrForm.Operacion.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Operacion.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100217033;TextBox;24140;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo operacion" }
    { 1100217034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217033;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;5517 ;3740 ;1907 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario;
                                                 OnFormat=BEGIN
                                                            CurrForm.Usuario.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Usuario.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 1100217014;TextBox;17217;3740 ;1128 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Moneda;
                                                 OnFormat=BEGIN
                                                            CurrForm.Moneda.UPDATEFORECOLOR(TraerColor);
                                                            CurrForm.Moneda.UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217014;
                                                 InColumnHeading=Yes }
    { 1100217017;TextBox;10240;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TDC }
    { 1100217018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217017;
                                                 InColumnHeading=Yes }
    { 1100217019;TextBox;11940;1100 ;2443 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Estatus }
    { 1100217020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217019;
                                                 InColumnHeading=Yes }
    { 1100217021;TextBox;16340;1100 ;2079 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Autorizacion" }
    { 1100217028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217021;
                                                 InColumnHeading=Yes }
    { 1100217029;TextBox;18040;1100 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Forma de Pago" }
    { 1100217030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217029;
                                                 InColumnHeading=Yes }
    { 1100217031;TextBox;19740;1100 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Canal }
    { 1100217032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217031;
                                                 InColumnHeading=Yes }
    { 1100217024;TextBox;24567;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Liq. por Id.";
                                                 OnFormat=BEGIN
                                                            CurrForm."Liq. por Id.".UPDATEFORECOLOR(TraerColor);
                                                            CurrForm."Liq. por Id.".UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217024;
                                                 InColumnHeading=Yes }
    { 1100217010;TextBox;10617;3740 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Cliente";
                                                 OnFormat=BEGIN
                                                            CurrForm."Nombre Cliente".UPDATEFORECOLOR(TraerColor);
                                                            CurrForm."Nombre Cliente".UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217010;
                                                 InColumnHeading=Yes }
    { 1100217026;TextBox;26267;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ conciliaci¢n";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ conciliaci¢n".UPDATEFORECOLOR(TraerColor);
                                                            CurrForm."N§ conciliaci¢n".UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217026;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;2117 ;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. mov";
                                                 OnFormat=BEGIN
                                                            CurrForm."No. mov".UPDATEFORECOLOR(TraerColor);
                                                            CurrForm."No. mov".UPDATEFONTBOLD(TraerNegrita)
                                                          END;
                                                           }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100002;Label     ;220  ;110  ;10120;550  ;ForeColor=8388608;
                                                 FontSize=10;
                                                 FontBold=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=INPORTED BANK ENTRIES;
                                                            ESP=MOV. BANCARIOS IMPORTADOS] }
    { 1100217016;CommandButton;11110;110;2200;550;
                                                 HorzGlue=Right;
                                                 CaptionML=[ENU=Mark;
                                                            ESP=Marcar];
                                                 OnPush=BEGIN
                                                          Marcar;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      decImporteMarcado@1103355000 : Decimal;
      optOrden@1103355002 : 'Fecha,Importe';
      optMostrar@1103355001 : 'Pendientes,Todos';

    LOCAL PROCEDURE Marcar@1103355001();
    VAR
      recLinImportado@1103355001 : Record 7009915;
      IDLiq@1103355000 : Code[40];
    BEGIN
      recLinImportado.LOCKTABLE;
      CurrForm.SETSELECTIONFILTER(recLinImportado);
      IF recLinImportado.FINDSET THEN
        REPEAT
          IF recLinImportado."N§ conciliaci¢n" = 0 THEN BEGIN
            // Asigna Liq. por ID
            IF recLinImportado."Liq. por Id." = '' THEN BEGIN
              IDLiq := USERID;
              IF IDLiq = '' THEN
                IDLiq := '***';
              recLinImportado."Liq. por Id." := IDLiq;
            END
            ELSE
              recLinImportado."Liq. por Id." := '';
            recLinImportado.MODIFY
          END
        UNTIL recLinImportado.NEXT = 0;
    END;

    PROCEDURE TraerNegrita@1103355000() : Boolean;
    VAR
      codIDLiq@1103355000 : Code[20];
    BEGIN
      codIDLiq := USERID;
      IF codIDLiq = '' THEN
        codIDLiq := '***';

      EXIT("Liq. por Id." = codIDLiq);
    END;

    PROCEDURE TraerColor@1103355002() : Integer;
    VAR
      codIDLiq@1103355000 : Code[20];
    BEGIN
      codIDLiq := USERID;
      IF codIDLiq = '' THEN
        codIDLiq := '***';

      IF "Liq. por Id." = codIDLiq THEN
        EXIT(16711680);
    END;

    PROCEDURE Actualizar@1103355003(optPrmOrden@1103355001 : 'Fecha,Importe';optPrmMostrar@1103355000 : 'Pendientes,Todos');
    BEGIN
      CASE optPrmOrden OF
        optPrmOrden::Fecha   : SETCURRENTKEY(Banco,"N§ conciliaci¢n",Fecha);
        optPrmOrden::Importe : SETCURRENTKEY(Banco,"N§ conciliaci¢n",Importe);
      END;

      SETRANGE("N§ conciliaci¢n");
      IF optPrmMostrar = optPrmMostrar::Pendientes THEN
        SETRANGE("N§ conciliaci¢n", 0);

      CurrForm.UPDATE(FALSE);
    END;

    BEGIN
    {
      $001 15/12/09 JML : Revisi¢n m¢dulo CB.
    }
    END.
  }
}
