OBJECT Form 7010453 Tabla Partes x Grupo
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:49;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=18810;
    Height=5500;
    Editable=Yes;
    CaptionML=ESP=Tabla Partes x Grupo;
    ActiveControlOnOpen=4;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=Yes;
    TableBoxID=1;
    SourceTable=Table7010360;
    UpdateOnActivate=Yes;
    DelayedInsert=No;
    PopulateAllFields=No;
    SourceTableView=SORTING(Cod Grupo);
    OnNewRecord=VAR
                  rSP@1100244001 : Record 7010359;
                  rAuxSP@1100244002 : Record 7010359;
                  vValor@1100244003 : Decimal;
                  vNumLinea@1100244004 : Decimal;
                  INSERCION_IMPOSIBLE@1100244005 : TextConst 'ESP=No se pueden hacer m s inserciones en este punto.';
                BEGIN
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;18810;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880;
                                                 InlineEditing=Yes }
    { 1100244000;TextBox;6721 ;2970 ;2363 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Parte" }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;8421 ;2970 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Garaje }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 1100244004;TextBox;10121;2970 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 1100244005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244004;
                                                 InColumnHeading=Yes }
    { 1100244008;TextBox;13521;2970 ;2234 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Servicio" }
    { 1100244009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244008;
                                                 InColumnHeading=Yes }
    { 1100244036;TextBox;8652 ;2310 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Vehiculo" }
    { 1100244037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244036;
                                                 InColumnHeading=Yes }
    { 1100244034;TextBox;10478;2640 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor }
    { 1100244035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244034;
                                                 InColumnHeading=Yes }
    { 1100244016;TextBox;20321;2970 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Guia }
    { 1100244017;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244016;
                                                 InColumnHeading=Yes }
    { 1100244022;TextBox;25903;3080 ;2153 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen/Destino" }
    { 1100244023;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244022;
                                                 InColumnHeading=Yes }
    { 1100244024;TextBox;27603;3080 ;1137 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora inicio";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244025;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244024;
                                                 InColumnHeading=Yes }
    { 1100244032;TextBox;29449;770  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora final";
                                                 Format=<Hours24,2>:<Minutes,2> }
    { 1100244033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244032;
                                                 InColumnHeading=Yes }
    { 1100244026;CheckBox;29303;3080;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 1100244027;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244026;
                                                 InColumnHeading=Yes }
    { 1100244006;CheckBox;15823;1210;1118 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Errores }
    { 1100244007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244006;
                                                 InColumnHeading=Yes }
    { 1100244012;CheckBox;33100;440 ;1515 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Facturable }
    { 1100244013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244012;
                                                 InColumnHeading=Yes }
    { 1100244028;TextBox;31003;3080 ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos transportados" }
    { 1100244029;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244028;
                                                 InColumnHeading=Yes }
    { 1100244030;TextBox;33203;3080 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os transportados" }
    { 1100244031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244030;
                                                 InColumnHeading=Yes }
    { 1100244020;TextBox;29121;2970 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones }
    { 1100244021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244020;
                                                 InColumnHeading=Yes }
    { 1100244018;TextBox;24721;2970 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Referencia }
    { 1100244019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244018;
                                                 InColumnHeading=Yes }
    { 1100244010;TextBox;15221;2970 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Servicio" }
    { 1100244011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244010;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    PROCEDURE FiltrarReg@1100244000(pw_grupo@1100244000 : Code[10]);
    BEGIN

      SETRANGE("Cod Grupo",pw_grupo);
    END;

    BEGIN
    END.
  }
}
