OBJECT Form 7009855 Consulta facturas agencia
{
  OBJECT-PROPERTIES
  {
    Date=08/06/15;
    Time=[ 6:57:38];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=26070;
    Height=10780;
    Editable=No;
    CaptionML=[ENU=Incoming invoices list;
               ESP=Consulta facturas agencia];
    TableBoxID=1100217000;
    SourceTable=Table7009908;
  }
  CONTROLS
  {
    { 1100217000;TableBox;220 ;220  ;25630;9570 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100217001;TextBox;0    ;0    ;1923 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo documento" }
    { 1100217002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217001;
                                                 InColumnHeading=Yes }
    { 1100217003;TextBox;0    ;0    ;2632 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1100217004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217003;
                                                 InColumnHeading=Yes }
    { 1100217027;TextBox;4551 ;660  ;2750 ;440  ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creacion" }
    { 1100217028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217027;
                                                 InColumnHeading=Yes }
    { 1100217039;TextBox;0    ;0    ;1950 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Touroperador }
    { 1100217040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217039;
                                                 InColumnHeading=Yes }
    { 1100217007;TextBox;0    ;0    ;2112 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 1100217008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217007;
                                                 InColumnHeading=Yes }
    { 1100217009;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Cliente" }
    { 1100217010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217009;
                                                 InColumnHeading=Yes }
    { 1100217013;TextBox;0    ;0    ;1870 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Registro" }
    { 1100217014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217013;
                                                 InColumnHeading=Yes }
    { 1100217015;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Texto de registro" }
    { 1100217016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217015;
                                                 InColumnHeading=Yes }
    { 1100217017;TextBox;0    ;0    ;1218 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="C¢d. divisa" }
    { 1100217018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217017;
                                                 InColumnHeading=Yes }
    { 1100217045;TextBox;0    ;0    ;2090 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe con IVA" }
    { 1100217046;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217045;
                                                 InColumnHeading=Yes }
    { 1100217019;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Factor divisa" }
    { 1100217020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217019;
                                                 InColumnHeading=Yes }
    { 1100217021;CheckBox;0   ;0    ;1544 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Precios IVA incluido" }
    { 1100217022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217021;
                                                 InColumnHeading=Yes }
    { 1100217023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Periodo Desde" }
    { 1100217024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217023;
                                                 InColumnHeading=Yes }
    { 1100217025;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Periodo Hasta" }
    { 1100217026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217025;
                                                 InColumnHeading=Yes }
    { 1100217049;TextBox;0    ;0    ;3510 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Comprobante fiscal" }
    { 1100217050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217049;
                                                 InColumnHeading=Yes }
    { 1100217011;TextBox;0    ;0    ;3088 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="CIF/NIF" }
    { 1100217012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217011;
                                                 InColumnHeading=Yes }
    { 1100217029;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Direccion }
    { 1100217030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217029;
                                                 InColumnHeading=Yes }
    { 1100217031;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="C.P." }
    { 1100217032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217031;
                                                 InColumnHeading=Yes }
    { 1100217033;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Poblacion }
    { 1100217034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217033;
                                                 InColumnHeading=Yes }
    { 1100217035;TextBox;0    ;0    ;4400 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Provincia }
    { 1100217036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217035;
                                                 InColumnHeading=Yes }
    { 1100217037;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. pa¡s" }
    { 1100217038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217037;
                                                 InColumnHeading=Yes }
    { 1100217041;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha servicio" }
    { 1100217042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217041;
                                                 InColumnHeading=Yes }
    { 1100217043;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 1100217044;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217043;
                                                 InColumnHeading=Yes }
    { 1100217047;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe sin IVA" }
    { 1100217048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217047;
                                                 InColumnHeading=Yes }
    { 1100217051;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100217000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Grupo NCF" }
    { 1100217052;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217051;
                                                 InColumnHeading=Yes }
    { 1100217053;CommandButton;16390;10010;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100217054;CommandButton;18810;10010;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100217055;CommandButton;23650;10010;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100217005;MenuButton;21230;10010;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Action;
                                                            ESP=&Accion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100217006;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=[ENU=Print;
                                                                ESP=Imprimir];
                                                     OnPush=BEGIN
                                                              cFunPar.ImprimirFactura(Rec);
                                                            END;
                                                             }
                                                   { ID=1000000000;
                                                     MenuItemType=Separator }
                                                   { ID=1000000001;
                                                     CaptionML=ESP=Traspaso Brokerco;
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM('DESEA TRASPASAR LOS BONOS/TICKETS DE ESTA FACTURA A BROKERCO') THEN
                                                                EXIT;

                                                              IF Modulo = Modulo::Excursion THEN
                                                                TraspasoExcursion;

                                                              IF Modulo = Modulo::Transfer THEN
                                                                TraspasoTransfer;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cFunPar@1100217000 : Codeunit 7009700;
      Text0023@1000000000 : TextConst 'ENU=OFFSHORE EXC PURCHASE DOCUMENT;ESP=DOCS. COMPRA  EXC COMERCIALIZADORA';
      Text0015@1000000001 : TextConst 'ENU=OFFSHORE PURCHASE DOCUMENT;ESP=DOCS. COMPRA COMERCIALIZADORA';

    PROCEDURE TraspasoExcursion@1000000000();
    VAR
      lrDocDim@1000000000 : Record 357;
      lrPostedDocDim@1000000006 : Record 359;
      rResExc@1000000001 : Record 7010162;
      lrTouroperador@1000000002 : Record 7009717;
      lr36@1000000003 : Record 36;
      lr112@1000000004 : Record 112;
      lwDepartamento@1000000005 : Code[20];
    BEGIN
      // TraspasoExcursion

      //. Vamos a ver si esta factura se ha traspasado
      CheckFactura;

      lrTouroperador.GET(Touroperador);

      //. Buscamos la dimension destino
      lrDocDim.SETRANGE("Table ID"      , 36);
      lrDocDim.SETRANGE("Document No."  , "No.");
      lrDocDim.SETRANGE("Dimension Code", 'OFICINA');
      IF lrDocDim.FINDFIRST THEN
        lwDepartamento := lrDocDim."Dimension Value Code"
      ELSE
      BEGIN
        lrPostedDocDim.SETRANGE("Table ID"      , 112);
        lrPostedDocDim.SETRANGE("Document No."  , "No.");
        lrPostedDocDim.SETRANGE("Dimension Code", 'OFICINA');
        lrPostedDocDim.FINDFIRST;
        lwDepartamento := lrPostedDocDim."Dimension Value Code";
      END;

      rResExc.RESET;
      rResExc.SETCURRENTKEY("Num. Factura","Fecha Excursion");
      rResExc.SETRANGE("Num. Factura", "No.");
      IF rResExc.FINDSET THEN
      BEGIN
        REPEAT
          _SincronizaReservas(rResExc, lrTouroperador."Empresa comercializadora", lwDepartamento);
        UNTIL rResExc.NEXT = 0;
      END;

      IF lr36.GET("Tipo documento", "No.") THEN
        _CrearCompraCOM_Exc(lr36, lrTouroperador."Empresa comercializadora")
      ELSE
      BEGIN
        lr112.GET("No.");
        _CrearCompraCOMR_Exc(lr112, lrTouroperador."Empresa comercializadora");
      END;
    END;

    PROCEDURE TraspasoTransfer@1000000001();
    VAR
      lcTransfer@1000000000 : Codeunit 7009737;
      lrLin@1000000001 : Record 7009805;
      lrDocDim@1000000002 : Record 357;
      lrPostedDocDim@1000000005 : Record 359;
      lr36@1000000003 : Record 36;
      lr112@1000000004 : Record 112;
      lwDepartamento@1000000006 : Code[20];
    BEGIN
      // TraspasoTransfer

      //. Vamos a ver si esta factura se ha traspasado
      CheckFactura;

      //. Buscamos la dimension destino
      lrDocDim.SETRANGE("Table ID"      , 36);
      lrDocDim.SETRANGE("Document No."  , "No.");
      lrDocDim.SETRANGE("Dimension Code", 'OFICINA');
      IF lrDocDim.FINDFIRST THEN
        lwDepartamento := lrDocDim."Dimension Value Code"
      ELSE
      BEGIN
        lrPostedDocDim.SETRANGE("Table ID"      , 112);
        lrPostedDocDim.SETRANGE("Document No."  , "No.");
        lrPostedDocDim.SETRANGE("Dimension Code", 'OFICINA');
        lrPostedDocDim.FINDFIRST;
        lwDepartamento := lrPostedDocDim."Dimension Value Code";
      END;

      //. Pasamos por las lineas para enviar su informacion a BROKERCO
      lrLin.RESET;
      lrLin.SETRANGE(Concepto    , 'TRNI');
      lrLin.SETRANGE("N§ Factura", "No.");
      IF lrLin.FINDSET THEN
      BEGIN
        REPEAT
          lcTransfer.TraspasarCOM(lrLin, 1, lwDepartamento);
        UNTIL lrLin.NEXT = 0;
      END;

      IF lr36.GET("Tipo documento", "No.") THEN
      BEGIN
        lr36.CALCFIELDS("Amount Including VAT");
        _FacturaCompraCOM_Trf(lr36, lr36."Amount Including VAT", Touroperador);
      END
      ELSE
      BEGIN
        lr112.CALCFIELDS("Amount Including VAT");
        _FacturaCompraCOMR_Trf(lr112, lr112."Amount Including VAT", Touroperador);
      END;
    END;

    PROCEDURE CheckFactura@1000000005();
    VAR
      lrCabCompra@1000000001 : Record 7009934;
      lrTO@1000000000 : Record 7009717;
    BEGIN
      // CheckFactura

      lrTO.GET(Touroperador);

      lrCabCompra.RESET;
      lrCabCompra.CHANGECOMPANY(lrTO."Empresa comercializadora");
      lrCabCompra.SETRANGE("Num. Documento proveedor", "No.");
      IF lrCabCompra.FINDFIRST THEN
        ERROR('ESTA FACTURA YA ESTA EN LA EMPRESA COMERCIALIZADORA');
    END;

    LOCAL PROCEDURE _SincronizaReservas@1000000002(prResExc@1000000000 : Record 7010162;pwEmpresa@1000000003 : Text[30];pwDestino@1000000006 : Code[20]);
    VAR
      rResCom@1000000001 : Record 7009940;
      rResComDet@1000000002 : Record 7009941;
      lrTO@1000000005 : Record 7009717;
      pNum@1000000004 : Integer;
    BEGIN

      rResCom.RESET;
      rResCom.CHANGECOMPANY(pwEmpresa);
      rResCom.INIT;
      rResCom.Destino                  := pwDestino;
      rResCom."N§ Reserva"                := prResExc."N§ Reserva";
      rResCom."Fecha Venta"               := prResExc."Fecha Venta";

      lrTO.GET(prResExc.TourOperador);
      IF lrTO."Codigo en comercializadora" <> '' THEN
        rResCom.TourOperador := lrTO."Codigo en comercializadora"
      ELSE
        rResCom.TourOperador := prResExc.TourOperador;

      rResCom."N§ Ticket"                 := prResExc."N§ Ticket";
      rResCom."Booking Touroperador"      := prResExc."Booking Touroperador";
      rResCom.Excursion                   := prResExc.Producto;
      rResCom."Fecha Excursion"           := prResExc."Fecha Excursion";
      rResCom."Turno Excursion"           := prResExc."Turno Excursion";
      rResCom."Nombre Cliente"            := prResExc."Nombre Cliente";
      rResCom."Hotel Cliente"             := prResExc."Hotel Cliente";
      rResCom."Precio Adulto"             := prResExc."Precio Adulto";
      rResCom."Precio Ni¤o"               := prResExc."Precio Ni¤o";
      rResCom."Canal venta"               := prResExc."Canal venta";
      rResCom.Divisa                      := prResExc.Divisa;
      rResCom."Gr. Registro IVA Producto" := _RetornaIVAProducto(prResExc.Producto, prResExc."Fecha Excursion");
      rResCom."Oficina venta"             := prResExc.Oficina; //+$074
      rResCom.INSERT(TRUE);

      rResComDet.RESET;
      rResComDet.CHANGECOMPANY(pwEmpresa);
      rResComDet.SETRANGE(Destino  , rResCom.Destino);
      rResComDet.SETRANGE("N§ Reserva", rResCom."N§ Reserva");
      IF rResComDet.FINDLAST THEN
        pNum := rResComDet."ID Detalle" + 1
      ELSE
        pNum := 1;

      rResComDet.INIT;
      rResComDet.Destino             := rResCom.Destino;
      rResComDet."N§ Reserva"           := rResCom."N§ Reserva";
      rResComDet."ID Detalle"           := pNum;
      rResComDet."Ingreso reserva"      := prResExc."Ingreso reserva";
      rResComDet."Ingreso reserva neto" := prResExc."Ingreso reserva neto";
      rResComDet.Adultos                := prResExc.Adultos;
      rResComDet.Ni¤os                  := prResExc.Ni¤os;
      rResComDet."Invitados Adultos"    := prResExc."Venta - Invitados Adultos";
      rResComDet."Invitados ni¤os"      := prResExc."Venta - Invitados ni¤os";
      rResComDet.INSERT(TRUE);

      _SincronizaMaestrosCOM(prResExc, pwEmpresa);
    END;

    LOCAL PROCEDURE _RetornaIVAProducto@1100253003(pwExcursion@1100253000 : Code[10];pwDia@1100253001 : Date) : Code[10];
    VAR
      lrTar@1100253002 : Record 7010147;
    BEGIN
      // _RetornaIVAProducto

      lrTar.RESET;
      lrTar.SETRANGE (Excursion      , pwExcursion);
      lrTar.SETFILTER("Fecha Inicio", '<=%1', pwDia);
      lrTar.SETFILTER("Fecha Final" , '>=%1', pwDia);
      lrTar.FINDFIRST;

      lrTar.TESTFIELD("Gr. Registro IVA Producto");
      EXIT(lrTar."Gr. Registro IVA Producto");
    END;

    LOCAL PROCEDURE _SincronizaMaestrosCOM@1000000009(prResExc@1000000000 : Record 7010162;pwEmpresa@1000000001 : Text[30]);
    VAR
      lrRecRef@1000000003 : RecordRef;
      lcSincroCOM@1000000004 : Codeunit 7009793;
      lrHotel@1000000005 : Record 7009724;
      lrCanalVta@1000000006 : Record 7009923;
      lrExcursion@1000000002 : Record 7009710;
    BEGIN
      // _SincronizaMaestrosCOM

      //. Esta funci¢n sincroniza los registros de las tablas maestras necesarias con la empresa comercializadora

      lrHotel.GET(prResExc."Hotel Cliente");
      lrCanalVta.GET(prResExc."Canal venta");
      lrExcursion.GET(prResExc.Producto);

      lrRecRef.GETTABLE(lrHotel);
      lcSincroCOM.SincronizaTabla(lrRecRef, lrRecRef, lcSincroCOM.OpInsert, pwEmpresa);

      lrRecRef.GETTABLE(lrCanalVta);
      lcSincroCOM.SincronizaTabla(lrRecRef, lrRecRef, lcSincroCOM.OpInsert, pwEmpresa);

      lrRecRef.GETTABLE(lrExcursion);
      lcSincroCOM.SincronizaTabla(lrRecRef, lrRecRef, lcSincroCOM.OpInsert, pwEmpresa);
    END;

    LOCAL PROCEDURE _CrearCompraCOM_Exc@1000000003(prCabVenta@1000000005 : Record 36;pwEmpresa@1000000000 : Text[30]);
    VAR
      lcPar@1000000001 : Codeunit 7009700;
      lcNoSeriesMgt@1000000004 : Codeunit 396;
      lrCabCOM@1000000002 : Record 7009934;
      lrLinCOM@1000000003 : Record 7009935;
      lrDel@1000000006 : Record 7009718;
      lrTO@1000000007 : Record 7009717;
      rParAg@1000000008 : Record 7009700;
      rCtaToDel@1000000009 : Record 7009705;
    BEGIN
      // _CrearCompraCOM

      //. Creamos una serie para numerar estos documentos que luego traspasaremos a la comercializadora
      lcPar.CrearSerieEstandar('ATFACEXCOM', Text0023, 'EX', TRUE, TRUE);

      prCabVenta.CALCFIELDS(prCabVenta."Amount Including VAT");

      rParAg.FINDFIRST;
      lrDel.GET(rParAg.Delegacion);

      lrCabCOM.RESET;
      lrCabCOM.INIT;
      lrCabCOM.CHANGECOMPANY(pwEmpresa);
      lrCabCOM."Tipo Documento"           := prCabVenta."Document Type";
      lrCabCOM."Num. Documento"           := lcNoSeriesMgt.GetNextNo('ATFACEXCOM', TODAY, TRUE);
      lrCabCOM."Cod. Proveedor"           := lrDel."Proveedor comercializadora";
      lrCabCOM."Fecha registro"           := prCabVenta."Posting Date";
      lrCabCOM."Fecha emision"            := prCabVenta."Document Date";
      lrCabCOM."Texto registro"           := prCabVenta."Posting Description";
      lrCabCOM."Num. Documento proveedor" := prCabVenta."No.";
      lrCabCOM.Destino                    := prCabVenta."Shortcut Dimension 1 Code";
      //+$075 <
      lrTO.GET(prCabVenta."Shortcut Dimension 2 Code");
      IF lrTO."Codigo en comercializadora" <> '' THEN
        lrCabCOM.Touroperador := lrTO."Codigo en comercializadora"
      ELSE
        lrCabCOM.Touroperador := prCabVenta."Shortcut Dimension 2 Code";
      //+$075 <
      lrCabCOM."Precios impuestos incl."  := prCabVenta."Prices Including VAT";
      lrCabCOM.INSERT(TRUE);

      rCtaToDel.GET(lrDel.Codigo, lrTO.TourOperador);

      lrLinCOM.RESET;
      lrLinCOM.INIT;
      lrLinCOM.CHANGECOMPANY(pwEmpresa);
      lrLinCOM."Tipo Documento" := lrCabCOM."Tipo Documento";
      lrLinCOM."Num. Documento" := lrCabCOM."Num. Documento";
      lrLinCOM."Num. Linea"     := 10000;
      lrLinCOM."Num. Cuenta"    := rCtaToDel."Cta. compra excursion COM";
      lrLinCOM.Importe          := prCabVenta."Amount Including VAT";
      lrLinCOM.INSERT(TRUE);
    END;

    LOCAL PROCEDURE _FacturaCompraCOM_Trf@1000000007(prCabVenta@1000000005 : Record 36;pwImporte@1000000006 : Decimal;pwTouroperador@1000000000 : Code[10]);
    VAR
      lcPar@1000000001 : Codeunit 7009700;
      lcNoSeriesMgt@1000000004 : Codeunit 396;
      lrCabCOM@1000000002 : Record 7009934;
      lrLinCOM@1000000003 : Record 7009935;
      lrTO@1000000007 : Record 7009717;
      lrDel@1000000008 : Record 7009718;
      rPar@1000000009 : Record 7009700;
      rCtas@1000000010 : Record 7009705;
    BEGIN
      // _CrearCompraCOM

      IF NOT lrTO.GET(pwTouroperador) THEN
        EXIT;

      IF lrTO."Empresa comercializadora" = '' THEN
        EXIT;

      //. Creamos una serie para numerar estos documentos que luego traspasaremos a la comercializadora
      lcPar.CrearSerieEstandar('ATFACCOMER', Text0015, 'TR', TRUE, TRUE);

      //. Buscar la delegacion
      rPar.FINDFIRST;
      lrDel.GET(rPar.Delegacion);
      lrDel.TESTFIELD("Proveedor comercializadora");

      lrCabCOM.RESET;
      lrCabCOM.INIT;
      lrCabCOM.CHANGECOMPANY(lrTO."Empresa comercializadora");
      lrCabCOM."Tipo Documento"           := prCabVenta."Document Type";
      lrCabCOM."Num. Documento"           := lcNoSeriesMgt.GetNextNo('ATFACCOMER', TODAY, TRUE);
      lrCabCOM."Cod. Proveedor"           := lrDel."Proveedor comercializadora";
      lrCabCOM."Fecha registro"           := prCabVenta."Posting Date";
      lrCabCOM."Fecha emision"            := prCabVenta."Document Date";
      lrCabCOM."Texto registro"           := prCabVenta."Posting Description";
      lrCabCOM."Num. Documento proveedor" := prCabVenta."No.";
      lrCabCOM.Destino                    := prCabVenta."Shortcut Dimension 1 Code";

      //+$038 <
      IF lrTO."Codigo en comercializadora" <> '' THEN
        lrCabCOM.Touroperador := lrTO."Codigo en comercializadora"
      ELSE
        lrCabCOM.Touroperador := prCabVenta."Shortcut Dimension 2 Code";
      //+$038 >

      lrCabCOM."Precios impuestos incl."  := prCabVenta."Prices Including VAT";
      lrCabCOM.INSERT(TRUE);

      rCtas.GET(lrDel.Codigo, lrTO.TourOperador);

      lrLinCOM.RESET;
      lrLinCOM.INIT;
      lrLinCOM.CHANGECOMPANY(lrTO."Empresa comercializadora");
      lrLinCOM."Tipo Documento" := lrCabCOM."Tipo Documento";
      lrLinCOM."Num. Documento" := lrCabCOM."Num. Documento";
      lrLinCOM."Num. Linea"     := 10000;
      lrLinCOM."Num. Cuenta"    := rCtas."Cta. compra transfer COM";
      lrLinCOM.Importe          := pwImporte;
      lrLinCOM.INSERT;
    END;

    LOCAL PROCEDURE _CrearCompraCOMR_Exc@1000000006(prCabVenta@1000000005 : Record 112;pwEmpresa@1000000000 : Text[30]);
    VAR
      lcPar@1000000001 : Codeunit 7009700;
      lcNoSeriesMgt@1000000004 : Codeunit 396;
      lrCabCOM@1000000002 : Record 7009934;
      lrLinCOM@1000000003 : Record 7009935;
      lrDel@1000000006 : Record 7009718;
      lrTO@1000000007 : Record 7009717;
      rParAg@1000000008 : Record 7009700;
      rCtaToDel@1000000009 : Record 7009705;
    BEGIN
      // _CrearCompraCOM

      //. Creamos una serie para numerar estos documentos que luego traspasaremos a la comercializadora
      lcPar.CrearSerieEstandar('ATFACEXCOM', Text0023, 'EX', TRUE, TRUE);

      prCabVenta.CALCFIELDS("Amount Including VAT");

      rParAg.FINDFIRST;
      lrDel.GET(rParAg.Delegacion);

      lrCabCOM.RESET;
      lrCabCOM.INIT;
      lrCabCOM.CHANGECOMPANY(pwEmpresa);
      lrCabCOM."Tipo Documento"           := lrCabCOM."Tipo Documento"::Factura;
      lrCabCOM."Num. Documento"           := lcNoSeriesMgt.GetNextNo('ATFACEXCOM', TODAY, TRUE);
      lrCabCOM."Cod. Proveedor"           := lrDel."Proveedor comercializadora";
      lrCabCOM."Fecha registro"           := prCabVenta."Posting Date";
      lrCabCOM."Fecha emision"            := prCabVenta."Document Date";
      lrCabCOM."Texto registro"           := prCabVenta."Posting Description";
      lrCabCOM."Num. Documento proveedor" := prCabVenta."No.";
      lrCabCOM.Destino                    := prCabVenta."Shortcut Dimension 1 Code";
      //+$075 <
      lrTO.GET(prCabVenta."Shortcut Dimension 2 Code");
      IF lrTO."Codigo en comercializadora" <> '' THEN
        lrCabCOM.Touroperador := lrTO."Codigo en comercializadora"
      ELSE
        lrCabCOM.Touroperador := prCabVenta."Shortcut Dimension 2 Code";
      //+$075 <
      lrCabCOM."Precios impuestos incl."  := prCabVenta."Prices Including VAT";
      lrCabCOM.INSERT(TRUE);

      rCtaToDel.GET(lrDel.Codigo, lrTO.TourOperador);

      lrLinCOM.RESET;
      lrLinCOM.INIT;
      lrLinCOM.CHANGECOMPANY(pwEmpresa);
      lrLinCOM."Tipo Documento" := lrCabCOM."Tipo Documento";
      lrLinCOM."Num. Documento" := lrCabCOM."Num. Documento";
      lrLinCOM."Num. Linea"     := 10000;
      lrLinCOM."Num. Cuenta"    := rCtaToDel."Cta. compra excursion COM";
      lrLinCOM.Importe          := prCabVenta."Amount Including VAT";
      lrLinCOM.INSERT(TRUE);
    END;

    LOCAL PROCEDURE _FacturaCompraCOMR_Trf@1000000011(prCabVenta@1000000005 : Record 112;pwImporte@1000000006 : Decimal;pwTouroperador@1000000000 : Code[10]);
    VAR
      lcPar@1000000001 : Codeunit 7009700;
      lcNoSeriesMgt@1000000004 : Codeunit 396;
      lrCabCOM@1000000002 : Record 7009934;
      lrLinCOM@1000000003 : Record 7009935;
      lrTO@1000000007 : Record 7009717;
      lrDel@1000000008 : Record 7009718;
      rPar@1000000009 : Record 7009700;
      rCtas@1000000010 : Record 7009705;
    BEGIN
      // _CrearCompraCOM

      IF NOT lrTO.GET(pwTouroperador) THEN
        EXIT;

      IF lrTO."Empresa comercializadora" = '' THEN
        EXIT;

      //. Creamos una serie para numerar estos documentos que luego traspasaremos a la comercializadora
      lcPar.CrearSerieEstandar('ATFACCOMER', Text0015, 'TR', TRUE, TRUE);

      //. Buscar la delegacion
      rPar.FINDFIRST;
      lrDel.GET(rPar.Delegacion);
      lrDel.TESTFIELD("Proveedor comercializadora");

      lrCabCOM.RESET;
      lrCabCOM.INIT;
      lrCabCOM.CHANGECOMPANY(lrTO."Empresa comercializadora");
      lrCabCOM."Tipo Documento"           := lrCabCOM."Tipo Documento"::Factura;
      lrCabCOM."Num. Documento"           := lcNoSeriesMgt.GetNextNo('ATFACCOMER', TODAY, TRUE);
      lrCabCOM."Cod. Proveedor"           := lrDel."Proveedor comercializadora";
      lrCabCOM."Fecha registro"           := prCabVenta."Posting Date";
      lrCabCOM."Fecha emision"            := prCabVenta."Document Date";
      lrCabCOM."Texto registro"           := prCabVenta."Posting Description";
      lrCabCOM."Num. Documento proveedor" := prCabVenta."No.";
      lrCabCOM.Destino                    := prCabVenta."Shortcut Dimension 1 Code";

      //+$038 <
      IF lrTO."Codigo en comercializadora" <> '' THEN
        lrCabCOM.Touroperador := lrTO."Codigo en comercializadora"
      ELSE
        lrCabCOM.Touroperador := prCabVenta."Shortcut Dimension 2 Code";
      //+$038 >

      lrCabCOM."Precios impuestos incl."  := prCabVenta."Prices Including VAT";
      lrCabCOM.INSERT(TRUE);

      rCtas.GET(lrDel.Codigo, lrTO.TourOperador);

      lrLinCOM.RESET;
      lrLinCOM.INIT;
      lrLinCOM.CHANGECOMPANY(lrTO."Empresa comercializadora");
      lrLinCOM."Tipo Documento" := lrCabCOM."Tipo Documento";
      lrLinCOM."Num. Documento" := lrCabCOM."Num. Documento";
      lrLinCOM."Num. Linea"     := 10000;
      lrLinCOM."Num. Cuenta"    := rCtas."Cta. compra transfer COM";
      lrLinCOM.Importe          := pwImporte;
      lrLinCOM.INSERT;
    END;

    BEGIN
    {
      $001 AJS 17072013 Mostrar el campo "Fecha creacion"

      $002 AJS 02122014 Traduccion
    }
    END.
  }
}
