OBJECT Form 7335 Warehouse Shipment
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9020;
    CaptionML=[ENU=Warehouse Shipment;
               ESP=Env¡o almac‚n];
    SourceTable=Table7320;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    OnOpenForm=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4290 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Shipping;
                                                              ESP=General,Env¡os] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=36;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 5   ;TextBox      ;13310;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=13;
                                                 SourceExpr="Assigned User ID" }
    { 14  ;Label        ;9900 ;1650 ;3300 ;440  ;ParentControl=5 }
    { 15  ;TextBox      ;13310;2200 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 28  ;Label        ;9900 ;2200 ;3300 ;440  ;ParentControl=15 }
    { 29  ;TextBox      ;13310;2750 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 30  ;Label        ;9900 ;2750 ;3300 ;440  ;ParentControl=29 }
    { 32  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 33  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Whse. Shipment),
                                                             Type=CONST(" "),
                                                             No.=FIELD(No.) }
    { 36  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=5;
                                                 SourceExpr="Location Code";
                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            LookupLocation(Rec);
                                                            CurrForm.UPDATE(TRUE);
                                                          END;
                                                           }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=36 }
    { 13  ;TextBox      ;13310;3410 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=97;
                                                 SourceExpr="Sorting Method";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 12  ;Label        ;9900 ;3410 ;3300 ;440  ;ParentControl=13 }
    { 16  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zone Code" }
    { 20  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=16 }
    { 22  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bin Code" }
    { 27  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=22 }
    { 38  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Status" }
    { 39  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=38 }
    { 47  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 48  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=47 }
    { 42  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 43  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=42 }
    { 6   ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Code" }
    { 10  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=6 }
    { 11  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipping Agent Service Code" }
    { 18  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=11 }
    { 19  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipment Method Code" }
    { 21  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=19 }
    { 40  ;TextBox      ;3850 ;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shipment Date" }
    { 41  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=40 }
    { 55  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="External Document No." }
    { 56  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=55 }
    { 97  ;SubForm      ;220  ;4730 ;16060;3300 ;Name=WhseShptLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form7336;
                                                 SubFormView=SORTING(No.,Sorting Sequence No.);
                                                 SubFormLink=No.=FIELD(No.) }
    { 98  ;CommandButton;14080;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;1980 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Shipment;
                                                            ESP=En&v¡o];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     OnPush=BEGIN
                                                              LookupWhseShptHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Whse. Shipment),
                                                                 Type=CONST(" "),
                                                                 No.=FIELD(No.) }
                                                   { ID=52;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Pick Lines;
                                                                ESP=L¡ns. pic&king];
                                                     RunObject=Form 5785;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Document No.,Whse. Document Type,Activity Type)
                                                                 WHERE(Activity Type=CONST(Pick));
                                                     RunFormLink=Whse. Document Type=CONST(Shipment),
                                                                 Whse. Document No.=FIELD(No.) }
                                                   { ID=54;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Registered P&ick Lines;
                                                                ESP=L¡ns. picking re&gistradas];
                                                     RunObject=Form 7364;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Document Type,Whse. Document No.,Whse. Document Line No.)
                                                                 WHERE(Whse. Document Type=CONST(Shipment));
                                                     RunFormLink=Whse. Document No.=FIELD(No.) }
                                                   { ID=53;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Posted &Whse. Shipments;
                                                                ESP=En&v¡os almac‚n regis.];
                                                     RunObject=Form 7340;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Shipment No.);
                                                     RunFormLink=Whse. Shipment No.=FIELD(No.) }
                                                 }
                                                  }
    { 7   ;MenuButton   ;4400 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     CaptionML=[ENU=Source &Document Line;
                                                                ESP=L¡n. &documento origen];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseShptLines.FORM.ShowSourceLine;
                                                            END;
                                                             }
                                                   { ID=50;
                                                     CaptionML=[ENU=&Bin Contents List;
                                                                ESP=Lista &contenidos ubic.];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseShptLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                   { ID=58;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseShptLines.FORM.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 8   ;MenuButton   ;9240 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=P&ost Shipment;
                                                                ESP=Registrar &env¡o];
                                                     OnPush=BEGIN
                                                              PostShipmentYesNo;
                                                            END;
                                                             }
                                                   { ID=26;
                                                     ShortCutKey=May£s+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     OnPush=BEGIN
                                                              PostShipmentPrintYesNo;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 9   ;MenuButton   ;6820 ;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Use Filters to Get Src. Docs.;
                                                                ESP=Utiliz. filt. para traer docs. or.];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              TESTFIELD(Status,Status::Open);
                                                              GetSourceDocOutbound.GetOutboundDocs(Rec);
                                                            END;
                                                             }
                                                   { ID=23;
                                                     ShortCutKey=Alt+F5;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Get Source Documents;
                                                                ESP=Traer doc. origen];
                                                     OnPush=VAR
                                                              GetSourceDocOutbound@1001 : Codeunit 5752;
                                                            BEGIN
                                                              TESTFIELD(Status,Status::Open);
                                                              GetSourceDocOutbound.GetSingleOutboundDoc(Rec);
                                                            END;
                                                             }
                                                   { ID=44;
                                                     MenuItemType=Separator }
                                                   { ID=45;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=[ENU=Re&lease;
                                                                ESP=Lan&zar];
                                                     OnPush=VAR
                                                              ReleaseWhseShptDoc@1000 : Codeunit 7310;
                                                            BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              IF Status = Status::Open THEN
                                                                ReleaseWhseShptDoc.Release(Rec);
                                                            END;
                                                             }
                                                   { ID=46;
                                                     CaptionML=[ENU=Re&open;
                                                                ESP=&Volver a abrir];
                                                     OnPush=VAR
                                                              ReleaseWhseShptDoc@1000 : Codeunit 7310;
                                                            BEGIN
                                                              ReleaseWhseShptDoc.Reopen(Rec);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     MenuItemType=Separator }
                                                   { ID=35;
                                                     CaptionML=[ENU=Autofill Qty. to Ship;
                                                                ESP=Rellenar cdad. a enviar autom.];
                                                     OnPush=BEGIN
                                                              AutofillQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=49;
                                                     CaptionML=[ENU=Delete Qty. to Ship;
                                                                ESP=Eliminar cdad. a enviar];
                                                     OnPush=BEGIN
                                                              DeleteQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=51;
                                                     MenuItemType=Separator }
                                                   { ID=24;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Create Pick;
                                                                ESP=Crear picking];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(TRUE);
                                                              CurrForm.WhseShptLines.FORM.PickCreate;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 57  ;CommandButton;11660;8250 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          WhseDocPrint.PrintShptHeader(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      WhseDocPrint@1000 : Codeunit 5776;

    LOCAL PROCEDURE AutofillQtyToHandle@1();
    BEGIN
      CurrForm.WhseShptLines.FORM.AutofillQtyToHandle;
    END;

    LOCAL PROCEDURE DeleteQtyToHandle@2();
    BEGIN
      CurrForm.WhseShptLines.FORM.DeleteQtyToHandle;
    END;

    LOCAL PROCEDURE PostShipmentYesNo@3();
    BEGIN
      CurrForm.WhseShptLines.FORM.PostShipmentYesNo;
    END;

    LOCAL PROCEDURE PostShipmentPrintYesNo@4();
    BEGIN
      CurrForm.WhseShptLines.FORM.PostShipmentPrintYesNo;
    END;

    BEGIN
    END.
  }
}
