OBJECT Form 7009913 Tabla Precio zona compra trans
{
  OBJECT-PROPERTIES
  {
    Date=16/07/14;
    Time=13:46:52;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=22660;
    Height=9790;
    CaptionML=[ENU=Transfer purchase zone prices List;
               ESP=Lista Precios zona compra transfer];
    TableBoxID=1;
    SourceTable=Table7009789;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delegacion,N§ Contrato,Codigo precio,Orden precio);
    OnAfterGetCurrRecord=BEGIN
                           _SetEditPrices;
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;22220;8690 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 6   ;TextBox      ;0    ;0    ;1723 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo precio" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1030 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden precio" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1100217005;TextBox;3096 ;660  ;2471 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Origen }
    { 1100217006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217005;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2530 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Destino }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1540 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1885 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo vehiculo" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;10875;440  ;2278 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo servicio" }
    { 1100217004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1083 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango desde" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Rango hasta" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1776 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo aplicacion";
                                                 OnAfterValidate=BEGIN
                                                                   _SetEditPrices;
                                                                 END;
                                                                  }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 1100217007;TextBox;18944;3080 ;1903 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Adulto" }
    { 1100217008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217007;
                                                 InColumnHeading=Yes }
    { 1100217009;TextBox;21144;3080 ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Ni¤o" }
    { 1100217010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217009;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1833 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 30  ;CheckBox     ;19473;440  ;928  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;12980;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 27  ;CommandButton;15400;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 28  ;CommandButton;20240;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 32  ;MenuButton   ;17820;9020 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253001;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Change Log;
                                                                ESP=Log de cambios];
                                                     RunObject=Form 7009912;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato),
                                                                 Tipo=CONST(Compra),
                                                                 Codigo precio=FIELD(Codigo precio),
                                                                 Orden precio=FIELD(Orden precio) }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=34;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=A&ctivar];
                                                     OnPush=BEGIN
                                                              Activo := cCon.activar_precio_zona_compra(Rec);
                                                              Rec.MODIFY;
                                                            END;
                                                             }
                                                   { ID=1000000000;
                                                     MenuItemType=Separator }
                                                   { ID=1000000001;
                                                     CaptionML=[ENU=&Suggest lines;
                                                                ESP=&Proponer lineas];
                                                     OnPush=BEGIN
                                                              cCon.Proponer_Precios_Compra(Delegacion, "N§ Contrato");
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100217000;TextBox;220  ;9020 ;2970 ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 FontSize=9;
                                                 SourceExpr="N§ Contrato" }
    { 1100217003;TextBox;3410 ;9020 ;6270 ;550  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 Focusable=No;
                                                 FontSize=9;
                                                 SourceExpr=NombreProveedor }
  }
  CODE
  {
    VAR
      cCon@1103355000 : Codeunit 7009718;

    PROCEDURE NombreProveedor@1() : Text[60];
    VAR
      rCon@1103355000 : Record 7009787;
      rProv@1103355001 : Record 23;
    BEGIN
      // NombreProveedor

      IF NOT rCon.GET(Delegacion, "N§ Contrato") THEN
        CLEAR(rCon);

      IF rProv.GET(rCon.Proveedor) THEN
        EXIT(rProv.Name);

      EXIT('');
    END;

    LOCAL PROCEDURE _SetEditPrices@1100217000();
    BEGIN
      // _SetEditPrices

      CurrForm."Precio Adulto".EDITABLE := ("Tipo aplicacion" = "Tipo aplicacion"::Pax);
      CurrForm."Precio Ni¤o".EDITABLE   := ("Tipo aplicacion" = "Tipo aplicacion"::Pax);
      CurrForm.Precio.EDITABLE          := ("Tipo aplicacion" = "Tipo aplicacion"::Vehiculo);
    END;

    BEGIN
    {
      $001 AJS 10092012 Muevo los campos Contrato compra, Nombre proveedor y Origen/Destino a la parte
                        inferior del formulario para ganar mas espacio para las columnas

      $002 AJS 10092012 Mostrar el campo "Tipo Servicio"

      $003 AJS 26112013 Elimino el WHERE de TableView para reutilizar este formulario para mantener precios
                        base y precios de soporte

      $004 AJS 10062014 CNT-OC-14046

                        - Mostrar los campos Origen, "Precio Adulto" y "Precio Ni¤o"

                        - Eliminar la opcion de Precios por tipo persona
    }
    END.
  }
}
