OBJECT Form 7010031 Lista Contrato comisiones TO
{
  OBJECT-PROPERTIES
  {
    Date=26/06/15;
    Time=11:55:44;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=23100;
    Height=12540;
    CaptionML=[ENU=Touroperator commission contracts List;
               ESP=Lista Contrato comisiones TO];
    TableBoxID=1;
    SourceTable=Table7010142;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delegacion,N§ Contrato compra,Tipo Contrato)
                    WHERE(Tipo Contrato=CONST(TourOperador));
    OnOpenForm=BEGIN
                 cFunSeg.TienePermiso('EXC-VER-COM', TRUE);

                 FILTERGROUP(2);
                 SETRANGE("Tipo Contrato", "Tipo Contrato"::TourOperador);
                 IF GETFILTER(Comercializadora) = '' THEN  // +$004
                   SETRANGE(Comercializadora, FALSE);      // +$004

                 FILTERGROUP(0);
                 SETFILTER("Fecha final contrato" , '>=%1|%2', TODAY, 0D);

                 rParAg.RESET;
                 rParAg.FINDFIRST;
                 IF NOT rParAg."Empresa Delegacion" THEN
                   CurrForm.EDITABLE := FALSE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;22660;11330;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato compra" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1833 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha firma contrato" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1843 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio contrato" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1677 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha final contrato" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1000000004;TextBox;7541 ;2640 ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 1000000005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000004;
                                                 InColumnHeading=Yes }
    { 1000000006;TextBox;9843 ;3960 ;5280 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Touroperator name;
                                                            ESP=Nombre touroperador];
                                                 SourceExpr=cNom.nom_touroperador(TourOperador) }
    { 1000000007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000006;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;18389;550 ;1990 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Aplica comision en factura" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1000000008;TextBox;18071;4400 ;2074 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Amount application type;
                                                            ESP=Tipo importe aplicacion];
                                                 SourceExpr=_ShowTipoAplicacion }
    { 1000000009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000008;
                                                 InColumnHeading=Yes }
    { 28  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 1000000002;CheckBox;20108;5170;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Comercializadora }
    { 1000000003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000002;
                                                 InColumnHeading=Yes }
    { 30  ;CommandButton;13420;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 31  ;CommandButton;15840;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 32  ;CommandButton;20680;11770;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=FormHelp;
                                                 InvalidActionAppearance=Hide;
                                                 CaptionML=[ENU=Help;
                                                            ESP=Ayuda] }
    { 1100217004;MenuButton;18260;11770;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Contract;
                                                            ESP=&Contrato];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100217006;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7009830;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato compra),
                                                                 Tipo=CONST(TourOperador Compra) }
                                                   { ID=1100217007;
                                                     MenuItemType=Separator }
                                                   { ID=1100217008;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Precios];
                                                     RunObject=Form 7010172;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Contrato=FIELD(N§ Contrato compra) }
                                                   { ID=1100217009;
                                                     MenuItemType=Separator }
                                                   { ID=1100217010;
                                                     CaptionML=[ENU=Copy contract;
                                                                ESP=Copiar contrato];
                                                     OnPush=BEGIN
                                                              Copiar_Contrato(Rec);
                                                            END;
                                                             }
                                                   { ID=1100217011;
                                                     CaptionML=[ENU=Print;
                                                                ESP=Impresion];
                                                     OnPush=VAR
                                                              rContrato@1103355001 : Record 7010142;
                                                            BEGIN
                                                              rContrato.SETRANGE(Delegacion, Delegacion);
                                                              rContrato.SETRANGE("N§ Contrato compra", "N§ Contrato compra");
                                                              rContrato.SETRANGE("Tipo Contrato", "Tipo Contrato");

                                                              REPORT.RUNMODAL(7010149, TRUE, FALSE, rContrato);
                                                            END;
                                                             }
                                                   { ID=1100217012;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Confirm;
                                                                ESP=Confirmar];
                                                     OnPush=VAR
                                                              lrRecRef@1000000001 : RecordRef;
                                                              lrxRecRef@1000000002 : RecordRef;
                                                              lrTO@1000000003 : Record 7009717;
                                                            BEGIN
                                                              IF NOT Confirmado THEN
                                                              BEGIN
                                                                Confirmado := Confirmar_Contrato_Compra(Rec);
                                                                MODIFY(TRUE);

                                                                //+$004 <
                                                                IF Comercializadora THEN
                                                                BEGIN
                                                                  IF TourOperador <> '' THEN
                                                                  BEGIN
                                                                    lrTO.RESET;
                                                                    lrTO.GET(TourOperador);
                                                                    lrRecRef.GETTABLE(Rec);
                                                                    lrxRecRef.GETTABLE(xRec);
                                                                    cSincroCOM.SincronizaTabla(lrRecRef, lrxRecRef, cSincroCOM.OpModify, lrTO."Empresa comercializadora");
                                                                  END;
                                                                END;
                                                                //+$004 >
                                                              END
                                                              ELSE
                                                                ERROR(Text000);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355001 : TextConst 'ENU=The contract is already confirmed.;ESP=El contrato ya est  confirmado.';
      cNom@1103355000 : Codeunit 7009702;
      cFunSeg@1100217000 : Codeunit 7009751;
      rParAg@1000000000 : Record 7009700;
      cSincroCOM@1000000001 : Codeunit 7009793;

    PROCEDURE FiltroComercializadora@1000000000();
    BEGIN
      // +$004
      FILTERGROUP(2);
      SETRANGE(Comercializadora, TRUE);
      FILTERGROUP(0);
    END;

    LOCAL PROCEDURE _ShowTipoAplicacion@1000000001() : Text[30];
    VAR
      lrTTOO@1000000000 : Record 7009717;
    BEGIN
      // _ShowTipoAplicacion

      IF lrTTOO.GET(TourOperador) THEN
        EXIT(FORMAT(lrTTOO."Descuento sobre importes"));
    END;

    BEGIN
    {
      $001 AJS 011022014 Activo la propiedad PopulateALLFields

      $002 AJS 19122014 Agrego el control de seguridad sobre el perfil del usuario

      $003 AJS Pongo un reset en OnOpenForm para evitar problemas multiempresa

      $004 ARM 12032015 CNT-CAR-14096 Comercializadora

      $005 AJS 26062015 Nueva columna para que el usuario pueda ver si la comision se descuenta del importe con o sin impuestos
    }
    END.
  }
}
