OBJECT Form 7010001 Ficha Proformas Incoming
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20900;
    Height=12430;
    CaptionML=[ENU=Incoming proformas card;
               ESP=Ficha Proformas Incoming];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7009866;
  }
  CONTROLS
  {
    { 1103355000;TabControl;220;220 ;20460;5500 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General,Tracking;
                                                              ESP=General,Seguimiento] }
    { 1103355001;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Pro-forma invoice No.;
                                                            ESP=Num. Proforma];
                                                 SourceExpr="Num. Proforma" }
    { 1103355002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1103355001 }
    { 1103355003;TextBox;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Touroperador }
    { 1103355004;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1103355003 }
    { 1103355005;TextBox;3850 ;2750 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Fecha llegada" }
    { 1103355006;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1103355005 }
    { 1103355007;TextBox;3850 ;4400 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Importe }
    { 1103355008;Label  ;440  ;4400 ;3300 ;440  ;ParentControl=1103355007 }
    { 1103355009;TextBox;17710;990  ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Estado }
    { 1103355010;Label  ;14300;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355009 }
    { 1103355033;TextBox;3850 ;3850 ;1700 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Fecha vencimiento" }
    { 1103355034;Label  ;440  ;3850 ;3300 ;440  ;ParentControl=1103355033 }
    { 1103355035;TextBox;3850 ;4950 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Reservas incluidas" }
    { 1103355036;Label  ;440  ;4950 ;3300 ;440  ;ParentControl=1103355035 }
    { 1103355037;TextBox;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Cliente }
    { 1103355038;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1103355037 }
    { 1103355040;TextBox;17710;1540 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr=Prepagos }
    { 1103355041;Label  ;14300;1540 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355040 }
    { 1103355042;TextBox;17710;2090 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Bono }
    { 1103355043;Label  ;14300;2090 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355042 }
    { 1103355044;TextBox;17710;2640 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Cod. Divisa" }
    { 1103355045;Label  ;14300;2640 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355044 }
    { 1103355047;Label  ;14300;3190 ;3300 ;440  ;Name=Lenguaje;
                                                 HorzGlue=Right;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Language;
                                                            ESP=Lenguaje] }
    { 1103355048;TextBox;17710;3190 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=cNoms.nom_idioma(LanguageID);
                                                 OnLookup=VAR
                                                            lrLanguage@1103355000 : Record 8;
                                                          BEGIN
                                                            IF (FORM.RUNMODAL(0, lrLanguage) IN [ACTION::LookupOK, ACTION::OK]) THEN
                                                              LanguageID := lrLanguage.Code;
                                                          END;
                                                           }
    { 1103355055;TextBox;3850 ;3300 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Fecha salida" }
    { 1103355056;Label  ;440  ;3300 ;3300 ;440  ;ParentControl=1103355055 }
    { 1103355057;TextBox;17710;3740 ;2750 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Num. cotizacion" }
    { 1103355058;Label  ;14300;3740 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355057 }
    { 1103355059;TextBox;17710;4290 ;2750 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Pais }
    { 1103355060;Label  ;14300;4290 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355059 }
    { 1103355061;TextBox;17710;4840 ;2750 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Agencia Receptiva" }
    { 1103355062;Label  ;14300;4840 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355061 }
    { 1103355011;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Fecha creacion" }
    { 1103355012;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1103355011 }
    { 1103355013;TextBox;3850 ;1540 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Usuario creacion" }
    { 1103355014;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1103355013 }
    { 1103355015;TextBox;3850 ;2200 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Ultima impresion" }
    { 1103355016;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1103355015 }
    { 1103355017;TextBox;3850 ;2750 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Usuario impresion" }
    { 1103355018;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1103355017 }
    { 1103355019;TextBox;17710;990  ;2750 ;440  ;HorzGlue=Right;
                                                 Visible=No;
                                                 ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Aviso x email" }
    { 1103355020;Label  ;14300;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355019 }
    { 1103355021;TextBox;17710;1540 ;2750 ;440  ;HorzGlue=Right;
                                                 Visible=No;
                                                 ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Usuario aviso email" }
    { 1103355022;Label  ;14300;1540 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=1103355021 }
    { 1103355023;TextBox;3850 ;3410 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Fecha anulacion" }
    { 1103355024;Label  ;440  ;3410 ;3300 ;440  ;ParentControl=1103355023 }
    { 1103355025;TextBox;3850 ;3960 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=1;
                                                 SourceExpr="Usuario anulacion" }
    { 1103355026;Label  ;440  ;3960 ;3300 ;440  ;ParentControl=1103355025 }
    { 1103355027;CommandButton;18480;11660;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355028;SubForm;220  ;5940 ;20460;5500 ;Name=SubForm;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7010002;
                                                 SubFormLink=Num. Proforma=FIELD(Num. Proforma) }
    { 1103355029;MenuButton;16060;11660;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Actions;
                                                            ESP=A&cciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355030;
                                                     CaptionML=[ENU=&Cancel proforma;
                                                                ESP=&Anular proforma];
                                                     OnPush=BEGIN
                                                              cGestProform.AnularProforma(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355031;
                                                     CaptionML=[ENU=&Regenerate proforma;
                                                                ESP=&Regenerar proforma];
                                                     OnPush=VAR
                                                              lwNueva@1103355001 : Code[20];
                                                            BEGIN
                                                              lwNueva := cGestProform.RegenerarProforma(Rec);
                                                              // Recuperamos la nueva proforma

                                                              // AJF 24/12/08
                                                              // protejo el FIND ya que la proforma podr¡a no regenarse.
                                                              IF lwNueva <> '' THEN BEGIN
                                                                "Num. Proforma" := lwNueva;
                                                                FIND;
                                                              END
                                                              ELSE
                                                                MESSAGE(Text001, Touroperador, "Fecha llegada");
                                                            END;
                                                             }
                                                   { ID=1103355032;
                                                     CaptionML=[ENU=&Mark generated;
                                                                ESP=&Marcar generada];
                                                     OnPush=BEGIN
                                                              cGestProform.MarcarGenerada(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355049;
                                                     MenuItemType=Separator }
                                                   { ID=1103355052;
                                                     CaptionML=[ENU=&Empty Proforma invoice;
                                                                ESP=&Proforma Vacia];
                                                     OnPush=VAR
                                                              lrProf@1103355001 : Record 7009866;
                                                            BEGIN
                                                              cGestProform.CrearProformaVacia(lrProf);

                                                              IF lrProf.FIND THEN BEGIN
                                                                Rec := lrProf;
                                                                FIND;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1103355051;
                                                     CaptionML=[ENU=&Add excursion line;
                                                                ESP=A&gregar Linea Excursion];
                                                     OnPush=BEGIN
                                                              cGestProform.AgregaExcursion(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355053;
                                                     CaptionML=[ENU=&Add booking;
                                                                ESP=A&gregar Reserva];
                                                     OnPush=BEGIN
                                                              cGestProform.AgregarReservaHotel(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355054;
                                                     CaptionML=[ENU=&Move lines;
                                                                ESP=&Mover Lineas];
                                                     OnPush=VAR
                                                              lrLinProf@1103355000 : Record 7009867;
                                                            BEGIN
                                                              CurrForm.SubForm.FORM.GETRECORD(lrLinProf);
                                                              cGestProform.MoverLineasProforma(Rec, lrLinProf);
                                                            END;
                                                             }
                                                   { ID=1103355063;
                                                     CaptionML=[ENU=Attachment lines;
                                                                ESP=Adjuntos Linea];
                                                     OnPush=BEGIN

                                                              VerAdjuntosLinea;
                                                            END;
                                                             }
                                                   { ID=1103355050;
                                                     MenuItemType=Separator }
                                                   { ID=1103355039;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=[ENU=&Print;
                                                                ESP=&Imprimir];
                                                     OnPush=VAR
                                                              lrProf@1103355000 : Record 7009866;
                                                              lrLang@1103355002 : Record 8;
                                                              lrRepProf@1103355003 : Report 7009900;
                                                              lwLangAnterior@1103355004 : Integer;
                                                            BEGIN
                                                              cGestProform.ImprimirProforma(Rec);
                                                            END;
                                                             }
                                                   { ID=1103355046;
                                                     CaptionML=[ENU=Pr&int vouchers;
                                                                ESP=Im&primir Vouchers];
                                                     OnPush=VAR
                                                              lrLinProf@1103355000 : Record 7009867;
                                                            BEGIN
                                                              CurrForm.SubForm.FORM.GETRECORD(lrLinProf);
                                                              cGestProform.ImprimirVouchers(Rec, lrLinProf);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cGestProform@1103355000 : Codeunit 7009902;
      Text001@1103355001 : TextConst 'ENU=Bookings for %1 with the check-in date %2 to generate the proforma invoice were not found;ESP=No se han encontrado Reservas para %1 con fecha de entrada %2 al regenerar la proforma.';
      cNoms@1103355002 : Codeunit 7009702;

    PROCEDURE VerAdjuntosLinea@1103355000();
    VAR
      lrAdjts@1103355000 : Record 7009886;
      lfAdjts@1103355001 : Form 7010017;
      lrLinsProf@1103355002 : Record 7009867;
    BEGIN
      // VerAdjuntosLinea.

      CurrForm.SubForm.FORM.GETRECORD(lrLinsProf);

      IF (lrLinsProf."Num. Proforma" = '') OR (lrLinsProf."Num. Linea" = 0) THEN
        EXIT;

      lrAdjts.SETCURRENTKEY("Num. Proforma", "Lin. Proforma");
      lrAdjts.SETRANGE ("Num. Proforma", lrLinsProf."Num. Proforma");
      lrAdjts.SETRANGE ("Lin. Proforma", lrLinsProf."Num. Linea");

      lfAdjts.SETTABLEVIEW(lrAdjts);
      lfAdjts.RUNMODAL;
    END;

    BEGIN
    END.
  }
}
