OBJECT Form 7010021 Datos exportacion Excel
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=3190;
    CaptionML=[ENU=Excel Exportation Data;
               ESP=Datos exportacion Excel];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2000000026;
    OnOpenForm=BEGIN

                 CLEAR(wOkPulsado);
               END;

    OnQueryCloseForm=BEGIN

                       IF wOkPulsado THEN BEGIN
                         _TestDatosCorrectos;
                       END;
                     END;

  }
  CONTROLS
  {
    { 1100253000;TabControl;220;220 ;9350 ;1980 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=Filters;
                                                              ESP=Filtros] }
    { 1100253004;TextBox;3850 ;990  ;2530 ;440  ;ParentControl=1100253000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date From;
                                                            ESP=Fecha desde];
                                                 SourceExpr=wDesde;
                                                 OnValidate=BEGIN

                                                              _TestFechas;
                                                            END;
                                                             }
    { 1100253005;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100253004 }
    { 1100253006;TextBox;3850 ;1540 ;2530 ;440  ;ParentControl=1100253000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date To;
                                                            ESP=Fecha hasta];
                                                 SourceExpr=wHasta;
                                                 OnValidate=BEGIN

                                                              _TestFechas;
                                                            END;
                                                             }
    { 1100253007;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1100253006 }
    { 1100253003;CommandButton;7370;2420;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253008;CommandButton;2530;2420;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253009;CommandButton;4950;2420;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
  }
  CODE
  {
    VAR
      wHPL@1100253000 : Code[10];
      wDesde@1100253001 : Date;
      wHasta@1100253002 : Date;
      Text001@1100253003 : TextConst 'ENU=Date from cannot be higher than date to;ESP=La fecha desde no puede ser posterior a la fecha hasta.';
      Text002@1100253004 : TextConst 'ENU=Must fill in the N§ of HPL;ESP=Debe rellenar El N§ de HPL.';
      Text003@1100253005 : TextConst 'ENU=Must fill in the Date from;ESP=Debe rellenar la Fecha desde.';
      Text004@1100253006 : TextConst 'ENU=Must fill in the Date to;ESP=Debe rellenar la Fecha hasta.';
      wOkPulsado@1100253007 : Boolean;

    LOCAL PROCEDURE _TestFechas@1100253000();
    BEGIN
      // _TestFechas.

      IF (wDesde = 0D) OR (wHasta = 0D) THEN
        EXIT;

      IF wDesde > wHasta THEN
        ERROR(Text001);
    END;

    PROCEDURE _TestDatosCorrectos@1100253001();
    BEGIN
      // _TestDatosCorrectos.

      CASE TRUE OF
        (wHPL = '')   : ERROR(Text002);
        (wDesde = 0D) : ERROR(Text003);
        (wHasta = 0D) : ERROR(Text004);
      END;
    END;

    PROCEDURE GetDatos@1100253002(VAR pwHPL@1100253000 : Code[10];VAR pwDesde@1100253001 : Date;VAR pwHasta@1100253002 : Date);
    BEGIN
      // GetDatos.

      pwHPL   := wHPL;
      pwDesde := wDesde;
      pwHasta := wHasta;
    END;

    BEGIN
    {
      $001 AJS 24052011 Elimino la visualizacion del campo HPL porque ahora el proceso trabajar  con los filtros
                        establecidos en la ventana
    }
    END.
  }
}
