OBJECT Form 7009743 Tabla Contrato venta hotel
{
  OBJECT-PROPERTIES
  {
    Date=23/06/14;
    Time=11:04:10;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=19690;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Hotel sale contracts List;
               ESP=Tabla Contrato venta hotel];
    TableBoxID=1;
    SourceTable=Table7009727;
    OnOpenForm=BEGIN
                 rPar.FINDFIRST;
                 IF NOT rPar."Empresa Central" THEN
                 BEGIN
                   FILTERGROUP(2);
                   Rec.SETRANGE(Delegacion, rPar.Delegacion);
                   FILTERGROUP(0);
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19250;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2143 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato venta" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1990 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha firma contrato" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1743 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio contrato" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha final contrato" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;2380 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;13335;660  ;2873 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=cNom.nom_hotel(Hotel) }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 18  ;CheckBox     ;12436;440  ;1432 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Impuestos incluidos" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2183 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 32  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;11774;2860 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 AssistEdit=No;
                                                 DropDown=No;
                                                 PermanentAssist=No;
                                                 SourceExpr="Categoria Hotel" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1450 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo garantias" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gr. registro IVA producto" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Terminos pago" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Formas pago" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 30  ;CheckBox     ;0    ;0    ;967  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Enviar }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 36  ;CommandButton;10010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 37  ;CommandButton;12430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 38  ;CommandButton;17270;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 39  ;MenuButton   ;14850;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Contracts;
                                                            ESP=&Contratos];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=40;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=&Card;
                                                                ESP=&Ficha];
                                                     OnPush=VAR
                                                              fContVen@1103355001 : Form 7009739;
                                                            BEGIN
                                                              CLEAR(fContVen);
                                                              fContVen.SETTABLEVIEW(Rec);
                                                              fContVen.SETRECORD(Rec);
                                                              fContVen.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=41;
                                                     ShortCutKey=Ctrl+H;
                                                     CaptionML=[ENU=&Look up name;
                                                                ESP=&Buscar Nombre];
                                                     OnPush=BEGIN
                                                              cCon.buscar_nombre_hotel_venta(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rPar@1103355000 : Record 7009700;
      cCon@1103355001 : Codeunit 7009701;
      cNom@1103355002 : Codeunit 7009702;

    PROCEDURE RetornaSeleccion@1100253000(VAR prCon@1100253000 : Record 7009727);
    BEGIN
      // RetornaSeleccion

      CurrForm.SETSELECTIONFILTER(prCon);
    END;

    BEGIN
    {
      $001 AJS 12112013 El filtro por delegacion no se hace si la empresa es central

      $002 AJS 23062014 Elimino el campo "Cod. Serie" porque ahora tenemos una tabla de series x modulo
    }
    END.
  }
}
