OBJECT Form 7009740 Tabla Porcentaje EBB Hotel
{
  OBJECT-PROPERTIES
  {
    Date=26/02/14;
    Time=15:43:35;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21560;
    Height=9460;
    CaptionML=[ENU=Hotel EBB Percentages List;
               ESP=Tabla Porcentaje EBB Hotel];
    TableBoxID=1;
    SourceTable=Table7009729;
    UpdateOnActivate=Yes;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    SourceTableView=SORTING(Delegacion,N§ Contrato,Tipo Garantia,Num Orden)
                    WHERE(Tipo Garantia=CONST(Importe));
    OnOpenForm=BEGIN
                 rPar.FINDFIRST;
                 CurrForm.EDITABLE := rPar."Empresa Delegacion";
               END;

    OnNewRecord=BEGIN
                  CurrForm."Num Orden".ACTIVATE;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm."Num Orden".ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;21120;8250 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;2693 ;0    ;Focusable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1424 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Orden" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1880 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha venta desde" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha venta hasta" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;12568;770  ;1963 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada desde" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 1103355002;TextBox;14268;770  ;1982 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada hasta" }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 1103355004;TextBox;15968;770  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha pago" }
    { 1103355005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355004;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1197 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="% EBB" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 1103355006;TextBox;15796;1320 ;4167 ;1870 ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1103355007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355006;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;18600;770  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creacion" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;21350;770  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario creacion" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 2   ;CheckBox     ;10054;660  ;977  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Activo }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 28  ;CommandButton;11880;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 29  ;CommandButton;14300;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 30  ;CommandButton;19140;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;MenuButton   ;16720;8690 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Percentages;
                                                            ESP=&Porcentajes];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=A&ctivar];
                                                     OnPush=BEGIN
                                                              Activo := cCon.activar_garantia(Rec);
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cCon@1103355000 : Codeunit 7009701;
      rConvHotel@1103355005 : Record 7009725;
      rPar@1100217000 : Record 7009700;

    BEGIN
    {
      $001 AJS 13112013 Este formulario solo ser  editable en las delegaciones
    }
    END.
  }
}
