OBJECT Form 7009923 Ficha Reserva Transfer
{
  OBJECT-PROPERTIES
  {
    Date=19/01/15;
    Time=12:01:53;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=19250;
    Height=10340;
    CaptionML=[ENU=Transfer booking card;
               ESP=Ficha Reserva Transfer];
    ActiveControlOnOpen=4;
    InsertAllowed=No;
    SourceTable=Table7009744;
    UpdateOnActivate=Yes;
    OnAfterGetCurrRecord=BEGIN
                           nivel_mantenimiento;
                         END;

    OnModifyRecord=BEGIN
                     nivel_mantenimiento;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;110  ;18810;9240 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Flights,Groupings;
                                                              ESP=General,Vuelos,Agrupaciones] }
    { 2   ;TextBox      ;3850 ;880  ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;440  ;880  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1430 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Reserva" }
    { 5   ;Label        ;440  ;1430 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=TourOperador }
    { 7   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Bono }
    { 9   ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3740 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Nombre }
    { 11  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;4290 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Edad }
    { 13  ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;4840 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Tipo Persona" }
    { 15  ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;5390 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Direccion }
    { 17  ;Label        ;440  ;5390 ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;3850 ;6490 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel entrada" }
    { 19  ;Label        ;440  ;6490 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;3850 ;7040 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona entrada" }
    { 21  ;Label        ;440  ;7040 ;3300 ;440  ;ParentControl=20 }
    { 28  ;TextBox      ;16390;880  ;880  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Elementos accesorios" }
    { 29  ;Label        ;12980;880  ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;8140 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Hotel salida" }
    { 31  ;Label        ;440  ;8140 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;8690 ;2750 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Zona salida" }
    { 33  ;Label        ;440  ;8690 ;3300 ;440  ;ParentControl=32 }
    { 34  ;CheckBox     ;16390;1430 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Comentarios }
    { 35  ;Label        ;12980;1430 ;3300 ;440  ;ParentControl=34 }
    { 36  ;CheckBox     ;16390;2090 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Invitado TourOperador" }
    { 37  ;Label        ;12980;2090 ;3300 ;440  ;ParentControl=36 }
    { 38  ;CheckBox     ;16390;2640 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Invitado Transportista" }
    { 39  ;Label        ;12980;2640 ;3300 ;440  ;ParentControl=38 }
    { 85  ;TextBox      ;6710 ;880  ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_delegacion(Delegacion) }
    { 86  ;TextBox      ;6710 ;2640 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_touroperador(TourOperador) }
    { 87  ;TextBox      ;6710 ;6490 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel entrada") }
    { 88  ;TextBox      ;6710 ;7040 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_zonafisica("Zona entrada") }
    { 89  ;TextBox      ;6710 ;8140 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_hotel("Hotel salida") }
    { 90  ;TextBox      ;6710 ;8690 ;4510 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_zonafisica("Zona salida") }
    { 101 ;CheckBox     ;16390;4510 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Mantenimiento;
                                                 OnValidate=BEGIN
                                                              nivel_mantenimiento;
                                                            END;
                                                             }
    { 102 ;Label        ;12980;4510 ;3300 ;440  ;ParentControl=101 }
    { 103 ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Check-in Date;
                                                            ESP=Fecha entrada] }
    { 104 ;TextBox      ;3850 ;5940 ;2750 ;440  ;Name=aux_fecha_entrada;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=aux_fecha_entrada;
                                                            ESP=aux_fecha_entrada];
                                                 SourceExpr="Fecha entrada" }
    { 105 ;Label        ;440  ;7590 ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Check-out Date;
                                                            ESP=Fecha salida] }
    { 106 ;TextBox      ;3850 ;7590 ;2750 ;440  ;Name=aux_fecha_salida;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=aux_fecha_salida;
                                                            ESP=aux_fecha_salida];
                                                 SourceExpr="Fecha salida" }
    { 1103355002;TextBox;3850 ;1980 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Rate;
                                                            ESP=Cotizacion];
                                                 BlankZero=Yes;
                                                 SourceExpr=GetNumeroCotizacion;
                                                 OnLookup=BEGIN

                                                            LookUpCotizacion;
                                                          END;
                                                           }
    { 1103355003;Label  ;440  ;1980 ;3300 ;440  ;ParentControl=1103355002 }
    { 1000000000;TextBox;16390;3300 ;2420 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Servicio transfer entrada" }
    { 1000000001;Label  ;12980;3300 ;3300 ;440  ;ParentControl=1000000000 }
    { 1000000002;TextBox;16390;3850 ;2420 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Servicio transfer salida" }
    { 1000000003;Label  ;12980;3850 ;3300 ;440  ;ParentControl=1000000002 }
    { 40  ;TextBox      ;3850 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fecha entrada" }
    { 41  ;Label        ;440  ;880  ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;3850 ;1430 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia entrada" }
    { 43  ;Label        ;440  ;1430 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;3850 ;1980 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo entrada" }
    { 45  ;Label        ;440  ;1980 ;3300 ;440  ;ParentControl=44 }
    { 46  ;TextBox      ;3850 ;2530 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal entrada" }
    { 47  ;Label        ;440  ;2530 ;3300 ;440  ;ParentControl=46 }
    { 48  ;TextBox      ;3850 ;3080 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora entrada" }
    { 49  ;Label        ;440  ;3080 ;3300 ;440  ;ParentControl=48 }
    { 50  ;TextBox      ;3850 ;3630 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen entrada" }
    { 51  ;Label        ;440  ;3630 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;3850 ;4180 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino entrada" }
    { 53  ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=52 }
    { 54  ;TextBox      ;13860;880  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Fecha salida" }
    { 55  ;Label        ;10450;880  ;3300 ;440  ;ParentControl=54 }
    { 56  ;TextBox      ;13860;1430 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Compa¤ia salida" }
    { 57  ;Label        ;10450;1430 ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;13860;1980 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Vuelo salida" }
    { 59  ;Label        ;10450;1980 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;13860;2530 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Terminal salida" }
    { 61  ;Label        ;10450;2530 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;13860;3080 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Hora salida" }
    { 63  ;Label        ;10450;3080 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;13860;3630 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA origen salida" }
    { 65  ;Label        ;10450;3630 ;3300 ;440  ;ParentControl=64 }
    { 66  ;TextBox      ;13860;4180 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="IATA destino salida" }
    { 67  ;Label        ;10450;4180 ;3300 ;440  ;ParentControl=66 }
    { 91  ;TextBox      ;5720 ;1430 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia entrada") }
    { 92  ;TextBox      ;15620;1430 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_compa¤ia("Compa¤ia salida") }
    { 93  ;TextBox      ;5720 ;3630 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen entrada") }
    { 94  ;TextBox      ;15620;3630 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA origen salida") }
    { 95  ;TextBox      ;15620;4180 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino salida") }
    { 96  ;TextBox      ;5720 ;4180 ;3190 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=cNom.nom_aeropuerto("IATA destino entrada") }
    { 113 ;TextBox      ;3850 ;4840 ;5500 ;440  ;Name=Nombre2;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=Nombre }
    { 114 ;Label        ;440  ;4840 ;3300 ;440  ;ParentControl=113 }
    { 68  ;TextBox      ;3850 ;1430 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Agrupacion entrada" }
    { 69  ;Label        ;440  ;1430 ;3300 ;440  ;ParentControl=68 }
    { 70  ;TextBox      ;3850 ;1980 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona servicio entrada" }
    { 71  ;Label        ;440  ;1980 ;3300 ;440  ;ParentControl=70 }
    { 72  ;TextBox      ;3850 ;2530 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona compra entrada" }
    { 73  ;Label        ;440  ;2530 ;3300 ;440  ;ParentControl=72 }
    { 74  ;TextBox      ;3850 ;3080 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona venta entrada" }
    { 75  ;Label        ;440  ;3080 ;3300 ;440  ;ParentControl=74 }
    { 76  ;TextBox      ;12980;1430 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Agrupacion salida" }
    { 77  ;Label        ;9570 ;1430 ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;12980;1980 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona servicio salida" }
    { 79  ;Label        ;9570 ;1980 ;3300 ;440  ;ParentControl=78 }
    { 80  ;TextBox      ;12980;2530 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona compra salida" }
    { 81  ;Label        ;9570 ;2530 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;12980;3080 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Zona venta salida" }
    { 83  ;Label        ;9570 ;3080 ;3300 ;440  ;ParentControl=82 }
    { 115 ;TextBox      ;3850 ;3740 ;5500 ;440  ;Name=Nombre3;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=Nombre }
    { 116 ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=115 }
    { 123 ;TextBox      ;3850 ;4290 ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="TourOperador facturacion" }
    { 124 ;Label        ;440  ;4290 ;3300 ;440  ;ParentControl=123 }
    { 125 ;TextBox      ;6710 ;4290 ;4510 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr=cNom.nom_touroperador("TourOperador facturacion") }
    { 84  ;CommandButton;16830;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 97  ;MenuButton   ;14410;9570 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Reservations;
                                                            ESP=&Reservas];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=99;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Relacion];
                                                     OnPush=VAR
                                                              rResTra@1103355001 : Record 7009744;
                                                              fRestra@1103355002 : Form 7009928;
                                                            BEGIN
                                                              fRestra.LOOKUPMODE := TRUE;
                                                              fRestra.RUNMODAL;
                                                              fRestra.GETRECORD(Rec);
                                                              CLEAR(fRestra);
                                                            END;
                                                             }
                                                   { ID=107;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Header;
                                                                ESP=&Cabecera];
                                                     RunObject=Form 7009790;
                                                     RunFormView=SORTING(Delegacion,N§ Interno);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Interno=FIELD(N§ Interno) }
                                                   { ID=110;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Change Log;
                                                                ESP=&Log de cambios];
                                                     RunObject=Form 7009793;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Interno=FIELD(N§ Interno) }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=1000000012;
                                                     CaptionML=[ENU=Assign Sale guide;
                                                                ESP=Asignar guia venta];
                                                     OnPush=BEGIN
                                                              cLiq.AsignaGuiaVentaReserva(Rec);
                                                            END;
                                                             }
                                                   { ID=1000000011;
                                                     MenuItemType=Separator }
                                                   { ID=100;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Supplements;
                                                                ESP=&Suplementos];
                                                     RunObject=Form 7009902;
                                                     RunFormView=SORTING(Delegacion,N§ Reserva,N§ Orden);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Reserva=FIELD(N§ Reserva),
                                                                 Humano=CONST(No) }
                                                   { ID=1000000004;
                                                     CaptionML=ESP=Co&bros;
                                                     OnPush=VAR
                                                              lrCobros@1000000000 : Record 7009927;
                                                            BEGIN
                                                              lrCobros.LlamarVentanaCobro(Delegacion, "N§ Reserva");
                                                            END;
                                                             }
                                                   { ID=1000000005;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Refunds;
                                                                ESP=&Reembolsos];
                                                     RunObject=Form 7009960;
                                                     RunFormView=SORTING(Delegacion,Num Reserva,ID Reembolso);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 Num Reserva=FIELD(N§ Reserva) }
                                                   { ID=1000000006;
                                                     MenuItemType=Separator }
                                                   { ID=1000000007;
                                                     CaptionML=ESP=Reembolsar }
                                                   { ID=1000000008;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=Reembolso &total;
                                                     OnPush=BEGIN
                                                              cFun.ReembolsarBono(Rec,0);
                                                            END;
                                                             }
                                                   { ID=1000000009;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=Reembolso parcial &importe;
                                                     OnPush=BEGIN
                                                              cFun.ReembolsarBono(Rec,1);
                                                            END;
                                                             }
                                                   { ID=1000000010;
                                                     MenuLevel=1;
                                                     CaptionML=ESP=Reembolso parcial &personas;
                                                     OnPush=BEGIN
                                                              cFun.ReembolsarBono(Rec,2);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 108 ;PictureBox   ;220  ;9570 ;440  ;440  ;VertGlue=Bottom;
                                                 Focusable=No;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comentarios }
    { 109 ;CommandButton;220  ;9570 ;440  ;440  ;VertGlue=Bottom;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 7009834;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormView=SORTING(Delegacion,N§ Interno,N§ Periodo,N§ Reserva,Tipo Reserva,N§ Orden);
                                                 RunFormLink=Delegacion=FIELD(Delegacion),
                                                             N§ Interno=FIELD(N§ Interno) }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;
      cFun@1000000000 : Codeunit 7009732;
      cLiq@1000000001 : Codeunit 7009786;

    PROCEDURE nivel_mantenimiento@1();
    BEGIN
      IF Mantenimiento THEN
      BEGIN
        WITH CurrForm DO
        BEGIN
          TourOperador.EDITABLE := TRUE;
          Bono.EDITABLE := TRUE;
          Nombre.EDITABLE := TRUE;
          Edad.EDITABLE := TRUE;
          "Tipo Persona".EDITABLE := TRUE;
          Direccion.EDITABLE := TRUE;
          "Hotel entrada".EDITABLE := TRUE;
          "Hotel salida".EDITABLE := TRUE;
          "Fecha entrada".EDITABLE := TRUE;
          "Fecha salida".EDITABLE := TRUE;
          aux_fecha_entrada.EDITABLE := TRUE;
          aux_fecha_salida.EDITABLE := TRUE;
          Nombre2.EDITABLE := TRUE;
          Nombre3.EDITABLE := TRUE;
        END;
      END
      ELSE
      BEGIN
        WITH CurrForm DO
        BEGIN
          TourOperador.EDITABLE := FALSE;
          Bono.EDITABLE := FALSE;
          Nombre.EDITABLE := FALSE;
          Edad.EDITABLE := FALSE;
          "Tipo Persona".EDITABLE := FALSE;
          Direccion.EDITABLE := FALSE;
          "Hotel entrada".EDITABLE := FALSE;
          "Hotel salida".EDITABLE := FALSE;
          "Fecha entrada".EDITABLE := FALSE;
          "Fecha salida".EDITABLE := FALSE;
          aux_fecha_entrada.EDITABLE := FALSE;
          aux_fecha_salida.EDITABLE := FALSE;
          Nombre2.EDITABLE := FALSE;
          Nombre3.EDITABLE := FALSE;
        END;
      END;
    END;

    BEGIN
    {
      ## AJS 18.11.2009

        .- (INC-45542) Pongo el campo "Transfer Privado" como editable

      $001 AJS 14042014 Elimino los campos Personas, Ni¤os y Bebes

      $002 AJS 29052014 Mostrar el campo "Transfer Privado Salida"

      $003 AJS 29052014 Ocultar los campos "N§ Personas", "N§ Ni¤os", "N§ Bebes"

      $004 ARM 01102014 CNT-CAR-14063 A¤adidas opci¢nes Cobros y Reembolsos en el bot¢n Reservas

      $005 AJS 20102014 Los campos CurrForm."Servicio transfer entrada" y CurrForm."Servicio transfer salida" deben protegerse con el
                        campo Mantenimiento

      $006 AJS 09120214 Los campos "Servicio transfer entrada" y "Servicio transfer salida" deben ser no editables

      $007 AJS 15012015 Modifico la opci¢n Elementos transportados por Suplementos
    }
    END.
  }
}
