OBJECT Form 7010264 Tabla Tarifa Transporte
{
  OBJECT-PROPERTIES
  {
    Date=28/02/14;
    Time=12:49:50;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20240;
    Height=6710;
    CaptionML=[ENU=Carrier Tariff List;
               ESP=Tabla Tarifa Transporte];
    TableBoxID=1;
    SourceTable=Table7010197;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;19800;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;1760 ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Tarifa" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Orden }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;4843 ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;6493 ;0    ;1540 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;8033 ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pax desde" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;9683 ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 NextControl=25;
                                                 SourceExpr="Pax hasta" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;11060;2420 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 NextControl=19;
                                                 SourceExpr=Precio }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;12973;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 NextControl=23;
                                                 SourceExpr="Tipo Precio" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 27  ;CheckBox     ;14790;2090 ;856  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Efectivo }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 23  ;CheckBox     ;14070;2530 ;990  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 NextControl=2;
                                                 SourceExpr=Activo }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;10560;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;17820;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;MenuButton   ;15400;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Log;
                                                                ESP=&Hist¢rico];
                                                     RunObject=Form 7010280;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 Tipo=CONST(Transportista),
                                                                 N§ Contrato=FIELD(N§ Tarifa),
                                                                 Orden Precio=FIELD(Orden) }
                                                   { ID=29;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Activate;
                                                                ESP=&Activar];
                                                     OnPush=BEGIN
                                                              Activo := Activar_Precio;
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 28022014 Elimino referencias a la ficha de precio
    }
    END.
  }
}
