OBJECT Form 7035259 Tabla usuarios TRANSFER
{
  OBJECT-PROPERTIES
  {
    Date=08/01/15;
    Time=18:33:54;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=20790;
    Height=9900;
    CaptionML=ESP=Tabla usuarios FINBUS;
    TableBoxID=1;
    SourceTable=Table7010420;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;8690 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2473 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center }
    { 4   ;TextBox      ;0    ;0    ;4730 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Nombre;
                                                 SourceExpr=nom_usuario }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center }
    { 6   ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Garaje de trabajo" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center }
    { 15  ;TextBox      ;7170 ;660  ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Garaje por defecto" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center }
    { 1103355000;CheckBox;11377;990 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Garaje Automatico" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;4948 ;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Perfil Transfer" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center }
    { 17  ;TextBox      ;8202 ;440  ;3173 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Orden en Conductores" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=ESP=Orden especial en Conductores }
    { 10  ;CommandButton;13530;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;15950;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;18370;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 08012015 Dejamos insertar y borrar registros
    }
    END.
  }
}
