OBJECT Form 723 BA Db. Virtual Cube Calcs.
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=14850;
    Height=6710;
    CaptionML=[ENU=BA Db. Virtual Cube Calcs.;
               ESP=C lculos cubo virtual BD BA];
    TableBoxID=1;
    SourceTable=Table716;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ClearOnLookup=No;
                                                 SourceExpr=Expression;
                                                 OnLookup=VAR
                                                            BACube@1006 : Record 709;
                                                            BAVirtualCumeMember@1002 : Record 715;
                                                            BACubeMeasure@1001 : Record 711;
                                                            BACubeMeasures@1000 : Form 715;
                                                            FilterStr@1003 : Text[1024];
                                                          BEGIN
                                                            BAVirtualCumeMember.SETRANGE("BA Db. Code","BA Db. Code");
                                                            BAVirtualCumeMember.SETRANGE("BA Db. Virt. Cube Line No.","BA Db. Virt. Cube Line No.");
                                                            BACubeMeasure.SETRANGE("BA Db. Code","BA Db. Code");
                                                            IF BAVirtualCumeMember.FINDSET THEN
                                                              REPEAT
                                                                IF FilterStr <> '' THEN
                                                                  FilterStr := FilterStr + '|';
                                                                FilterStr := FilterStr + FORMAT(BAVirtualCumeMember."Cube Line No.");
                                                              UNTIL BAVirtualCumeMember.NEXT = 0;
                                                            BACubeMeasure.SETFILTER("BA Db. Cube Line No.",FilterStr);
                                                            BACubeMeasures.SETTABLEVIEW(BACubeMeasure);
                                                            BACubeMeasures.LOOKUPMODE := TRUE;
                                                            IF BACubeMeasures.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                                              BACubeMeasures.GETRECORD(BACubeMeasure);
                                                              BACube.GET(BACubeMeasure."BA Db. Code",BACubeMeasure."BA Db. Cube Line No.");
                                                              Text := '[' + BACube.Name + '].[' + BACubeMeasure.Name + ']';
                                                              EXIT(TRUE);
                                                            END;
                                                            EXIT(FALSE);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;7012 ;2310 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Display Format" }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;7590 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;10010;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;12430;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
