OBJECT Form 7315 Warehouse Movement
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7920;
    CaptionML=[ENU=Warehouse Movement;
               ESP=Movimiento almac‚n];
    SaveValues=Yes;
    InsertAllowed=No;
    SourceTable=Table5766;
    UpdateOnActivate=Yes;
    SourceTableView=WHERE(Type=FILTER(Movement));
    OnOpenForm=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                       CurrentLocationCode := "Location Code";
                     END;

    OnDeleteRecord=BEGIN
                     CurrForm.UPDATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3190 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=No.;
                                                            ESP=N§];
                                                 NextControl=28;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 12  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 OptionCaptionML=[ENU=" ,Item,,Bin Code,Due Date,,Bin Ranking,Action Type";
                                                                  ESP=" ,Producto,,C¢d. ubicaci¢n,Fecha vto.,,Ranking ubicaci¢n,Tipo acci¢n"];
                                                 OptionString=[ ,Item,,Bin Code,Due Date,,Bin Ranking,Action Type];
                                                 NextControl=97;
                                                 SourceExpr="Sorting Method";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 13  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=12 }
    { 8   ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=12;
                                                 SourceExpr="Assigned User ID" }
    { 14  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=8 }
    { 15  ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Date" }
    { 22  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=15 }
    { 23  ;TextBox      ;12980;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Assignment Time" }
    { 24  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=23 }
    { 26  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 27  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Whse. Activity Header),
                                                             Type=FIELD(Type),
                                                             No.=FIELD(No.) }
    { 28  ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Lookup=No;
                                                 CaptionML=[ENU=Location Code;
                                                            ESP=C¢d. almac‚n];
                                                 SourceExpr=CurrentLocationCode }
    { 29  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=28 }
    { 18  ;CheckBox     ;3850 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Breakbulk Filter";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 19  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=18 }
    { 97  ;SubForm      ;220  ;3630 ;16060;3300 ;Name=WhseMovLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7316;
                                                 SubFormView=SORTING(Activity Type,No.,Sorting Sequence No.)
                                                             WHERE(Breakbulk=CONST(No));
                                                 SubFormLink=Activity Type=FIELD(Type),
                                                             No.=FIELD(No.) }
    { 98  ;CommandButton;14080;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;1980 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Movement;
                                                            ESP=&Movimiento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista];
                                                     OnPush=BEGIN
                                                              LookupActivityHeader(CurrentLocationCode,Rec);
                                                            END;
                                                             }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Whse. Activity Header),
                                                                 Type=FIELD(Type),
                                                                 No.=FIELD(No.) }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Registered Movements;
                                                                ESP=Movimientos registrados];
                                                     RunObject=Form 5797;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Whse. Activity No.);
                                                     RunFormLink=Type=FIELD(Type),
                                                                 Whse. Activity No.=FIELD(No.) }
                                                 }
                                                  }
    { 9   ;MenuButton   ;6820 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=35;
                                                     CaptionML=[ENU=&Autofill Qty. to Handle;
                                                                ESP=Re&llenar cdad. a manip. auto.];
                                                     OnPush=BEGIN
                                                              AutofillQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=20;
                                                     CaptionML=[ENU=&Delete Qty. to Handle;
                                                                ESP=&Eliminar cdad. a manipular];
                                                     OnPush=BEGIN
                                                              DeleteQtyToHandle;
                                                            END;
                                                             }
                                                   { ID=4;
                                                     MenuItemType=Separator }
                                                   { ID=7;
                                                     ShortCutKey=Ctrl+F3;
                                                     CaptionML=[ENU=&Split Line;
                                                                ESP=Di&vidir l¡nea];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseMovLines.FORM.SplitLine;
                                                            END;
                                                             }
                                                   { ID=10;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=&Change Unit Of Measure;
                                                                ESP=Ca&mbiar unidad de medida];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseMovLines.FORM.ChangeUOM;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 6   ;CommandButton;11660;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=[ENU=&Print;
                                                            ESP=&Imprimir];
                                                 OnPush=BEGIN
                                                          WhseActPrint.PrintMovementHeader(Rec);
                                                        END;
                                                         }
    { 16  ;MenuButton   ;9240 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Registering;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Register Movement;
                                                                ESP=Re&gistrar movimiento];
                                                     OnPush=BEGIN
                                                              RegisterActivityYesNo;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 5   ;MenuButton   ;4400 ;7150 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=33;
                                                     CaptionML=[ENU=Bin Contents List;
                                                                ESP=Lista contenidos ubicaci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseMovLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      WhseActPrint@1000 : Codeunit 5776;
      CurrentLocationCode@1001 : Code[10];

    LOCAL PROCEDURE AutofillQtyToHandle@1();
    BEGIN
      CurrForm.WhseMovLines.FORM.AutofillQtyToHandle;
    END;

    LOCAL PROCEDURE DeleteQtyToHandle@2();
    BEGIN
      CurrForm.WhseMovLines.FORM.DeleteQtyToHandle;
    END;

    LOCAL PROCEDURE RegisterActivityYesNo@3();
    BEGIN
      CurrForm.WhseMovLines.FORM.RegisterActivityYesNo;
    END;

    BEGIN
    END.
  }
}
