OBJECT Form 7007 Get Sales Price
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Width=15100;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Get Sales Price;
               ESP=Traer precio venta];
    TableBoxID=1;
    SourceTable=Table7002;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;14660;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Type" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;2567 ;990  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;5265 ;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Minimum Quantity" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 23  ;CheckBox     ;13626;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Price Includes VAT" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 25  ;CheckBox     ;15326;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;17026;2530 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Gr. (Price)" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 31  ;CheckBox     ;19659;1650 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Line Disc." }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;7840 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;10260;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;12680;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
