OBJECT Form 7009977 Idiomas x excursion
{
  OBJECT-PROPERTIES
  {
    Date=24/11/14;
    Time=[ 9:50:45];
    Version List=AIC2009,CNT-OC-14105;
  }
  PROPERTIES
  {
    Width=16940;
    Height=6710;
    TableBoxID=1000000000;
    SourceTable=Table7010002;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16500;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1000000001;TextBox;0    ;0    ;2253 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Excursion }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;1550 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio" }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha final" }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Turno }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1000000009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Idioma }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000014;TextBox;10875;1870 ;5794 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Language name;
                                                            ESP=Nombre idioma];
                                                 SourceExpr=cNom.nom_idioma(Idioma) }
    { 1000000015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000014;
                                                 InColumnHeading=Yes }
    { 1000000011;CommandButton;9680;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000012;CommandButton;12100;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000013;CommandButton;14520;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      cNom@1000000000 : Codeunit 7009702;

    BEGIN
    {
      ARM 20112014 CNT-OC-14105

      $001 AJS 24112014 Agrego columna con el nombre del idioma
    }
    END.
  }
}
