OBJECT Form 7035382 Tabla Restric. Zona-vehiculo
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:02;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=ESP=Tabla Restric. Zona-vehiculo;
    TableBoxID=1100244000;
    SourceTable=Table7035361;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Vehiculo,Zona trabajo,Fecha desde)
                    ORDER(Ascending);
  }
  CONTROLS
  {
    { 1100244000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100244003;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Vehiculo }
    { 1100244004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244003;
                                                 InColumnHeading=Yes }
    { 1100244001;TextBox;0    ;0    ;2420 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona trabajo" }
    { 1100244002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244001;
                                                 InColumnHeading=Yes }
    { 1100244005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde" }
    { 1100244006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244005;
                                                 InColumnHeading=Yes }
    { 1100244007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta" }
    { 1100244008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244007;
                                                 InColumnHeading=Yes }
    { 1100244009;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100244010;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100244011;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
