OBJECT Form 7010245 Ficha Tarifa Compra Circuito
{
  OBJECT-PROPERTIES
  {
    Date=15/05/14;
    Time=12:57:29;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=18700;
    Height=5940;
    CaptionML=[ENU=Circuit Purchase tariff card;
               ESP=Ficha Tarifa Compra Circuito];
    SourceTable=Table7010196;
    OnOpenForm=BEGIN
                 Primer := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       Activar_Controles;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           IF "N§ Tarifa" <> '' THEN
                             CurrForm."N§ Tarifa".EDITABLE := FALSE
                           ELSE
                             CurrForm."N§ Tarifa".EDITABLE := TRUE;
                         END;

    OnNewRecord=BEGIN
                  Activar_Controles;
                  CurrForm."N§ Tarifa".ACTIVATE;
                END;

    OnDeleteRecord=BEGIN
                     CurrForm."N§ Tarifa".ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;18260;4730 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Tarifa" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 8   ;TextBox      ;3850 ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha inicio" }
    { 9   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;2750 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Fecha final" }
    { 11  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=10 }
    { 14  ;TextBox      ;3850 ;3300 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Proveedor }
    { 15  ;Label        ;440  ;3300 ;3300 ;440  ;Name=EtProv;
                                                 ParentControl=14 }
    { 18  ;CheckBox     ;15510;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Impuestos incluidos" }
    { 19  ;Label        ;12100;3190 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;15510;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Grupo registro iva prod." }
    { 21  ;Label        ;12100;990  ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;15510;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cod. Terminos Pago" }
    { 23  ;Label        ;12100;1540 ;3300 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;15510;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cod. Formas Pago" }
    { 25  ;Label        ;12100;2090 ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;15510;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Cod. Serie" }
    { 27  ;Label        ;12100;2640 ;3300 ;440  ;ParentControl=26 }
    { 28  ;CheckBox     ;15510;4290 ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 29  ;Label        ;12100;4290 ;3300 ;440  ;ParentControl=28 }
    { 32  ;TextBox      ;6710 ;3300 ;5170 ;440  ;Name=funProv;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=funProv;
                                                            ESP=funProv];
                                                 SourceExpr=cNom.nom_proveedor(Proveedor) }
    { 38  ;TextBox      ;3850 ;3850 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Circuito }
    { 40  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;6710 ;3850 ;5170 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_circuito(Circuito) }
    { 13  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Delegacion }
    { 16  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=13 }
    { 17  ;TextBox      ;6710 ;990  ;5170 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_delegacion(Delegacion) }
    { 33  ;Label        ;440  ;3300 ;3300 ;440  ;Name=EtHot;
                                                 Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Hotel;
                                                            ESP=Hotel] }
    { 31  ;TextBox      ;6710 ;3300 ;5170 ;440  ;Name=funHot;
                                                 Visible=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=funHot;
                                                            ESP=funHot];
                                                 SourceExpr=cNom.nom_hotel(Proveedor) }
    { 43  ;TextBox      ;15510;3740 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Pax Maximo" }
    { 44  ;Label        ;12100;3740 ;3300 ;440  ;ParentControl=43 }
    { 30  ;CommandButton;16280;5170 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 34  ;MenuButton   ;13310;5170 ;2750 ;550  ;Name=ConExtras;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchase Tariff;
                                                            ESP=&Tarifa compra];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=3;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Relaci¢n] }
                                                   { ID=56;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Log;
                                                                ESP=&Hist¢rico];
                                                     RunObject=Form 7010279;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 Tipo=FIELD(Tipo Tarifa),
                                                                 N§ Contrato=FIELD(N§ Tarifa) }
                                                   { ID=1100217000;
                                                     MenuItemType=Separator }
                                                   { ID=7;
                                                     CaptionML=[ENU=&Prices;
                                                                ESP=&Precios];
                                                     OnPush=VAR
                                                              rPreTra@1103355001 : Record 7010197;
                                                              rPreRes@1103355002 : Record 7010198;
                                                              rPreVis@1103355003 : Record 7010201;
                                                              rPreGui@1103355004 : Record 7010199;
                                                              rPreExt@1103355005 : Record 7010200;
                                                              fPreTra@1103355006 : Form 7010264;
                                                              fPreRes@1103355007 : Form 7010265;
                                                              fPreVis@1103355008 : Form 7010268;
                                                              fPreGui@1103355009 : Form 7010266;
                                                              fPreExt@1103355010 : Form 7010267;
                                                            BEGIN
                                                              CASE "Tipo Tarifa" OF
                                                                "Tipo Tarifa"::Transportista: BEGIN
                                                                  rPreTra.RESET;
                                                                  rPreTra.SETRANGE(Delegacion , Delegacion);
                                                                  rPreTra.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreTra);
                                                                  fPreTra.SETTABLEVIEW(rPreTra);
                                                                  fPreTra.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Restaurante: BEGIN
                                                                  rPreRes.RESET;
                                                                  rPreRes.SETRANGE(Delegacion , Delegacion);
                                                                  rPreRes.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreRes);
                                                                  fPreRes.SETTABLEVIEW(rPreRes);
                                                                  fPreRes.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Visita: BEGIN
                                                                  rPreVis.RESET;
                                                                  rPreVis.SETRANGE(Delegacion , Delegacion);
                                                                  rPreVis.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreVis);
                                                                  fPreVis.SETTABLEVIEW(rPreVis);
                                                                  fPreVis.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::"Guia Acompa¤ante": BEGIN
                                                                  rPreGui.RESET;
                                                                  rPreGui.SETRANGE(Delegacion , Delegacion);
                                                                  rPreGui.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  rPreGui.SETRANGE("Tipo Guia", rPreGui."Tipo Guia"::Acompa¤ante);
                                                                  CLEAR(fPreGui);
                                                                  fPreGui.SETTABLEVIEW(rPreGui);
                                                                  fPreGui.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::"Guia Oficial": BEGIN
                                                                  rPreGui.RESET;
                                                                  rPreGui.SETRANGE(Delegacion , Delegacion);
                                                                  rPreGui.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  rPreGui.SETRANGE("Tipo Guia", rPreGui."Tipo Guia"::Oficial);
                                                                  CLEAR(fPreGui);
                                                                  fPreGui.SETTABLEVIEW(rPreGui);
                                                                  fPreGui.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Extra: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Varios);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Hotel: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Hotel);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=12;
                                                     Name=tutu;
                                                     CaptionML=[ENU=&Extras;
                                                                ESP=&Extras];
                                                     OnPush=VAR
                                                              rPreExt@1103355001 : Record 7010200;
                                                              fPreExt@1103355002 : Form 7010267;
                                                            BEGIN
                                                              CASE "Tipo Tarifa" OF
                                                                "Tipo Tarifa"::Restaurante: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Restaurante);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Visita: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Visita);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100217001;
                                                     MenuItemType=Separator }
                                                   { ID=47;
                                                     CaptionML=[ENU=&Print tariff;
                                                                ESP=&Imprimir Tarifa];
                                                     OnPush=VAR
                                                              rTar@1103355001 : Record 7010196;
                                                            BEGIN
                                                              rTar.RESET;
                                                              rTar := Rec;
                                                              rTar.SETRECFILTER;
                                                              REPORT.RUNMODAL(REPORT::"Tarifa Compra Circuito", TRUE, FALSE, rTar);
                                                            END;
                                                             }
                                                   { ID=48;
                                                     CaptionML=[ENU=&Copy;
                                                                ESP=&Copiar];
                                                     OnPush=BEGIN
                                                              Copiar_Tarifa(Rec);
                                                            END;
                                                             }
                                                   { ID=54;
                                                     CaptionML=[ENU=C&onfirm;
                                                                ESP=C&onfirmar];
                                                     OnPush=BEGIN
                                                              Confirmado := Activar_Tarifa;
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 35  ;MenuButton   ;13310;5170 ;2750 ;550  ;Name=SinExtras;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Purchase Tariff;
                                                            ESP=&Tarifa compra];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=37;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&Relationship;
                                                                ESP=&Relaci¢n] }
                                                   { ID=55;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Log;
                                                                ESP=&Historico];
                                                     RunObject=Form 7010279;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 Tipo=FIELD(Tipo Tarifa),
                                                                 N§ Contrato=FIELD(N§ Tarifa) }
                                                   { ID=1100217002;
                                                     MenuItemType=Separator }
                                                   { ID=41;
                                                     CaptionML=[ENU=&Prices;
                                                                ESP=&Precios];
                                                     OnPush=VAR
                                                              rPreTra@1103355001 : Record 7010197;
                                                              rPreRes@1103355002 : Record 7010198;
                                                              rPreVis@1103355003 : Record 7010201;
                                                              rPreGui@1103355004 : Record 7010199;
                                                              rPreExt@1103355005 : Record 7010200;
                                                              fPreTra@1103355006 : Form 7010264;
                                                              fPreRes@1103355007 : Form 7010265;
                                                              fPreVis@1103355008 : Form 7010268;
                                                              fPreGui@1103355009 : Form 7010266;
                                                              fPreExt@1103355010 : Form 7010267;
                                                            BEGIN
                                                              CASE "Tipo Tarifa" OF
                                                                "Tipo Tarifa"::Transportista: BEGIN
                                                                  rPreTra.RESET;
                                                                  rPreTra.SETRANGE(Delegacion , Delegacion);
                                                                  rPreTra.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreTra);
                                                                  fPreTra.SETTABLEVIEW(rPreTra);
                                                                  fPreTra.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Restaurante: BEGIN
                                                                  rPreRes.RESET;
                                                                  rPreRes.SETRANGE(Delegacion , Delegacion);
                                                                  rPreRes.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreRes);
                                                                  fPreRes.SETTABLEVIEW(rPreRes);
                                                                  fPreRes.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Visita: BEGIN
                                                                  rPreVis.RESET;
                                                                  rPreVis.SETRANGE(Delegacion , Delegacion);
                                                                  rPreVis.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  CLEAR(fPreVis);
                                                                  fPreVis.SETTABLEVIEW(rPreVis);
                                                                  fPreVis.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::"Guia Acompa¤ante": BEGIN
                                                                  rPreGui.RESET;
                                                                  rPreGui.SETRANGE(Delegacion , Delegacion);
                                                                  rPreGui.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  rPreGui.SETRANGE("Tipo Guia", rPreGui."Tipo Guia"::Acompa¤ante);
                                                                  CLEAR(fPreGui);
                                                                  fPreGui.SETTABLEVIEW(rPreGui);
                                                                  fPreGui.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::"Guia Oficial": BEGIN
                                                                  rPreGui.RESET;
                                                                  rPreGui.SETRANGE(Delegacion , Delegacion);
                                                                  rPreGui.SETRANGE("N§ Tarifa", "N§ Tarifa");
                                                                  rPreGui.SETRANGE("Tipo Guia", rPreGui."Tipo Guia"::Oficial);
                                                                  CLEAR(fPreGui);
                                                                  fPreGui.SETTABLEVIEW(rPreGui);
                                                                  fPreGui.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Extra: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Varios);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                                "Tipo Tarifa"::Hotel: BEGIN
                                                                  rPreExt.RESET;
                                                                  rPreExt.SETRANGE(Delegacion  , Delegacion);
                                                                  rPreExt.SETRANGE("N§ Tarifa" , "N§ Tarifa");
                                                                  rPreExt.SETRANGE("Tipo Extra", rPreExt."Tipo Extra"::Hotel);
                                                                  CLEAR(fPreExt);
                                                                  fPreExt.SETTABLEVIEW(rPreExt);
                                                                  fPreExt.RUNMODAL;
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100217003;
                                                     MenuItemType=Separator }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Print list;
                                                                ESP=&Imprimir Lista];
                                                     RunObject=Report 7010243 }
                                                   { ID=51;
                                                     CaptionML=[ENU=&Print tariff;
                                                                ESP=&Imprimir Tarifa];
                                                     OnPush=VAR
                                                              rTar@1103355001 : Record 7010196;
                                                            BEGIN
                                                              rTar.RESET;
                                                              rTar := Rec;
                                                              rTar.SETRECFILTER;
                                                              REPORT.RUNMODAL(REPORT::"Tarifa Compra Circuito", TRUE, FALSE, rTar);
                                                            END;
                                                             }
                                                   { ID=52;
                                                     CaptionML=[ENU=&Copy;
                                                                ESP=&Copiar];
                                                     OnPush=BEGIN
                                                              Copiar_Tarifa(Rec);
                                                            END;
                                                             }
                                                   { ID=53;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=C&onfirm;
                                                                ESP=C&onfirmar];
                                                     OnPush=BEGIN
                                                              Confirmado := Activar_Tarifa;
                                                              MODIFY;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;
      Primer@1103355001 : Boolean;

    PROCEDURE Activar_Controles@1();
    BEGIN
      IF Primer THEN BEGIN
        CurrForm.CAPTION := CurrForm.CAPTION + ' - ' + STRSUBSTNO('%1', "Tipo Tarifa");
        Primer := FALSE;
        CASE "Tipo Tarifa" OF
         "Tipo Tarifa"::Transportista: BEGIN
           CurrForm.EtProv.VISIBLE    := TRUE;
           CurrForm.EtHot.VISIBLE     := FALSE;
           CurrForm.funProv.VISIBLE   := TRUE;
           CurrForm.funHot.VISIBLE    := FALSE;
           CurrForm.ConExtras.VISIBLE := FALSE;
           CurrForm.SinExtras.VISIBLE := TRUE;
         END;
         "Tipo Tarifa"::Restaurante: BEGIN
           CurrForm.EtProv.VISIBLE    := TRUE;
           CurrForm.EtHot.VISIBLE     := FALSE;
           CurrForm.funProv.VISIBLE   := TRUE;
           CurrForm.funHot.VISIBLE    := FALSE;
           CurrForm.ConExtras.VISIBLE := TRUE;
           CurrForm.SinExtras.VISIBLE := FALSE;
         END;
         "Tipo Tarifa"::Visita: BEGIN
           CurrForm.EtProv.VISIBLE    := TRUE;
           CurrForm.EtHot.VISIBLE     := FALSE;
           CurrForm.funProv.VISIBLE   := TRUE;
           CurrForm.funHot.VISIBLE    := FALSE;
           CurrForm.ConExtras.VISIBLE := TRUE;
           CurrForm.SinExtras.VISIBLE := FALSE;
         END;
         "Tipo Tarifa"::"Guia Acompa¤ante": BEGIN
           CurrForm.EtProv.VISIBLE    := TRUE;
           CurrForm.EtHot.VISIBLE     := FALSE;
           CurrForm.funProv.VISIBLE   := TRUE;
           CurrForm.funHot.VISIBLE    := FALSE;
           CurrForm.ConExtras.VISIBLE := FALSE;
           CurrForm.SinExtras.VISIBLE := TRUE;
         END;
         "Tipo Tarifa"::"Guia Oficial": BEGIN
           CurrForm.EtProv.VISIBLE      := TRUE;
           CurrForm.EtHot.VISIBLE       := FALSE;
           CurrForm.funProv.VISIBLE     := TRUE;
           CurrForm.funHot.VISIBLE      := FALSE;
           CurrForm.ConExtras.VISIBLE   := FALSE;
           CurrForm.SinExtras.VISIBLE   := TRUE;
           CurrForm."Pax Maximo".VISIBLE:= TRUE;
         END;
         "Tipo Tarifa"::Extra: BEGIN
           CurrForm.EtProv.VISIBLE    := TRUE;
           CurrForm.EtHot.VISIBLE     := FALSE;
           CurrForm.funProv.VISIBLE   := TRUE;
           CurrForm.funHot.VISIBLE    := FALSE;
           CurrForm.ConExtras.VISIBLE := FALSE;
           CurrForm.SinExtras.VISIBLE := TRUE;
         END;
         "Tipo Tarifa"::Hotel: BEGIN
           CurrForm.EtProv.VISIBLE    := FALSE;
           CurrForm.EtHot.VISIBLE     := TRUE;
           CurrForm.funProv.VISIBLE   := FALSE;
           CurrForm.funHot.VISIBLE    := TRUE;
           CurrForm.ConExtras.VISIBLE := FALSE;
           CurrForm.SinExtras.VISIBLE := TRUE;
         END;
        END
      END;
    END;

    BEGIN
    {
      $001 AJS 27022014 Corrijo un error de caption del campo Proveedor

      $002 AJS 27022014 Cambio los enlaces para que se abran lista de precios en lugar de ficha

      $003 AJS 15052014 Elimino la llamada al informe de lista de contratos de compra
    }
    END.
  }
}
