OBJECT Form 7187 Purch. Order Archived Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Width=14520;
    Height=6600;
    Editable=No;
    CaptionML=[ENU=Purch. Order Archived Subform;
               ESP=Subform. pedido compra archivado];
    TableBoxID=1102628000;
    SourceTable=Table5110;
  }
  CONTROLS
  {
    { 1102628000;TableBox;0   ;0    ;14520;6600 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1102628041;TextBox;106  ;220  ;1373 ;440  ;Visible=No;
                                                 ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 1102628042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628041;
                                                 InColumnHeading=Yes }
    { 1102628001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No.";
                                                 OnFormat=BEGIN
                                                            IF IsFirstDocLine THEN
                                                              CurrForm."Document No.".UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              Text := '';
                                                          END;
                                                           }
    { 1102628002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628001;
                                                 InColumnHeading=Yes }
    { 3   ;TextBox      ;3069 ;220  ;770  ;440  ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Doc. No. Occurrence" }
    { 4   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=3;
                                                 InColumnHeading=Yes }
    { 1   ;TextBox      ;3839 ;220  ;770  ;440  ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Version No." }
    { 2   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=1;
                                                 InColumnHeading=Yes }
    { 1102628003;TextBox;0    ;0    ;550  ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1102628004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628003;
                                                 InColumnHeading=Yes }
    { 1102628005;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1102628006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628005;
                                                 InColumnHeading=Yes }
    { 1102628007;TextBox;9551 ;0    ;1210 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 1102628008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628007;
                                                 InColumnHeading=Yes }
    { 1102628009;TextBox;11747;0    ;1320 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 1102628010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628009;
                                                 InColumnHeading=Yes }
    { 1102628017;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Direct Unit Cost" }
    { 1102628018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628017;
                                                 InColumnHeading=Yes }
    { 1102628019;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 1102628020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628019;
                                                 InColumnHeading=Yes }
    { 1102628021;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT %" }
    { 1102628022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628021;
                                                 InColumnHeading=Yes }
    { 1102628023;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Quantity Disc. %" }
    { 1102628024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628023;
                                                 InColumnHeading=Yes }
    { 1102628025;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount %" }
    { 1102628026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628025;
                                                 InColumnHeading=Yes }
    { 1102628027;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 1102628028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628027;
                                                 InColumnHeading=Yes }
    { 1102628029;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 1102628030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628029;
                                                 InColumnHeading=Yes }
    { 1102628031;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Including VAT" }
    { 1102628032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628031;
                                                 InColumnHeading=Yes }
    { 1102628033;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price (LCY)" }
    { 1102628034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628033;
                                                 InColumnHeading=Yes }
    { 1102628035;CheckBox;0   ;0    ;1700 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 1102628036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628035;
                                                 InColumnHeading=Yes }
    { 1102628037;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Gross Weight" }
    { 1102628038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628037;
                                                 InColumnHeading=Yes }
    { 1102628039;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1102628000;
                                                 InColumn=Yes;
                                                 SourceExpr="Net Weight" }
    { 1102628040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102628039;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      TempPurchArchiveLine@1102628000 : TEMPORARY Record 5110;

    LOCAL PROCEDURE IsFirstDocLine@2() : Boolean;
    VAR
      PurchArchiveLine@1000 : Record 5110;
    BEGIN
      TempPurchArchiveLine.RESET;
      TempPurchArchiveLine.COPYFILTERS(Rec);
      TempPurchArchiveLine.SETRANGE("Document Type","Document Type");
      TempPurchArchiveLine.SETRANGE("Document No.","Document No.");
      IF NOT TempPurchArchiveLine.FIND('-') THEN BEGIN
        PurchArchiveLine.COPYFILTERS(Rec);
        PurchArchiveLine.SETRANGE("Document Type","Document Type");
        PurchArchiveLine.SETRANGE("Document No.","Document No.");
        PurchArchiveLine.FIND('-');
        TempPurchArchiveLine := PurchArchiveLine;
        TempPurchArchiveLine.INSERT;
      END;
      IF "Line No." = TempPurchArchiveLine."Line No." THEN
        EXIT(TRUE);
    END;

    PROCEDURE GetSelectedLine@1(VAR FromPurchaseArchiveLine@1000 : Record 5110);
    BEGIN
      FromPurchaseArchiveLine.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(FromPurchaseArchiveLine);
    END;

    BEGIN
    END.
  }
}
