OBJECT Form 7000017 Closed Bill Groups List
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    Width=15730;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Closed Bill Groups List;
               ESP=Lista remesas cerradas];
    TableBoxID=1;
    SourceTable=Table7000007;
  }
  CONTROLS
  {
    { 36  ;CommandButton;13310;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 38  ;CommandButton;6050 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 49  ;CommandButton;8470 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1   ;TableBox     ;220  ;220  ;15290;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;2196 ;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;8246 ;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3846 ;220  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bank Account Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;7223 ;660  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;7885 ;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Grouped" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;9657 ;1760 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Amount Grouped (LCY)" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;MenuButton   ;10890;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Bill Group;
                                                            ESP=&Remesa];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 7000015;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Status Filter=FIELD(Status Filter) }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 7000025;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=BG/PO No.=FIELD(No.),
                                                                 Type=FILTER(Receivable) }
                                                   { ID=17;
                                                     MenuItemType=Separator }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Analysis;
                                                                ESP=An lisis];
                                                     RunObject=Form 7000022;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=19;
                                                     MenuItemType=Separator }
                                                   { ID=20;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Listing;
                                                                ESP=Listado];
                                                     OnPush=BEGIN
                                                              IF FIND THEN BEGIN
                                                                ClosedBillGr.COPY(Rec);
                                                                ClosedBillGr.SETRECFILTER;
                                                                REPORT.RUN(REPORT::"Closed Bill Group Listing",TRUE,FALSE,ClosedBillGr);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ClosedBillGr@1100000 : Record 7000007;

    BEGIN
    END.
  }
}
