OBJECT Form 7010118 Ficha Condiciones Cal. Alt.
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=3740;
    CaptionML=[ENU=Alt. Cal. Conditions card;
               ESP=Ficha Condiciones Cal. Alt.];
    ActiveControlOnOpen=2;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010085;
  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;9350 ;2530 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 CaptionML=ESP="" }
    { 2   ;TextBox      ;3850 ;440  ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Hotel }
    { 3   ;Label        ;440  ;440  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;990  ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Habitacion }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1540 ;2200 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=Regimen }
    { 7   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 23  ;TextBox      ;6160 ;440  ;3190 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr=fNom.nom_hotel(Hotel) }
    { 8   ;CheckBox     ;3850 ;2090 ;440  ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Correcto }
    { 9   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=8 }
    { 20  ;CommandButton;7370 ;2970 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      fNom@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
