OBJECT Form 7010517 Validacion Gasoil
{
  OBJECT-PROPERTIES
  {
    Date=20/07/15;
    Time=14:55:20;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=19250;
    Height=8140;
    CaptionML=ESP=Validacion Gasoil;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1103355000;
    SourceTable=Table7010397;
    SourceTableView=SORTING(Concepto,Fecha)
                    WHERE(Concepto=CONST(Gasoil));
    OnInit=BEGIN
             wColors[1]:= 16711680; // Azul Marino
           END;

    OnOpenForm=BEGIN

                 rPar.FINDFIRST;
                 Filtros;
                 Limpia; // En un cambio de filtros limpiamos la seleccion
               END;

    OnAfterGetRecord=BEGIN
                       GetSel;
                       wValidada := "No Documento" <> '';
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;1650 ;18810;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355033;CheckBox;0   ;2200 ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=ESP=Seleccionado;
                                                 SourceExpr=wSel;
                                                 OnValidate=BEGIN
                                                              SetEditable;
                                                              Marca(Rec);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355033;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;1550 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha;
                                                 OnFormat=BEGIN
                                                            CurrForm.Fecha.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Fecha.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355029;TextBox;0    ;0    ;2167 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Proveedor;
                                                 OnFormat=BEGIN
                                                            CurrForm.Proveedor.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Proveedor.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355029;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;0    ;0    ;1684 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cantidad;
                                                 OnFormat=BEGIN
                                                            CurrForm.Cantidad.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Cantidad.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355039;TextBox;0    ;0    ;1979 ;0    ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="No Vehiculo";
                                                 OnFormat=BEGIN
                                                            CurrForm."No Vehiculo".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."No Vehiculo".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355039;
                                                 InColumnHeading=Yes }
    { 1103355037;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Matricula;
                                                 OnFormat=BEGIN
                                                            CurrForm.Matricula.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Matricula.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355037;
                                                 InColumnHeading=Yes }
    { 1103355041;TextBox;0    ;0    ;1937 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Conductor;
                                                 OnFormat=BEGIN
                                                            CurrForm.Conductor.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Conductor.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355042;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355041;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;1100 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Divisa;
                                                 OnFormat=BEGIN
                                                            CurrForm.Divisa.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Divisa.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Precio;
                                                 OnFormat=BEGIN
                                                            CurrForm.Precio.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Precio.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355017;TextBox;0    ;0    ;1760 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio DL";
                                                 OnFormat=BEGIN
                                                            CurrForm."Precio DL".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Precio DL".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355017;
                                                 InColumnHeading=Yes }
    { 1103355019;TextBox;0    ;0    ;1760 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe;
                                                 OnFormat=BEGIN
                                                            CurrForm.Importe.UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm.Importe.UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355019;
                                                 InColumnHeading=Yes }
    { 1103355021;TextBox;0    ;0    ;2200 ;0    ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe DL";
                                                 OnFormat=BEGIN
                                                            CurrForm."Importe DL".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Importe DL".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355021;
                                                 InColumnHeading=Yes }
    { 1103355023;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro IVA neg.";
                                                 OnFormat=BEGIN
                                                            CurrForm."Grupo registro IVA neg.".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Grupo registro IVA neg.".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355023;
                                                 InColumnHeading=Yes }
    { 1103355025;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro IVA prod.";
                                                 OnFormat=BEGIN
                                                            CurrForm."Grupo registro IVA prod.".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Grupo registro IVA prod.".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355025;
                                                 InColumnHeading=Yes }
    { 1103355027;TextBox;0    ;0    ;1678 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="% IVA";
                                                 OnFormat=BEGIN
                                                            CurrForm."% IVA".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."% IVA".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355027;
                                                 InColumnHeading=Yes }
    { 1103355057;TextBox;32041;2310 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Factura Proveedor";
                                                 OnFormat=BEGIN
                                                            CurrForm."Num Factura Proveedor".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Num Factura Proveedor".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355058;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355057;
                                                 InColumnHeading=Yes }
    { 1103355047;TextBox;0    ;0    ;1663 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Tipo Documento";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo Documento".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."Tipo Documento".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355048;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355047;
                                                 InColumnHeading=Yes }
    { 1103355049;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="No Documento";
                                                 OnFormat=BEGIN
                                                            CurrForm."No Documento".UPDATEFONTBOLD(wSel);
                                                            IF wValidada THEN // Si ya se ha validado
                                                              CurrForm."No Documento".UPDATEFORECOLOR(wColors[1]);
                                                          END;
                                                           }
    { 1103355050;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355049;
                                                 InColumnHeading=Yes }
    { 1103355051;CommandButton;9460;7370;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355052;CommandButton;11880;7370;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355053;CommandButton;16830;7370;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355001;TabControl;220;110 ;18700;1430 ;HorzGlue=Both }
    { 1103355002;TextBox;1870 ;880  ;1980 ;440  ;ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=ESP=Periodo;
                                                 SourceExpr=wFecha[1];
                                                 OnValidate=BEGIN
                                                              CompruebaFechas;
                                                              Filtros;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355003;Label  ;550  ;880  ;1210 ;440  ;ParentControl=1103355002 }
    { 1103355004;TextBox;8360 ;880  ;2530 ;440  ;ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=ESP=Proveedor;
                                                 SourceExpr=wProv;
                                                 TableRelation=Vendor.No.;
                                                 OnValidate=BEGIN
                                                              Filtros;
                                                              Limpia; // En un cambio de filtros limpiamos la seleccion
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355005;Label  ;6490 ;880  ;1760 ;440  ;ParentControl=1103355004 }
    { 1103355006;TextBox;11000;880  ;6380 ;440  ;ParentControl=1103355001;
                                                 InPage=0;
                                                 SourceExpr=NombreProv(wProv) }
    { 1103355036;TextBox;4070 ;880  ;1980 ;440  ;ParentControl=1103355001;
                                                 InPage=0;
                                                 CaptionML=ESP=Periodo;
                                                 SourceExpr=wFecha[2];
                                                 OnValidate=BEGIN
                                                              CompruebaFechas;
                                                              Filtros;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355007;MenuButton;14300;7370;2310;550 ;Name=Gasoil1;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Gasoil;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355008;
                                                     Name=Genera1;
                                                     PushAction=RunSystem;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Generar Costes;
                                                     OnPush=VAR
                                                              lwFecha@1103355000 : Date;
                                                              lwText@1103355003 : Text[1024];
                                                              lrDiasAb@1103355001 : Record 7035341;
                                                              lwTotal@1103355004 : Integer;
                                                              lwCont@1103355005 : Integer;
                                                            BEGIN
                                                              IF NOT rPar."No control Registro en Cierre" THEN
                                                                ERROR(Text0004);

                                                              wVentana.OPEN(Text0005);
                                                              wVentana.UPDATE(1,wFecha[1]);
                                                              wVentana.UPDATE(2,wFecha[2]);
                                                              wVentana.INPUT(1,wFecha[1]);
                                                              wVentana.INPUT(2,wFecha[2]);
                                                              wVentana.CLOSE;

                                                              IF (wFecha[1] = 0D) OR (wFecha[2] = 0D) THEN
                                                                ERROR(Text0006);

                                                              CompruebaFechas;

                                                              IF wFecha[1] = wFecha[2] THEN
                                                                lwText := STRSUBSTNO(Text0007, wFecha[1])
                                                              ELSE
                                                                lwText := STRSUBSTNO(Text0017, wFecha[1], wFecha[2]);

                                                              IF NOT CONFIRM(lwText, FALSE) THEN
                                                                EXIT;

                                                              lwText := STRSUBSTNO(Text0018, STRSUBSTNO(Text0019, wFecha[1], wFecha[2]));
                                                              lwTotal := wFecha[2] - wFecha[1];
                                                              lwCont  :=0;
                                                              wVentana.OPEN(lwText);
                                                              FOR lwFecha := wFecha[1] TO wFecha[2] DO BEGIN
                                                                wVentana.UPDATE(2,lwFecha);
                                                                CLEAR(lrDiasAb); // Comprobamos que el d¡a est‚ cerrado
                                                                IF NOT lrDiasAb.GET(lwFecha) THEN
                                                                  ERROR(Text0002, lwFecha);
                                                                IF NOT lrDiasAb.Cerrado THEN
                                                                  ERROR(Text0003, lwFecha);

                                                                cGestDia.GetDiaGeneradoGasoil(lwFecha,1); // Comprueba que el coste no est‚ ya generado
                                                                cGestDia.GastosGasoil(lwFecha); // Genera el coste
                                                                lwCont +=1;
                                                                wVentana.UPDATE(3 , ROUND(lwCont/lwTotal*10000,1));
                                                              END;
                                                              wVentana.CLOSE;

                                                              // Ense¤amos el resultado;
                                                              wProv      := '';
                                                              Filtros;
                                                              CurrForm.UPDATE;
                                                              MESSAGE(Text0013);
                                                            END;
                                                             }
                                                   { ID=1000000000;
                                                     MenuItemType=Separator }
                                                   { ID=1103355031;
                                                     ShortCutKey=Ctrl+F1;
                                                     CaptionML=ESP=Marca;
                                                     OnPush=BEGIN
                                                              MarcaTodo;
                                                            END;
                                                             }
                                                   { ID=1103355035;
                                                     CaptionML=ESP=Desmarcar Todo;
                                                     OnPush=BEGIN
                                                              Limpia;
                                                            END;
                                                             }
                                                   { ID=1103355054;
                                                     CaptionML=ESP=Comprueba Filtros;
                                                     OnPush=BEGIN
                                                              Comprueba;
                                                            END;
                                                             }
                                                   { ID=1103355056;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP=- }
                                                   { ID=1103355055;
                                                     ShortCutKey=F11;
                                                     CaptionML=ESP=Validar Factura;
                                                     OnPush=BEGIN
                                                              IF cValProv.ValidarGasoil(rTemp) THEN
                                                                Limpia;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rPar@1103355004 : Record 7010311;
      rTar@1103355007 : Record 7035383;
      rTemp@1103355014 : TEMPORARY Record 7010397;
      wFecha@1103355000 : ARRAY [2] OF Date;
      wProv@1103355001 : Code[20];
      wVentana@1103355009 : Dialog;
      wSel@1103355013 : Boolean;
      wColors@1103355015 : ARRAY [5] OF Integer;
      cGestDia@1103355002 : Codeunit 7035321;
      Text0001@1103355003 : TextConst 'ESP=El dia %1 No ha generado coste de Gasoil\ ¨Desea Generarlo Ahora?';
      Text0002@1103355005 : TextConst 'ESP=El d¡a %1 No est  abierto.';
      Text0003@1103355006 : TextConst 'ESP=El d¡a %1 No est  cerrado.';
      Text0004@1103355008 : TextConst 'ESP=El coste esta parametrizado para generarse en el cierre diario';
      Text0005@1103355010 : TextConst 'ESP=Generar Coste\Indique un Rango de Fechas #1########## .. #2##########';
      Text0006@1103355011 : TextConst 'ESP=No se ha indicado ninguna Rango de Fechas';
      Text0007@1103355012 : TextConst 'ESP=¨Desea Realmente Genear el Coste del Gasoil del d¡a %1?';
      Text0008@1103355016 : TextConst 'ESP=No se pueden seleccionar lineas en distinta divisa';
      Text0009@1103355017 : TextConst 'ESP=No se ha seleccionado nada';
      Text0010@1103355018 : TextConst 'ESP=Total: %1 %2';
      Text0011@1103355019 : TextConst 'ESP=No se pueden seleccionar lineas de distinto proveedor';
      Text0012@1103355020 : TextConst 'ESP=La linea Ya ha sido validada';
      cValProv@1103355029 : Codeunit 7010320;
      wValidada@1103355021 : Boolean;
      Text0013@1103355022 : TextConst 'ESP=Gastos Generados';
      Text0014@1103355023 : TextConst 'ESP=La Fecha de Inicio No puede ser superior a la Fecha Final';
      Text0015@1103355024 : TextConst 'ESP=Debe de indicarse un rango de fechas';
      Text0016@1103355025 : TextConst 'ESP=Se ha marcado una l¡nea de gasto que no corresponde a Gasoil';
      Text0017@1103355026 : TextConst 'ESP=¨Desea Realmente Genear el Coste del Gasoil del Rango de Fechas %1..%2?';
      Text0018@1103355027 : TextConst 'ESP=%1\#2#########\@3@@@@@@@@@';
      Text0019@1103355028 : TextConst 'ESP=Generando Coste Gasoil %1-%2';

    PROCEDURE NombreProv@1103355003(pwCod@1103355000 : Code[20]) : Text[30];
    VAR
      lrProv@1103355001 : Record 23;
    BEGIN
      // NombreProv

      CLEAR(lrProv);
      IF lrProv.GET(pwCod) THEN
        EXIT(lrProv.Name);
    END;

    PROCEDURE Filtros@1103355000();
    VAR
      lrDiasAb@1103355000 : Record 7035341;
      lwFecha2@1103355001 : Date;
    BEGIN
      // Filtros
      // Filtra la tabla seg£n los parametros

      CompTarifa; // Comprueba si el proveedor tiene tarifa

      RESET;
      SETCURRENTKEY(Concepto,Fecha,Proveedor);
      FILTERGROUP(2);
      SETRANGE(Concepto, Concepto::Gasoil);
      IF (wFecha[1] <> 0D) OR (wFecha[2] <> 0D) THEN BEGIN
        IF wFecha[2] = 0D THEN
          SETFILTER(Fecha, '>=%1', wFecha[1])
        ELSE
          IF wFecha[1] = 0D THEN
            SETFILTER(Fecha, '<=%1', wFecha[2])
          ELSE // Si las dos fechas est n rellenadas
            SETRANGE(Fecha, wFecha[1], wFecha[2]);
      END;

      IF wProv <> '' THEN BEGIN
        SETRANGE(Proveedor, wProv);
      END;
      FILTERGROUP(0);
    END;

    PROCEDURE Comprueba@1103355008();
    VAR
      lrDiasAb@1103355000 : Record 7035341;
      lwFecha@1103355001 : Date;
      lwTotal@1103355002 : Integer;
      lwCont@1103355003 : Integer;
    BEGIN
      // Comprueba
      // Comprueba el reango de fechas

      IF (wFecha[1] = 0D) OR (wFecha[2] = 0D) THEN
        ERROR(Text0015);

      lwTotal := wFecha[2] - wFecha[1];
      lwCont  :=0;
      wVentana.OPEN('@1@@@@@@@@@@');
      FOR lwFecha := wFecha[1] TO wFecha[2] DO BEGIN
        // Busca si el d¡a se ha abierto
        CLEAR(lrDiasAb);
        IF NOT lrDiasAb.GET(lwFecha) THEN
          ERROR(Text0002, lwFecha);
        IF NOT lrDiasAb.Cerrado THEN
          ERROR(Text0003, lwFecha);

        IF rPar."No control Registro en Cierre" THEN BEGIN // Si la generaci¢n no esta ligada al cierre diario
          // Si no se ha generado el gasto de gasoil se genera ahora
          IF NOT cGestDia.GetDiaGeneradoGasoil(lwFecha,0) THEN
            IF CONFIRM(Text0001,FALSE, lwFecha) THEN
              cGestDia.GastosGasoil(lwFecha);
        END;

        IF wProv <> '' THEN BEGIN
          cGestDia.BuscaTarifaGasoil(lwFecha, wProv, rTar, TRUE);
        END;

        lwCont +=1;
        IF lwTotal <> 0 THEN
          wVentana.UPDATE(1,ROUND(lwCont/lwTotal*10000,1));
      END;
      wVentana.CLOSE;
    END;

    LOCAL PROCEDURE GetSel@1103355010();
    BEGIN
      // GetSel
      // Marca la variable wSel en funci¢n de que este seleccionado o no

      rTemp := Rec;
      wSel := rTemp.FIND;
      IF NOT wSel THEN
        CLEAR(rTemp);
    END;

    LOCAL PROCEDURE SetEditable@1103355001();
    BEGIN
      // SetEditable
    END;

    LOCAL PROCEDURE Marca@1103355004(prCost@1103355000 : Record 7010397);
    VAR
      lwEnc@1103355001 : Boolean;
    BEGIN
      // Marca

      CompruebaSel(prCost); // Comprobaciones de la seleccion

      rTemp := prCost;
      lwEnc := rTemp.FIND;
      IF wSel AND (NOT lwEnc) THEN BEGIN
        IF rTemp."No Documento" <> '' THEN
          ERROR(Text0012);
        rTemp.INSERT;
      END;

      IF (NOT wSel) AND lwEnc THEN BEGIN
        rTemp.DELETE;
        CLEAR(rTemp);
      END;
      Rec:= prCost;
      MARK(wSel);
    END;

    LOCAL PROCEDURE Limpia@1103355002();
    BEGIN
      // Limpia

      CLEAR(rTemp);
      rTemp.DELETEALL;
      CLEARMARKS;
    END;

    PROCEDURE MarcaTodo@1103355007();
    VAR
      lrCost@1103355000 : Record 7010397;
    BEGIN
      // MarcaTodo

      CLEAR(lrCost);
      CurrForm.SETSELECTIONFILTER(lrCost);
      IF lrCost.FINDSET THEN BEGIN
        wSel := NOT wSel;
        REPEAT
          Marca(lrCost);
        UNTIL lrCost.NEXT=0;
      END;
    END;

    PROCEDURE CompruebaSel@1103355006(prCost@1103355000 : Record 7010397);
    VAR
      lrTemp2@1103355001 : TEMPORARY Record 7010397;
    BEGIN
      // CompruebaSel
      // Comprueba que tenga la misma divisa y proveedor

      lrTemp2.COPY(rTemp);
      CLEAR(rTemp);

      IF rTemp.FINDSET THEN BEGIN
        REPEAT
          IF prCost.Divisa <>  rTemp.Divisa THEN
            ERROR(Text0008);
          IF prCost.Proveedor <>  rTemp.Proveedor THEN
            ERROR(Text0011);
          IF rTemp.Concepto <> rTemp.Concepto::Gasoil THEN
            ERROR(Text0016);
        UNTIL rTemp.NEXT=0;
      END;

      rTemp.COPY(lrTemp2); // Dejamos el temporal tal y como estaba
    END;

    PROCEDURE CompruebaFechas@1103355016();
    BEGIN
      // CompruebaFechas

      IF (wFecha[1] > wFecha[2]) AND (wFecha[2]<> 0D) THEN
        ERROR(Text0014);
    END;

    PROCEDURE CompTarifa@1103355009();
    VAR
      lrTar@1103355001 : Record 7035383;
    BEGIN
      // CompTarifa

      // Se comprueba que existan alguna tarifa para el proveedor
      IF wProv='' THEN
        EXIT;

      cGestDia.BuscaTarifaGasoil(wFecha[1],wProv,lrTar,TRUE)
    END;

    BEGIN
    {
      rTemp Es un temporal para indicar las lineas que se han seleccionado

      $001 AJS 20072015 Ajustes en las columnas que es muestran
    }
    END.
  }
}
