OBJECT Form 7035385 Tabla Restric. Hotel-Vehiculo
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:33:03;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=ESP=Tabla Restric. Hotel-Vehiculo;
    TableBoxID=1100244000;
    SourceTable=Table7035364;
  }
  CONTROLS
  {
    { 1100244000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 1100244001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr="Punto Recogida" }
    { 1100244002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244001;
                                                 InColumnHeading=Yes }
    { 1100244003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Matricula;
                                                 OnValidate=BEGIN
                                                              CALCFIELDS(Numero);
                                                            END;
                                                             }
    { 1100244004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244003;
                                                 InColumnHeading=Yes }
    { 1100244005;TextBox;0    ;0    ;2200 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100244000;
                                                 InColumn=Yes;
                                                 SourceExpr=Numero }
    { 1100244006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244005;
                                                 InColumnHeading=Yes }
    { 1100244007;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100244008;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100244009;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
