OBJECT Form 7000060 Closed Payment Orders
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=7480;
    CaptionML=[ENU=Closed Payment Orders;
               ESP=Ordenes pago cerradas];
    InsertAllowed=No;
    SourceTable=Table7000022;
    DataCaptionExpr=Caption;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3190 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Expenses,Auditing;
                                                              ESP=General,Gastos,Auditor¡a] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account Name" }
    { 5   ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 7   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 33  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 34  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 7000025;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=BG/PO No.=FIELD(No.),
                                                             Type=FILTER(Payable) }
    { 14  ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Closing Date" }
    { 15  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=14 }
    { 12  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Amount Grouped" }
    { 11  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=12 }
    { 38  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Currency Code" }
    { 39  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=38 }
    { 42  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Amount Grouped (LCY)" }
    { 44  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=42 }
    { 13  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Order Expenses Amt." }
    { 16  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=13 }
    { 19  ;TextBox      ;12980;1650 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="No. Printed" }
    { 20  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=19 }
    { 21  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Reason Code" }
    { 22  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=21 }
    { 28  ;TextBox      ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Posting Date" }
    { 29  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=28 }
    { 32  ;SubForm      ;220  ;3630 ;16060;2860 ;Name=Docs;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7000077;
                                                 SubFormView=SORTING(Type,Collection Agent,Bill Gr./Pmt. Order No.,Currency Code,Status,Redrawn);
                                                 SubFormLink=Type=CONST(Payable),
                                                             Collection Agent=CONST(Bank),
                                                             Bill Gr./Pmt. Order No.=FIELD(No.) }
    { 35  ;MenuButton   ;6820 ;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Enabled=Yes;
                                                 CaptionML=[ENU=Pmt. O&rd.;
                                                            ESP=O&rd. pago];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=41;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=43;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 7000025;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=BG/PO No.=FIELD(No.),
                                                                 Type=CONST(Payable) }
                                                   { ID=25;
                                                     MenuItemType=Separator }
                                                   { ID=24;
                                                     Enabled=Yes;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Analysis;
                                                                ESP=An lisis];
                                                     RunObject=Form 7000062;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter) }
                                                   { ID=45;
                                                     MenuItemType=Separator }
                                                   { ID=46;
                                                     Enabled=Yes;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Listing;
                                                                ESP=Listado];
                                                     OnPush=BEGIN
                                                              IF FIND THEN BEGIN
                                                                ClosedPmtOrd.COPY(Rec);
                                                                ClosedPmtOrd.SETRECFILTER;
                                                                REPORT.RUN(REPORT::"Closed Payment Order Listing",TRUE,FALSE,ClosedPmtOrd);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 40  ;CommandButton;14080;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 26  ;MenuButton   ;9240 ;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Docs.;
                                                            ESP=&Docs.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=27;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Redraw;
                                                                ESP=Recircular];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.Redraw;
                                                            END;
                                                             }
                                                   { ID=1100000;
                                                     MenuItemType=Separator }
                                                   { ID=1100001;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dime&nsions;
                                                                ESP=Dime&nsiones];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.ShowDimension;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 10  ;CommandButton;11660;6710 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Enabled=Yes;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=VAR
                                                          Option@1100001 : Integer;
                                                        BEGIN
                                                          Option := STRMENU(Text1100000);
                                                          CASE Option OF
                                                            0:EXIT;
                                                            1:CurrForm.Docs.FORM.Navigate;
                                                            2:BEGIN
                                                                Navigate.SetDoc("Posting Date","No.");
                                                                Navigate.RUN;
                                                              END;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text1100000@1000 : TextConst 'ENU=Related to Document,Related to Payment Order;ESP=Asociado a documento,Asociado a orden pago';
      ClosedPmtOrd@1100000 : Record 7000022;
      Navigate@1100001 : Form 344;

    BEGIN
    END.
  }
}
