OBJECT Form 7035377 Lista Remesas Fact. Electron.
{
  OBJECT-PROPERTIES
  {
    Date=30/12/14;
    Time=15:54:44;
    Modified=Yes;
    Version List=TRANSFER,FE;
  }
  PROPERTIES
  {
    Width=12850;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Elect. Invoice consignment list;
               ESP=Lista Remesas Fact. Electron.;
               ITA=Lista Rimesse Fattura Elettronica];
    TableBoxID=1103355000;
    SourceTable=Table7035412;
  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;12410;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 1103355003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=A¤o }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="N£m. Remesa" }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha creaci¢n" }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripci¢n }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;CommandButton;3190;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355012;CommandButton;5610;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355013;CommandButton;10430;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355014;MenuButton;8030;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Consignment;
                                                            ESP=Remesa;
                                                            FRA=Envoi;
                                                            ITA=Partita];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355015;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha;
                                                                FRA=Fiche;
                                                                ITA=Tessera;
                                                                PTG=Ficha];
                                                     OnPush=VAR
                                                              rCabRemesa@1103355000 : Record 7035412;
                                                            BEGIN
                                                              rCabRemesa.RESET;
                                                              rCabRemesa.SETRANGE(rCabRemesa.A¤o,A¤o);
                                                              rCabRemesa.SETRANGE(rCabRemesa."N£m. Remesa","N£m. Remesa");

                                                              IF rCabRemesa.FIND('-') THEN
                                                                CASE rCabRemesa.Estado OF
                                                                  rCabRemesa.Estado::Pendiente: FORM.RUNMODAL(7035373,rCabRemesa);
                                                                  rCabRemesa.Estado::Generado: FORM.RUNMODAL(7035404,rCabRemesa);
                                                                END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      001 24-11-06 LIS: SGI-114, creaci¢n formulario
    }
    END.
  }
}
