OBJECT Form 7009720 Tabla Concepto C/I
{
  OBJECT-PROPERTIES
  {
    Date=11/10/12;
    Time=15:22:23;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=13530;
    Height=11660;
    CaptionML=[ENU=C/I concept List;
               ESP=Tabla Concepto C/I];
    TableBoxID=1;
    SourceTable=Table7009716;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;13090;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2363 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Concepto }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;3850 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coste/Ingreso" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;8515 ;5390 ;2970 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Periodicidad Facturacion" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;6270 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;8690 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;11110;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
