OBJECT Form 7009866 Tabla Paro ventas hotel
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=12:59:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=18260;
    Height=11770;
    CaptionML=[ENU=Hotel stop sales List;
               ESP=Tabla Paro ventas hotel];
    TableBoxID=1;
    SourceTable=Table7009781;
    OnOpenForm=BEGIN
                 // AJS 06.04.2004
                 // Comentado solicitud Go Caribic
                 //SETFILTER("Fecha desde", '<=%1', TODAY);
                 SETFILTER("Fecha hasta", '>=%1|%2', TODAY, 0D);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17820;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2363 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel;
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm.Hotel.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;1032 ;440  ;4840 ;440  ;Name=NomHotel;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Hotel Name;
                                                            ESP=Nombre Hotel];
                                                 SourceExpr=cNom.nom_hotel(Hotel);
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm.NomHotel.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Paro";
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm."N§ Paro".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;8652 ;770  ;2326 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel TO" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha desde";
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm."Fecha desde".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha hasta";
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm."Fecha hasta".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;11351;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo habitacion";
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                              CurrForm."Tipo habitacion".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;15611;660  ;2340 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod Habitacion TO" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;14473;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha registro" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;13282;660  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones;
                                                 OnFormat=BEGIN
                                                            IF Anulado THEN
                                                            CurrForm.Observaciones.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;CheckBox     ;16563;770  ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Anulado }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;18213;770  ;1540 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha anulacion" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;19863;770  ;1485 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora anulacion" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;21513;770  ;1430 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario anulacion" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;23163;770  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha modificacion" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;24813;770  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hora modificacion" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;26463;770  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario modificacion" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;6050 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;8470 ;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;15840;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;CommandButton;13420;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=&List;
                                                            ESP=&Listado];
                                                 RunObject=Report 7009730 }
    { 40  ;CommandButton;11000;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=&Report;
                                                            ESP=&Informar];
                                                 RunObject=Report 7009758 }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
