OBJECT Form 77 Resource List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Resource List;
               ESP=Lista de recursos];
    TableBoxID=1;
    SourceTable=Table156;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Base Unit of Measure" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;8784 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Resource Group No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;10557;2090 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Direct Unit Cost" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;12330;3080 ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost %" }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;17123;2640 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Price/Profit Calculation" }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;14923;2640 ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Profit %" }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;10689;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;19791;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;1980 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Plan&ning;
                                                            ESP=Pla&nific.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Resource &Capacity;
                                                                ESP=&Capacidad recurso];
                                                     RunObject=Form 213;
                                                     RunFormOnRec=Yes }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Resource Allocated per Service &Order;
                                                                ESP=Recurso a&signado por pedido servicios];
                                                     RunObject=Form 6008;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource Filter=FIELD(No.) }
                                                   { ID=39;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Resource A&vailability;
                                                                ESP=&Disponibilidad recurso];
                                                     RunObject=Form 225;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                 }
                                                  }
    { 28  ;MenuButton   ;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Costs;
                                                                ESP=Costes];
                                                     RunObject=Form 203;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                   { ID=35;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Tarifa&s];
                                                     RunObject=Form 204;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Type=CONST(Resource),
                                                                 Code=FIELD(No.) }
                                                 }
                                                  }
    { 29  ;MenuButton   ;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Resource;
                                                            ESP=&Recurso];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 76;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Unit of Measure Filter=FIELD(Unit of Measure Filter),
                                                                 Chargeable Filter=FIELD(Chargeable Filter) }
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 223;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=19;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones] }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-Single;
                                                                ESP=Dimensiones-&Individual];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(156),
                                                                 No.=FIELD(No.) }
                                                   { ID=18;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Dimensions-&Multiple;
                                                                ESP=Dimensiones-&M£ltiple];
                                                     OnPush=VAR
                                                              Res@1001 : Record 156;
                                                              DefaultDimMultiple@1002 : Form 542;
                                                            BEGIN
                                                              CurrForm.SETSELECTIONFILTER(Res);
                                                              DefaultDimMultiple.SetMultiResource(Res);
                                                              DefaultDimMultiple.RUNMODAL;
                                                            END;
                                                             }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Picture;
                                                                ESP=&Imagen];
                                                     RunObject=Form 407;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 202;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Resource No.);
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Resource),
                                                                 No.=FIELD(No.) }
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Units of Measure;
                                                                ESP=Unidades de medida];
                                                     RunObject=Form 210;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Resource No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
