OBJECT Form 7010271 Tabla Reserva Circuito
{
  OBJECT-PROPERTIES
  {
    Date=13/02/15;
    Time=11:38:11;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=17820;
    Height=6710;
    CaptionML=[ENU=Roundtrip reservations List;
               ESP=Tabla Reserva Circuito];
    TableBoxID=1;
    SourceTable=Table7010186;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17380;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;1383 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Reserva";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Reserva".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."N§ Reserva".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;3016 ;0    ;1320 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Interno";
                                                 OnFormat=BEGIN
                                                            CurrForm."N§ Interno".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."N§ Interno".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;4336 ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Entrada";
                                                 OnFormat=BEGIN
                                                            CurrForm."Fecha Entrada".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."Fecha Entrada".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;5986 ;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Salida";
                                                 OnFormat=BEGIN
                                                            CurrForm."Fecha Salida".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."Fecha Salida".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1980 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador;
                                                 OnFormat=BEGIN
                                                            CurrForm.TourOperador.UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm.TourOperador.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Nombre;
                                                 OnFormat=BEGIN
                                                            CurrForm.Nombre.UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm.Nombre.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;888  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Edad;
                                                 OnFormat=BEGIN
                                                            CurrForm.Edad.UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm.Edad.UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Persona";
                                                 OnFormat=BEGIN
                                                            CurrForm."Tipo Persona".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."Tipo Persona".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;15981;2200 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="C¢d. categor¡a" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;17631;2200 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo habitaci¢n" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;14605;2090 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Marca Cuadrante";
                                                 OnFormat=BEGIN
                                                            CurrForm."Marca Cuadrante".UPDATEFONTBOLD("Marca Cuadrante" = USERID);
                                                            IF NOT ("Marca Cuadrante" IN ['', USERID]) THEN
                                                              CurrForm."Marca Cuadrante".UPDATEFORECOLOR(255);
                                                          END;
                                                           }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;10560;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;12980;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;15400;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text000@1103355000 : TextConst 'ENU=To mark registrations has to be a created user;ESP=Para marcar registros tiene que tener un usuario creado.';

    PROCEDURE DevolverColor@1();
    BEGIN
    END;

    BEGIN
    {
      $001 AJS 22052014 Elimino la llamada a la ficha

      $002 AJS 13022015 Elimino el boton Reservas porque no tenia ninguna accion
    }
    END.
  }
}
