OBJECT Form 7035284 Subconsulta x touroperador
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:56;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=15290;
    Height=9130;
    Editable=No;
    CaptionML=ESP=Subconsulta x touroperador;
    TableBoxID=1;
    SourceTable=Table7010427;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Usuario,Orden,Tipo registro,Codigo);
    OnOpenForm=BEGIN
                 SETRANGE("Tipo registro", "Tipo registro"::Touroperador);
                 SETRANGE(Usuario        , USERID);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;15290;9130 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2143 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Touroperador;
                                                 SourceExpr=Codigo;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Codigo.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;2038 ;880  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Nombre;
                                                 SourceExpr=NomTouroperador }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 CaptionML=ESP=Ingreso;
                                                 SourceExpr=Ingreso;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Ingreso.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center }
    { 4   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Center;
                                                 SourceExpr="Importe facturado";
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm."Importe facturado".UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes;
                                                 HorzAlign=Center }
    { 8   ;TextBox      ;0    ;0    ;1438 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Servicios;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Servicios.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;13309;440  ;1228 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Adultos;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Adultos.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 1103350002;TextBox;15009;440  ;1100 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Ni¤os;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Ni¤os.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 1103350003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350002;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1439 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Pasaje;
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm.Pasaje.UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1103350008;TextBox;12277;330  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Ocupacion Media;
                                                 DecimalPlaces=0:0;
                                                 SourceExpr=OcupacionMedia }
    { 1103350009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350008;
                                                 InColumnHeading=Yes }
    { 1103350004;TextBox;16709;440  ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Adultos invitados";
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm."Adultos invitados".UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 1103350005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350004;
                                                 InColumnHeading=Yes }
    { 1103350006;TextBox;18409;440  ;1320 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ni¤os invitados";
                                                 OnFormat=BEGIN
                                                            IF Codigo = Text000 THEN
                                                              CurrForm."Ni¤os invitados".UPDATEFONTBOLD(TRUE);
                                                          END;
                                                           }
    { 1103350007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350006;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      Text000@1100244000 : TextConst 'ESP=TOTAL';

    PROCEDURE NomTouroperador@1() : Text[50];
    VAR
      lrTTOO@1100244000 : Record 7010312;
    BEGIN
      // NomToroperador
      //
      IF lrTTOO.GET(Codigo) THEN
        EXIT(lrTTOO.Nombre)
      ELSE
        EXIT('');
    END;

    PROCEDURE OcupacionMedia@1103350000() : Decimal;
    BEGIN
      // OcupacionMedia
      //
      IF Servicios <> 0 THEN
        EXIT( ROUND(Pasaje / Servicios, 1) );

      EXIT(0);
    END;

    BEGIN
    END.
  }
}
