OBJECT Form 7010002 Lineas Proforma - SF
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=20460;
    Height=5500;
    CaptionML=[ENU=SF - Proforma lines;
               ESP=Lineas Proforma - SF];
    TableBoxID=1103355000;
    SourceTable=Table7009867;
    UpdateOnActivate=Yes;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1103355000;TableBox;0   ;0    ;20460;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;1813 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo producto" }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;1980 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Producto }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;1700 ;0    ;ValidateTableRelation=Yes;
                                                 Editable=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Reserva" }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355025;TextBox;5080 ;440  ;1700 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 1103355026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355025;
                                                 InColumnHeading=Yes }
    { 1103355029;TextBox;11720;440  ;4180 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1103355030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355029;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355023;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 1103355024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355023;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;2334 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod. Hotel" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Zona Hotel" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Habitacion }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355027;TextBox;21482;440  ;1100 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Habitaciones" }
    { 1103355028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355027;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;0    ;0    ;1277 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Regimen }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355017;TextBox;0    ;0    ;1210 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Estancia }
    { 1103355018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355017;
                                                 InColumnHeading=Yes }
    { 1103355019;TextBox;0    ;0    ;1100 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Adultos }
    { 1103355020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355019;
                                                 InColumnHeading=Yes }
    { 1103355021;TextBox;0    ;0    ;880  ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Ni¤os }
    { 1103355022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355021;
                                                 InColumnHeading=Yes }
    { 1103355033;CheckBox;27332;1210;1259 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Voucher propio" }
    { 1103355034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355033;
                                                 InColumnHeading=Yes }
    { 1103355031;TextBox;11376;1100 ;1429 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 DropDown=No;
                                                 CaptionML=[ENU=It has attachments;
                                                            ESP=Tiene Adjuntos];
                                                 SourceExpr=TieneAdjuntos();
                                                 OnAssistEdit=BEGIN

                                                                VerAdjuntos;
                                                              END;
                                                               }
    { 1103355032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355031;
                                                 InColumnHeading=Yes }
  }
  CODE
  {

    BEGIN
    END.
  }
}
