OBJECT Form 722 BA Password Entry
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=7150;
    Height=1760;
    CaptionML=[ENU=BA Password Entry;
               ESP=Entrada contrase¤a BA];
  }
  CONTROLS
  {
    { 1   ;TextBox      ;3630 ;220  ;3300 ;440  ;PasswordText=Yes;
                                                 CaptionML=[ENU=Password;
                                                            ESP=Contrase¤a];
                                                 SourceExpr=PassWord }
    { 2   ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=1 }
    { 7   ;CommandButton;2310 ;990  ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=OK;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;4730 ;990  ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel;
                                                 InvalidActionAppearance=Hide }
  }
  CODE
  {
    VAR
      PassWord@1000 : Text[30];

    PROCEDURE GetPassword@2() : Text[30];
    BEGIN
      EXIT(PassWord);
    END;

    BEGIN
    END.
  }
}
