OBJECT Form 7000050 Payment Orders
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVES6.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8250;
    CaptionML=[ENU=Payment Orders;
               ESP=Ordenes pago];
    SourceTable=Table7000020;
    DataCaptionExpr=Caption;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3960 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Auditing;
                                                              ESP=General,Auditor¡a] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 8   ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 9   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=8 }
    { 14  ;TextBox      ;12980;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Amount }
    { 15  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=14 }
    { 38  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 39  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 7000025;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=BG/PO No.=FIELD(No.),
                                                             Type=FILTER(Payable) }
    { 4   ;TextBox      ;3850 ;2200 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account Name" }
    { 5   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=4 }
    { 17  ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Currency Code" }
    { 19  ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=17 }
    { 20  ;TextBox      ;12980;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Amount (LCY)" }
    { 24  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=20 }
    { 6   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bank Account No." }
    { 7   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=6 }
    { 60  ;CheckBox     ;12980;3410 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Export Electronic Payment" }
    { 61  ;Label        ;9570 ;3410 ;3300 ;440  ;ParentControl=60 }
    { 11  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Reason Code" }
    { 16  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=11 }
    { 21  ;TextBox      ;3850 ;1650 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="No. Printed" }
    { 23  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=21 }
    { 36  ;SubForm      ;220  ;4400 ;16060;2860 ;Name=Docs;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7000075;
                                                 SubFormView=SORTING(Type,Collection Agent,Bill Gr./Pmt. Order No.,Currency Code,Accepted,Due Date,Place);
                                                 SubFormLink=Type=CONST(Payable),
                                                             Collection Agent=CONST(Bank),
                                                             Bill Gr./Pmt. Order No.=FIELD(No.) }
    { 40  ;MenuButton   ;4400 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Pmt. O&rd.;
                                                            ESP=O&rd. pago];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=46;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 7000025;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=BG/PO No.=FIELD(No.),
                                                                 Type=CONST(Payable) }
                                                   { ID=18;
                                                     MenuItemType=Separator }
                                                   { ID=47;
                                                     Enabled=Yes;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Analysis;
                                                                ESP=An lisis];
                                                     RunObject=Form 7000053;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Due Date Filter=FIELD(Due Date Filter),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Category Filter=FIELD(Category Filter) }
                                                   { ID=22;
                                                     Enabled=Yes;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Mat&urity;
                                                                ESP=&Vencimientos];
                                                     RunObject=Form 7000052;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Category Filter=FIELD(Category Filter) }
                                                   { ID=33;
                                                     MenuItemType=Separator }
                                                   { ID=34;
                                                     Enabled=Yes;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Listing;
                                                                ESP=Listado];
                                                     OnPush=BEGIN
                                                              IF FIND THEN BEGIN
                                                                PmtOrd.COPY(Rec);
                                                                PmtOrd.SETRECFILTER;
                                                              END;
                                                              PmtOrd.PrintRecords(TRUE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 41  ;MenuButton   ;6820 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Enabled=Yes;
                                                 CaptionML=[ENU=&Docs.;
                                                            ESP=&Docs.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=51;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Insert;
                                                                ESP=Insertar];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.AddPayableDocs("No.");
                                                            END;
                                                             }
                                                   { ID=52;
                                                     CaptionML=[ENU=Remove;
                                                                ESP=Eliminar];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.RemoveDocs("No.");
                                                            END;
                                                             }
                                                   { ID=10;
                                                     MenuItemType=Separator }
                                                   { ID=1100001;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dime&nsions;
                                                                ESP=Dime&nsiones];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.ShowDimension;
                                                            END;
                                                             }
                                                   { ID=1100000;
                                                     MenuItemType=Separator }
                                                   { ID=49;
                                                     Enabled=Yes;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Categorize;
                                                                ESP=Clasificar];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.Categorize;
                                                            END;
                                                             }
                                                   { ID=50;
                                                     Enabled=Yes;
                                                     CaptionML=[ENU=Decategorize;
                                                                ESP=Desclasificar];
                                                     OnPush=BEGIN
                                                              CurrForm.Docs.FORM.Decategorize;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 42  ;MenuButton   ;9240 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Enabled=Yes;
                                                 CaptionML=[ENU=P&osting;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=29;
                                                     Enabled=Yes;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              IF NOT FIND THEN
                                                                EXIT;
                                                              PmtOrd.RESET;
                                                              PmtOrd := Rec;
                                                              PmtOrd.SETRECFILTER;
                                                              REPORT.RUN(REPORT::"Payment Order - Test",TRUE,FALSE,PmtOrd);
                                                            END;
                                                             }
                                                   { ID=54;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=P&ost;
                                                                ESP=&Registrar];
                                                     OnPush=BEGIN
                                                              IF FIND THEN
                                                                PostBGPO.PayablePostOnly(Rec);
                                                            END;
                                                             }
                                                   { ID=55;
                                                     Enabled=Yes;
                                                     ShortCutKey=May£s+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post and &Print;
                                                                ESP=Registrar e &imprimir];
                                                     OnPush=BEGIN
                                                              IF FIND THEN
                                                                PostBGPO.PayablePostAndPrint(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 45  ;CommandButton;14080;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 30  ;CommandButton;11660;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Enabled=Yes;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=VAR
                                                          Option@1100001 : Integer;
                                                        BEGIN
                                                          Option := STRMENU(Text1100000);
                                                          CASE Option OF
                                                            0:EXIT;
                                                            1:CurrForm.Docs.FORM.Navigate;
                                                            2:BEGIN
                                                                Navigate.SetDoc("Posting Date","No.");
                                                                Navigate.RUN;
                                                              END;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      PmtOrd@1100001 : Record 7000020;
      PostBGPO@1100003 : Codeunit 7000003;
      Text1100000@1100000 : TextConst 'ENU=Related to Document,Related to Payment Order;ESP=Asociado a documento,Asociado a orden pago';
      Navigate@1100002 : Form 344;

    BEGIN
    END.
  }
}
