OBJECT Form 7010061 Tabla Cierre central
{
  OBJECT-PROPERTIES
  {
    Date=07/01/13;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=23430;
    Height=11110;
    CaptionML=[ENU=Central closures List;
               ESP=Tabla Cierre central];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010012;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Delegacion,TourOperador,Hotel,Tipo bono,Fecha cierre,N§ Cierre);
    OnOpenForm=BEGIN
                 SETRANGE(Contabilizado, FALSE);
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;22990;9900 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=770 }
    { 4   ;TextBox      ;0    ;0    ;2693 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2420 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;4920 ;1320 ;3960 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Hotel Name;
                                                            ESP=Nombre Hotel];
                                                 SourceExpr=cNom.nom_hotel(Hotel) }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha cierre" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1551 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Cierre" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;10054;440  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Total coste" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 19  ;CheckBox     ;12330;440  ;1850 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Contabilizado }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;3300 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo bono" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1539 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;13750;10340;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;16170;10340;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;21010;10340;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;MenuButton   ;18590;10340;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Closures;
                                                            ESP=&Cierres];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=voucher;
                                                                ESP=Bonos];
                                                     RunObject=Form 7010081;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Hotel Pago=FIELD(Hotel),
                                                                 Fecha llegada=FIELD(Fecha cierre),
                                                                 N§ cierre central=FIELD(N§ Cierre) }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=26;
                                                     CaptionML=[ENU=Post;
                                                                ESP=Contabilizar];
                                                     OnPush=BEGIN
                                                              cCont.Contabilizar_prevision(Rec);
                                                            END;
                                                             }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Close &vouchers;
                                                                ESP=cerrar &Bonos];
                                                     RunObject=Report 7009997 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cCont@1103355000 : Codeunit 7009705;
      cNom@1103355001 : Codeunit 7009702;

    BEGIN
    {
      $001 AJS 07012013 Muevo el filtro de contabilizado al OnOpen, porque sino no se podia quitar
    }
    END.
  }
}
