OBJECT Form 7010233 Setup contable por gu¡a venta
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=14630;
    Height=7590;
    CaptionML=[ENU=Sale guide per accountant Setup;
               ESP=Setup contable por gu¡a venta];
    TableBoxID=1100253000;
    SourceTable=Table7010242;
    PopulateAllFields=Yes;
    OnAfterGetCurrRecord=BEGIN
                           SetEditable; // $001
                         END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;14190;6380 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100253001;TextBox;0    ;0    ;2143 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Representante }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253006;TextBox;5133 ;3740 ;2210 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Forma de Pago" }
    { 1100253007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253006;
                                                 InColumnHeading=Yes }
    { 1100253008;TextBox;6833 ;3740 ;1200 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Divisa }
    { 1100253009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253008;
                                                 InColumnHeading=Yes }
    { 1100253010;TextBox;8533 ;3740 ;2344 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Banco";
                                                 OnAfterValidate=BEGIN
                                                                   SetEditable; // $001
                                                                 END;
                                                                  }
    { 1100253011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253010;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;7382 ;2750 ;2200 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Porcentaje comisi¢n" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;9582 ;2750 ;4400 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cta. Contable comisi¢n" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1100253012;TextBox;10233;3740 ;2750 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Modificacion" }
    { 1100253013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253012;
                                                 InColumnHeading=Yes }
    { 1100253014;TextBox;12983;3740 ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Usuario Modificacion" }
    { 1100253015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253014;
                                                 InColumnHeading=Yes }
    { 1100253003;CommandButton;7370;6820;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253004;CommandButton;9790;6820;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253005;CommandButton;12210;6820;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE SetEditable@1100217000();
    BEGIN
      // SetEditable

      CurrForm."Porcentaje comisi¢n".EDITABLE     := "Codigo Banco" <> '';
      CurrForm."Cta. Contable comisi¢n".EDITABLE  := "Codigo Banco" <> '';
    END;

    BEGIN
    {
      $001 JPT 10/09/12   CNT-CARª-12002   CNT003 - Contabilizaci¢n tarjetas de cr‚dito
    }
    END.
  }
}
