OBJECT Form 7010106 Tabla Usuarios
{
  OBJECT-PROPERTIES
  {
    Date=16/02/15;
    Time=12:10:35;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=24200;
    Height=11660;
    CaptionML=[ENU=Users List;
               ESP=Tabla Usuarios];
    TableBoxID=1;
    SourceTable=Table91;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;23760;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2583 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="User ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes;
                                                 FontBold=Yes }
    { 4   ;TextBox      ;0    ;0    ;4573 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=GetUserName }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2636 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Perfil }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;10081;770 ;2117 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Register Time" }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;9657 ;660  ;2007 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allow Posting From" }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;11357;660  ;1870 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Allow Posting To" }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 1100217000;TextBox;8863 ;5280 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Oficina Excursiones" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100253000;CheckBox;14155;770 ;1284 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Control Llegadas" }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 1100253002;CheckBox;15855;770 ;2334 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Control Reservas sin Vuelo" }
    { 1100253003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253002;
                                                 InColumnHeading=Yes }
    { 1100253004;CheckBox;17555;770 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Control Porcentajes EBB" }
    { 1100253005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253004;
                                                 InColumnHeading=Yes }
    { 1100253006;CheckBox;19255;770 ;2487 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Control Calendario impuestos" }
    { 1100253007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253006;
                                                 InColumnHeading=Yes }
    { 1100217002;CheckBox;20188;440 ;2327 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Control Autorizar suplementos" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 1103355002;TextBox;8043 ;660  ;2860 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo Touroperador" }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;7382 ;660  ;2355 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;16940;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;19360;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;21780;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE GetUserName@1100253000() : Text[30];
    VAR
      lrUser@1100253000 : Record 2000000002;
    BEGIN
      // GetUserName

      CLEAR(lrUser);
      IF lrUser.GET("User ID") THEN
        EXIT(lrUser.Name);
    END;

    BEGIN
    {
      $001 JPT 08/08/12 CNT-OC-12004 Incluir filtro por oficina en las excursiones
                        Nuevo campo "Oficina Excursiones"

      $002 AJS 27112012 Mostrar campo "Control Autorizar suplementos"

      $003 AJS 18062013 Mostrar los campos "Allow Posting From" y "Allow Posting To"

      $004 AJS 19122014 Permitimos crear registros directamente aqu¡

      $005 AJS 19122014 Agregar la columna "Register Time"

      $006 AJS 16022015 Habilitar el borrado de registros
    }
    END.
  }
}
