OBJECT Form 7010431 Selecci¢n Clientes
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:47;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=12100;
    Height=6710;
    CaptionML=ESP=Selecci¢n Clientes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010324;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11660;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Selecci¢n }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;3803 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Cliente" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;5170 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre TTOO" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;9680 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;CommandButton;4840 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Todos;
                                                 OnPush=BEGIN
                                                          Marcar(TRUE);
                                                        END;
                                                         }
    { 12  ;CommandButton;7260 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Ninguno;
                                                 OnPush=BEGIN
                                                          Marcar(FALSE);
                                                        END;
                                                         }
    { 1100244000;CommandButton;110;5940;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100244001;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
  }
  CODE
  {

    PROCEDURE Marcar@1(pstmarcar@1100244000 : Boolean);
    VAR
      rSel@1100244001 : Record 7010324;
    BEGIN
      rSel.RESET;
      rSel.COPYFILTERS(Rec);
      IF rSel.FINDSET(TRUE) THEN REPEAT
        rSel.Selecci¢n := pstmarcar;
        rSel.MODIFY;
      UNTIL rSel.NEXT = 0;
    END;

    BEGIN
    END.
  }
}
