OBJECT Form 717 BA Db. Virtual Cube Card
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=8250;
    CaptionML=[ENU=BA Db. Virtual Cube Card;
               ESP=Ficha de cubo virtual de BD BA];
    ActiveControlOnOpen=2;
    SourceTable=Table714;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;1430 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Name }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;CommandButton;7370 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 5   ;SubForm      ;220  ;1760 ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form718;
                                                 SubFormLink=BA Db. Code=FIELD(BA Db. Code),
                                                             BA Db. Virt. Cube Line No.=FIELD(Line No.) }
    { 6   ;CommandButton;4950 ;7480 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Expressions;
                                                            ESP=Expresiones];
                                                 RunObject=Form 723;
                                                 RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                                             BA Db. Virt. Cube Line No.=FIELD(Line No.) }
  }
  CODE
  {

    BEGIN
    END.
  }
}
