OBJECT Form 7010046 Cotizacion Extras
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Extras rate;
               ESP=Cotizacion Extras];
    TableBoxID=1103355000;
    SourceTable=Table7009873;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Extra }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha inicio" }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha fin" }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355010;TextBox;4657 ;3410 ;1684 ;440  ;HorzGlue=Both;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=cNoms.nom_extra(Extra) }
    { 1103355011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355010;
                                                 InColumnHeading=Yes }
    { 1103355007;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355008;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355009;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      cNoms@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
