OBJECT Form 7010201 Tabla Margenes Excursion
{
  OBJECT-PROPERTIES
  {
    Date=08/01/15;
    Time=10:19:03;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=22770;
    Height=8470;
    CaptionML=[ENU=Excursion margins List;
               ESP=Tabla Margenes Excursion];
    TableBoxID=1;
    SourceTable=Table7010174;
    OnAfterGetRecord=BEGIN
                       _ControlVisible;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;110  ;220  ;22440;7370 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100217000;TextBox;1879 ;2090 ;2253 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Ticket" }
    { 1100217001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217000;
                                                 InColumnHeading=Yes }
    { 1100217002;TextBox;3579 ;2090 ;2530 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Confimacion proveedor" }
    { 1100217003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217002;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato Excursion" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;0    ;0    ;1760 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Amount without tax;
                                                            ESP=Importe sin impuesto];
                                                 SourceExpr="Importe sin impuestos";
                                                 OnDrillDown=BEGIN
                                                               ShowDetail;
                                                             END;
                                                              }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;0    ;0    ;1847 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Amount with tax;
                                                            ESP=Importe con impuesto];
                                                 SourceExpr="Importe con impuestos";
                                                 OnDrillDown=BEGIN
                                                               ShowDetail;
                                                             END;
                                                              }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Precio" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Vendor name;
                                                            ESP=Nombre proveedor];
                                                 SourceExpr=GetNombreProveedor }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1345 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cantidad Aplicada" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;1316 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cantidad Real" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Price x Pax;
                                                            ESP=Precio x Pax];
                                                 SourceExpr="Precio x Pax" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 1100217004;TextBox;25109;2200 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Price x Vehicle;
                                                            ESP=Precio x Vehiculo];
                                                 SourceExpr="Precio x Vehiculo" }
    { 1100217005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217004;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Pax" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2420 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Zona }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100217006;TextBox;16510;2420 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Id Soporte" }
    { 1100217007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100217006;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1440 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Concepto }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Veh¡culos" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 36  ;CommandButton;15510;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 37  ;CommandButton;17930;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 38  ;CommandButton;20350;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE _ControlVisible@1100217000();
    BEGIN
      CurrForm."Num. Ticket".VISIBLE := "Coste x Ticket";
      CurrForm."Confimacion proveedor".VISIBLE := "Coste x Ticket";

      CurrForm."Tipo Precio".VISIBLE := NOT "Coste x Ticket";
      CurrForm."Tipo Pax".VISIBLE := NOT "Coste x Ticket";
    END;

    BEGIN
    {
      $001 AJS 26082013 Mostrar los campos "Id Soporte" y PrecioxVehiculo

      $002 AJS 27082013 Elimino campos que nunca se rellenan con informacion

      $003 AJS 28082013 Aplico la conversion de divisa en la columna Precio x Vehiculo

      $004 AJS 08012015 Eliminar variables obsoletas
    }
    END.
  }
}
