OBJECT Form 7009891 Tabla Historico envios hotel
{
  OBJECT-PROPERTIES
  {
    Date=15/10/12;
    Time=13:03:07;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21010;
    Height=11660;
    CaptionML=[ENU=Hotel deliveries log List;
               ESP=Tabla Historico envios hotel];
    TableBoxID=1;
    SourceTable=Table7009823;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20570;10450;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num. Envio" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Confirmado }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2273 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;3677 ;330  ;3196 ;440  ;Name=NomHotel;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Hotel Name;
                                                            ESP=Nombre Hotel];
                                                 SourceExpr=cNoms.nom_hotel(Hotel) }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha entrada" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Fecha }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hora }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Recibido por" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1220 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Paginas }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;29739;440  ;1315 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Num Reenvio" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;30586;550  ;1862 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha ultimo reenvio" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;29445;330  ;1980 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo TourOperador" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;11330;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;13750;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;18590;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;MenuButton   ;16170;10890;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Deliveries;
                                                            ESP=E&nvios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F6;
                                                     CaptionML=[ENU=Consult bookings;
                                                                ESP=Consulta Reservas];
                                                     RunObject=Form 7009828;
                                                     RunFormView=SORTING(N§ envio hotel,Hotel booking,Hotel TO,TourOperador Venta,Fecha entrada,Fecha salida)
                                                                 WHERE(Responsable=CONST(Yes));
                                                     RunFormLink=N§ envio hotel=FIELD(Num. Envio) }
                                                   { ID=1103355000;
                                                     CaptionML=[ENU=View PDF;
                                                                ESP=Ver PDF];
                                                     OnPush=BEGIN
                                                              cFunVar.VisualizaConfHotelEnvio("Num. Envio");
                                                            END;
                                                             }
                                                   { ID=30;
                                                     MenuItemType=Separator }
                                                   { ID=32;
                                                     CaptionML=[ENU=&Forward;
                                                                ESP=Reen&vio];
                                                     OnPush=VAR
                                                              rComVta@1103355001 : Report 7009700;
                                                              rComCmp@1103355002 : Report 7009720;
                                                            BEGIN
                                                              rRes.RESET;
                                                              rRes.SETCURRENTKEY("N§ envio hotel");
                                                              rRes.SETRANGE("N§ envio hotel",  "Num. Envio");
                                                              IF rRes.FIND('-') THEN
                                                                CASE "Tipo TourOperador" OF
                                                                  "Tipo TourOperador"::Compra: BEGIN
                                                                                                 rComCmp.Reimpresion(TRUE);
                                                                                                 rComCmp.SETTABLEVIEW(rRes);
                                                                                                 rComCmp.RUNMODAL();
                                                                                               END;
                                                                  "Tipo TourOperador"::Venta : BEGIN
                                                                                                 rComVta.Reimpresion(TRUE);
                                                                                                 rComVta.SETTABLEVIEW(rRes);
                                                                                                 rComVta.RUNMODAL();
                                                                                               END;
                                                                END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=Before confirming must clear the recipient;ESP=Antes de confirmar debe determinar el receptor';
      Text001@1103355006 : TextConst 'ENU=Would you like to confirm the delivery?;ESP=¨Desea confirmar el envio?';
      Text002@1103355007 : TextConst 'ENU=There are %1 non-confirmed bookings in the filtered deliveries on screen;ESP=Hay %1 reservas sin confirmar en los envios filtrados en pantalla.';
      Text003@1103355008 : TextConst 'ENU=" -6M";ESP=-6M';
      rEnvios@1103355000 : Record 7009823;
      rRes@1103355001 : Record 7009743;
      cFunVar@1103355009 : Codeunit 7009720;
      cNoms@1103355002 : Codeunit 7009702;
      wEstado@1103355003 : Integer;
      wPendientesConfirmar@1103355004 : Integer;

    BEGIN
    END.
  }
}
