OBJECT Form 7010194 Tabla Suplemento Compra Serv
{
  OBJECT-PROPERTIES
  {
    Date=09/10/14;
    Time=19:37:43;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=11550;
    Height=6710;
    CaptionML=[ENU=Service provider supplements List;
               ESP=Suplementos proveedor servicios];
    ActiveControlOnOpen=6;
    TableBoxID=1;
    SourceTable=Table7010171;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT _CheckConfirmada; //+$002
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11110;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 4   ;TextBox      ;0    ;0    ;1483 ;0    ;Focusable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Servicio" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2310 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contrato Compra" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Codigo Suplemento" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1083 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Adultos" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;880  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Ni¤os" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CommandButton;4290 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 15  ;CommandButton;6710 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 16  ;CommandButton;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    LOCAL PROCEDURE _CheckConfirmada@1000000000() : Boolean;
    VAR
      lrServicio@1000000000 : Record 7010163;
    BEGIN
      // _CheckConfirmada

      lrServicio.GET(Delegacion, "N§ Servicio");
      EXIT(lrServicio.Estado = lrServicio.Estado::Confirmada);
    END;

    BEGIN
    {
      $001 AJS 12092012 Mover los campos para que el contrato este antes del codigo de suplemento

      $002 AJS 09102014 Esta ventana se tiene que abrir protegida si el servicio est  confirmado
    }
    END.
  }
}
