OBJECT Form 7010228 Seleccion cambio masivo comisi
{
  OBJECT-PROPERTIES
  {
    Date=29/07/14;
    Time=[ 0:36:46];
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=4510;
    SourceTable=Table7010243;
    OnOpenForm=BEGIN
                 wCorrecto := FALSE;
               END;

  }
  CONTROLS
  {
    { 1100217000;TabControl;220;220 ;9350 ;3190 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 1100217002;TextBox;3850 ;990  ;2750 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 SourceExpr=Excursion }
    { 1100217003;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1100217002 }
    { 1100217006;TextBox;3850 ;1650 ;1700 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Application start date;
                                                            ESP=Fecha inicio aplicacion];
                                                 SourceExpr="Fecha desde" }
    { 1100217007;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1100217006 }
    { 1100217008;TextBox;3850 ;2310 ;1100 ;440  ;ParentControl=1100217000;
                                                 InPage=0;
                                                 CaptionML=[ENU=Percentage;
                                                            ESP=Porcentaje];
                                                 SourceExpr="Importe a validar" }
    { 1100217009;Label  ;440  ;2310 ;3300 ;440  ;ParentControl=1100217008 }
    { 1100217001;CommandButton;7370;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100217010;CommandButton;440;3630;2200;550;CaptionML=[ENU=Select TTOO;
                                                            ESP=Selec. TTOO];
                                                 OnPush=VAR
                                                          lcExcursion@1100217001 : Codeunit 7010141;
                                                          lfSelecTTOO@1000000001 : Form 7009979;
                                                        BEGIN
                                                          IF ("Fecha desde" = 0D) OR (Excursion = '') THEN
                                                            CurrForm.CLOSE
                                                          ELSE
                                                          BEGIN
                                                            wCorrecto := TRUE;

                                                            rTTOOTemp.RESET;

                                                            CLEAR(lfSelecTTOO);
                                                            lfSelecTTOO.SETTABLEVIEW(rTTOOTemp);
                                                            lfSelecTTOO.RUNMODAL;

                                                            lfSelecTTOO.GetTemp(rTTOOTemp);
                                                            //CurrForm.CLOSE;
                                                          END;
                                                        END;
                                                         }
    { 1100217011;CommandButton;2750;3630;2200;550;
                                                 CaptionML=[ENU=Selec. GV;
                                                            ESP=Selec. GV];
                                                 OnPush=VAR
                                                          lcExcursion@1100217001 : Codeunit 7010141;
                                                        BEGIN
                                                          //$002 IF (Touroperador = '') OR ("Fecha desde" = 0D) OR (Excursion = '') THEN
                                                          IF ("Fecha desde" = 0D) OR (Excursion = '') THEN
                                                            CurrForm.CLOSE
                                                          ELSE
                                                          BEGIN
                                                            wCorrecto := TRUE;

                                                            lcExcursion.SeleccionRepresentantes; //+$001

                                                            //CurrForm.CLOSE;
                                                          END;
                                                        END;
                                                         }
    { 1100217012;CommandButton;5060;3630;2200;550;
                                                 CaptionML=[ENU=Process;
                                                            ESP=Procesar];
                                                 OnPush=VAR
                                                          lcExcursion@1100217001 : Codeunit 7010141;
                                                        BEGIN
                                                          //$002
                                                          //IF (Touroperador = '') OR ("Fecha desde" = 0D) OR (Excursion = '') THEN
                                                          IF ("Fecha desde" = 0D) OR (Excursion = '') THEN
                                                            CurrForm.CLOSE
                                                          ELSE
                                                          BEGIN
                                                            wCorrecto := TRUE;

                                                          //  lcExcursion.SeleccionRepresentantes; //+$001
                                                            CurrForm.CLOSE;
                                                          END;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      wCorrecto@1100217000 : Boolean;
      rTTOOTemp@1000000000 : TEMPORARY Record 7009717;

    PROCEDURE Retorno@1100217000() : Boolean;
    BEGIN
      // Retorno

      EXIT(wCorrecto);
    END;

    PROCEDURE GetTempTO@1103355000(VAR prTempTTOO@1103355000 : TEMPORARY Record 7009717) : Boolean;
    VAR
      lwEnc@1103355001 : Boolean;
    BEGIN
      // GetTempTO
      // Devolvemos el temporal de Touroperadores Seleccionados
      // Devuelve true si se ha seleccionado algo

      CLEAR(prTempTTOO);
      prTempTTOO.DELETEALL;

      CLEAR(rTTOOTemp);

      lwEnc := rTTOOTemp.FINDSET;
      IF lwEnc THEN BEGIN
        REPEAT
          prTempTTOO := rTTOOTemp;
          prTempTTOO.INSERT;
        UNTIL rTTOOTemp.NEXT = 0;
      END;

      EXIT(lwEnc);
    END;

    BEGIN
    {
      $001 AJS 03502014 Paso la seleccion de Representantes a una codeunit

      $002 MNC 30062014 A¤adidos botones seleccion TTOO, seleccion representantes y Procesar, dividiendo anterior
    }
    END.
  }
}
