OBJECT Form 7009798 Facturacion Hotel x Concepto
{
  OBJECT-PROPERTIES
  {
    Date=20/07/13;
    Time=[ 0:10:36];
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
    Width=23760;
    Height=12100;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1100253000;
    SourceTable=Table7010019;
    SourceTableView=SORTING(N§ Prefactura,Coste/Ingreso,Fecha llegada,TourOperador,N§ Reserva,Concepto)
                    WHERE(Coste/Ingreso=CONST(Ingreso));
  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;23320;10890;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100253001;TextBox;0    ;0    ;1813 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;0    ;0    ;2210 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100253005;TextBox;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Responsable Reserva" }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;0    ;0    ;2418 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel Pago" }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253009;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada" }
    { 1100253010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253009;
                                                 InColumnHeading=Yes }
    { 1100253011;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Concepto }
    { 1100253012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253011;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Importe }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100253015;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Prefactura" }
    { 1100253016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253015;
                                                 InColumnHeading=Yes }
    { 1100253017;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Factura" }
    { 1100253018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253017;
                                                 InColumnHeading=Yes }
    { 1100253019;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Reserva" }
    { 1100253020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253019;
                                                 InColumnHeading=Yes }
    { 1100253021;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Secuencia" }
    { 1100253022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253021;
                                                 InColumnHeading=Yes }
    { 1100253023;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Orden" }
    { 1100253024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253023;
                                                 InColumnHeading=Yes }
    { 1100253025;CommandButton;11660;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253026;CommandButton;14080;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253027;CommandButton;21340;11330;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253028;MenuButton;16500;11330;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Billing;
                                                            ESP=&Facturacion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253029;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=Bill;
                                                                ESP=Facturar];
                                                     OnPush=BEGIN

                                                              cFactCnpt.IniciarFacturacion(Rec);
                                                            END;
                                                             }
                                                   { ID=1100253036;
                                                     CaptionML=ESP=Deshacer prefactura;
                                                     OnPush=BEGIN
                                                              cFactCnpt.DeshacerPrefactura(Rec);
                                                            END;
                                                             }
                                                   { ID=1100253030;
                                                     ShortCutKey=Ctrl+P;
                                                     CaptionML=[ENU=Print;
                                                                ESP=Imprimir];
                                                     OnPush=BEGIN

                                                              cFactCnpt.ImprimirDocumento(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100253032;MenuButton;18920;11330;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Information;
                                                            ESP=&Informacion];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253031;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Reservation;
                                                                ESP=Reserva];
                                                     RunObject=Form 7009803;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 N§ Reserva=FIELD(N§ Reserva) }
                                                   { ID=1100253033;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Costs/Incomes;
                                                                ESP=Costes/Ingresos];
                                                     RunObject=Form 7010069;
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Secuencia=FIELD(N§ Secuencia),
                                                                 N§ Reserva=FIELD(N§ Reserva) }
                                                   { ID=1100253034;
                                                     MenuItemType=Separator }
                                                   { ID=1100253035;
                                                     CaptionML=[ENU=Prices;
                                                                ESP=Precios];
                                                     OnPush=VAR
                                                              lrCont@1100253000 : Record 7009727;
                                                              lrTarifa@1100253001 : Record 7009898;
                                                            BEGIN
                                                              CASE "Tipo contrato" OF
                                                                "Tipo contrato"::Contrato:
                                                                BEGIN
                                                                  lrCont.RESET;
                                                                  lrCont.SETRANGE(Delegacion         , Delegacion);
                                                                  lrCont.SETRANGE("N§ Contrato venta", "Contrato Venta");
                                                                  FORM.RUNMODAL(0, lrCont);
                                                                END;
                                                                "Tipo contrato"::Tarifa:
                                                                BEGIN
                                                                  lrTarifa.RESET;
                                                                  lrTarifa.SETRANGE("ID Tarifa", "Contrato Venta");
                                                                  FORM.RUNMODAL(0, lrTarifa);
                                                                END;
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      cFactCnpt@1100253000 : Codeunit 7009766;

    BEGIN
    {
      JPT 23/04/12 CNT-CAR-12004 HOT-18

      $001 AJS 07052012 Elimino el filtro fijo de numero de factura
    }
    END.
  }
}
