OBJECT Form 7010075 Tabla Bono delegacion
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=21340;
    Height=12100;
    Editable=No;
    CaptionML=[ENU=Local Office Vouchers List;
               ESP=Tabla Bono delegacion];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table7010013;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20900;10890;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;1483 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Delegacion }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Bono }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;4181 ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Reserva" }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1440 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Secuencia" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 92  ;TextBox      ;7911 ;660  ;2083 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Hotel }
    { 93  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=92;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre Responsable" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha llegada" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe coste" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe ingreso" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Coste final" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;0    ;0    ;1210 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo importe" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe calculado Blank" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ultimo importe Blank" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;0    ;0    ;1811 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo conciliacion" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 1103355000;CheckBox;30242;440 ;1532 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Validacion Autorizada" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 95  ;TextBox      ;16590;770  ;2530 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Comentario conciliacion" }
    { 96  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=95;
                                                 InColumnHeading=Yes }
    { 32  ;CheckBox     ;0    ;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Modificado tras conciliar" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Observaciones }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe validacion" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Provision generada" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;0    ;0    ;2087 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Hotel Reservado" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;0    ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Creado por" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="C¢d. divisa" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha salida" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 64  ;CheckBox     ;0    ;0    ;1230 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Validado }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe ya validado" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Imp. conciliar BLANK" }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;0    ;0    ;2318 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Contrato" }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 74  ;CheckBox     ;0    ;0    ;1210 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Bono garantia" }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Conciliacion BLANK" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Interno" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Periodo" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 82  ;CommandButton;18920;11330;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 80  ;MenuButton   ;16390;11330;2310 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Voucher;
                                                            ESP=&Bono];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=83;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Costs/Incomes;
                                                                ESP=Costes/Ingresos];
                                                     RunObject=Form 7010069;
                                                     RunFormView=SORTING(Delegacion,TourOperador,Bono,N§ Reserva,N§ Secuencia);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Reserva=FIELD(N§ Reserva),
                                                                 N§ Secuencia=FIELD(N§ Secuencia) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Adjustment Voucher;
                                                                ESP=Bono regularizacion];
                                                     RunObject=Form 51045 }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Summaries;
                                                                ESP=Resumenes];
                                                     RunObject=Form 7009861;
                                                     RunFormView=SORTING(Delegacion,N§ Responsable,N§ Cierre);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador Venta=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Responsable=FIELD(N§ Reserva) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Validations;
                                                                ESP=Validaciones];
                                                     RunObject=Form 7010073;
                                                     RunFormView=SORTING(Delegacion,TourOperador,Bono,N§ Reserva,N§ Secuencia,N§ Factura);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Reserva=FIELD(N§ Reserva),
                                                                 N§ Secuencia=FIELD(N§ Secuencia) }
                                                   { ID=94;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Log;
                                                                ESP=Historico];
                                                     RunObject=Form 7010085;
                                                     RunFormView=SORTING(Delegacion,TourOperador,Bono,N§ Reserva,N§ Secuencia,N§ Historico);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Reserva=FIELD(N§ Reserva),
                                                                 N§ Secuencia=FIELD(N§ Secuencia) }
                                                   { ID=97;
                                                     MenuItemType=Separator }
                                                   { ID=87;
                                                     CaptionML=[ENU=Totalize;
                                                                ESP=Totalizar];
                                                     OnPush=VAR
                                                              ImporteBonoMarcado@1103355001 : Decimal;
                                                              ImporteBono@1103355002 : Decimal;
                                                            BEGIN
                                                              // cHP.Totalizar_bono(Rec);

                                                              ImporteBono := 0;
                                                              ImporteBonoMarcado := 0;
                                                              IF Rec.FIND('-') THEN BEGIN
                                                                REPEAT
                                                                  Rec.CALCFIELDS("Importe coste");
                                                                  IF Rec."Importe validacion" <> 0 THEN
                                                                    ImporteBono := ImporteBono + Rec."Importe validacion"
                                                                  ELSE BEGIN
                                                                    IF NOT "Bote directo" THEN
                                                                      ImporteBono := ImporteBono + Rec."Coste final";
                                                                  END;
                                                                  IF Rec.Usuario = USERID() THEN BEGIN
                                                                    IF Rec."Importe validacion" <> 0 THEN
                                                                      ImporteBonoMarcado := ImporteBonoMarcado + Rec."Importe validacion"
                                                                    ELSE BEGIN
                                                                      IF NOT "Bote directo" THEN
                                                                        ImporteBonoMarcado := ImporteBonoMarcado + Rec."Coste final";
                                                                    END;
                                                                  END;
                                                                UNTIL Rec.NEXT = 0;
                                                              END;
                                                              MESSAGE(Text000+
                                                                      '\'+
                                                                      Text001+
                                                                      Text002, ImporteBono, ImporteBonoMarcado);
                                                              Rec.FIND('-');
                                                            END;
                                                             }
                                                   { ID=91;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Claim voucher;
                                                                ESP=Reclamar bono];
                                                     RunObject=Form 7010080;
                                                     RunFormView=SORTING(Delegacion,TourOperador,Bono,N§ Reserva,N§ Secuencia);
                                                     RunFormLink=Delegacion=FIELD(Delegacion),
                                                                 TourOperador=FIELD(TourOperador),
                                                                 Bono=FIELD(Bono),
                                                                 N§ Reserva=FIELD(N§ Reserva),
                                                                 N§ Secuencia=FIELD(N§ Secuencia) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1103355001 : TextConst 'ENU=Totalize vouchers   \;ESP=Totalizacion bonos   \';
      Text001@1103355002 : TextConst 'ENU=Amount                #1###############\;ESP=Importe                #1###############\';
      Text002@1103355003 : TextConst 'ENU=Marked voucher amount #2###############;ESP=Importe bonos marcados #2###############';
      cHP@1103355000 : Codeunit 7009704;

    BEGIN
    END.
  }
}
