OBJECT Form 7324 Whse. Item Journal
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8580;
    CaptionML=[ENU=Whse. Item Journal;
               ESP=Diario producto almac‚n];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table7311;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    DataCaptionFields=Journal Batch Name;
    OnOpenForm=VAR
                 JnlSelected@1000 : Boolean;
               BEGIN
                 OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Journal Template Name" = '');
                 IF OpenedFromBatch THEN BEGIN
                   CurrentJnlBatchName := "Journal Batch Name";
                   CurrentLocationCode := "Location Code";
                   OpenJnl(CurrentJnlBatchName,CurrentLocationCode,Rec);
                   EXIT;
                 END;
                 TemplateSelection(FORM::"Whse. Item Journal",0,Rec,JnlSelected);
                 IF NOT JnlSelected THEN
                   ERROR('');
                 OpenJnl(CurrentJnlBatchName,CurrentLocationCode,Rec);
               END;

    OnAfterGetCurrRecord=BEGIN
                           GetItem("Item No.",ItemDescription);
                         END;

    OnNewRecord=BEGIN
                  SetUpNewLine(xRec);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;880  ;16060;5060 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 27  ;TextBox      ;53   ;2420 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Registering Date" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;238  ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Document No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;4630 ;1980 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No.";
                                                 OnValidate=BEGIN
                                                              GetItem("Item No.",ItemDescription);
                                                            END;
                                                             }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;8229 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;13335;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Zone Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;13917;2420 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;25718;990  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;2640 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Reason Code;
                                                            ESP=C¢d. auditor¡a];
                                                 SourceExpr="Reason Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 22  ;Frame        ;220  ;6160 ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Bottom;
                                                 ShowCaption=No }
    { 23  ;TextBox      ;440  ;6930 ;4400 ;440  ;VertGlue=Bottom;
                                                 Editable=No;
                                                 ParentControl=22;
                                                 InFrame=Yes;
                                                 SourceExpr=ItemDescription }
    { 25  ;TextBox      ;3630 ;220  ;2750 ;440  ;Lookup=Yes;
                                                 CaptionML=[ENU=Batch Name;
                                                            ESP=Nombre secci¢n];
                                                 SourceExpr=CurrentJnlBatchName;
                                                 OnValidate=BEGIN
                                                              CheckName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                            END;

                                                 OnLookup=BEGIN
                                                            CurrForm.SAVERECORD;
                                                            LookupName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                            CurrForm.UPDATE(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetName(CurrentJnlBatchName,CurrentLocationCode,Rec);
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 26  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=25 }
    { 32  ;MenuButton   ;11660;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Registering;
                                                            ESP=&Registro];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=33;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Test Report;
                                                                ESP=Test];
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintWhseJnlLine(Rec);
                                                            END;
                                                             }
                                                   { ID=34;
                                                     ShortCutKey=F11;
                                                     CaptionML=[ENU=&Register;
                                                                ESP=&Registrar];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Whse. Jnl.-Register",Rec);
                                                              CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=35;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=[ENU=Register and &Print;
                                                                ESP=Registrar e &Imprimir];
                                                     OnPush=BEGIN
                                                              CODEUNIT.RUN(CODEUNIT::"Whse. Jnl.-Register+Print",Rec);
                                                              CurrentJnlBatchName := GETRANGEMAX("Journal Batch Name");
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 36  ;CommandButton;14080;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;TextBox      ;13530;220  ;2750 ;440  ;Editable=No;
                                                 Lookup=Yes;
                                                 CaptionML=[ENU=Location Code;
                                                            ESP=C¢d. almac‚n];
                                                 SourceExpr=CurrentLocationCode;
                                                 TableRelation=Location }
    { 37  ;Label        ;10120;220  ;3300 ;440  ;ParentControl=9 }
    { 5   ;MenuButton   ;9240 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Item;
                                                            ESP=&Producto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 30;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(Item No.) }
                                                   { ID=38;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Warehouse Entries;
                                                                ESP=Movimientos &almac‚n];
                                                     RunObject=Form 7318;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.,Location Code,Variant Code);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code),
                                                                 Location Code=FIELD(Location Code) }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Item No.);
                                                     RunFormLink=Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code),
                                                                 Location Code=FIELD(Location Code) }
                                                   { ID=42;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Bin Contents;
                                                                ESP=Contenidos ubicaci¢n];
                                                     RunObject=Form 7305;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Location Code,Item No.,Variant Code);
                                                     RunFormLink=Location Code=FIELD(Location Code),
                                                                 Item No.=FIELD(Item No.),
                                                                 Variant Code=FIELD(Variant Code) }
                                                 }
                                                  }
    { 4   ;MenuButton   ;6820 ;7810 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     ShortCutKey=May£s+Ctrl+I;
                                                     CaptionML=[ENU=Item &Tracking Lines;
                                                                ESP=L¡ns. &seguim. prod.];
                                                     OnPush=BEGIN
                                                              Rec.OpenItemTrackingLines;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 24  ;Label        ;440  ;6380 ;4400 ;440  ;VertGlue=Bottom;
                                                 ParentControl=22;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Item Description;
                                                            ESP=Descripci¢n producto] }
  }
  CODE
  {
    VAR
      ReportPrint@1002 : Codeunit 228;
      CurrentJnlBatchName@1003 : Code[10];
      CurrentLocationCode@1006 : Code[10];
      ItemDescription@1004 : Text[50];
      OpenedFromBatch@1000 : Boolean;

    BEGIN
    END.
  }
}
