OBJECT Form 7009884 Precondiciones validacion trf
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=13750;
    Height=4400;
    CaptionML=[ENU=trf validation conditions;
               ESP=Precondiciones validacion trf];
    ActiveControlOnOpen=1103355003;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010087;
    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETRECFILTER;
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1103355000;TabControl;220;220 ;13310;3190 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 1103355001;TextBox;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Usuario }
    { 1103355002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1103355001 }
    { 1103355003;TextBox;3850 ;1650 ;2750 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=Transportista }
    { 1103355004;Label  ;440  ;1650 ;3300 ;440  ;ParentControl=1103355003 }
    { 1103355005;TextBox;3850 ;2200 ;1700 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Fecha desde" }
    { 1103355006;Label  ;440  ;2200 ;3300 ;440  ;ParentControl=1103355005 }
    { 1103355007;TextBox;3850 ;2750 ;1700 ;440  ;ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr="Fecha hasta" }
    { 1103355008;Label  ;440  ;2750 ;3300 ;440  ;ParentControl=1103355007 }
    { 1103355010;TextBox;6710 ;1650 ;6600 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1103355000;
                                                 InPage=0;
                                                 SourceExpr=cNom.nom_transportista(Transportista) }
    { 1103355009;CommandButton;11330;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355011;CommandButton;8910;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel;
                                                 CaptionML=[ENU=Cancel;
                                                            ESP=Cancelar] }
    { 1103355012;CommandButton;6490;3630;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=OK;
                                                 CaptionML=[ENU=Accept;
                                                            ESP=Aceptar] }
  }
  CODE
  {
    VAR
      cNom@1103355000 : Codeunit 7009702;

    BEGIN
    END.
  }
}
