OBJECT Form 7392 Posted Invt. Pick
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    Editable=No;
    CaptionML=[ENU=Posted Invt. Pick;
               ESP=Hist¢rico pick. exist.];
    SaveValues=Yes;
    SourceTable=Table7342;
    UpdateOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

    OnDeleteRecord=BEGIN
                     CurrForm.UPDATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3740 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=33;
                                                 SourceExpr="No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 31  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 32  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 5776;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Posted Invt. Pick),
                                                             Type=CONST(" "),
                                                             No.=FIELD(No.) }
    { 8   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=13;
                                                 SourceExpr="Location Code" }
    { 10  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=8 }
    { 11  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=97;
                                                 SourceExpr="Source No." }
    { 12  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=11 }
    { 17  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Destination No." }
    { 19  ;TextBox      ;440  ;2750 ;3300 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 LeaderDots=Yes;
                                                 SourceExpr=WMSMgt.GetCaption("Destination Type","Source Document",0) }
    { 5   ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Name;
                                                            ESP=Nombre];
                                                 SourceExpr=WMSMgt.GetDestinationName("Destination Type","Destination No.") }
    { 25  ;TextBox      ;440  ;3300 ;3300 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 LeaderDots=Yes;
                                                 SourceExpr=WMSMgt.GetCaption("Destination Type","Source Document",1) }
    { 4   ;TextBox      ;13310;1540 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Shipment Date" }
    { 9   ;Label        ;9900 ;1540 ;3300 ;440  ;ParentControl=4 }
    { 15  ;TextBox      ;13310;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 16  ;Label        ;9900 ;990  ;3300 ;440  ;ParentControl=15 }
    { 20  ;TextBox      ;13310;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No.2" }
    { 14  ;TextBox      ;9900 ;2640 ;3300 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=20;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 LeaderDots=Yes;
                                                 SourceExpr=WMSMgt.GetCaption("Destination Type","Source Document",3) }
    { 21  ;TextBox      ;13310;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="External Document No." }
    { 18  ;TextBox      ;9900 ;2090 ;3300 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=21;
                                                 Border=No;
                                                 BorderStyle=Normal;
                                                 LeaderDots=Yes;
                                                 SourceExpr=WMSMgt.GetCaption("Destination Type","Source Document",2) }
    { 97  ;SubForm      ;220  ;4180 ;16060;3300 ;Name=WhseActivityLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 FontName=p;
                                                 SubFormID=Form7393;
                                                 SubFormView=SORTING(No.,Sorting Sequence No.);
                                                 SubFormLink=No.=FIELD(No.) }
    { 98  ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 100 ;MenuButton   ;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=P&ick;
                                                            ESP=P&icking];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=101;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Posted Invt. Pick),
                                                                 Type=CONST(" "),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 6   ;MenuButton   ;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Line;
                                                            ESP=&L¡nea];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     CaptionML=[ENU=Bin Contents List;
                                                                ESP=Lista contenidos ubicaci¢n];
                                                     OnPush=BEGIN
                                                              CurrForm.WhseActivityLines.FORM.ShowBinContents;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 7   ;CommandButton;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Navigate;
                                                            ESP=&Navegar];
                                                 OnPush=BEGIN
                                                          Navigate;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      WMSMgt@1001 : Codeunit 7302;

    BEGIN
    END.
  }
}
