OBJECT Form 7010328 Tabla Cliente/TTOO
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:40;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=18260;
    Height=7700;
    CaptionML=ESP=Tabla Cliente/TTOO;
    TableBoxID=1;
    SourceTable=Table7010313;
    OnOpenForm=BEGIN
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;

                 // JPT 13/10/05
                 // Si es una ventan Lookup y no ha sido filtrado el campo no se ense¤aran los registros marcados como "Deshabilitar Operatia"
                 IF CurrForm.LOOKUPMODE AND (GETFILTER("Operativa Deshabilitada")='') THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Operativa Deshabilitada", FALSE);
                   FILTERGROUP(0);
                 END;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;330  ;17820;6380 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 2   ;TextBox      ;0    ;0    ;2143 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Cliente }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;2090 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=TTOO }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;2276 ;1650 ;3960 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Nombre cliente;
                                                 SourceExpr=nom_cliente(Cliente) }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 1100253000;CheckBox;8149;880  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Operativa Deshabilitada" }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;3307 ;660  ;2053 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cliente facturacion" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;10257;6316 ;3850 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ESP=Nombre cliente facturacion;
                                                 SourceExpr=nom_cliente("Cliente facturacion") }
    { 36  ;Label        ;10026;777  ;3300 ;440  ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 1100244000;TextBox;14314;660  ;2314 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo Facturacion" }
    { 1100244001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244000;
                                                 InColumnHeading=Yes }
    { 1100244002;TextBox;15478;770  ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precios por" }
    { 1100244003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244002;
                                                 InColumnHeading=Yes }
    { 1103350000;TextBox;16431;880  ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr=Gestor }
    { 1103350001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350000;
                                                 InColumnHeading=Yes }
    { 1103355001;TextBox;22834;880  ;2065 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Agrupa para precio con" }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;8140 ;6930 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 Cancel=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;10560;6930 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;15840;6930 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;MenuButton   ;12980;6930 ;2640 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Cliente/TTOO;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=ESP=Ficha;
                                                     RunObject=Form 7010327;
                                                     RunFormOnRec=Yes }
                                                   { ID=1103355000;
                                                     CaptionML=ESP=Marcar Maestro Grupo;
                                                     OnPush=VAR
                                                              lwTTOO@1103355000 : Code[10];
                                                              lwAccion@1103355001 : 'Marcar,Desmarcar';
                                                              rClientTTOO@1103355004 : Record 7010313;
                                                              rClientTTOO2@1103355005 : Record 7010313;
                                                              rTTOO@1103355003 : Record 7010312;
                                                              wVentana@1103355002 : Dialog;
                                                            BEGIN

                                                              CLEAR(lwTTOO);
                                                              CLEAR(rClientTTOO);
                                                              CLEAR(lwAccion);
                                                              wVentana.OPEN(Text0001);
                                                              wVentana.INPUT(1,lwTTOO);

                                                              IF lwTTOO <> '' THEN
                                                                rTTOO.GET(lwTTOO)
                                                              ELSE
                                                                lwAccion := lwAccion::Desmarcar;

                                                              IF NOT CONFIRM(Text0002,FALSE,lwAccion,lwTTOO) THEN
                                                                EXIT;


                                                              CurrForm.SETSELECTIONFILTER(rClientTTOO);
                                                              IF rClientTTOO.FINDSET(TRUE) THEN BEGIN
                                                                IF lwAccion = lwAccion::Marcar THEN
                                                                  rClientTTOO2.GET(rClientTTOO.Cliente,lwTTOO);
                                                                REPEAT
                                                                  IF lwAccion = lwAccion::Marcar THEN
                                                                    IF rClientTTOO.Cliente <> rClientTTOO2.Cliente THEN
                                                                       ERROR(Text0003,rClientTTOO.TTOO, rClientTTOO.Cliente);
                                                                  rClientTTOO.VALIDATE("Grupo Facturacion", lwTTOO);
                                                                  rClientTTOO.MODIFY(TRUE);
                                                                UNTIL rClientTTOO.NEXT=0;
                                                              END;

                                                              MESSAGE(Text50000);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text50000@1103355002 : TextConst 'ESP=Proceso Terminado';
      Text0001@1103355001 : TextConst 'ESP=Indicar el TTOO Maestro\#1###########';
      Text0002@1103355003 : TextConst 'ESP=¨Quiere realmente %1 el Grupo de Facturaci¢n de todos los registros marcados %2?';
      Text0003@1103355000 : TextConst 'ESP="EL TTOO %1 pertenece a otro cliente (%2);"';

    BEGIN
    END.
  }
}
