OBJECT Form 7035341 Config. elementos XML
{
  OBJECT-PROPERTIES
  {
    Date=16/02/15;
    Time=[ 9:42:17];
    Modified=Yes;
    Version List=TRANSFER,FE;
  }
  PROPERTIES
  {
    Width=16390;
    Height=7810;
    CaptionML=[ENU=Elements configuration;
               ESP=Config. elementos XML;
               ITA=Elementi di configurazione];
    TableBoxID=1103350000;
    SourceTable=Table7035411;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 SETCURRENTKEY("Proveedor FE","Tipo documento",Orden);
                 SETRANGE("Proveedor FE",codProveedor);
                 SETRANGE("Tipo documento",TipoDoc);
               END;

  }
  CONTROLS
  {
    { 1103350000;TableBox;110 ;1430 ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 1103350013;TextBox;0    ;0    ;5707 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nodo XML";
                                                 OnFormat=BEGIN

                                                            CurrForm."Nodo XML".UPDATEINDENT := Nivel + (Nivel * 125);
                                                            CurrForm."Nodo XML".UPDATEFONTBOLD(NOT "Nodo valor");
                                                          END;
                                                           }
    { 1103350014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350013;
                                                 InColumnHeading=Yes }
    { 1103350019;TextBox;0    ;0    ;985  ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Orden }
    { 1103350020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350019;
                                                 InColumnHeading=Yes }
    { 1103350017;TextBox;0    ;0    ;1052 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Nivel }
    { 1103350018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350017;
                                                 InColumnHeading=Yes }
    { 1103355007;CheckBox;7091;2090 ;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Es Atributo" }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355000;CheckBox;9578;660  ;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Atributo }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 1103355015;CheckBox;10875;2640;1235 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Cambiar signo" }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355011;CheckBox;10848;1980;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Permitir valor nulo" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355002;TextBox;10134;660  ;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cod atributo" }
    { 1103355003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355002;
                                                 InColumnHeading=Yes }
    { 1103350015;CheckBox;0   ;0    ;1038 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Nodo valor" }
    { 1103350016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350015;
                                                 InColumnHeading=Yes }
    { 1103350044;TextBox;10187;770  ;1543 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo valor" }
    { 1103350045;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350044;
                                                 InColumnHeading=Yes }
    { 1103350023;CheckBox;0   ;0    ;778  ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Usar }
    { 1103350024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350023;
                                                 InColumnHeading=Yes }
    { 1103350005;TextBox;0    ;0    ;1429 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tabla navision" }
    { 1103350006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350005;
                                                 InColumnHeading=Yes }
    { 1103350007;TextBox;0    ;0    ;3190 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre tabla" }
    { 1103350008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350007;
                                                 InColumnHeading=Yes }
    { 1103350009;TextBox;0    ;0    ;1218 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campo navision" }
    { 1103350010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350009;
                                                 InColumnHeading=Yes }
    { 1103350011;TextBox;0    ;0    ;3410 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre campo" }
    { 1103350012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350011;
                                                 InColumnHeading=Yes }
    { 1103350039;TextBox;0    ;0    ;1767 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo campo" }
    { 1103350040;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350039;
                                                 InColumnHeading=Yes }
    { 1103350027;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tabla relacionada" }
    { 1103350028;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350027;
                                                 InColumnHeading=Yes }
    { 1103350029;TextBox;0    ;0    ;3464 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre tabla relacionada" }
    { 1103350030;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350029;
                                                 InColumnHeading=Yes }
    { 1103350031;TextBox;0    ;0    ;1052 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campo clave" }
    { 1103350032;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350031;
                                                 InColumnHeading=Yes }
    { 1103350033;TextBox;0    ;0    ;3080 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre campo clave" }
    { 1103350034;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350033;
                                                 InColumnHeading=Yes }
    { 1103350035;TextBox;0    ;0    ;1108 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Campo lookup" }
    { 1103350036;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350035;
                                                 InColumnHeading=Yes }
    { 1103350037;TextBox;0    ;0    ;3410 ;0    ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre campo lookup" }
    { 1103350038;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350037;
                                                 InColumnHeading=Yes }
    { 1103350021;CheckBox;0   ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Obligatorio }
    { 1103350022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350021;
                                                 InColumnHeading=Yes }
    { 1103350003;TextBox;41857;770  ;4400 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1103350004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103350003;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;47017;2530 ;4400 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 SourceExpr="Valor predeterminado" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1000000000;CheckBox;43947;770 ;1700 ;440  ;ParentControl=1103350000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Obligatorio }
    { 1000000001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000000;
                                                 InColumnHeading=Yes }
    { 1103350041;CommandButton;6710;7150;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103350042;CommandButton;9130;7150;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103350043;CommandButton;13970;7150;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355004;Label  ;220  ;220  ;3300 ;440  ;CaptionML=[ENU=Supplier;
                                                            ESP=Proveedor;
                                                            FRA=Fournisseur;
                                                            ITA=Provider;
                                                            PTG=Fornecedor] }
    { 1103355005;TextBox;3630 ;220  ;2420 ;440  ;SourceExpr=codProveedor;
                                                 TableRelation="Proveedor FE".Proveedor;
                                                 OnValidate=BEGIN
                                                              SETRANGE("Proveedor FE",codProveedor);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 1103355006;CommandButton;11550;7150;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=[ENU=Import/export;
                                                            ESP=Importar/exportar;
                                                            FRA=Importer/exporter;
                                                            ITA=Importa / Esporta;
                                                            PTG=Importar/exportar];
                                                 RunObject=Dataport 7010403 }
    { 1103355013;Label  ;220  ;770  ;3300 ;440  ;CaptionML=[ENU=Document Type;
                                                            ESP=Tipo Documento;
                                                            FRA=Type Document;
                                                            ITA=Tipo di Documento;
                                                            PTG=Tipo Documento] }
    { 1103355014;TextBox;3630 ;770  ;2420 ;440  ;OptionCaptionML=[ENU=Invoice,Credit Memo,Dynamics Invoice,Dynamics Credit Memo;
                                                                  ESP=Factura,Abono,Factura Dynamics,Abono Dynamics];
                                                 SourceExpr=TipoDoc;
                                                 OnValidate=BEGIN
                                                              SETRANGE("Tipo documento",TipoDoc);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
  }
  CODE
  {
    VAR
      codProveedor@1103355000 : Code[20];
      TipoDoc@1103355001 : 'Factura,Abono,Factura Registrada,Abono Registrada';

    BEGIN
    {
      001 27-11-06 LIS: SGI-114, Creaci¢n del formulario
      002 20.12.10 RRT: GSH-CAR-10101, Ampliaci¢n del rango de tipos de documento a "Facturas Dynamics" y "Abonos Dynamics"
    }
    END.
  }
}
