OBJECT Form 7035345 Consulta registro di rio.
{
  OBJECT-PROPERTIES
  {
    Date=04/12/14;
    Time=19:22:53;
    Modified=Yes;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=21780;
    Height=13200;
    CaptionML=ESP=Consulta registro di rio.;
    TableBoxID=1;
    UpdateOnActivate=Yes;
    OnOpenForm=BEGIN

                 wFecha := WORKDATE -1;
                 CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
               END;

    OnDeleteRecord=BEGIN
                     CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                   END;

  }
  CONTROLS
  {
    { 21  ;TabControl   ;220  ;220  ;21340;1430 ;HorzGlue=Both }
    { 2   ;TextBox      ;3960 ;990  ;1650 ;440  ;Name=Fecha1;
                                                 ParentControl=21;
                                                 InPage=0;
                                                 SourceExpr=wFecha;
                                                 OnValidate=BEGIN

                                                              CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                            END;
                                                             }
    { 3   ;Label        ;440  ;990  ;2200 ;440  ;ParentControl=2;
                                                 CaptionML=ESP=Fecha Registro }
    { 6   ;CommandButton;5720 ;990  ;440  ;440  ;ParentControl=21;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 Bitmap=16;
                                                 OnPush=BEGIN
                                                          IF wFecha <> 0D THEN
                                                            wFecha := wFecha + 1
                                                          ELSE
                                                            wFecha := WORKDATE;
                                                          CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                        END;
                                                         }
    { 7   ;CommandButton;6160 ;990  ;660  ;440  ;ParentControl=21;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 BitmapPos=Right;
                                                 Bitmap=16;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          rReg2.RESET;
                                                          IF rReg2.FINDLAST THEN BEGIN
                                                            CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(rReg2.Dia);
                                                            wFecha := rReg2.Dia;
                                                          END;
                                                        END;
                                                         }
    { 8   ;CommandButton;3410 ;990  ;440  ;440  ;ParentControl=21;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BitmapPos=Right;
                                                 Bitmap=15;
                                                 OnPush=BEGIN
                                                          IF wFecha <> 0D THEN
                                                            wFecha := wFecha - 1
                                                          ELSE
                                                            wFecha := WORKDATE;
                                                          CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                        END;
                                                         }
    { 9   ;CommandButton;2750 ;990  ;660  ;440  ;ParentControl=21;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 HorzAlign=General;
                                                 BackTransparent=Yes;
                                                 Bitmap=15;
                                                 OnPush=VAR
                                                          cFunBas@1100244001 : Codeunit 7010310;
                                                          lwAuxFecha@1100244002 : Date;
                                                        BEGIN
                                                          rReg2.RESET;
                                                          IF rReg2.FINDFIRST THEN BEGIN
                                                            CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(rReg2.Dia);
                                                            wFecha := rReg2.Dia;
                                                          END;
                                                        END;
                                                         }
    { 1   ;SubForm      ;220  ;1760 ;21340;10450;Name=SubformLineasRegistro;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form7035346;
                                                 SubFormView=WHERE(No Estadisticas=CONST(No)) }
    { 13  ;MenuButton   ;18810;12430;2750 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Acciones;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     ShortCutKey=F4;
                                                     CaptionML=ESP=&Anular Registro;
                                                     OnPush=VAR
                                                              rReg4@1100244001 : Record 7035342;
                                                            BEGIN
                                                              rReg4.RESET;
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg4);
                                                              IF CONFIRM(text003,FALSE) THEN BEGIN
                                                                rReg4.Anulado          := TRUE;
                                                                rReg4."Usuario anulacion" := USERID;
                                                                rReg4."Fecha anulacion"     := TODAY;
                                                                IF rReg4.MODIFY THEN BEGIN
                                                                  COMMIT;
                                                                  CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                                END;
                                                              END
                                                            END;
                                                             }
                                                   { ID=1103350000;
                                                     CaptionML=ESP=&Corregir litros repostaje;
                                                     OnPush=BEGIN
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg);

                                                              cGesdiaria.CorregirLitrosRepostados(rReg);
                                                            END;
                                                             }
                                                   { ID=4;
                                                     CaptionML=ESP=Co&rregir ultimo repostaje;
                                                     OnPush=VAR
                                                              rReg@1100244001 : Record 7035342;
                                                            BEGIN
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg);

                                                              cGesdiaria.corregir_ultimo_respostaje(rReg);
                                                            END;
                                                             }
                                                   { ID=1103355000;
                                                     CaptionML=ESP=Cambiar Kms;
                                                     OnPush=BEGIN
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg);
                                                              rReg.CambiaKms;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=16;
                                                     CaptionML=ESP=A&ccidentes;
                                                     OnPush=VAR
                                                              rReg3@1100244001 : Record 7035342;
                                                              wOpcion@1100244002 : Integer;
                                                            BEGIN
                                                              rReg3.RESET;
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg3);
                                                              wOpcion := STRMENU(text000,1);

                                                              IF wOpcion = 2  THEN
                                                                 cGesdiaria.Abrir_Accidente_vehiculo(rReg3)
                                                              ELSE BEGIN
                                                                IF wOpcion = 1 THEN
                                                                  cGesdiaria.Mostrar_Accidentes(rReg3);
                                                              END;


                                                              CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                   { ID=17;
                                                     CaptionML=ESP=I&ncidencias;
                                                     OnPush=VAR
                                                              rReg3@1100244001 : Record 7035342;
                                                              wOpcion@1100244002 : Integer;
                                                              txtNoInci@1100244003 : TextConst 'ESP=No existen incidencias para el vehiculo %1 a Fecha %2';
                                                              rReg4@1100244004 : Record 7035342;
                                                              fInci@1100244005 : Form 7010378;
                                                              rInci@1100244006 : Record 7010348;
                                                            BEGIN
                                                              rReg3.RESET;
                                                              CurrForm.SubformLineasRegistro.FORM.GETRECORD(rReg3);

                                                              IF (rReg3.Vehiculo = '') AND (rReg3.Conductor = '') THEN
                                                                ERROR(err3);

                                                              wOpcion := STRMENU(text000, 1);
                                                              IF wOpcion = 2 THEN
                                                                cGesdiaria.Abrir_incidencia_vehiculo(rReg3)
                                                              ELSE BEGIN
                                                                IF wOpcion = 1 THEN
                                                                  cGesdiaria.Mostrar_incidencias(rReg3);
                                                              END;



                                                              CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                            END;
                                                             }
                                                   { ID=18;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP="" }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=&Incidencias Pendientes;
                                                     RunObject=Report 7010424 }
                                                   { ID=1100244000;
                                                     MenuItemType=Separator;
                                                     CaptionML=ESP=- }
                                                   { ID=1100244001;
                                                     ShortCutKey=F9;
                                                     CaptionML=ESP=Importar;
                                                     OnPush=BEGIN
                                                              cFunImp.IniciaSurtidor;
                                                              // Nos posicionamos sobre la fecha de la primera importacion de hoy
                                                              rReg.RESET;
                                                              rReg.SETCURRENTKEY("Fecha introduccion",Dia);
                                                              rReg.SETRANGE("Fecha introduccion" ,TODAY);
                                                              IF rReg.FINDFIRST THEN BEGIN
                                                                wFecha := rReg.Dia;
                                                                CurrForm.SubformLineasRegistro.FORM.Filtrar_por_fecha(wFecha);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=1100244002;
                                                     PushAction=RunObject;
                                                     CaptionML=ESP=Importaciones;
                                                     RunObject=Form 7035332;
                                                     RunFormView=SORTING(Tipo,No Importacion)
                                                                 WHERE(Tipo=CONST(Surtidor)) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rReg@1100244000 : Record 7035342;
      wFecha@1100244001 : Date;
      rReg2@1100244002 : Record 7035342;
      rVeh@1100244003 : Record 7010346;
      err1@1100244004 : TextConst 'ESP=Debe especificar un vehiculo';
      text001@1100244005 : TextConst 'ESP=El vehiculo %1 ya tiene incidencias para el dia %2.\\¨Realmente desea crear una nueva incidencia?.';
      text002@1100244006 : TextConst 'ESP=El vehiculo %1 ya tiene accidentes para el dia %2.\\¨Realmente desea crear un nuevo accidente?.';
      cGesdiaria@1100244007 : Codeunit 7035321;
      text000@1100244011 : TextConst 'ESP=Visualizar Accidentes,Crear Accidente';
      err2@1100244008 : TextConst 'ESP=No hay ningun registro seleccionado';
      text003@1100244009 : TextConst 'ESP=¨Desea continuar?.\\Si decide continuar se creara un informe de anulaciones.';
      err3@1100244010 : TextConst 'ESP=Debe especificar vehiculo y conductor.';
      cFunImp@1100244012 : Codeunit 7010402;
      text004@1100253000 : TextConst 'ESP=Registros Sospechosos';

    BEGIN
    {
      // AJS 24.05.2005
      // Incluida nueva funcion para corregir los litros de un repostaje
    }
    END.
  }
}
