OBJECT Form 7009715 Tabla Regimen
{
  OBJECT-PROPERTIES
  {
    Date=11/10/12;
    Time=18:23:32;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Boards List;
               ESP=Tabla Regimen];
    TableBoxID=1;
    SourceTable=Table7009712;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Regimen }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;110  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1103355000;MenuButton;4950;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Board;
                                                            ESP=&Regimen];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1103355002;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Exchange;
                                                                ESP=Conversion];
                                                     RunObject=Form 7009725;
                                                     RunFormView=SORTING(Regimen);
                                                     RunFormLink=Regimen=FIELD(Regimen) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
