OBJECT Form 7009707 Calendario control impuestos
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=16280;
    Height=6710;
    CaptionML=[ENU=Tax control calendar;
               ESP=Calendario control impuestos];
    TableBoxID=1100253000;
    SourceTable=Table7009707;
    OnOpenForm=BEGIN
                 rUserSetup.GET(USERID);
                 IF NOT rUserSetup."Control Calendario impuestos" THEN
                   ERROR(Text001);

                 IF wVistaConsulta THEN
                 BEGIN
                   CurrForm.Codigo.EDITABLE := FALSE;
                   CurrForm.Descripcion.EDITABLE := FALSE;
                   CurrForm.Periodicidad.EDITABLE := FALSE;
                   CurrForm."Dias antelacion en aviso".EDITABLE := FALSE;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;220  ;15840;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1100253001;TextBox;0    ;0    ;2253 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;0    ;0    ;4730 ;0    ;HorzGlue=Both;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Descripcion }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100253005;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Periodicidad }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;0    ;0    ;2157 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Dias antelacion en aviso" }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253009;TextBox;0    ;0    ;1760 ;0    ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Ultimo pago confirmado" }
    { 1100253010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253009;
                                                 InColumnHeading=Yes }
    { 1100253014;TextBox;12171;550  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Proximo vencimiento" }
    { 1100253015;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253014;
                                                 InColumnHeading=Yes }
    { 1100253011;CommandButton;9020;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253012;CommandButton;11440;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253013;CommandButton;13860;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      wVistaConsulta@1100253000 : Boolean;
      rUserSetup@1100253001 : Record 91;
      Text001@1100253002 : TextConst 'ENU=Non-Authorized user to execute this functionality;ESP=Usuario no autorizado para ejecutar esta funcionalidad.';

    PROCEDURE PasaParametros@1100253000(pwVistaConsulta@1100253000 : Boolean);
    BEGIN
      // PasaParametros

      wVistaConsulta := pwVistaConsulta;
    END;

    BEGIN
    END.
  }
}
