OBJECT Form 7002 Sales Prices
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=15290;
    Height=6820;
    CaptionML=[ENU=Sales Prices;
               ESP=Precios ventas];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table7002;
    SaveTableView=No;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    OnOpenForm=BEGIN
                 GetRecFilters;
                 SetRecFilters;
               END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm."Sales Code".EDITABLE := "Sales Type" <> "Sales Type"::"All Customers"
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;2530 ;14850;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 32  ;TextBox      ;1700 ;4070 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Type" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;4070 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sales Code" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;3630 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Item No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;3493 ;4510 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Minimum Quantity" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;10345;5280 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;11589;4400 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 16  ;CheckBox     ;13864;3960 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Price Includes VAT" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 25  ;CheckBox     ;15564;3960 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Line Disc." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 42  ;CheckBox     ;18964;3960 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;20664;3960 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Bus. Posting Gr. (Price)" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;8030 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;10450;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;12870;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 20  ;TabControl   ;220  ;220  ;14850;2090 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General,Options;
                                                              ESP=General,Opciones] }
    { 26  ;TextBox      ;3960 ;1540 ;2750 ;440  ;Name=SalesCodeFilterCtrl;
                                                 ParentControl=20;
                                                 InPage=0;
                                                 CaptionML=[ENU=Sales Code Filter;
                                                            ESP=Filtro c¢d. ventas];
                                                 ClearOnLookup=No;
                                                 SourceExpr=SalesCodeFilter;
                                                 OnLookup=VAR
                                                            CustList@1005 : Form 22;
                                                            CustPriceGrList@1004 : Form 7;
                                                            CampaignList@1002 : Form 5087;
                                                          BEGIN
                                                            IF SalesTypeFilter = SalesTypeFilter::"All Customers" THEN EXIT;

                                                            CASE SalesTypeFilter OF
                                                              SalesTypeFilter::Customer:
                                                                BEGIN
                                                                  CustList.LOOKUPMODE := TRUE;
                                                                  IF CustList.RUNMODAL = ACTION::LookupOK THEN
                                                                    Text := CustList.GetSelectionFilter
                                                                  ELSE
                                                                    EXIT(FALSE);
                                                                END;
                                                              SalesTypeFilter::"Customer Price Group":
                                                                BEGIN
                                                                  CustPriceGrList.LOOKUPMODE := TRUE;
                                                                  IF CustPriceGrList.RUNMODAL = ACTION::LookupOK THEN
                                                                    Text := CustPriceGrList.GetSelectionFilter
                                                                  ELSE
                                                                    EXIT(FALSE);
                                                                END;
                                                              SalesTypeFilter::Campaign:
                                                                BEGIN
                                                                  CampaignList.LOOKUPMODE := TRUE;
                                                                  IF CampaignList.RUNMODAL = ACTION::LookupOK THEN
                                                                    Text := CampaignList.GetSelectionFilter
                                                                  ELSE
                                                                    EXIT(FALSE);
                                                                END;
                                                            END;

                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 27  ;Label        ;550  ;1540 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3960 ;990  ;2750 ;440  ;ParentControl=20;
                                                 InPage=0;
                                                 CaptionML=[ENU=Sales Type Filter;
                                                            ESP=Filtro tipo ventas];
                                                 OptionCaptionML=[ENU=Customer,Customer Price Group,All Customers,Campaign,None;
                                                                  ESP=Cliente,Grupo precio cliente,Todos los clientes,Campa¤a,Ninguno];
                                                 SourceExpr=SalesTypeFilter;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SalesCodeFilter := '';
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 29  ;Label        ;550  ;990  ;3300 ;440  ;ParentControl=28 }
    { 34  ;TextBox      ;12100;1540 ;2750 ;440  ;ParentControl=20;
                                                 InPage=0;
                                                 CaptionML=[ENU=Starting Date Filter;
                                                            ESP=Filtro fecha inicio];
                                                 SourceExpr=StartingDateFilter;
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 35  ;Label        ;8690 ;1540 ;3300 ;440  ;ParentControl=34 }
    { 10  ;TextBox      ;12100;990  ;2750 ;440  ;Name=ItemNoFilterCtrl;
                                                 ParentControl=20;
                                                 InPage=0;
                                                 CaptionML=[ENU=Item No. Filter;
                                                            ESP=Filtro n§ prod.];
                                                 ClearOnLookup=No;
                                                 SourceExpr=ItemNoFilter;
                                                 OnLookup=VAR
                                                            ItemList@1002 : Form 31;
                                                          BEGIN
                                                            ItemList.LOOKUPMODE := TRUE;
                                                            IF ItemList.RUNMODAL = ACTION::LookupOK THEN
                                                              Text := ItemList.GetSelectionFilter
                                                            ELSE
                                                              EXIT(FALSE);

                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 11  ;Label        ;8690 ;990  ;3300 ;440  ;ParentControl=10 }
    { 38  ;TextBox      ;3850 ;990  ;2750 ;440  ;Name=SalesCodeFilterCtrl;
                                                 ParentControl=20;
                                                 InPage=1;
                                                 CaptionML=[ENU=Currency Code Filter;
                                                            ESP=Filtro c¢d. divisa];
                                                 ClearOnLookup=No;
                                                 SourceExpr=CurrencyCodeFilter;
                                                 OnLookup=VAR
                                                            CurrencyList@1000 : Form 5;
                                                          BEGIN
                                                            CurrencyList.LOOKUPMODE := TRUE;
                                                            IF CurrencyList.RUNMODAL = ACTION::LookupOK THEN
                                                              Text := CurrencyList.GetSelectionFilter
                                                            ELSE
                                                              EXIT(FALSE);

                                                            EXIT(TRUE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.SAVERECORD;
                                                                   SetRecFilters;
                                                                 END;
                                                                  }
    { 40  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=38 }
  }
  CODE
  {
    VAR
      Cust@1001 : Record 18;
      CustPriceGr@1005 : Record 6;
      Campaign@1008 : Record 5071;
      Item@1004 : Record 27;
      SalesTypeFilter@1000 : 'Customer,Customer Price Group,All Customers,Campaign,None';
      SalesCodeFilter@1003 : Text[250];
      ItemNoFilter@1011 : Text[250];
      StartingDateFilter@1006 : Text[30];
      CurrencyCodeFilter@1002 : Text[250];
      Text000@1007 : TextConst 'ENU=All Customers;ESP=Todos clientes';

    PROCEDURE GetRecFilters@2();
    BEGIN
      IF GETFILTERS <> '' THEN BEGIN
        IF GETFILTER("Sales Type") <> '' THEN
          SalesTypeFilter := "Sales Type"
        ELSE
          SalesTypeFilter := SalesTypeFilter::None;

        SalesCodeFilter := GETFILTER("Sales Code");
        ItemNoFilter := GETFILTER("Item No.");
        CurrencyCodeFilter := GETFILTER("Currency Code");
      END;

      EVALUATE(StartingDateFilter,GETFILTER("Starting Date"));
    END;

    PROCEDURE SetRecFilters@1();
    BEGIN
      CurrForm.SalesCodeFilterCtrl.ENABLED(TRUE);

      IF SalesTypeFilter <> SalesTypeFilter::None THEN
        SETRANGE("Sales Type",SalesTypeFilter)
      ELSE
        SETRANGE("Sales Type");

      IF SalesTypeFilter IN [SalesTypeFilter::"All Customers",SalesTypeFilter::None] THEN BEGIN
        CurrForm.SalesCodeFilterCtrl.ENABLED(FALSE);
        SalesCodeFilter := '';
      END;

      IF SalesCodeFilter <> '' THEN
        SETFILTER("Sales Code",SalesCodeFilter)
      ELSE
        SETRANGE("Sales Code");

      IF StartingDateFilter <> '' THEN
        SETFILTER("Starting Date",StartingDateFilter)
      ELSE
        SETRANGE("Starting Date");

      IF ItemNoFilter <> '' THEN BEGIN
        SETFILTER("Item No.",ItemNoFilter);
      END ELSE
        SETRANGE("Item No.");

      IF CurrencyCodeFilter <> '' THEN BEGIN
        SETFILTER("Currency Code",CurrencyCodeFilter);
      END ELSE
        SETRANGE("Currency Code");

      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      SourceTableName@1002 : Text[100];
      SalesSrcTableName@1003 : Text[100];
      Description@1001 : Text[250];
    BEGIN
      GetRecFilters;
      CurrForm.SalesCodeFilterCtrl.UPDATE;
      CurrForm.ItemNoFilterCtrl.UPDATE;
      CurrForm."Sales Code".EDITABLE := "Sales Type" <> "Sales Type"::"All Customers";

      SourceTableName := '';
      IF ItemNoFilter <> '' THEN
        SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,27);

      SalesSrcTableName := '';
      CASE SalesTypeFilter OF
        SalesTypeFilter::Customer:
          BEGIN
            SalesSrcTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,18);
            Cust."No." := SalesCodeFilter;
            IF Cust.FIND THEN
              Description := Cust.Name;
          END;
        SalesTypeFilter::"Customer Price Group":
          BEGIN
            SalesSrcTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,6);
            CustPriceGr.Code := SalesCodeFilter;
            IF CustPriceGr.FIND THEN
              Description := CustPriceGr.Description;
          END;
        SalesTypeFilter::Campaign:
          BEGIN
            SalesSrcTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,5071);
            Campaign."No." := SalesCodeFilter;
            IF Campaign.FIND THEN
              Description := Campaign.Description;
          END;
        SalesTypeFilter::"All Customers":
          BEGIN
            SalesSrcTableName := Text000;
            Description := '';
          END;
      END;

      IF SalesSrcTableName = Text000 THEN
        EXIT(STRSUBSTNO('%1 %2 %3',SalesSrcTableName,SourceTableName,ItemNoFilter));
      EXIT(STRSUBSTNO('%1 %2 %3 %4 %5',SalesSrcTableName,SalesCodeFilter,Description,SourceTableName,ItemNoFilter));
    END;

    BEGIN
    END.
  }
}
