OBJECT Form 7009963 Agrupacion factura transfer
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=19360;
    Height=12980;
    CaptionML=[ENU=Transfer invoice grouping;
               ESP=Agrupacion factura transfer];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1103355000;
    SourceTable=Table7009841;
    SourceTableView=SORTING(TourOperador,Origen/Destino transfer,Tipo Pax,Tipo Elemento);
  }
  CONTROLS
  {
    { 1103355000;TableBox;220 ;220  ;18920;11770;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=880 }
    { 1103355001;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Usuario }
    { 1103355002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355001;
                                                 InColumnHeading=Yes }
    { 1103355003;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=Linea }
    { 1103355004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355003;
                                                 InColumnHeading=Yes }
    { 1103355005;TextBox;3386 ;0    ;2200 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr=TourOperador }
    { 1103355006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355005;
                                                 InColumnHeading=Yes }
    { 1103355020;TextBox;5582 ;3850 ;1980 ;440  ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Element Type;
                                                            ESP=Tipo elemento];
                                                 SourceExpr=MostrarTipoElemento }
    { 1103355021;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355020;
                                                 InColumnHeading=Yes }
    { 1103355007;TextBox;5586 ;0    ;2090 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo Pax" }
    { 1103355008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355007;
                                                 InColumnHeading=Yes }
    { 1103355009;TextBox;0    ;0    ;1700 ;0    ;Visible=No;
                                                 ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="N§ Prefactura" }
    { 1103355010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355009;
                                                 InColumnHeading=Yes }
    { 1103355011;TextBox;9369 ;0    ;2090 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Origen/Destino transfer" }
    { 1103355012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355011;
                                                 InColumnHeading=Yes }
    { 1103355013;TextBox;0    ;0    ;1700 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Agrupacion factura" }
    { 1103355014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355013;
                                                 InColumnHeading=Yes }
    { 1103355015;TextBox;0    ;0    ;2200 ;0    ;ParentControl=1103355000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe a facturar" }
    { 1103355016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355015;
                                                 InColumnHeading=Yes }
    { 1103355017;CommandButton;12100;12210;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1103355018;CommandButton;14520;12210;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1103355019;CommandButton;16940;12210;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 04.08.2010 Activo la clave [TourOperador,Origen/Destino transfer,Tipo Pax,Tipo Elemento] como SourceTableView
    }
    END.
  }
}
