OBJECT Form 7113 Analysis Column Templates
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Analysis Column Templates;
               ESP=Plantillas columnas an lisis];
    TableBoxID=1;
    SourceTable=Table7116;
    DataCaptionFields=Analysis Area;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Columns;
                                                            ESP=&Columnas];
                                                 OnPush=VAR
                                                          AnalysisLine@1000 : Record 7114;
                                                          AnalysisReportMgt@1002 : Codeunit 7110;
                                                        BEGIN
                                                          AnalysisLine.FILTERGROUP := 2;
                                                          AnalysisLine.SETRANGE("Analysis Area",GETRANGEMAX("Analysis Area"));
                                                          AnalysisLine.FILTERGROUP := 0;
                                                          AnalysisReportMgt.OpenAnalysisColumnsForm(AnalysisLine,Name);
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}
