OBJECT Form 7035251 Ficha Seleccion Factura
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:32:54;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    Width=14080;
    Height=3190;
    CaptionML=ESP=Ficha Seleccion Factura;
    ActiveControlOnOpen=4;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table7010420;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;13640;1980 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Usuario }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="N§ Factura" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 7   ;TextBox      ;6710 ;990  ;6930 ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=nom_usuario }
    { 6   ;CommandButton;11660;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 8   ;CommandButton;6820 ;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=OK }
    { 9   ;CommandButton;9240 ;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=Cancel }
  }
  CODE
  {

    BEGIN
    END.
  }
}
