OBJECT Form 7183 Receipt Lines Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Width=14520;
    Height=6600;
    Editable=No;
    CaptionML=[ENU=Receipt Lines Subform;
               ESP=Subform. l¡neas albar n];
    MultipleNewLines=Yes;
    TableBoxID=1;
    SourceTable=Table121;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;14520;6600 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 94  ;TextBox      ;2250 ;1320 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="Document No.";
                                                 OnFormat=BEGIN
                                                            IF IsFirstDocLine THEN
                                                              CurrForm."Document No.".UPDATEFONTBOLD := TRUE
                                                            ELSE
                                                              Text := '';
                                                          END;
                                                           }
    { 95  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=94;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;556  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4392 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;12251;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 100 ;TextBox      ;18310;2090 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 101 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=100;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;14023;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;16008;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;22860;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;24560;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;15902;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;20929;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankNumbers=DontBlank;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Discount %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 42  ;CheckBox     ;39370;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;14156;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;15806;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;45482;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      TempPurchRcptLine@1000 : TEMPORARY Record 121;

    LOCAL PROCEDURE IsFirstDocLine@2() : Boolean;
    VAR
      PurchRcptLine@1000 : Record 121;
    BEGIN
      TempPurchRcptLine.RESET;
      TempPurchRcptLine.COPYFILTERS(Rec);
      TempPurchRcptLine.SETRANGE("Document No.","Document No.");
      IF NOT TempPurchRcptLine.FIND('-') THEN BEGIN
        PurchRcptLine.COPYFILTERS(Rec);
        PurchRcptLine.SETRANGE("Document No.","Document No.");
        PurchRcptLine.FIND('-');
        TempPurchRcptLine :=  PurchRcptLine;
        TempPurchRcptLine.INSERT;
      END;
      IF "Line No." = TempPurchRcptLine."Line No." THEN
        EXIT(TRUE);
    END;

    PROCEDURE GetSelectedLine@1(VAR FromPurchRcptLine@1000 : Record 121);
    BEGIN
      FromPurchRcptLine.COPY(Rec);
      CurrForm.SETSELECTIONFILTER(FromPurchRcptLine);
    END;

    BEGIN
    END.
  }
}
