OBJECT Form 7000048 Installments
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    Width=7480;
    Height=6710;
    CaptionML=[ENU=Installments;
               ESP=Plazos];
    TableBoxID=1;
    SourceTable=Table7000018;
    AutoSplitKey=Yes;
    DataCaptionFields=Payment Terms Code;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7040 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="% of Total" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 NextControl=4;
                                                 SourceExpr="Gap between Installments" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 9   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 10  ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
