OBJECT Form 7010153 Tabla Suplemento Zona
{
  OBJECT-PROPERTIES
  {
    Date=29/12/12;
    Time=14:32:49;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    Width=16280;
    Height=2970;
    CaptionML=[ENU=Zone supplements List;
               ESP=Tabla Suplemento Zona];
    TableBoxID=1;
    SourceTable=Table7010148;
    PopulateAllFields=Yes;
    SourceTableView=WHERE(Tipo precio=CONST(Suplemento Zona));
    OnOpenForm=BEGIN
                 //SETFILTER("Fecha Hasta" , '>=%1|%2', TODAY, 0D);
               END;

    OnNewRecord=BEGIN
                  //CurrForm.Codigo.ACTIVATE;
                  "Tipo precio" := "Tipo precio"::"Suplemento Zona";
                END;

    OnDeleteRecord=BEGIN
                     CurrForm.Codigo.ACTIVATE;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16280;2970 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=990 }
    { 16  ;TextBox      ;0    ;0    ;1640 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Codigo }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Desde" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha Hasta" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;4842 ;1870 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Adulto" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;7042 ;1870 ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio Ni¤o" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1100253000;TextBox;8996 ;330  ;1741 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio adulto exento" }
    { 1100253001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253000;
                                                 InColumnHeading=Yes }
    { 1100253002;TextBox;11196;330  ;1760 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Precio ni¤o exento" }
    { 1100253003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253002;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;12184;0    ;1870 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Comisionable }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      rCamb@1103355000 : Record 330;
      rPar@1103355001 : Record 7009700;

    BEGIN
    END.
  }
}
