OBJECT Form 81001 Controlador de campos
{
  OBJECT-PROPERTIES
  {
    Date=07/12/07;
    Time=[ 9:00:00];
    Modified=Yes;
    Version List=Ctrl2009;
  }
  PROPERTIES
  {
    Width=20900;
    Height=11880;
    SaveValues=Yes;
    TableBoxID=1100253000;
    SourceTable=Table81001;
  }
  CONTROLS
  {
    { 1100253000;TableBox;220 ;1320 ;20460;9570 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 HeadingHeight=880 }
    { 1100253001;TextBox;0    ;2420 ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=TableNo }
    { 1100253002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253001;
                                                 InColumnHeading=Yes }
    { 1100253009;TextBox;7200 ;2420 ;2090 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=FieldNo }
    { 1100253010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253009;
                                                 InColumnHeading=Yes }
    { 1100253003;TextBox;1700 ;2420 ;4400 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=TableName }
    { 1100253004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253003;
                                                 InColumnHeading=Yes }
    { 1100253011;TextBox;8900 ;2420 ;4400 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr="Nombre campo" }
    { 1100253012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253011;
                                                 InColumnHeading=Yes }
    { 1100253005;TextBox;6100 ;2420 ;1760 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1100253006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253005;
                                                 InColumnHeading=Yes }
    { 1100253007;TextBox;6650 ;2420 ;1346 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Class }
    { 1100253008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253007;
                                                 InColumnHeading=Yes }
    { 1100253013;TextBox;13300;2420 ;1430 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=Len }
    { 1100253014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253013;
                                                 InColumnHeading=Yes }
    { 1100253015;CheckBox;15000;2420;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Enabled }
    { 1100253016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253015;
                                                 InColumnHeading=Yes }
    { 1100253017;TextBox;16700;2420 ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=RelationTableNo }
    { 1100253018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253017;
                                                 InColumnHeading=Yes }
    { 1100253019;TextBox;18400;2420 ;1700 ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=RelationFieldNo }
    { 1100253020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253019;
                                                 InColumnHeading=Yes }
    { 1100253021;TextBox;20100;2420 ;550  ;440  ;ParentControl=1100253000;
                                                 InColumn=Yes;
                                                 SourceExpr=SQLDataType }
    { 1100253022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100253021;
                                                 InColumnHeading=Yes }
    { 1100253025;CommandButton;11220;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1100253026;CommandButton;13640;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100253027;CommandButton;18480;11110;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1100253028;Frame  ;220  ;220  ;20460;990  ;HorzGlue=Both;
                                                 ShowCaption=No }
    { 1100253029;TextBox;440  ;440  ;19360;550  ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 ParentControl=1100253028;
                                                 InFrame=Yes;
                                                 SourceExpr=wNombreArchivo }
    { 1100253030;CommandButton;19910;440;550;550;HorzGlue=Right;
                                                 ParentControl=1100253028;
                                                 InFrame=Yes;
                                                 CaptionML=ESP=...;
                                                 OnPush=BEGIN
                                                          wArchDialog.DefaultExt  := '*.TXT';
                                                          wArchDialog.Filter := '*.TXT|*.TXT';
                                                          wArchDialog.DialogTitle := 'Exportaci¢n Informacion de campos';
                                                          wArchDialog.FileName := wNombreArchivo;
                                                          wArchDialog.ShowOpen;

                                                          wNombreArchivo := wArchDialog.FileName;
                                                        END;
                                                         }
    { 1100253031;MenuButton;16060;11110;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Control;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100253032;
                                                     ShortCutKey=Alt+F5;
                                                     CaptionML=ESP=&Exportar;
                                                     OnPush=BEGIN
                                                              IF wNombreArchivo <> '' THEN
                                                                Exportar(wNombreArchivo)
                                                              ELSE
                                                                ERROR(Text001);
                                                            END;
                                                             }
                                                   { ID=1100253033;
                                                     ShortCutKey=Alt+F6;
                                                     CaptionML=ESP=&Importar;
                                                     OnPush=BEGIN
                                                              Importar(wNombreArchivo);
                                                            END;
                                                             }
                                                   { ID=1100253023;
                                                     MenuItemType=Separator }
                                                   { ID=1100253024;
                                                     ShortCutKey=Alt+F7;
                                                     CaptionML=ESP=&Comparar;
                                                     OnPush=BEGIN
                                                              Comparar;
                                                            END;
                                                             }
                                                   { ID=1100253034;
                                                     CaptionML=ESP=E&xportar a excel;
                                                     OnPush=BEGIN
                                                              rCambio.ExportarExcel;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      rCambio@1100253003 : Record 81002;
      wNombreArchivo@1100253000 : Text[1024];
      wArchDialog@1100253001 : OCX "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}:'Microsoft Common Dialog Control, version 6.0'";
      Text001@1100253002 : TextConst 'ESP=Debe indicar un nombre de archivo antes de exportar';

    BEGIN
    END.
  }
}
