OBJECT Form 8005 Notification Lines
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Width=10450;
    Height=6710;
    CaptionML=[ENU=Notification Lines;
               ESP=L¡neas de notificaci¢n];
    InsertAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    SourceTable=Table8004;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;10060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;CheckBox     ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Sent }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;2750 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date and Time Sent" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;8080 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 8   ;CommandButton;5720 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Show;
                                                            ESP=&Mostrar];
                                                 OnPush=BEGIN
                                                          BNManagement.Show("Record ID");
                                                        END;
                                                         }
    { 9   ;MenuButton   ;3300 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     CaptionML=[ENU=Delete Sent Lines;
                                                                ESP=Eliminar l¡neas enviadas];
                                                     OnPush=BEGIN
                                                              BNManagement.DeleteSentNotificationLines(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      BNManagement@1000 : Codeunit 8000;

    BEGIN
    END.
  }
}
