OBJECT Form 8616 Migration Data Errors
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=[ENU=Migration Data Errors;
               ESP=Errores datos migraci¢n];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table8617;
    DataCaptionExpr=FormCaption;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;5186 ;2310 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Error Text" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;3387 ;1100 ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Field Caption" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;2090 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Field Name" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 1000000001;CommandButton;2530;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000002;CommandButton;4950;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000003;CommandButton;7370;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    PROCEDURE FormCaption@1() : Text[1024];
    VAR
      MigrationTable@1000 : Record 8613;
    BEGIN
      MigrationTable.SETRANGE(TableID,TableID);
      IF MigrationTable.FIND('-') THEN BEGIN
        MigrationTable.CALCFIELDS("Table Caption");
      END;

      EXIT(MigrationTable."Table Caption");
    END;

    BEGIN
    END.
  }
}
