OBJECT Form 8000 Notification Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Notification Setup;
               ESP=Configurar notificaciones];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table8000;
    OnOpenForm=VAR
                 BNManagement@1000 : Codeunit 8000;
               BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 MODIFY();
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 5   ;CheckBox     ;3850 ;1210 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Send Notifications" }
    { 6   ;Label        ;440  ;1210 ;3300 ;440  ;HorzGlue=Left;
                                                 ParentControl=5 }
    { 7   ;TextBox      ;3850 ;1870 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Default Logging Period" }
    { 8   ;Label        ;440  ;1870 ;3300 ;440  ;ParentControl=7 }
    { 2   ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 4   ;MenuButton   ;4950 ;5720 ;2200 ;550  ;Name=Setup;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Setup;
                                                            ESP=&Configur.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=3;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Notification Reports;
                                                                ESP=&Informes de notificaci¢n];
                                                     RunObject=Form 8002 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Notification Worksheet &Batches;
                                                                ESP=&Secciones de hoja de notificaci¢n];
                                                     RunObject=Form 8003 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
