OBJECT Form 8 Standard Text Codes
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009,NAVW13.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Standard Text Codes;
               ESP=C¢d. conceptos est ndar];
    TableBoxID=1;
    SourceTable=Table7;
    OnOpenForm=BEGIN
                 // $001
                 CurrForm.EDITABLE := NOT CurrForm.LOOKUPMODE;
               END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Te&xt;
                                                            ESP=Te&xto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=E&xtended Texts;
                                                                ESP=Te&xtos adicionales];
                                                     RunObject=Form 386;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Table Name,No.,Language Code,All Language Codes,Starting Date,Ending Date);
                                                     RunFormLink=Table Name=CONST(Standard Text),
                                                                 No.=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 29.11.2007, Personalizacion GOC
         Vamos a hacer que cuando se abre de lookup, el formulario no sea editable
    }
    END.
  }
}
