OBJECT Form 8618 Data Template Header
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=6710;
    CaptionML=[ENU=Data Template Header;
               ESP=Cabecera plantilla datos];
    SourceTable=Table8618;
    PopulateAllFields=Yes;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;2090 ;HorzGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;12980;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=TableID }
    { 7   ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 DrillDown=No;
                                                 SourceExpr="Table Name" }
    { 9   ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=8 }
    { 10  ;CommandButton;13750;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;8910 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Data Template;
                                                            ESP=Plantilla &datos];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=12;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=&List;
                                                                ESP=&Lista];
                                                     RunObject=Form 8620 }
                                                 }
                                                  }
    { 14  ;SubForm      ;220  ;2420 ;15730;3300 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form8619;
                                                 SubFormView=SORTING(Data Template Code,Line No.)
                                                             ORDER(Ascending);
                                                 SubFormLink=Data Template Code=FIELD(Code) }
    { 15  ;MenuButton   ;11330;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=17;
                                                     CaptionML=[ENU=&Create Instance;
                                                                ESP=&Crear instancia];
                                                     OnPush=VAR
                                                              TemplateMgt@1001 : Codeunit 8612;
                                                              RecRef@1000 : RecordRef;
                                                            BEGIN
                                                              IF TableID <> 0 THEN BEGIN
                                                                RecRef.OPEN(TableID);
                                                                TemplateMgt.UpdateRecord(Rec,RecRef);
                                                                ConfirmNewInstance(RecRef);
                                                              END;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=New instance %1 has been created in table %2 %3;ESP=La nueva instancia %1 se ha creado en la tabla %2 %3';

    PROCEDURE ConfirmNewInstance@1(VAR RecRef@1000 : RecordRef);
    VAR
      KeyRef@1004 : KeyRef;
      FieldRef@1003 : FieldRef;
      KeyFieldCount@1002 : Integer;
      MessageString@1001 : Text[1024];
    BEGIN
      KeyRef := RecRef.KEYINDEX(1);
      FOR KeyFieldCount := 1 TO KeyRef.FIELDCOUNT DO BEGIN
        FieldRef := KeyRef.FIELDINDEX(KeyFieldCount);
        MessageString := MessageString + ' ' + FORMAT(FieldRef.VALUE);
        MessageString := DELCHR(MessageString,'<');
        MESSAGE(STRSUBSTNO(Text000,MessageString,RecRef.NUMBER,RecRef.CAPTION));
      END;
    END;

    BEGIN
    END.
  }
}
