OBJECT Form 825 DO Payment Connection Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=9790;
    Height=3740;
    CaptionML=[ENU=Microsoft Dynamics ERP Payment Services Connection Setup;
               ESP=Configuraci¢n de conexi¢n de servicios de pago de Microsoft Dynamics ERP];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table825;
    OnOpenForm=BEGIN
                 Rec.CreateDefaultSetup;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;2640 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 4   ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Run in Test Mode" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 2   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Active }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 17  ;TextBox      ;3850 ;2090 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Service ID" }
    { 18  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=17 }
    { 10  ;CommandButton;7370 ;2970 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 12  ;MenuButton   ;4950 ;2970 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=F&unciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Sign-up Now;
                                                                ESP=Registrarse ahora];
                                                     OnPush=BEGIN
                                                              SignUp;
                                                            END;
                                                             }
                                                   { ID=14;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Manage Account;
                                                                ESP=Administrar cuenta];
                                                     OnPush=BEGIN
                                                              ManageAccount;
                                                            END;
                                                             }
                                                   { ID=15;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Unassociate Account;
                                                                ESP=Cuenta sin asociar];
                                                     OnPush=BEGIN
                                                              Unassociate;
                                                            END;
                                                             }
                                                   { ID=16;
                                                     Visible=No }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
