OBJECT Form 8701 Mobile Groups
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Mobile Groups;
               ESP=Grupos m¢viles];
    TableBoxID=1;
    SourceTable=Table8701;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Group;
                                                            ESP=&Grupo];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Users;
                                                                ESP=Usuarios];
                                                     RunObject=Form 8702;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Group Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
