OBJECT Form 81000 Controlador
{
  OBJECT-PROPERTIES
  {
    Date=15/10/13;
    Time=11:12:48;
    Modified=Yes;
    Version List=Ctrl2009;
  }
  PROPERTIES
  {
    Width=26950;
    Height=14190;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=Yes;
    TableBoxID=1;
    SourceTable=Table81000;
    UpdateOnActivate=Yes;
    SourceTableView=SORTING(Usuario,Tipo,Id,TipoInf)
                    WHERE(Visible=CONST(Yes),
                          Id=FILTER(<>0));
    OnInit=VAR
             lrControl@1100244000 : Record 81000;
           BEGIN
             IF lrControl.GET(USERID, 0, 0, 0) THEN
               wNombreArchivo:= lrControl.Texto1 + lrControl.Texto2;
           END;

    OnOpenForm=BEGIN
                 FILTERGROUP(2);
                 SETRANGE(Usuario,USERID);
                 FILTERGROUP(0);

                 rDatosIns.FINDFIRST;
               END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.Comentario.EDITABLE(TipoInf = TipoInf::Cabecera);
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;2420 ;1320 ;24310;11880;Name=Control1;
                                                 HorzGlue=Both;
                                                 VertGlue=Both }
    { 1100244018;PictureBox;0 ;1760 ;1320 ;3740 ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BitmapList=2001,2002,2003,2004,2005;
                                                 CaptionML=ESP=Tipo;
                                                 SourceExpr=MuestraIcono;
                                                 AutoCalcField=Yes;
                                                 OnPush=BEGIN
                                                          Expandir;
                                                        END;
                                                         }
    { 1100244019;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244018;
                                                 InColumnHeading=Yes }
    { 1100244009;TextBox;0    ;440  ;1760 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 FontBold=Yes;
                                                 Lookup=No;
                                                 DrillDown=No;
                                                 DropDown=No;
                                                 SourceExpr=Tipo;
                                                 OnFormat=BEGIN
                                                            IF TipoInf <> TipoInf::Cabecera THEN
                                                              Text:='';
                                                          END;

                                                 OnAssistEdit=BEGIN
                                                                Expandir;
                                                              END;
                                                               }
    { 1100244011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244009;
                                                 InColumnHeading=Yes }
    { 1100244013;TextBox;1760 ;440  ;2090 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 FontBold=Yes;
                                                 SourceExpr=Id;
                                                 OnFormat=BEGIN
                                                            IF TipoInf <> TipoInf::Cabecera THEN
                                                              Text:='';
                                                          END;
                                                           }
    { 1100244014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100244013;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;7737 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Left;
                                                 CaptionML=ESP=Base;
                                                 SourceExpr=Texto1;
                                                 OnFormat=BEGIN
                                                            IF TipoInf=TipoInf::Cabecera THEN BEGIN
                                                              CurrForm.Texto1.UPDATEFONTBOLD(TRUE);
                                                              Text := STRSUBSTNO('%1 %2 -%3', Tipo, Id, Texto1);
                                                            END
                                                            ELSE BEGIN
                                                              CurrForm.Texto1.UPDATEINDENT(500);
                                                              Text:= STRSUBSTNO('%1= %2 ',TipoInf, Texto1);
                                                            END;

                                                            IF Posterior = 2 THEN
                                                              CurrForm.Texto1.UPDATEFORECOLOR(250);

                                                            IF Texto1 = 'Nuevo desarrollo' THEN
                                                              CurrForm.Texto1.UPDATEFORECOLOR(16744576);

                                                            IF Texto1 = 'No existe' THEN
                                                              CurrForm.Texto1.UPDATEFORECOLOR(4227072);
                                                          END;

                                                 OnAssistEdit=BEGIN
                                                                Expandir;
                                                              END;
                                                               }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;7040 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Left;
                                                 CaptionML=ESP=Importaci¢n;
                                                 SourceExpr=Texto2;
                                                 OnFormat=BEGIN
                                                            IF (NOT Expandido) AND (TipoInf=TipoInf::Cabecera)THEN BEGIN
                                                              rControl.RESET;
                                                              rControl.SETRANGE(Usuario, Usuario);
                                                              rControl.SETRANGE(Tipo   , Tipo);
                                                              rControl.SETRANGE(Id     , Id);
                                                              rControl.SETFILTER(TipoInf,'<>%1',TipoInf::Cabecera);
                                                              IF rControl.FIND('-') THEN BEGIN
                                                                CLEAR(Text);
                                                                REPEAT
                                                                  IF Text <>'' THEN
                                                                    Text +=',';
                                                                  Text += FORMAT(rControl.TipoInf);
                                                                UNTIL rControl.NEXT=0;
                                                              END;
                                                            END;
                                                          END;
                                                           }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;18256;1650 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comentario }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;19800;13420;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;22160;13420;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1100244000;MenuButton;24530;13420;2200;550;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ESP=&Control;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1100244001;
                                                     ShortCutKey=Ctrl+E;
                                                     CaptionML=ESP=&Exportar;
                                                     OnPush=BEGIN
                                                              Exportar(wNombreArchivo);
                                                            END;
                                                             }
                                                   { ID=1100244002;
                                                     ShortCutKey=Ctrl+I;
                                                     CaptionML=ESP=&Importar;
                                                     OnPush=BEGIN
                                                              Importar(wNombreArchivo);
                                                            END;
                                                             }
                                                   { ID=1100244012;
                                                     ShortCutKey=Ctrl+A;
                                                     CaptionML=ESP=&Actualizar;
                                                     OnPush=VAR
                                                              lrControl@1100244000 : Record 81000;
                                                            BEGIN
                                                              CLEAR(wNombreArchivo);
                                                              IF lrControl.GET(USERID,0,0,0) THEN BEGIN
                                                                wNombreArchivo:= lrControl.Texto1 + lrControl.Texto2;
                                                              END;
                                                              Importar(wNombreArchivo);
                                                            END;
                                                             }
                                                   { ID=1100253000;
                                                     MenuItemType=Separator }
                                                   { ID=1100253001;
                                                     ShortCutKey=F4;
                                                     CaptionML=ESP=Borra Registro;
                                                     OnPush=BEGIN
                                                              CLEAR(rControl);
                                                              CurrForm.SETSELECTIONFILTER(rControl);
                                                              rControl.BorraRegistros;
                                                            END;
                                                             }
                                                   { ID=1100217000;
                                                     MenuItemType=Separator }
                                                   { ID=1100217001;
                                                     CaptionML=ESP=Seleccionar objetos;
                                                     OnPush=BEGIN
                                                              cMarcar.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1100244006;CommandButton;110;1320;2090;660;CaptionML=ESP=Expandir Todo;
                                                 OnPush=BEGIN
                                                          ExpandirTodo(TRUE);
                                                        END;
                                                         }
    { 1100244007;CommandButton;110;2090;2090;660;CaptionML=ESP=Contraer Todo;
                                                 OnPush=BEGIN
                                                          ExpandirTodo(FALSE);
                                                        END;
                                                         }
    { 1100244008;CheckBox;110 ;2860 ;2090 ;660  ;ShowCaption=Yes;
                                                 BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2001;
                                                 CaptionML=ESP=Tablas;
                                                 SourceExpr=wFiltros[1];
                                                 UpdateOnAction=No;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1100244010;CheckBox;110 ;3630 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2002;
                                                 CaptionML=ESP=Formularios;
                                                 SourceExpr=wFiltros[2];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1100244015;CheckBox;110 ;4400 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2003;
                                                 CaptionML=ESP=Reports;
                                                 SourceExpr=wFiltros[3];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1100244016;CheckBox;110 ;5170 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2004;
                                                 CaptionML=ESP=Dataports;
                                                 SourceExpr=wFiltros[4];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1100244017;CheckBox;110 ;5940 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2005;
                                                 CaptionML=ESP=Codeunits;
                                                 SourceExpr=wFiltros[5];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1100244004;Frame  ;110  ;0    ;26620;1210 ;HorzGlue=Both;
                                                 ShowCaption=No }
    { 1100244003;TextBox;330  ;330  ;18810;550  ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 ParentControl=1100244004;
                                                 InFrame=Yes;
                                                 SourceExpr=wNombreArchivo }
    { 1103350000;CommandButton;19360;330;550;550;HorzGlue=Right;
                                                 ParentControl=1100244004;
                                                 InFrame=Yes;
                                                 CaptionML=ESP=...;
                                                 OnPush=BEGIN
                                                          wArchDialog.DefaultExt  := '*.BSE';
                                                          wArchDialog.Filter := '*.BSE|*.BSE';
                                                          wArchDialog.DialogTitle := 'Exportaci¢n Archivo Control';
                                                          wArchDialog.FileName := wNombreArchivo;
                                                          wArchDialog.ShowOpen;

                                                          wNombreArchivo := wArchDialog.FileName;
                                                        END;
                                                         }
    { 1100217002;TextBox;23100;330  ;3410 ;550  ;HorzGlue=Right;
                                                 VertGlue=Top;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=1100244004;
                                                 InFrame=Yes;
                                                 HorzAlign=Center;
                                                 FontSize=10;
                                                 FontBold=Yes;
                                                 SourceExpr=rDatosIns."Ultima actualizacion" }
    { 1103355002;CheckBox;110 ;6710 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2006;
                                                 CaptionML=ESP=XMLPorts;
                                                 SourceExpr=wFiltros[6];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1103355003;CheckBox;110 ;7480 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2007;
                                                 CaptionML=ESP=MenuSuites;
                                                 SourceExpr=wFiltros[7];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
    { 1103355004;CheckBox;110 ;8250 ;2090 ;660  ;BackTransparent=No;
                                                 Border=Yes;
                                                 BitmapPos=Left;
                                                 Bitmap=2008;
                                                 CaptionML=ESP=Page;
                                                 SourceExpr=wFiltros[8];
                                                 UpdateOnAction=Yes;
                                                 OnValidate=BEGIN
                                                              Filtrar;
                                                            END;
                                                             }
  }
  CODE
  {
    VAR
      wNombreArchivo@1100244000 : Text[150];
      wFiltros@1100244001 : ARRAY [8] OF Boolean;
      rControl@1100244002 : Record 81000;
      rDatosIns@1100217001 : Record 7009768;
      cMarcar@1100217000 : Codeunit 81001;
      wArchDialog@1103350000 : OCX "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}:'Microsoft Common Dialog Control, version 6.0'";

    PROCEDURE Expandir@1100244002();
    BEGIN
      //Expandir

      Expandido:= NOT Expandido;
      rControl := Rec;
      rControl.VALIDATE(Expandido, Expandido);
      CurrForm.UPDATE;
    END;

    PROCEDURE ExpandirTodo@1100244000(pwBol@1100244000 : Boolean);
    BEGIN
      // Expandir

      CLEAR(rControl);
      rControl:= Rec;
      rControl.SETRANGE(Usuario,USERID);
      rControl.SETRANGE(TipoInf,rControl.TipoInf::Cabecera);
      IF rControl.FIND('-') THEN BEGIN
        REPEAT
          rControl.VALIDATE(Expandido,pwBol);
          rControl.MODIFY;
        UNTIL rControl.NEXT=0;
      END;
      CurrForm.UPDATE;
    END;

    PROCEDURE Filtrar@1100244012();
    VAR
      lwTodos@1100244000 : Boolean;
      lwn@1100244001 : Integer;
    BEGIN
      // Filtrar


      lwTodos:=TRUE;
      FOR lwn := 1 TO 8 DO
        lwTodos := lwTodos AND (NOT wFiltros[lwn]);

      CLEAR(rControl);
      rControl.SETRANGE(Usuario, USERID);
      rControl.SETRANGE(TipoInf, rControl.TipoInf::Cabecera);
      rControl.SETFILTER(Tipo  , '>0');
      IF rControl.FIND('-') THEN
        REPEAT
          rControl.VALIDATE(Visible,wFiltros[rControl.Tipo] OR lwTodos);
          rControl.MODIFY;
        UNTIL rControl.NEXT = 0;

      IF NOT FIND('-') THEN;
      //CurrForm.UPDATE;
    END;

    PROCEDURE MuestraIcono@1100244001() : Integer;
    BEGIN
      // MuestraIcono

      IF TipoInf=TipoInf::Cabecera THEN
        EXIT(Tipo-1)
      ELSE
        EXIT(-1);
    END;

    BEGIN
    END.
  }
}
