OBJECT Form 804 Online Map Parameter Setup
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=Online Map Parameter Setup;
               ESP=Config. par metros Online Map];
    TableBoxID=1;
    SourceTable=Table801;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;550  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Language Code" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;1693 ;330  ;2310 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Code" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;2646 ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;5603 ;0    ;1430 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Country/Region Cnty Value" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;6615 ;550  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="MSN World Regional Code" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;6275 ;330  ;4730 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Local Map URL" }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;11005;440  ;3630 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Local Directions Find URL" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;12700;550  ;4400 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Comment }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Insert Default;
                                                            ESP=&Insertar pred.];
                                                 OnPush=VAR
                                                          OnlineMapParam@1000 : Record 801;
                                                          MapMgt@1002 : Codeunit 800;
                                                        BEGIN
                                                          IF OnlineMapParam.FIND('-') THEN BEGIN
                                                            IF CONFIRM(Text001,FALSE) THEN BEGIN
                                                              OnlineMapParam.DELETEALL;
                                                              MapMgt.SetupDefault;
                                                            END;
                                                          END ELSE
                                                            MapMgt.SetupDefault;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Inserting default values will delete your current setup.\Be sure that you have inserted the Country/Region and Language Codes that you wish to use,\in the Generel Setup.\Do you wish to continue?;ESP=Al insertar los valores predeterminados se eliminar  la configuraci¢n actual.\Aseg£rese de haber insertado los c¢digos de pa¡s/regi¢n e idioma que desea utilizar,\en Configuraci¢n general.\¨Desea continuar?';

    BEGIN
    END.
  }
}
