OBJECT Form 88 Job Card
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES4.00;
  }
  PROPERTIES
  {
    Width=16170;
    Height=8470;
    CaptionML=[ENU=Job Card;
               ESP=Ficha proyecto];
    SourceTable=Table167;
    UpdateOnActivate=Yes;
    OnOpenForm=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   CurrForm.MapPoint.VISIBLE(FALSE);

                 CurrencyCheck;
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;15730;7260 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Posting,Duration,Foreign Trade,WIP and Recognition;
                                                              ESP=General,Registro,Duraci¢n,Internacional,WIP y reconocimiento] }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="No.";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 56  ;PictureBox   ;6710 ;990  ;440  ;440  ;Focusable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=Comment }
    { 57  ;CommandButton;6710 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 PushAction=RunObject;
                                                 ToolTipML=[ENU=Comment;
                                                            ESP=Comentario];
                                                 RunObject=Form 124;
                                                 RunFormLinkType=OnUpdate;
                                                 RunFormLink=Table Name=CONST(Job),
                                                             No.=FIELD(No.) }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;12980;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Person Responsible" }
    { 7   ;Label        ;9570 ;1650 ;3300 ;440  ;ParentControl=6 }
    { 10  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Search Description" }
    { 11  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=10 }
    { 30  ;TextBox      ;12980;2860 ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Last Date Modified" }
    { 31  ;Label        ;9570 ;2860 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;3850 ;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Customer No.";
                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 33  ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=32;
                                                 InPage=0 }
    { 8   ;TextBox      ;3850 ;3410 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Name" }
    { 9   ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=8 }
    { 45  ;TextBox      ;3850 ;3960 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Address" }
    { 46  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=45 }
    { 47  ;TextBox      ;3850 ;4510 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Address 2" }
    { 48  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=47 }
    { 49  ;TextBox      ;6710 ;5060 ;2640 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=51;
                                                 SourceExpr="Bill-to City" }
    { 51  ;TextBox      ;3850 ;6820 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Contact" }
    { 52  ;Label        ;440  ;6820 ;3300 ;440  ;ParentControl=51 }
    { 55  ;TextBox      ;3850 ;5060 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 NextControl=49;
                                                 SourceExpr="Bill-to Post Code" }
    { 50  ;Label        ;440  ;5060 ;3300 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 96  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Contact No." }
    { 12  ;TextBox      ;12980;2310 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Blocked }
    { 13  ;Label        ;9570 ;2310 ;3300 ;440  ;ParentControl=12 }
    { 97  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=96;
                                                 InPage=0 }
    { 42  ;CommandButton;6710 ;5610 ;440  ;440  ;Name=MapPoint;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 Bitmap=53;
                                                 ToolTipML=[ENU=Display Map;
                                                            ESP=Mostrar mapa];
                                                 OnPush=BEGIN
                                                          DisplayMap;
                                                        END;
                                                         }
    { 43  ;TextBox      ;3850 ;5610 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Bill-to Country/Region Code" }
    { 63  ;Label        ;440  ;5610 ;3300 ;440  ;ParentControl=43 }
    { 1100000;TextBox   ;3850 ;6160 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=County }
    { 1100001;Label     ;440  ;6160 ;3300 ;440  ;ParentControl=1100000 }
    { 38  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Job Posting Group" }
    { 106 ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="WIP Method" }
    { 89  ;CheckBox     ;12980;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Schedule/Contract Lines" }
    { 90  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=89;
                                                 InPage=1 }
    { 39  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=38;
                                                 InPage=1 }
    { 107 ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=106;
                                                 InPage=1 }
    { 34  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr=Status }
    { 35  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=34 }
    { 14  ;TextBox      ;3850 ;990  ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Creation Date" }
    { 20  ;TextBox      ;3850 ;1650 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Starting Date" }
    { 22  ;TextBox      ;3850 ;2200 ;1700 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ending Date" }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=14;
                                                 InPage=2 }
    { 21  ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=20;
                                                 InPage=2 }
    { 23  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=22;
                                                 InPage=2 }
    { 98  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code";
                                                 OnValidate=BEGIN
                                                              CurrencyCheck;
                                                            END;
                                                             }
    { 99  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=98 }
    { 100 ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Invoice Currency Code";
                                                 OnValidate=BEGIN
                                                              CurrencyCheck;
                                                            END;
                                                             }
    { 101 ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=100 }
    { 102 ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exch. Calculation (Cost)" }
    { 103 ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=102 }
    { 104 ;TextBox      ;3850 ;2750 ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Exch. Calculation (Price)" }
    { 105 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=104 }
    { 114 ;CheckBox     ;3850 ;4400 ;440  ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 ShowCaption=No;
                                                 SourceExpr="WIP Posted To G/L" }
    { 115 ;Label        ;440  ;4400 ;3300 ;440  ;ParentControl=114 }
    { 112 ;TextBox      ;12980;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Posted WIP Method Used" }
    { 113 ;Label        ;9570 ;3740 ;3300 ;440  ;ParentControl=112 }
    { 116 ;TextBox      ;12980;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="WIP G/L Posting Date" }
    { 117 ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=116 }
    { 118 ;TextBox      ;12980;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Total WIP Cost G/L Amount" }
    { 119 ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=118 }
    { 110 ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Total WIP Cost Amount" }
    { 111 ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=110 }
    { 108 ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="WIP Posting Date" }
    { 109 ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=108 }
    { 16  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Recog. Sales Amount" }
    { 17  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=16;
                                                 InPage=4 }
    { 18  ;TextBox      ;3850 ;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Recog. Costs Amount" }
    { 19  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=18 }
    { 24  ;TextBox      ;3850 ;3740 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Calc. WIP Method Used" }
    { 25  ;Label        ;440  ;3740 ;3300 ;440  ;ParentControl=24 }
    { 28  ;TextBox      ;12980;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Recog. Sales G/L Amount" }
    { 26  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=28 }
    { 29  ;TextBox      ;12980;3190 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Recog. Costs G/L Amount" }
    { 27  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=29 }
    { 37  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Total WIP Sales Amount" }
    { 36  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=37 }
    { 41  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Total WIP Sales G/L Amount" }
    { 40  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=41 }
    { 44  ;CommandButton;13750;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 58  ;MenuButton   ;1650 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Job;
                                                            ESP=Pro&yecto];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=59;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                   { ID=62;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 124;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Job),
                                                                 No.=FIELD(No.) }
                                                   { ID=84;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 540;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(167),
                                                                 No.=FIELD(No.) }
                                                   { ID=60;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=[ENU=Ledger E&ntries;
                                                                ESP=&Movimientos];
                                                     RunObject=Form 92;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.,Job Task No.,Entry Type,Posting Date);
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                   { ID=87;
                                                     CaptionML=[ENU=Job Task Lines;
                                                                ESP=L¡neas tarea proyecto];
                                                     OnPush=VAR
                                                              JTLines@1000 : Form 1002;
                                                            BEGIN
                                                              JTLines.SetJobNo("No.");
                                                              JTLines.RUN;
                                                            END;
                                                             }
                                                   { ID=88;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Job &Planning Lines;
                                                                ESP=L¡neas &planificaci¢n proyecto];
                                                     RunObject=Form 1007;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                   { ID=61;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 1025;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=64;
                                                     MenuItemType=Separator }
                                                   { ID=66;
                                                     CaptionML=[ENU=Online Map;
                                                                ESP=Online Map];
                                                     OnPush=BEGIN
                                                              DisplayMap;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 54  ;MenuButton   ;8910 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prices;
                                                            ESP=&Precios];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=93;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Resource;
                                                                ESP=Recurso];
                                                     RunObject=Form 1011;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                   { ID=94;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Item;
                                                                ESP=Producto];
                                                     RunObject=Form 1012;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=G/L Account;
                                                                ESP=Cuenta];
                                                     RunObject=Form 1013;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                 }
                                                  }
    { 91  ;MenuButton   ;6490 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=92;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Job;
                                                                ESP=Copiar proyecto];
                                                     RunObject=Report 1084 }
                                                 }
                                                  }
    { 81  ;MenuButton   ;4070 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=W&IP;
                                                            ESP=&WIP];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=82;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Calculate WIP;
                                                                ESP=Calcular WIP];
                                                     OnPush=VAR
                                                              Job@1002 : Record 167;
                                                            BEGIN
                                                              TESTFIELD("No.");
                                                              Job.COPY(Rec);
                                                              Job.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Job Calculate WIP",TRUE,FALSE,Job);
                                                            END;
                                                             }
                                                   { ID=83;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Post WIP to G/L;
                                                                ESP=Registrar WIP en C/G];
                                                     OnPush=VAR
                                                              Job@1001 : Record 167;
                                                            BEGIN
                                                              TESTFIELD("No.");
                                                              Job.COPY(Rec);
                                                              Job.SETRANGE("No.","No.");
                                                              REPORT.RUNMODAL(REPORT::"Job Post WIP to G/L",TRUE,FALSE,Job);
                                                            END;
                                                             }
                                                   { ID=85;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=WIP Entries;
                                                                ESP=Movimientos WIP];
                                                     RunObject=Form 1008;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.,Job Posting Group,WIP Posting Date);
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                   { ID=86;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=WIP G/L Entries;
                                                                ESP=Movs. contabilidad WIP];
                                                     RunObject=Form 1009;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Job No.);
                                                     RunFormLink=Job No.=FIELD(No.) }
                                                 }
                                                  }
    { 53  ;MenuButton   ;11330;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Plan&ning;
                                                            ESP=Pla&nific.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Resource Allocated per Job;
                                                                ESP=Asign. recursos por proyecto];
                                                     RunObject=Form 221 }
                                                   { ID=67;
                                                     MenuItemType=Separator;
                                                     CaptionML=[ENU=a;
                                                                ESP=a] }
                                                   { ID=69;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Res. &Gr. Allocated per Job;
                                                                ESP=&Asign. fams. recursos proyecto];
                                                     RunObject=Form 228 }
                                                 }
                                                  }
  }
  CODE
  {

    PROCEDURE CurrencyCheck@3();
    BEGIN
      IF "Currency Code" <> ''THEN
        CurrForm."Invoice Currency Code".EDITABLE := FALSE
      ELSE
        CurrForm."Invoice Currency Code".EDITABLE := TRUE;

      IF "Invoice Currency Code" <> ''THEN
        CurrForm."Currency Code".EDITABLE := FALSE
      ELSE
        CurrForm."Currency Code".EDITABLE := TRUE;

      CurrForm.UPDATECONTROLS;
    END;

    BEGIN
    END.
  }
}
