OBJECT Form 826 DO Payment Setup
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    Width=7040;
    Height=3740;
    CaptionML=[ENU=Microsoft Dynamics ERP Payment Services Setup;
               ESP=Configuraci¢n de servicios de pago de Microsoft Dynamics ERP];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table826;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

    OnAfterGetRecord=BEGIN
                       CurrForm."Max. Charge Amount (LCY)".ENABLED("Charge Type" = "Charge Type"::Percent);
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;6600 ;2530 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Additional Charges,Numbering;
                                                              ESP=General,Cargos adicionales,Numeraci¢n] }
    { 2   ;CheckBox     ;3850 ;990  ;440  ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 SourceExpr="Authorization Required" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;1700 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Days Before Authoriz. Expiry" }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Charge Type";
                                                 OnValidate=BEGIN
                                                              CurrForm."Max. Charge Amount (LCY)".ENABLED("Charge Type" = "Charge Type"::Percent);
                                                            END;
                                                             }
    { 7   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Charge Value" }
    { 9   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Max. Charge Amount (LCY)" }
    { 11  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Credit Card Nos." }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=12 }
    { 14  ;CommandButton;4620 ;2970 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
