OBJECT Form 99000799 Standard Tasks
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    CaptionML=[ENU=Standard Tasks;
               ESP=Tareas est ndar];
    TableBoxID=1;
    SourceTable=Table99000778;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 11  ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Std. Task;
                                                            ESP=Tarea e&st.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Tools;
                                                                ESP=Herramientas];
                                                     RunObject=Form 99000803;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Standard Task Code=FIELD(Code) }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Personnel;
                                                                ESP=Personal];
                                                     RunObject=Form 99000804;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Standard Task Code=FIELD(Code) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Description;
                                                                ESP=Descripci¢n];
                                                     RunObject=Form 99000807;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Standard Task Code=FIELD(Code) }
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Quality Measures;
                                                                ESP=Medidas calidad];
                                                     RunObject=Form 99000805;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Standard Task Code=FIELD(Code) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
