OBJECT Form 9090 Item Replenishment FactBox
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=11000;
    Height=6380;
    CaptionML=ENU=Item Details - Replenishment;
    SourceTable=Table27;
  }
  CONTROLS
  {
    { 1   ;TextBox      ;3850 ;880  ;2750 ;440  ;SourceExpr="Replenishment System" }
    { 2   ;Label        ;440  ;880  ;3300 ;440  ;ParentControl=1 }
    { 5   ;TextBox      ;3960 ;2310 ;2750 ;440  ;SourceExpr="Vendor No.";
                                                 OnDrillDown=VAR
                                                               Vendor@1001 : Record 23;
                                                               VendorCard@1000 : Form 26;
                                                             BEGIN
                                                               Vendor.SETFILTER("No.","Vendor No.");
                                                               VendorCard.SETTABLEVIEW(Vendor);
                                                               VendorCard.RUN
                                                             END;
                                                              }
    { 6   ;Label        ;550  ;2310 ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3960 ;2860 ;5500 ;440  ;SourceExpr="Vendor Item No." }
    { 8   ;Label        ;550  ;2860 ;3300 ;440  ;ParentControl=7 }
    { 11  ;TextBox      ;4070 ;4400 ;2750 ;440  ;SourceExpr="Manufacturing Policy" }
    { 12  ;Label        ;660  ;4400 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;4070 ;4950 ;2750 ;440  ;SourceExpr="Routing No.";
                                                 OnDrillDown=VAR
                                                               RoutingHeader@1001 : Record 99000763;
                                                               RoutingCard@1000 : Form 99000766;
                                                             BEGIN
                                                               RoutingHeader.SETFILTER("No.","Routing No.");
                                                               RoutingCard.SETTABLEVIEW(RoutingHeader);
                                                               RoutingCard.RUN;
                                                             END;
                                                              }
    { 14  ;Label        ;660  ;4950 ;3300 ;440  ;ParentControl=13 }
    { 15  ;TextBox      ;4070 ;5500 ;2750 ;440  ;SourceExpr="Production BOM No.";
                                                 OnDrillDown=VAR
                                                               ProdBomHeader@1001 : Record 99000771;
                                                               ProdBomCard@1000 : Form 99000786;
                                                             BEGIN
                                                               ProdBomHeader.SETFILTER("No.","Production BOM No.");
                                                               ProdBomCard.SETTABLEVIEW(ProdBomHeader);
                                                               ProdBomCard.RUN;
                                                             END;
                                                              }
    { 16  ;Label        ;660  ;5500 ;3300 ;440  ;ParentControl=15 }
    { 17  ;Label        ;440  ;1760 ;3300 ;440  ;FontBold=No;
                                                 CaptionML=ENU=Purchase }
    { 18  ;Label        ;440  ;3850 ;3300 ;440  ;FontBold=No;
                                                 CaptionML=ENU=Production }
    { 3   ;TextBox      ;3850 ;220  ;2750 ;440  ;CaptionML=ENU=Item No.;
                                                 SourceExpr="No.";
                                                 OnDrillDown=BEGIN
                                                               ShowDetails;
                                                             END;
                                                              }
    { 4   ;Label        ;440  ;220  ;3300 ;440  ;ParentControl=3 }
  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}
