OBJECT Form 9276 _FA Posting Types Overview
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=3410;
    CaptionML=ENU=FA Posting Types Overview;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table5600;
    DataCaptionExpr='';
    DataCaptionFields=No.,Description;
    OnOpenForm=VAR
                 FAMatrixPostingType@1102601000 : Record 5647;
               BEGIN
                 FAMatrixPostingType.CreateTypes;

                 PeriodType := PeriodType::Year;
                 AmountType := AmountType::"Balance at Date";
                 NoOfColumns := 32;
                 SetStartFilter(' ');
                 MATRIX_GenerateColumnCaptions(SetWanted::Initial);
               END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;2640 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;CommandButton;11660;2640 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1097 : Form 9277;
                                                        BEGIN
                                                          CLEAR(MatrixForm);
                                                          MatrixForm.Load(MATRIX_CaptionSet,MatrixRecords,NoOfColumns,DateFilter,RoundingFactor,
                                                            PeriodType,AmountType);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 14  ;TabControl   ;220  ;220  ;16060;2200 ;HorzGlue=Both;
                                                 PageNamesML=ENU=Options,Matrix Options }
    { 19  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=0;
                                                 CaptionML=ENU=Rounding Factor;
                                                 OptionCaptionML=ENU=None,1,1000,1000000;
                                                 SourceExpr=RoundingFactor;
                                                 AutoFormatType=1 }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=19 }
    { 1108;TextBox      ;11440;990  ;3410 ;440  ;Editable=No;
                                                 ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=MATRIX_CaptionRange }
    { 1109;CommandButton;14960;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1108;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=VAR
                                                          MATRIX_Step@1001 : 'First,Previous,Next';
                                                        BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Previous);
                                                        END;
                                                         }
    { 1110;Label        ;7920 ;990  ;3300 ;440  ;ParentControl=1108;
                                                 InPage=1 }
    { 1111;CommandButton;15510;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1108;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=VAR
                                                          MATRIX_Step@1001 : 'First,Previous,Next';
                                                        BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Next);
                                                        END;
                                                         }
    { 1106;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=View by;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnAfterValidate=VAR
                                                                   MATRIX_Step@1001 : 'First,Previous,Next';
                                                                 BEGIN
                                                                 END;
                                                                  }
    { 1113;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1106 }
    { 3   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=View as;
                                                 OptionCaptionML=ENU=Net Change,Balance at Date;
                                                 SourceExpr=AmountType;
                                                 OnValidate=BEGIN
                                                              SetStartFilter(' ');
                                                            END;
                                                             }
    { 4   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=3 }
  }
  CODE
  {
    VAR
      Calendar@1010 : Record 2000000007;
      InsCoverageLedgEntry@1001 : Record 5629;
      MatrixRecord2@1007 : Record 5647;
      MatrixRecord@1005 : Record 5647;
      MatrixRecords@1098 : ARRAY [32] OF Record 5647;
      MATRIX_CaptionSet@1099 : ARRAY [32] OF Text[1024];
      MATRIX_CaptionRange@1100 : Text[1024];
      FirstColumn@1101 : Text[1024];
      LastColumn@1102 : Text[1024];
      MATRIX_CaptionFieldNo@1103 : Integer;
      MATRIX_PKFirstRecInCurrSet@1104 : Text[1024];
      MATRIX_CurrentNoOfColumns@1105 : Integer;
      PeriodType@1002 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      RoundingFactor@1003 : 'None,1,1000,1000000';
      AmountType@1004 : 'Net Change,Balance at Date';
      NoOfColumns@1006 : Integer;
      Direction@1008 : 'Forward,Backward';
      DateFilter@1009 : Text[250];
      SetWanted@1011 : 'Initial,Previous,Same,Next';

    PROCEDURE SetStartFilter@1(SearchString@1001 : Code[10]);
    VAR
      PeriodFormMgt@1000 : Codeunit 359;
    BEGIN
      IF GETFILTER("FA Posting Date Filter") <> '' THEN BEGIN
        Calendar.SETFILTER("Period Start",GETFILTER("FA Posting Date Filter"));
        IF NOT PeriodFormMgt.FindDate('+',Calendar,PeriodType) THEN
          PeriodFormMgt.FindDate('+',Calendar,PeriodType::Day);
        Calendar.SETRANGE("Period Start");
      END;
      PeriodFormMgt.FindDate(SearchString,Calendar,PeriodType);
      IF AmountType = AmountType::"Net Change" THEN BEGIN
        SETRANGE("FA Posting Date Filter",Calendar."Period Start",Calendar."Period End");
        IF GETRANGEMIN("FA Posting Date Filter") = GETRANGEMAX("FA Posting Date Filter") THEN
          SETRANGE("FA Posting Date Filter",GETRANGEMIN("FA Posting Date Filter"));
      END ELSE
        SETRANGE("FA Posting Date Filter",0D,Calendar."Period End");
    END;

    PROCEDURE MATRIX_GenerateColumnCaptions@1107(SetWanted@1001 : 'First,Previous,Same,Next');
    VAR
      CurrentMatrixRecordOrdinal@1000 : Integer;
      RecRef@1002 : RecordRef;
      MatrixMgt@1003 : Codeunit 9200;
      CaptionField@1004 : Integer;
    BEGIN
      CLEAR(MATRIX_CaptionSet);
      CLEAR(MatrixRecords);
      CurrentMatrixRecordOrdinal := 1;

      RecRef.GETTABLE(MatrixRecord);
      RecRef.SETTABLE(MatrixRecord);

      MatrixMgt.GenerateMatrixData(RecRef,SetWanted,ARRAYLEN(MatrixRecords),2,MATRIX_PKFirstRecInCurrSet,
        MATRIX_CaptionSet,MATRIX_CaptionRange,MATRIX_CurrentNoOfColumns);

      IF MATRIX_CurrentNoOfColumns > 0 THEN BEGIN
        MatrixRecord.SETPOSITION(MATRIX_PKFirstRecInCurrSet);
        MatrixRecord.FIND;
        REPEAT
          MatrixRecords[CurrentMatrixRecordOrdinal].COPY(MatrixRecord);
          CurrentMatrixRecordOrdinal := CurrentMatrixRecordOrdinal + 1;
        UNTIL (CurrentMatrixRecordOrdinal > MATRIX_CurrentNoOfColumns) OR (MatrixRecord.NEXT <> 1);
      END;
    END;

    BEGIN
    END.
  }
}
