OBJECT Form 99008531 BizTalk Organization Names
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=7480;
    Height=6710;
    CaptionML=[ENU=BizTalk Organization Names;
               ESP=Nombres organizaci¢n BizTalk];
    SaveValues=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=1;
    LookupMode=Yes;
    SourceTable=Table99008514;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;7040 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 21  ;TextBox      ;0    ;660  ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source Organization" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes;
                                                 CaptionML=[ENU=BizTalk Partner;
                                                            ESP=Socio BizTalk] }
    { 4   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide;
                                                 OnPush=BEGIN
                                                          CurrForm.SETSELECTIONFILTER(Rec);
                                                        END;
                                                         }
    { 5   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide;
                                                 UpdateOnAction=No }
    { 6   ;CommandButton;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
