OBJECT Form 9293 Machine Center Calendar Matrix
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=20790;
    Height=6820;
    Editable=No;
    CaptionML=ENU=Machine Center Calendar Matrix;
    LinksAllowed=No;
    SourceTable=Table99000758;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 MATRIX_CurrentNoOfMatrixColumn := ARRAYLEN(MATRIX_CaptionSet);
               END;

    OnAfterGetRecord=VAR
                       MATRIX_CurrentColumnOrdinal@1044 : Integer;
                     BEGIN
                       MATRIX_CurrentColumnOrdinal := 0;
                       WHILE MATRIX_CurrentColumnOrdinal < MATRIX_CurrentNoOfMatrixColumn DO BEGIN
                         MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + 1;
                         MATRIX_OnAfterGetRecord(MATRIX_CurrentColumnOrdinal);
                       END;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 6   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1045;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 1046;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1012;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field1;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[1];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[1];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(1);
                                                             END;
                                                              }
    { 1047;Label        ;0    ;0    ;0    ;0    ;ParentControl=1012;
                                                 InColumnHeading=Yes }
    { 1013;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field2;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[2];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[2];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(2);
                                                             END;
                                                              }
    { 1048;Label        ;0    ;0    ;0    ;0    ;ParentControl=1013;
                                                 InColumnHeading=Yes }
    { 1014;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field3;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[3];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[3];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(3);
                                                             END;
                                                              }
    { 1049;Label        ;0    ;0    ;0    ;0    ;ParentControl=1014;
                                                 InColumnHeading=Yes }
    { 1015;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field4;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[4];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[4];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(4);
                                                             END;
                                                              }
    { 1050;Label        ;0    ;0    ;0    ;0    ;ParentControl=1015;
                                                 InColumnHeading=Yes }
    { 1016;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field5;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[5];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[5];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(5);
                                                             END;
                                                              }
    { 1051;Label        ;0    ;0    ;0    ;0    ;ParentControl=1016;
                                                 InColumnHeading=Yes }
    { 1017;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field6;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[6];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[6];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(6);
                                                             END;
                                                              }
    { 1052;Label        ;0    ;0    ;0    ;0    ;ParentControl=1017;
                                                 InColumnHeading=Yes }
    { 1018;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field7;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[7];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[7];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(7);
                                                             END;
                                                              }
    { 1053;Label        ;0    ;0    ;0    ;0    ;ParentControl=1018;
                                                 InColumnHeading=Yes }
    { 1019;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field8;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[8];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[8];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(8);
                                                             END;
                                                              }
    { 1054;Label        ;0    ;0    ;0    ;0    ;ParentControl=1019;
                                                 InColumnHeading=Yes }
    { 1020;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field9;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[9];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[9];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(9);
                                                             END;
                                                              }
    { 1055;Label        ;0    ;0    ;0    ;0    ;ParentControl=1020;
                                                 InColumnHeading=Yes }
    { 1021;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field10;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[10];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[10];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(10);
                                                             END;
                                                              }
    { 1056;Label        ;0    ;0    ;0    ;0    ;ParentControl=1021;
                                                 InColumnHeading=Yes }
    { 1022;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field11;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[11];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[11];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(11);
                                                             END;
                                                              }
    { 1057;Label        ;0    ;0    ;0    ;0    ;ParentControl=1022;
                                                 InColumnHeading=Yes }
    { 1023;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field12;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[12];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[12];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(12);
                                                             END;
                                                              }
    { 1058;Label        ;0    ;0    ;0    ;0    ;ParentControl=1023;
                                                 InColumnHeading=Yes }
    { 1024;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field13;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[13];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[13];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(13);
                                                             END;
                                                              }
    { 1059;Label        ;0    ;0    ;0    ;0    ;ParentControl=1024;
                                                 InColumnHeading=Yes }
    { 1025;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field14;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[14];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[14];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(14);
                                                             END;
                                                              }
    { 1060;Label        ;0    ;0    ;0    ;0    ;ParentControl=1025;
                                                 InColumnHeading=Yes }
    { 1026;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field15;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[15];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[15];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(15);
                                                             END;
                                                              }
    { 1061;Label        ;0    ;0    ;0    ;0    ;ParentControl=1026;
                                                 InColumnHeading=Yes }
    { 1027;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field16;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[16];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[16];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(16);
                                                             END;
                                                              }
    { 1062;Label        ;0    ;0    ;0    ;0    ;ParentControl=1027;
                                                 InColumnHeading=Yes }
    { 1028;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field17;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[17];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[17];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(17);
                                                             END;
                                                              }
    { 1063;Label        ;0    ;0    ;0    ;0    ;ParentControl=1028;
                                                 InColumnHeading=Yes }
    { 1029;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field18;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[18];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[18];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(18);
                                                             END;
                                                              }
    { 1064;Label        ;0    ;0    ;0    ;0    ;ParentControl=1029;
                                                 InColumnHeading=Yes }
    { 1030;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field19;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[19];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[19];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(19);
                                                             END;
                                                              }
    { 1065;Label        ;0    ;0    ;0    ;0    ;ParentControl=1030;
                                                 InColumnHeading=Yes }
    { 1031;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field20;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[20];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[20];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(20);
                                                             END;
                                                              }
    { 1066;Label        ;0    ;0    ;0    ;0    ;ParentControl=1031;
                                                 InColumnHeading=Yes }
    { 1032;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field21;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[21];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[21];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(21);
                                                             END;
                                                              }
    { 1067;Label        ;0    ;0    ;0    ;0    ;ParentControl=1032;
                                                 InColumnHeading=Yes }
    { 1033;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field22;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[22];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[22];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(22);
                                                             END;
                                                              }
    { 1068;Label        ;0    ;0    ;0    ;0    ;ParentControl=1033;
                                                 InColumnHeading=Yes }
    { 1034;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field23;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[23];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[23];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(23);
                                                             END;
                                                              }
    { 1069;Label        ;0    ;0    ;0    ;0    ;ParentControl=1034;
                                                 InColumnHeading=Yes }
    { 1035;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[24];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[24];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(24);
                                                             END;
                                                              }
    { 1070;Label        ;0    ;0    ;0    ;0    ;ParentControl=1035;
                                                 InColumnHeading=Yes }
    { 1036;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[25];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[25];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(25);
                                                             END;
                                                              }
    { 1071;Label        ;0    ;0    ;0    ;0    ;ParentControl=1036;
                                                 InColumnHeading=Yes }
    { 1037;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[26];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[26];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(26);
                                                             END;
                                                              }
    { 1072;Label        ;0    ;0    ;0    ;0    ;ParentControl=1037;
                                                 InColumnHeading=Yes }
    { 1038;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[27];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[27];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(27);
                                                             END;
                                                              }
    { 1073;Label        ;0    ;0    ;0    ;0    ;ParentControl=1038;
                                                 InColumnHeading=Yes }
    { 1039;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[28];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[28];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(28);
                                                             END;
                                                              }
    { 1074;Label        ;0    ;0    ;0    ;0    ;ParentControl=1039;
                                                 InColumnHeading=Yes }
    { 1040;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[29];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[29];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(29);
                                                             END;
                                                              }
    { 1075;Label        ;0    ;0    ;0    ;0    ;ParentControl=1040;
                                                 InColumnHeading=Yes }
    { 1041;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[30];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[30];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(30);
                                                             END;
                                                              }
    { 1076;Label        ;0    ;0    ;0    ;0    ;ParentControl=1041;
                                                 InColumnHeading=Yes }
    { 1042;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[31];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[31];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(31);
                                                             END;
                                                              }
    { 1077;Label        ;0    ;0    ;0    ;0    ;ParentControl=1042;
                                                 InColumnHeading=Yes }
    { 1043;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MATRIX_CellData[32];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[32];
                                                 OnDrillDown=BEGIN
                                                                MATRIX_OnDrillDown(32);
                                                             END;
                                                              }
    { 1078;Label        ;0    ;0    ;0    ;0    ;ParentControl=1043;
                                                 InColumnHeading=Yes }
    { 5   ;MenuButton   ;15950;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=F&unctions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Calculate;
                                                     RunObject=Report 99001045 }
                                                   { ID=16;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Recalculate;
                                                     OnPush=VAR
                                                              CalEntry@1001 : Record 99000757;
                                                            BEGIN
                                                              CalEntry.SETRANGE("Capacity Type",CalEntry."Capacity Type"::"Machine Center");

                                                              REPORT.RUNMODAL(REPORT::"Recalculate Calendar",TRUE,TRUE,CalEntry);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 17  ;CommandButton;18370;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 2   ;MenuButton   ;11110;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Mach. Ctr.;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=ENU=List }
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     CaptionML=ENU=Capacity Ledger E&ntries;
                                                     RunObject=Form 5832;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.,Work Shift Code,Item No.,Posting Date);
                                                     RunFormLink=Type=CONST(Machine Center),
                                                                 No.=FIELD(No.),
                                                                 Posting Date=FIELD(Date Filter) }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 99000784;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=WHERE(Table Name=CONST(Machine Center));
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Lo&ad;
                                                     RunObject=Form 99000889;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(No.);
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=11;
                                                     MenuItemType=Separator }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=ENU=Statistics;
                                                     RunObject=Form 99000762;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter),
                                                                 Work Shift Filter=FIELD(Work Shift Filter) }
                                                 }
                                                  }
    { 3   ;MenuButton   ;13530;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=Pla&nning;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=A&bsence;
                                                     RunObject=Form 99000772;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Capacity Type=CONST(Machine Center),
                                                                 No.=FIELD(No.),
                                                                 Date=FIELD(Date Filter) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Ta&sk List;
                                                     RunObject=Form 99000916;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Type,No.,Starting Date);
                                                     RunFormLink=Type=CONST(Machine Center),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      MatrixRecords@1000 : ARRAY [32] OF Record 2000000007;
      PeriodFormMgt@1079 : Codeunit 359;
      PeriodType@1080 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      MATRIX_CurrentNoOfMatrixColumn@1082 : Integer;
      MATRIX_CellData@1083 : ARRAY [32] OF Decimal;
      MATRIX_CaptionSet@1084 : ARRAY [32] OF Text[1024];

    LOCAL PROCEDURE SetDateFilter@1085(MATRIX_ColumnOrdinal@1000 : Integer);
    BEGIN
      IF MatrixRecords[MATRIX_ColumnOrdinal]."Period Start" = MatrixRecords[MATRIX_ColumnOrdinal]."Period End" THEN
        SETRANGE("Date Filter",MatrixRecords[MATRIX_ColumnOrdinal]."Period Start")
      ELSE
        SETRANGE("Date Filter",MatrixRecords[MATRIX_ColumnOrdinal]."Period Start",MatrixRecords[MATRIX_ColumnOrdinal]."Period End")
    END;

    PROCEDURE Load@1086(VAR MatrixColumns1@1005 : ARRAY [32] OF Text[1024];VAR MatrixRecords1@1006 : ARRAY [32] OF Record 2000000007;CurrentNoOfMatrixColumns@1007 : Integer);
    BEGIN
      COPYARRAY(MATRIX_CaptionSet,MatrixColumns1,1);
      COPYARRAY(MatrixRecords,MatrixRecords1,1);
      MATRIX_CurrentNoOfMatrixColumn := CurrentNoOfMatrixColumns;
    END;

    LOCAL PROCEDURE MATRIX_OnDrillDown@1087(MATRIX_ColumnOrdinal@1008 : Integer);
    VAR
      CalendarEntry@1001 : Record 99000757;
      CalendarEntries@1000 : Form 99000759;
    BEGIN
      CalendarEntry.SETRANGE("Capacity Type",CalendarEntry."Capacity Type"::"Machine Center");
      CalendarEntry.SETRANGE("No.","No.");

      IF MatrixRecords[MATRIX_ColumnOrdinal]."Period Start" = MatrixRecords[MATRIX_ColumnOrdinal]."Period End" THEN
        CalendarEntry.SETRANGE(Date,MatrixRecords[MATRIX_ColumnOrdinal]."Period Start")
      ELSE
        CalendarEntry.SETRANGE(Date,
              MatrixRecords[MATRIX_ColumnOrdinal]."Period Start",MatrixRecords[MATRIX_ColumnOrdinal]."Period End");

      CalendarEntries.SETTABLEVIEW(CalendarEntry);
      CalendarEntries.RUNMODAL;
      // FORM.RUNMODAL(99000759,CalendarEntry);
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1089(MATRIX_ColumnOrdinal@1010 : Integer);
    BEGIN
      SetDateFilter(MATRIX_ColumnOrdinal);
      CALCFIELDS("Capacity (Effective)");
      MATRIX_CellData[MATRIX_ColumnOrdinal] := "Capacity (Effective)" ;
    END;

    BEGIN
    END.
  }
}
