OBJECT Form 9053 WMS Ship & Receive Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=10780;
    CaptionML=ENU=Activities;
    SourceTable=Table9051;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("Date Filter",0D,WORKDATE);
                 SETRANGE("Date Filter2",WORKDATE,WORKDATE);

                 LocationCode:= GetEmployeeLocation(USERID);
                 SETFILTER("Location Filter",LocationCode);
               END;

  }
  CONTROLS
  {
    { 3   ;Frame        ;220  ;330  ;9350 ;3410 ;CaptionML=ENU=Outbound - Today }
    { 2   ;MenuButton   ;6050 ;1100 ;2200 ;550  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Whse. Shipment;
                                                     RunObject=Form 7335 }
                                                   { ID=1;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Transfer Order;
                                                     RunObject=Form 5740 }
                                                 }
                                                  }
    { 11  ;TextBox      ;4070 ;3080 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Shipments - Today";
                                                 DrillDownFormID=Posted Whse. Shipment List }
    { 12  ;Label        ;660  ;3080 ;3300 ;440  ;ParentControl=11 }
    { 9   ;TextBox      ;4070 ;1760 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Shipments - Today";
                                                 DrillDownFormID=Warehouse Shipment List }
    { 10  ;Label        ;660  ;1760 ;3300 ;440  ;ParentControl=9 }
    { 5   ;TextBox      ;4070 ;1100 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Sales Orders - Today";
                                                 DrillDownFormID=Sales Order List }
    { 6   ;Label        ;660  ;1100 ;3300 ;440  ;ParentControl=5 }
    { 34  ;TextBox      ;4070 ;2420 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Picked Shipments - Today";
                                                 DrillDownFormID=Warehouse Shipment List }
    { 35  ;Label        ;660  ;2420 ;3300 ;440  ;ParentControl=34 }
    { 20  ;Frame        ;220  ;3960 ;9350 ;2860 ;CaptionML=ENU=Inbound - Today }
    { 4   ;MenuButton   ;6930 ;4730 ;2200 ;550  ;ParentControl=20;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Order;
                                                     RunObject=Form 50 }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Whse. Receipt;
                                                     RunObject=Form 5768 }
                                                 }
                                                  }
    { 8   ;TextBox      ;4180 ;5940 ;1700 ;440  ;ParentControl=20;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Receipts - Today";
                                                 DrillDownFormID=Posted Whse. Receipt List }
    { 13  ;Label        ;770  ;5940 ;3300 ;440  ;ParentControl=8 }
    { 14  ;TextBox      ;4180 ;5280 ;1700 ;440  ;ParentControl=20;
                                                 InFrame=Yes;
                                                 SourceExpr=Arrivals;
                                                 DrillDownFormID=Warehouse Receipts }
    { 15  ;Label        ;770  ;5280 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;4180 ;4620 ;1700 ;440  ;ParentControl=20;
                                                 InFrame=Yes;
                                                 SourceExpr="Expected Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 17  ;Label        ;770  ;4620 ;3300 ;440  ;ParentControl=16 }
    { 21  ;Frame        ;220  ;7040 ;9350 ;3520 ;CaptionML=ENU=Internal }
    { 22  ;MenuButton   ;6820 ;7810 ;2200 ;550  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=31;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Put-away Worksheet;
                                                     RunObject=Form 7352 }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Pick Worksheet;
                                                     RunObject=Form 7345 }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Movement Worksheet;
                                                     RunObject=Form 7351 }
                                                 }
                                                  }
    { 23  ;TextBox      ;3960 ;9790 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Registered Picks - Today";
                                                 DrillDownFormID=Registered Whse. Picks }
    { 24  ;Label        ;550  ;9790 ;3300 ;440  ;ParentControl=23 }
    { 25  ;TextBox      ;3960 ;9130 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Movements - All";
                                                 DrillDownFormID=Warehouse Movements }
    { 26  ;Label        ;550  ;9130 ;3300 ;440  ;ParentControl=25 }
    { 27  ;TextBox      ;3960 ;8470 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Put-aways - All";
                                                 DrillDownFormID=Warehouse Put-aways }
    { 28  ;Label        ;550  ;8470 ;3300 ;440  ;ParentControl=27 }
    { 29  ;TextBox      ;3960 ;7810 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Picks - All";
                                                 DrillDownFormID=Warehouse Picks }
    { 30  ;Label        ;550  ;7810 ;3300 ;440  ;ParentControl=29 }
  }
  CODE
  {
    VAR
      LocationCode@1000 : Text[1024];

    BEGIN
    END.
  }
}
