OBJECT Form 9304 Sales Return Order List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=12540;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Sales Return Orders;
    TableBoxID=1;
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=CONST(Return Order));
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12100;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;6694 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="External Document No." }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;18150;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Post Code" }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;18150;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Country/Region Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;18071;550  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sell-to Contact" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;7938 ;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Customer No." }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;9551 ;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Name" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;18177;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Post Code" }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;17833;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Country/Region Code" }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 159 ;TextBox      ;19473;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Contact" }
    { 160 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=159;
                                                 InColumnHeading=Yes }
    { 155 ;TextBox      ;19606;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 156 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=155;
                                                 InColumnHeading=Yes }
    { 153 ;TextBox      ;19632;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 154 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=153;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;18256;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Post Code" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;17542;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 143 ;TextBox      ;20029;660  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Contact" }
    { 144 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=143;
                                                 InColumnHeading=Yes }
    { 139 ;TextBox      ;19685;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 140 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=139;
                                                 InColumnHeading=Yes }
    { 121 ;TextBox      ;18098;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 122 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=121;
                                                 InColumnHeading=Yes }
    { 119 ;TextBox      ;17965;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 120 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=119;
                                                 InColumnHeading=Yes }
    { 123 ;TextBox      ;17806;550  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 124 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=123;
                                                 InColumnHeading=Yes }
    { 99  ;TextBox      ;18177;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 100 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=99;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;51329;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;7832 ;440  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;55796;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1102601002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601003;TextBox;57552;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Campaign No." }
    { 1102601004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601003;
                                                 InColumnHeading=Yes }
    { 1102601005;TextBox;59245;550  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Applies-to Doc. Type" }
    { 1102601006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601005;
                                                 InColumnHeading=Yes }
    { 1102601007;TextBox;59838;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Date" }
    { 1102601008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601007;
                                                 InColumnHeading=Yes }
    { 49  ;MenuButton   ;7700 ;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=P&osting;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=54;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Test Report;
                                                     OnPush=BEGIN
                                                              ReportPrint.PrintSalesHeader(Rec);
                                                            END;
                                                             }
                                                   { ID=52;
                                                     ShortCutKey=F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=P&ost;
                                                     OnPush=VAR
                                                              PurchaseHeader@1000 : Record 38;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post (Yes/No)",Rec);
                                                            END;
                                                             }
                                                   { ID=51;
                                                     ShortCutKey=May£s+F11;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Post and &Print;
                                                     OnPush=VAR
                                                              PurchaseHeader@1000 : Record 38;
                                                              ApprovalMgt@1001 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                CODEUNIT.RUN(CODEUNIT::"Sales-Post + Print",Rec);
                                                            END;
                                                             }
                                                   { ID=50;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Post &Batch;
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Sales Return Orders",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 48  ;CommandButton;10120;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=ENU=&Print;
                                                 OnPush=BEGIN
                                                          DocPrint.PrintSalesHeader(Rec);
                                                        END;
                                                         }
    { 1102601000;MenuButton;5280;6050;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=F&unctions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601014;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Get Posted Doc&ument Lines to Reverse;
                                                     OnPush=BEGIN
                                                              GetPstdDocLinesToRevere;
                                                            END;
                                                             }
                                                   { ID=1102601015;
                                                     MenuItemType=Separator }
                                                   { ID=1102601016;
                                                     CaptionML=ENU=Create &Whse. Receipt;
                                                     OnPush=VAR
                                                              GetSourceDocInbound@1000 : Codeunit 5751;
                                                            BEGIN
                                                              GetSourceDocInbound.CreateFromSalesReturnOrder(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601017;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Create Inventor&y Put-away/Pick;
                                                     OnPush=BEGIN
                                                              CreateInvtPutAwayPick;
                                                            END;
                                                             }
                                                   { ID=1102601018;
                                                     MenuItemType=Separator }
                                                   { ID=1102601019;
                                                     CaptionML=ENU=Send A&pproval Request;
                                                     OnPush=VAR
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.SendSalesApprovalRequest(Rec) THEN;
                                                            END;
                                                             }
                                                   { ID=1102601020;
                                                     CaptionML=ENU=Cancel Approval Re&quest;
                                                     OnPush=VAR
                                                              ApprovalMgt@1000 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.CancelSalesApprovalRequest(Rec,TRUE,TRUE) THEN;
                                                            END;
                                                             }
                                                   { ID=1102601021;
                                                     MenuItemType=Separator }
                                                   { ID=1102601022;
                                                     ShortCutKey=Ctrl+F11;
                                                     CaptionML=ENU=Re&lease;
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1000 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualRelease(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601023;
                                                     CaptionML=ENU=Re&open;
                                                     OnPush=VAR
                                                              ReleaseSalesDoc@1001 : Codeunit 414;
                                                            BEGIN
                                                              ReleaseSalesDoc.PerformManualReopen(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601024;
                                                     MenuItemType=Separator }
                                                   { ID=1102601025;
                                                     CaptionML=ENU=Send IC Return Order Cnfmn.;
                                                     OnPush=VAR
                                                              ICInOutboxMgt@1000 : Codeunit 427;
                                                              PurchaseHeader@1002 : Record 38;
                                                              ApprovalMgt@1003 : Codeunit 439;
                                                            BEGIN
                                                              IF ApprovalMgt.PrePostApprovalCheck(Rec,PurchaseHeader) THEN
                                                                ICInOutboxMgt.SendSalesDoc(Rec,FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1102601026;MenuButton;2860;6050;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Ret. Order;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601028;
                                                     ShortCutKey=F9;
                                                     CaptionML=ENU=Statistics;
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Sales Order Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1102601030;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 67;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=CONST(Return Order),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0) }
                                                   { ID=1102601031;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Return Receipts;
                                                     RunObject=Form 6662;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Return Order No.);
                                                     RunFormLink=Return Order No.=FIELD(No.) }
                                                   { ID=1102601032;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Cred&it Memos;
                                                     RunObject=Form 144;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Return Order No.);
                                                     RunFormLink=Return Order No.=FIELD(No.) }
                                                   { ID=1102601033;
                                                     CaptionML=ENU=Dimensions;
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=1102601034;
                                                     CaptionML=ENU=Approvals;
                                                     OnPush=VAR
                                                              ApprovalEntries@1000 : Form 658;
                                                            BEGIN
                                                              ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
                                                              ApprovalEntries.RUN;
                                                            END;
                                                             }
                                                   { ID=1102601035;
                                                     MenuItemType=Separator }
                                                   { ID=1102601036;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Whse. Receipt Lines;
                                                     RunObject=Form 7342;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.,Source Line No.);
                                                     RunFormLink=Source Type=CONST(37),
                                                                 Source Subtype=FIELD(Document Type),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=1102601037;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=In&vt. Put-away/Pick Lines;
                                                     RunObject=Form 5774;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Document,Source No.,Location Code);
                                                     RunFormLink=Source Document=CONST(Sales Return Order),
                                                                 Source No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ReportPrint@1102601001 : Codeunit 228;
      DocPrint@1102601000 : Codeunit 229;

    BEGIN
    END.
  }
}
