OBJECT Form 9231 Items by Location Matrix
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=20790;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Items by Location Matrix;
    LinksAllowed=No;
    SourceTable=Table27;
    OnOpenForm=BEGIN
                 MATRIX_NoOfMatrixColumns := ARRAYLEN(MATRIX_CellData);
               END;

    OnAfterGetRecord=VAR
                       MATRIX_CurrentColumnOrdinal@1018 : Integer;
                     BEGIN
                       MATRIX_CurrentColumnOrdinal := 0;
                       IF MatrixRecord.FIND('-') THEN
                         REPEAT
                           MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + 1;
                           MATRIX_OnAfterGetRecord(MATRIX_CurrentColumnOrdinal);
                         UNTIL (MatrixRecord.NEXT(1) = 0) OR (MATRIX_CurrentColumnOrdinal = MATRIX_NoOfMatrixColumns);
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 1060;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1061;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1008;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field1;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[1];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[1];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(1);
                                                             END;
                                                              }
    { 1125;Label        ;0    ;0    ;0    ;0    ;ParentControl=1008;
                                                 InColumnHeading=Yes }
    { 1009;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field2;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[2];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[2];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(2);
                                                             END;
                                                              }
    { 1126;Label        ;0    ;0    ;0    ;0    ;ParentControl=1009;
                                                 InColumnHeading=Yes }
    { 1010;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field3;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[3];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[3];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(3);
                                                             END;
                                                              }
    { 1127;Label        ;0    ;0    ;0    ;0    ;ParentControl=1010;
                                                 InColumnHeading=Yes }
    { 1011;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field4;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[4];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[4];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(4);
                                                             END;
                                                              }
    { 1128;Label        ;0    ;0    ;0    ;0    ;ParentControl=1011;
                                                 InColumnHeading=Yes }
    { 1012;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field5;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[5];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[5];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(5);
                                                             END;
                                                              }
    { 1129;Label        ;0    ;0    ;0    ;0    ;ParentControl=1012;
                                                 InColumnHeading=Yes }
    { 1013;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field6;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[6];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[6];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(6);
                                                             END;
                                                              }
    { 1130;Label        ;0    ;0    ;0    ;0    ;ParentControl=1013;
                                                 InColumnHeading=Yes }
    { 1014;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field7;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[7];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[7];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(7);
                                                             END;
                                                              }
    { 1131;Label        ;0    ;0    ;0    ;0    ;ParentControl=1014;
                                                 InColumnHeading=Yes }
    { 1015;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field8;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[8];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[8];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(8);
                                                             END;
                                                              }
    { 1132;Label        ;0    ;0    ;0    ;0    ;ParentControl=1015;
                                                 InColumnHeading=Yes }
    { 1016;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field9;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[9];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[9];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(9);
                                                             END;
                                                              }
    { 1133;Label        ;0    ;0    ;0    ;0    ;ParentControl=1016;
                                                 InColumnHeading=Yes }
    { 1017;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field10;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[10];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[10];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(10);
                                                             END;
                                                              }
    { 1134;Label        ;0    ;0    ;0    ;0    ;ParentControl=1017;
                                                 InColumnHeading=Yes }
    { 1018;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field11;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[11];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[11];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(11);
                                                             END;
                                                              }
    { 1135;Label        ;0    ;0    ;0    ;0    ;ParentControl=1018;
                                                 InColumnHeading=Yes }
    { 1019;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field12;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[12];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[12];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(12);
                                                             END;
                                                              }
    { 1136;Label        ;0    ;0    ;0    ;0    ;ParentControl=1019;
                                                 InColumnHeading=Yes }
    { 1020;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field13;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[13];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[13];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(13);
                                                             END;
                                                              }
    { 1137;Label        ;0    ;0    ;0    ;0    ;ParentControl=1020;
                                                 InColumnHeading=Yes }
    { 1021;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field14;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[14];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[14];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(14);
                                                             END;
                                                              }
    { 1138;Label        ;0    ;0    ;0    ;0    ;ParentControl=1021;
                                                 InColumnHeading=Yes }
    { 1022;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field15;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[15];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[15];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(15);
                                                             END;
                                                              }
    { 1139;Label        ;0    ;0    ;0    ;0    ;ParentControl=1022;
                                                 InColumnHeading=Yes }
    { 1023;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field16;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[16];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[16];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(16);
                                                             END;
                                                              }
    { 1140;Label        ;0    ;0    ;0    ;0    ;ParentControl=1023;
                                                 InColumnHeading=Yes }
    { 1024;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field17;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[17];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[17];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(17);
                                                             END;
                                                              }
    { 1141;Label        ;0    ;0    ;0    ;0    ;ParentControl=1024;
                                                 InColumnHeading=Yes }
    { 1025;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field18;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[18];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[18];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(18);
                                                             END;
                                                              }
    { 1142;Label        ;0    ;0    ;0    ;0    ;ParentControl=1025;
                                                 InColumnHeading=Yes }
    { 1026;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field19;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[19];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[19];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(19);
                                                             END;
                                                              }
    { 1143;Label        ;0    ;0    ;0    ;0    ;ParentControl=1026;
                                                 InColumnHeading=Yes }
    { 1027;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field20;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[20];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[20];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(20);
                                                             END;
                                                              }
    { 1144;Label        ;0    ;0    ;0    ;0    ;ParentControl=1027;
                                                 InColumnHeading=Yes }
    { 1028;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field21;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[21];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[21];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(21);
                                                             END;
                                                              }
    { 1145;Label        ;0    ;0    ;0    ;0    ;ParentControl=1028;
                                                 InColumnHeading=Yes }
    { 1029;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field22;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[22];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[22];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(22);
                                                             END;
                                                              }
    { 1146;Label        ;0    ;0    ;0    ;0    ;ParentControl=1029;
                                                 InColumnHeading=Yes }
    { 1030;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field23;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[23];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[23];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(23);
                                                             END;
                                                              }
    { 1147;Label        ;0    ;0    ;0    ;0    ;ParentControl=1030;
                                                 InColumnHeading=Yes }
    { 1031;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[24];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[24];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(24);
                                                             END;
                                                              }
    { 1148;Label        ;0    ;0    ;0    ;0    ;ParentControl=1031;
                                                 InColumnHeading=Yes }
    { 1032;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[25];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[25];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(25);
                                                             END;
                                                              }
    { 1149;Label        ;0    ;0    ;0    ;0    ;ParentControl=1032;
                                                 InColumnHeading=Yes }
    { 1033;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[26];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[26];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(26);
                                                             END;
                                                              }
    { 1150;Label        ;0    ;0    ;0    ;0    ;ParentControl=1033;
                                                 InColumnHeading=Yes }
    { 1034;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[27];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[27];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(27);
                                                             END;
                                                              }
    { 1151;Label        ;0    ;0    ;0    ;0    ;ParentControl=1034;
                                                 InColumnHeading=Yes }
    { 1035;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[28];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[28];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(28);
                                                             END;
                                                              }
    { 1152;Label        ;0    ;0    ;0    ;0    ;ParentControl=1035;
                                                 InColumnHeading=Yes }
    { 1036;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[29];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[29];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(29);
                                                             END;
                                                              }
    { 1153;Label        ;0    ;0    ;0    ;0    ;ParentControl=1036;
                                                 InColumnHeading=Yes }
    { 1037;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[30];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[30];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(10);
                                                             END;
                                                              }
    { 1154;Label        ;0    ;0    ;0    ;0    ;ParentControl=1037;
                                                 InColumnHeading=Yes }
    { 1038;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[31];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[31];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(31);
                                                             END;
                                                              }
    { 1155;Label        ;0    ;0    ;0    ;0    ;ParentControl=1038;
                                                 InColumnHeading=Yes }
    { 1039;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 HorzAlign=Right;
                                                 DecimalPlaces=0:5;
                                                 BlankNumbers=BlankZero;
                                                 SourceExpr=MATRIX_CellData[32];
                                                 CaptionClass='3,' + MATRIX_ColumnCaption[32];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(32);
                                                             END;
                                                              }
    { 1156;Label        ;0    ;0    ;0    ;0    ;ParentControl=1039;
                                                 InColumnHeading=Yes }
    { 3   ;CommandButton;18370;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;15950;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Item;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     CaptionML=ENU=&Item Availability by }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Period;
                                                     RunObject=Form 157;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Variant;
                                                     RunObject=Form 5414;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Location;
                                                     RunObject=Form 492;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.),
                                                                 Global Dimension 1 Filter=FIELD(Global Dimension 1 Filter),
                                                                 Global Dimension 2 Filter=FIELD(Global Dimension 2 Filter),
                                                                 Location Filter=FIELD(Location Filter),
                                                                 Drop Shipment Filter=FIELD(Drop Shipment Filter),
                                                                 Variant Filter=FIELD(Variant Filter) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ItemLedgerEntry@1035 : Record 32;
      MatrixRecords@1002 : ARRAY [32] OF Record 14;
      MatrixHeader@1036 : Text[250];
      ShowColumnName@1037 : Boolean;
      ShowInTransit@1038 : Boolean;
      MatrixRecord@1039 : Record 14;
      MATRIX_NoOfMatrixColumns@1001 : Integer;
      MATRIX_ColumnOrdinal@1040 : Integer;
      MATRIX_CellData@1042 : ARRAY [32] OF Decimal;
      MATRIX_ColumnCaption@1000 : ARRAY [32] OF Text[1024];

    LOCAL PROCEDURE InventoryDrillDown@1043();
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1047(ColumnID@1000 : Integer);
    VAR
      Item@1001 : Record 27;
    BEGIN
      Item.COPY(Rec);
      Item.SETRANGE("Location Filter",MatrixRecords[ColumnID].Code);
      Item.CALCFIELDS(Inventory);
      MATRIX_CellData[ColumnID] := Item.Inventory;
      SetVisible;
    END;

    PROCEDURE Load@3(MatrixColumns1@1001 : ARRAY [32] OF Text[1024];VAR MatrixRecords1@1002 : ARRAY [32] OF Record 14;VAR MatrixRecord1@1000 : Record 14);
    BEGIN
      COPYARRAY(MATRIX_ColumnCaption,MatrixColumns1,1);
      COPYARRAY(MatrixRecords,MatrixRecords1,1);
      MatrixRecord.COPY(MatrixRecord1);
    END;

    PROCEDURE MatrixOnDrillDown@4(ColumnID@1000 : Integer);
    BEGIN
      ItemLedgerEntry.SETCURRENTKEY(
        "Item No.","Entry Type","Variant Code","Drop Shipment","Location Code","Posting Date");
      ItemLedgerEntry.SETRANGE("Item No.","No.");
      ItemLedgerEntry.SETRANGE("Location Code",MatrixRecords[ColumnID].Code);
      FORM.RUN(0,ItemLedgerEntry);
    END;

    PROCEDURE SetVisible@6();
    BEGIN
      CurrForm.Field1.VISIBLE(MATRIX_ColumnCaption[1] <> '');
      CurrForm.Field2.VISIBLE(MATRIX_ColumnCaption[2] <> '');
      CurrForm.Field3.VISIBLE(MATRIX_ColumnCaption[3] <> '');
      CurrForm.Field4.VISIBLE(MATRIX_ColumnCaption[4] <> '');
      CurrForm.Field5.VISIBLE(MATRIX_ColumnCaption[5] <> '');
      CurrForm.Field6.VISIBLE(MATRIX_ColumnCaption[6] <> '');
      CurrForm.Field7.VISIBLE(MATRIX_ColumnCaption[7] <> '');
      CurrForm.Field8.VISIBLE(MATRIX_ColumnCaption[8] <> '');
      CurrForm.Field9.VISIBLE(MATRIX_ColumnCaption[9] <> '');
      CurrForm.Field10.VISIBLE(MATRIX_ColumnCaption[10] <> '');
      CurrForm.Field11.VISIBLE(MATRIX_ColumnCaption[11] <> '');
      CurrForm.Field12.VISIBLE(MATRIX_ColumnCaption[12] <> '');
      CurrForm.Field13.VISIBLE(MATRIX_ColumnCaption[13] <> '');
      CurrForm.Field14.VISIBLE(MATRIX_ColumnCaption[14] <> '');
      CurrForm.Field15.VISIBLE(MATRIX_ColumnCaption[15] <> '');
      CurrForm.Field16.VISIBLE(MATRIX_ColumnCaption[16] <> '');
      CurrForm.Field17.VISIBLE(MATRIX_ColumnCaption[17] <> '');
      CurrForm.Field18.VISIBLE(MATRIX_ColumnCaption[18] <> '');
      CurrForm.Field19.VISIBLE(MATRIX_ColumnCaption[19] <> '');
      CurrForm.Field20.VISIBLE(MATRIX_ColumnCaption[20] <> '');
      CurrForm.Field21.VISIBLE(MATRIX_ColumnCaption[21] <> '');
      CurrForm.Field22.VISIBLE(MATRIX_ColumnCaption[22] <> '');
      CurrForm.Field23.VISIBLE(MATRIX_ColumnCaption[23] <> '');
      CurrForm.Field24.VISIBLE(MATRIX_ColumnCaption[24] <> '');
      CurrForm.Field25.VISIBLE(MATRIX_ColumnCaption[25] <> '');
      CurrForm.Field26.VISIBLE(MATRIX_ColumnCaption[26] <> '');
      CurrForm.Field27.VISIBLE(MATRIX_ColumnCaption[27] <> '');
      CurrForm.Field28.VISIBLE(MATRIX_ColumnCaption[28] <> '');
      CurrForm.Field29.VISIBLE(MATRIX_ColumnCaption[29] <> '');
      CurrForm.Field30.VISIBLE(MATRIX_ColumnCaption[30] <> '');
      CurrForm.Field31.VISIBLE(MATRIX_ColumnCaption[31] <> '');
      CurrForm.Field32.VISIBLE(MATRIX_ColumnCaption[32] <> '');
    END;

    BEGIN
    END.
  }
}
