OBJECT Form 99000810 Routing Version
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    CaptionML=[ENU=Routing Version;
               ESP=Versi¢n ruta];
    SourceTable=Table99000786;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=BEGIN
                       SETRANGE("Version Code");
                     END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 4   ;TextBox      ;3850 ;1650 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Version Code";
                                                 OnAssistEdit=BEGIN
                                                                IF AssistEdit(xRec) THEN
                                                                  CurrForm.UPDATE;
                                                              END;
                                                               }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 8   ;TextBox      ;14410;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Starting Date" }
    { 9   ;Label        ;11000;990  ;3300 ;440  ;ParentControl=8 }
    { 12  ;TextBox      ;3850 ;2200 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Type }
    { 16  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=12 }
    { 17  ;TextBox      ;3850 ;2860 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Status }
    { 19  ;Label        ;440  ;2860 ;3300 ;440  ;ParentControl=17 }
    { 6   ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 7   ;SubForm      ;220  ;3740 ;16060;3740 ;Name=RoutingLine;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Border=No;
                                                 SubFormID=Form99000767;
                                                 SubFormLink=Routing No.=FIELD(Routing No.),
                                                             Version Code=FIELD(Version Code) }
    { 15  ;MenuButton   ;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     CaptionML=[ENU=Copy Routing &Header;
                                                                ESP=Copiar &cab. ruta];
                                                     OnPush=BEGIN
                                                              IF NOT CONFIRM(Text000,FALSE) THEN
                                                                EXIT;

                                                              RtngHeader.GET("Routing No.");
                                                              CopyRouting.CopyRouting("Routing No.",'',RtngHeader,"Version Code");
                                                            END;
                                                             }
                                                   { ID=18;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Routing &Version;
                                                                ESP=Copiar &versi¢n ruta];
                                                     OnPush=BEGIN
                                                              CopyRouting.SelectCopyFromVersionList(Rec);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 10  ;MenuButton   ;9240 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Operation;
                                                            ESP=Opera&ci¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowComment;
                                                            END;
                                                             }
                                                   { ID=22;
                                                     CaptionML=[ENU=Tools;
                                                                ESP=Herramientas];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowTools;
                                                            END;
                                                             }
                                                   { ID=23;
                                                     CaptionML=[ENU=Personnel;
                                                                ESP=Personal];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowPersonnel;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     CaptionML=[ENU=Quality Measures;
                                                                ESP=Medidas calidad];
                                                     OnPush=BEGIN
                                                              CurrForm.RoutingLine.FORM.ShowQualityMeasures;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 27  ;MenuButton   ;6820 ;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Ve&rsion;
                                                            ESP=Ve&rsi¢n];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=28;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Copy from routing header?;ESP=¨Copiar desde cab. ruta?';
      RtngHeader@1002 : Record 99000763;
      CopyRouting@1003 : Codeunit 99000753;

    BEGIN
    END.
  }
}
