OBJECT Form 9368 _Item Tracking Code Card
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=16500;
    CaptionML=ENU=_Item Tracking Code Card;
    SourceTable=Table6502;
    OnAfterGetCurrRecord=BEGIN
                           SETRANGE(Code);
                         END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;14740;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ENU=General,Serial No.,Lot No.,Misc. }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Code }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 4   ;TextBox      ;3850 ;1540 ;5500 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr=Description }
    { 5   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=4 }
    { 6   ;CheckBox     ;5500 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 SourceExpr="SN Specific Tracking" }
    { 7   ;Label        ;660  ;1540 ;4620 ;440  ;ParentControl=6 }
    { 10  ;CheckBox     ;5610 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Purchase Tracking;
                                                 SourceExpr="SN Purchase Inbound Tracking" }
    { 11  ;Label        ;770  ;3740 ;4620 ;440  ;ParentControl=10 }
    { 12  ;CheckBox     ;5610 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Sales Tracking;
                                                 SourceExpr="SN Sales Inbound Tracking" }
    { 13  ;Label        ;770  ;4290 ;4620 ;440  ;ParentControl=12 }
    { 14  ;CheckBox     ;5610 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Positive Adjmt. Tracking;
                                                 SourceExpr="SN Pos. Adjmt. Inb. Tracking" }
    { 15  ;Label        ;770  ;4840 ;4620 ;440  ;ParentControl=14 }
    { 16  ;CheckBox     ;5610 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Negative Adjmt. Tracking;
                                                 SourceExpr="SN Neg. Adjmt. Inb. Tracking" }
    { 17  ;Label        ;770  ;5390 ;4620 ;440  ;ParentControl=16 }
    { 20  ;Label        ;440  ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=Inbound }
    { 21  ;Label        ;440  ;9350 ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=Outbound }
    { 22  ;CheckBox     ;5500 ;10450;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Purchase Tracking;
                                                 SourceExpr="SN Purchase Outbound Tracking" }
    { 24  ;CheckBox     ;5500 ;11000;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Sales Tracking;
                                                 SourceExpr="SN Sales Outbound Tracking" }
    { 26  ;CheckBox     ;5500 ;11550;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Positive Adjmt. Tracking;
                                                 SourceExpr="SN Pos. Adjmt. Outb. Tracking" }
    { 28  ;CheckBox     ;5500 ;12100;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Negative Adjmt. Tracking;
                                                 SourceExpr="SN Neg. Adjmt. Outb. Tracking" }
    { 56  ;CheckBox     ;5610 ;3080 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN No. Info. Must Exist;
                                                 SourceExpr="SN Info. Inbound Must Exist" }
    { 58  ;Label        ;770  ;3190 ;4620 ;440  ;ParentControl=56 }
    { 59  ;CheckBox     ;5500 ;9900 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN No. Info. Must Exist;
                                                 SourceExpr="SN Info. Outbound Must Exist" }
    { 29  ;CheckBox     ;5610 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Manufacturing Tracking;
                                                 SourceExpr="SN Manuf. Inbound Tracking" }
    { 27  ;Label        ;770  ;5940 ;4620 ;440  ;ParentControl=29 }
    { 67  ;CheckBox     ;5500 ;12650;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Manufacturing Tracking;
                                                 SourceExpr="SN Manuf. Outbound Tracking" }
    { 18  ;CheckBox     ;5500 ;8250 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Transfer Tracking;
                                                 SourceExpr="SN Transfer Tracking" }
    { 19  ;Label        ;660  ;8250 ;4620 ;440  ;ParentControl=18 }
    { 31  ;CheckBox     ;5500 ;7700 ;440  ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=SN Warehouse Tracking;
                                                 SourceExpr="SN Warehouse Tracking" }
    { 71  ;Label        ;660  ;7700 ;4620 ;440  ;ParentControl=31 }
    { 8   ;Label        ;660  ;12650;4620 ;440  ;ParentControl=67;
                                                 InPage=1 }
    { 9   ;Label        ;660  ;12100;4620 ;440  ;ParentControl=28;
                                                 InPage=1 }
    { 35  ;Label        ;660  ;11550;4620 ;440  ;ParentControl=26;
                                                 InPage=1 }
    { 36  ;Label        ;660  ;11000;4620 ;440  ;ParentControl=24;
                                                 InPage=1 }
    { 57  ;Label        ;660  ;10450;4620 ;440  ;ParentControl=22;
                                                 InPage=1 }
    { 60  ;Label        ;660  ;9900 ;4620 ;440  ;ParentControl=59;
                                                 InPage=1 }
    { 64  ;Label        ;440  ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=General }
    { 82  ;Label        ;440  ;7150 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=General }
    { 33  ;CheckBox     ;5280 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 SourceExpr="Lot Specific Tracking" }
    { 34  ;Label        ;660  ;1540 ;3300 ;440  ;ParentControl=33 }
    { 37  ;CheckBox     ;5280 ;3740 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Purchase Tracking;
                                                 SourceExpr="Lot Purchase Inbound Tracking" }
    { 38  ;Label        ;660  ;3740 ;4290 ;440  ;ParentControl=37 }
    { 39  ;CheckBox     ;5280 ;4290 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Sales Tracking;
                                                 SourceExpr="Lot Sales Inbound Tracking" }
    { 40  ;Label        ;660  ;4290 ;4290 ;440  ;ParentControl=39 }
    { 41  ;CheckBox     ;5280 ;4840 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Positive Adjmt. Tracking;
                                                 SourceExpr="Lot Pos. Adjmt. Inb. Tracking" }
    { 42  ;Label        ;660  ;4840 ;4290 ;440  ;ParentControl=41 }
    { 43  ;CheckBox     ;5280 ;5390 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Negative Adjmt. Tracking;
                                                 SourceExpr="Lot Neg. Adjmt. Inb. Tracking" }
    { 44  ;Label        ;660  ;5390 ;4290 ;440  ;ParentControl=43 }
    { 45  ;CheckBox     ;5170 ;8140 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Transfer Tracking;
                                                 SourceExpr="Lot Transfer Tracking" }
    { 46  ;Label        ;550  ;8140 ;3300 ;440  ;ParentControl=45 }
    { 47  ;Label        ;440  ;2640 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=Inbound }
    { 48  ;Label        ;440  ;9240 ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=Outbound }
    { 49  ;CheckBox     ;5280 ;10340;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Purchase Tracking;
                                                 SourceExpr="Lot Purchase Outbound Tracking" }
    { 51  ;CheckBox     ;5280 ;10890;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Sales Tracking;
                                                 SourceExpr="Lot Sales Outbound Tracking" }
    { 53  ;CheckBox     ;5280 ;11440;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Positive Adjmt. Tracking;
                                                 SourceExpr="Lot Pos. Adjmt. Outb. Tracking" }
    { 55  ;CheckBox     ;5280 ;11990;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Negative Adjmt. Tracking;
                                                 SourceExpr="Lot Neg. Adjmt. Outb. Tracking" }
    { 61  ;CheckBox     ;5280 ;3190 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot No. Info. Must Exist;
                                                 SourceExpr="Lot Info. Inbound Must Exist" }
    { 62  ;Label        ;660  ;3190 ;4290 ;440  ;ParentControl=61 }
    { 63  ;CheckBox     ;5280 ;9790 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot No. Info. Must Exist;
                                                 SourceExpr="Lot Info. Outbound Must Exist" }
    { 69  ;CheckBox     ;5280 ;5940 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Manufacturing Tracking;
                                                 SourceExpr="Lot Manuf. Inbound Tracking" }
    { 68  ;Label        ;660  ;5940 ;4290 ;440  ;ParentControl=69 }
    { 70  ;CheckBox     ;5280 ;12540;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Manufacturing Tracking;
                                                 SourceExpr="Lot Manuf. Outbound Tracking" }
    { 72  ;CheckBox     ;5170 ;7590 ;440  ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 CaptionML=ENU=Lot Warehouse Tracking;
                                                 SourceExpr="Lot Warehouse Tracking" }
    { 73  ;Label        ;550  ;7590 ;3300 ;440  ;ParentControl=72 }
    { 74  ;Label        ;440  ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No;
                                                 CaptionML=ENU=General }
    { 75  ;Label        ;660  ;12540;4290 ;440  ;ParentControl=70;
                                                 InPage=2 }
    { 76  ;Label        ;660  ;11990;4290 ;440  ;ParentControl=55;
                                                 InPage=2 }
    { 77  ;Label        ;660  ;11440;4290 ;440  ;ParentControl=53;
                                                 InPage=2 }
    { 78  ;Label        ;660  ;10890;4290 ;440  ;ParentControl=51;
                                                 InPage=2 }
    { 79  ;Label        ;660  ;10340;4290 ;440  ;ParentControl=49;
                                                 InPage=2 }
    { 80  ;Label        ;660  ;9790 ;4290 ;440  ;ParentControl=63;
                                                 InPage=2 }
    { 81  ;Label        ;440  ;7040 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 LeaderDots=No }
    { 23  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Warranty Date Formula" }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=23 }
    { 32  ;CheckBox     ;3850 ;1540 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Man. Warranty Date Entry Reqd." }
    { 50  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=32 }
    { 52  ;CheckBox     ;3850 ;2200 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Man. Expir. Date Entry Reqd." }
    { 54  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=52 }
    { 65  ;CheckBox     ;3850 ;2750 ;440  ;440  ;ParentControl=1;
                                                 InPage=3;
                                                 ShowCaption=No;
                                                 SourceExpr="Strict Expiration Posting" }
    { 66  ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=65 }
    { 30  ;CommandButton;7150 ;14960;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
