OBJECT Form 9213 ResGrp. Alloc. per Job Matrix
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=17820;
    Height=6820;
    CaptionML=ENU=Res. Gr. Allocated per Job Matrix;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table167;
    DataCaptionExpr=Caption;
    OnAfterGetRecord=VAR
                       i@1000 : Integer;
                     BEGIN
                       MatrixOnAfterGetRecord;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;17490;5610  }
    { 2   ;TextBox      ;0    ;1210 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;3123 ;2530 ;4520 ;110  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bill-to Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;5530 ;1430 ;1700 ;440  ;Name=Col1;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MatrixCellData[1];
                                                 CaptionClass='3,' + MatrixColumnCaptions[1];
                                                 DrillDownFormID=Job Planning Lines;
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(1);
                                                             END;
                                                              }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;8441 ;3850 ;1700 ;440  ;Name=Col2;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=MatrixCellData[2];
                                                 CaptionClass='3,' + MatrixColumnCaptions[2];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(2);
                                                             END;
                                                              }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;8732 ;3740 ;1700 ;440  ;Name=Col3;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[3];
                                                 CaptionClass='3,' + MatrixColumnCaptions[3];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(3);
                                                             END;
                                                              }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;10690;3080 ;1700 ;440  ;Name=Col4;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[4];
                                                 CaptionClass='3,' + MatrixColumnCaptions[4];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(4);
                                                             END;
                                                              }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;12277;5060 ;1700 ;440  ;Name=Col5;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[5];
                                                 CaptionClass='3,' + MatrixColumnCaptions[5];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(5);
                                                             END;
                                                              }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;12700;5060 ;1700 ;440  ;Name=Col6;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[6];
                                                 CaptionClass='3,' + MatrixColumnCaptions[6];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(6);
                                                             END;
                                                              }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;16219;5390 ;1700 ;440  ;Name=Col7;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[7];
                                                 CaptionClass='3,' + MatrixColumnCaptions[7];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(7);
                                                             END;
                                                              }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;15479;1100 ;1700 ;440  ;Name=Col8;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[8];
                                                 CaptionClass='3,' + MatrixColumnCaptions[8];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(8);
                                                             END;
                                                              }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;18203;2750 ;1700 ;440  ;Name=Col9;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[9];
                                                 CaptionClass='3,' + MatrixColumnCaptions[9];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(9);
                                                             END;
                                                              }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;21696;1650 ;1700 ;440  ;Name=Col10;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[10];
                                                 CaptionClass='3,' + MatrixColumnCaptions[10];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(10);
                                                             END;
                                                              }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;22781;1650 ;1700 ;440  ;Name=Col11;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[11];
                                                 CaptionClass='3,' + MatrixColumnCaptions[11];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(11);
                                                             END;
                                                              }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 33  ;TextBox      ;24527;2530 ;1700 ;440  ;Name=Col12;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[12];
                                                 CaptionClass='3,' + MatrixColumnCaptions[12];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(12);
                                                             END;
                                                              }
    { 34  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=33;
                                                 InColumnHeading=Yes }
    { 63  ;TextBox      ;26194;1540 ;1700 ;440  ;Name=Col13;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[13];
                                                 CaptionClass='3,' + MatrixColumnCaptions[13];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(13);
                                                             END;
                                                              }
    { 64  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=63;
                                                 InColumnHeading=Yes }
    { 69  ;TextBox      ;27993;2090 ;1700 ;440  ;Name=Col14;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[14];
                                                 CaptionClass='3,' + MatrixColumnCaptions[14];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(14);
                                                             END;
                                                              }
    { 70  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=69;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;28099;1650 ;1700 ;440  ;Name=Col15;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[15];
                                                 CaptionClass='3,' + MatrixColumnCaptions[15];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(15);
                                                             END;
                                                              }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 67  ;TextBox      ;29395;1540 ;1700 ;440  ;Name=Col16;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[16];
                                                 CaptionClass='3,' + MatrixColumnCaptions[16];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(16);
                                                             END;
                                                              }
    { 68  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=67;
                                                 InColumnHeading=Yes }
    { 57  ;TextBox      ;26432;1980 ;1700 ;440  ;Name=Col17;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[17];
                                                 CaptionClass='3,' + MatrixColumnCaptions[17];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(17);
                                                             END;
                                                              }
    { 58  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=57;
                                                 InColumnHeading=Yes }
    { 59  ;TextBox      ;27702;1870 ;1700 ;440  ;Name=Col18;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[18];
                                                 CaptionClass='3,' + MatrixColumnCaptions[18];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(18);
                                                             END;
                                                              }
    { 60  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=59;
                                                 InColumnHeading=Yes }
    { 61  ;TextBox      ;29819;1760 ;1700 ;440  ;Name=Col19;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[19];
                                                 CaptionClass='3,' + MatrixColumnCaptions[19];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(19);
                                                             END;
                                                              }
    { 62  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=61;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;26882;1870 ;1700 ;440  ;Name=Col20;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[20];
                                                 CaptionClass='3,' + MatrixColumnCaptions[20];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(20);
                                                             END;
                                                              }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;28020;1980 ;1700 ;440  ;Name=Col21;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[21];
                                                 CaptionClass='3,' + MatrixColumnCaptions[21];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(21);
                                                             END;
                                                              }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 55  ;TextBox      ;29554;1980 ;1700 ;440  ;Name=Col22;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[22];
                                                 CaptionClass='3,' + MatrixColumnCaptions[22];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(22);
                                                             END;
                                                              }
    { 56  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=55;
                                                 InColumnHeading=Yes }
    { 35  ;TextBox      ;26379;2310 ;1700 ;440  ;Name=Col23;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MatrixCellData[23];
                                                 CaptionClass='3,' + MatrixColumnCaptions[23];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(23);
                                                             END;
                                                              }
    { 36  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=35;
                                                 InColumnHeading=Yes }
    { 47  ;TextBox      ;27834;2640 ;1700 ;440  ;Name=Col24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[24];
                                                 CaptionClass='3,' + MatrixColumnCaptions[24];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(24);
                                                             END;
                                                              }
    { 48  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=47;
                                                 InColumnHeading=Yes }
    { 37  ;TextBox      ;47149;2090 ;1700 ;440  ;Name=Col25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[25];
                                                 CaptionClass='3,' + MatrixColumnCaptions[25];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(25);
                                                             END;
                                                              }
    { 38  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=37;
                                                 InColumnHeading=Yes }
    { 39  ;TextBox      ;49054;2310 ;1700 ;440  ;Name=Col26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[26];
                                                 CaptionClass='3,' + MatrixColumnCaptions[26];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(26);
                                                             END;
                                                              }
    { 40  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=39;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;50165;1870 ;1700 ;440  ;Name=Col27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[27];
                                                 CaptionClass='3,' + MatrixColumnCaptions[27];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(27);
                                                             END;
                                                              }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;52044;2090 ;1700 ;440  ;Name=Col28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[28];
                                                 CaptionClass='3,' + MatrixColumnCaptions[28];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(28);
                                                             END;
                                                              }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;45138;990  ;1700 ;440  ;Name=Col29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[29];
                                                 CaptionClass='3,' + MatrixColumnCaptions[29];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(29);
                                                             END;
                                                              }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;55563;2530 ;1700 ;440  ;Name=Col30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[30];
                                                 CaptionClass='3,' + MatrixColumnCaptions[30];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(30);
                                                             END;
                                                              }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 71  ;TextBox      ;57362;2310 ;1700 ;440  ;Name=Col31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[31];
                                                 CaptionClass='3,' + MatrixColumnCaptions[31];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(31);
                                                             END;
                                                              }
    { 72  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=71;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;15452;3520 ;1700 ;440  ;Name=Col32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MatrixCellData[32];
                                                 CaptionClass='3,' + MatrixColumnCaptions[32];
                                                 OnDrillDown=BEGIN
                                                               MatrixOnDrillDown(32);
                                                             END;
                                                              }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 22  ;CommandButton;10670;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 23  ;CommandButton;13090;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 24  ;CommandButton;15510;6050 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      MatrixDrillDownRec@1009 : Record 1003;
      MatrixRec@1001 : Record 1003;
      MatrixColumnCaptions@1000 : ARRAY [32] OF Text[100];
      MatrixCellData@1002 : ARRAY [32] OF Text[100];
      StartFilter@1006 : Date;
      EndFilter@1007 : Date;
      MatrixColumnOrdinal@1003 : Integer;
      MatrixColumnDateFilters@1005 : ARRAY [32] OF Record 2000000007;
      MatrixCellQuantity@1004 : Decimal;
      Itterations@1008 : Integer;

    PROCEDURE Load@1(VAR NewVerticalRec@1000 : Record 167;VAR NewHorizontalRec@1001 : Record 1003;VAR NewMatrixColumnCaptions@1002 : ARRAY [32] OF Text[100];VAR NewMatrixDateFilters@1003 : ARRAY [32] OF Record 2000000007;Periods@1004 : Integer);
    BEGIN
      Itterations := Periods;
      Rec.COPY(NewVerticalRec);
      MatrixRec.COPY(NewHorizontalRec);
      COPYARRAY(MatrixColumnCaptions,NewMatrixColumnCaptions,1);
      COPYARRAY(MatrixColumnDateFilters,NewMatrixDateFilters,1);
    END;

    PROCEDURE MatrixOnFindRecord@2();
    BEGIN
    END;

    PROCEDURE MatrixOnNextRecord@3();
    BEGIN
    END;

    PROCEDURE MatrixOnAfterGetRecord@4();
    VAR
      I@1000 : Integer;
    BEGIN
      MatrixRec.RESET;
      MatrixRec.SETRANGE(Type,MatrixRec.Type::Resource);
      MatrixRec.SETRANGE("Job No.","No.");
      MatrixRec.SETRANGE("Schedule Line",TRUE);
      IF GETFILTER("Resource Gr. Filter") <> '' THEN
        MatrixRec.SETFILTER(MatrixRec."Resource Group No.",GETRANGEMIN("Resource Gr. Filter"),GETRANGEMAX("Resource Gr. Filter"));

      FOR I := 1 TO ARRAYLEN(MatrixColumnDateFilters) DO BEGIN
        MatrixCellQuantity := 0;
        MatrixRec.SETRANGE("Planning Date",MatrixColumnDateFilters[I]."Period Start",
          MatrixColumnDateFilters[I]."Period End");
        IF MatrixRec.FIND('-') THEN BEGIN
          REPEAT
            MatrixCellQuantity := MatrixCellQuantity + MatrixRec.Quantity;
          UNTIL MatrixRec.NEXT = 0;
        END;
        IF MatrixCellQuantity <> 0 THEN
          MatrixCellData[I] := FORMAT(MatrixCellQuantity)
        ELSE
          MatrixCellData[I] := '';
        END;

      SetVisible;
    END;

    PROCEDURE MatrixOnAfterGetCurrRecord@5();
    BEGIN
    END;

    PROCEDURE MatrixOnDrillDown@7(Column@1000 : Integer);
    VAR
      PlanningLine@1001 : Record 1003;
      PlanningLineForm@1002 : Form 1007;
    BEGIN
      PlanningLine.SETFILTER("Resource Group No.",GETRANGEMIN("Resource Gr. Filter"),GETRANGEMAX("Resource Gr. Filter"));
      PlanningLine.SETRANGE("Planning Date",MatrixColumnDateFilters[Column]."Period Start",
        MatrixColumnDateFilters[Column]."Period End");
      PlanningLine.SETRANGE("Job No.","No.");
      PlanningLine.SETRANGE(Type,PlanningLine.Type::Resource);
      PlanningLine.SETRANGE("Schedule Line",TRUE);
      PlanningLineForm.SETTABLEVIEW(PlanningLine);
      PlanningLineForm.RUNMODAL;
    END;

    PROCEDURE SetVisible@6();
    BEGIN
      CurrForm.Col1.VISIBLE(MatrixColumnCaptions[1] <> '');
      CurrForm.Col2.VISIBLE(MatrixColumnCaptions[2] <> '');
      CurrForm.Col3.VISIBLE(MatrixColumnCaptions[3] <> '');
      CurrForm.Col4.VISIBLE(MatrixColumnCaptions[4] <> '');
      CurrForm.Col5.VISIBLE(MatrixColumnCaptions[5] <> '');
      CurrForm.Col6.VISIBLE(MatrixColumnCaptions[6] <> '');
      CurrForm.Col7.VISIBLE(MatrixColumnCaptions[7] <> '');
      CurrForm.Col8.VISIBLE(MatrixColumnCaptions[8] <> '');
      CurrForm.Col9.VISIBLE(MatrixColumnCaptions[9] <> '');
      CurrForm.Col10.VISIBLE(MatrixColumnCaptions[10] <> '');
      CurrForm.Col11.VISIBLE(MatrixColumnCaptions[11] <> '');
      CurrForm.Col12.VISIBLE(MatrixColumnCaptions[12] <> '');
      CurrForm.Col13.VISIBLE(MatrixColumnCaptions[13] <> '');
      CurrForm.Col14.VISIBLE(MatrixColumnCaptions[14] <> '');
      CurrForm.Col15.VISIBLE(MatrixColumnCaptions[15] <> '');
      CurrForm.Col16.VISIBLE(MatrixColumnCaptions[16] <> '');
      CurrForm.Col17.VISIBLE(MatrixColumnCaptions[17] <> '');
      CurrForm.Col18.VISIBLE(MatrixColumnCaptions[18] <> '');
      CurrForm.Col19.VISIBLE(MatrixColumnCaptions[19] <> '');
      CurrForm.Col20.VISIBLE(MatrixColumnCaptions[20] <> '');
      CurrForm.Col21.VISIBLE(MatrixColumnCaptions[21] <> '');
      CurrForm.Col22.VISIBLE(MatrixColumnCaptions[22] <> '');
      CurrForm.Col23.VISIBLE(MatrixColumnCaptions[23] <> '');
      CurrForm.Col24.VISIBLE(MatrixColumnCaptions[24] <> '');
      CurrForm.Col25.VISIBLE(MatrixColumnCaptions[25] <> '');
      CurrForm.Col26.VISIBLE(MatrixColumnCaptions[26] <> '');
      CurrForm.Col27.VISIBLE(MatrixColumnCaptions[27] <> '');
      CurrForm.Col28.VISIBLE(MatrixColumnCaptions[28] <> '');
      CurrForm.Col29.VISIBLE(MatrixColumnCaptions[29] <> '');
      CurrForm.Col30.VISIBLE(MatrixColumnCaptions[30] <> '');
      CurrForm.Col31.VISIBLE(MatrixColumnCaptions[31] <> '');
      CurrForm.Col32.VISIBLE(MatrixColumnCaptions[32] <> '');
    END;

    PROCEDURE Caption@1110() : Text[100];
    BEGIN
    END;

    BEGIN
    END.
  }
}
