OBJECT Form 9268 _Empl. Absences by Categories
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=3300;
    CaptionML=ENU=Empl. Absences by Categories;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5200;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 MatrixCaptions := 32;
                 MATRIX_GenerateColumnCaptions(SetWanted::Initial);
               END;

  }
  CONTROLS
  {
    { 1   ;CommandButton;11660;2530 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1045 : Form 9269;
                                                        BEGIN
                                                          EmployeeNoFilter := "No.";
                                                          MatrixForm.Load(MATRIX_CaptionSet,MatrixRecords,PeriodType,AbsenceAmountType,EmployeeNoFilter);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 2   ;TabControl   ;220  ;220  ;16060;2090 ;HorzGlue=Both;
                                                 PageNamesML=ENU=Matrix Options }
    { 3   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=ENU=View by;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnValidate=BEGIN
                                                              MATRIX_GenerateColumnCaptions(SetWanted::Initial);
                                                            END;
                                                             }
    { 4   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;11990;990  ;2860 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=MATRIX_CaptionRange }
    { 6   ;Label        ;8580 ;990  ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=5 }
    { 7   ;CommandButton;14960;880  ;550  ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=5;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Previous);
                                                        END;
                                                         }
    { 8   ;CommandButton;15510;880  ;550  ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=5;
                                                 InPage=0;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Next);
                                                        END;
                                                         }
    { 9   ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=2;
                                                 InPage=0;
                                                 CaptionML=ENU=Absence Amount Type;
                                                 OptionCaptionML=ENU=Net Change,Balance at Date;
                                                 SourceExpr=AbsenceAmountType }
    { 10  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=9 }
    { 11  ;CommandButton;14080;2530 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      MatrixRecord@1011 : Record 5206;
      MatrixRecords@1046 : ARRAY [32] OF Record 5206;
      EmployeeAbsence@1000 : Record 5207;
      PeriodFormMgt@1001 : Codeunit 359;
      PeriodType@1002 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AbsenceAmountType@1003 : 'Balance at Date,Net Change';
      Direction@1012 : 'Backward,Forward';
      MATRIX_CaptionFieldNo@1010 : Integer;
      EmployeeNoFilter@1004 : Text[250];
      MATRIX_PrimaryKeyFirstCaptionI@1005 : Text[1024];
      MATRIX_CaptionSet@1009 : ARRAY [32] OF Text[1024];
      MATRIX_ColumnSet@1008 : Text[1024];
      PKFirstRecInCurrSet@1013 : Text[1024];
      MATRIX_CaptionRange@1006 : Text[1024];
      MatrixCaptions@1007 : Integer;
      SetWanted@1014 : 'Initial,Previous,Same,Next';

    PROCEDURE MatrixUpdate@1(NewAbsenceType@1000 : 'Absence to Date,Absence at Date';NewPeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';NewEmployeeNoFilter@1002 : Text[250]);
    BEGIN
      AbsenceAmountType := NewAbsenceType;
      PeriodType := NewPeriodType;
      EmployeeNoFilter := NewEmployeeNoFilter;
      CurrForm.UPDATE(FALSE);
    END;

    PROCEDURE MATRIX_GenerateColumnCaptions@1107(SetWanted@1001 : 'First,Previous,Same,Next');
    VAR
      CurrentMatrixRecordOrdinal@1000 : Integer;
      RecRef@1002 : RecordRef;
      MatrixMgt@1003 : Codeunit 9200;
      CaptionField@1004 : Integer;
    BEGIN
      CLEAR(MATRIX_CaptionSet);
      CLEAR(MatrixRecords);
      CurrentMatrixRecordOrdinal := 1;
      RecRef.GETTABLE(MatrixRecord);
      RecRef.SETTABLE(MatrixRecord);

      MatrixMgt.GenerateMatrixData(RecRef,SetWanted,ARRAYLEN(MatrixRecords),1,PKFirstRecInCurrSet,
        MATRIX_CaptionSet,MATRIX_CaptionRange,MatrixCaptions);
      IF MatrixCaptions > 0 THEN BEGIN
        MatrixRecord.SETPOSITION(PKFirstRecInCurrSet);
        MatrixRecord.FIND;
        REPEAT
          MatrixRecords[CurrentMatrixRecordOrdinal].COPY(MatrixRecord);
          CurrentMatrixRecordOrdinal := CurrentMatrixRecordOrdinal + 1;
        UNTIL (CurrentMatrixRecordOrdinal > MatrixCaptions) OR (MatrixRecord.NEXT <> 1);
      END;
    END;

    BEGIN
    END.
  }
}
