OBJECT Form 9265 Contr. G/Loss (Res.Ctr) Matrix
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=20790;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Contract Gain/Loss (Resp.Ctr) Matrix;
    LinksAllowed=No;
    SourceTable=Table2000000007;
    OnOpenForm=BEGIN
                 StartFilter := FORMAT(PeriodStart) + '..';
                 SETFILTER("Period Start",StartFilter);
                 MATRIX_CurrentNoOfMatrixColumn := 32;
               END;

    OnFindRecord=BEGIN
                   EXIT(PeriodFormMgt.FindDate(Which,Rec,PeriodType));
                 END;

    OnNextRecord=BEGIN
                   EXIT(PeriodFormMgt.NextDate(Steps,Rec,PeriodType));
                 END;

    OnAfterGetRecord=VAR
                       MATRIX_CurrentColumnOrdinal@1043 : Integer;
                     BEGIN
                       SetDateFilter;
                       CalculateTotals();
                       MATRIX_CurrentColumnOrdinal := 0;
                       WHILE MATRIX_CurrentColumnOrdinal < MATRIX_CurrentNoOfMatrixColumn DO BEGIN
                         MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + 1;
                         MATRIX_OnAfterGetRecord(MATRIX_CurrentColumnOrdinal);
                       END;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetDateFilter;
                           CalculateTotals();
                         END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 6   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Period Start;
                                                 SourceExpr="Period Start" }
    { 1044;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Period Name;
                                                 SourceExpr="Period Name" }
    { 1045;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;3493 ;3080 ;2420 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Total Movement;
                                                 BlankZero=Yes;
                                                 SourceExpr=TotalGainLoss;
                                                 OnDrillDown=BEGIN
                                                               CLEAR(ContractGainLossEntry);
                                                               ContractGainLossEntry.SETCURRENTKEY("Reason Code","Change Date");
                                                               IF RespCRFilter <> '' THEN
                                                                 ContractGainLossEntry.SETRANGE("Reason Code",RespCRFilter);
                                                               IF AmountType = AmountType::"Net Change" THEN
                                                                 ContractGainLossEntry.SETRANGE("Change Date","Period Start","Period End")
                                                               ELSE
                                                                 ContractGainLossEntry.SETRANGE("Change Date",0D,"Period End");
                                                               FORM.RUN(0,ContractGainLossEntry);
                                                             END;
                                                              }
    { 1046;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 1011;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field1;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[1];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[1];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(1);
                                                             END;
                                                              }
    { 1047;Label        ;0    ;0    ;0    ;0    ;ParentControl=1011;
                                                 InColumnHeading=Yes }
    { 1012;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field2;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[2];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[2];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(2);
                                                             END;
                                                              }
    { 1048;Label        ;0    ;0    ;0    ;0    ;ParentControl=1012;
                                                 InColumnHeading=Yes }
    { 1013;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field3;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[3];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[3];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(3);
                                                             END;
                                                              }
    { 1049;Label        ;0    ;0    ;0    ;0    ;ParentControl=1013;
                                                 InColumnHeading=Yes }
    { 1014;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field4;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[4];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[4];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(4);
                                                             END;
                                                              }
    { 1050;Label        ;0    ;0    ;0    ;0    ;ParentControl=1014;
                                                 InColumnHeading=Yes }
    { 1015;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field5;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[5];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[5];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(5);
                                                             END;
                                                              }
    { 1051;Label        ;0    ;0    ;0    ;0    ;ParentControl=1015;
                                                 InColumnHeading=Yes }
    { 1016;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field6;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[6];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[6];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(6);
                                                             END;
                                                              }
    { 1052;Label        ;0    ;0    ;0    ;0    ;ParentControl=1016;
                                                 InColumnHeading=Yes }
    { 1017;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field7;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[7];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[7];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(7);
                                                             END;
                                                              }
    { 1053;Label        ;0    ;0    ;0    ;0    ;ParentControl=1017;
                                                 InColumnHeading=Yes }
    { 1018;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field8;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[8];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[8];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(8);
                                                             END;
                                                              }
    { 1054;Label        ;0    ;0    ;0    ;0    ;ParentControl=1018;
                                                 InColumnHeading=Yes }
    { 1019;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field9;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[9];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[9];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(9);
                                                             END;
                                                              }
    { 1055;Label        ;0    ;0    ;0    ;0    ;ParentControl=1019;
                                                 InColumnHeading=Yes }
    { 1020;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field10;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[10];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[10];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(10);
                                                             END;
                                                              }
    { 1056;Label        ;0    ;0    ;0    ;0    ;ParentControl=1020;
                                                 InColumnHeading=Yes }
    { 1021;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field11;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[11];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[11];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(11);
                                                             END;
                                                              }
    { 1057;Label        ;0    ;0    ;0    ;0    ;ParentControl=1021;
                                                 InColumnHeading=Yes }
    { 1022;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field12;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[12];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[12];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(12);
                                                             END;
                                                              }
    { 1058;Label        ;0    ;0    ;0    ;0    ;ParentControl=1022;
                                                 InColumnHeading=Yes }
    { 1023;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field13;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[13];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[13];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(13);
                                                             END;
                                                              }
    { 1059;Label        ;0    ;0    ;0    ;0    ;ParentControl=1023;
                                                 InColumnHeading=Yes }
    { 1024;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field14;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[14];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[14];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(14);
                                                             END;
                                                              }
    { 1060;Label        ;0    ;0    ;0    ;0    ;ParentControl=1024;
                                                 InColumnHeading=Yes }
    { 1025;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field15;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[15];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[15];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(15);
                                                             END;
                                                              }
    { 1061;Label        ;0    ;0    ;0    ;0    ;ParentControl=1025;
                                                 InColumnHeading=Yes }
    { 1026;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field16;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[16];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[16];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(16);
                                                             END;
                                                              }
    { 1062;Label        ;0    ;0    ;0    ;0    ;ParentControl=1026;
                                                 InColumnHeading=Yes }
    { 1027;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field17;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[17];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[17];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(17);
                                                             END;
                                                              }
    { 1063;Label        ;0    ;0    ;0    ;0    ;ParentControl=1027;
                                                 InColumnHeading=Yes }
    { 1028;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field18;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[18];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[18];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(18);
                                                             END;
                                                              }
    { 1064;Label        ;0    ;0    ;0    ;0    ;ParentControl=1028;
                                                 InColumnHeading=Yes }
    { 1029;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field19;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[19];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[19];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(19);
                                                             END;
                                                              }
    { 1065;Label        ;0    ;0    ;0    ;0    ;ParentControl=1029;
                                                 InColumnHeading=Yes }
    { 1030;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field20;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[20];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[20];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(20);
                                                             END;
                                                              }
    { 1066;Label        ;0    ;0    ;0    ;0    ;ParentControl=1030;
                                                 InColumnHeading=Yes }
    { 1031;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field21;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[21];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[21];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(21);
                                                             END;
                                                              }
    { 1067;Label        ;0    ;0    ;0    ;0    ;ParentControl=1031;
                                                 InColumnHeading=Yes }
    { 1032;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field22;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[22];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[22];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(22);
                                                             END;
                                                              }
    { 1068;Label        ;0    ;0    ;0    ;0    ;ParentControl=1032;
                                                 InColumnHeading=Yes }
    { 1033;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field23;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[23];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[23];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(23);
                                                             END;
                                                              }
    { 1069;Label        ;0    ;0    ;0    ;0    ;ParentControl=1033;
                                                 InColumnHeading=Yes }
    { 1034;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[24];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[24];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(24);
                                                             END;
                                                              }
    { 1070;Label        ;0    ;0    ;0    ;0    ;ParentControl=1034;
                                                 InColumnHeading=Yes }
    { 1035;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[25];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[25];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(25);
                                                             END;
                                                              }
    { 1071;Label        ;0    ;0    ;0    ;0    ;ParentControl=1035;
                                                 InColumnHeading=Yes }
    { 1036;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[26];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[26];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(26);
                                                             END;
                                                              }
    { 1072;Label        ;0    ;0    ;0    ;0    ;ParentControl=1036;
                                                 InColumnHeading=Yes }
    { 1037;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[27];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[27];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(27);
                                                             END;
                                                              }
    { 1073;Label        ;0    ;0    ;0    ;0    ;ParentControl=1037;
                                                 InColumnHeading=Yes }
    { 1038;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[28];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[28];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(28);
                                                             END;
                                                              }
    { 1074;Label        ;0    ;0    ;0    ;0    ;ParentControl=1038;
                                                 InColumnHeading=Yes }
    { 1039;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[29];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[29];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(29);
                                                             END;
                                                              }
    { 1075;Label        ;0    ;0    ;0    ;0    ;ParentControl=1039;
                                                 InColumnHeading=Yes }
    { 1040;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[30];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[30];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(30);
                                                             END;
                                                              }
    { 1076;Label        ;0    ;0    ;0    ;0    ;ParentControl=1040;
                                                 InColumnHeading=Yes }
    { 1041;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[31];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[31];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(31);
                                                             END;
                                                              }
    { 1077;Label        ;0    ;0    ;0    ;0    ;ParentControl=1041;
                                                 InColumnHeading=Yes }
    { 1042;TextBox      ;3493 ;3080 ;2420 ;440  ;Name=Field32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr=MATRIX_CellData[32];
                                                 CaptionClass='3,' + MATRIX_CaptionSet[32];
                                                 OnDrillDown=BEGIN
                                                               MATRIX_OnDrillDown(32);
                                                             END;
                                                              }
    { 1078;Label        ;0    ;0    ;0    ;0    ;ParentControl=1042;
                                                 InColumnHeading=Yes }
    { 3   ;CommandButton;18370;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      MatrixRecords@1002 : ARRAY [32] OF Record 5714;
      RespCr@1079 : Record 5714;
      ContractGainLossEntry@1080 : Record 5969;
      PeriodFormMgt@1081 : Codeunit 359;
      ItemPeriodLength@1082 : 'Day,Week,Month,Quarter,Year';
      AmountType@1083 : 'Net Change,Balance at Date';
      PeriodType@1084 : 'Day,Week,Month,Quarter,Year';
      RespCRFilter@1085 : Text[250];
      TotalGainLoss@1086 : Decimal;
      PeriodStart@1087 : Date;
      MATRIX_CellData@1090 : ARRAY [32] OF Text[1024];
      MATRIX_CaptionSet@1091 : ARRAY [32] OF Text[1024];
      StartFilter@1000 : Text[1024];
      MATRIX_CurrentNoOfMatrixColumn@1001 : Integer;
      Text000@1003 : TextConst 'ENU=<Sign><Integer Thousand><Decimals,3>';

    LOCAL PROCEDURE SetDateFilter@1092();
    BEGIN
      IF AmountType = AmountType::"Net Change" THEN
        RespCr.SETRANGE("Date Filter","Period Start","Period End")
      ELSE
        RespCr.SETRANGE("Date Filter",PeriodStart,"Period End");
    END;

    PROCEDURE CalculateMovement@1093(Code@1000 : Code[10]) : Decimal;
    BEGIN
      IF RespCr.GET(Code) THEN BEGIN
        SetDateFilter;
        RespCr.CALCFIELDS("Contract Gain/Loss Amount");
        EXIT(RespCr."Contract Gain/Loss Amount");
      END ELSE
        EXIT(0);
    END;

    PROCEDURE CalculateTotals@1094();
    BEGIN
      ContractGainLossEntry.RESET;
      ContractGainLossEntry.SETCURRENTKEY("Responsibility Center","Change Date");
      ContractGainLossEntry.SETFILTER("Responsibility Center",RespCRFilter);
      IF AmountType = AmountType::"Net Change" THEN
        ContractGainLossEntry.SETRANGE("Change Date","Period Start","Period End")
      ELSE
        ContractGainLossEntry.SETRANGE("Change Date",PeriodStart,"Period End");
      ContractGainLossEntry.CALCSUMS(Amount);
      TotalGainLoss := ContractGainLossEntry.Amount;
    END;

    PROCEDURE Load@1095(VAR MatrixColumns1@1005 : ARRAY [32] OF Text[1024];VAR MatrixRecords1@1006 : ARRAY [32] OF Record 5714;CurrentNoOfMatrixColumns@1007 : Integer;AmountTypeLocal@1008 : 'Net Change,Balance at Date';PeriodTypeLocal@1004 : 'Day,Week,Month,Quarter,Year';RespCrFilterLocal@1003 : Text[250];PeriodStartLocal@1000 : Date);
    BEGIN
      COPYARRAY(MATRIX_CaptionSet,MatrixColumns1,1);
      COPYARRAY(MatrixRecords,MatrixRecords1,1);
      MATRIX_CurrentNoOfMatrixColumn := CurrentNoOfMatrixColumns;
      PeriodType := PeriodTypeLocal;
      AmountType := AmountTypeLocal;
      RespCRFilter := RespCrFilterLocal;
      PeriodStart := PeriodStartLocal;
    END;

    LOCAL PROCEDURE MATRIX_OnDrillDown@1096(MATRIX_ColumnOrdinal@1008 : Integer);
    BEGIN
      ContractGainLossEntry.RESET;
      ContractGainLossEntry.SETCURRENTKEY("Responsibility Center","Change Date");
      ContractGainLossEntry.SETRANGE("Responsibility Center",MatrixRecords[MATRIX_ColumnOrdinal].Code);
      IF AmountType = AmountType::"Net Change" THEN
        ContractGainLossEntry.SETRANGE("Change Date","Period Start","Period End")
      ELSE
        ContractGainLossEntry.SETRANGE("Change Date",0D,"Period End");

      FORM.RUN(0,ContractGainLossEntry);
    END;

    LOCAL PROCEDURE MATRIX_OnLookUp@1097(MATRIX_ColumnOrdinal@1009 : Integer);
    BEGIN
    END;

    PROCEDURE MATRIX_OnAfterGetRecord@1(Ordinal@1000 : Integer);
    VAR
      I@1001 : Integer;
      Amount@1002 : Decimal;
    BEGIN
      Amount := CalculateMovement(MatrixRecords[Ordinal].Code);

      IF Amount = 0 THEN
        MATRIX_CellData[Ordinal] := ''
      ELSE
        MATRIX_CellData[Ordinal] := FORMAT(Amount,0,Text000);
      SetVisible;
    END;

    PROCEDURE SetVisible@6();
    BEGIN
      CurrForm.Field1.VISIBLE(MATRIX_CaptionSet[1] <> '');
      CurrForm.Field2.VISIBLE(MATRIX_CaptionSet[2] <> '');
      CurrForm.Field3.VISIBLE(MATRIX_CaptionSet[3] <> '');
      CurrForm.Field4.VISIBLE(MATRIX_CaptionSet[4] <> '');
      CurrForm.Field5.VISIBLE(MATRIX_CaptionSet[5] <> '');
      CurrForm.Field6.VISIBLE(MATRIX_CaptionSet[6] <> '');
      CurrForm.Field7.VISIBLE(MATRIX_CaptionSet[7] <> '');
      CurrForm.Field8.VISIBLE(MATRIX_CaptionSet[8] <> '');
      CurrForm.Field9.VISIBLE(MATRIX_CaptionSet[9] <> '');
      CurrForm.Field10.VISIBLE(MATRIX_CaptionSet[10] <> '');
      CurrForm.Field11.VISIBLE(MATRIX_CaptionSet[11] <> '');
      CurrForm.Field12.VISIBLE(MATRIX_CaptionSet[12] <> '');
      CurrForm.Field13.VISIBLE(MATRIX_CaptionSet[13] <> '');
      CurrForm.Field14.VISIBLE(MATRIX_CaptionSet[14] <> '');
      CurrForm.Field15.VISIBLE(MATRIX_CaptionSet[15] <> '');
      CurrForm.Field16.VISIBLE(MATRIX_CaptionSet[16] <> '');
      CurrForm.Field17.VISIBLE(MATRIX_CaptionSet[17] <> '');
      CurrForm.Field18.VISIBLE(MATRIX_CaptionSet[18] <> '');
      CurrForm.Field19.VISIBLE(MATRIX_CaptionSet[19] <> '');
      CurrForm.Field20.VISIBLE(MATRIX_CaptionSet[20] <> '');
      CurrForm.Field21.VISIBLE(MATRIX_CaptionSet[21] <> '');
      CurrForm.Field22.VISIBLE(MATRIX_CaptionSet[22] <> '');
      CurrForm.Field23.VISIBLE(MATRIX_CaptionSet[23] <> '');
      CurrForm.Field24.VISIBLE(MATRIX_CaptionSet[24] <> '');
      CurrForm.Field25.VISIBLE(MATRIX_CaptionSet[25] <> '');
      CurrForm.Field26.VISIBLE(MATRIX_CaptionSet[26] <> '');
      CurrForm.Field27.VISIBLE(MATRIX_CaptionSet[27] <> '');
      CurrForm.Field28.VISIBLE(MATRIX_CaptionSet[28] <> '');
      CurrForm.Field29.VISIBLE(MATRIX_CaptionSet[29] <> '');
      CurrForm.Field30.VISIBLE(MATRIX_CaptionSet[30] <> '');
      CurrForm.Field31.VISIBLE(MATRIX_CaptionSet[31] <> '');
      CurrForm.Field32.VISIBLE(MATRIX_CaptionSet[32] <> '');
    END;

    BEGIN
    {
      ContractGainLossEntry.RESET;
      ContractGainLossEntry.SETCURRENTKEY("Contract Reason Code","Change Date");
      ContractGainLossEntry.SETRANGE("Contract Reason Code",CurrForm.Matrix.MatrixRec.Code);
      IF AmountType = AmountType::"Net Change" THEN
        ContractGainLossEntry.SETRANGE("Change Date","Period Start","Period End")
      ELSE
        ContractGainLossEntry.SETRANGE("Change Date",0D,"Period End");

      FORM.RUN(0,ContractGainLossEntry);
    }
    END.
  }
}
