OBJECT Form 98 Purch. Cr. Memo Subform
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009,NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=16060;
    Height=3300;
    CaptionML=[ENU=Purch. Cr. Memo Subform;
               ESP=Subform. abono compra];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table39;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo));
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    OnDeleteRecord=VAR
                     ReservePurchLine@1000 : Codeunit 99000834;
                   BEGIN
                     IF (Quantity <> 0) AND ItemExists("No.") THEN BEGIN
                       COMMIT;
                       IF NOT ReservePurchLine.DeleteLineConfirm(Rec) THEN
                         EXIT(FALSE);
                       ReservePurchLine.DeleteLine(Rec);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnValidate=BEGIN
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                   IF (Type = Type::"Charge (Item)") AND ("No." <> xRec."No.") AND
                                                                      (xRec."No." <> '')
                                                                   THEN
                                                                     CurrForm.SAVERECORD;
                                                                 END;
                                                                  }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 72  ;TextBox      ;1112 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No.";
                                                 OnLookup=BEGIN
                                                            CrossReferenceNoLookUp;
                                                            InsertExtendedText(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                 END;
                                                                  }
    { 73  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=72;
                                                 InColumnHeading=Yes }
    { 82  ;TextBox      ;3308 ;220  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Code" }
    { 83  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=82;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;3467 ;1540 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Ref. Type" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 78  ;TextBox      ;4017 ;1540 ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="IC Partner Reference" }
    { 79  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=78;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;1747 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 74  ;CheckBox     ;8467 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 75  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=74;
                                                 InColumnHeading=Yes }
    { 1103355000;TextBox;9129 ;110  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Gen. Prod. Posting Group" }
    { 1103355001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1103355000;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;5160 ;1430 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;12753;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Return Reason Code" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;5741 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;16272;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Bin Code" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;19262;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Direct Unit Cost" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;20426;550  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost %" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;11589;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 68  ;TextBox      ;25135;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price (LCY)" }
    { 69  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=68;
                                                 InColumnHeading=Yes }
    { 76  ;TextBox      ;30904;1320 ;2200 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Amount" }
    { 77  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=76;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Discount %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;14975;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 50  ;CheckBox     ;15028;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 80  ;TextBox      ;37757;110  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inv. Discount Amount" }
    { 81  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=80;
                                                 InColumnHeading=Yes }
    { 34  ;CheckBox     ;36301;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Item Charge Assignment" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;20426;770  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Assign";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               UpdateForm(FALSE);
                                                             END;
                                                              }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;42995;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. Assigned";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               UpdateForm(FALSE);
                                                             END;
                                                              }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;7277 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job No.";
                                                 OnValidate=BEGIN
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;
                                                             }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 88  ;TextBox      ;821  ;110  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Type" }
    { 89  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=88;
                                                 InColumnHeading=Yes }
    { 86  ;TextBox      ;9922 ;220  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Task No." }
    { 87  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=86;
                                                 InColumnHeading=Yes }
    { 90  ;TextBox      ;3308 ;880  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Unit Price" }
    { 91  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=90;
                                                 InColumnHeading=Yes }
    { 92  ;TextBox      ;3810 ;53   ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Total Price" }
    { 93  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=92;
                                                 InColumnHeading=Yes }
    { 94  ;TextBox      ;56277;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Amount" }
    { 95  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=94;
                                                 InColumnHeading=Yes }
    { 96  ;TextBox      ;8255 ;220  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Discount Amount" }
    { 97  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=96;
                                                 InColumnHeading=Yes }
    { 98  ;TextBox      ;61384;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Discount %" }
    { 99  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=98;
                                                 InColumnHeading=Yes }
    { 100 ;TextBox      ;63584;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Unit Price (LCY)" }
    { 101 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=100;
                                                 InColumnHeading=Yes }
    { 102 ;TextBox      ;65784;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Total Price (LCY)" }
    { 103 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=102;
                                                 InColumnHeading=Yes }
    { 104 ;TextBox      ;67984;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Amount (LCY)" }
    { 105 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=104;
                                                 InColumnHeading=Yes }
    { 106 ;TextBox      ;70184;330  ;2200 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Job Line Disc. Amount (LCY)" }
    { 107 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=106;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;48181;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prod. Order No." }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;38603;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Insurance No." }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;45191;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Budgeted FA No." }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;38048;770  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="FA Posting Type" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;40270;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Depr. until FA Posting Date" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;11245;880  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Depreciation Book Code" }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 26  ;CheckBox     ;41920;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Depr. Acquisition Cost" }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;47837;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 70  ;TextBox      ;49487;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 71  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=70;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;7224 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;5874 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;5821 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
  }
  CODE
  {
    VAR
      TransferExtendedText@1002 : Codeunit 378;
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];
      UpdateAllowedVar@1000 : Boolean;
      Text000@1001 : TextConst 'ENU=Unable to execute this function while in view only mode.;ESP=No es posible ejecutar esta funci¢n en el modo de solo lectura.';

    PROCEDURE ApproveCalcInvDisc@6();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Calc.Discount",Rec);
    END;

    PROCEDURE ExplodeBOM@3();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Explode BOM",Rec);
    END;

    PROCEDURE GetReturnShipment@2();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Get Return Shipments",Rec);
    END;

    PROCEDURE InsertExtendedText@5(Unconditionally@1000 : Boolean);
    BEGIN
      IF TransferExtendedText.PurchCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
        CurrForm.SAVERECORD;
        TransferExtendedText.InsertPurchExtText(Rec);
      END;
      IF TransferExtendedText.MakeUpdate THEN
        UpdateForm(TRUE);
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location,Bin');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowDimensions@8();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ItemChargeAssgnt@5800();
    BEGIN
      Rec.ShowItemChargeAssgnt;
    END;

    PROCEDURE OpenItemTrackingLines@6500();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE UpdateForm@12(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrForm.UPDATE(SetSaveRecord);
    END;

    PROCEDURE SetUpdateAllowed@4(UpdateAllowed@1000 : Boolean);
    BEGIN
      UpdateAllowedVar:=UpdateAllowed;
    END;

    PROCEDURE UpdateAllowed@9() : Boolean;
    BEGIN
      IF UpdateAllowedVar = FALSE THEN BEGIN
        MESSAGE(Text000);
        EXIT(FALSE);
      END ELSE
        EXIT(TRUE);
    END;

    PROCEDURE ShowLineComments@10();
    BEGIN
      Rec.ShowLineComments;
    END;

    BEGIN
    {
      // INCOMING

      $001 Se ha agregado la columna Grupo contable producto
    }
    END.
  }
}
