OBJECT Form 9057 Service Dispatcher Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10120;
    Height=8910;
    CaptionML=ENU=Activities;
    SourceTable=Table9052;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("Date Filter",0D,WORKDATE);
               END;

  }
  CONTROLS
  {
    { 12  ;Frame        ;330  ;330  ;9350 ;2970 ;CaptionML=ENU=Service Orders }
    { 2   ;MenuButton   ;6050 ;990  ;2200 ;550  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Order;
                                                     RunObject=Form 5900 }
                                                   { ID=1;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Item;
                                                     RunObject=Form 5980 }
                                                   { ID=3;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Dispatch Board;
                                                     RunObject=Form 6000 }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Service Tasks;
                                                     RunObject=Form 5915 }
                                                 }
                                                  }
    { 9   ;TextBox      ;3960 ;2310 ;1700 ;440  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Orders - Inactive";
                                                 DrillDownFormID=Service Orders }
    { 10  ;Label        ;550  ;2310 ;3300 ;440  ;ParentControl=9 }
    { 7   ;TextBox      ;3960 ;1650 ;1700 ;440  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Orders - Finished";
                                                 DrillDownFormID=Service Orders }
    { 8   ;Label        ;550  ;1650 ;3300 ;440  ;ParentControl=7 }
    { 5   ;TextBox      ;3960 ;990  ;1700 ;440  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Orders - in Process";
                                                 DrillDownFormID=Service Orders }
    { 6   ;Label        ;550  ;990  ;3300 ;440  ;ParentControl=5 }
    { 18  ;Frame        ;330  ;3740 ;9350 ;2090 ;CaptionML=ENU=Service Quotes }
    { 13  ;MenuButton   ;6050 ;4620 ;2200 ;550  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Quote;
                                                     RunObject=Form 5964 }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Order;
                                                     RunObject=Form 5900 }
                                                 }
                                                  }
    { 14  ;TextBox      ;4180 ;4620 ;1700 ;440  ;ParentControl=18;
                                                 InFrame=Yes;
                                                 SourceExpr="Open Service Quotes";
                                                 DrillDownFormID=Service Quotes }
    { 15  ;Label        ;770  ;4620 ;3300 ;440  ;ParentControl=14 }
    { 19  ;Frame        ;330  ;6160 ;9350 ;2090 ;CaptionML=ENU=Service Contracts }
    { 20  ;MenuButton   ;6050 ;6820 ;2200 ;550  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Contract Quote;
                                                     RunObject=Form 6053 }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Contract;
                                                     RunObject=Form 6050 }
                                                 }
                                                  }
    { 21  ;TextBox      ;4070 ;7480 ;1700 ;440  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Contracts to Expire";
                                                 DrillDownFormID=Service Contracts }
    { 22  ;Label        ;660  ;7480 ;3300 ;440  ;ParentControl=21 }
    { 23  ;TextBox      ;4070 ;6820 ;1700 ;440  ;ParentControl=19;
                                                 InFrame=Yes;
                                                 SourceExpr="Open Service Contract Quotes";
                                                 DrillDownFormID=Service Contract Quotes }
    { 24  ;Label        ;660  ;6820 ;3300 ;440  ;ParentControl=23 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
