OBJECT Form 9319 Service Invoices
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Service Invoices;
    TableBoxID=1;
    SourceTable=Table5900;
    SourceTableView=WHERE(Document Type=CONST(Invoice));
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 14  ;TextBox      ;5900 ;1430 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 27  ;TextBox      ;0    ;2750 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=27;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Order Date" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Order Time" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 25  ;TextBox      ;6271 ;2090 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 26  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=25;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;12436;880  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;14817;2640 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Priority }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 121 ;TextBox      ;18098;770  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(1);
                                                          END;
                                                           }
    { 122 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=121;
                                                 InColumnHeading=Yes }
    { 119 ;TextBox      ;17965;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code";
                                                 OnLookup=BEGIN
                                                            DimMgt.LookupDimValueCodeNoUpdate(2);
                                                          END;
                                                           }
    { 120 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=119;
                                                 InColumnHeading=Yes }
    { 31  ;TextBox      ;10901;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 32  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=31;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;21167;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;22839;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 1102601008;TextBox;24469;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 1102601009;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601008;
                                                 InColumnHeading=Yes }
    { 1102601010;TextBox;26310;440  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Discount %" }
    { 1102601011;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601010;
                                                 InColumnHeading=Yes }
    { 1102601012;TextBox;28469;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Method Code" }
    { 1102601013;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601012;
                                                 InColumnHeading=Yes }
    { 20  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 22  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1102601000;MenuButton;11660;5940;2200;550 ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=P&osting;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601002;
                                                     ShortCutKey=F11;
                                                     CaptionML=ENU=P&ost;
                                                     OnPush=VAR
                                                              ServPostYesNo@1000 : Codeunit 5981;
                                                            BEGIN
                                                              ServPostYesNo.PostDocument(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601003;
                                                     ShortCutKey=May£s+F11;
                                                     CaptionML=ENU=Post and &Print;
                                                     OnPush=VAR
                                                              ServPostPrint@1000 : Codeunit 5982;
                                                            BEGIN
                                                              ServPostPrint.PostDocument(Rec);
                                                            END;
                                                             }
                                                   { ID=1102601004;
                                                     Ellipsis=Yes;
                                                     CaptionML=ENU=Post &Batch;
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Batch Post Service Invoices",TRUE,TRUE,Rec);
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
    { 1102601022;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Invoice;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601024;
                                                     ShortCutKey=F9;
                                                     CaptionML=ENU=Statistics;
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CalcInvDiscForHeader;
                                                              COMMIT;
                                                              FORM.RUNMODAL(FORM::"Service Statistics",Rec);
                                                            END;
                                                             }
                                                   { ID=1102601026;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Service Header),
                                                                 Table Subtype=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Type=CONST(General) }
                                                   { ID=1102601027;
                                                     CaptionML=ENU=&Dimensions;
                                                     OnPush=BEGIN
                                                              Rec.ShowDocDim;
                                                            END;
                                                             }
                                                   { ID=1102601028;
                                                     MenuItemType=Separator }
                                                   { ID=1102601029;
                                                     CaptionML=ENU=Service Document Lo&g;
                                                     OnPush=VAR
                                                              ServDocLog@1002 : Record 5912;
                                                              TempServDocLog@1001 : TEMPORARY Record 5912;
                                                            BEGIN
                                                              TempServDocLog.RESET;
                                                              TempServDocLog.DELETEALL;

                                                              ServDocLog.RESET;
                                                              ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Invoice);
                                                              ServDocLog.SETRANGE("Document No.","No.");
                                                              IF ServDocLog.FINDSET THEN
                                                                REPEAT
                                                                  TempServDocLog := ServDocLog;
                                                                  TempServDocLog.INSERT;
                                                                UNTIL ServDocLog.NEXT = 0;

                                                              TempServDocLog.RESET;
                                                              TempServDocLog.SETCURRENTKEY("Change Date","Change Time");
                                                              TempServDocLog.ASCENDING(FALSE);

                                                              FORM.RUN(0,TempServDocLog);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      DimMgt@1001 : Codeunit 408;

    BEGIN
    END.
  }
}
