OBJECT Form 9094 Vendor Statistics FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=8030;
    Height=5390;
    CaptionML=ENU=Vendor Statistics;
    SourceTable=Table23;
    OnFindRecord=BEGIN
                   TotalAmountLCY := 0;

                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       SETRANGE("No.");

                       IF CurrentDate <> WORKDATE THEN BEGIN
                         CurrentDate := WORKDATE;
                       END;

                       SETRANGE("Date Filter",0D,CurrentDate);
                       CALCFIELDS(
                         Balance,"Balance (LCY)","Balance Due","Balance Due (LCY)",
                         "Outstanding Orders (LCY)","Amt. Rcd. Not Invoiced (LCY)",
                         "Reminder Amounts (LCY)");

                       TotalAmountLCY := "Balance (LCY)" + "Outstanding Orders (LCY)" + "Amt. Rcd. Not Invoiced (LCY)" + "Outstanding Invoices (LCY)";

                       CALCFIELDS(
                         "Purchases (LCY)","Inv. Discounts (LCY)","Inv. Amounts (LCY)","Pmt. Discounts (LCY)",
                         "Pmt. Disc. Tolerance (LCY)","Pmt. Tolerance (LCY)",
                         "Fin. Charge Memo Amounts (LCY)","Cr. Memo Amounts (LCY)","Payments (LCY)",
                         "Reminder Amounts (LCY)","Refunds (LCY)","Other Amounts (LCY)");

                       SETRANGE("Date Filter",0D,CurrentDate);
                     END;

  }
  CONTROLS
  {
    { 1   ;Label        ;110  ;880  ;3300 ;440  ;ParentControl=4 }
    { 2   ;Label        ;110  ;1430 ;3300 ;440  ;ParentControl=5 }
    { 3   ;Label        ;110  ;1980 ;3300 ;440  ;ParentControl=6 }
    { 4   ;TextBox      ;3520 ;880  ;2750 ;440  ;SourceExpr="Balance (LCY)";
                                                 OnDrillDown=VAR
                                                               VendLedgEntry@1001 : Record 25;
                                                               DtldVendLedgEntry@1000 : Record 380;
                                                             BEGIN
                                                               DtldVendLedgEntry.SETRANGE("Vendor No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                                                               VendLedgEntry.DrillDownOnEntries(DtldVendLedgEntry);
                                                             END;
                                                              }
    { 5   ;TextBox      ;3520 ;1430 ;2750 ;440  ;SourceExpr="Outstanding Orders (LCY)" }
    { 6   ;TextBox      ;3520 ;1980 ;2750 ;440  ;CaptionML=ENU=Amt. Rcd. Not Invd. (LCY);
                                                 SourceExpr="Amt. Rcd. Not Invoiced (LCY)" }
    { 7   ;TextBox      ;3520 ;2530 ;2750 ;440  ;SourceExpr="Outstanding Invoices (LCY)" }
    { 8   ;Label        ;110  ;2530 ;3300 ;440  ;ParentControl=7 }
    { 9   ;TextBox      ;3520 ;3190 ;2750 ;440  ;CaptionML=ENU=Total (LCY);
                                                 SourceExpr=TotalAmountLCY;
                                                 AutoFormatType=1 }
    { 10  ;Label        ;110  ;3190 ;3300 ;440  ;ParentControl=9 }
    { 11  ;TextBox      ;110  ;3850 ;3300 ;770  ;Focusable=No;
                                                 VertAlign=Bottom;
                                                 Border=No;
                                                 MultiLine=Yes;
                                                 LeaderDots=Yes;
                                                 SourceExpr=STRSUBSTNO(Text000,FORMAT(CurrentDate)) }
    { 12  ;TextBox      ;3520 ;4180 ;2750 ;440  ;SourceExpr="Balance Due (LCY)";
                                                 OnDrillDown=VAR
                                                               VendLedgEntry@1001 : Record 25;
                                                               DtldVendLedgEntry@1000 : Record 380;
                                                             BEGIN
                                                               DtldVendLedgEntry.SETFILTER("Vendor No.","No.");
                                                               COPYFILTER("Global Dimension 1 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 1");
                                                               COPYFILTER("Global Dimension 2 Filter",DtldVendLedgEntry."Initial Entry Global Dim. 2");
                                                               COPYFILTER("Currency Filter",DtldVendLedgEntry."Currency Code");
                                                               VendLedgEntry.DrillDownOnOverdueEntries(DtldVendLedgEntry);
                                                             END;
                                                              }
    { 13  ;TextBox      ;3520 ;330  ;2750 ;440  ;CaptionML=ENU=Vendor No.;
                                                 SourceExpr="No.";
                                                 OnDrillDown=BEGIN
                                                               ShowDetails;
                                                             END;
                                                              }
    { 14  ;Label        ;110  ;330  ;3300 ;440  ;ParentControl=13 }
  }
  CODE
  {
    VAR
      TotalAmountLCY@1014 : Decimal;
      CurrentDate@1013 : Date;
      Text000@1018 : TextConst 'ENU=Overdue Amounts (LCY) as of %1';

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Vendor Card",Rec);
    END;

    BEGIN
    END.
  }
}
