OBJECT Form 9346 Purchase Quote Archives
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=12540;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Purchase Quote Archives;
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Quote));
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;12100;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 50  ;TextBox      ;0    ;2200 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Version No." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;1641 ;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Archived" }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;3175 ;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Archived" }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;4816 ;1980 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Archived By" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 58  ;CheckBox     ;7964 ;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Interaction Exist" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 5   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;6553 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Order Address Code" }
    { 7   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 9   ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;706  ;0    ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Authorization No." }
    { 11  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;6553 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Post Code" }
    { 13  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;7188 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Country/Region Code" }
    { 15  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;7215 ;330  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Contact" }
    { 17  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;6871 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Vendor No." }
    { 19  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;7109 ;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Name" }
    { 21  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;7188 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Post Code" }
    { 23  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;7109 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Country/Region Code" }
    { 25  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;6474 ;440  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Pay-to Contact" }
    { 27  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;6659 ;660  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 29  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;6897 ;550  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 31  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;7109 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Post Code" }
    { 33  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;7030 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Country/Region Code" }
    { 35  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;7083 ;330  ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Contact" }
    { 37  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;2691 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 39  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;7056 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 41  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;7135 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 43  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;7083 ;440  ;1650 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 45  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;7109 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchaser Code" }
    { 47  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 48  ;TextBox      ;49866;330  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Currency Code" }
    { 49  ;Label        ;0    ;0    ;3300 ;440  ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;62357;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 1102601002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601005;TextBox;64029;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Terms Code" }
    { 1102601006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601005;
                                                 InColumnHeading=Yes }
    { 1102601007;TextBox;65680;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 1102601008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601007;
                                                 InColumnHeading=Yes }
    { 1102601009;TextBox;67564;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Discount %" }
    { 1102601010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601009;
                                                 InColumnHeading=Yes }
    { 1102601011;TextBox;69639;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Payment Method Code" }
    { 1102601012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601011;
                                                 InColumnHeading=Yes }
    { 1102601013;TextBox;71374;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shipment Method Code" }
    { 1102601014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601013;
                                                 InColumnHeading=Yes }
    { 60  ;CommandButton;2860 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 61  ;CommandButton;5280 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 63  ;CommandButton;10120;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1102601000;MenuButton;7700;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=Ver&sion;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601003;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Dimensions;
                                                     RunObject=Form 5158;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5109),
                                                                 Document Type=FIELD(Document Type),
                                                                 Document No.=FIELD(No.),
                                                                 Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                   { ID=1102601004;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 5179;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Document Type=FIELD(Document Type),
                                                                 No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                                                 Version No.=FIELD(Version No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
