OBJECT Form 9080 Sales Hist. Sell-to FactBox
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=6820;
    Height=6600;
    CaptionML=ENU=Customer Sales History - Sell-to Customer;
    SourceTable=Table18;
  }
  CONTROLS
  {
    { 21  ;TextBox      ;3740 ;5830 ;1700 ;440  ;CaptionML=ENU=Pstd. Credit Memos;
                                                 SourceExpr="No. of Pstd. Credit Memos";
                                                 DrillDownFormID=Posted Sales Credit Memos }
    { 22  ;Label        ;330  ;5830 ;3300 ;440  ;ParentControl=21 }
    { 19  ;TextBox      ;3740 ;5280 ;1700 ;440  ;CaptionML=ENU=Pstd. Return Receipts;
                                                 SourceExpr="No. of Pstd. Return Receipts";
                                                 DrillDownFormID=Posted Return Receipts }
    { 20  ;Label        ;330  ;5280 ;3300 ;440  ;ParentControl=19 }
    { 17  ;TextBox      ;3740 ;4730 ;1700 ;440  ;CaptionML=ENU=Pstd. Invoices;
                                                 SourceExpr="No. of Pstd. Invoices";
                                                 DrillDownFormID=Posted Sales Invoices }
    { 18  ;Label        ;330  ;4730 ;3300 ;440  ;ParentControl=17 }
    { 15  ;TextBox      ;3740 ;4180 ;1700 ;440  ;CaptionML=ENU=Pstd. Shipments;
                                                 SourceExpr="No. of Pstd. Shipments";
                                                 DrillDownFormID=Posted Sales Shipments }
    { 16  ;Label        ;330  ;4180 ;3300 ;440  ;ParentControl=15 }
    { 13  ;TextBox      ;3740 ;3630 ;1700 ;440  ;CaptionML=ENU=Credit Memos;
                                                 SourceExpr="No. of Credit Memos";
                                                 DrillDownFormID=Sales Credit Memos }
    { 14  ;Label        ;330  ;3630 ;3300 ;440  ;ParentControl=13 }
    { 11  ;TextBox      ;3740 ;3080 ;1700 ;440  ;CaptionML=ENU=Return Orders;
                                                 SourceExpr="No. of Return Orders";
                                                 DrillDownFormID=Sales Return Order List }
    { 12  ;Label        ;330  ;3080 ;3300 ;440  ;ParentControl=11 }
    { 9   ;TextBox      ;3740 ;2530 ;1700 ;440  ;CaptionML=ENU=Invoices;
                                                 SourceExpr="No. of Invoices";
                                                 DrillDownFormID=Sales Invoice List }
    { 10  ;Label        ;330  ;2530 ;3300 ;440  ;ParentControl=9 }
    { 7   ;TextBox      ;3740 ;1980 ;1700 ;440  ;CaptionML=ENU=Orders;
                                                 SourceExpr="No. of Orders";
                                                 DrillDownFormID=Sales Order List }
    { 8   ;Label        ;330  ;1980 ;3300 ;440  ;ParentControl=7 }
    { 5   ;TextBox      ;3740 ;1430 ;1700 ;440  ;CaptionML=ENU=Blanket Orders;
                                                 SourceExpr="No. of Blanket Orders";
                                                 DrillDownFormID=Sales Blanket Orders }
    { 6   ;Label        ;330  ;1430 ;3300 ;440  ;ParentControl=5 }
    { 3   ;TextBox      ;3740 ;880  ;1700 ;440  ;CaptionML=ENU=Quotes;
                                                 SourceExpr="No. of Quotes";
                                                 DrillDownFormID=Sales Quotes }
    { 4   ;Label        ;330  ;880  ;3300 ;440  ;ParentControl=3 }
    { 1   ;TextBox      ;3740 ;330  ;2750 ;440  ;CaptionML=ENU=Customer No.;
                                                 SourceExpr="No.";
                                                 OnDrillDown=BEGIN
                                                               ShowDetails;
                                                             END;
                                                              }
    { 2   ;Label        ;330  ;330  ;3300 ;440  ;ParentControl=1 }
  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Customer Card",Rec);
    END;

    BEGIN
    END.
  }
}
