OBJECT Form 9091 Item Planning FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11000;
    Height=7260;
    CaptionML=ENU=Item Details - Planning;
    SourceTable=Table27;
  }
  CONTROLS
  {
    { 1   ;TextBox      ;3850 ;1320 ;1700 ;440  ;SourceExpr="Reorder Cycle" }
    { 2   ;Label        ;440  ;1320 ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;3850 ;1980 ;1700 ;440  ;SourceExpr="Safety Lead Time" }
    { 4   ;Label        ;440  ;1980 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;3850 ;2640 ;2750 ;440  ;SourceExpr="Safety Stock Quantity" }
    { 6   ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3850 ;3300 ;2750 ;440  ;SourceExpr="Reorder Point" }
    { 8   ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=7 }
    { 9   ;TextBox      ;3850 ;3960 ;2750 ;440  ;SourceExpr="Reorder Quantity" }
    { 10  ;Label        ;440  ;3960 ;3300 ;440  ;ParentControl=9 }
    { 11  ;TextBox      ;3850 ;4620 ;2750 ;440  ;SourceExpr="Maximum Inventory" }
    { 12  ;Label        ;440  ;4620 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;3850 ;5280 ;2750 ;440  ;SourceExpr="Minimum Order Quantity" }
    { 14  ;Label        ;440  ;5280 ;3300 ;440  ;ParentControl=13 }
    { 15  ;TextBox      ;3850 ;5940 ;2750 ;440  ;SourceExpr="Maximum Order Quantity" }
    { 16  ;Label        ;440  ;5940 ;3300 ;440  ;ParentControl=15 }
    { 17  ;TextBox      ;3850 ;6600 ;2750 ;440  ;SourceExpr="Order Multiple" }
    { 18  ;Label        ;440  ;6600 ;3300 ;440  ;ParentControl=17 }
    { 19  ;TextBox      ;3850 ;770  ;2750 ;440  ;SourceExpr="Reordering Policy" }
    { 20  ;Label        ;440  ;770  ;3300 ;440  ;ParentControl=19 }
    { 21  ;TextBox      ;3850 ;220  ;2750 ;440  ;CaptionML=ENU=Item No.;
                                                 SourceExpr="No.";
                                                 OnDrillDown=BEGIN
                                                               ShowDetails;
                                                             END;
                                                              }
    { 22  ;Label        ;440  ;220  ;3300 ;440  ;ParentControl=21 }
  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}
