OBJECT Form 9171 Profile List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Profile List;
               ESP=Lista de perfiles];
    TableBoxID=1;
    SourceTable=Table2000000072;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Profile ID;
                                                            ESP=Id. perfil];
                                                 SourceExpr="Profile ID" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 CaptionML=[ENU=Owner ID;
                                                            ESP=Id. de propietario];
                                                 SourceExpr="Owner ID" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Description;
                                                            ESP=Descripci¢n];
                                                 SourceExpr=Description }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;13864;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 CaptionML=[ENU=Role Center ID;
                                                            ESP=Id.  rea de trabajo];
                                                 BlankZero=Yes;
                                                 SourceExpr="Role Center ID" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 1102601000;CheckBox;15346;440 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 CaptionML=[ENU=Default Role Center;
                                                            ESP=µrea de trabajo predeterminada];
                                                 SourceExpr="Default Role Center" }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 10  ;CommandButton;4400 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 11  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 12  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 13  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Profile;
                                                            ESP=&Perfil];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 9170;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Profile ID=FIELD(Profile ID) }
                                                 }
                                                  }
    { 1102601007;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=F&unciones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601008;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Profile;
                                                                ESP=Copiar perfil];
                                                     OnPush=VAR
                                                              Profile@1035 : Record 2000000072;
                                                              CopyProfile@1034 : Report 9170;
                                                            BEGIN
                                                              Profile.SETRANGE("Profile ID","Profile ID");
                                                              CopyProfile.SETTABLEVIEW(Profile);
                                                              CopyProfile.RUNMODAL;

                                                              IF GET(CopyProfile.GetProfileID) THEN;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
