OBJECT Form 9044 Shop Super. basic Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=7590;
    CaptionML=ENU=Activities;
    SourceTable=Table9056;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 11  ;Frame        ;220  ;330  ;9350 ;2420 ;CaptionML=ENU=Production Orders }
    { 2   ;MenuButton   ;6160 ;880  ;2200 ;550  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Production Order;
                                                     RunObject=Form 99000813 }
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=View Production Order - Shortage List;
                                                     RunObject=Report 99000788 }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Change Production Order Status;
                                                     RunObject=Form 99000914 }
                                                 }
                                                  }
    { 1   ;TextBox      ;3960 ;880  ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Planned Prod. Orders - All";
                                                 DrillDownFormID=Planned Production Orders }
    { 3   ;Label        ;550  ;880  ;3300 ;440  ;ParentControl=1 }
    { 4   ;TextBox      ;3960 ;1430 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Firm Plan. Prod. Orders - All";
                                                 DrillDownFormID=Firm Planned Prod. Orders }
    { 5   ;Label        ;550  ;1430 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3960 ;1980 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Prod. Orders - All";
                                                 DrillDownFormID=Released Production Orders }
    { 7   ;Label        ;550  ;1980 ;3300 ;440  ;ParentControl=6 }
    { 12  ;Frame        ;220  ;2970 ;9350 ;2090 ;CaptionML=ENU=Operations }
    { 13  ;MenuButton   ;5830 ;3520 ;2200 ;550  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Order Planning;
                                                     RunObject=Form 5522 }
                                                   { ID=19;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Consumption Journal;
                                                     RunObject=Form 99000846 }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Output Journal;
                                                     RunObject=Form 99000823 }
                                                 }
                                                  }
    { 14  ;TextBox      ;3850 ;3520 ;1700 ;440  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 SourceExpr="Prod. Orders Routings-in Queue";
                                                 DrillDownFormID=Prod. Order Routing }
    { 15  ;Label        ;440  ;3520 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;4070 ;1700 ;440  ;ParentControl=12;
                                                 InFrame=Yes;
                                                 SourceExpr="Prod. Orders Routings-in Prog.";
                                                 DrillDownFormID=Prod. Order Routing }
    { 17  ;Label        ;440  ;4070 ;3300 ;440  ;ParentControl=16 }
    { 21  ;Frame        ;220  ;5170 ;9350 ;2090 ;CaptionML=ENU=Warehouse Documents }
    { 22  ;TextBox      ;4620 ;6380 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Invt. Put-aways from Prod.";
                                                 DrillDownFormID=Inventory Put-aways }
    { 23  ;Label        ;440  ;6380 ;4070 ;440  ;ParentControl=22 }
    { 24  ;TextBox      ;4620 ;5830 ;1700 ;440  ;ParentControl=21;
                                                 InFrame=Yes;
                                                 SourceExpr="Invt. Picks to Production";
                                                 DrillDownFormID=Inventory Picks }
    { 25  ;Label        ;440  ;5830 ;4070 ;440  ;ParentControl=24 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
