OBJECT Form 99000882 Change Status on Prod. Order
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=5500;
    CaptionML=[ENU=Change Status on Prod. Order;
               ESP=Cambiar el estado de la orden de producci¢n];
    Sizeable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    DataCaptionExpr='';
  }
  CONTROLS
  {
    { 18  ;CommandButton;2640 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Yes }
    { 19  ;CommandButton;5060 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=No }
    { 23  ;CommandButton;7480 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1   ;Image        ;440  ;440  ;1100 ;1100 ;Bitmap=5 }
    { 2   ;Label        ;1760 ;440  ;7700 ;880  ;MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Do you want to change the status of this Production Order?;
                                                            ESP=¨Desea cambiar el estado de esta orden producci¢n?] }
    { 3   ;Label        ;1760 ;1540 ;3300 ;440  ;ParentControl=8;
                                                 CaptionML=[ENU=New Status;
                                                            ESP=Estado nuevo] }
    { 4   ;OptionButton ;5170 ;2090 ;3740 ;440  ;Name=ReleasedStatus;
                                                 CaptionML=[ENU=Released;
                                                            ESP=Lanzados];
                                                 SourceExpr=NewStatus;
                                                 OptionValue=Released }
    { 5   ;OptionButton ;5170 ;2640 ;3740 ;440  ;Name=FinishedStatus;
                                                 CaptionML=[ENU=Finished;
                                                            ESP=Terminada];
                                                 SourceExpr=NewStatus;
                                                 OptionValue=Finished }
    { 6   ;TextBox      ;5170 ;3300 ;1650 ;440  ;CaptionML=[ENU=Posting Date;
                                                            ESP=Fecha registro];
                                                 SourceExpr=PostingDate }
    { 7   ;Label        ;1760 ;3300 ;3300 ;440  ;ParentControl=6 }
    { 8   ;OptionButton ;5170 ;1540 ;3740 ;440  ;Name=FirmPlannedStatus;
                                                 CaptionML=[ENU=Firm Planned;
                                                            ESP=Planif. en firme];
                                                 SourceExpr=NewStatus;
                                                 OptionValue=Firm Planned }
    { 9   ;CheckBox     ;5170 ;3850 ;440  ;440  ;ShowCaption=No;
                                                 CaptionML=[ENU=Update Unit Cost;
                                                            ESP=Actualizar coste unitario];
                                                 SourceExpr=ReqUpdUnitCost }
    { 10  ;Label        ;1760 ;3850 ;3300 ;440  ;ParentControl=9 }
  }
  CODE
  {
    VAR
      NewStatus@1000 : ',,Firm Planned,Released,Finished';
      PostingDate@1001 : Date;
      ReqUpdUnitCost@1002 : Boolean;

    PROCEDURE Set@1(ProdOrder@1000 : Record 5405);
    BEGIN
      CurrForm.FirmPlannedStatus.EDITABLE := ProdOrder.Status < ProdOrder.Status::"Firm Planned";
      CurrForm.ReleasedStatus.EDITABLE := ProdOrder.Status <> ProdOrder.Status::Released;
      CurrForm.FinishedStatus.EDITABLE := ProdOrder.Status = ProdOrder.Status::Released;

      IF ProdOrder.Status > ProdOrder.Status::Simulated THEN
        NewStatus := ProdOrder.Status + 1
      ELSE
        NewStatus := NewStatus::"Firm Planned";

      PostingDate := WORKDATE;
    END;

    PROCEDURE ReturnPostingInfo@4(VAR Status@1000 : 'Simulated,Planned,Firm Planned,Released,Finished';VAR PostingDate2@1001 : Date;VAR UpdUnitCost@1002 : Boolean);
    BEGIN
      Status := NewStatus;
      PostingDate2 := PostingDate;
      UpdUnitCost := ReqUpdUnitCost;
    END;

    BEGIN
    END.
  }
}
