OBJECT Form 9093 Vendor Details FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11770;
    Height=5610;
    CaptionML=ENU=Vendor Details;
    SourceTable=Table23;
  }
  CONTROLS
  {
    { 9   ;MenuButton   ;330  ;4620 ;2200 ;550  ;CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Comments;
                                                     RunObject=Form 124;
                                                     RunFormLink=Table Name=CONST(Vendor),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
    { 1   ;TextBox      ;3740 ;990  ;5500 ;440  ;SourceExpr=Name }
    { 2   ;Label        ;330  ;990  ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;3740 ;1650 ;5500 ;440  ;SourceExpr="Phone No." }
    { 4   ;Label        ;330  ;1650 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;3740 ;2310 ;5500 ;440  ;SourceExpr="E-Mail" }
    { 6   ;Label        ;330  ;2310 ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3740 ;2970 ;5500 ;440  ;SourceExpr="Fax No." }
    { 8   ;Label        ;330  ;2970 ;3300 ;440  ;ParentControl=7 }
    { 11  ;TextBox      ;3740 ;3630 ;5500 ;440  ;SourceExpr=Contact }
    { 12  ;Label        ;330  ;3630 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;3740 ;330  ;2750 ;440  ;CaptionML=ENU=Vendor No.;
                                                 SourceExpr="No.";
                                                 OnDrillDown=BEGIN
                                                               ShowDetails;
                                                             END;
                                                              }
    { 14  ;Label        ;330  ;330  ;3300 ;440  ;ParentControl=13 }
  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Vendor Card",Rec);
    END;

    BEGIN
    END.
  }
}
