OBJECT Form 99000918 Action Message Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=11550;
    Height=6710;
    CaptionML=[ENU=Action Message Entries;
               ESP=Movs. mensaje acci¢n];
    TableBoxID=1;
    SourceTable=Table99000849;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11110;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;550  ;0    ;Name=Source Type;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=[ENU=Source Type;
                                                            ESP=Tipo procedencia mov.];
                                                 SourceExpr=TextCaption }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reservation Entry" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="New Date" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;550  ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Calculation }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 14  ;CheckBox     ;0    ;0    ;1650 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Suppressed Action Msg." }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;4290 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 17  ;CommandButton;6710 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;9130 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Line;ESP=L¡nea';

    PROCEDURE TextCaption@1() : Text[30];
    VAR
      SalesLine@1007 : Record 37;
      ReqLine@1006 : Record 246;
      PurchLine@1005 : Record 39;
      ItemJnlLine@1004 : Record 83;
      BOMJnlLine@1000 : Record 89;
      ItemLedgerEntry@1010 : Record 32;
      ProdOrderLine@1003 : Record 5406;
      ProdOrderComp@1002 : Record 5407;
      PlanningComp@1008 : Record 99000829;
      TransLine@1001 : Record 5741;
      ServInvLine@1009 : Record 5902;
    BEGIN
      CASE "Source Type" OF
        DATABASE::"Sales Line":
          EXIT(SalesLine.TABLECAPTION);
        DATABASE::"Requisition Line":
          EXIT(ReqLine.TABLECAPTION);
        DATABASE::"Purchase Line":
          EXIT(PurchLine.TABLECAPTION);
        DATABASE::"Item Journal Line":
          EXIT(ItemJnlLine.TABLECAPTION);
        DATABASE::"BOM Journal Line":
          EXIT(BOMJnlLine.TABLECAPTION);
        DATABASE::"Item Ledger Entry":
          EXIT(ItemLedgerEntry.TABLECAPTION);
        DATABASE::"Prod. Order Line":
          EXIT(ProdOrderLine.TABLECAPTION);
        DATABASE::"Prod. Order Component":
          EXIT(ProdOrderComp.TABLECAPTION);
        DATABASE::"Planning Component":
          EXIT(PlanningComp.TABLECAPTION);
        DATABASE::"Transfer Line":
          EXIT(TransLine.TABLECAPTION);
        DATABASE::"Service Line":
          EXIT(ServInvLine.TABLECAPTION);
        ELSE
          EXIT(Text001);
      END;
    END;

    BEGIN
    END.
  }
}
