OBJECT Form 9246 _Absence Overview by Periods
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=3410;
    CaptionML=ENU=Absence Overview by Periods;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table5200;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 SetColumns(SetWanted::Initial);
                 IF HASFILTER THEN
                   CauseOfAbsenceFilter := GETFILTER("Cause of Absence Filter");
               END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;2640 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;CommandButton;11660;2640 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1098 : Form 9247;
                                                        BEGIN
                                                          MatrixForm.Load(MatrixColumnCaptions,MatrixRecords,CauseOfAbsenceFilter,QtyType);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 14  ;TabControl   ;220  ;220  ;16060;2200 ;HorzGlue=Both;
                                                 PageNamesML=ENU=Options,Matrix Options }
    { 4   ;TextBox      ;3850 ;990  ;2750 ;440  ;Name=Cause Of Absence Filter;
                                                 ParentControl=14;
                                                 InPage=0;
                                                 CaptionML=ENU=Cause of Absence Filter;
                                                 SourceExpr=CauseOfAbsenceFilter;
                                                 TableRelation="Cause of Absence" }
    { 5   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=4 }
    { 3   ;TextBox      ;3850 ;1650 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=View as;
                                                 OptionCaptionML=ENU=Net Change,Balance at Date;
                                                 SourceExpr=QtyType }
    { 2   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=3 }
    { 6   ;TextBox      ;3850 ;1100 ;2750 ;440  ;ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=View by;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnValidate=BEGIN
                                                              SetColumns(SetWanted::Initial);
                                                            END;
                                                             }
    { 1   ;Label        ;440  ;1100 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;11880;1100 ;2860 ;440  ;HorzGlue=Right;
                                                 Editable=No;
                                                 Focusable=No;
                                                 ParentControl=14;
                                                 InPage=1;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=ColumnSet }
    { 7   ;Label        ;8470 ;1100 ;3300 ;440  ;HorzGlue=Right;
                                                 ParentControl=8 }
    { 10  ;CommandButton;15400;990  ;550  ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=8;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=BEGIN
                                                          SetColumns(SetWanted::Next);
                                                        END;
                                                         }
    { 9   ;CommandButton;14850;990  ;550  ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=8;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=BEGIN
                                                          SetColumns(SetWanted::Previous);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      MatrixRecords@1003 : ARRAY [32] OF Record 2000000007;
      PeriodFormMgt@1000 : Codeunit 359;
      QtyType@1007 : 'Balance at Date,Net Change';
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      AbsenceAmountType@1002 : 'Balance at Date,Net Change';
      CauseOfAbsenceFilter@1010 : Code[10];
      MatrixColumnCaptions@1006 : ARRAY [32] OF Text[1024];
      ColumnSet@1005 : Text[1024];
      SetWanted@1009 : 'Initial,Previous,Same,Next';
      PKFirstRecInCurrSet@1008 : Text[100];
      CurrSetLength@1004 : Integer;

    PROCEDURE SetColumns@11(SetWanted@1001 : 'Initial,Previous,Same,Next');
    VAR
      MatrixMgt@1000 : Codeunit 9200;
      DateFilter@1002 : Text[30];
    BEGIN
      MatrixMgt.GeneratePeriodMatrixData(SetWanted,32,FALSE,PeriodType,'',
        PKFirstRecInCurrSet,MatrixColumnCaptions,ColumnSet,CurrSetLength,MatrixRecords);
    END;

    BEGIN
    END.
  }
}
