OBJECT Form 9256 _Opportunities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=4950;
    CaptionML=ENU=Opportunities;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table5102;
    DataCaptionExpr=FORMAT(SELECTSTR(OutPutOption+1,Text002));
    OnOpenForm=BEGIN
                 NoOfColumns := 32;
                 CreateCaptionSet(SetWanted::Initial);
               END;

    OnFindRecord=BEGIN
                   EXIT(TRUE);
                 END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;4180 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;CommandButton;11660;4180 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1634 : Form 9257;
                                                          EstValFilter@1001 : Text[1024];
                                                          CloseOppFilter@1002 : Text[1024];
                                                          SuccesChanceFilter@1003 : Text[1024];
                                                          ProbabilityFilter@1004 : Text[1024];
                                                          CompleteFilter@1005 : Text[1024];
                                                          CaldCurrValFilter@1006 : Text[1024];
                                                          SalesCycleFilter@1007 : Text[1024];
                                                          CycleStageFilter@1008 : Text[1024];
                                                        BEGIN
                                                          CLEAR(MatrixForm);
                                                          CloseOppFilter := GETFILTER("Close Opportunity Filter");
                                                          SuccesChanceFilter := GETFILTER("Chances of Success % Filter");
                                                          ProbabilityFilter := GETFILTER("Probability % Filter");
                                                          CompleteFilter := GETFILTER("Completed % Filter");
                                                          EstValFilter := GETFILTER("Estimated Value Filter");
                                                          CaldCurrValFilter := GETFILTER("Calcd. Current Value Filter");
                                                          SalesCycleFilter := GETFILTER("Sales Cycle Filter");
                                                          CycleStageFilter := GETFILTER("Sales Cycle Stage Filter");

                                                          MatrixForm.Load(MATRIX_CaptionSet,MatrixRecords,TableOption,OutPutOption,RoundingFactor,
                                                            OptionStatusFilter,CloseOppFilter,SuccesChanceFilter,ProbabilityFilter,CompleteFilter,EstValFilter,
                                                            CaldCurrValFilter,SalesCycleFilter,CycleStageFilter,Rec,Periods);

                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 6   ;TabControl   ;220  ;220  ;16060;3740 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=ENU=General,Filters,Matrix Options }
    { 23  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=6;
                                                 InPage=0;
                                                 CaptionML=ENU=Rounding Factor;
                                                 OptionCaptionML=ENU=None,1,1000,1000000;
                                                 SourceExpr=RoundingFactor }
    { 24  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=23 }
    { 25  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=6;
                                                 InPage=0;
                                                 CaptionML=ENU=Show;
                                                 OptionCaptionML=ENU=No of Opportunities,Estimated Value (LCY),Calc. Current Value (LCY),Avg. Estimated Value (LCY),Avg. Calc. Current Value (LCY);
                                                 SourceExpr=OutPutOption }
    { 26  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=25 }
    { 30  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=6;
                                                 InPage=0;
                                                 CaptionML=ENU=Show as Lines;
                                                 OptionCaptionML=ENU=Salesperson,Campaign,Contact;
                                                 SourceExpr=TableOption }
    { 31  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=30 }
    { 7   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=6;
                                                 InPage=1;
                                                 CaptionML=ENU=Status Filter;
                                                 OptionCaptionML=ENU=In Progress,Won,Lost;
                                                 SourceExpr=OptionStatusFilter }
    { 13  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=7 }
    { 2   ;TextBox      ;3850 ;1540 ;3960 ;440  ;Editable=No;
                                                 ParentControl=6;
                                                 InPage=2;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=MATRIX_CaptionRange }
    { 1   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=2;
                                                 InPage=2 }
    { 3   ;CommandButton;7920 ;1430 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=2;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=BEGIN
                                                          CreateCaptionSet(SetWanted::Previous);
                                                        END;
                                                         }
    { 4   ;CommandButton;8470 ;1430 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=2;
                                                 InPage=2;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=BEGIN
                                                          CreateCaptionSet(SetWanted::Next);
                                                        END;
                                                         }
    { 5   ;TextBox      ;3850 ;990  ;3960 ;440  ;ParentControl=6;
                                                 InPage=2;
                                                 CaptionML=ENU=View by;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnAfterValidate=BEGIN
                                                                   CreateCaptionSet(SetWanted::Initial);
                                                                 END;
                                                                  }
    { 8   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=5 }
  }
  CODE
  {
    VAR
      MatrixRecords@1635 : ARRAY [32] OF Record 2000000007;
      MATRIX_CaptionSet@1636 : ARRAY [32] OF Text[1024];
      MATRIX_CaptionRange@1637 : Text[1024];
      MATRIX_CaptionFieldNo@1640 : Integer;
      MATRIX_PrimKeyFirstCaptionInCu@1641 : Text[1024];
      MATRIX_CurrentNoOfColumns@1642 : Integer;
      Cont@1002 : Record 5050;
      "Salesperson/Purchaser"@1003 : Record 13;
      Campaign@1004 : Record 5071;
      PeriodFormMgt@1005 : Codeunit 359;
      PeriodType@1006 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      OptionStatusFilter@1007 : 'In Progress,Won,Lost';
      OutPutOption@1008 : 'No of Opportunities,Estimated Value (LCY),Calc. Current Value (LCY),Avg. Estimated Value (LCY),Avg. Calc. Current Value (LCY)';
      RoundingFactor@1009 : 'None,1,1000,1000000';
      TableOption@1010 : 'SalesPerson,Campaign,Contact';
      Text002@1011 : TextConst 'ENU=No of Opportunities,Estimated Value (LCY),Calc. Current Value (LCY),Avg. Estimated Value (LCY),Avg. Calc. Current Value (LCY)';
      MatrixMgt@1020 : Codeunit 9200;
      NoOfColumns@1018 : Integer;
      ColumnCaptions@1015 : ARRAY [32] OF Text[50];
      ColumnsSet@1014 : Text[1024];
      Step@1013 : 'First,Previous,Same,Next';
      Periods@1021 : Integer;
      Calendar@1022 : Record 2000000007;
      Datefilter@1000 : Text[1024];
      EsvD@1026 : Decimal;
      SetWanted@1016 : 'Initial,Previous,Same,Next';
      PKFirstRecInCurrSet@1017 : Text[100];

    PROCEDURE CreateCaptionSet@16(SetWanted@1001 : 'Initial,Previous,Same,Next');
    BEGIN
      MatrixMgt.GeneratePeriodMatrixData(SetWanted,ARRAYLEN(MatrixRecords),FALSE,PeriodType,Datefilter,PKFirstRecInCurrSet,
        MATRIX_CaptionSet,MATRIX_CaptionRange,Periods,MatrixRecords);
    END;

    BEGIN
    END.
  }
}
