OBJECT Form 99000884 Create Order From Sales
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10120;
    Height=5500;
    CaptionML=[ENU=Create Order From Sales;
               ESP=Crear pedido a partir de las ventas];
    Sizeable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table27;
    DataCaptionExpr='';
    OnInit=BEGIN
             Status := Status::"Firm Planned";
           END;

  }
  CONTROLS
  {
    { 18  ;CommandButton;2860 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=Yes }
    { 19  ;CommandButton;5280 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=No }
    { 23  ;CommandButton;7700 ;4730 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1   ;Image        ;440  ;440  ;1100 ;1100 ;Bitmap=5 }
    { 2   ;Label        ;1760 ;440  ;7920 ;880  ;MultiLine=Yes;
                                                 LeaderDots=No;
                                                 CaptionML=[ENU=Do you want to create production orders for this sales order?;
                                                            ESP=¨Confirma que desea crear una orden de producci¢n desde este pedido de venta?] }
    { 3   ;Label        ;1760 ;1540 ;3300 ;440  ;CaptionML=[ENU=Prod. Order Status;
                                                            ESP=Estado orden producci¢n] }
    { 4   ;Label        ;1760 ;3300 ;3300 ;440  ;CaptionML=[ENU=Order Type;
                                                            ESP=Tipo orden] }
    { 5   ;OptionButton ;5170 ;2090 ;3740 ;440  ;CaptionML=[ENU=Firm Planned;
                                                            ESP=Planificada en firme];
                                                 SourceExpr=Status;
                                                 OptionValue=Firm Planned }
    { 6   ;OptionButton ;5170 ;3300 ;3740 ;440  ;CaptionML=[ENU=Item Order;
                                                            ESP=Orden producto];
                                                 SourceExpr=OrderType;
                                                 OptionValue=ItemOrder }
    { 7   ;OptionButton ;5170 ;2640 ;3740 ;440  ;CaptionML=[ENU=Released;
                                                            ESP=Lanzada];
                                                 SourceExpr=Status;
                                                 OptionValue=Released }
    { 8   ;OptionButton ;5170 ;1540 ;3740 ;440  ;CaptionML=[ENU=Planned;
                                                            ESP=Planificada];
                                                 SourceExpr=Status;
                                                 OptionValue=Planned }
    { 9   ;OptionButton ;5170 ;3850 ;3740 ;440  ;CaptionML=[ENU=Project Order;
                                                            ESP=Orden proyecto];
                                                 SourceExpr=OrderType;
                                                 OptionValue=ProjectOrder }
  }
  CODE
  {
    VAR
      Status@1000 : 'Simulated,Planned,Firm Planned,Released';
      OrderType@1001 : 'ItemOrder,ProjectOrder';

    PROCEDURE ReturnPostingInfo@4(VAR NewStatus@1000 : 'Simulated,Planned,Firm Planned,Released';VAR NewOrderType@1001 : 'ItemOrder,ProjectOrder');
    BEGIN
      NewStatus := Status;
      NewOrderType := OrderType;
    END;

    BEGIN
    END.
  }
}
