OBJECT Form 9241 G/L Entries Dim. Overv. Matrix
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=20790;
    Height=6710;
    CaptionML=ENU=G/L Entries Dim. Overv. Matrix;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table17;
    DataCaptionExpr=GetCaption;
    OnOpenForm=BEGIN
                 MATRIX_NoOfMatrixColumns := ARRAYLEN(MATRIX_CellData);
                 SetColumnVisibility;
               END;

    OnFindRecord=VAR
                   Found@1398 : Boolean;
                   ResultSteps@1399 : Integer;
                 BEGIN
                   IF RunOnTempRec THEN BEGIN
                     TempGLEntry := Rec;
                     Found := TempGLEntry.FIND(Which);
                     IF Found THEN
                       Rec := TempGLEntry;
                     EXIT(Found);
                   END ELSE
                     EXIT(FIND(Which));
                 END;

    OnNextRecord=VAR
                   ResultSteps@1001 : Integer;
                 BEGIN
                   IF RunOnTempRec THEN BEGIN
                     TempGLEntry := Rec;
                     ResultSteps := TempGLEntry.NEXT(Steps);
                     IF ResultSteps <> 0 THEN
                       Rec := TempGLEntry;
                     EXIT(ResultSteps);
                   END ELSE
                     EXIT(NEXT(Steps));
                 END;

    OnAfterGetRecord=VAR
                       MATRIX_Steps@1401 : Integer;
                     BEGIN
                       MATRIX_CurrentColumnOrdinal := 0;
                       MatrixRecord.SETPOSITION(MATRIX_PKFirstCaptionInSet);
                       IF MATRIX_OnFindRecord('=') THEN BEGIN
                         MATRIX_CurrentColumnOrdinal := 1;
                         REPEAT
                           MATRIX_OnAfterGetRecord;
                           MATRIX_Steps := MATRIX_OnNextRecord(1);
                           MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal + MATRIX_Steps;
                         UNTIL (MATRIX_CurrentColumnOrdinal - MATRIX_Steps = MATRIX_NoOfMatrixColumns) OR (MATRIX_Steps = 0);
                         IF MATRIX_CurrentColumnOrdinal <> 1 THEN BEGIN
                           MATRIX_OnNextRecord(1 - MATRIX_CurrentColumnOrdinal);
                           MATRIX_CurrentColumnOrdinal := 1;
                         END;
                       END;

                       MATRIX_CurrentColumnOrdinal := MATRIX_CurrentColumnOrdinal;
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;20350;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=No }
    { 7   ;TextBox      ;3493 ;3080 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Posting Date" }
    { 1402;Label        ;0    ;0    ;0    ;0    ;ParentControl=7;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;3493 ;3080 ;556  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Type" }
    { 1403;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;3493 ;3080 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document No." }
    { 1404;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 5   ;TextBox      ;3493 ;3080 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="G/L Account No." }
    { 1405;Label        ;0    ;0    ;0    ;0    ;ParentControl=5;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;3493 ;3080 ;2831 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 1406;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;3493 ;3080 ;1617 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Amount }
    { 1407;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;3493 ;3080 ;1640 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Entry No." }
    { 1408;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 1366;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field1;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[1];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[1];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(1);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1409;Label        ;0    ;0    ;0    ;0    ;ParentControl=1366;
                                                 InColumnHeading=Yes }
    { 1367;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field2;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[2];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[2];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(2);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1410;Label        ;0    ;0    ;0    ;0    ;ParentControl=1367;
                                                 InColumnHeading=Yes }
    { 1368;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field3;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[3];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[3];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(3);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1411;Label        ;0    ;0    ;0    ;0    ;ParentControl=1368;
                                                 InColumnHeading=Yes }
    { 1369;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field4;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[4];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[4];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(4);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1412;Label        ;0    ;0    ;0    ;0    ;ParentControl=1369;
                                                 InColumnHeading=Yes }
    { 1370;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field5;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[5];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[5];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(5);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1413;Label        ;0    ;0    ;0    ;0    ;ParentControl=1370;
                                                 InColumnHeading=Yes }
    { 1371;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field6;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[6];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[6];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(6);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1414;Label        ;0    ;0    ;0    ;0    ;ParentControl=1371;
                                                 InColumnHeading=Yes }
    { 1372;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field7;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[7];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[7];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(7);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1415;Label        ;0    ;0    ;0    ;0    ;ParentControl=1372;
                                                 InColumnHeading=Yes }
    { 1373;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field8;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[8];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[8];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(8);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1416;Label        ;0    ;0    ;0    ;0    ;ParentControl=1373;
                                                 InColumnHeading=Yes }
    { 1374;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field9;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[9];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[9];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(9);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1417;Label        ;0    ;0    ;0    ;0    ;ParentControl=1374;
                                                 InColumnHeading=Yes }
    { 1375;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field10;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[10];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[10];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(10);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1418;Label        ;0    ;0    ;0    ;0    ;ParentControl=1375;
                                                 InColumnHeading=Yes }
    { 1376;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field11;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[11];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[11];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(11);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1419;Label        ;0    ;0    ;0    ;0    ;ParentControl=1376;
                                                 InColumnHeading=Yes }
    { 1377;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field12;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[12];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[12];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(12);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1420;Label        ;0    ;0    ;0    ;0    ;ParentControl=1377;
                                                 InColumnHeading=Yes }
    { 1378;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field13;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[13];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[13];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(13);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1421;Label        ;0    ;0    ;0    ;0    ;ParentControl=1378;
                                                 InColumnHeading=Yes }
    { 1379;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field14;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[14];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[14];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(14);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1422;Label        ;0    ;0    ;0    ;0    ;ParentControl=1379;
                                                 InColumnHeading=Yes }
    { 1380;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field15;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[15];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[15];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(15);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1423;Label        ;0    ;0    ;0    ;0    ;ParentControl=1380;
                                                 InColumnHeading=Yes }
    { 1381;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field16;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[16];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[16];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(16);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1424;Label        ;0    ;0    ;0    ;0    ;ParentControl=1381;
                                                 InColumnHeading=Yes }
    { 1382;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field17;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[17];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[17];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(17);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1425;Label        ;0    ;0    ;0    ;0    ;ParentControl=1382;
                                                 InColumnHeading=Yes }
    { 1383;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field18;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[18];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[18];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(18);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1426;Label        ;0    ;0    ;0    ;0    ;ParentControl=1383;
                                                 InColumnHeading=Yes }
    { 1384;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field19;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[19];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[19];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(19);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1427;Label        ;0    ;0    ;0    ;0    ;ParentControl=1384;
                                                 InColumnHeading=Yes }
    { 1385;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field20;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[20];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[20];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(20);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1428;Label        ;0    ;0    ;0    ;0    ;ParentControl=1385;
                                                 InColumnHeading=Yes }
    { 1386;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field21;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[21];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[21];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(21);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1429;Label        ;0    ;0    ;0    ;0    ;ParentControl=1386;
                                                 InColumnHeading=Yes }
    { 1387;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field22;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[22];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[22];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(22);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1430;Label        ;0    ;0    ;0    ;0    ;ParentControl=1387;
                                                 InColumnHeading=Yes }
    { 1388;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field23;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[23];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[23];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(23);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1431;Label        ;0    ;0    ;0    ;0    ;ParentControl=1388;
                                                 InColumnHeading=Yes }
    { 1389;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field24;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[24];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[24];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(24);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1432;Label        ;0    ;0    ;0    ;0    ;ParentControl=1389;
                                                 InColumnHeading=Yes }
    { 1390;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field25;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[25];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[25];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(25);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1433;Label        ;0    ;0    ;0    ;0    ;ParentControl=1390;
                                                 InColumnHeading=Yes }
    { 1391;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field26;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[26];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[26];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(26);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1434;Label        ;0    ;0    ;0    ;0    ;ParentControl=1391;
                                                 InColumnHeading=Yes }
    { 1392;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field27;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[27];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[27];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(27);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1435;Label        ;0    ;0    ;0    ;0    ;ParentControl=1392;
                                                 InColumnHeading=Yes }
    { 1393;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field28;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[28];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[28];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(28);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1436;Label        ;0    ;0    ;0    ;0    ;ParentControl=1393;
                                                 InColumnHeading=Yes }
    { 1394;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field29;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[29];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[29];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(29);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1437;Label        ;0    ;0    ;0    ;0    ;ParentControl=1394;
                                                 InColumnHeading=Yes }
    { 1395;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field30;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[30];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[30];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(30);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1438;Label        ;0    ;0    ;0    ;0    ;ParentControl=1395;
                                                 InColumnHeading=Yes }
    { 1396;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field31;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[31];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[31];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(31);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1439;Label        ;0    ;0    ;0    ;0    ;ParentControl=1396;
                                                 InColumnHeading=Yes }
    { 1397;TextBox      ;3493 ;3080 ;1641 ;440  ;Name=Field32;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=MATRIX_CellData[32];
                                                 CaptionClass='3,' + MATRIX_ColumnCaptions[32];
                                                 OnLookup=BEGIN
                                                            MATRIX_UpdateMatrixRecord(32);
                                                            MATRIX_OnLookup(Text);
                                                          END;
                                                           }
    { 1440;Label        ;0    ;0    ;0    ;0    ;ParentControl=1397;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;18370;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;15950;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     CaptionML=ENU=Entry }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Dimensions;
                                                     RunObject=Form 544;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(17),
                                                                 Entry No.=FIELD(Entry No.) }
                                                   { ID=16;
                                                     CaptionML=ENU=Navigate;
                                                     OnPush=BEGIN
                                                              Navigate.SetDoc("Posting Date","Document No.");
                                                              Navigate.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      GLAcc@1441 : Record 15;
      TempGLEntry@1442 : TEMPORARY Record 17;
      LedgEntryDim@1443 : Record 355;
      Navigate@1444 : Form 344;
      RunOnTempRec@1445 : Boolean;
      MatrixRecord@1446 : Record 348;
      MATRIX_NoOfMatrixColumns@1448 : Integer;
      MATRIX_CellData@1449 : ARRAY [32] OF Text[1024];
      MATRIX_ColumnCaptions@1000 : ARRAY [32] OF Text[1024];
      MATRIX_CurrentColumnOrdinal@1001 : Integer;
      MATRIX_PKFirstCaptionInSet@1002 : Text[1024];
      MATRIX_CurrSetLength@1003 : Integer;

    LOCAL PROCEDURE GetCaption@1450() : Text[250];
    BEGIN
      IF GLAcc."No." <> "G/L Account No." THEN
        GLAcc.GET("G/L Account No.");
      EXIT(STRSUBSTNO('%1 %2',GLAcc."No.",GLAcc.Name));
    END;

    LOCAL PROCEDURE MATRIX_UpdateMatrixRecord@1451(MATRIX_NewColumnOrdinal@1360 : Integer);
    BEGIN
      MATRIX_CurrentColumnOrdinal := MATRIX_NewColumnOrdinal;
      MatrixRecord.SETPOSITION(MATRIX_PKFirstCaptionInSet);
      MATRIX_OnFindRecord('=');
      MATRIX_OnNextRecord(MATRIX_NewColumnOrdinal-1);
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1453();
    BEGIN
      IF NOT LedgEntryDim.GET(DATABASE::"G/L Entry","Entry No.",MatrixRecord.Code)
      THEN BEGIN
        LedgEntryDim.INIT;
        LedgEntryDim."Table ID" := DATABASE::"G/L Entry";
        LedgEntryDim."Entry No." := "Entry No.";
        LedgEntryDim."Dimension Code" := MatrixRecord.Code;
      END;
      MATRIX_CellData[MATRIX_CurrentColumnOrdinal] := FORMAT(LedgEntryDim."Dimension Value Code");
    END;

    LOCAL PROCEDURE MATRIX_OnFindRecord@1454(Which@1362 : Text[1024]) : Boolean;
    BEGIN
      EXIT(MatrixRecord.FIND(Which));
    END;

    LOCAL PROCEDURE MATRIX_OnNextRecord@1455(Steps@1363 : Integer) : Integer;
    BEGIN
      EXIT(MatrixRecord.NEXT(Steps));
    END;

    PROCEDURE Load@1(NewMATRIX_Captions@1000 : ARRAY [32] OF Text[1024];PKFirstCaptionInSet@1001 : Text[1024];LengthOfCurrSet@1002 : Integer);
    BEGIN
      COPYARRAY(MATRIX_ColumnCaptions, NewMATRIX_Captions,1);
      MATRIX_PKFirstCaptionInSet := PKFirstCaptionInSet;
      MATRIX_CurrSetLength := LengthOfCurrSet;
    END;

    PROCEDURE MATRIX_OnLookup@2(VAR Text@1001 : Text[1024]);
    VAR
      DimVal@1000 : Record 349;
    BEGIN
      DimVal.SETRANGE("Dimension Code",MatrixRecord.Code);
      DimVal."Dimension Code" := LedgEntryDim."Dimension Code";
      DimVal.Code := LedgEntryDim."Dimension Value Code";
      FORM.RUNMODAL(FORM::"Dimension Value List",DimVal);
    END;

    PROCEDURE SetTempGLEntry@3(VAR NewGLEntry@1000 : Record 17);
    BEGIN
      RunOnTempRec := TRUE;
      TempGLEntry.DELETEALL;
      IF NewGLEntry.FIND('-') THEN
        REPEAT
          TempGLEntry := NewGLEntry;
          TempGLEntry.INSERT;
        UNTIL NewGLEntry.NEXT = 0;
    END;

    PROCEDURE SetColumnVisibility@4();
    BEGIN
      CurrForm.Field1.VISIBLE := MATRIX_CurrSetLength >= 1;
      CurrForm.Field2.VISIBLE := MATRIX_CurrSetLength >= 2;
      CurrForm.Field3.VISIBLE := MATRIX_CurrSetLength >= 3;
      CurrForm.Field4.VISIBLE := MATRIX_CurrSetLength >= 4;
      CurrForm.Field5.VISIBLE := MATRIX_CurrSetLength >= 5;
      CurrForm.Field6.VISIBLE := MATRIX_CurrSetLength >= 6;
      CurrForm.Field7.VISIBLE := MATRIX_CurrSetLength >= 7;
      CurrForm.Field8.VISIBLE := MATRIX_CurrSetLength >= 8;
      CurrForm.Field9.VISIBLE := MATRIX_CurrSetLength >= 9;
      CurrForm.Field10.VISIBLE := MATRIX_CurrSetLength >= 10;
      CurrForm.Field11.VISIBLE := MATRIX_CurrSetLength >= 11;
      CurrForm.Field12.VISIBLE := MATRIX_CurrSetLength >= 12;
      CurrForm.Field13.VISIBLE := MATRIX_CurrSetLength >= 13;
      CurrForm.Field14.VISIBLE := MATRIX_CurrSetLength >= 14;
      CurrForm.Field15.VISIBLE := MATRIX_CurrSetLength >= 15;
      CurrForm.Field16.VISIBLE := MATRIX_CurrSetLength >= 16;
      CurrForm.Field17.VISIBLE := MATRIX_CurrSetLength >= 17;
      CurrForm.Field18.VISIBLE := MATRIX_CurrSetLength >= 18;
      CurrForm.Field19.VISIBLE := MATRIX_CurrSetLength >= 19;
      CurrForm.Field20.VISIBLE := MATRIX_CurrSetLength >= 20;
      CurrForm.Field21.VISIBLE := MATRIX_CurrSetLength >= 21;
      CurrForm.Field22.VISIBLE := MATRIX_CurrSetLength >= 22;
      CurrForm.Field23.VISIBLE := MATRIX_CurrSetLength >= 23;
      CurrForm.Field24.VISIBLE := MATRIX_CurrSetLength >= 24;
      CurrForm.Field25.VISIBLE := MATRIX_CurrSetLength >= 25;
      CurrForm.Field26.VISIBLE := MATRIX_CurrSetLength >= 26;
      CurrForm.Field27.VISIBLE := MATRIX_CurrSetLength >= 27;
      CurrForm.Field28.VISIBLE := MATRIX_CurrSetLength >= 28;
      CurrForm.Field29.VISIBLE := MATRIX_CurrSetLength >= 29;
      CurrForm.Field30.VISIBLE := MATRIX_CurrSetLength >= 30;
      CurrForm.Field31.VISIBLE := MATRIX_CurrSetLength >= 31;
      CurrForm.Field32.VISIBLE := MATRIX_CurrSetLength >= 32;
    END;

    BEGIN
    END.
  }
}
