OBJECT Form 99000787 Production BOM List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=12100;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Production BOM List;
               ESP=Lista L.M. producci¢n];
    TableBoxID=1;
    SourceTable=Table99000771;
    DataCaptionFields=No.;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;11660;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Description 2" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;8996 ;550  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Name" }
    { 28  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;15134;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Version Nos." }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;16637;330  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 18  ;CommandButton;2420 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 19  ;CommandButton;4840 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 20  ;CommandButton;9680 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 21  ;MenuButton   ;7260 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Prod. BOM;
                                                            ESP=L.M. &Prod.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Card;
                                                                ESP=&Ficha];
                                                     RunObject=Form 99000786;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 99000784;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Production BOM Header),
                                                                 No.=FIELD(No.) }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Versions;
                                                                ESP=Versiones];
                                                     RunObject=Form 99000800;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Production BOM No.=FIELD(No.) }
                                                   { ID=12;
                                                     CaptionML=[ENU=Ma&trix per Version;
                                                                ESP=&Matriz por versi¢n];
                                                     OnPush=VAR
                                                              BOMMatrixForm@1001 : Form 99000812;
                                                            BEGIN
                                                              BOMMatrixForm.Set(Rec);

                                                              BOMMatrixForm.RUN;
                                                            END;
                                                             }
                                                   { ID=13;
                                                     CaptionML=[ENU=Where-used;
                                                                ESP=Puntos-de-uso];
                                                     OnPush=BEGIN
                                                              ProdBOMWhereUsed.SetProdBOM(Rec,WORKDATE);

                                                              ProdBOMWhereUsed.RUN;
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      ProdBOMWhereUsed@1000 : Form 99000811;

    BEGIN
    END.
  }
}
