OBJECT Form 99000764 Routing List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=9900;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Routing List;
               ESP=Lista ruta];
    TableBoxID=1;
    SourceTable=Table99000763;
    DataCaptionFields=No.,Description;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 1102601000;TextBox;8572 ;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 1102601001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601000;
                                                 InColumnHeading=Yes }
    { 1102601002;TextBox;8615 ;440  ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601002;
                                                 InColumnHeading=Yes }
    { 1102601004;TextBox;8445 ;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Version Nos." }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 1102601006;TextBox;9017 ;550  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Modified" }
    { 1102601007;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601006;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;220  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2640 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 9   ;MenuButton   ;5060 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Routing;
                                                            ESP=&Ruta];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunObject=Form 99000766;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=No.=FIELD(No.) }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 99000784;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Routing Header),
                                                                 No.=FIELD(No.) }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=&Versions;
                                                                ESP=&Versiones];
                                                     RunObject=Form 99000810;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Routing No.=FIELD(No.) }
                                                   { ID=18;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Where-used;
                                                                ESP=Puntos-de-uso];
                                                     RunObject=Form 99000782;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Routing No.);
                                                     RunFormLink=Routing No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
