OBJECT Form 97 Purchase Quote Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=20020;
    Height=3300;
    CaptionML=[ENU=Purchase Quote Subform;
               ESP=Subform. oferta compra];
    MultipleNewLines=Yes;
    TableBoxID=1;
    LinksAllowed=No;
    SourceTable=Table39;
    AutoSplitKey=Yes;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Quote));
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrForm.UPDATECONTROLS;
                         END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    OnDeleteRecord=VAR
                     ReservePurchLine@1000 : Codeunit 99000834;
                   BEGIN
                     IF (Quantity <> 0) AND ItemExists("No.") THEN BEGIN
                       COMMIT;
                       IF NOT ReservePurchLine.DeleteLineConfirm(Rec) THEN
                         EXIT(FALSE);
                       ReservePurchLine.DeleteLine(Rec);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;0    ;0    ;16060;3300 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 OnValidate=BEGIN
                                                              ShowShortcutDimCode(ShortcutDimCode);
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                   IF (Type = Type::"Charge (Item)") AND ("No." <> xRec."No.") AND
                                                                      (xRec."No." <> '')
                                                                   THEN
                                                                     CurrForm.SAVERECORD;
                                                                 END;
                                                                  }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 36  ;TextBox      ;530  ;110  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Cross-Reference No.";
                                                 OnLookup=BEGIN
                                                            CrossReferenceNoLookUp;
                                                            InsertExtendedText(FALSE);
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   InsertExtendedText(FALSE);
                                                                 END;
                                                                  }
    { 37  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=36;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;1932 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Variant Code" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 38  ;CheckBox     ;8520 ;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Nonstock }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;5160 ;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="VAT Prod. Posting Group" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 62  ;TextBox      ;5900 ;550  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 63  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=62;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr=Quantity }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 24  ;TextBox      ;16722;110  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure Code" }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=24;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;2200 ;0    ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit of Measure" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Direct Unit Cost" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 58  ;TextBox      ;11827;550  ;1100 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Indirect Cost %" }
    { 59  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=58;
                                                 InColumnHeading=Yes }
    { 56  ;TextBox      ;11748;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Cost (LCY)" }
    { 57  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=56;
                                                 InColumnHeading=Yes }
    { 60  ;TextBox      ;15901;330  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Unit Price (LCY)" }
    { 61  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=60;
                                                 InColumnHeading=Yes }
    { 30  ;TextBox      ;28523;990  ;2200 ;440  ;Visible=Yes;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Amount" }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;1100 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Line Discount %" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;15028;550  ;2200 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Line Discount Amount" }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 48  ;CheckBox     ;7753 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Invoice Disc." }
    { 49  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=48;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;34158;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Allow Item Charge Assignment" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 32  ;TextBox      ;18468;880  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. to Assign";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               UpdateForm(FALSE);
                                                             END;
                                                              }
    { 33  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=32;
                                                 InColumnHeading=Yes }
    { 26  ;TextBox      ;37492;220  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 BlankZero=Yes;
                                                 SourceExpr="Qty. Assigned";
                                                 OnDrillDown=BEGIN
                                                               CurrForm.SAVERECORD;
                                                               ShowItemChargeAssgnt;
                                                               UpdateForm(FALSE);
                                                             END;
                                                              }
    { 27  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=26;
                                                 InColumnHeading=Yes }
    { 28  ;TextBox      ;45562;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Prod. Order No." }
    { 29  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=28;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;11192;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;12842;220  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Blanket Order Line No." }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;15108;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Appl.-to Item Entry" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 66  ;TextBox      ;6218 ;440  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 67  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=66;
                                                 InColumnHeading=Yes }
    { 64  ;TextBox      ;6218 ;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 65  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=64;
                                                 InColumnHeading=Yes }
    { 300 ;TextBox      ;41936;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[3];
                                                 CaptionClass='1,2,3';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(3,ShortcutDimCode[3]);
                                                          END;
                                                           }
    { 301 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=300;
                                                 InColumnHeading=Yes }
    { 302 ;TextBox      ;43498;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[4];
                                                 CaptionClass='1,2,4';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(4,ShortcutDimCode[4]);
                                                          END;
                                                           }
    { 303 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=302;
                                                 InColumnHeading=Yes }
    { 304 ;TextBox      ;45191;990  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[5];
                                                 CaptionClass='1,2,5';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(5,ShortcutDimCode[5]);
                                                          END;
                                                           }
    { 305 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=304;
                                                 InColumnHeading=Yes }
    { 306 ;TextBox      ;46779;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[6];
                                                 CaptionClass='1,2,6';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(6,ShortcutDimCode[6]);
                                                          END;
                                                           }
    { 307 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=306;
                                                 InColumnHeading=Yes }
    { 308 ;TextBox      ;48578;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[7];
                                                 CaptionClass='1,2,7';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(7,ShortcutDimCode[7]);
                                                          END;
                                                           }
    { 309 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=308;
                                                 InColumnHeading=Yes }
    { 310 ;TextBox      ;50165;1100 ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=ShortcutDimCode[8];
                                                 CaptionClass='1,2,8';
                                                 OnValidate=BEGIN
                                                              ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                                                            END;

                                                 OnLookup=BEGIN
                                                            LookupShortcutDimCode(8,ShortcutDimCode[8]);
                                                          END;
                                                           }
    { 311 ;Label        ;0    ;0    ;0    ;0    ;ParentControl=310;
                                                 InColumnHeading=Yes }
    { 40  ;Frame        ;16170;0    ;3850 ;3300 ;Name=ItemPanel;
                                                 HorzGlue=Right;
                                                 VertGlue=Both;
                                                 CaptionML=[ENU=Item Information;
                                                            ESP=Informaci¢n del producto] }
    { 73  ;CommandButton;16390;2090 ;2640 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Purchase Line &Discounts;
                                                            ESP=&Descuentos l¡nea compra];
                                                 OnPush=BEGIN
                                                          ShowLineDisc;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 71  ;CommandButton;16390;1540 ;2310 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Purcha&se Prices;
                                                            ESP=&Precios compra];
                                                 OnPush=BEGIN
                                                          ShowPrices;
                                                          CurrForm.UPDATE;
                                                        END;
                                                         }
    { 69  ;CommandButton;16390;990  ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Availa&bility;
                                                            ESP=Disponi&bilidad];
                                                 OnPush=BEGIN
                                                          ItemAvailability(0);
                                                          CurrForm.UPDATE(TRUE);
                                                        END;
                                                         }
    { 75  ;CommandButton;16390;440  ;2200 ;550  ;FocusOnClick=Yes;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Left;
                                                 ForeColor=0;
                                                 BackColor=16777215;
                                                 BackTransparent=Yes;
                                                 Border=No;
                                                 Bitmap=36;
                                                 CaptionML=[ENU=Ite&m Card;
                                                            ESP=&Ficha producto];
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgt.LookupItem(Rec);
                                                        END;
                                                         }
    { 70  ;TextBox      ;18590;990  ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgt.CalcAvailability(Rec)) }
    { 72  ;TextBox      ;18590;1540 ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgt.CalcNoOfPurchasePrices(Rec)) }
    { 74  ;TextBox      ;18590;2090 ;1210 ;550  ;Editable=No;
                                                 Focusable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 HorzAlign=Right;
                                                 Border=No;
                                                 SourceExpr=STRSUBSTNO('(%1)',PurchInfoPaneMgt.CalcNoOfPurchLineDisc(Rec)) }
    { 76  ;PictureBox   ;19360;440  ;440  ;440  ;Focusable=No;
                                                 ParentControl=40;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 Border=No;
                                                 BitmapPos=Center;
                                                 BitmapList=7,6;
                                                 SourceExpr=PurchInfoPaneMgt.ItemCommentExists(Rec) }
    { 77  ;CommandButton;19360;440  ;440  ;440  ;ParentControl=40;
                                                 InFrame=Yes;
                                                 ShowCaption=No;
                                                 BackTransparent=Yes;
                                                 OnPush=BEGIN
                                                          PurchInfoPaneMgt.LookupItemComment(Rec);
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      TransferExtendedText@1002 : Codeunit 378;
      PurchInfoPaneMgt@1004 : Codeunit 7181;
      ShortcutDimCode@1003 : ARRAY [8] OF Code[20];
      UpdateAllowedVar@1000 : Boolean;
      Text000@1001 : TextConst 'ENU=Unable to execute this function while in view only mode.;ESP=No es posible ejecutar esta funci¢n en el modo de solo lectura.';

    PROCEDURE ApproveCalcInvDisc@6();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Disc. (Yes/No)",Rec);
    END;

    PROCEDURE CalcInvDisc@1();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Calc.Discount",Rec);
    END;

    PROCEDURE ExplodeBOM@3();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Purch.-Explode BOM",Rec);
    END;

    PROCEDURE InsertExtendedText@5(Unconditionally@1000 : Boolean);
    BEGIN
      IF TransferExtendedText.PurchCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
        CurrForm.SAVERECORD;
        TransferExtendedText.InsertPurchExtText(Rec);
      END;
      IF TransferExtendedText.MakeUpdate THEN
        UpdateForm(TRUE);
    END;

    PROCEDURE ItemAvailability@7(AvailabilityType@1000 : 'Date,Variant,Location,Bin');
    BEGIN
      Rec.ItemAvailability(AvailabilityType);
    END;

    PROCEDURE ShowDimensions@8();
    BEGIN
      Rec.ShowDimensions;
    END;

    PROCEDURE ItemChargeAssgnt@5800();
    BEGIN
      Rec.ShowItemChargeAssgnt;
    END;

    PROCEDURE OpenItemTrackingLines@6500();
    BEGIN
      Rec.OpenItemTrackingLines;
    END;

    PROCEDURE UpdateForm@12(SetSaveRecord@1000 : Boolean);
    BEGIN
      CurrForm.UPDATE(SetSaveRecord);
    END;

    PROCEDURE SetUpdateAllowed@2(UpdateAllowed@1000 : Boolean);
    BEGIN
      UpdateAllowedVar:=UpdateAllowed;
    END;

    PROCEDURE UpdateAllowed@9() : Boolean;
    BEGIN
      IF UpdateAllowedVar = FALSE THEN BEGIN
        MESSAGE(Text000);
        EXIT(FALSE);
      END ELSE
        EXIT(TRUE);
    END;

    PROCEDURE ShowPrices@15();
    VAR
      PurchHeader@1102628001 : Record 38;
      PurchPriceCalcMgt@1102628000 : Codeunit 7010;
    BEGIN
      PurchHeader.GET("Document Type","Document No.");
      CLEAR(PurchPriceCalcMgt);
      PurchPriceCalcMgt.GetPurchLinePrice(PurchHeader,Rec);
    END;

    PROCEDURE ShowLineDisc@16();
    VAR
      PurchHeader@1102628001 : Record 38;
      PurchPriceCalcMgt@1102628000 : Codeunit 7010;
    BEGIN
      PurchHeader.GET("Document Type","Document No.");
      CLEAR(PurchPriceCalcMgt);
      PurchPriceCalcMgt.GetPurchLineLineDisc(PurchHeader,Rec);
    END;

    PROCEDURE ShowLineComments@4();
    BEGIN
      Rec.ShowLineComments;
    END;

    BEGIN
    END.
  }
}
