OBJECT Form 99008540 Inbound Purch.  Doc. Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9900;
    CaptionML=[ENU=Inbound Purch.  Doc. Worksheet;
               ESP=Hoja de documento de compra entrante];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table99008502;
    TimerInterval=15000;
    OnOpenForm=BEGIN
                 SetFilters;
               END;

    OnTimer=BEGIN
              CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;3410 ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 8   ;CheckBox     ;0    ;3630 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Document Selected" }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;0    ;0    ;550  ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Received" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Received" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;4736 ;3630 ;4392 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tracking ID" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;3598 ;3630 ;550  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="BizTalk Document Type" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Inbound Document No." }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;11404;3740 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 46  ;TextBox      ;5768 ;3630 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Document Date" }
    { 47  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=46;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;5795 ;3630 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor No." }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;7488 ;3630 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Vendor Name" }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 42  ;TextBox      ;11986;3630 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from Address" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 44  ;TextBox      ;16272;3520 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Buy-from City" }
    { 45  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=44;
                                                 InColumnHeading=Yes }
    { 52  ;TextBox      ;25804;3630 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference Order No." }
    { 53  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=52;
                                                 InColumnHeading=Yes }
    { 54  ;TextBox      ;27504;3630 ;1693 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor Quote No." }
    { 55  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=54;
                                                 InColumnHeading=Yes }
    { 50  ;TextBox      ;24104;3630 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Reference Quote No." }
    { 51  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=50;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;29131;3520 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Purchaser Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;14080;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;TabControl   ;220  ;220  ;16060;2970 ;HorzGlue=Both }
    { 9   ;TextBox      ;3960 ;990  ;2750 ;440  ;ParentControl=27;
                                                 InPage=0;
                                                 CaptionML=[ENU=Status Filter;
                                                            ESP=Filtro estado];
                                                 OptionCaptionML=[ENU=" ,Pending,Accepted,Rejected";
                                                                  ESP=" ,Pendiente,Aceptado,Rechazado"];
                                                 SourceExpr=StatusFilter;
                                                 OnValidate=BEGIN
                                                              SetStatusFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 28  ;Label        ;440  ;990  ;3410 ;440  ;ParentControl=9 }
    { 25  ;TextBox      ;3960 ;1540 ;2750 ;440  ;ParentControl=27;
                                                 InPage=0;
                                                 CaptionML=[ENU=BizTalk Document Type Filter;
                                                            ESP=Filtro de tipo de doc. de BizTalk];
                                                 OptionCaptionML=[ENU=" ,Quote,Order Confirmation,Invoice,Receipt,Credit Memo";
                                                                  ESP=" ,Oferta,Confirmaci¢n pedido,Factura,Recepci¢n,Abono"];
                                                 SourceExpr=DocTypeFilter;
                                                 OnValidate=BEGIN
                                                              SetDocTypeFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 30  ;Label        ;440  ;1540 ;3410 ;440  ;ParentControl=25 }
    { 31  ;TextBox      ;3960 ;2090 ;2750 ;440  ;ParentControl=27;
                                                 InPage=0;
                                                 CaptionML=[ENU=Vendor Filter;
                                                            ESP=Filtro proveedor];
                                                 SourceExpr=VendorNoFilter;
                                                 OnValidate=BEGIN
                                                              SetCustFilter;
                                                            END;

                                                 OnLookup=VAR
                                                            Vend@1000 : Record 23;
                                                          BEGIN
                                                            Vend.RESET;
                                                            IF FORM.RUNMODAL(0,Vend) = ACTION::LookupOK THEN BEGIN
                                                              Text := Vend."No.";
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 37  ;Label        ;440  ;2090 ;3410 ;440  ;ParentControl=31 }
    { 32  ;MenuButton   ;11660;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     CaptionML=[ENU=&Document Actions...;
                                                                ESP=Acciones de &documento...];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Inbound Purch. Doc. Actions", TRUE,FALSE,Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 33  ;MenuButton   ;9240 ;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Document;
                                                            ESP=&Documento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Open;
                                                                ESP=&Abrir];
                                                     OnPush=BEGIN
                                                              CASE Status OF
                                                                Status::Pending:
                                                                  FORM.RUNMODAL(99008513,Rec);
                                                                Status::Accepted:
                                                                  FORM.RUNMODAL(99008514,Rec);
                                                                Status::Rejected:
                                                                  FORM.RUNMODAL(99008515,Rec);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=13;
                                                     CaptionML=[ENU=&Refresh;
                                                                ESP=&Actualizar];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      StatusFilter@1000 : ' ,Pending,Accepted,Rejected';
      DocTypeFilter@1001 : ' ,Quote,Order Confirmation,Invoice,Receipt,Credit Memo';
      VendorNoFilter@1002 : Code[20];
      Selection@1003 : Boolean;

    PROCEDURE SetFilters@1();
    BEGIN
      SetStatusFilter;
      SetDocTypeFilter;
      SetCustFilter;
    END;

    PROCEDURE SetStatusFilter@3();
    BEGIN
      FILTERGROUP(2);
      CASE StatusFilter OF
        StatusFilter::" ":
          SETFILTER(Status,'<>%1',Status::Processing);
        StatusFilter::Pending:
          SETRANGE(Status,Status::Pending);
        StatusFilter::Accepted:
          SETRANGE(Status,Status::Accepted);
        StatusFilter::Rejected:
          SETRANGE(Status,Status::Rejected);
      END;
      FILTERGROUP(0);
    END;

    PROCEDURE SetDocTypeFilter@2();
    BEGIN
      FILTERGROUP(2);
      CASE DocTypeFilter OF
        DocTypeFilter::" ":
          SETRANGE("BizTalk Document Type");
        DocTypeFilter::Quote:
          SETRANGE("BizTalk Document Type","BizTalk Document Type"::Quote);
        DocTypeFilter::"Order Confirmation":
          SETRANGE("BizTalk Document Type","BizTalk Document Type"::"Order Confirmation");
        DocTypeFilter::Invoice:
          SETRANGE("BizTalk Document Type","BizTalk Document Type"::Invoice);
        DocTypeFilter::"Credit Memo":
          SETRANGE("BizTalk Document Type","BizTalk Document Type"::"Credit Memo");
        DocTypeFilter::Receipt:
          SETRANGE("BizTalk Document Type","BizTalk Document Type"::Receipt);
      END;
      FILTERGROUP(0);
    END;

    PROCEDURE SetCustFilter@4();
    BEGIN
      FILTERGROUP(2);
      SETFILTER("Buy-from Vendor No.",VendorNoFilter);
      VendorNoFilter := GETFILTER("Buy-from Vendor No.");
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}
