OBJECT Form 99000917 Report Selection - Prod. Order
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Width=9900;
    Height=7370;
    CaptionML=[ENU=Report Selection - Prod. Order;
               ESP=Selecci¢n informe - O. P.];
    SaveValues=Yes;
    TableBoxID=1;
    SourceTable=Table77;
    OnOpenForm=BEGIN
                 SetUsageFilter;
               END;

    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 11  ;TextBox      ;3630 ;220  ;2750 ;440  ;CaptionML=[ENU=Usage;
                                                            ESP=Utilizado];
                                                 OptionCaptionML=[ENU=Job Card,Mat. & Requisition,Shortage List,Gantt Chart,Prod. Order;
                                                                  ESP=Ficha trabajo,Sol. materiales,Lista carencias,Gr fico Gantt,Orden producci¢n];
                                                 SourceExpr=ReportUsage2;
                                                 OnValidate=BEGIN
                                                              SetUsageFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 12  ;Label        ;220  ;220  ;3300 ;440  ;ParentControl=11 }
    { 1   ;TableBox     ;220  ;880  ;9460 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Sequence }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;0    ;0    ;2200 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Report ID";
                                                 LookupFormID=Objects }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 DrillDown=No;
                                                 SourceExpr="Report Name" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;2640 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;5060 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7480 ;6600 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {
    VAR
      ReportUsage2@1000 : 'Job Card,Mat. & Requisition,Shortage List,Gantt Chart,Prod. Order';

    LOCAL PROCEDURE SetUsageFilter@1();
    BEGIN
      FILTERGROUP(2);
      CASE ReportUsage2 OF
        ReportUsage2::"Job Card":
          SETRANGE(Usage,Usage::M1);
        ReportUsage2::"Mat. & Requisition":
          SETRANGE(Usage,Usage::M2);
        ReportUsage2::"Shortage List":
          SETRANGE(Usage,Usage::M3);
        ReportUsage2::"Gantt Chart":
          SETRANGE(Usage,Usage::M4);
        ReportUsage2::"Prod. Order":
          SETRANGE(Usage,Usage::"Prod. Order");
      END;
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}
