OBJECT Form 9073 Small Business Owner Act.
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=17380;
    CaptionML=ENU=Activities;
    SourceTable=Table9060;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 10  ;Frame        ;220  ;330  ;9350 ;2860 ;CaptionML=ENU=Sales }
    { 6   ;MenuButton   ;7040 ;990  ;2200 ;550  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Customer;
                                                     RunObject=Form 21 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Order;
                                                     RunObject=Form 42 }
                                                 }
                                                  }
    { 1   ;TextBox      ;4070 ;990  ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Sales Quotes";
                                                 DrillDownFormID=Sales Quotes }
    { 2   ;Label        ;660  ;990  ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;4070 ;1540 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Open Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 4   ;Label        ;660  ;1540 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;4070 ;2090 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 7   ;Label        ;660  ;2090 ;3300 ;440  ;ParentControl=5 }
    { 11  ;Frame        ;220  ;3630 ;9350 ;2090 ;CaptionML=ENU=Purchase }
    { 12  ;MenuButton   ;6930 ;4290 ;2200 ;550  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Order;
                                                     RunObject=Form 50 }
                                                 }
                                                  }
    { 13  ;TextBox      ;4400 ;4290 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 14  ;Label        ;440  ;4290 ;3850 ;440  ;ParentControl=13 }
    { 16  ;Frame        ;220  ;6050 ;9350 ;2860 ;CaptionML=ENU=Receivables }
    { 17  ;MenuButton   ;6930 ;6820 ;2200 ;550  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Navigate;
                                                     RunObject=Form 344 }
                                                 }
                                                  }
    { 18  ;TextBox      ;4620 ;6820 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 19  ;Label        ;440  ;6820 ;4070 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;4620 ;7370 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Shipped Not Invoiced";
                                                 DrillDownFormID=Sales Order List }
    { 21  ;Label        ;440  ;7370 ;4070 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;4620 ;7920 ;1700 ;440  ;ParentControl=16;
                                                 InFrame=Yes;
                                                 SourceExpr="Customers - Blocked";
                                                 DrillDownFormID=Customer List }
    { 23  ;Label        ;440  ;7920 ;4070 ;440  ;ParentControl=22 }
    { 26  ;Frame        ;220  ;11990;9350 ;2420 ;CaptionML=ENU=Payables }
    { 28  ;MenuButton   ;7150 ;12650;2200 ;550  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Payment Journal;
                                                     RunObject=Form 256 }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Bank Acc. Reconciliation;
                                                     RunObject=Form 379 }
                                                 }
                                                  }
    { 29  ;TextBox      ;4950 ;12650;1700 ;440  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 SourceExpr="Purchase Invoices Due Today";
                                                 DrillDownFormID=Vendor Ledger Entries }
    { 27  ;Label        ;440  ;12650;4400 ;440  ;ParentControl=29 }
    { 30  ;TextBox      ;4950 ;13200;1700 ;440  ;ParentControl=26;
                                                 InFrame=Yes;
                                                 SourceExpr="Vendors - Payment on Hold";
                                                 DrillDownFormID=Vendor List }
    { 31  ;Label        ;440  ;13200;4400 ;440  ;ParentControl=30 }
    { 7000000;Frame     ;220  ;9130 ;9350 ;2640 ;CaptionML=ENU=Cartera Receivables }
    { 7000001;TextBox   ;4070 ;10010;1700 ;440  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 SourceExpr="Receivable Documents";
                                                 DrillDownFormID=Receivables Cartera Docs }
    { 7000002;Label     ;660  ;10010;3300 ;440  ;ParentControl=7000001 }
    { 7000003;TextBox   ;4070 ;10560;1700 ;440  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Receivable Documents";
                                                 DrillDownFormID=Posted Cartera Documents }
    { 7000004;Label     ;660  ;10560;3300 ;440  ;ParentControl=7000003 }
    { 7000005;MenuButton;6820 ;10010;2200 ;550  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7000006;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Bill Group;
                                                     RunObject=Form 7000009 }
                                                   { ID=7000007;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Bill Groups List;
                                                     RunObject=Form 7000014 }
                                                   { ID=7000008;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Bill Group Select.;
                                                     RunObject=Form 7000064 }
                                                 }
                                                  }
    { 7000009;Frame     ;220  ;14520;9350 ;2640 ;CaptionML=ENU=Cartera Payables }
    { 7000010;TextBox   ;4070 ;15950;1700 ;440  ;ParentControl=7000009;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Payable Documents";
                                                 DrillDownFormID=Posted Cartera Documents }
    { 7000011;Label     ;660  ;15950;3300 ;440  ;ParentControl=7000010 }
    { 7000012;TextBox   ;4070 ;15290;1700 ;440  ;ParentControl=7000009;
                                                 InFrame=Yes;
                                                 SourceExpr="Payable Documents";
                                                 DrillDownFormID=Payables Cartera Docs }
    { 7000013;Label     ;660  ;15290;3300 ;440  ;ParentControl=7000012 }
    { 7000014;MenuButton;7040 ;15400;2200 ;550  ;ParentControl=7000009;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7000015;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Payment Order;
                                                     RunObject=Form 7000050 }
                                                   { ID=7000016;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Payment Orders List;
                                                     RunObject=Form 7000055 }
                                                   { ID=7000017;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Payment Orders Select.;
                                                     RunObject=Form 7000065 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
