OBJECT Form 99008501 Sent BizTalk Sales Document
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9680;
    Editable=Yes;
    CaptionML=[ENU=Sent BizTalk Sales Document;
               ESP=Doc. venta BizTalk enviado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008506;
    SourceTableView=WHERE(Status=CONST(Sent));
    DataCaptionFields=BizTalk Document Type;
  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;4950 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General,Invoicing,Shipping,Foreign Trade,BizTalk;
                                                              ESP=General,Facturaci¢n,Env¡os,Internacional,BizTalk] }
    { 4   ;TextBox      ;3850 ;1650 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer No." }
    { 5   ;Label        ;440  ;1650 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2200 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Customer Name" }
    { 7   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=6 }
    { 8   ;TextBox      ;3850 ;2750 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address" }
    { 9   ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=8 }
    { 10  ;TextBox      ;3850 ;3300 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Address 2" }
    { 11  ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;6710 ;3850 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to City" }
    { 14  ;TextBox      ;3850 ;4510 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Contact" }
    { 15  ;Label        ;440  ;4510 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;12980;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Posting Date" }
    { 17  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=16 }
    { 18  ;TextBox      ;12980;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Date" }
    { 19  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=18 }
    { 20  ;TextBox      ;12980;2090 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Document Date" }
    { 21  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=20 }
    { 22  ;TextBox      ;12980;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Salesperson Code" }
    { 23  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=22 }
    { 2   ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Outbound Document No." }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 13  ;TextBox      ;3850 ;3850 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Sell-to Post Code" }
    { 37  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=13;
                                                 CaptionML=[ENU=Sell-to Post Code/City;
                                                            ESP=Venta a-C.P.+Poblaci¢n] }
    { 24  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Customer No." }
    { 25  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=24 }
    { 26  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Name" }
    { 27  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=26 }
    { 28  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address" }
    { 29  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=28 }
    { 30  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Address 2" }
    { 31  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=30 }
    { 32  ;TextBox      ;6710 ;3190 ;2649 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to City" }
    { 38  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Contact" }
    { 39  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=38 }
    { 40  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 41  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=40 }
    { 42  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 43  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=42 }
    { 44  ;TextBox      ;12980;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Terms Code" }
    { 45  ;Label        ;9570 ;2200 ;3300 ;440  ;ParentControl=44 }
    { 46  ;TextBox      ;12980;2750 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Due Date" }
    { 47  ;Label        ;9570 ;2750 ;3300 ;440  ;ParentControl=46 }
    { 48  ;TextBox      ;12980;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Payment Discount %" }
    { 49  ;Label        ;9570 ;3300 ;3300 ;440  ;ParentControl=48 }
    { 50  ;TextBox      ;12980;3850 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Pmt. Discount Date" }
    { 51  ;Label        ;9570 ;3850 ;3300 ;440  ;ParentControl=50 }
    { 52  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 SourceExpr="Bill-to Post Code" }
    { 53  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=52;
                                                 CaptionML=[ENU=Bill-to Post Code/City;
                                                            ESP=Fact. a-C.P.+Poblaci¢n] }
    { 56  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Code" }
    { 57  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=56 }
    { 58  ;TextBox      ;3850 ;1540 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Name" }
    { 59  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=58 }
    { 60  ;TextBox      ;3850 ;2090 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address" }
    { 61  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=60 }
    { 62  ;TextBox      ;3850 ;2640 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Address 2" }
    { 63  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=62 }
    { 64  ;TextBox      ;6710 ;3190 ;2640 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to City" }
    { 70  ;TextBox      ;3850 ;3850 ;5500 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Contact" }
    { 71  ;Label        ;440  ;3850 ;3300 ;440  ;ParentControl=70 }
    { 74  ;TextBox      ;12980;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Location Code" }
    { 75  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=74 }
    { 76  ;TextBox      ;12980;1540 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Method Code" }
    { 77  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=76 }
    { 78  ;TextBox      ;12980;2090 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipping Agent Code" }
    { 79  ;Label        ;9570 ;2090 ;3300 ;440  ;ParentControl=78 }
    { 80  ;TextBox      ;12980;2640 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Package Tracking No." }
    { 81  ;Label        ;9570 ;2640 ;3300 ;440  ;ParentControl=80 }
    { 82  ;TextBox      ;12980;3190 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Shipment Date" }
    { 83  ;Label        ;9570 ;3190 ;3300 ;440  ;ParentControl=82 }
    { 54  ;TextBox      ;3850 ;3190 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=2;
                                                 SourceExpr="Ship-to Post Code" }
    { 55  ;Label        ;440  ;3190 ;3300 ;440  ;ParentControl=54;
                                                 CaptionML=[ENU=Ship-to Post Code/City;
                                                            ESP=Env¡o a-C.P.+Poblaci¢n] }
    { 84  ;TextBox      ;3850 ;990  ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=3;
                                                 SourceExpr="Currency Code" }
    { 85  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=84 }
    { 101 ;TextBox      ;3850 ;3300 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="No." }
    { 102 ;Label        ;440  ;3300 ;3300 ;440  ;ParentControl=101 }
    { 99  ;TextBox      ;3850 ;2750 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Customer Order No." }
    { 100 ;Label        ;440  ;2750 ;3300 ;440  ;ParentControl=99 }
    { 97  ;TextBox      ;3850 ;2200 ;2750 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Customer Quote No." }
    { 98  ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=97 }
    { 93  ;TextBox      ;3850 ;1540 ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Time Sent" }
    { 94  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=93 }
    { 90  ;TextBox      ;3850 ;990  ;1650 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=4;
                                                 SourceExpr="Date Sent" }
    { 92  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=90 }
    { 87  ;SubForm      ;220  ;5390 ;16060;3300 ;Name=SalesLines;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 Editable=Yes;
                                                 Border=No;
                                                 SubFormID=Form99008502;
                                                 SubFormLink=Outbound Document No.=FIELD(Outbound Document No.) }
    { 86  ;CommandButton;14080;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 69  ;MenuButton   ;9130 ;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=D&ocument;
                                                            ESP=D&ocumento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=91;
                                                     PushAction=LookupTable;
                                                     ShortCutKey=F5;
                                                     CaptionML=[ENU=List;
                                                                ESP=Lista] }
                                                 }
                                                  }
    { 95  ;MenuButton   ;11660;8910 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=96;
                                                     CaptionML=[ENU=&Resend;
                                                                ESP=&Reenviar];
                                                     OnPush=VAR
                                                              BizTalkManagement@1001 : Codeunit 99008508;
                                                              OutboundDocumentType@1002 : 'Purchase,Sales,Product Catalog';
                                                            BEGIN
                                                              BizTalkManagement.ResendBizTalkDocument(Rec."Outbound Document No.",OutboundDocumentType::Sales,"Sell-to Customer No.");
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
