OBJECT Form 99008544 Outbnd. Product Cat. Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=9900;
    CaptionML=[ENU=Outbnd. Product Cat. Worksheet;
               ESP=Hoja cat log. prod. salida];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1;
    SourceTable=Table99008534;
    TimerInterval=15000;
    OnOpenForm=BEGIN
                 SetFilters;
               END;

    OnTimer=BEGIN
              CurrForm.UPDATE;
            END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;3410 ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 42  ;CheckBox     ;0    ;3520 ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Document Selected" }
    { 43  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=42;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;13699;4290 ;550  ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;8599 ;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Date Sent" }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;10299;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Time Sent" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;11999;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Resent" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;14249;4290 ;4400 ;440  ;Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Tracking ID" }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 40  ;TextBox      ;9155 ;3630 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Outbound Document No." }
    { 41  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=40;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;18649;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;20349;4290 ;4400 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Name" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 17  ;TextBox      ;24749;4290 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Address" }
    { 18  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=17;
                                                 InColumnHeading=Yes }
    { 19  ;TextBox      ;29149;4290 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer City" }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=19;
                                                 InColumnHeading=Yes }
    { 21  ;TextBox      ;33549;4290 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Contact" }
    { 22  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=21;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;37949;4290 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer Phone No." }
    { 25  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23;
                                                 InColumnHeading=Yes }
    { 29  ;TextBox      ;42349;4290 ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Salesperson Code" }
    { 30  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=29;
                                                 InColumnHeading=Yes }
    { 38  ;TextBox      ;44049;4290 ;4400 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer County" }
    { 39  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=38;
                                                 InColumnHeading=Yes }
    { 26  ;CommandButton;14080;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 27  ;TabControl   ;220  ;220  ;16060;2970 ;HorzGlue=Both }
    { 9   ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=27;
                                                 InPage=0;
                                                 CaptionML=[ENU=Status Filter;
                                                            ESP=Filtro estado];
                                                 OptionCaptionML=[ENU=" ,unsent,sent";
                                                                  ESP=" ,no enviado,enviado"];
                                                 SourceExpr=StatusFilter;
                                                 OnValidate=BEGIN
                                                              SetStatusFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 28  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=9 }
    { 31  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=27;
                                                 InPage=0;
                                                 CaptionML=[ENU=Customer Filter;
                                                            ESP=Filtro cliente];
                                                 SourceExpr=CustomerNoFilter;
                                                 OnValidate=BEGIN
                                                              SetCustFilter;
                                                            END;

                                                 OnLookup=VAR
                                                            Cust@1000 : Record 18;
                                                          BEGIN
                                                            Cust.RESET;
                                                            IF FORM.RUNMODAL(0,Cust) = ACTION::LookupOK THEN BEGIN
                                                              Text := Cust."No.";
                                                              EXIT(TRUE);
                                                            END;
                                                          END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 37  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=31 }
    { 32  ;MenuButton   ;11660;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=34;
                                                     CaptionML=[ENU=&Send BizTalk Documents;
                                                                ESP=&Enviar documentos de BizTalk];
                                                     OnPush=BEGIN
                                                              REPORT.RUNMODAL(REPORT::"Send Outbnd Product Catalogs", FALSE,FALSE,Rec);
                                                              CurrForm.UPDATE;
                                                            END;
                                                             }
                                                 }
                                                  }
    { 33  ;MenuButton   ;9240 ;9130 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=&Document;
                                                            ESP=&Documento];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=36;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=&Open;
                                                                ESP=&Abrir];
                                                     OnPush=BEGIN
                                                              CASE Status OF
                                                                Status::Unsent:
                                                                  FORM.RUNMODAL(99008534,Rec);
                                                                Status::Sent:
                                                                  FORM.RUNMODAL(99008535,Rec);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=24;
                                                     CaptionML=[ENU=&Refresh;
                                                                ESP=&Actualizar];
                                                     OnPush=BEGIN
                                                              CurrForm.UPDATE(FALSE);
                                                            END;
                                                             }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      StatusFilter@1000 : ' ,unsent,sent';
      CustomerNoFilter@1002 : Code[20];

    PROCEDURE SetFilters@1();
    BEGIN
      SetStatusFilter;
      SetCustFilter;
    END;

    PROCEDURE SetStatusFilter@3();
    BEGIN
      FILTERGROUP(2);
      CASE StatusFilter OF
        StatusFilter::" ":
          SETFILTER(Status,'<>%1',Status::Processing);
        StatusFilter::unsent:
          SETRANGE(Status,Status::Unsent);
        StatusFilter::sent:
          SETRANGE(Status,Status::Sent);
      END;
      FILTERGROUP(0);
    END;

    PROCEDURE SetCustFilter@4();
    BEGIN
      FILTERGROUP(2);
      SETFILTER("Customer No.",CustomerNoFilter);
      CustomerNoFilter := GETFILTER("Customer No.");
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}
