OBJECT Form 99000958 Order Promising Setup
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    CaptionML=[ENU=Order Promising Setup;
               ESP=Config. compr. entrega ped.];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table99000875;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;9350 ;5390 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=[ENU=General;
                                                              ESP=General] }
    { 2   ;TextBox      ;3850 ;990  ;1650 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Offset (Time)" }
    { 3   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=2 }
    { 12  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Promising Nos." }
    { 13  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;3850 ;2090 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Promising Template" }
    { 15  ;Label        ;440  ;2090 ;3300 ;440  ;ParentControl=14 }
    { 16  ;TextBox      ;3850 ;2640 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Order Promising Worksheet" }
    { 17  ;Label        ;440  ;2640 ;3300 ;440  ;ParentControl=16 }
    { 18  ;CommandButton;7370 ;5720 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}
