OBJECT Form 9371 Analysis View List Sales
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=15950;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Analysis View List Sales;
    TableBoxID=1;
    SourceTable=Table7152;
    SourceTableView=WHERE(Analysis Area=CONST(Sales));
    DataCaptionFields=Analysis Area;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;15510;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Code }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;4400 ;0    ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 22  ;CheckBox     ;5530 ;1870 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Include Budgets" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;1650 ;0    ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Last Date Updated" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 1 Code" }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 2 Code" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Dimension 3 Code" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 16  ;CommandButton;1430 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 18  ;CommandButton;13530;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 19  ;MenuButton   ;8690 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Analysis;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=ENU=Card;
                                                     RunObject=Form 7155;
                                                     RunFormLink=Analysis Area=FIELD(Analysis Area),
                                                                 Code=FIELD(Code) }
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Filter;
                                                     RunObject=Form 7152;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Analysis Area=FIELD(Analysis Area),
                                                                 Analysis View Code=FIELD(Code) }
                                                 }
                                                  }
    { 34  ;CommandButton;3850 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 21  ;CommandButton;11110;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=RunObject;
                                                 CaptionML=ENU=&Update;
                                                 RunObject=Codeunit 7150 }
    { 15  ;CommandButton;6270 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=Edit Analysis View;
                                                 OnPush=VAR
                                                          SalesAnalysisbyDim@1000 : Form 7158;
                                                        BEGIN
                                                          SalesAnalysisbyDim.SetCurrentAnalysisViewCode(Code);
                                                          SalesAnalysisbyDim.RUN;
                                                        END;
                                                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}
