OBJECT Form 9056 Warehouse Worker Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10230;
    Height=9240;
    CaptionML=ENU=Activities;
    SourceTable=Table9058;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("User ID Filter",USERID);

                 LocationCode:= WhseWMSCue.GetEmployeeLocation(USERID);
                 SETFILTER("Location Filter",LocationCode);
               END;

  }
  CONTROLS
  {
    { 3   ;Frame        ;330  ;220  ;9350 ;2200 ;CaptionML=ENU=Outbound }
    { 1   ;TextBox      ;4070 ;880  ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="Unassigned Picks";
                                                 DrillDownFormID=Warehouse Picks }
    { 5   ;Label        ;660  ;880  ;3300 ;440  ;ParentControl=1 }
    { 6   ;TextBox      ;4070 ;1540 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 SourceExpr="My Picks";
                                                 DrillDownFormID=Warehouse Picks }
    { 7   ;Label        ;660  ;1540 ;3300 ;440  ;ParentControl=6 }
    { 2   ;MenuButton   ;6050 ;880  ;2200 ;550  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=4;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Pick Worksheet;
                                                     RunObject=Form 7345 }
                                                 }
                                                  }
    { 8   ;Frame        ;330  ;2750 ;9350 ;3080 ;CaptionML=ENU=Inbound }
    { 10  ;MenuButton   ;5830 ;3410 ;2200 ;550  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Put-away Worksheet;
                                                     RunObject=Form 7352 }
                                                 }
                                                  }
    { 11  ;TextBox      ;3960 ;3410 ;1700 ;440  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 SourceExpr="Unassigned Put-aways";
                                                 DrillDownFormID=Warehouse Put-aways }
    { 12  ;Label        ;550  ;3410 ;3300 ;440  ;ParentControl=11 }
    { 13  ;TextBox      ;3960 ;4070 ;1700 ;440  ;ParentControl=8;
                                                 InFrame=Yes;
                                                 SourceExpr="My Put-aways";
                                                 DrillDownFormID=Warehouse Put-aways }
    { 14  ;Label        ;550  ;4070 ;3300 ;440  ;ParentControl=13 }
    { 9   ;Frame        ;330  ;6160 ;9350 ;2420 ;CaptionML=ENU=Internal }
    { 16  ;MenuButton   ;6380 ;6820 ;2200 ;550  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Movement Worksheet;
                                                     RunObject=Form 7351 }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Whse. Item Journal;
                                                     RunObject=Form 7324 }
                                                 }
                                                  }
    { 17  ;TextBox      ;4180 ;6820 ;1700 ;440  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 SourceExpr="Unassigned Movements";
                                                 DrillDownFormID=Warehouse Movements }
    { 18  ;Label        ;770  ;6820 ;3300 ;440  ;ParentControl=17 }
    { 19  ;TextBox      ;4180 ;7480 ;1700 ;440  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 SourceExpr="My Movements";
                                                 DrillDownFormID=Warehouse Movements }
    { 20  ;Label        ;770  ;7480 ;3300 ;440  ;ParentControl=19 }
  }
  CODE
  {
    VAR
      WhseWMSCue@1001 : Record 9051;
      LocationCode@1000 : Text[1024];

    BEGIN
    END.
  }
}
