OBJECT Form 9038 Production Planner Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9900;
    Height=8910;
    CaptionML=ENU=Activities;
    SourceTable=Table9056;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("User ID Filter",USERID);
               END;

  }
  CONTROLS
  {
    { 2   ;Frame        ;220  ;220  ;9350 ;2420 ;CaptionML=ENU=Production Orders }
    { 5   ;TextBox      ;5060 ;1320 ;1700 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Firm Plan. Prod. Orders - All";
                                                 DrillDownFormID=Firm Planned Prod. Orders }
    { 6   ;Label        ;660  ;1320 ;4290 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;5060 ;1870 ;1700 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Released Prod. Orders - All";
                                                 DrillDownFormID=Released Production Orders }
    { 8   ;Label        ;660  ;1870 ;4290 ;440  ;ParentControl=7 }
    { 1   ;TextBox      ;5060 ;770  ;1700 ;440  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 SourceExpr="Planned Prod. Orders - All";
                                                 DrillDownFormID=Planned Production Orders }
    { 4   ;Label        ;660  ;770  ;4290 ;440  ;ParentControl=1 }
    { 9   ;MenuButton   ;7040 ;770  ;2200 ;550  ;ParentControl=2;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Change Production Order Status;
                                                     RunObject=Form 99000914 }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Production Order;
                                                     RunObject=Form 99000813 }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Navigate;
                                                     RunObject=Form 344 }
                                                 }
                                                  }
    { 3   ;Frame        ;220  ;2970 ;9350 ;2750 ;CaptionML=ENU=Planning - Operations }
    { 11  ;TextBox      ;3960 ;3630 ;1700 ;440  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 DrillDown=Yes;
                                                 CaptionML=ENU=My Purchase Orders;
                                                 SourceExpr="Purchase Orders";
                                                 DrillDownFormID=Purchase Order List }
    { 13  ;Label        ;550  ;3630 ;3300 ;440  ;ParentControl=11 }
    { 14  ;MenuButton   ;7040 ;3630 ;2200 ;550  ;ParentControl=3;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Order;
                                                     RunObject=Form 50 }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Planning Worksheet;
                                                     RunObject=Form 99000852 }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Subcontracting Worksheet;
                                                     RunObject=Form 99000886 }
                                                 }
                                                  }
    { 10  ;Frame        ;220  ;6050 ;9350 ;2310 ;CaptionML=ENU=Design }
    { 18  ;TextBox      ;4620 ;7370 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Routings under Development";
                                                 DrillDownFormID=Routing List }
    { 22  ;Label        ;550  ;7370 ;3960 ;440  ;ParentControl=18 }
    { 19  ;TextBox      ;4620 ;6820 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Prod. BOMs under Development";
                                                 DrillDownFormID=Production BOM List }
    { 20  ;Label        ;550  ;6820 ;3960 ;440  ;ParentControl=19 }
    { 23  ;MenuButton   ;7040 ;6820 ;2200 ;550  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Item;
                                                     RunObject=Form 30 }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Production BOM;
                                                     RunObject=Form 99000786 }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Routing;
                                                     RunObject=Form 99000766 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
