OBJECT Form 9345 Registered Whse. Movements
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=10340;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Registered Whse. Movement List;
    TableBoxID=1;
    SourceTable=Table5772;
    SourceTableView=WHERE(Type=CONST(Movement));
    OnFindRecord=BEGIN
                   IF FIND(Which) THEN BEGIN

                     RegisteredWhseActivHeader := Rec;
                     WHILE TRUE DO
                       IF WMSManagement.LocationIsAllowed("Location Code") THEN
                         EXIT(TRUE)
                       ELSE
                         IF NEXT(1) = 0 THEN BEGIN

                           Rec := RegisteredWhseActivHeader;
                           IF FIND(Which) THEN
                             WHILE TRUE DO
                               IF WMSManagement.LocationIsAllowed("Location Code") THEN
                                 EXIT(TRUE)
                               ELSE
                                 IF NEXT(-1) = 0 THEN
                                   EXIT(FALSE);
                         END;
                   END;
                   EXIT(FALSE);
                 END;

    OnNextRecord=VAR
                   RealSteps@1001 : Integer;
                   NextSteps@1000 : Integer;
                 BEGIN
                   IF Steps = 0 THEN
                     EXIT;

                   RegisteredWhseActivHeader := Rec;
                   REPEAT
                     NextSteps := NEXT(Steps/ABS(Steps));
                     IF WMSManagement.LocationIsAllowed("Location Code") THEN BEGIN
                       RealSteps := RealSteps + NextSteps;
                       RegisteredWhseActivHeader := Rec;
                     END;
                   UNTIL (NextSteps = 0) OR (RealSteps = Steps);
                   Rec := RegisteredWhseActivHeader;
                   FIND;
                   EXIT(RealSteps);
                 END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9900 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 18  ;TextBox      ;0    ;1650 ;550  ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Type }
    { 20  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;979  ;1430 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;979  ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Whse. Activity No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 15  ;TextBox      ;4286 ;2970 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=15;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;0    ;0    ;550  ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Sorting Method" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="No. Series" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 1102601001;TextBox;8911 ;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Registering Date" }
    { 1102601003;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601001;
                                                 InColumnHeading=Yes }
    { 1102601004;TextBox;11282;440  ;1700 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assignment Date" }
    { 1102601005;Label  ;0    ;0    ;0    ;0    ;ParentControl=1102601004;
                                                 InColumnHeading=Yes }
    { 12  ;CommandButton;660  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 13  ;CommandButton;3080 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 14  ;CommandButton;7920 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1102601000;MenuButton;5500;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Movement;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601002;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 5776;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Rgstrd. Whse. Activity Header),
                                                                 Type=FIELD(Type),
                                                                 No.=FIELD(No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      RegisteredWhseActivHeader@1001 : Record 5772;
      WMSManagement@1000 : Codeunit 7302;

    BEGIN
    END.
  }
}
