OBJECT Form 9286 _Prod. BOM Matrix per Version
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=3190;
    CaptionML=ENU=Prod. BOM Matrix per Version;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table99000788;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 BuildMatrix;
               END;

  }
  CONTROLS
  {
    { 6   ;CommandButton;14080;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 1   ;TabControl   ;220  ;220  ;16060;1980 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=ENU=Options,Matrix Options }
    { 10  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=ENU=Levels;
                                                 OptionCaptionML=ENU=Single,Multi;
                                                 SourceExpr=ShowLevel;
                                                 OnAfterValidate=BEGIN
                                                                   BuildMatrix;
                                                                   CurrForm.UPDATE(FALSE);
                                                                 END;
                                                                  }
    { 7   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=10 }
    { 13  ;TextBox      ;3960 ;990  ;3410 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InPage=1;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=MATRIX_CaptionRange }
    { 14  ;CommandButton;7480 ;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=13;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateMatrix(MATRIX_SetWanted::Previous);
                                                        END;
                                                         }
    { 15  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=13;
                                                 InPage=1 }
    { 16  ;CommandButton;8030 ;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=13;
                                                 InPage=1;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateMatrix(MATRIX_SetWanted::Next);
                                                        END;
                                                         }
    { 77  ;CommandButton;11660;2420 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1192 : Form 9287;
                                                        BEGIN
                                                          CLEAR(MatrixForm);
                                                          MatrixForm.Load(MATRIX_CaptionSet,MatrixRecords,MATRIX_CurrSetLength,ProdBOM,ShowLevel);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      MatrixRecords@1006 : ARRAY [32] OF Record 99000779;
      MATRIX_MatrixRecord@1005 : Record 99000779;
      MATRIX_CaptionSet@1194 : ARRAY [32] OF Text[1024];
      MATRIX_CaptionRange@1195 : Text[1024];
      MATRIX_FirstColumn@1196 : Text[100];
      MATRIX_LastColumn@1197 : Text[100];
      MATRIX_CaptionFieldNo@1198 : Integer;
      MATRIX_PrimKeyFirstCaptionInCu@1199 : Text[1024];
      ProdBOM@1000 : Record 99000771;
      BOMMatrixMgt@1001 : Codeunit 99000771;
      ShowLevel@1002 : 'Single,Multi';
      ComponentNeed@1003 : Decimal;
      MATRIX_SetWanted@1004 : 'First,Previous,Same,Next';
      PKFirstMatrixRecInSet@1007 : Text[100];
      MATRIX_CurrSetLength@1008 : Integer;

    PROCEDURE Set@2(VAR NewProdBOM@1000 : Record 99000771);
    BEGIN
      ProdBOM.COPY(NewProdBOM);
    END;

    PROCEDURE BuildMatrix@4();
    BEGIN
      CLEAR(BOMMatrixMgt);
      BOMMatrixMgt.BOMMatrixFromBOM(ProdBOM,ShowLevel = ShowLevel::Multi);
      MATRIX_MatrixRecord.SETRANGE("Production BOM No.",ProdBOM."No.");
      MATRIX_GenerateMatrix(MATRIX_SetWanted::First);
    END;

    PROCEDURE MATRIX_GenerateMatrix@3(SetWanted@1001 : 'First,Previous,Same,Next');
    VAR
      MatrixRecord2@1004 : Record 99000779;
      CurrentMatrixRecordOrdinal@1000 : Integer;
      RecRef@1002 : RecordRef;
      MatrixMgt@1003 : Codeunit 9200;
      MATRIX_FirstColumn2@1006 : Text[100];
      MATRIX_LastColumn2@1005 : Text[100];
      RecRef2@1007 : RecordRef;
    BEGIN
      CLEAR(MATRIX_CaptionSet);
      CLEAR(MatrixRecords);
      CurrentMatrixRecordOrdinal := 0;

      RecRef.GETTABLE(MATRIX_MatrixRecord);
      RecRef.SETTABLE(MATRIX_MatrixRecord);
      MatrixMgt.GenerateMatrixData(RecRef,SetWanted,ARRAYLEN(MatrixRecords),2,PKFirstMatrixRecInSet,MATRIX_CaptionSet,
        MATRIX_CaptionRange,MATRIX_CurrSetLength);

      IF MATRIX_CurrSetLength > 0 THEN BEGIN

        MATRIX_MatrixRecord.SETPOSITION(PKFirstMatrixRecInSet);
        MATRIX_MatrixRecord.FIND;

        REPEAT
          CurrentMatrixRecordOrdinal := CurrentMatrixRecordOrdinal + 1;
          MatrixRecords[CurrentMatrixRecordOrdinal].COPY(MATRIX_MatrixRecord);
        UNTIL (CurrentMatrixRecordOrdinal = MATRIX_CurrSetLength) OR (MATRIX_MatrixRecord.NEXT <> 1);
      END;
    END;

    PROCEDURE SetCaption@1() : Text[50];
    BEGIN
      EXIT(ProdBOM."No." + ' ' + ProdBOM.Description);
    END;

    BEGIN
    END.
  }
}
