OBJECT Form 99000919 Production Forecast
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=8470;
    CaptionML=[ENU=Production Forecast;
               ESP=Previsi¢n producci¢n];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table27;
    DataCaptionExpr="Production Forecast Name";
    OnOpenForm=BEGIN
                 VALIDATE("Date Filter");
               END;

  }
  CONTROLS
  {
    { 1   ;TabControl   ;220  ;220  ;16060;1980 ;HorzGlue=Both }
    { 15  ;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 SourceExpr="Production Forecast Name" }
    { 17  ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=15 }
    { 29  ;TextBox      ;3850 ;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Location Filter;
                                                            ESP=Filtro almac‚n];
                                                 SourceExpr="Location Filter";
                                                 OnLookup=VAR
                                                            Loc@1001 : Record 14;
                                                            LocList@1000 : Form 15;
                                                          BEGIN
                                                            LocList.LOOKUPMODE(TRUE);
                                                            Loc.SETRANGE("Use As In-Transit",FALSE);
                                                            LocList.SETTABLEVIEW(Loc);
                                                            IF NOT (LocList.RUNMODAL = ACTION::LookupOK) THEN
                                                              EXIT(FALSE);

                                                            Text := LocList.GetSelectionFilter;
                                                            EXIT(TRUE);
                                                          END;
                                                           }
    { 30  ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=29 }
    { 13  ;TextBox      ;12980;990  ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Forecast Type;
                                                            ESP=Tipo previsi¢n];
                                                 OptionCaptionML=[ENU=Sales Item,Component,Both;
                                                                  ESP=Producto venta,Componente,Ambos];
                                                 SourceExpr=ForecastType }
    { 32  ;Label        ;9570 ;990  ;3300 ;440  ;ParentControl=13;
                                                 InPage=0 }
    { 21  ;TextBox      ;12980;1540 ;2750 ;440  ;ParentControl=1;
                                                 InPage=0;
                                                 CaptionML=[ENU=Date Filter;
                                                            ESP=Filtro fecha];
                                                 SourceExpr=DateFilter;
                                                 OnValidate=VAR
                                                              ApplicationManagement@1001 : Codeunit 1;
                                                            BEGIN
                                                              IF ApplicationManagement.MakeDateFilter(DateFilter) = 0 THEN;
                                                              SETFILTER("Date Filter",DateFilter);
                                                              DateFilter := GETFILTER("Date Filter");
                                                              SetDateFilter;
                                                            END;

                                                 OnAfterValidate=BEGIN
                                                                   CurrForm.UPDATE;
                                                                 END;
                                                                  }
    { 20  ;Label        ;9570 ;1540 ;3300 ;440  ;ParentControl=21 }
    { 2   ;MatrixBox    ;220  ;2420 ;16060;5060 ;Name=Matrix;
                                                 HorzGlue=Both;
                                                 VertGlue=Both;
                                                 MatrixSourceTable=Table2000000007;
                                                 OnFindRecord=BEGIN
                                                                EXIT(PeriodFormMgt.FindDate(Which,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnNextRecord=BEGIN
                                                                EXIT(PeriodFormMgt.NextDate(Steps,CurrForm.Matrix.MatrixRec,PeriodType));
                                                              END;

                                                 OnAfterGetRecord=BEGIN
                                                                    SetDateFilter;
                                                                    CALCFIELDS("Prod. Forecast Quantity (Base)");
                                                                  END;
                                                                   }
    { 12  ;TextBox      ;0    ;2530 ;1650 ;440  ;Editable=No;
                                                 ParentControl=2;
                                                 InColumn=Yes;
                                                 SourceExpr="No.";
                                                 TableRelation=Item;
                                                 LookupFormID=Item List }
    { 16  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;2328 ;2530 ;4392 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=2;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 23  ;TextBox      ;12100;2750 ;8360 ;440  ;ParentControl=2;
                                                 InMatrix=Yes;
                                                 DecimalPlaces=0:5;
                                                 BlankZero=Yes;
                                                 SourceExpr="Prod. Forecast Quantity (Base)";
                                                 OnActivate=BEGIN
                                                              IF ForecastType = ForecastType::Component THEN
                                                                SETRANGE("Component Forecast",TRUE);
                                                              IF ForecastType = ForecastType::"Sales Item" THEN
                                                                SETRANGE("Component Forecast",FALSE);
                                                              IF ForecastType = ForecastType::Both THEN
                                                                SETRANGE("Component Forecast");
                                                              CurrForm.UPDATE;
                                                              SetDateFilter;
                                                            END;

                                                 OnValidate=VAR
                                                              ProdForecastEntry@1001 : Record 99000852;
                                                              ProdForecastEntry2@1002 : Record 99000852;
                                                              LocationCode@1003 : Code[10];
                                                            BEGIN
                                                              IF ForecastType = ForecastType::Both THEN
                                                                ERROR(Text000);
                                                              ProdForecastEntry.SETCURRENTKEY("Production Forecast Name","Item No.","Location Code","Forecast Date","Component Forecast");
                                                              ProdForecastEntry.SETRANGE("Production Forecast Name",GETFILTER("Production Forecast Name"));
                                                              ProdForecastEntry.SETRANGE("Item No.","No.");
                                                              ProdForecastEntry.SETRANGE("Location Code",GETFILTER("Location Filter"));
                                                              ProdForecastEntry.SETRANGE(
                                                                "Forecast Date",
                                                                CurrForm.Matrix.MatrixRec."Period Start",
                                                                CurrForm.Matrix.MatrixRec."Period End");
                                                              ProdForecastEntry.SETRANGE("Component Forecast",ForecastType = ForecastType::Component);
                                                              IF ProdForecastEntry.FIND('+') THEN
                                                                IF ProdForecastEntry."Forecast Date" > CurrForm.Matrix.MatrixRec."Period Start" THEN
                                                                  IF CONFIRM(
                                                                       Text001,
                                                                       FALSE,
                                                                       ProdForecastEntry."Forecast Date",
                                                                       CurrForm.Matrix.MatrixRec."Period Start",
                                                                       CurrForm.Matrix.MatrixRec."Period End")
                                                                  THEN
                                                                    ProdForecastEntry.MODIFYALL("Forecast Date",CurrForm.Matrix.MatrixRec."Period Start")
                                                                  ELSE
                                                                    ERROR(Text004);
                                                              ProdForecastEntry2.SETCURRENTKEY(
                                                                "Production Forecast Name","Item No.","Location Code","Forecast Date","Component Forecast");
                                                              IF GETFILTER("Location Filter") = '' THEN BEGIN
                                                                ProdForecastEntry2.COPYFILTERS(ProdForecastEntry);
                                                                ProdForecastEntry2.SETRANGE("Location Code");
                                                                IF ProdForecastEntry2.FIND('-') THEN BEGIN
                                                                  LocationCode := ProdForecastEntry2."Location Code";
                                                                  ProdForecastEntry2.FIND('+');
                                                                  IF ProdForecastEntry2."Location Code" <> LocationCode THEN
                                                                    ERROR(Text003);
                                                                END;
                                                              END;
                                                            END;
                                                             }
    { 24  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=23 }
    { 25  ;TextBox      ;15070;4070 ;1650 ;440  ;ParentControl=23;
                                                 InMatrixHeading=Yes;
                                                 CaptionML=[ENU=Period Name;
                                                            ESP=Nombre periodo];
                                                 SourceExpr=PeriodFormMgt.CreatePeriodFormat(PeriodType,CurrForm.Matrix.MatrixRec."Period Start") }
    { 3   ;OptionButton ;220  ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=9;
                                                 ToolTipML=[ENU=Day;
                                                            ESP=D¡a];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Day }
    { 4   ;OptionButton ;770  ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=10;
                                                 ToolTipML=[ENU=Week;
                                                            ESP=Semana];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Week }
    { 5   ;OptionButton ;1320 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=11;
                                                 ToolTipML=[ENU=Month;
                                                            ESP=Mes];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Month }
    { 6   ;OptionButton ;1870 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=12;
                                                 ToolTipML=[ENU=Quarter;
                                                            ESP=Trimestre];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Quarter }
    { 7   ;OptionButton ;2420 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=13;
                                                 ToolTipML=[ENU=Year;
                                                            ESP=A¤o];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Year }
    { 8   ;OptionButton ;2970 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=14;
                                                 ToolTipML=[ENU=Accounting Period;
                                                            ESP=Periodo contable];
                                                 SourceExpr=PeriodType;
                                                 OptionValue=Accounting Period }
    { 9   ;OptionButton ;3740 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=18;
                                                 ToolTipML=[ENU=Net Change;
                                                            ESP=Saldo periodo];
                                                 SourceExpr=ForecastQtyType;
                                                 OptionValue=Net Change }
    { 10  ;OptionButton ;4290 ;7700 ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ShowCaption=No;
                                                 Border=Yes;
                                                 BitmapPos=Center;
                                                 Bitmap=19;
                                                 ToolTipML=[ENU=Balance at Date;
                                                            ESP=Saldo a la fecha];
                                                 SourceExpr=ForecastQtyType;
                                                 OptionValue=Balance at Date }
    { 11  ;CommandButton;14080;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 14  ;MenuButton   ;11660;7700 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=F&unctions;
                                                            ESP=Acci&ones];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     Ellipsis=Yes;
                                                     CaptionML=[ENU=Copy Production Forecast;
                                                                ESP=Copiar previsi¢n producc.];
                                                     RunObject=Report 99003803 }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=The Forecast On field must be Sales Items or Component.;ESP=La previsi¢n en el campo debe ser Productos venta o Componentes';
      Text001@1001 : TextConst 'ENU=A forecast was previously made on the %1. Do you want all forecasts of the period %2-%3 moved to the start of the period?;ESP=Una previsi¢n ha sido hecha en  %1. ¨Quiere que todas las previsiones del periodo %2-%3 sean movidas al principio del periodo?';
      Text003@1002 : TextConst 'ENU=You must set a location filter.;ESP=Debe definir un filtro de almac‚n.';
      Text004@1003 : TextConst 'ENU=You must change view to Sales Items or Component.;ESP=Debe cambiar el criterio a Productos venta o Componente.';
      PeriodFormMgt@1004 : Codeunit 359;
      PeriodType@1005 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      ForecastQtyType@1006 : 'Net Change,Balance at Date';
      ForecastType@1007 : 'Sales Item,Component,Both';
      DateFilter@1008 : Text[30];

    LOCAL PROCEDURE SetDateFilter@1();
    BEGIN
      IF DateFilter <> '' THEN
        CurrForm.Matrix.MatrixRec.SETFILTER("Period Start",DateFilter)
      ELSE
        CurrForm.Matrix.MatrixRec.SETRANGE("Period Start");

      IF ForecastQtyType = ForecastQtyType::"Net Change" THEN
        IF CurrForm.Matrix.MatrixRec."Period Start" = CurrForm.Matrix.MatrixRec."Period End" THEN
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start")
        ELSE
          SETRANGE("Date Filter",CurrForm.Matrix.MatrixRec."Period Start",CurrForm.Matrix.MatrixRec."Period End")
      ELSE
        SETRANGE("Date Filter",0D,CurrForm.Matrix.MatrixRec."Period End");
    END;

    PROCEDURE SetProductionForecastName@2(NextProductionForecastName@1000 : Text[30]);
    BEGIN
      // Dummy function to make form 9380 compile
    END;

    BEGIN
    END.
  }
}
