OBJECT Form 9002 Acc. Payables Coordinator RC
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES6.00;
  }
  PROPERTIES
  {
    Width=7590;
    Height=3740;
    CaptionML=ENU=Role Center;
  }
  CONTROLS
  {
    { 1   ;MenuButton   ;5170 ;330  ;2200 ;550  ;CaptionML=ENU=Reports;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=45;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=&Vendor - List;
                                                     RunObject=Report 301 }
                                                   { ID=46;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendor - &Balance to date;
                                                     RunObject=Report 321 }
                                                   { ID=47;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendor - &Summary Aging;
                                                     RunObject=Report 305 }
                                                   { ID=51;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Aged &Accounts Payable;
                                                     RunObject=Report 322 }
                                                   { ID=48;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendor - &Purchase List;
                                                     RunObject=Report 309 }
                                                   { ID=49;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Pa&yments on Hold;
                                                     RunObject=Report 319 }
                                                   { ID=50;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=P&urchase Statistics;
                                                     RunObject=Report 312 }
                                                   { ID=63;
                                                     MenuItemType=Separator }
                                                   { ID=64;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendor &Document Nos.;
                                                     RunObject=Report 328 }
                                                   { ID=65;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase &Invoice Nos.;
                                                     RunObject=Report 324 }
                                                   { ID=66;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase &Credit Memo Nos.;
                                                     RunObject=Report 325 }
                                                   { ID=1100008;
                                                     MenuItemType=Separator }
                                                   { ID=1100009;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendor - Due Payments;
                                                     RunObject=Report 7000007 }
                                                   { ID=1100010;
                                                     CaptionML=ENU=Cartera Payment Order }
                                                   { ID=1100011;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Closed Payment Order Listing;
                                                     RunObject=Report 7000012 }
                                                   { ID=1100012;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Posted Payment Order Listing;
                                                     RunObject=Report 7000011 }
                                                   { ID=1100013;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Payment Order Listing;
                                                     RunObject=Report 7000010 }
                                                 }
                                                  }
    { 21  ;MenuButton   ;220  ;990  ;2200 ;550  ;CaptionML=ENU=Home;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=3;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Vendors;
                                                     RunObject=Form 27 }
                                                   { ID=5;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Balance;
                                                     RunObject=Form 27;
                                                     RunFormView=WHERE(Balance (LCY)=FILTER(<>0)) }
                                                   { ID=6;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Orders;
                                                     RunObject=Form 9307 }
                                                   { ID=94;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Invoices;
                                                     RunObject=Form 9308 }
                                                   { ID=1100002;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Payment Orders List;
                                                     RunObject=Form 7000051 }
                                                   { ID=1100003;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Payment Orders List;
                                                     RunObject=Form 7000055 }
                                                   { ID=96;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Return Orders;
                                                     RunObject=Form 9311 }
                                                   { ID=17;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Credit Memos;
                                                     RunObject=Form 9309 }
                                                   { ID=95;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Bank Accounts;
                                                     RunObject=Form 371 }
                                                   { ID=11;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Items;
                                                     RunObject=Form 31 }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Journals;
                                                     RunObject=Form 251;
                                                     RunFormView=WHERE(Template Type=CONST(Purchases),
                                                                       Recurring=CONST(No)) }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Payment Journals;
                                                     RunObject=Form 251;
                                                     RunFormView=WHERE(Template Type=CONST(Payments),
                                                                       Recurring=CONST(No)) }
                                                   { ID=24;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=General Journals;
                                                     RunObject=Form 251;
                                                     RunFormView=WHERE(Template Type=CONST(General),
                                                                       Recurring=CONST(No)) }
                                                   { ID=1100004;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Cartera Journal;
                                                     RunObject=Form 251;
                                                     RunFormView=WHERE(Template Type=CONST(Cartera),
                                                                       Recurring=CONST(No)) }
                                                   { ID=1100005;
                                                     Visible=No }
                                                 }
                                                  }
    { 97  ;MenuButton   ;220  ;1650 ;2200 ;550  ;CaptionML=ENU=Posted Documents;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=102;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Purchase  Receipts;
                                                     RunObject=Form 145 }
                                                   { ID=103;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Purchase Invoices;
                                                     RunObject=Form 146 }
                                                   { ID=105;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Purchase Credit Memos;
                                                     RunObject=Form 147 }
                                                   { ID=1100006;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Payable Closed Cartera Docs;
                                                     RunObject=Form 7000013 }
                                                   { ID=1100007;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Closed Payment Orders List;
                                                     RunObject=Form 7000061 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Return Shipments;
                                                     RunObject=Form 6652 }
                                                   { ID=108;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=G/L Registers;
                                                     RunObject=Form 116 }
                                                 }
                                                  }
    { 4   ;MenuButton   ;2750 ;330  ;2200 ;550  ;CaptionML=ENU=Actions;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     CaptionML=ENU=New }
                                                   { ID=10;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=&Vendor;
                                                     RunObject=Form 26 }
                                                   { ID=25;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=&Purchase Order;
                                                     RunObject=Form 50 }
                                                   { ID=12;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase &Invoice;
                                                     RunObject=Form 51 }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchase Credit &Memo;
                                                     RunObject=Form 52 }
                                                   { ID=1100014;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Payment Order;
                                                     RunObject=Form 7000050 }
                                                   { ID=18;
                                                     CaptionML=ENU=Tasks }
                                                   { ID=1100015;
                                                     CaptionML=ENU=Bill Group - Export Formats }
                                                   { ID=1100016;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=ENU=Payment Order - Export N34;
                                                     RunObject=Report 7000090 }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Payment &Journal;
                                                     RunObject=Form 256 }
                                                   { ID=26;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=P&urchase Journal;
                                                     RunObject=Form 254 }
                                                   { ID=31;
                                                     CaptionML=ENU=Administration }
                                                   { ID=20;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Purchases && Payables &Setup;
                                                     RunObject=Form 460 }
                                                   { ID=40;
                                                     CaptionML=ENU=History }
                                                   { ID=41;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Navi&gate;
                                                     RunObject=Form 344 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
