OBJECT Form 9034 Acc. Receivable Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=10010;
    CaptionML=ENU=Activities;
    SourceTable=Table9054;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETFILTER("Overdue Date Filter",'<%1',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 10  ;Frame        ;220  ;440  ;9350 ;3080 ;CaptionML=ENU=Payments }
    { 1   ;TextBox      ;3850 ;1210 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Overdue Sales Invoices";
                                                 DrillDownFormID=Customer Ledger Entries }
    { 3   ;Label        ;440  ;1210 ;3300 ;440  ;ParentControl=1 }
    { 4   ;TextBox      ;3850 ;1760 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Sales Return Orders - All";
                                                 DrillDownFormID=Sales Return Order List }
    { 5   ;Label        ;440  ;1760 ;3300 ;440  ;ParentControl=4 }
    { 6   ;TextBox      ;3850 ;2310 ;1700 ;440  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 SourceExpr="Customers - Blocked";
                                                 DrillDownFormID=Customer List }
    { 7   ;Label        ;440  ;2310 ;3300 ;440  ;ParentControl=6 }
    { 2   ;MenuButton   ;6160 ;1210 ;2200 ;550  ;ParentControl=10;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Cash Receipt Journal;
                                                     RunObject=Form 255 }
                                                   { ID=9;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Sales Credit Memo;
                                                     RunObject=Form 44 }
                                                 }
                                                  }
    { 11  ;Frame        ;220  ;3740 ;9350 ;2970 ;CaptionML=ENU=Document Approvals }
    { 12  ;TextBox      ;4620 ;4950 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="Approved Sales Orders";
                                                 DrillDownFormID=Sales Order List }
    { 13  ;Label        ;440  ;4950 ;4070 ;440  ;ParentControl=12 }
    { 14  ;TextBox      ;4620 ;4400 ;1700 ;440  ;ParentControl=11;
                                                 InFrame=Yes;
                                                 SourceExpr="SOs Pending Approval";
                                                 DrillDownFormID=Sales Order List }
    { 15  ;Label        ;440  ;4400 ;4070 ;440  ;ParentControl=14 }
    { 7000000;Frame     ;220  ;6930 ;9350 ;2640 ;CaptionML=ENU=Cartera }
    { 7000001;TextBox   ;4070 ;7810 ;1700 ;440  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 SourceExpr="Receivable Documents";
                                                 DrillDownFormID=Receivables Cartera Docs }
    { 7000002;Label     ;660  ;7810 ;3300 ;440  ;ParentControl=7000001 }
    { 7000003;TextBox   ;4070 ;8360 ;1700 ;440  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Receivable Documents";
                                                 DrillDownFormID=Posted Cartera Documents }
    { 7000004;Label     ;660  ;8360 ;3300 ;440  ;ParentControl=7000003 }
    { 7000005;MenuButton;6490 ;7810 ;2200 ;550  ;ParentControl=7000000;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=7000006;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Bill Group;
                                                     RunObject=Form 7000009 }
                                                   { ID=7000007;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Bill Groups List;
                                                     RunObject=Form 7000014 }
                                                   { ID=7000008;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Posted Bill Group Select.;
                                                     RunObject=Form 7000064 }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
