OBJECT Form 9290 _Work Center Calendar
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=2640;
    CaptionML=ENU=Work Center Calendar;
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=77;
    LinksAllowed=No;
    SourceTable=Table99000754;
    DataCaptionExpr='';
    OnOpenForm=BEGIN
                 MATRIX_GenerateColumnCaptions(SetWanted::Initial);
                 MATRIX_UseNameForCaption := FALSE;
                 MATRIX_CurrentSetLenght := ARRAYLEN(MATRIX_CaptionSet);
               END;

  }
  CONTROLS
  {
    { 76  ;CommandButton;14080;1870 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 77  ;CommandButton;11660;1870 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Show Matrix;
                                                 OnPush=VAR
                                                          MatrixForm@1090 : Form 9291;
                                                        BEGIN
                                                          CLEAR(MatrixForm);
                                                          MatrixForm.Load(MATRIX_CaptionSet,MATRIX_MatrixRecords,MATRIX_CurrentNoOfColumns);
                                                          MatrixForm.SETTABLEVIEW(Rec);
                                                          MatrixForm.RUNMODAL;
                                                        END;
                                                         }
    { 16  ;TabControl   ;220  ;220  ;16060;1430 ;HorzGlue=Both;
                                                 VertGlue=Top;
                                                 PageNamesML=ENU=Matrix Options }
    { 1099;TextBox      ;3850 ;990  ;2750 ;440  ;ParentControl=16;
                                                 InPage=0;
                                                 CaptionML=ENU=View by;
                                                 OptionCaptionML=ENU=Day,Week,Month,Quarter,Year,Accounting Period;
                                                 SourceExpr=PeriodType;
                                                 OnValidate=BEGIN
                                                              MATRIX_GenerateColumnCaptions(SetWanted::Initial);
                                                            END;
                                                             }
    { 1105;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1099 }
    { 1101;TextBox      ;11440;990  ;3410 ;440  ;Editable=No;
                                                 ParentControl=16;
                                                 InPage=0;
                                                 CaptionML=ENU=Column Set;
                                                 SourceExpr=MATRIX_CaptionRange }
    { 1102;CommandButton;14960;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1101;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=15;
                                                 CaptionML=ENU=Previous Set;
                                                 ToolTipML=ENU=Previous Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Previus);
                                                        END;
                                                         }
    { 1104;CommandButton;15510;880  ;550  ;550  ;VertGlue=Bottom;
                                                 FocusOnClick=No;
                                                 ParentControl=1101;
                                                 ShowCaption=No;
                                                 BitmapPos=Center;
                                                 AutoRepeat=Yes;
                                                 Bitmap=16;
                                                 CaptionML=ENU=Next Set;
                                                 ToolTipML=ENU=Next Set;
                                                 OnPush=BEGIN
                                                          MATRIX_GenerateColumnCaptions(SetWanted::Next);
                                                        END;
                                                         }
    { 1103;Label        ;7920 ;990  ;3300 ;440  ;ParentControl=1101 }
  }
  CODE
  {
    VAR
      MATRIX_MatrixRecords@1091 : ARRAY [32] OF Record 2000000007;
      MATRIX_CaptionSet@1092 : ARRAY [32] OF Text[1024];
      MATRIX_CaptionRange@1093 : Text[1024];
      MATRIX_CaptionFieldNo@1096 : Integer;
      MATRIX_PrimKeyFirstCaptionInCu@1097 : Text[1024];
      MATRIX_CurrentNoOfColumns@1098 : Integer;
      MATRIX_UseNameForCaption@1003 : Boolean;
      MATRIX_DateFilter@1004 : Text[1024];
      MATRIX_CurrentSetLenght@1006 : Integer;
      PeriodFormMgt@1000 : Codeunit 359;
      PeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      MatrixMgt@1002 : Codeunit 9200;
      SetWanted@1005 : 'Initial,Previus,Same,Next';

    PROCEDURE MATRIX_GenerateColumnCaptions@1106(SetWanted@1000 : 'Initial,Previus,Same,Next');
    BEGIN
      MatrixMgt.GeneratePeriodMatrixData(SetWanted,ARRAYLEN(MATRIX_CaptionSet),MATRIX_UseNameForCaption,PeriodType,MATRIX_DateFilter,
                       MATRIX_PrimKeyFirstCaptionInCu,MATRIX_CaptionSet,MATRIX_CaptionRange,MATRIX_CurrentSetLenght,MATRIX_MatrixRecords
      );
    END;

    BEGIN
    END.
  }
}
