OBJECT Form 9050 Whse Ship & Receive Activities
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=10340;
    Height=9240;
    CaptionML=ENU=Activities;
    SourceTable=Table9050;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("Date Filter",0D,WORKDATE);
                 SETRANGE("Date Filter2",WORKDATE,WORKDATE);

                 LocationCode:= WhseWMSCue.GetEmployeeLocation(USERID);
                 SETFILTER("Location Filter",LocationCode);
               END;

  }
  CONTROLS
  {
    { 1   ;Frame        ;220  ;220  ;9350 ;2200 ;CaptionML=ENU=Outbound - Today }
    { 2   ;MenuButton   ;6160 ;880  ;2200 ;550  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=8;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Transfer Order;
                                                     RunObject=Form 5740 }
                                                 }
                                                  }
    { 3   ;TextBox      ;3960 ;1650 ;1700 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Sales Shipments - Today";
                                                 DrillDownFormID=Posted Sales Shipments }
    { 4   ;Label        ;550  ;1650 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;3960 ;880  ;1700 ;440  ;ParentControl=1;
                                                 InFrame=Yes;
                                                 DrillDown=Yes;
                                                 SourceExpr="Released Sales Orders - Today";
                                                 DrillDownFormID=Sales Order List }
    { 6   ;Label        ;550  ;880  ;3300 ;440  ;ParentControl=5 }
    { 7   ;Frame        ;220  ;2640 ;9350 ;2750 ;CaptionML=ENU=Inbound - Today }
    { 9   ;MenuButton   ;5720 ;3520 ;2200 ;550  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=14;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Purchase Order;
                                                     RunObject=Form 50 }
                                                 }
                                                  }
    { 10  ;TextBox      ;3850 ;4180 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Posted Purch. Receipts - Today";
                                                 DrillDownFormID=Posted Purchase Receipts }
    { 11  ;Label        ;440  ;4180 ;3300 ;440  ;ParentControl=10 }
    { 12  ;TextBox      ;3850 ;3410 ;1700 ;440  ;ParentControl=7;
                                                 InFrame=Yes;
                                                 SourceExpr="Expected Purch. Orders - Today";
                                                 DrillDownFormID=Purchase Order List }
    { 13  ;Label        ;440  ;3410 ;3300 ;440  ;ParentControl=12 }
    { 15  ;Frame        ;220  ;5720 ;9350 ;2530 ;CaptionML=ENU=Internal }
    { 16  ;MenuButton   ;5830 ;6380 ;2200 ;550  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=21;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Inventory Pick;
                                                     RunObject=Form 7377 }
                                                   { ID=22;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Inventory Put-away;
                                                     RunObject=Form 7375 }
                                                   { ID=23;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Edit Item Reclassification Journal;
                                                     RunObject=Form 393 }
                                                 }
                                                  }
    { 17  ;TextBox      ;3850 ;7150 ;1700 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 SourceExpr="Inventory Put-aways - Today";
                                                 DrillDownFormID=Inventory Put-aways }
    { 18  ;Label        ;440  ;7150 ;3300 ;440  ;ParentControl=17 }
    { 19  ;TextBox      ;3850 ;6380 ;1700 ;440  ;ParentControl=15;
                                                 InFrame=Yes;
                                                 SourceExpr="Inventory Picks - Today";
                                                 DrillDownFormID=Inventory Picks }
    { 20  ;Label        ;440  ;6380 ;3300 ;440  ;ParentControl=19 }
  }
  CODE
  {
    VAR
      WhseWMSCue@1001 : Record 9051;
      LocationCode@1000 : Text[1024];

    BEGIN
    END.
  }
}
