OBJECT Form 9066 Serv Outbound Technician Act.
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11220;
    Height=3850;
    CaptionML=ENU=Activities;
    SourceTable=Table9052;
    OnOpenForm=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 SETRANGE("Date Filter",WORKDATE,WORKDATE);
               END;

  }
  CONTROLS
  {
    { 9   ;Frame        ;220  ;220  ;9350 ;2420 ;CaptionML=ENU=Outbound Service Orders }
    { 10  ;MenuButton   ;6270 ;990  ;2200 ;550  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 CaptionML=ENU=Task Links;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=15;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=New Service Order;
                                                     RunObject=Form 5900 }
                                                   { ID=16;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Service Item Worksheet;
                                                     RunObject=Report 5936 }
                                                 }
                                                  }
    { 11  ;TextBox      ;3960 ;990  ;1700 ;440  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Orders - Today";
                                                 DrillDownFormID=Service Orders }
    { 13  ;Label        ;550  ;990  ;3300 ;440  ;ParentControl=11 }
    { 12  ;TextBox      ;3960 ;1650 ;1700 ;440  ;ParentControl=9;
                                                 InFrame=Yes;
                                                 SourceExpr="Service Orders - to Follow-up";
                                                 DrillDownFormID=Service Orders }
    { 14  ;Label        ;550  ;1650 ;3300 ;440  ;ParentControl=12 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
