OBJECT Form 9322 Service Contract Quotes
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=ENU=Service Contract Quotes;
    TableBoxID=1;
    SourceTable=Table5965;
    SourceTableView=WHERE(Contract Type=CONST(Quote));
    OnAfterGetRecord=BEGIN
                       DimMgt.ShowDocDim(
                         DATABASE::"Service Contract Header","Contract Type","Contract No.",0,ShortcutDimCode);
                     END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 30  ;TextBox      ;132  ;2750 ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 31  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=30;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;0    ;440  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract Type" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Contract No." }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;1455 ;2860 ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 2   ;TextBox      ;0    ;0    ;1650 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Customer No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;3837 ;2970 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Name }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;12092;2640 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Code" }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;13520;2310 ;4400 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ship-to Name" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 10  ;TextBox      ;7620 ;2530 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 11  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=10;
                                                 InColumnHeading=Yes }
    { 12  ;TextBox      ;9234 ;2310 ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Expiration Date" }
    { 13  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=12;
                                                 InColumnHeading=Yes }
    { 50  ;CommandButton;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=&Make Contract;
                                                 OnPush=VAR
                                                          SignServContractDoc@1001 : Codeunit 5944;
                                                        BEGIN
                                                          CurrForm.UPDATE(TRUE);
                                                          SignServContractDoc.SignContractQuote(Rec);
                                                        END;
                                                         }
    { 51  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Ellipsis=Yes;
                                                 CaptionML=ENU=&Print;
                                                 OnPush=VAR
                                                          DocPrint@1001 : Codeunit 229;
                                                        BEGIN
                                                          DocPrint.PrintServiceContract(Rec);
                                                        END;
                                                         }
    { 1102601018;MenuButton;9240;5940;2200;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 HorzAlign=Center;
                                                 VertAlign=Center;
                                                 CaptionML=ENU=&Quote;
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=1102601020;
                                                     PushAction=RunObject;
                                                     ShortCutKey=May£s+Ctrl+D;
                                                     CaptionML=ENU=Dimensions;
                                                     RunObject=Form 581;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5965),
                                                                 Type=FIELD(Contract Type),
                                                                 No.=FIELD(Contract No.),
                                                                 Line No.=CONST(0) }
                                                   { ID=1102601021;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Co&mments;
                                                     RunObject=Form 5911;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table Name=CONST(Service Contract),
                                                                 Table Subtype=FIELD(Contract Type),
                                                                 No.=FIELD(Contract No.),
                                                                 Table Line No.=CONST(0) }
                                                   { ID=1102601022;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Service Dis&counts;
                                                     RunObject=Form 6058;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Contract Type=FIELD(Contract Type),
                                                                 Contract No.=FIELD(Contract No.) }
                                                   { ID=1102601023;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=Service &Hours;
                                                     RunObject=Form 5916;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Service Contract No.=FIELD(Contract No.),
                                                                 Service Contract Type=FILTER(Quote) }
                                                   { ID=1102601024;
                                                     MenuItemType=Separator }
                                                   { ID=1102601025;
                                                     PushAction=RunObject;
                                                     CaptionML=ENU=&Filed Contract Quotes;
                                                     RunObject=Form 6073;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Contract Type Relation,Contract No. Relation,File Date,File Time)
                                                                 ORDER(Descending);
                                                     RunFormLink=Contract Type Relation=FIELD(Contract Type),
                                                                 Contract No. Relation=FIELD(Contract No.) }
                                                 }
                                                  }
  }
  CODE
  {
    VAR
      DimMgt@1003 : Codeunit 408;
      ShortcutDimCode@1004 : ARRAY [8] OF Code[20];

    BEGIN
    END.
  }
}
