OBJECT Form 99000815 Production Order List
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    Editable=No;
    CaptionML=[ENU=Production Order List;
               ESP=Lista ¢rdenes producci¢n];
    TableBoxID=1;
    SourceTable=Table5405;
    DataCaptionFields=Status;
  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 2   ;TextBox      ;0    ;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 Lookup=No;
                                                 SourceExpr="No." }
    { 3   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=2;
                                                 InColumnHeading=Yes }
    { 4   ;TextBox      ;1650 ;440  ;4400 ;440  ;HorzGlue=Both;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Description }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 6   ;TextBox      ;5001 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Source No." }
    { 7   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=6;
                                                 InColumnHeading=Yes }
    { 8   ;TextBox      ;6651 ;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Routing No." }
    { 9   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=8;
                                                 InColumnHeading=Yes }
    { 45  ;TextBox      ;10292;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Quantity }
    { 46  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=45;
                                                 InColumnHeading=Yes }
    { 49  ;TextBox      ;14790;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 1 Code" }
    { 50  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=49;
                                                 InColumnHeading=Yes }
    { 51  ;TextBox      ;16440;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Shortcut Dimension 2 Code" }
    { 52  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=51;
                                                 InColumnHeading=Yes }
    { 53  ;TextBox      ;18090;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Location Code" }
    { 54  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=53;
                                                 InColumnHeading=Yes }
    { 14  ;TextBox      ;11483;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Time" }
    { 15  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=14;
                                                 InColumnHeading=Yes }
    { 16  ;TextBox      ;13133;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Starting Date" }
    { 17  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=16;
                                                 InColumnHeading=Yes }
    { 18  ;TextBox      ;14783;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Time" }
    { 19  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=18;
                                                 InColumnHeading=Yes }
    { 20  ;TextBox      ;16433;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Ending Date" }
    { 21  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=20;
                                                 InColumnHeading=Yes }
    { 22  ;TextBox      ;18083;330  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Due Date" }
    { 23  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=22;
                                                 InColumnHeading=Yes }
    { 34  ;TextBox      ;11827;440  ;1700 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Assigned User ID" }
    { 35  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=34;
                                                 InColumnHeading=Yes }
    { 41  ;TextBox      ;19733;330  ;1650 ;440  ;Visible=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Finished Date" }
    { 42  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=41;
                                                 InColumnHeading=Yes }
    { 43  ;TextBox      ;21383;330  ;550  ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr=Status }
    { 44  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=43;
                                                 InColumnHeading=Yes }
    { 65  ;TextBox      ;37545;440  ;1650 ;440  ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Search Description" }
    { 66  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=65;
                                                 InColumnHeading=Yes }
    { 24  ;CommandButton;6820 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 25  ;CommandButton;9240 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 26  ;CommandButton;14080;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 10  ;MenuButton   ;11660;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=[ENU=Pro&d. Order;
                                                            ESP=Or&d. prod.];
                                                 Menu=MENUITEMS
                                                 {
                                                   { ID=11;
                                                     ShortCutKey=May£s+F5;
                                                     CaptionML=[ENU=Card;
                                                                ESP=Ficha];
                                                     RunFormLinkType=OnUpdate;
                                                     OnPush=BEGIN
                                                              CASE Status OF
                                                                Status::Simulated:
                                                                  FORM.RUN(FORM::"Simulated Production Order",Rec);
                                                                Status::Planned:
                                                                  FORM.RUN(FORM::"Planned Production Order",Rec);
                                                                Status::"Firm Planned":
                                                                  FORM.RUN(FORM::"Firm Planned Prod. Order",Rec);
                                                                Status::Released:
                                                                  FORM.RUN(FORM::"Released Production Order",Rec);
                                                                Status::Finished:
                                                                  FORM.RUN(FORM::"Finished Production Order",Rec);
                                                              END;
                                                            END;
                                                             }
                                                   { ID=12;
                                                     CaptionML=[ENU=E&ntries;
                                                                ESP=&Movimientos] }
                                                   { ID=13;
                                                     PushAction=RunObject;
                                                     ShortCutKey=Ctrl+F5;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Item Ledger E&ntries;
                                                                ESP=Movs. &producto];
                                                     RunObject=Form 38;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=27;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Capacity Ledger Entries;
                                                                ESP=Movs. &capacidad];
                                                     RunObject=Form 5832;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=28;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=Value Entries;
                                                                ESP=Movimientos &valor];
                                                     RunObject=Form 5802;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Prod. Order No.);
                                                     RunFormLink=Prod. Order No.=FIELD(No.) }
                                                   { ID=33;
                                                     PushAction=RunObject;
                                                     MenuLevel=1;
                                                     CaptionML=[ENU=&Warehouse Entries;
                                                                ESP=Movs. &almac‚n];
                                                     RunObject=Form 7318;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormView=SORTING(Source Type,Source Subtype,Source No.);
                                                     RunFormLink=Source Type=FILTER(83|5407),
                                                                 Source Subtype=FILTER(3|4|5),
                                                                 Source No.=FIELD(No.) }
                                                   { ID=29;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Co&mments;
                                                                ESP=C&omentarios];
                                                     RunObject=Form 99000838;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 Prod. Order No.=FIELD(No.) }
                                                   { ID=30;
                                                     PushAction=RunObject;
                                                     CaptionML=[ENU=Dimensions;
                                                                ESP=Dimensiones];
                                                     RunObject=Form 5416;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Table ID=CONST(5405),
                                                                 Document Status=FIELD(Status),
                                                                 Document No.=FIELD(No.),
                                                                 Document Line No.=CONST(0),
                                                                 Line No.=CONST(0) }
                                                   { ID=31;
                                                     MenuItemType=Separator }
                                                   { ID=32;
                                                     PushAction=RunObject;
                                                     ShortCutKey=F9;
                                                     CaptionML=[ENU=Statistics;
                                                                ESP=Estad¡sticas];
                                                     RunObject=Form 99000816;
                                                     RunFormLinkType=OnUpdate;
                                                     RunFormLink=Status=FIELD(Status),
                                                                 No.=FIELD(No.),
                                                                 Date Filter=FIELD(Date Filter) }
                                                 }
                                                  }
  }
  CODE
  {

    BEGIN
    END.
  }
}
