OBJECT Form 9151 My Vendors
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6710;
    CaptionML=ENU=My Vendors;
    TableBoxID=1;
    SourceTable=Table9151;
    OnOpenForm=BEGIN
                 SETRANGE("User ID",USERID);
               END;

    OnAfterGetRecord=BEGIN
                       GetVendor;
                     END;

    OnNewRecord=BEGIN
                  CLEAR(Vendor);
                END;

  }
  CONTROLS
  {
    { 1   ;TableBox     ;220  ;220  ;9350 ;5500 ;HorzGlue=Both;
                                                 VertGlue=Both }
    { 4   ;TextBox      ;0    ;0    ;1700 ;0    ;ParentControl=1;
                                                 InColumn=Yes;
                                                 SourceExpr="Vendor No.";
                                                 OnValidate=BEGIN
                                                              GetVendor;
                                                            END;
                                                             }
    { 5   ;Label        ;0    ;0    ;0    ;0    ;ParentControl=4;
                                                 InColumnHeading=Yes }
    { 11  ;TextBox      ;3069 ;440  ;1700 ;440  ;Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Phone No.;
                                                 SourceExpr=Vendor."Phone No." }
    { 12  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=11;
                                                 InColumnHeading=Yes }
    { 9   ;TextBox      ;4604 ;880  ;1700 ;440  ;HorzGlue=Both;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Name;
                                                 SourceExpr=Vendor.Name }
    { 10  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=9;
                                                 InColumnHeading=Yes }
    { 13  ;TextBox      ;6377 ;1430 ;1700 ;440  ;Name=Balance;
                                                 Visible=No;
                                                 Editable=No;
                                                 ParentControl=1;
                                                 InColumn=Yes;
                                                 CaptionML=ENU=Balance;
                                                 SourceExpr=Vendor.Balance }
    { 14  ;Label        ;0    ;0    ;0    ;0    ;ParentControl=13;
                                                 InColumnHeading=Yes }
    { 6   ;CommandButton;110  ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 7   ;CommandButton;2530 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 8   ;CommandButton;7370 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
    { 2   ;CommandButton;4950 ;5940 ;2200 ;550  ;HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 CaptionML=ENU=Open;
                                                 OnPush=BEGIN
                                                          OpenVendorCard;
                                                        END;
                                                         }
  }
  CODE
  {
    VAR
      Vendor@1000 : Record 23;

    PROCEDURE GetVendor@1();
    BEGIN
      CLEAR(Vendor);

      IF Vendor.GET("Vendor No.") THEN
        Vendor.CALCFIELDS(Balance);
    END;

    PROCEDURE OpenVendorCard@2();
    BEGIN
      IF Vendor.GET("Vendor No.") THEN
        FORM.RUN(FORM::"Vendor Card",Vendor);
    END;

    BEGIN
    END.
  }
}
