OBJECT Form 9092 Approval FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=11000;
    Height=6820;
    CaptionML=ENU=Approval;
    SourceTable=Table454;
    OnFindRecord=BEGIN
                   DocumentHeading := '';

                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       DocumentHeading := GetDocumentHeading(Rec);
                     END;

  }
  CONTROLS
  {
    { 1   ;TextBox      ;3850 ;990  ;2750 ;440  ;SourceExpr=Status }
    { 2   ;Label        ;440  ;990  ;3300 ;440  ;ParentControl=1 }
    { 3   ;TextBox      ;3850 ;1540 ;2750 ;440  ;SourceExpr="Approver ID" }
    { 4   ;Label        ;440  ;1540 ;3300 ;440  ;ParentControl=3 }
    { 5   ;TextBox      ;3850 ;2200 ;2750 ;440  ;SourceExpr="Date-Time Sent for Approval" }
    { 6   ;Label        ;440  ;2200 ;3300 ;440  ;ParentControl=5 }
    { 7   ;TextBox      ;3850 ;330  ;2750 ;440  ;CaptionML=ENU=Document;
                                                 SourceExpr=DocumentHeading }
    { 8   ;Label        ;440  ;330  ;3300 ;440  ;ParentControl=7 }
  }
  CODE
  {
    VAR
      DocumentHeading@1001 : Text[250];
      Text000@1000 : TextConst 'ENU=Document';

    PROCEDURE GetDocumentHeading@6(ApprovalEntry@1000 : Record 454) : Text[50];
    VAR
      Heading@1001 : Text[50];
    BEGIN
      IF ApprovalEntry."Document Type" = 0 THEN
        Heading := Text000
      ELSE
        Heading := FORMAT(ApprovalEntry."Document Type");
      Heading := Heading + ' ' + ApprovalEntry."Document No.";
      EXIT(Heading);
    END;

    BEGIN
    END.
  }
}
