OBJECT Form 9097 Journal Line Dim. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Width=6820;
    Height=1870;
    CaptionML=ENU=Journal Line Dimension;
    SourceTable=Table356;
  }
  CONTROLS
  {
    { 3   ;TextBox      ;3630 ;990  ;2750 ;440  ;SourceExpr="Dimension Value Code" }
    { 4   ;Label        ;220  ;990  ;3300 ;440  ;ParentControl=3 }
    { 1   ;TextBox      ;3630 ;330  ;2750 ;440  ;SourceExpr="Dimension Code" }
    { 2   ;Label        ;220  ;330  ;3300 ;440  ;ParentControl=1 }
  }
  CODE
  {

    BEGIN
    END.
  }
}
