OBJECT XMLport 50000 Pasar info excur a test
{
  OBJECT-PROPERTIES
  {
    Date=25/06/15;
    Time=[ 5:57:55];
    Modified=Yes;
    Version List=AJS,TEMP;
  }
  PROPERTIES
  {
    DefaultFieldsValidation=No;
  }
  ELEMENTS
  {
    { [{E9A94112-56E0-4446-AA32-B9FECE5FF56A}];  ;root                ;Element ;Text     }

    { [{4BF90993-572F-4D2F-923B-06E3ADDFAEBA}];1 ;hoteles             ;Element ;Table   ;
                                                  VariableName=rHotel;
                                                  SourceTable=Table7009724;
                                                  SourceTableView=WHERE(Field5=CONST(No),
                                                                        Field50050=CONST(No)) }

    { [{74BA1742-7AC7-4630-B159-E7CAF845BD90}];2 ;codigohotel         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rHotel::Hotel }

    { [{A29872A8-F573-44A8-8571-F30A05F3EA0E}];2 ;nombrehotel         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rHotel::Nombre }

    { [{733D9A0A-6BD3-4190-A8E9-9BEE454280FB}];2 ;zonahotel           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rHotel::Zona Fisica }

    { [{835790F9-3C9D-407A-AB43-8C5AECE380A2}];2 ;aeropuertohotel     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rHotel::Aeropuerto Asociado }

    { [{1AFF095F-B39D-4F1C-B651-1056A54E3F88}];2 ;catalogohotel       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rHotel::Catalogo }

    { [{FC9E4347-DF20-43A4-A5FC-F36A3B80E729}];1 ;idiomas             ;Element ;Table   ;
                                                  VariableName=rIdioma;
                                                  SourceTable=Table8 }

    { [{09AF198A-1F6E-4CF2-BB92-15D343FBD54D}];2 ;codeidioma          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rIdioma::Code }

    { [{9B13FA87-4615-455C-AC0C-F004A09C4CB7}];2 ;nombreidioma        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rIdioma::Name }

    { [{A77B0C93-C798-48F4-83AE-6551E4CEB6B0}];2 ;isoidioma           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rIdioma::Codigo ISO }

    { [{B2B1EF00-BAD3-4274-B17C-8C6F7DCC7FFA}];1 ;regionesweb         ;Element ;Table   ;
                                                  VariableName=rRegionWEB;
                                                  SourceTable=Table7010273 }

    { [{7457B7AF-A335-4F3A-A4B4-E35F955F55D6}];2 ;codigoregion        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rRegionWEB::Region }

    { [{ED371897-800E-45A3-A3B6-84019A5DBEA6}];2 ;nombreregion        ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rRegionWEB::Description }

    { [{50424FC0-9E6C-467A-80A5-19A750F7DEFD}];1 ;suplementos         ;Element ;Table   ;
                                                  VariableName=rSuplExc;
                                                  SourceTable=Table7010143;
                                                  SourceTableView=WHERE(Field3=CONST(0)) }

    { [{177EA222-2F59-4F47-94E7-8F385A059104}];2 ;codigosuplemento    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rSuplExc::Codigo Suplemento }

    { [{0D2BC869-0BDC-4B81-9ACD-F38E342767CE}];2 ;tiposuplemento      ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rSuplExc::Tipo Producto }

    { [{7E34B18C-8027-4A02-99B7-D94DBE55CDEC}];2 ;nombresuplemento    ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rSuplExc::Descripcion }

    { [{39D7CBAD-4DB5-48E4-A265-7B337A512F42}];1 ;excursiones         ;Element ;Table   ;
                                                  VariableName=rExcursion;
                                                  SourceTable=Table7009710;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field5=CONST(2),
                                                                        Field50=CONST(No));
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rExcursion.Codigo = '' THEN
                                                                                   currXMLport.SKIP;

                                                                                 rExcursion."Tipo Producto" := rExcursion."Tipo Producto"::Excursion;
                                                                               END;
                                                                                }

    { [{743B305E-38D1-4E95-838F-65136D5F911F}];2 ;codigoexcursion     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursion::Codigo }

    { [{D65463BF-EB79-4EE3-A31E-B82911342CE8}];2 ;nombreexcursion     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rExcursion::Descripcion }

    { [{A357E4F6-E114-4BBA-AE94-F31BDF851324}];2 ;duracionexcursion   ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rExcursion::Duracion }

    { [{BC92B37F-D9B7-48A0-91B6-0E10A56F1230}];2 ;precisaconfirmacionprov;Attribute;Field;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Precisa confirmacion proveedor }

    { [{32D1A17B-A682-4A0F-B388-B5E7DA3524F5}];2 ;oficinaventa        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursion::Oficina }

    { [{6AA43422-C898-441A-9AD8-02658D5F5B1B}];2 ;transportexcursion  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Transporte organizado agencia }

    { [{0CA5E914-F044-495F-BD13-4AD860C2F1B9}];2 ;tipocosteexcursion  ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Coste x ticket }

    { [{5625D265-AEB7-492A-AD56-2C514BA1FD75}];2 ;margenbrutoexcursion;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rExcursion::Margen bruto }

    { [{D60C7D1C-9C13-4CBF-B2B5-26469AD9C469}];2 ;excursionsincoste   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Excursion sin coste }

    { [{20426009-B2DC-425A-A7F4-1E1340C5F37C}];2 ;ventalibreexcursion ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Venta libre }

    { [{09C73BF8-A44A-46BC-A03C-9D1696082AA4}];2 ;ventaporvehiculo    ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rExcursion::Venta x vehiculo }

    { [{AEF53B10-2FB8-40FB-B3CB-48BC4D9927C1}];2 ;capacidadpordefecto ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rExcursion::Capacidad x defecto }

    { [{E395094F-E598-40CF-B1EF-AA1DCB38B44A}];2 ;edadnindesde        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rExcursion::Edad ni¤o desde }

    { [{4D9BD68A-7714-4328-8E91-F3CD72C5290E}];2 ;edadninhasta        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rExcursion::Edad ni¤o hasta }

    { [{C3FF042D-55E2-45CC-B23A-36DDDE89819E}];2 ;agrupacioncomercial ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursion::Agrupacion comercial }

    { [{6D31E2BC-0439-4898-901A-C11E0DCD1AC6}];2 ;calendarioexcursion ;Element ;Table   ;
                                                  VariableName=rCalendar;
                                                  SourceTable=Table7010254;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rCalendar.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{A3C45AF9-33C9-4BFE-91CA-9F0AEEB98C96}];3 ;cal_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rCalendar::Excursion }

    { [{F842F0A8-E2DE-4F58-A103-29B94A7A9146}];3 ;cal_fechadesde      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rCalendar::Fecha inicio }

    { [{21646676-AE6A-46E6-A3E1-AB396BC461B5}];3 ;cal_fechahasta      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rCalendar::Fecha final }

    { [{C5D5A876-417E-40BE-B371-7B7F10B33DFC}];3 ;cal_lunes           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Lunes }

    { [{0AE96DC3-E7C0-4BD2-84F9-870939E5325B}];3 ;cal_martes          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Martes }

    { [{417E1321-9962-4CEE-BEC7-AA12C04E453E}];3 ;cal_miercoles       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Miercoles }

    { [{5018BFB8-9A2A-4576-AD8E-FC08B7D563D5}];3 ;cal_jueves          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Jueves }

    { [{19F96073-3FA1-425A-950D-72C8AD98D983}];3 ;cal_viernes         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Viernes }

    { [{196649ED-1D9E-4B06-8F0B-F192F8D95DF8}];3 ;cal_sabado          ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Sabado }

    { [{AE14DA43-3D1E-4372-BE4C-F4F3CCCE21F8}];3 ;cal_domingo         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rCalendar::Domingo }

    { [{3ADF5E7A-A71B-462D-A205-6308493BBD66}];3 ;cal_horainicio      ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=rCalendar::Hora inicio }

    { [{7E21CF64-CFC6-426A-808C-CFCB75A2DFC8}];3 ;cal_turno           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rCalendar::Turno }

    { [{63AA801B-B421-47A8-92DB-05EA2C8010C3}];3 ;cupoexcursion       ;Element ;Table   ;
                                                  VariableName=rCupo;
                                                  SourceTable=Table7010265;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rCupo.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{10280C1B-4730-47D4-BEC0-72B5B538C227}];4 ;cup_id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rCupo::ID }

    { [{2E7CA784-283B-489D-8526-996093BDAA5A}];4 ;cup_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rCupo::Excursion }

    { [{3B94E4FB-DC26-4CCE-934E-FEF644773011}];4 ;cup_turno           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rCupo::Turno }

    { [{A8F7BC5B-0BF0-4170-B69D-E7F3B1587A79}];4 ;cup_touroperador    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rCupo::Touroperador }

    { [{9D9C86B1-08FD-4BCF-A74D-5653C6D1251C}];4 ;cup_fechadesde      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rCupo::Fecha desde }

    { [{C36924C0-354D-40B7-B36E-CC8C72EC7610}];4 ;cup_fechahasta      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rCupo::Fecha hasta }

    { [{D120ED9B-8368-4363-AA8B-F5E970B0C672}];4 ;cup_cantidad        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rCupo::Cupo }

    { [{E34D65B2-6890-4CA8-8213-5A625DA2FBE1}];4 ;cup_release         ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rCupo::Release }

    { [{3163CEBD-AF32-4601-B8EB-B1411A2E103D}];4 ;cup_idioma          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rCupo::Idioma }

    { [{D279ACD8-15EF-4B30-A63E-12C4AE7D71A7}];3 ;recogidaexcursion   ;Element ;Table   ;
                                                  VariableName=rRecogidaExc;
                                                  SourceTable=Table7010184;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rRecogidaExc.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{4B0A29C0-0E6B-44DB-9C30-9A0B39B04448}];4 ;rec_hotel           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rRecogidaExc::Hotel }

    { [{754100EA-00A0-43B8-B6CA-625AC5F10A02}];4 ;rec_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rRecogidaExc::Excursion }

    { [{ADA0FBCA-62B6-4C89-ADAC-1E352452A67A}];4 ;rec_turno           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rRecogidaExc::Turno }

    { [{23CB7597-52B7-4D37-A96E-25A24B2311B4}];4 ;rec_hora            ;Attribute;Field  ;
                                                  DataType=Time;
                                                  SourceField=rRecogidaExc::Hora recogida }

    { [{FF772821-80B4-4DA7-9A5C-FB8BC78A93B3}];4 ;rec_nombrehotel     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rRecogidaExc::Nombre hotel }

    { [{29214A90-E593-4457-A952-846C86A1AE66}];3 ;idiomaexcursion     ;Element ;Table   ;
                                                  VariableName=rIdiomaExc;
                                                  SourceTable=Table7010002;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rIdiomaExc.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{63D1C128-FAFF-407C-9908-8AE7B3D40F92}];4 ;idi_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rIdiomaExc::Excursion }

    { [{6F5EEA8B-9E98-4266-BD1B-564E80F49DFD}];4 ;idi_fechadesde      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rIdiomaExc::Fecha inicio }

    { [{449008BD-0254-4D45-B981-A0010C750056}];4 ;idi_fechahasta      ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rIdiomaExc::Fecha final }

    { [{AE63C041-D094-417F-9140-4376F75FB165}];4 ;idi_turno           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rIdiomaExc::Turno }

    { [{6FA777EF-63D4-47CA-AFDF-9BE9CFB712AB}];4 ;idi_idioma          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rIdiomaExc::Idioma }

    { [{B10E8FBF-D4AA-4D84-9430-49B7F21E1611}];2 ;prestacionexcursion ;Element ;Table   ;
                                                  VariableName=rPrestacion;
                                                  SourceTable=Table7010140;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rPrestacion."Codigo producto" = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{664017BF-11E3-4898-9E47-3DD31F6B4858}];3 ;pre_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrestacion::Codigo producto }

    { [{B49790BF-1DD5-4247-9596-F117DEC45BEF}];3 ;pre_tipo            ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rPrestacion::Tipo Contrato }

    { [{5C17DD8D-D49C-40FA-8A19-22465F08B166}];3 ;pre_orden           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rPrestacion::Orden }

    { [{7D247F3F-7D76-4C24-A1D3-FE1F0BB8E775}];3 ;pre_descripcion     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rPrestacion::Descripcion }

    { [{052D29BF-7F10-47B5-AD1E-43BD7A7B711F}];3 ;pre_obligatorio     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrestacion::Obligatorio }

    { [{969356B4-5585-4633-AE80-20BF3CA2469B}];3 ;pre_pagocontado     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrestacion::Pago Contado }

    { [{D121E153-D3B1-4D74-8611-60FD35B161DA}];3 ;prestacioncontrato  ;Element ;Table   ;
                                                  VariableName=rPrestacionContrato;
                                                  SourceTable=Table7010141;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rPrestacionContrato.Contrato = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{40A0FC9D-F2B6-4458-8D8A-D0B2D1D455D0}];4 ;precon_codigo       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrestacionContrato::Codigo Producto }

    { [{DBEE0702-C3CE-46C7-B6B8-12AE08EB6F81}];4 ;precon_orden        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rPrestacionContrato::Orden }

    { [{DDAE3BDD-B834-430F-8B76-F68E552F5A9E}];4 ;precon_contrato     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrestacionContrato::Contrato }

    { [{AC674796-1D97-413D-AE91-055BEDA0C668}];4 ;precon_tipo         ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rPrestacionContrato::Tipo Contrato }

    { [{AAA7DE92-C987-4B51-ADBD-79E68F819AD3}];2 ;excursionregion     ;Element ;Table   ;
                                                  VariableName=rExcursionRegion;
                                                  SourceTable=Table7010274;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rExcursionRegion.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{81C3CF7B-00CE-4878-B754-8C945CD62544}];3 ;excreg_excursion    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursionRegion::Excursion }

    { [{B29B249C-06BF-476B-BBE4-95A402100089}];3 ;excreg_region       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursionRegion::Region }

    { [{FC889B42-FF82-4268-A09E-87AF43A02F9F}];2 ;tarifaexcursion     ;Element ;Table   ;
                                                  VariableName=rTarifa;
                                                  SourceTable=Table7010147;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rTarifa.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{C145C15E-CB29-4A62-9643-0BF3A8C4C4FE}];3 ;tar_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rTarifa::Excursion }

    { [{962F9990-56D0-4B61-8AE8-7E88B9758842}];3 ;tar_delegacion      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rTarifa::Delegacion }

    { [{3D24E1E7-5067-4DE5-AC4B-26E2B1AD3814}];3 ;tar_temporada       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rTarifa::Temporada }

    { [{6D7D6C29-815B-44AD-91C1-6BCAD915AF92}];3 ;tar_descripcion     ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rTarifa::Descripcion }

    { [{D05A0FCD-A845-4A12-92AE-4ADEA584678A}];3 ;tar_fechainicio     ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rTarifa::Fecha Inicio }

    { [{D0DFB69F-949C-43D1-BD14-E10CEF65ACDB}];3 ;tar_fechafin        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rTarifa::Fecha Final }

    { [{29BABC12-710D-4610-A0BE-177A462DF182}];3 ;tar_impuestoinc     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rTarifa::Impuestos Incluidos }

    { [{6B44EE25-C874-4248-AAAF-F1ED544B854D}];3 ;tar_grupoimp        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rTarifa::Gr. Registro IVA Producto }

    { [{28348371-4114-4984-BE83-2373EF752BF9}];3 ;tar_id              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rTarifa::ID Tarifa }

    { [{858ECA5B-3D33-4F0F-AFAC-9A0C35C6178A}];3 ;preciosexcursion    ;Element ;Table   ;
                                                  VariableName=rPrecio;
                                                  SourceTable=Table7010148;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rPrecio.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{C0ECA7F9-CDC9-4E13-81D1-C432446CB6FF}];4 ;prec_tipoprecio     ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rPrecio::Tipo precio }

    { [{F7DC240D-5239-4501-96E0-16FC8A85EFCF}];4 ;prec_delegacion     ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrecio::Delegacion }

    { [{B08B640B-FA99-44C8-A0DC-5C043EEF6B70}];4 ;prec_excursion      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrecio::Excursion }

    { [{78C9E503-B784-4649-A84C-1502A1FE47D6}];4 ;prec_temporada      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrecio::Temporada Tarifa }

    { [{6C697C92-FD32-4DDA-AC41-A5C3ADC1D77B}];4 ;prec_orden          ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rPrecio::Orden }

    { [{D96E789B-47DB-454F-A8C8-88FC50CA1EE2}];4 ;prec_fechadesde     ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rPrecio::Fecha Desde }

    { [{CC060B99-4F9F-4148-8C89-913743854DE8}];4 ;prec_fechahasta     ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rPrecio::Fecha Hasta }

    { [{817A1A27-25ED-4417-80ED-CD23A2EA5555}];4 ;prec_codigo         ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrecio::Codigo }

    { [{B4A39ECD-F908-4DD7-B05D-37D29A939EAD}];4 ;prec_precio         ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio }

    { [{29C32BF0-3366-420E-A124-D195A4842C0D}];4 ;prec_acumula        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Acumula al precio }

    { [{F50560ED-03A3-49D9-9D5E-0C1FBD95F1F6}];4 ;prec_porcentaje     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::% Porcentaje }

    { [{C938B300-80DB-4F6E-A848-D6EAF668040F}];4 ;prec_comisionable   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Comisionable }

    { [{C3E06569-41F1-4531-BFB6-66A035254D14}];4 ;prec_tipopersona    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rPrecio::Tipo Persona }

    { [{E7BD37F4-3C29-47C6-9129-46D63756B082}];4 ;prec_gastosanula    ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Importe Gastos Anulacion }

    { [{582C6A6B-EF77-4E4C-980C-94444D7007FE}];4 ;prec_precioadulto   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio Adulto }

    { [{C90B270D-FE39-4F3D-9D7F-B5A11D3D2D13}];4 ;prec_precionin      ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio Ni¤o }

    { [{A33A9E07-D82C-4FA0-A25B-0B41522D4F34}];4 ;prec_automatico     ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Automatico }

    { [{F5B29525-7C63-4806-AF04-E37324FF2F42}];4 ;prec_activo         ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Activo }

    { [{BBFA6DDE-9F99-46EF-B80A-C428693E7E4B}];4 ;prec_precioexento   ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio exento }

    { [{D6301003-465A-41E3-8E8F-899122072E64}];4 ;prec_precioadultoexento;Attribute;Field;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio adulto exento }

    { [{56711C1D-7B62-4CD6-A2ED-391A9DE63405}];4 ;prec_precioninexento;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=rPrecio::Precio ni¤o exento }

    { [{BC9B59CE-EEAE-44CD-A28D-49CFE6614B86}];4 ;prec_free           ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Free }

    { [{0BBDF188-8719-4967-B6F5-DF64B7445FB2}];4 ;prec_preciomanual   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Permite precio manual }

    { [{FDD321AA-ACF9-48EE-A909-FF2B12894EE8}];4 ;prec_mostrar        ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Mostrar en hoja servicio }

    { [{3609CF94-9557-4088-80E8-C2251561DD8B}];4 ;prec_idtarifa       ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rPrecio::ID Tarifa }

    { [{C0F2A980-2D8D-44F6-874F-8502119816AA}];4 ;prec_publicar       ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=rPrecio::Publicar suplemento }

    { [{334B75B7-90C5-4D24-B4F1-145B1BCF9402}];3 ;zonasexcursion      ;Element ;Table   ;
                                                  VariableName=rZonaExc;
                                                  SourceTable=Table7010149;
                                                  SourceTableView=SORTING(Field3,Field5,Field1,Field7,Field9)
                                                                  WHERE(Field7=CONST(2));
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rZonaExc.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{9323B610-3478-4FC4-ACEA-4E8BA70A530C}];4 ;zon_zona            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rZonaExc::Zona }

    { [{C3C626FD-5548-48C0-A7A2-5F6D42B25DEE}];4 ;zon_excursion       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rZonaExc::Excursion }

    { [{CD4CD57B-78E4-45AE-9C2D-22526C4C3050}];4 ;zon_contrato        ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rZonaExc::Codigo Contrato }

    { [{4702C59E-BEC2-403D-9CEC-38CE5D356D28}];4 ;zon_tipocontrato    ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rZonaExc::Tipo Contrato }

    { [{D965CD8F-1065-4523-8936-D09A86EACFE5}];4 ;zon_zonafisica      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rZonaExc::Zona Fisica }

    { [{96B38239-C325-4CF1-A28F-6426AA8F0475}];4 ;zon_orden           ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rZonaExc::Orden }

    { [{DB725079-5B10-4238-9B72-E3EF5D26AB50}];4 ;zon_idtarifa        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rZonaExc::ID Tarifa }

    { [{FA599B0C-AC0D-4267-AABB-63FA1A9C749D}];2 ;conversionexcursion ;Element ;Table   ;
                                                  VariableName=rConversionExc;
                                                  SourceTable=Table7010271;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field5=CONST(APP),
                                                                        Field3=CONST(0));
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rConversionExc."Codigo Atennea" = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{DC00CDBA-46CA-4347-B57B-8F4966DAE549}];3 ;conv_id             ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rConversionExc::ID }

    { [{4F720A67-9DE9-49DD-894C-9E2C71721ADA}];3 ;conv_tipo           ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=rConversionExc::Tipo conversion }

    { [{87B5650B-B165-49F0-8144-1768B876F7A5}];3 ;conv_touroperador   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rConversionExc::Touroperador }

    { [{D110AADB-158D-4AFD-BAA0-D464682F35DA}];3 ;conv_codigoexterno  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rConversionExc::Codigo externo }

    { [{AB7A00CA-DA52-4CC8-9876-9DAF9F936E63}];3 ;conv_nombreexterno  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rConversionExc::Nombre externo }

    { [{18AAC019-0AFA-4C47-B7DE-28F0BD76C499}];3 ;conv_codigoatennea  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rConversionExc::Codigo Atennea }

    { [{CF057B2E-9A61-4522-9CBE-52577C58B7BC}];3 ;conv_nombreatennea  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rConversionExc::Nombre Atennea }

    { [{D5C49BF3-043A-4263-B0CD-7742FD1226C5}];3 ;conv_fechacreacion  ;Attribute;Field  ;
                                                  DataType=DateTime;
                                                  SourceField=rConversionExc::Fecha creacion }

    { [{634FD875-F869-4685-902D-57E4D772E674}];3 ;conv_usercreacion   ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=rConversionExc::Usuario creacion }

    { [{273474F4-02DD-4855-9E1A-4072AF5407BB}];2 ;excursionpublicada  ;Element ;Table   ;
                                                  VariableName=rExcursionPub;
                                                  SourceTable=Table7010268;
                                                  SourceTableView=SORTING(Field1,Field3,Field5,Field7)
                                                                  WHERE(Field1=CONST(APP));
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF rExcursionPub.Excursion = '' THEN
                                                                                   currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{DEE91AEC-173A-41E7-9D74-6BC3AAF33131}];3 ;excpub_touroperador ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursionPub::TourOperador }

    { [{C987D2A2-C1B8-4E9E-9CF5-72AAE9AFF516}];3 ;excpub_excursion    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=rExcursionPub::Excursion }

    { [{08A94216-0ED6-400E-9570-AF81BE39C77B}];3 ;excpub_turno        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=rExcursionPub::Turno Excursion }

    { [{44B3534C-3067-4D95-9072-509AD6757601}];3 ;excpub_fechadesde   ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rExcursionPub::Fecha desde }

    { [{07FC40A4-883C-4171-B48B-724E3CB8BCDB}];3 ;excpub_fechahasta   ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=rExcursionPub::Fecha hasta }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}
