OBJECT XMLport 7010142 Excursions - Rep Payment Met
{
  OBJECT-PROPERTIES
  {
    Date=06/02/15;
    Time=15:26:17;
    Modified=Yes;
    Version List=AIC2009,CNT-OC-14087;
  }
  PROPERTIES
  {
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{336DD151-4239-46C0-BC8C-C94273FB165F}];  ;PaymentMethods      ;Element ;Text     }

    { [{741E43AB-34A5-448C-AE88-3A2AB7DD10BC}];1 ;PaymentMethod       ;Element ;Table   ;
                                                  SourceTable=Table7010242;
                                                  SourceTableView=SORTING(Field1,Field10,Field20);
                                                  MinOccurs=Zero }

    { [{3D6685C5-0D7E-495F-BFA4-C482DCD6CAA0}];2 ;PaymentMethodCode   ;Element ;Table   ;
                                                  SourceTable=Table289;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkFields=Field1=FIELD(Field10);
                                                  LinkTable=Setup contable Guia venta }

    { [{05C242ED-2D8C-4AAB-940B-508AF13D0F4D}];3 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Payment Method::Code;
                                                  Occurrence=Optional }

    { [{37D20F27-C697-45D0-9E21-20205BD98EE9}];3 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Payment Method::Description }

    { [{BC671A99-FAF8-43D0-8C5D-53E2F39D8D2D}];2 ;CurrencyCode        ;Element ;Table   ;
                                                  SourceTable=Table4;
                                                  SourceTableView=SORTING(Field1);
                                                  LinkFields=Field1=FIELD(Field20);
                                                  LinkTable=Setup contable Guia venta }

    { [{CB1E466A-A8B8-4D57-83FC-07E707775670}];3 ;Code                ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Currency::Code }

    { [{D01F6750-53C0-4FA0-9202-CAE3A8A8191B}];3 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Currency::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      $001 XML para la exportaci¢n de los hoteles para los representantes
    }
    END.
  }
}
