OBJECT XMLport 8000 Purchase Order
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase Order;
               ESP=Pedido compra];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{064063BF-4A70-4E1C-B621-BEE3CBF7A39A}];  ;Purchase_Header     ;Element ;Table   ;
                                                  SourceTable=Table38;
                                                  MaxOccurs=Once }

    { [{74323381-8A6D-4589-94D9-C4A616606C76}];1 ;MBS_Navision_URL    ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                     MBS_Navision_URL := BNManagement.CreatePurchaseOrderURL("Purchase Header"."No.");
                                                                               END;
                                                                                }

    { [{7263544F-8017-4EBE-96E0-3E623167B2AF}];1 ;Document_Type       ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Purchase Header::Document Type }

    { [{D13EA8D4-9545-4A7F-8B7C-93319FDDA60A}];1 ;Buy-from_Vendor_No. ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Buy-from Vendor No. }

    { [{2C606B20-99F7-41F8-86CD-808E758AD680}];1 ;No.                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::No. }

    { [{1400827E-6AA3-46B6-9455-F6FE344DF727}];1 ;Ship-to_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Ship-to Code }

    { [{A213968A-9C50-444F-9052-389AB9F6C21A}];1 ;Ship-to_Name        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to Name }

    { [{4CB8C97F-0833-4A1D-8B8C-FAD10A5B713C}];1 ;Ship-to_Name_2      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to Name 2 }

    { [{151FC2FC-E1B8-4AF5-ADDE-64B37EEDCEC9}];1 ;Ship-to_Address     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to Address }

    { [{098AB358-68BC-496B-A1B2-F04E60519BBC}];1 ;Ship-to_Address_2   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to Address 2 }

    { [{600BC459-1D71-4694-B30F-E61DF3882CED}];1 ;Ship-to_City        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to City }

    { [{2B5D4E63-E64B-4462-B31E-33EE7F4C0497}];1 ;Ship-to_Contact     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to Contact }

    { [{6296ED2B-B561-4CAE-BECD-D9C8FE536767}];1 ;Order_Date          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Order Date }

    { [{4157A9E8-43A0-484D-B2DB-63DB4FBEF9FD}];1 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Expected Receipt Date }

    { [{C25C93CF-C8A6-4D9B-A2A6-CD1B9C6CF050}];1 ;Due_Date            ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Due Date }

    { [{08B1C99D-27CD-450D-B296-E8260ED7302A}];1 ;Shipment_Method_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Shipment Method Code }

    { [{27D75438-3907-457C-8606-D7D48A4C56F5}];1 ;Location_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Location Code }

    { [{59A37B55-5887-4E90-99CF-FC7E6F2FF131}];1 ;Vendor_Posting_Group;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Vendor Posting Group }

    { [{79A26579-F765-4D30-94E2-254FD0A626A5}];1 ;Currency_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Currency Code }

    { [{68509ED3-98EF-4C1D-9AC2-A1A33412E57D}];1 ;Language_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Language Code }

    { [{70DB0834-B4D9-4AA3-8AAD-9F7B35046F25}];1 ;Purchaser_Code      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Purchaser Code }

    { [{FAB13990-2B6F-43FB-A391-959EC40BDDF3}];2 ;Salesperson_Purchaser;Element;Table   ;
                                                  SourceTable=Table13;
                                                  LinkFields=Field1=FIELD(Field43);
                                                  LinkTable=Purchase Header;
                                                  MaxOccurs=Once }

    { [{3A31B28E-4BFF-4311-A883-2375397F7FDE}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Salesperson/Purchaser::Code }

    { [{CA28EE7B-1AC9-4CCD-9AC4-BF157F9E179A}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Salesperson/Purchaser::Name }

    { [{367B494E-1411-4414-94E5-4A85B02F9452}];3 ;E-Mail              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Salesperson/Purchaser::E-Mail }

    { [{E3F760E9-6D02-45B2-96F1-8CA8AE36694D}];3 ;Phone_No.           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Salesperson/Purchaser::Phone No. }

    { [{5D57D1AB-9AE3-4164-B4B3-2B442DAFEB80}];3 ;Job_Title           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Salesperson/Purchaser::Job Title }

    { [{70971AED-3861-40D2-A327-C995E546946B}];1 ;Amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Purchase Header::Amount;
                                                  Export::OnBeforePassField=BEGIN
                                                                              "Purchase Header".CALCFIELDS(Amount);
                                                                            END;
                                                                             }

    { [{83D1B6DD-DAE2-44F4-BC52-BE531110949E}];1 ;Amount_Including_VAT;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Purchase Header::Amount Including VAT;
                                                  Export::OnBeforePassField=BEGIN
                                                                              "Purchase Header".CALCFIELDS("Amount Including VAT");
                                                                            END;
                                                                             }

    { [{9BF4E156-1489-428C-B9AA-EA8BC53C5E55}];1 ;Vendor_Order_No.    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Vendor Order No. }

    { [{B71107B4-418F-4268-8D98-D13E5F16ECBA}];1 ;Vendor_Shipment_No. ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Vendor Shipment No. }

    { [{D01EA01A-477B-4FF7-9915-B9780DDB9E8B}];1 ;Vendor_Invoice_No.  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Vendor Invoice No. }

    { [{09846534-FF32-4DCA-B6EA-EA21226860E1}];1 ;VAT_Registration_No.;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::VAT Registration No. }

    { [{D7421CD8-A17E-432C-B0BD-DB40FE96472E}];1 ;Gen._Bus._Posting_Group;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Gen. Bus. Posting Group }

    { [{67960EA3-99C8-4B91-960E-2400B14BD351}];1 ;Transport_Method    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Transport Method }

    { [{A1CAA3A2-2218-4384-AD91-61A13E96353A}];1 ;VAT_Country_Code    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::VAT Country/Region Code }

    { [{B8F05082-8EA9-473A-B2F8-25436C15CB2C}];1 ;Buy-from_Vendor_Name;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from Vendor Name }

    { [{7DE97442-55B5-4B96-BA38-A745AB46AA98}];1 ;Buy-from_Vendor_Name_2;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from Vendor Name 2 }

    { [{4DC965B4-C89B-437B-991D-C71FBB2096C9}];1 ;Buy-from_Address    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from Address }

    { [{E575714F-231D-4AB1-A3EE-B0E8F182B877}];1 ;Buy-from_Address_2  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from Address 2 }

    { [{03F82783-0390-4EFB-8D7F-5E781853D5DE}];1 ;Buy-from_City       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from City }

    { [{A9B99CF7-0574-4944-9260-3682C66A5FFD}];1 ;Buy-from_Contact    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from Contact }

    { [{EC7D0CB2-54B7-4543-A4F2-058483CCE029}];1 ;Buy-from_Post_Code  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Buy-from Post Code }

    { [{B0BA2401-DF46-4EEF-8668-9058B874B822}];1 ;Buy-from_County     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Buy-from County }

    { [{5BE89782-9AA8-4DAB-A922-C0FD5B431E19}];1 ;Buy-from_Country_Code;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Buy-from Country/Region Code }

    { [{CFF412E3-538B-4B95-BEF1-6C18CE543D95}];1 ;Ship-to_Post_Code   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Ship-to Post Code }

    { [{8E6C85FF-2820-4D1E-A514-7DEEBBEC6C82}];1 ;Ship-to_County      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Purchase Header::Ship-to County }

    { [{B80BC9B0-16DE-4312-854E-BAB81D1791F0}];1 ;Ship-to_Country_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Ship-to Country/Region Code }

    { [{B76F2D5D-AAEF-49EC-AFE3-2DEDB6F82777}];1 ;Document_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Document Date }

    { [{711709B1-9F83-4A78-8A4A-F1630CA8934C}];1 ;Area                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Area }

    { [{01699F91-826F-4003-8943-AC5437872E51}];1 ;Tax_Area_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Tax Area Code }

    { [{AF308C64-C780-49C1-A709-972A3083F0C6}];1 ;VAT_Bus._Posting_Group;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::VAT Bus. Posting Group }

    { [{8F3E9E89-B1B8-4820-B941-5E4EE4988D67}];1 ;Status              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Purchase Header::Status }

    { [{A7BB5DE9-28E1-4576-BCF0-5C33F647DC06}];1 ;Campaign_No.        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Campaign No. }

    { [{DB405308-92B3-4A01-98F5-685CBAAE33E5}];1 ;Buy-from_Contact_No.;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Purchase Header::Buy-from Contact No. }

    { [{2887FD2F-8E0A-45F7-A469-63B8C8A4DB4F}];1 ;Requested_Receipt_Date;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Requested Receipt Date }

    { [{4836273D-CBD0-447E-B2B9-D03F6CB8CFB3}];1 ;Promised_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=Purchase Header::Promised Receipt Date }

  }
  EVENTS
  {
    { Notify About Upcoming Delivery@1 }
    { Unconfirmed Purchase Order@2 }
    { Items Not Received@3 }
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      BNManagement@1000 : Codeunit 8000;

    BEGIN
    END.
  }
}
