OBJECT XMLport 99008517 Inbound Purchase Quote
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inbound Purchase Quote;
               ESP=Oferta compra entrante];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{DC951D36-2B3C-44BA-81D8-25B90477DFF8}];  ;Navision_PQ_1       ;Element ;Table   ;
                                                  VariableName=InPurchDocHdr;
                                                  SourceTable=Table99008502;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLDocTransform.PopulateInPurchDocFields(InPurchDocHdr,TrackingID,PartnerNo,BizTalkPurchaseDocType::Quote);
                                                                                 InPurchDocHdr."Doc. Transformation Succeeded" := TRUE;
                                                                               END;
                                                                                }

    { [{41515DEE-DDDF-48D0-8D62-C38991AE972F}];1 ;General             ;Element ;Text     }

    { [{15CE5B9B-C58A-454F-9306-49AC91E4D6A3}];2 ;Buy_from_Vendor     ;Element ;Text     }

    { [{FB861ADF-A685-4323-BD21-ECD56F395636}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Vendor Name;
                                                  MinOccurs=Zero }

    { [{CE07EA8C-019F-4911-A16F-0D053BBAAB62}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Vendor Name 2;
                                                  MinOccurs=Zero }

    { [{EDD14098-A11D-43BC-8F74-002E82499648}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Address;
                                                  MinOccurs=Zero }

    { [{C1F3E8D3-DACE-4FE0-A61D-4C99E4CEEEDF}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Address 2;
                                                  MinOccurs=Zero }

    { [{7AD37987-A7FE-4CF0-9AC0-04FD15F925D5}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from City;
                                                  MinOccurs=Zero }

    { [{BD614C38-7265-42D2-8471-21BA0B42C525}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Contact;
                                                  MinOccurs=Zero }

    { [{01A790A9-C2E8-46D1-A26F-AB09F8E991F8}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Buy-from Post Code;
                                                  MinOccurs=Zero }

    { [{90F28335-51BA-4D3C-B5DD-BECAE8915610}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from County;
                                                  MinOccurs=Zero }

    { [{A31ACA44-D331-4EBA-8553-6397C65D18A9}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Buy-from Country/Region Code;
                                                  MinOccurs=Zero }

    { [{DDA56A7E-33B4-4D75-9D3F-F9780F40CDAD}];2 ;Your_Reference      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Your Reference;
                                                  MinOccurs=Zero }

    { [{06772138-11BF-4893-B1FB-4239C9E4F105}];2 ;Order_Date          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Order Date;
                                                  MinOccurs=Zero }

    { [{2E538A2A-63F2-4251-80AF-CB1515A039E3}];2 ;Purchaser           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Purchaser Code;
                                                  MinOccurs=Zero }

    { [{4C955068-DF3A-45E9-B338-41807FA24AAB}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Job No.;
                                                  MinOccurs=Zero }

    { [{5928F38A-2B68-43E1-B597-5C67EA3971ED}];2 ;VAT_Registration_Number;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::VAT Registration No.;
                                                  MinOccurs=Zero }

    { [{FC552A61-85CA-4383-8E85-5C9D83097A6F}];2 ;INTRASTAT_Transaction_Type;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Transaction Type;
                                                  MinOccurs=Zero }

    { [{29CA66A3-93C1-4992-8385-584734386AE1}];2 ;INTRASTAT_Transport_Method;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Transport Method;
                                                  MinOccurs=Zero }

    { [{D667A0B1-5AAA-43E1-9933-EDDBC1E63741}];2 ;Document_Creation_Date;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Document Date;
                                                  MinOccurs=Zero }

    { [{78807552-3D9E-4B4D-9D16-0D869AB9DBDD}];2 ;Language            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Language Code;
                                                  MinOccurs=Zero }

    { [{7884B1A1-CE5C-41F6-8975-D61424C81D1D}];2 ;Vendor_Quote_Number ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Vendor Quote No.;
                                                  MinOccurs=Zero }

    { [{1A08D03C-FA7B-43E0-832C-1935F67AB8D6}];2 ;Quote_Reference_Number;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Reference Quote No.;
                                                  MinOccurs=Zero }

    { [{C49C4BBD-286A-43CD-83B3-9752DC81029F}];1 ;Invoicing           ;Element ;Text     }

    { [{82A1A8F0-980F-4FA5-8102-9B885EACFD7E}];2 ;Pay_to_Vendor       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{8EBC90B5-FF7F-4D13-A8F2-8A15AF7E25F0}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Vendor No.;
                                                  Occurrence=Optional }

    { [{0F29F436-D9A0-4242-8BC0-8EB07E0A61B3}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Name;
                                                  MinOccurs=Zero }

    { [{AD9041D2-4408-4E2E-B2F6-D877A469C345}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Name 2;
                                                  MinOccurs=Zero }

    { [{1946F58F-5B08-4F76-84C4-D2C62E2F76E0}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Address;
                                                  MinOccurs=Zero }

    { [{9234B3BD-1FC3-40FD-9F37-6BAD06AF0032}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Address 2;
                                                  MinOccurs=Zero }

    { [{75283062-CD1A-4EE7-B540-4E5F612C97C3}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to City;
                                                  MinOccurs=Zero }

    { [{2BB810CB-EF04-4E84-9CBB-FAC47A24DF65}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Contact;
                                                  MinOccurs=Zero }

    { [{151E0E61-B1B7-4B4B-BDC7-39716060003A}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Post Code;
                                                  MinOccurs=Zero }

    { [{B2798EEA-F209-4E38-AEFE-EE7B8E00BB5E}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to County;
                                                  MinOccurs=Zero }

    { [{A560A12E-9232-4CF7-9346-5CA760F06FFE}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{8AE8BEF8-A94C-46CD-812B-8855D6D8DC35}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{849D24BB-25A5-430E-953A-9BEA5107FB8E}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{3A9A12DE-0A7C-448F-9F01-D22D79319BDA}];2 ;Payment_Terms       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Payment Terms Code;
                                                  MinOccurs=Zero }

    { [{EC7B272D-3B28-4A80-BC33-867030CA5A21}];2 ;Due_Date            ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Due Date;
                                                  MinOccurs=Zero }

    { [{B3007BC6-55B3-4903-A3E2-90EB7B898792}];2 ;Payment_Discount_Percent;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocHdr::Payment Discount %;
                                                  MinOccurs=Zero }

    { [{6D60CBE1-F1C3-45F9-A2DD-D148D410A845}];2 ;Payment_Discount_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Pmt. Discount Date;
                                                  MinOccurs=Zero }

    { [{6C12E76F-1E7E-417F-A375-6D598574C136}];2 ;Payment_Method      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Payment Method Code;
                                                  MinOccurs=Zero }

    { [{1291E517-D777-4AC0-8546-DE2BB5E34054}];1 ;Shipping            ;Element ;Text     }

    { [{B2BF88C0-DF10-4108-AC20-03278FCEC830}];2 ;Ship_to_Customer    ;Element ;Text     }

    { [{DD2C54F4-7D37-4778-85EE-B09914313871}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Code;
                                                  MinOccurs=Zero }

    { [{0C9B50B4-D4F2-4506-90EB-1C0F0ACA3F60}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Name;
                                                  MinOccurs=Zero }

    { [{99A3681F-51C9-49B4-956A-4C33B2BC0ED7}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Name 2;
                                                  MinOccurs=Zero }

    { [{3AC262F8-A0C2-4D77-B306-186C70D6280C}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Address;
                                                  MinOccurs=Zero }

    { [{2761F99F-FB25-4D62-BEDB-58CABC7D3B45}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Address 2;
                                                  MinOccurs=Zero }

    { [{B3378511-C1F1-4A8D-9F9E-B0163C4FE91D}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to City;
                                                  MinOccurs=Zero }

    { [{C624CC86-B3F4-4CFF-ABDE-CF2CD41CEE39}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Contact;
                                                  MinOccurs=Zero }

    { [{4D2F2188-AE87-43AB-9EA5-CD4C7C4F6924}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Post Code;
                                                  MinOccurs=Zero }

    { [{27D90751-6C8E-4DCB-B7BF-614129BB59EF}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to County;
                                                  MinOccurs=Zero }

    { [{3AA4EC75-BFFB-4628-9C68-321CC2BC1462}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{B2E9E455-E48D-4452-9327-1F5D188ECD6F}];2 ;Shipment_Method     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shipment Method Code;
                                                  MinOccurs=Zero }

    { [{97BF433C-4554-4EE2-AEA7-8602E0CBA597}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Location Code;
                                                  MinOccurs=Zero }

    { [{B97A19F0-4962-4AF3-AFDD-076503E8C046}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Currency Code;
                                                  MinOccurs=Zero }

    { [{AE4D0CF2-AB76-43B5-B8FF-E416DBD84C8C}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{940C8E83-1653-4769-AFE8-03A4525441EE}];1 ;Line                ;Element ;Table   ;
                                                  VariableName=InPurchDocLine;
                                                  SourceTable=Table99008503;
                                                  LinkFields=Field99008500=FIELD(Field99008500);
                                                  LinkTable=InPurchDocHdr }

    { [{2E1CF317-B399-47DE-ABEE-EF7C90B39A49}];2 ;Line_Type           ;Attribute;Text   ;
                                                  Occurrence=Optional;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF STRLEN(Line_Type) > 0 THEN
                                                                                    CASE Line_Type OF
                                                                                      'blank':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::" ";
                                                                                      'account':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::"G/L Account";
                                                                                      'item':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::Item;
                                                                                      'fixedasset':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::"Fixed Asset";
                                                                                    END;
                                                                                END;
                                                                                 }

    { [{7CDC9C44-0A4F-4D10-8B62-398672A6C67E}];2 ;Number              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::No.;
                                                  MinOccurs=Zero }

    { [{307D1AF5-20AD-4239-A2E9-A7E8E315BFCD}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Location Code;
                                                  MinOccurs=Zero }

    { [{684DEED2-EC54-41D1-95C7-567669DDCA82}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocLine::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{FB35BEE9-496E-4B9A-93A4-0CF848156EDC}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Description;
                                                  MinOccurs=Zero }

    { [{A6F305E6-2963-4713-8480-5CCB4654D940}];2 ;Additional_Description;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Description 2;
                                                  MinOccurs=Zero }

    { [{BD78B021-09F2-4BEA-A4E7-1EBADD08FC69}];2 ;Unit_of_Measure     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Unit of Measure;
                                                  MinOccurs=Zero }

    { [{5A329AAF-10C9-42E3-A7A1-E55B8B2A4805}];2 ;Quantity            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Quantity;
                                                  MinOccurs=Zero }

    { [{25721177-E2FA-4F01-A990-80491A97AB62}];2 ;Direct_Unit_Cost    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Direct Unit Cost;
                                                  MinOccurs=Zero }

    { [{F883C396-EE8A-4E4D-BD33-863F2771A5D2}];2 ;VAT_Percent         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::VAT %;
                                                  MinOccurs=Zero }

    { [{81282B5F-4872-4DFE-BA90-47D5FBA63515}];2 ;Line_Discount_Percent;Element;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Line Discount %;
                                                  MinOccurs=Zero }

    { [{5FBB6092-61F7-43F4-A843-243FB9E43AD8}];2 ;Line_Discount_Amount;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Line Discount Amount;
                                                  MinOccurs=Zero }

    { [{EB2B4857-E558-4061-AC7F-E16BC393C412}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Amount;
                                                  MinOccurs=Zero }

    { [{6900F3D1-5C13-4CA1-9865-F0218F92256B}];2 ;Amount_Including_VAT;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Amount Including VAT;
                                                  MinOccurs=Zero }

    { [{C3351EBF-3868-4077-BA86-4A3FD2F4D851}];2 ;Item_Gross_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Gross Weight;
                                                  MinOccurs=Zero }

    { [{E8009867-225F-4DAF-83E0-AFCCEA056F7B}];2 ;Item_Net_Weight     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Net Weight;
                                                  MinOccurs=Zero }

    { [{4F72250E-6F07-4EAB-BA47-851AC9FA6278}];2 ;Units_per_Parcel    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Units per Parcel;
                                                  MinOccurs=Zero }

    { [{85B7C667-9A62-45F3-90DC-A65C2F7ED959}];2 ;Unit_Volume         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Unit Volume;
                                                  MinOccurs=Zero }

    { [{7A58FDF4-4F05-4AB3-A2B2-6E0570CE292E}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{C9164BB3-4A3F-4DA5-A3EB-C4F0C7C6809E}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{B7AC9BF6-D157-482D-A56C-5D2953D5EF9C}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Job No.;
                                                  MinOccurs=Zero }

    { [{D5F75918-971D-4619-B559-94CCFB565497}];2 ;Item_Serial_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Serial No.;
                                                  MinOccurs=Zero }

    { [{5BFC5650-84F3-4001-9BC1-7AA5DB93B22A}];2 ;Invoice_Discount_Amount;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Inv. Discount Amount;
                                                  MinOccurs=Zero }

    { [{E0F6DBE5-F6E6-47EC-BFD0-EBF98340CF69}];2 ;Vendor_Item_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Vendor Item No.;
                                                  MinOccurs=Zero }

    { [{81A32BF2-AA6C-4999-A977-76EC5BF1098E}];2 ;Amount_Excluding_VAT;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Amount;
                                                  MinOccurs=Zero }

    { [{683ED48D-0B6B-4AF7-9325-812C3A72B5C8}];2 ;Item_Variant        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Variant Code;
                                                  MinOccurs=Zero }

    { [{4AA0E769-6205-4446-9A96-69FB3DC3441A}];2 ;Bin_Code            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Bin Code;
                                                  MinOccurs=Zero }

    { [{B28E8CC9-7F91-41F3-A6CF-B96CAAA90752}];2 ;Unit_of_Measure_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Unit of Measure Code;
                                                  MinOccurs=Zero }

    { [{2BEEE040-0D2B-4E0B-B5BC-BEE448B86DCA}];2 ;Common_Item_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Common Item No.;
                                                  MinOccurs=Zero }

    { [{1643264C-F046-4C09-8843-41BFD63ADE48}];2 ;Reservation_Entry   ;Element ;Table   ;
                                                  VariableName=BizTalkReservEntry;
                                                  SourceTable=Table99008533;
                                                  LinkTable=InPurchDocLine;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLDocTransform.PopulateInBizTalkReservEntry(BizTalkReservEntry,InPurchDocLine."Inbound Document No.",InPurchDocLine."Line No.",
                                                                                   DATABASE::"Purchase Line",TRUE);
                                                                               END;
                                                                                }

    { [{8A18B812-F063-44DC-91B1-33B1962A5DC7}];3 ;BizTalk_Document_No ;Element ;Text    ;
                                                  DataType=Integer;
                                                  MinOccurs=Zero }

    { [{21889847-04CD-4617-B5D6-E2A8B6DD8A71}];3 ;BizTalk_Document_Direction;Element;Text;
                                                  DataType=Option;
                                                  MinOccurs=Zero }

    { [{676193FA-783E-4B2C-8101-3DA2DE89DE39}];3 ;BizTalk_Document_Line_Number;Element;Text;
                                                  DataType=Integer;
                                                  MinOccurs=Zero }

    { [{A708818B-C934-476D-A6BC-9312C5A02BF9}];3 ;Entry_No            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Entry No.;
                                                  MinOccurs=Zero }

    { [{26A21714-5FB7-44B4-9E26-E103A0AD21D2}];3 ;Positive            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Positive;
                                                  MinOccurs=Zero }

    { [{38EDFEC7-97F2-41C3-9FFA-9898CF3925BE}];3 ;Item_Number         ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{DCF85724-AEC9-47FC-BCB8-63F38FF8EE3B}];3 ;Location_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Location Code;
                                                  MinOccurs=Zero }

    { [{D0DDA1B6-FF06-4B67-B705-5340E8883DA8}];3 ;Quantity_Base       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity (Base);
                                                  MinOccurs=Zero }

    { [{CFAFF1D9-BD4C-45A9-BA2F-D97632C4B4FC}];3 ;Reservation_Status  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Reservation Status;
                                                  MinOccurs=Zero }

    { [{E287872B-1A10-48BE-9493-BDAB822C781A}];3 ;Reserv_Description  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BizTalkReservEntry::Description;
                                                  MinOccurs=Zero }

    { [{1DD20530-1DB7-459B-9010-2AC00A3E3879}];3 ;Creation_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Creation Date;
                                                  MinOccurs=Zero }

    { [{374A58BC-C157-43E7-8C3B-47AF3BFBD273}];3 ;Transferred_from_Entry_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Transferred from Entry No.;
                                                  MinOccurs=Zero }

    { [{02BA1E4E-26EB-47BC-A1BE-1EF313F9335E}];3 ;Source_Type         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Type;
                                                  MinOccurs=Zero }

    { [{6D66BF92-B86E-4F10-9062-04976ACD8951}];3 ;Source_Subtype      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Source Subtype;
                                                  MinOccurs=Zero }

    { [{EAD1A317-9336-4F1F-9394-A308563A3C0E}];3 ;Source_ID           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source ID;
                                                  MinOccurs=Zero }

    { [{4787F8A3-B3CD-4882-A711-B9EFC416EE1C}];3 ;Source_Batch_Name   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source Batch Name;
                                                  MinOccurs=Zero }

    { [{E5CA0000-378C-452A-8953-D455963D09A7}];3 ;Source_Prod_Order_Line;Element;Field  ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Prod. Order Line;
                                                  MinOccurs=Zero }

    { [{3B092119-8432-4823-87F7-9EB9BE0EDF3B}];3 ;Source_Ref_Number   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Ref. No.;
                                                  MinOccurs=Zero }

    { [{14C4532E-B05D-4FF5-B5A2-923C5544C613}];3 ;Appl_to_Item_Entry  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Appl.-to Item Entry;
                                                  MinOccurs=Zero }

    { [{D4BAC3F4-5196-46D1-867C-5E4453145D63}];3 ;Reserv_Expected_Receipt_Date;Element;Field;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{E86EA16F-45B3-40C6-A9B4-7B8DE3395052}];3 ;Reserv_Shipment_Date;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Shipment Date;
                                                  MinOccurs=Zero }

    { [{A76E9CCC-851D-45F4-8138-3FA9B4BB5F61}];3 ;Serial_Number       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Serial No.;
                                                  MinOccurs=Zero }

    { [{508CB432-26E4-497C-86C4-D2B5AA032372}];3 ;Created_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{CF7EC1F4-AE3F-4A44-85DB-D98BA14B411A}];3 ;Changed_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{C8CB9E39-6634-4054-A360-CD0C7DEBCB0B}];3 ;Qty_per_Unit_of_Measure;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. per Unit of Measure;
                                                  MinOccurs=Zero }

    { [{090E0062-A184-4F31-A08F-6A4291C09528}];3 ;Reserv_Quantity     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity;
                                                  MinOccurs=Zero }

    { [{53328878-1594-4223-A109-951735358417}];3 ;Binding             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Binding;
                                                  MinOccurs=Zero }

    { [{93C56D18-BE0F-4EC9-9A25-7023BC6AC24D}];3 ;Suppressed_Action_Msg;Element;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Suppressed Action Msg.;
                                                  MinOccurs=Zero }

    { [{E69D9C6E-8EB4-4B9A-8B07-5F4FE07234E9}];3 ;Planning_Flexibility;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Planning Flexibility;
                                                  MinOccurs=Zero }

    { [{DC4734AB-FA84-40F1-9DC1-B61E03BFFCF3}];3 ;Warranty_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Warranty Date;
                                                  MinOccurs=Zero }

    { [{8D26FAE1-45D6-4794-87F1-6617D7B7B005}];3 ;Expiration_Date     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expiration Date;
                                                  MinOccurs=Zero }

    { [{E305D952-4648-4C5E-9369-853A8D3513A2}];3 ;Qty_to_Handle_Base  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Handle (Base);
                                                  MinOccurs=Zero }

    { [{7400DB0B-209C-4B55-8255-2EDED138316F}];3 ;Qty_to_Invoice_Base ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Invoice (Base);
                                                  MinOccurs=Zero }

    { [{F29CBA3F-DC29-4CB6-9F77-045BDEAF3D1F}];3 ;Quantity_Invoiced_Base;Element;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity Invoiced (Base);
                                                  MinOccurs=Zero }

    { [{A141060D-3E58-43B7-B5BA-32B1D536E54F}];3 ;New_Serial_Number   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Serial No.;
                                                  MinOccurs=Zero }

    { [{3D06149B-54D9-43DE-8C68-FCFC10B23343}];3 ;New_Lot_Number      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Lot No.;
                                                  MinOccurs=Zero }

    { [{FA549C50-713C-492D-82E5-C62FA202B034}];3 ;Lot_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Lot No.;
                                                  MinOccurs=Zero }

    { [{2116BE6A-917B-4049-9F03-423A7CB590E9}];3 ;Variant_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Variant Code;
                                                  MinOccurs=Zero }

    { [{225FFC13-0C65-4F6C-9835-2A7C4EE1A220}];3 ;Reserv_Bin_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Bin Code;
                                                  MinOccurs=Zero }

    { [{626D5F9D-3EF0-4CE1-A869-540465AA7A60}];1 ;Any                 ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XMLDocTransform@1004 : Codeunit 99008518;
      BizTalkPurchaseDocType@1003 : 'Quote,Order Confirmation,Invoice,Receipt,Credit Memo';
      PartnerNo@1002 : Code[20];
      TrackingID@1001 : Text[50];
      InbDocNo@1000 : Integer;

    PROCEDURE AssignVariables@1(PartnerID@1001 : Code[20];TrackingNo@1002 : Text[1024]);
    BEGIN
      PartnerNo := PartnerID;
      TrackingID := TrackingNo;
    END;

    PROCEDURE GetInDocNo@2() : Integer;
    BEGIN
      EXIT(InPurchDocHdr."Inbound Document No.");
    END;

    BEGIN
    END.
  }
}
