OBJECT XMLport 99008507 Outbound Req. for Purch Quote
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outbound Req. for Purch Quote;
               ESP=Solicitud saliente para oferta compra];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{412B2156-111B-401D-A761-9857F2C6844C}];  ;Navision_RPQ_1      ;Element ;Table   ;
                                                  VariableName=OutPurchDocHdr;
                                                  SourceTable=Table99008508 }

    { [{8A6E3131-BD3B-47A4-86BA-257258105604}];1 ;General             ;Element ;Text     }

    { [{B3B482BE-AE55-44D5-AB13-029B99F09C17}];2 ;Document_Number     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::No.;
                                                  MinOccurs=Zero }

    { [{F83EE950-A9EA-48A0-B543-6BEA67724647}];2 ;Buy_from_Vendor     ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{8F8149C7-FB6D-4399-ACD8-9CDCE1DB2E4A}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Buy-from Vendor No.;
                                                  Occurrence=Optional }

    { [{26D6BEF1-EE3B-40D4-810C-7B2A2EACE9A1}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from Vendor Name;
                                                  MinOccurs=Zero }

    { [{4F368AA8-C820-4639-B1E7-8B567CA0FCBE}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from Vendor Name 2;
                                                  MinOccurs=Zero }

    { [{51462CD5-3551-408D-B786-8C53E38A1015}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from Address;
                                                  MinOccurs=Zero }

    { [{5EE2F491-2D58-4826-8CC6-602044F9D93C}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from Address 2;
                                                  MinOccurs=Zero }

    { [{4F6AB1AE-C4AF-4C0A-8A6A-9ABE6421F829}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from City;
                                                  MinOccurs=Zero }

    { [{01BAA352-6516-4D13-BBFE-8D9EA9A628A9}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from Contact;
                                                  MinOccurs=Zero }

    { [{08519155-E77F-4BB3-9E9E-25DCE3AFC247}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Buy-from Post Code;
                                                  MinOccurs=Zero }

    { [{C1C1AE36-718A-4F3E-A7E9-C64D46D3F91A}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Buy-from County;
                                                  MinOccurs=Zero }

    { [{63D6BC06-2222-4D1B-B3D6-B18C10CF106E}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Buy-from Country/Region Code;
                                                  MinOccurs=Zero }

    { [{E2FF1E83-D8F6-45F0-929F-AD2386D05D9C}];2 ;Your_Reference      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Your Reference;
                                                  MinOccurs=Zero }

    { [{98D97140-1687-4751-954B-4FA8E836FBF4}];2 ;Order_Date          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocHdr::Order Date;
                                                  MinOccurs=Zero }

    { [{3A2336E4-4D5E-40D0-A24B-B3788C965049}];2 ;Document_Creation_Date;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocHdr::Document Date;
                                                  MinOccurs=Zero }

    { [{2955EB82-DFF5-4B02-B686-A0F519773FBD}];2 ;Purchaser           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Purchaser Code;
                                                  MinOccurs=Zero }

    { [{1F8307C2-CB97-4925-9DA5-E6F94D95C72C}];2 ;VAT_Registration_Number;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::VAT Registration No.;
                                                  MinOccurs=Zero }

    { [{F29ABEEF-515E-4761-8859-474EB59EE0D9}];2 ;INTRASTAT_Transaction_Type;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Transaction Type;
                                                  MinOccurs=Zero }

    { [{B0B2CB40-711E-4076-B1B5-232F4595FBB7}];2 ;INTRASTAT_Transport_Method;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Transport Method;
                                                  MinOccurs=Zero }

    { [{C47C71C6-104B-4A7A-A75E-99C6CBC746FA}];1 ;Invoicing           ;Element ;Text     }

    { [{3333E8A4-98C4-41B2-8CCF-283FD1FD53A9}];2 ;Pay_to_Vendor       ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{347731C6-0E9F-4D3E-B5FB-94A0EFCB1D78}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Pay-to Vendor No.;
                                                  Occurrence=Optional }

    { [{0C691188-A1AD-4FF4-A464-DF98352130A1}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to Name;
                                                  MinOccurs=Zero }

    { [{B0B3F1F8-9186-4CC6-95B6-C407876AA2D4}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to Name 2;
                                                  MinOccurs=Zero }

    { [{8074CC03-997D-4BA0-9EE8-66FA9503C769}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to Address;
                                                  MinOccurs=Zero }

    { [{4EEB390A-EECE-4E04-9E9E-DFB19D37A6FA}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to Address 2;
                                                  MinOccurs=Zero }

    { [{A9A0B765-3D82-4399-8A0A-38964416EAE6}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to City;
                                                  MinOccurs=Zero }

    { [{984F0751-AB83-4380-8CBB-7F792D9FBB09}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to Contact;
                                                  MinOccurs=Zero }

    { [{E3DE1FDB-FD86-4EDC-97A2-38F2A4B41120}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Pay-to Post Code;
                                                  MinOccurs=Zero }

    { [{19A4BD94-0948-403E-B173-344AB5609DAC}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Pay-to County;
                                                  MinOccurs=Zero }

    { [{F647CCC9-2C03-4455-9671-90C84F3F428B}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Pay-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{EB9CB85B-AAB1-4D25-8DD8-8E58231A46AB}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{01622A9B-3A1F-47DA-83F3-FC798E44E5AE}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{91BCC3D3-4585-43A0-BE42-7E78C04B2F1E}];2 ;Payment_Terms       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Payment Terms Code;
                                                  MinOccurs=Zero }

    { [{46E80234-9203-4D8D-9EFA-52BA86A564F7}];2 ;Due_Date            ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocHdr::Due Date;
                                                  MinOccurs=Zero }

    { [{863C6C09-796B-433C-A2F5-BED5701AB2BC}];2 ;Payment_Discount_Percent;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocHdr::Payment Discount %;
                                                  MinOccurs=Zero }

    { [{77928AB2-89BF-4FCA-A46B-35CCBA4C9541}];2 ;Payment_Discount_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocHdr::Pmt. Discount Date;
                                                  MinOccurs=Zero }

    { [{810ABAC7-48AD-4B58-8A4E-4EC9D574B765}];2 ;Payment_Method      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Payment Method Code;
                                                  MinOccurs=Zero }

    { [{21AA7027-2570-43F1-9C22-1206D9B71862}];2 ;Language            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Language Code;
                                                  MinOccurs=Zero }

    { [{BFD67A0A-E9B2-4150-914E-B607C4697A7B}];1 ;Shipping            ;Element ;Text     }

    { [{D759EEEA-0DB3-4395-A9DF-C8F4A9309D54}];2 ;Ship_to_Customer    ;Element ;Text     }

    { [{35916122-8DC1-4285-B0D6-B2541172FDF2}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Ship-to Code;
                                                  MinOccurs=Zero }

    { [{158C59B3-A620-42A8-B503-0D4F6F24E18F}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to Name;
                                                  MinOccurs=Zero }

    { [{E6F38C34-2BE5-4203-891E-E81C446173A2}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to Name 2;
                                                  MinOccurs=Zero }

    { [{D153BEAD-ED7F-4775-A1E3-EE7B63C403FF}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to Address;
                                                  MinOccurs=Zero }

    { [{DD688C2C-9394-46DA-A233-C8EAF0B58A34}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to Address 2;
                                                  MinOccurs=Zero }

    { [{E186A07C-D1F5-4E43-A56C-1B5B9A6ABC83}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to City;
                                                  MinOccurs=Zero }

    { [{1F683D0A-F3C3-47F5-ADBE-F256303B8830}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to Contact;
                                                  MinOccurs=Zero }

    { [{6F4450F5-7952-4B92-9D5B-747CAD5BBDC3}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Ship-to Post Code;
                                                  MinOccurs=Zero }

    { [{85FB1FCA-FCE8-4C98-B9B1-A632FC7359FD}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocHdr::Ship-to County;
                                                  MinOccurs=Zero }

    { [{CC11F2D0-9D7B-4ECF-97D0-9139C836C206}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Ship-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{63BD7E43-668F-4BB6-A4B9-03C0CFDF3FEC}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocHdr::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{A8F2A50C-F816-45BA-8A05-4883908C2E7D}];2 ;Shipment_Method     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Shipment Method Code;
                                                  MinOccurs=Zero }

    { [{75F95AB6-1FDD-456E-8312-72F227B2A72A}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Location Code;
                                                  MinOccurs=Zero }

    { [{ADBA5969-3D6C-4094-A7EA-349366C2EA59}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocHdr::Currency Code;
                                                  MinOccurs=Zero }

    { [{CF5D1882-AD94-4C76-B8B0-457BE3BE0FE9}];1 ;Company_Info        ;Element ;Table   ;
                                                  VariableName=CompanyInf;
                                                  SourceTable=Table79 }

    { [{594108DB-A8C1-49FE-9269-D03130AB04BD}];2 ;Company_Name        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Name;
                                                  MinOccurs=Zero }

    { [{F104D125-AD11-4F52-B701-4A3DF463B337}];2 ;Company_Additional_Name_Info;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Name 2;
                                                  MinOccurs=Zero }

    { [{CF3B355A-0443-446F-9338-815ACDDF0A7D}];2 ;Company_Address     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Address;
                                                  MinOccurs=Zero }

    { [{2B0022FC-AC2A-4719-A5B7-77B5DE1B2AED}];2 ;Company_Address_Additional_Address_Info;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Address 2;
                                                  MinOccurs=Zero }

    { [{4C9CFA23-97D6-478E-B6F4-E2BBE544B268}];2 ;Company_City        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::City;
                                                  MinOccurs=Zero }

    { [{C2272662-BDB8-472D-A48E-CBF3600401A4}];2 ;Company_Phone_Number;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Phone No.;
                                                  MinOccurs=Zero }

    { [{5045687E-C38E-4545-8165-42E061EAE515}];2 ;Company_Additional_Phone_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Phone No. 2;
                                                  MinOccurs=Zero }

    { [{DF6C2F3B-8304-4A4A-823A-230D0F6E5956}];2 ;Company_Telex_Number;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Telex No.;
                                                  MinOccurs=Zero }

    { [{22A5CE6F-2E95-47FD-B05A-968657010A1B}];2 ;Company_Fax_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Fax No.;
                                                  MinOccurs=Zero }

    { [{E004758C-D642-4AEF-BECD-4BFF1906DF51}];2 ;Company_Giro_Number ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Giro No.;
                                                  MinOccurs=Zero }

    { [{65FE43A4-070B-4C52-AA79-1A6DAB2C6BF2}];2 ;Company_Bank_Name   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Name;
                                                  MinOccurs=Zero }

    { [{5D5663FE-5548-49D5-9259-D1A984CA8E8C}];2 ;Company_Bank_Branch_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Branch No.;
                                                  MinOccurs=Zero }

    { [{DD268314-2C22-464B-95A9-BD00E0690096}];2 ;Company_Bank_Account_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Account No.;
                                                  MinOccurs=Zero }

    { [{6DDDBDEA-B662-43B7-96DA-85054B579C56}];2 ;Company_Payment_Routing_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Payment Routing No.;
                                                  MinOccurs=Zero }

    { [{A0784E2B-6C63-41A8-B7B2-D1E55EC225CB}];2 ;Company_VAT_Registration_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::VAT Registration No.;
                                                  MinOccurs=Zero }

    { [{F3DDC7FB-D0AF-446B-B5AC-64FF9ABE6B5B}];2 ;Company_Registration_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Registration No.;
                                                  MinOccurs=Zero }

    { [{9A9D24D8-A6B2-4A2B-9B56-397FC8856187}];2 ;Company_Location_in_Inventory;Element;Field;
                                                  DataType=Code;
                                                  SourceField=CompanyInf::Location Code;
                                                  MinOccurs=Zero }

    { [{19AA77B6-9716-4848-A9CB-858B427908C8}];2 ;Company_Post_Code   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInf::Post Code;
                                                  MinOccurs=Zero }

    { [{70CE9A57-34B6-4089-BBC1-55591D966CE6}];2 ;Company_County      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::County;
                                                  MinOccurs=Zero }

    { [{E53B1D49-B42E-42B3-BB3D-A9E9C9E69394}];2 ;Company_E_Mail      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::E-Mail;
                                                  MinOccurs=Zero }

    { [{5C0D172E-B700-496A-AAE7-CBA9AEA1F5FB}];2 ;Company_Home_Page   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Home Page;
                                                  MinOccurs=Zero }

    { [{71268CC7-CB54-49F1-AD5F-2172B4CE8684}];1 ;Line                ;Element ;Table   ;
                                                  VariableName=OutPurchDocLine;
                                                  SourceTable=Table99008509;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field99008500=FIELD(Field99008500);
                                                  LinkTable=OutPurchDocHdr }

    { [{F419FCEB-8068-4F16-BF1B-82242A85348E}];2 ;Line_Type           ;Attribute;Text   ;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CASE OutPurchDocLine.Type OF
                                                                                   OutPurchDocLine.Type::" ":
                                                                                     Line_Type := 'blank';
                                                                                   OutPurchDocLine.Type::"G/L Account":
                                                                                     Line_Type := 'account';
                                                                                   OutPurchDocLine.Type::Item:
                                                                                     Line_Type := 'item';
                                                                                   OutPurchDocLine.Type::"Fixed Asset":
                                                                                     Line_Type := 'fixedasset';
                                                                                 END;
                                                                               END;
                                                                                }

    { [{678039A2-B37D-485B-9919-562353B39728}];2 ;Line_Number         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=OutPurchDocLine::Line No.;
                                                  MinOccurs=Zero }

    { [{BFD168AF-A9C8-45FD-AE1D-7BF16F79B538}];2 ;Number              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::No.;
                                                  MinOccurs=Zero }

    { [{30BD0765-EEF4-4A6A-8BF1-6901105D0FAF}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Location Code;
                                                  MinOccurs=Zero }

    { [{2BFBE5CB-71A5-4848-A6D1-6DC651A53D99}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=OutPurchDocLine::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{CFADD3B6-194B-4810-A9A6-2D0BA5679A91}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocLine::Description;
                                                  MinOccurs=Zero }

    { [{D7D944BE-E048-404F-A60C-1B12EBD3563A}];2 ;Additional_Description;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocLine::Description 2;
                                                  MinOccurs=Zero }

    { [{252DB101-F7C7-40DC-BCC8-7412C1CE4715}];2 ;Unit_of_Measure     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocLine::Unit of Measure;
                                                  MinOccurs=Zero }

    { [{8C08EBE6-7895-458A-AC37-D9B29C01A331}];2 ;Quantity            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Quantity;
                                                  MinOccurs=Zero }

    { [{2A1DCA86-E098-41F2-ADDD-547CD4D2301E}];2 ;Direct_Unit_Cost    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Direct Unit Cost;
                                                  MinOccurs=Zero }

    { [{31AFD190-99AB-4398-8169-DEFD8D3303A5}];2 ;VAT_Percent         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::VAT %;
                                                  MinOccurs=Zero }

    { [{532B6929-6223-4E4E-91CB-949B67EC4CE5}];2 ;Line_Discount_Percent;Element;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Line Discount %;
                                                  MinOccurs=Zero }

    { [{59B4F7F3-7084-48B9-8A08-78AC9C4B6BCF}];2 ;Line_Discount_Amount;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Line Discount Amount;
                                                  MinOccurs=Zero }

    { [{4CC4A3F2-FFA1-4E5F-B350-086B44D93785}];2 ;Amount              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Amount;
                                                  MinOccurs=Zero }

    { [{2F3443E2-DE73-4FCC-A2F9-049585F3F786}];2 ;Amount_Including_VAT;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Amount Including VAT;
                                                  MinOccurs=Zero }

    { [{285EA0C6-6D7D-45FE-B408-8523F4219DC5}];2 ;Item_Gross_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Gross Weight;
                                                  MinOccurs=Zero }

    { [{F8E564BF-8234-4561-B7A0-0CDB35B14DD3}];2 ;Item_Net_Weight     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Net Weight;
                                                  MinOccurs=Zero }

    { [{F89036B9-6FE3-44EE-B916-028C4A7A8091}];2 ;Units_per_Parcel    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Units per Parcel;
                                                  MinOccurs=Zero }

    { [{DC41AA9A-37B8-42D7-B69E-DF9A3CFD0A49}];2 ;Unit_Volume         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Unit Volume;
                                                  MinOccurs=Zero }

    { [{011312F8-CEF6-4F0D-B12F-451C75A5B94A}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{A1784A34-B4D4-4EAE-B8FF-727F07FFD62A}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{9BAAE79A-21ED-447C-BFBB-29EE5AEE2CF1}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Job No.;
                                                  MinOccurs=Zero }

    { [{94C0770C-4B0B-4FE6-9A69-C91EA6D467FA}];2 ;Item_Serial_Number  ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E9281553-B999-4E7D-AC04-ED6331E449AC}];2 ;Invoice_Discount_Amount;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::Inv. Discount Amount;
                                                  MinOccurs=Zero }

    { [{6451E772-E859-4C2C-8EA0-4117DD79121B}];2 ;Vendor_Item_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OutPurchDocLine::Vendor Item No.;
                                                  MinOccurs=Zero }

    { [{9B9AC914-5DA7-4C29-B449-553B529AEDBA}];2 ;Amount_Excluding_VAT;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OutPurchDocLine::VAT Base Amount;
                                                  MinOccurs=Zero }

    { [{03EFCA41-36B4-4EFC-AC1D-00B19BF86ECD}];2 ;Item_Variant        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Variant Code;
                                                  MinOccurs=Zero }

    { [{A31C594C-2792-46AE-A1DE-0808A42D5855}];2 ;Bin_Code            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Bin Code;
                                                  MinOccurs=Zero }

    { [{77954CF5-8BF2-4209-AFFE-2297517DE91E}];2 ;Unit_of_Measure_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Unit of Measure Code;
                                                  MinOccurs=Zero }

    { [{08DC6A16-8AEB-432C-AAA0-C259EE8275DB}];2 ;Common_Item_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OutPurchDocLine::Common Item No.;
                                                  MinOccurs=Zero }

    { [{8004940A-3FEE-4934-B66A-9C7E5137785E}];2 ;Reservation_Entry   ;Element ;Table   ;
                                                  VariableName=BizTalkReservEntry;
                                                  SourceTable=Table99008533;
                                                  SourceTableView=WHERE(Field10=CONST(39),
                                                                        Field99008501=CONST(2));
                                                  LinkFields=Field99008500=FIELD(Field99008500),
                                                             Field99008502=FIELD(Field4);
                                                  LinkTable=OutPurchDocLine;
                                                  MinOccurs=Zero }

    { [{2F620219-4B7F-4DEE-B1A9-4C26BC389178}];3 ;BizTalk_Document_No ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::BizTalk Document No.;
                                                  MinOccurs=Zero }

    { [{5A8FE27A-D1B0-410C-A17D-A197C6E0600A}];3 ;BizTalk_Document_Direction;Element;Field;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Biztalk Document Direction;
                                                  MinOccurs=Zero }

    { [{E3195240-7225-43A4-A151-DEFFD4C73F02}];3 ;BizTalk_Document_Line_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::BizTalk Document Line No.;
                                                  MinOccurs=Zero }

    { [{3E1D3ADB-F382-43CE-86A1-84350B61FE2B}];3 ;Entry_No            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Entry No.;
                                                  MinOccurs=Zero }

    { [{9A1F675C-6D34-40EE-ACF2-C2FC8BC499EE}];3 ;Positive            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Positive;
                                                  MinOccurs=Zero }

    { [{AF8962A1-3205-45F9-81E0-C8A932583DCD}];3 ;Item_Number         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Item No.;
                                                  MinOccurs=Zero }

    { [{5DD7C483-BE80-4BDA-9974-E2ECB5032A4B}];3 ;Location_Code       ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{8098D44F-7DD2-4E53-A7E2-2889818C135D}];3 ;Quantity_Base       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity (Base);
                                                  MinOccurs=Zero }

    { [{C1876938-B539-4302-A76F-21AB4F2F13E3}];3 ;Reservation_Status  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Reservation Status;
                                                  MinOccurs=Zero }

    { [{0DBE86CE-473F-4101-A69A-7A7E9DC2E5C0}];3 ;Reserv_Description  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BizTalkReservEntry::Description;
                                                  MinOccurs=Zero }

    { [{C1D5F7FF-1881-4B70-895B-0FF93A6DD2E9}];3 ;Creation_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Creation Date;
                                                  MinOccurs=Zero }

    { [{F24BCDE0-22D2-4608-862A-1A036FE1E786}];3 ;Transferred_from_Entry_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Transferred from Entry No.;
                                                  MinOccurs=Zero }

    { [{EED37D00-AADD-4EF1-BE7E-6565BD56E084}];3 ;Source_Type         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Type;
                                                  MinOccurs=Zero }

    { [{72886B41-A273-4440-9CFD-2D673F07FB37}];3 ;Source_Subtype      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Source Subtype;
                                                  MinOccurs=Zero }

    { [{499572A0-0F5D-4AB5-A0DA-A71EA07B76EA}];3 ;Source_ID           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source ID;
                                                  MinOccurs=Zero }

    { [{484D3FCB-3F34-4D73-BC04-99792E8B7AF1}];3 ;Source_Batch_Name   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source Batch Name;
                                                  MinOccurs=Zero }

    { [{A4C9B4E5-5E75-40FF-BEEB-226FD7A1342A}];3 ;Source_Prod_Order_Line;Element;Field  ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Prod. Order Line;
                                                  MinOccurs=Zero }

    { [{6ECE2766-0056-4A1F-AFB0-CCB85F2274D1}];3 ;Source_Ref_Number   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Ref. No.;
                                                  MinOccurs=Zero }

    { [{0F808B36-42BB-4969-9086-ECED3052E618}];3 ;Appl_to_Item_Entry  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Appl.-to Item Entry;
                                                  MinOccurs=Zero }

    { [{F1D4CB73-E831-4D3B-8BB7-E7C38DF5787A}];3 ;Reserv_Expected_Receipt_Date;Element;Field;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{4B0B65AB-C6C9-4784-B6B5-DCA74552430D}];3 ;Reserv_Shipment_Date;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Shipment Date;
                                                  MinOccurs=Zero }

    { [{69241F3C-3629-42D4-B330-E2BB70F21327}];3 ;Serial_Number       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Serial No.;
                                                  MinOccurs=Zero }

    { [{31F2D5F3-B4C2-4FAB-9698-A31C64EDAC42}];3 ;Created_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{E3DF5370-44DB-491A-B09A-49162D740EB2}];3 ;Changed_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{5D2DBCF0-21F3-45CB-87EC-E6044057E59A}];3 ;Qty_per_Unit_of_Measure;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. per Unit of Measure;
                                                  MinOccurs=Zero }

    { [{B5D91396-008D-4A41-AF34-9F7F48788F4E}];3 ;Reserv_Quantity     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity;
                                                  MinOccurs=Zero }

    { [{F160802F-5ECC-4C52-B9B1-6404D8042528}];3 ;Binding             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Binding;
                                                  MinOccurs=Zero }

    { [{820B1D4B-718D-4BAD-9780-750512B41DF4}];3 ;Suppressed_Action_Msg;Element;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Suppressed Action Msg.;
                                                  MinOccurs=Zero }

    { [{A4987CE7-542F-46DA-B105-DB3A425821B3}];3 ;Planning_Flexibility;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Planning Flexibility;
                                                  MinOccurs=Zero }

    { [{93812851-98E8-4913-B628-C7BDA2C907A7}];3 ;Warranty_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Warranty Date;
                                                  MinOccurs=Zero }

    { [{150FA2B9-4B57-4569-B726-6393571B8421}];3 ;Expiration_Date     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expiration Date;
                                                  MinOccurs=Zero }

    { [{5AF6D791-59B5-4A0B-8307-A5F48D80427B}];3 ;Qty_to_Handle_Base  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Handle (Base);
                                                  MinOccurs=Zero }

    { [{24A941C5-58B6-4DC0-89A0-8A2A66731F65}];3 ;Qty_to_Invoice_Base ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Invoice (Base);
                                                  MinOccurs=Zero }

    { [{D6E8739C-6341-48FB-8A1E-49D3A8F46E45}];3 ;Quantity_Invoiced_Base;Element;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity Invoiced (Base);
                                                  MinOccurs=Zero }

    { [{E919F838-D67A-4A7A-ABE2-A551A3B04723}];3 ;New_Serial_Number   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Serial No.;
                                                  MinOccurs=Zero }

    { [{FAD4D771-B0E8-4514-B8A4-967D9B8F929B}];3 ;New_Lot_Number      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Lot No.;
                                                  MinOccurs=Zero }

    { [{D118495E-0064-410F-87D1-4EF8E4CB9B70}];3 ;Lot_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Lot No.;
                                                  MinOccurs=Zero }

    { [{F8C17197-9649-4ADE-8740-817B9A032F8E}];3 ;Variant_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Variant Code;
                                                  MinOccurs=Zero }

    { [{16F718C1-2392-45F0-8F40-6A4382062B91}];3 ;Reserv_Bin_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Bin Code;
                                                  MinOccurs=Zero }

    { [{5F88A9FE-8DBF-4DDA-A246-05EACB736FBF}];1 ;Any                 ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      BizTalkXMLDOMMgt@1000 : Codeunit 99008516;
      tempdate@1001 : Date;

    BEGIN
    END.
  }
}
