OBJECT XMLport 99008511 Outbound Shipment Notification
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outbound Shipment Notification;
               ESP=Notificaci¢n env¡o saliente];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{A57B045E-3B1C-4464-9AED-361BBB235451}];  ;Navision_SN_1       ;Element ;Table   ;
                                                  VariableName=OSDH;
                                                  SourceTable=Table99008506 }

    { [{942BCC25-3AE7-4C0E-9D37-6A13DCC4BC2D}];1 ;General             ;Element ;Text     }

    { [{1F9885F6-D393-4C79-9C55-496ACC2FA2ED}];2 ;Document_Number     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::No. }

    { [{F8DC6D25-9101-458D-8E1C-AEE218F15CAA}];2 ;Sell_to_Customer    ;Element ;Text     }

    { [{353CBF12-11DC-4EA6-9F5A-B7EB8530C6D9}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Sell-to Customer No.;
                                                  Occurrence=Optional }

    { [{E448859E-071B-4565-81A1-5A371A73854C}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Sell-to Customer No.;
                                                  MinOccurs=Zero }

    { [{FC487210-5D72-4D2D-A593-35DB079A51C7}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to Customer Name 2;
                                                  MinOccurs=Zero }

    { [{3845C59D-B49D-4572-9305-A5A178956F7C}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to Address;
                                                  MinOccurs=Zero }

    { [{D11FED6F-83AE-4E92-A390-3BE4612DEFDC}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to Address 2;
                                                  MinOccurs=Zero }

    { [{50C4395E-CD75-4C8B-8AD1-F43E9FF29C02}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to City;
                                                  MinOccurs=Zero }

    { [{2F23C7A4-5A17-440A-A1C4-2080858987C1}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to Contact;
                                                  MinOccurs=Zero }

    { [{780EA57F-1C06-49A1-A009-BFA6A58D90E1}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Sell-to Post Code;
                                                  MinOccurs=Zero }

    { [{73A11242-B567-4EAB-BA64-C268DAD8807B}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Sell-to County;
                                                  MinOccurs=Zero }

    { [{4F6AC036-CE80-408D-845D-48B9794C1398}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Sell-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{6B03F64A-AF21-426B-A091-72216A191651}];2 ;Your_Reference      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Your Reference;
                                                  MinOccurs=Zero }

    { [{CA9501CC-CE07-49BF-B268-218DF125B1BD}];2 ;Order_Date          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OSDH::Order Date;
                                                  MinOccurs=Zero }

    { [{EDCDDCB6-A462-467D-8F8E-FC73641DBE1D}];2 ;Document_Creation_Date;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=OSDH::Document Date;
                                                  MinOccurs=Zero }

    { [{46DDF99A-182A-4C8D-AC82-F17A50A2D7FE}];2 ;Salesperson         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Salesperson Code;
                                                  MinOccurs=Zero }

    { [{B95C19C0-D0D6-49CD-B715-CC8952D946CF}];2 ;Order_Number        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Order No.;
                                                  MinOccurs=Zero }

    { [{635AF47A-9B8E-4E0D-87AC-F5A375B567CF}];2 ;INTRASTAT_Transaction_Type;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDH::Transaction Type;
                                                  MinOccurs=Zero }

    { [{4DF23F30-82D1-4916-9FA4-D99887B87A94}];2 ;INTRASTAT_Transport_Method;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDH::Transport Method;
                                                  MinOccurs=Zero }

    { [{ED5ED061-5DB7-42A4-A725-85ADDB1DABB7}];2 ;Exit_Point          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Exit Point;
                                                  MinOccurs=Zero }

    { [{6F7D4609-8EA0-4270-A460-349324214B22}];2 ;External_Document_Number;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDH::External Document No.;
                                                  MinOccurs=Zero }

    { [{179A8074-3F66-40E6-994B-BC6E215492F7}];2 ;Posting_Date        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OSDH::Posting Date;
                                                  MinOccurs=Zero }

    { [{D7DE4B18-C047-47A4-8BBD-E9B3F6025B8B}];2 ;EU_Third_Party_Trade;Element ;Text    ;
                                                  VariableName=OSDH::EU 3-Party Trade;
                                                  MinOccurs=Zero }

    { [{23748B3D-480E-40CE-8AF7-BF0DA1247797}];2 ;Customer_Order_Number;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Customer Order No.;
                                                  MinOccurs=Zero }

    { [{B3E3D0E0-151E-44BB-99D0-D9DABDC0F149}];1 ;Invoicing           ;Element ;Text     }

    { [{0A98F799-DE8E-4FEB-83B3-C97D92B3BC3B}];2 ;Bill_to_Customer    ;Element ;Text     }

    { [{5AA4EED2-2289-41EB-BC0A-D43733D0D971}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Bill-to Customer No.;
                                                  Occurrence=Optional }

    { [{72B2AB65-F502-463A-9F78-9EB300BD7CB6}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to Name;
                                                  MinOccurs=Zero }

    { [{67A9ECE7-BDE1-4BD7-A915-365F386D9F32}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to Name 2;
                                                  MinOccurs=Zero }

    { [{4A0D2FD5-6359-48B2-920F-F5105E64A4DB}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to Address;
                                                  MinOccurs=Zero }

    { [{4C127E79-BD31-4B5F-8BAD-E6D12FEE0A84}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to Address 2;
                                                  MinOccurs=Zero }

    { [{6E0E34C8-8FBD-4816-8FFF-CCBE1B064B01}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to City;
                                                  MinOccurs=Zero }

    { [{E95AAFBA-CFF7-4063-B58E-6AEE05D3F386}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to Contact;
                                                  MinOccurs=Zero }

    { [{C2058FFB-5B6A-4402-8BF5-8790E03475F8}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Bill-to Post Code;
                                                  MinOccurs=Zero }

    { [{B2D9FB5E-2001-4C5F-82BF-B498DCF60ABA}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Bill-to County;
                                                  MinOccurs=Zero }

    { [{24276CF8-929F-462A-A266-7612E1972C66}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Bill-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{9A277ECE-88BA-4745-B6D9-489B3FA9EF2D}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDH::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{38008FAB-847C-4500-9DF5-9C2F94C97F32}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDH::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{AA6CD966-7109-401F-9386-79038B7F9C26}];1 ;Shipping            ;Element ;Text     }

    { [{8E5005CF-B64F-4731-8C59-B5B9C8047BBD}];2 ;Ship_to_Customer    ;Element ;Text     }

    { [{E4D52F1E-648D-424B-AB92-22FC1ADBFADB}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Ship-to Code;
                                                  MinOccurs=Zero }

    { [{3C2BD6A9-0379-4B30-8216-2C1C6A79EE1E}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to Name;
                                                  MinOccurs=Zero }

    { [{046E5877-B381-44A2-A834-F316E056BACB}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to Name 2;
                                                  MinOccurs=Zero }

    { [{FA762C15-C09B-43CD-BC71-7DA3DC46CAEF}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to Address;
                                                  MinOccurs=Zero }

    { [{774774FF-8D68-4A4F-B4AB-F00AF38F1EF5}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to Address 2;
                                                  MinOccurs=Zero }

    { [{112135C5-CC8F-4E3A-A400-45C81F1F9083}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to City;
                                                  MinOccurs=Zero }

    { [{CBFC54AA-1073-48A6-97CF-79C6CCF96F08}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to Contact;
                                                  MinOccurs=Zero }

    { [{29643AC7-9FA1-4A7B-A500-9170DAB09CEF}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Ship-to Post Code;
                                                  MinOccurs=Zero }

    { [{68588F78-4077-4A13-A733-0F9509A343B2}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Ship-to County;
                                                  MinOccurs=Zero }

    { [{1799CCAE-CE88-425D-9FCB-1C1448B9D17F}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Ship-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{91C284C3-0B1C-4B09-952D-22D11AA4459C}];2 ;Shipment_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OSDH::Shipment Date;
                                                  MinOccurs=Zero }

    { [{4C4339EB-0595-4288-A168-FBD1697923E4}];2 ;Shipment_Method     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Shipment Method Code;
                                                  MinOccurs=Zero }

    { [{91B9EA70-0173-4346-BEF8-1C16170FCA5C}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Location Code;
                                                  MinOccurs=Zero }

    { [{72913119-2DBA-4B3B-8DD4-27012A2A9E87}];2 ;Shipping_Agent      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Shipping Agent Code;
                                                  MinOccurs=Zero }

    { [{820441C0-4CE5-4704-9340-0C2AC564A4CC}];2 ;Package_Tracking_Number;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=OSDH::Tracking ID;
                                                  MinOccurs=Zero }

    { [{E24B358F-41CC-4AA9-A0C6-DDDBC165012D}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDH::Currency Code;
                                                  MinOccurs=Zero }

    { [{F5DDACD0-45BD-4F6A-8D37-064B86BCE05D}];1 ;Company_Info        ;Element ;Table   ;
                                                  VariableName=CompanyInf;
                                                  SourceTable=Table79 }

    { [{1D4B8C68-CC10-406A-9737-69E68623AB2C}];2 ;Company_Name        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Name;
                                                  MinOccurs=Zero }

    { [{554CC0A9-B3D4-4460-9153-A5AB0D4CFE0B}];2 ;Company_Additional_Name_Info;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Name 2;
                                                  MinOccurs=Zero }

    { [{9F44E99F-3ACA-47DF-ADDB-E0D14DE19FA3}];2 ;Company_Address     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Address;
                                                  MinOccurs=Zero }

    { [{8F1CFBE6-C72F-45FA-BFB9-671165C21C41}];2 ;Company_Address_Additional_Address_Info;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Address 2;
                                                  MinOccurs=Zero }

    { [{850F39AC-0016-45D0-B000-E605B100C039}];2 ;Company_City        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::City;
                                                  MinOccurs=Zero }

    { [{0EB18B6B-C0AA-4E7D-8A89-93FBEE62BDB6}];2 ;Company_Phone_Number;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Phone No.;
                                                  MinOccurs=Zero }

    { [{9E082144-33AA-4942-B224-FCF2489B191D}];2 ;Company_Additional_Phone_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Phone No. 2;
                                                  MinOccurs=Zero }

    { [{630D028F-948B-4C03-AAD1-E19181858D9F}];2 ;Company_Telex_Number;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Telex No.;
                                                  MinOccurs=Zero }

    { [{E0C66123-0CBD-4DE5-9438-E94A3371EAFA}];2 ;Company_Fax_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Fax No.;
                                                  MinOccurs=Zero }

    { [{CF48DF68-81D0-46A2-877C-D1F5F868B59D}];2 ;Company_Giro_Number ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Giro No.;
                                                  MinOccurs=Zero }

    { [{9EF62183-8D0F-45BF-8204-1BE7741E5304}];2 ;Company_Bank_Name   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Name;
                                                  MinOccurs=Zero }

    { [{D60AA54B-54C7-4B65-9143-B459DF9EA48D}];2 ;Company_Bank_Branch_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Branch No.;
                                                  MinOccurs=Zero }

    { [{C549A03B-199C-406D-B382-772619470865}];2 ;Company_Bank_Account_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Bank Account No.;
                                                  MinOccurs=Zero }

    { [{94CAC7C4-BB82-4306-B4E0-8AE1F96213BF}];2 ;Company_Payment_Routing_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Payment Routing No.;
                                                  MinOccurs=Zero }

    { [{47C557AC-A68E-45B8-A0D7-F29613D189B0}];2 ;Company_VAT_Registration_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::VAT Registration No.;
                                                  MinOccurs=Zero }

    { [{E2748D02-DBD2-43DD-9D41-CB3759DE596F}];2 ;Company_Registration_Number;Element;Field;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Registration No.;
                                                  MinOccurs=Zero }

    { [{D99F44B7-8DE3-4E59-A075-F817C5CC86CC}];2 ;Company_Location_in_Inventory;Element;Field;
                                                  DataType=Code;
                                                  SourceField=CompanyInf::Location Code;
                                                  MinOccurs=Zero }

    { [{2D62EA86-34CD-4ACC-A98A-2B1A240814D0}];2 ;Company_Post_Code   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CompanyInf::Post Code;
                                                  MinOccurs=Zero }

    { [{5C96F835-6F9B-4C7B-AC49-C58807C68C98}];2 ;Company_County      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::County;
                                                  MinOccurs=Zero }

    { [{D0688879-C6C7-49F0-BA94-2E28470F989A}];2 ;Company_E_Mail      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::E-Mail;
                                                  MinOccurs=Zero }

    { [{E11B7799-3481-4790-9344-517AF6868722}];2 ;Company_Home_Page   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CompanyInf::Home Page;
                                                  MinOccurs=Zero }

    { [{E9768223-5C51-412B-86C5-F83FB65E8F4F}];1 ;Line                ;Element ;Table   ;
                                                  VariableName=OSDL;
                                                  SourceTable=Table99008507;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field3=FIELD(Field3);
                                                  LinkTable=OSDH }

    { [{8D629DE8-9140-4995-ABA7-2BCEBBA0DB03}];2 ;Line_Type           ;Attribute;Text   ;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CASE OSDL.Type OF
                                                                                   OSDL.Type::" ":
                                                                                     Line_Type := 'blank';
                                                                                   OSDL.Type::"G/L Account":
                                                                                     Line_Type := 'account';
                                                                                   OSDL.Type::Item:
                                                                                     Line_Type := 'item';
                                                                                   OSDL.Type::Resource:
                                                                                     Line_Type := 'resource';
                                                                                   OSDL.Type::"Fixed Asset":
                                                                                     Line_Type := 'fixedasset'
                                                                                 END;
                                                                               END;
                                                                                }

    { [{925124A1-1E0E-464D-AA11-7B694F926519}];2 ;Number              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::No.;
                                                  MinOccurs=Zero }

    { [{E00246B0-11F4-4430-A68E-E5789366896B}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Location Code;
                                                  MinOccurs=Zero }

    { [{34445C42-2A2D-42BE-BAA8-2BBFC8F2610F}];2 ;Shipment_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=OSDL::Shipment Date;
                                                  MinOccurs=Zero }

    { [{EFCBFACF-8E01-4AD0-B1A6-FE36437905A6}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDL::Description;
                                                  MinOccurs=Zero }

    { [{ABB95C39-377F-4438-BD00-DDB32DF45DF8}];2 ;Additional_Description;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=OSDL::Description 2;
                                                  MinOccurs=Zero }

    { [{8458A456-417A-40E1-98BB-DD4D675A154C}];2 ;Unit_of_Measure     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=OSDL::Unit of Measure;
                                                  MinOccurs=Zero }

    { [{A4A3D063-5783-41A1-ABD8-836FF2E57CCA}];2 ;Quantity            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OSDL::Quantity;
                                                  MinOccurs=Zero }

    { [{2C533220-1A58-4244-BC28-95EA86F8B1EC}];2 ;Item_Gross_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OSDL::Gross Weight;
                                                  MinOccurs=Zero }

    { [{CF20C982-0986-49AA-B88D-476C03676902}];2 ;Item_Net_Weight     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OSDL::Net Weight;
                                                  MinOccurs=Zero }

    { [{476CA482-E759-4286-9FA8-4A9FCD2BD391}];2 ;Units_per_Parcel    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OSDL::Units per Parcel;
                                                  MinOccurs=Zero }

    { [{F762206C-ABE0-45E4-9CDD-750B74319785}];2 ;Unit_Volume         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=OSDL::Unit Volume;
                                                  MinOccurs=Zero }

    { [{B68EF831-E5FC-4D2C-BF48-FA577758B95E}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDL::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{6A376892-F696-41AA-95E8-0D7BFCF640C6}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDL::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{9D950293-D31C-4B0F-85EF-D3A4EEC2D21A}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Job No. }

    { [{69BDCB99-ACBC-49FB-8403-E650A461B398}];2 ;Item_Serial_Number  ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{487411BA-EC90-4D1E-8922-1350A0C9F673}];2 ;Order_Number        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Order No.;
                                                  MinOccurs=Zero }

    { [{133B1A81-31CD-4A8D-928B-731156C51E81}];2 ;Order_Line_Number   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=OSDL::Order Line No.;
                                                  MinOccurs=Zero }

    { [{D28CA11C-4AD5-49ED-B0DD-4F249E102BCA}];2 ;INTRASTAT_Transaction_Type;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDL::Transaction Type;
                                                  MinOccurs=Zero }

    { [{F5BDDF87-45F8-42DA-9E47-49B4DDD4C5D8}];2 ;INTRASTAT_Transport_Method;Element;Field;
                                                  DataType=Code;
                                                  SourceField=OSDL::Transport Method;
                                                  MinOccurs=Zero }

    { [{D364829D-F890-4CC0-BD01-2DA9E48E8E7F}];2 ;Exit_Point          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Exit Point;
                                                  MinOccurs=Zero }

    { [{0833BF8C-97B0-40C4-AB1A-E800F48046EC}];2 ;INTRASTAT_Area      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Area;
                                                  MinOccurs=Zero }

    { [{AE1AA1C4-E1AD-4646-A085-ACFDB32BA727}];2 ;Item_Variant        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Variant Code;
                                                  MinOccurs=Zero }

    { [{056CC16D-6A00-471F-8528-9B4C5BA6FEA7}];2 ;Bin_Code            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Bin Code;
                                                  MinOccurs=Zero }

    { [{4C70337A-5500-4525-8C9B-2884A7C1985A}];2 ;Unit_of_Measure_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Unit of Measure Code;
                                                  MinOccurs=Zero }

    { [{D050BCE1-95C1-4B93-B2BA-8D631E909E37}];2 ;Planned_Delivery_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=OSDL::Planned Delivery Date;
                                                  MinOccurs=Zero }

    { [{F60F777A-DA91-49CF-9300-4DDFE526E327}];2 ;Common_Item_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=OSDL::Common Item No.;
                                                  MinOccurs=Zero }

    { [{9C3E958C-320A-4A27-BD7C-BABC3017314F}];2 ;Reservation_Entry   ;Element ;Table   ;
                                                  VariableName=BizTalkReservEntry;
                                                  SourceTable=Table99008533;
                                                  SourceTableView=WHERE(Field99008501=CONST(2),
                                                                        Field10=CONST(37));
                                                  LinkFields=Field99008500=FIELD(Field99008500),
                                                             Field99008502=FIELD(Field4);
                                                  LinkTable=OSDL;
                                                  MinOccurs=Zero }

    { [{D5B9072D-D5CF-4A89-AADF-22C2173FAA52}];3 ;BizTalk_Document_No ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::BizTalk Document No.;
                                                  MinOccurs=Zero }

    { [{8F779C62-20F7-4AD9-BCC0-0055A7CF37F5}];3 ;BizTalk_Document_Direction;Element;Field;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Biztalk Document Direction;
                                                  MinOccurs=Zero }

    { [{E40687BB-3A61-49BB-B1CA-903C352F2499}];3 ;BizTalk_Document_Line_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::BizTalk Document Line No.;
                                                  MinOccurs=Zero }

    { [{4EE25FB0-9619-4211-9227-3E30E7618F2C}];3 ;Entry_No            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Entry No.;
                                                  MinOccurs=Zero }

    { [{E1C92EDF-A3EF-45EB-AD9B-F08D71B21E20}];3 ;Positive            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Positive;
                                                  MinOccurs=Zero }

    { [{38020728-FDB4-401E-BFBC-B3B468178792}];3 ;Item_Number         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Item No.;
                                                  MinOccurs=Zero }

    { [{A6A9DCE2-71CD-4FE3-BFAA-4DE471F62C88}];3 ;Location_Code       ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{8F74DFBC-A1E6-423C-9AE8-6CFBC586F6A9}];3 ;Quantity_Base       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity (Base);
                                                  MinOccurs=Zero }

    { [{F0FC095C-2359-451C-B409-BC4D961BA9D9}];3 ;Reservation_Status  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Reservation Status;
                                                  MinOccurs=Zero }

    { [{9A5F24EB-8AD0-4D14-AD4D-B63FB5360E26}];3 ;Reserv_Description  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BizTalkReservEntry::Description;
                                                  MinOccurs=Zero }

    { [{020FD0A5-FFEE-4C3C-AB4D-47D5041B6A05}];3 ;Creation_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Creation Date;
                                                  MinOccurs=Zero }

    { [{373EE30D-67A3-4179-8E24-5AB49EC2F688}];3 ;Transferred_from_Entry_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Transferred from Entry No.;
                                                  MinOccurs=Zero }

    { [{197B7D4A-EA8E-4F06-A9DF-C767F457F9F3}];3 ;Source_Type         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Type;
                                                  MinOccurs=Zero }

    { [{690C9062-7B4A-4F72-AFAB-69047D41C1BA}];3 ;Source_Subtype      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Source Subtype;
                                                  MinOccurs=Zero }

    { [{3EBB33F2-E7BD-43FE-9719-5EBCB262E2B7}];3 ;Source_ID           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source ID;
                                                  MinOccurs=Zero }

    { [{ED667BCC-6C63-4ACB-A074-05EE925178DA}];3 ;Source_Batch_Name   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source Batch Name;
                                                  MinOccurs=Zero }

    { [{7FD5AFCC-5025-440E-87A1-E1D05C7F6BCC}];3 ;Source_Prod_Order_Line;Element;Field  ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Prod. Order Line;
                                                  MinOccurs=Zero }

    { [{DB84BC4E-FFCF-47A4-A744-839687CE8D7F}];3 ;Source_Ref_Number   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Ref. No.;
                                                  MinOccurs=Zero }

    { [{0720B84C-EDE9-44DC-9E8D-00AB0DEB79CD}];3 ;Appl_to_Item_Entry  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Appl.-to Item Entry;
                                                  MinOccurs=Zero }

    { [{95E23E1B-CD97-47AB-9F5E-953CBA097742}];3 ;Reserv_Expected_Receipt_Date;Element;Field;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{A458D8B3-2FB6-4845-86CB-1D6435FDB09C}];3 ;Reserv_Shipment_Date;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Shipment Date;
                                                  MinOccurs=Zero }

    { [{DDC1DDE3-BAF5-4E95-8FCB-6A1ACF6A5BF3}];3 ;Serial_Number       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Serial No.;
                                                  MinOccurs=Zero }

    { [{5E2CE392-50EB-45B3-98E7-C0D437BD2519}];3 ;Created_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{CCC485DD-9FCE-4E1A-9935-771B4154BD4D}];3 ;Changed_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{52A18724-38BE-4013-9309-10DBC2B09687}];3 ;Qty_per_Unit_of_Measure;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. per Unit of Measure;
                                                  MinOccurs=Zero }

    { [{E219D731-A51B-44FF-A7CC-B5C22BE7FE81}];3 ;Reserv_Quantity     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity;
                                                  MinOccurs=Zero }

    { [{4F65B375-A22B-43B7-862A-92D521E98CCC}];3 ;Binding             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Binding;
                                                  MinOccurs=Zero }

    { [{E89A27BB-AE7F-4850-AA5C-AF9478E24E8C}];3 ;Suppressed_Action_Msg;Element;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Suppressed Action Msg.;
                                                  MinOccurs=Zero }

    { [{023E6F03-6383-4C22-8E12-46613DB3C66A}];3 ;Planning_Flexibility;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Planning Flexibility;
                                                  MinOccurs=Zero }

    { [{87EFB36B-693D-404C-9961-72A80EE2396F}];3 ;Warranty_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Warranty Date;
                                                  MinOccurs=Zero }

    { [{AAEA4BE0-BA18-4EB4-BFFF-62E0B1FA257F}];3 ;Expiration_Date     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expiration Date;
                                                  MinOccurs=Zero }

    { [{5B8988E5-B60C-41C7-8811-CA8494E6D29D}];3 ;Qty_to_Handle_Base  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Handle (Base);
                                                  MinOccurs=Zero }

    { [{A52F72B7-D19B-456C-8331-A5F6EC60D7CF}];3 ;Qty_to_Invoice_Base ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Invoice (Base);
                                                  MinOccurs=Zero }

    { [{E864B442-3D10-4404-9032-4566D84F9109}];3 ;Quantity_Invoiced_Base;Element;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity Invoiced (Base);
                                                  MinOccurs=Zero }

    { [{BE5600A3-6114-4AA6-9715-C3671AE43985}];3 ;New_Serial_Number   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Serial No.;
                                                  MinOccurs=Zero }

    { [{6FF1C994-F438-48CF-B91E-D5E12792CDFF}];3 ;New_Lot_Number      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Lot No.;
                                                  MinOccurs=Zero }

    { [{C340E7CE-D3F1-4D1E-9B1F-55C79330D321}];3 ;Lot_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Lot No.;
                                                  MinOccurs=Zero }

    { [{B0C01D62-36C8-4F15-B0AF-19D0C4B85825}];3 ;Variant_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Variant Code;
                                                  MinOccurs=Zero }

    { [{B3696BC6-E18F-4E24-8AC4-74482879938B}];3 ;Reserv_Bin_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Bin Code;
                                                  MinOccurs=Zero }

    { [{624F60DD-71B3-41EE-A903-C5A10F64F018}];1 ;Any                 ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}
