OBJECT XMLport 99008501 Inbound Product Catalog
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inbound Product Catalog;
               ESP=Cat logo productos entrantes];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{51DA093D-8BA1-46F9-B376-26A606BC07B5}];  ;Navision_IPC_1      ;Element ;Table   ;
                                                  VariableName=InProdCatHdr;
                                                  SourceTable=Table99008504;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLDocTransform.PopulateInProdCatDocFields(
                                                                                   InProdCatHdr,TrackingID,PartnerNo,BizTalkDocumentType::"Product Catalog");
                                                                                 InProdCatHdr."Doc. Transformation Succeeded" := TRUE;
                                                                               END;
                                                                                }

    { [{373760EB-01B5-4D03-A78F-1E34A26E1ECD}];1 ;Item                ;Element ;Table   ;
                                                  VariableName=InProdCatLine;
                                                  SourceTable=Table99008505;
                                                  LinkFields=Field99008500=FIELD(Field99008500);
                                                  LinkTable=InProdCatHdr }

    { [{E09F1C87-8415-433D-B3E2-F5070AFE54DA}];2 ;Item_Number         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{40996F95-0B88-4614-B14D-E3C452E400C1}];2 ;Additional_Item_Number;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::No. 2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{AE16E437-5F91-4AE2-A108-B3987E33CABC}];2 ;Common_Item_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::Common Item No.;
                                                  MinOccurs=Zero }

    { [{619B3A0C-087F-46C5-ABDE-2A8E3992F3B5}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InProdCatLine::Description;
                                                  MinOccurs=Zero }

    { [{CAC7A6A0-BADC-4D1A-BAE5-DBD5BB1B44C0}];2 ;Search_Description  ;Element ;Text    ;
                                                  VariableName=IPCK::Search Description;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DF4D91A2-1FD6-4FE7-8E99-F72AC44868AA}];2 ;Additional_Description;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=InProdCatLine::Description 2;
                                                  MinOccurs=Zero }

    { [{607782B8-E842-4179-8B2D-429790A1DF98}];2 ;Base_Unit_of_Measure;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::Base Unit of Measure;
                                                  MinOccurs=Zero }

    { [{C8CE3CE5-A358-48B3-B7D9-277651C9A196}];2 ;Unit_List_Price     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Unit List Price;
                                                  MinOccurs=Zero }

    { [{D67A22DC-CD42-4698-99F2-8D5CE21CE103}];2 ;Item_Gross_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Gross Weight;
                                                  MinOccurs=Zero }

    { [{F112B773-5043-4399-888E-EF9C62C63ABE}];2 ;Item_Net_Weight     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Net Weight;
                                                  MinOccurs=Zero }

    { [{EB29BC77-1B77-4DD6-8B9A-F7E632AAA21E}];2 ;Units_per_Parcel    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Units per Parcel;
                                                  MinOccurs=Zero }

    { [{AEF53297-E905-4F4F-B2E4-33501AC224E8}];2 ;Unit_Volume         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Unit Volume;
                                                  MinOccurs=Zero }

    { [{55904E2C-F219-459B-BBE9-41EF53F700C6}];2 ;Picture             ;Element ;Text    ;
                                                  TextType=BigText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  BlobBuffer@1008 : TEMPORARY Record 27;
                                                                                  PictureBuffer@1007 : XMLport 99008518;
                                                                                  BizTalkXMLDomMgt@1006 : Codeunit 99008516;
                                                                                  XMLDOMDocument@1005 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
                                                                                  XMLDomNode@1004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNode";
                                                                                  outStrm@1002 : OutStream;
                                                                                  inStrm@1001 : InStream;
                                                                                  archive@1000 : File;
                                                                                BEGIN
                                                                                  BlobBuffer.Picture.CREATEOUTSTREAM(outStrm);
                                                                                  outStrm.WRITETEXT('<PictureDoc>');
                                                                                  outStrm.WRITETEXT('<Picture>');
                                                                                  Picture.WRITE(outStrm);
                                                                                  outStrm.WRITETEXT('</Picture>');
                                                                                  outStrm.WRITETEXT('</PictureDoc>');
                                                                                  BlobBuffer.CALCFIELDS(Picture);
                                                                                  BlobBuffer.Picture.CREATEINSTREAM(inStrm);
                                                                                  CREATE(XMLDOMDocument);
                                                                                  XMLDOMDocument.load(inStrm);
                                                                                  IF BizTalkXMLDomMgt.FindNode(XMLDOMDocument,'PictureDoc/Picture',XMLDomNode) THEN
                                                                                    BizTalkXMLDomMgt.GetPicture(InProdCatLine,XMLDomNode)
                                                                                  ELSE
                                                                                    ERROR(Text000,XMLPORT::"Inbound Product Catalog");
                                                                                END;
                                                                                 }

    { [{1B580EAE-8D95-4E70-B64E-D29FA8E76AB2}];2 ;Price_Includes_VAT  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=InProdCatLine::Price Includes VAT;
                                                  MinOccurs=Zero }

    { [{D9A78926-454C-4080-937E-33EF59286936}];2 ;Unit_Price          ;Element ;Text    ;
                                                  VariableName=InProdCatLine::Unit Price;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{BFDA7D43-0939-4A4C-AFCE-3571B91D4883}];2 ;Unit_Cost           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Unit Cost;
                                                  MinOccurs=Zero }

    { [{D4B98917-9DE8-4488-9BFE-1F4474EB62BD}];2 ;Starting_Date       ;Element ;Text    ;
                                                  VariableName=InProdCatLine::Starting Date;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{07D67F48-6928-453B-A5EC-12DFE1A84DC2}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::Currency Code;
                                                  MinOccurs=Zero }

    { [{E4906DF5-EF45-42FB-B5C6-A5C1D5DEB16D}];2 ;Vendor_Item_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InProdCatLine::Vendor Item No.;
                                                  MinOccurs=Zero }

    { [{F1924DD2-0A46-4930-8A67-A6878A3DE77C}];2 ;Country_of_Origin_Reference;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::Country/Region of Origin Code;
                                                  MinOccurs=Zero }

    { [{E6393C9F-7E23-4901-898A-463E38AB20C0}];2 ;Purchase_Unit_of_Measure;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InProdCatLine::Purch. Unit of Measure;
                                                  MinOccurs=Zero }

    { [{24DAFC82-D09A-40ED-B8D0-599C3F468AF3}];2 ;Quantity_per_Unit_of_Measure;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=InProdCatLine::Qty. per Unit of Measure;
                                                  MinOccurs=Zero }

    { [{A5AECCAB-35E6-40A4-B219-C75E6260DF49}];1 ;Any                 ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XMLDocTransform@1004 : Codeunit 99008518;
      BizTalkDocumentType@1003 : 'Product Catalog,Price List';
      PartnerNo@1002 : Code[20];
      TrackingID@1001 : Text[50];
      InbDocNo@1000 : Integer;
      Text000@1005 : TextConst 'ENU=An error has occurred while reading the picture on XmlPort %1;ESP=Error al leer la imagen en XmlPort %1';

    PROCEDURE AssignVariables@1(PartnerID@1001 : Code[20];TrackingNo@1002 : Text[1024]);
    BEGIN
      PartnerNo := PartnerID;
      TrackingID := TrackingNo;
    END;

    PROCEDURE GetInDocNo@2() : Integer;
    BEGIN
      EXIT(InProdCatHdr."Inbound Document No.");
    END;

    BEGIN
    END.
  }
}
