OBJECT XMLport 99008506 Inbound Purchase Receipt
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inbound Purchase Receipt;
               ESP=Recepci¢n compra entrante];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{3C25FE7C-C0F9-405C-873E-128FCB8FEF80}];0 ;Navision_PR_1       ;Element ;Table   ;
                                                  VariableName=InPurchDocHdr;
                                                  SourceTable=Table99008502;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLDocTransform.PopulateInPurchDocFields(InPurchDocHdr,TrackingID,PartnerNo,BizTalkPurchaseDocType::Receipt);
                                                                                 InPurchDocHdr."Doc. Transformation Succeeded" := TRUE;
                                                                               END;
                                                                                }

    { [{6D3F34F5-C348-422C-B1AC-A7C8EE7B7728}];1 ;General             ;Element ;Text     }

    { [{E8D07619-216C-40E1-8B51-BEC278141629}];2 ;Buy_from_Vendor     ;Element ;Text     }

    { [{3EFAB90A-366B-4717-8353-0AE96DD41130}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Vendor Name;
                                                  MinOccurs=Zero }

    { [{2AB57BD0-8E4E-4DC5-8020-C521B0680E02}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Vendor Name 2;
                                                  MinOccurs=Zero }

    { [{FC323447-7A1D-41C2-BB16-D37B43BA43D5}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Address;
                                                  MinOccurs=Zero }

    { [{B13318EE-2467-4D38-97EA-2D3135CF794A}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Address 2;
                                                  MinOccurs=Zero }

    { [{ADC09A6B-E660-4649-9379-2F8BCF05EA7C}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from City;
                                                  MinOccurs=Once }

    { [{7BA49946-6379-45D3-885D-81A9B2E93126}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from Contact;
                                                  MinOccurs=Zero }

    { [{A9C7F523-11D1-44C6-B790-841ADE5A3DA2}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Buy-from Post Code;
                                                  MinOccurs=Zero }

    { [{4B8E04EF-C281-4CEF-9CD3-B7FABE7A40A8}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Buy-from County;
                                                  MinOccurs=Zero }

    { [{C94C4961-11EA-4CB6-A33F-C89A0BDA682B}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Buy-from Country/Region Code;
                                                  MinOccurs=Zero }

    { [{EF4A5B28-6F6B-4BDA-A97B-9BD48407F752}];2 ;Your_Reference      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Your Reference;
                                                  MinOccurs=Zero }

    { [{6290333A-BDA9-4DA6-B093-0AA0C68C76CE}];2 ;Order_Date          ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Order Date;
                                                  MinOccurs=Zero }

    { [{656C705D-E07D-43D5-9C6D-EFFEE65C0C89}];2 ;Purchaser           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Purchaser Code;
                                                  MinOccurs=Zero }

    { [{1264089C-4F11-4D32-B762-B95D16C40976}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Job No.;
                                                  MinOccurs=Zero }

    { [{FA28E262-5313-49AF-8419-0302DF0D2B2D}];2 ;VAT_Registration_Number;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::VAT Registration No.;
                                                  MinOccurs=Zero }

    { [{C323D7D1-F7DB-4AA1-940A-39CB1975AE69}];2 ;INTRASTAT_Transaction_Type;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Transaction Type;
                                                  MinOccurs=Zero }

    { [{3EFB7634-8796-4DE0-86A6-A162F1631AB1}];2 ;INTRASTAT_Transport_Method;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Transport Method;
                                                  MinOccurs=Zero }

    { [{15A7BF6B-0BB4-4BA7-A5F3-7FFDC2D94ADE}];2 ;Document_Creation_Date;Element;Field  ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Document Date;
                                                  MinOccurs=Zero }

    { [{4FAC4886-CE86-49CE-BED8-D853AB4869D3}];2 ;Vendor_Shipment_Number;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Vendor Invoice No.;
                                                  MinOccurs=Zero }

    { [{DDE01202-51BB-4A2C-838A-8A4127FDA976}];2 ;Order_Reference_Number;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Reference Order No.;
                                                  MinOccurs=Zero }

    { [{45178873-EFA5-48D5-85E8-9D7CF934FDDB}];1 ;Invoicing           ;Element ;Text     }

    { [{6F9AB846-891F-46F7-B2E2-377039C6D042}];2 ;Pay_to_Vendor       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{82F0FBB9-994E-4F60-9BD8-ED5F0A99ABE2}];3 ;Number              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Vendor No.;
                                                  Occurrence=Optional }

    { [{AFED89A4-112A-47B0-AC2D-E71D7EBCF1DA}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Name;
                                                  MinOccurs=Zero }

    { [{CFDB828F-606F-478B-9511-6A06BCD3EFD0}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Name 2;
                                                  MinOccurs=Zero }

    { [{07536BE7-550F-4D7F-B2F8-55832CF54554}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Address;
                                                  MinOccurs=Zero }

    { [{09758E93-8B7C-44CD-82E2-AECCD106DC55}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Address 2;
                                                  MinOccurs=Zero }

    { [{E6D3DC04-F0D0-4685-A5E4-7AADD4F52D56}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to City;
                                                  MinOccurs=Zero }

    { [{C0B26E94-C0A5-49C2-8AE0-6CC4CA5F38E7}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to Contact;
                                                  MinOccurs=Zero }

    { [{B3F5A619-289F-41FB-8C12-277B10026124}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Post Code;
                                                  MinOccurs=Zero }

    { [{9E1E8C09-8517-400B-9644-4C72CBC9AA91}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Pay-to County;
                                                  MinOccurs=Zero }

    { [{AAE8F2E3-ECBA-4219-979E-01121FA5D570}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Pay-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{802563E1-F9C6-4F26-B605-C78C81B035A8}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{477D874F-071E-41C2-A49C-A0D9BAF786A0}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{92FDA094-7697-4F00-8719-DAA471C6C137}];1 ;Shipping            ;Element ;Text     }

    { [{5FEACB5B-D543-43BF-B29C-EC6C0351C550}];2 ;Ship_to_Customer    ;Element ;Text     }

    { [{97E61CD6-B8F8-4446-BFE9-FDA397D41A4D}];3 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Code;
                                                  MinOccurs=Zero }

    { [{12EF189E-0A92-4ABB-BEDA-05CB0FE4EF71}];3 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Name;
                                                  MinOccurs=Zero }

    { [{B9649FC8-53DB-40A1-B613-011EFE2594BB}];3 ;Additional_Name_Info;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Name 2;
                                                  MinOccurs=Zero }

    { [{0F17803F-66EB-4B52-94B2-7160AE4C01A5}];3 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Address;
                                                  MinOccurs=Zero }

    { [{33FB3152-832B-44F5-8807-C52A8F13624F}];3 ;Additional_Address_Info;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Address 2;
                                                  MinOccurs=Zero }

    { [{BC51C307-BC98-43B4-8CF6-84EBC0CB6E3A}];3 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to City;
                                                  MinOccurs=Zero }

    { [{09A29523-8B05-45BB-9511-5F3EFB61247E}];3 ;Contact_Person      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to Contact;
                                                  MinOccurs=Zero }

    { [{D213C53D-A48C-4BCC-B7D5-8FDE6FF4DB0F}];3 ;Post_Code           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Post Code;
                                                  MinOccurs=Zero }

    { [{00CD9590-474B-41B5-9AD8-C040328BE8E8}];3 ;County              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocHdr::Ship-to County;
                                                  MinOccurs=Zero }

    { [{BDCE534E-9E0C-4CC1-81EF-977CA3D4D82A}];3 ;Country_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Ship-to Country/Region Code;
                                                  MinOccurs=Zero }

    { [{C2DD0349-AA8D-4F21-8DD7-F429D113FB8E}];2 ;Shipment_Method     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Shipment Method Code;
                                                  MinOccurs=Zero }

    { [{969C8E5E-A4B3-47FF-98E2-8D2E77629E1B}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Location Code;
                                                  MinOccurs=Zero }

    { [{43634615-44E0-4BD9-A389-A99662421C6B}];2 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocHdr::Currency Code;
                                                  MinOccurs=Zero }

    { [{CE078217-7D08-4AF6-8867-DCFF8CCCDDD0}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocHdr::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{1E6DF4AF-E252-42F6-950B-256B5EE761F6}];1 ;Line                ;Element ;Table   ;
                                                  VariableName=InPurchDocLine;
                                                  SourceTable=Table99008503;
                                                  LinkFields=Field99008500=FIELD(Field99008500);
                                                  LinkTable=InPurchDocHdr }

    { [{8812D437-B4BB-405E-8F09-02F0FDDCA1A5}];2 ;Line_Type           ;Attribute;Text   ;
                                                  Occurrence=Optional;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF STRLEN(Line_Type) > 0 THEN
                                                                                    CASE Line_Type OF
                                                                                      'blank':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::" ";
                                                                                      'account':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::"G/L Account";
                                                                                      'item':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::Item;
                                                                                      'fixedasset':
                                                                                        InPurchDocLine.Type := InPurchDocLine.Type::"Fixed Asset";
                                                                                    END;
                                                                                END;
                                                                                 }

    { [{7EB638A7-C998-43B5-821F-9D2D43C990CB}];2 ;Number              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::No.;
                                                  MinOccurs=Zero }

    { [{3BA895AA-D8E8-42C8-949F-335786214822}];2 ;Location_in_Inventory;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Location Code;
                                                  MinOccurs=Zero }

    { [{3CD7F6F3-1709-4999-A257-53635788576C}];2 ;Expected_Receipt_Date;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=InPurchDocLine::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{A9C52F05-494D-4094-ACE6-D3FDF1FC586A}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Description;
                                                  MinOccurs=Zero }

    { [{529243EF-1084-4481-9DEF-45F7CEE181B3}];2 ;Additional_Description;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Description 2;
                                                  MinOccurs=Zero }

    { [{DC64479B-2E56-4229-856F-4569F4562881}];2 ;Unit_of_Measure     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Unit of Measure;
                                                  MinOccurs=Zero }

    { [{0539D141-ABAB-4A76-9C7D-A6E973A0F231}];2 ;Quantity            ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Quantity;
                                                  MinOccurs=Zero }

    { [{C3CC22F2-8F90-4BD4-A7AF-F8A3E48F7B7F}];2 ;Item_Gross_Weight   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Gross Weight;
                                                  MinOccurs=Zero }

    { [{E73B9453-7EAA-410E-98D5-A99C9D5A4088}];2 ;Item_Net_Weight     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Net Weight;
                                                  MinOccurs=Zero }

    { [{9E262021-C1E5-4AB0-84C9-350206130165}];2 ;Units_per_Parcel    ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Units per Parcel;
                                                  MinOccurs=Zero }

    { [{2AAAF681-746F-4ABB-9F12-D0FC8FF0F5F5}];2 ;Unit_Volume         ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=InPurchDocLine::Unit Volume;
                                                  MinOccurs=Zero }

    { [{868FA26D-8D22-4EA9-AA14-0F6EA3E57A0C}];2 ;Shortcut_Dimension_1_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Shortcut Dimension 1 Code;
                                                  MinOccurs=Zero }

    { [{D7FA773E-B1A8-46C6-8FDC-340E37262508}];2 ;Shortcut_Dimension_2_Code;Element;Field;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Shortcut Dimension 2 Code;
                                                  MinOccurs=Zero }

    { [{C296F489-76E1-4D34-B28D-6E565BA17D61}];2 ;Job_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Job No.;
                                                  MinOccurs=Zero }

    { [{390F8D3A-BE89-4377-96B9-F4FDA8C8EACC}];2 ;Item_Serial_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Serial No.;
                                                  MinOccurs=Zero }

    { [{A9C5E57E-AEAB-4E3B-A74B-DF1912DDAB70}];2 ;Vendor_Item_Number  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=InPurchDocLine::Vendor Item No.;
                                                  MinOccurs=Zero }

    { [{5E6A82DA-9630-4118-95E7-F28051312F44}];2 ;Item_Variant        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Variant Code;
                                                  MinOccurs=Zero }

    { [{C07E3E50-5A96-441B-8E60-85D749DD72EA}];2 ;Bin_Code            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Bin Code;
                                                  MinOccurs=Zero }

    { [{7DC2941C-7EB8-487C-9773-EE78985CA403}];2 ;Unit_of_Measure_Code;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Unit of Measure Code;
                                                  MinOccurs=Zero }

    { [{45066F62-D1EF-4ADB-9167-ABE00240619E}];2 ;Common_Item_Number  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=InPurchDocLine::Common Item No.;
                                                  MinOccurs=Zero }

    { [{9F763252-CEA4-41FA-92F1-96AD73C7D16D}];2 ;Reservation_Entry   ;Element ;Table   ;
                                                  VariableName=BizTalkReservEntry;
                                                  SourceTable=Table99008533;
                                                  LinkTable=InPurchDocLine;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLDocTransform.PopulateInBizTalkReservEntry(BizTalkReservEntry,InPurchDocLine."Inbound Document No.",InPurchDocLine."Line No.",
                                                                                   DATABASE::"Purchase Line",TRUE);
                                                                               END;
                                                                                }

    { [{B110A8C0-4552-4755-BDF8-30AA08D1E13C}];3 ;BizTalk_Document_No ;Element ;Text    ;
                                                  DataType=Integer;
                                                  MinOccurs=Zero }

    { [{CCF6D7D0-D218-4050-BB5F-E56FAE66316F}];3 ;BizTalk_Document_Direction;Element;Text;
                                                  DataType=Option;
                                                  MinOccurs=Zero }

    { [{EA65A09E-578F-4336-8136-791EC8C4262F}];3 ;BizTalk_Document_Line_Number;Element;Text;
                                                  DataType=Integer;
                                                  MinOccurs=Zero }

    { [{477D3038-BDD0-4643-ABFB-F289B72614AC}];3 ;Entry_No            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Entry No.;
                                                  MinOccurs=Zero }

    { [{E727413B-D68D-4877-B2AD-9E8D6CB14834}];3 ;Positive            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Positive;
                                                  MinOccurs=Zero }

    { [{EFFEFD6A-6E45-4CC3-9080-EC0A8057072F}];3 ;Item_Number         ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{B26490C5-9697-4241-B9B7-6E862FFC9DAB}];3 ;Location_Code       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Location Code;
                                                  MinOccurs=Zero }

    { [{91BE9C7F-7B91-4CEA-8113-074F2DDEEA3F}];3 ;Quantity_Base       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity (Base);
                                                  MinOccurs=Zero }

    { [{660CF673-80BA-41A3-953B-EA45D23B4DC9}];3 ;Reservation_Status  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Reservation Status;
                                                  MinOccurs=Zero }

    { [{ACCD0474-2DE1-41C8-9B84-7DCCFD72B108}];3 ;Reserv_Description  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=BizTalkReservEntry::Description;
                                                  MinOccurs=Zero }

    { [{30019975-8637-4D82-BBD4-7FB0FB6C2B84}];3 ;Creation_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Creation Date;
                                                  MinOccurs=Zero }

    { [{C82EF9E3-6755-41CF-A3C8-39AE4DA00A49}];3 ;Transferred_from_Entry_Number;Element;Field;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Transferred from Entry No.;
                                                  MinOccurs=Zero }

    { [{12700FBD-8F3F-4C0C-8B71-A835CEACE46E}];3 ;Source_Type         ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Type;
                                                  MinOccurs=Zero }

    { [{8FB8A71A-3BAC-45EA-AD5E-34F4A13C217D}];3 ;Source_Subtype      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Source Subtype;
                                                  MinOccurs=Zero }

    { [{0B3B1001-DC12-4789-A68D-47768C4D0605}];3 ;Source_ID           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source ID;
                                                  MinOccurs=Zero }

    { [{DC0B09BC-1EF8-4A3C-B70C-D52F72F4B482}];3 ;Source_Batch_Name   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Source Batch Name;
                                                  MinOccurs=Zero }

    { [{D67E4F0A-7EA6-41D7-ACF7-DBBE849ED964}];3 ;Source_Prod_Order_Line;Element;Field  ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Prod. Order Line;
                                                  MinOccurs=Zero }

    { [{57D721CE-4520-4C46-95EA-35CCAFF87E3A}];3 ;Source_Ref_Number   ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Source Ref. No.;
                                                  MinOccurs=Zero }

    { [{BA839F8E-E0D0-455F-874F-D0C1F99F2E2F}];3 ;Appl_to_Item_Entry  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=BizTalkReservEntry::Appl.-to Item Entry;
                                                  MinOccurs=Zero }

    { [{8A148843-2159-459F-BC56-01432A31EE6D}];3 ;Reserv_Expected_Receipt_Date;Element;Field;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expected Receipt Date;
                                                  MinOccurs=Zero }

    { [{E2E76204-4581-4F63-BDFF-8252DFE401BD}];3 ;Reserv_Shipment_Date;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Shipment Date;
                                                  MinOccurs=Zero }

    { [{F0C9E4B4-12F6-459D-AE24-2174F885CE11}];3 ;Serial_Number       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Serial No.;
                                                  MinOccurs=Zero }

    { [{35E01E93-F913-4703-8A6E-CFB16F9889F0}];3 ;Created_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{F2169062-6FDA-4614-B3D0-46596165C1F4}];3 ;Changed_By          ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{31847C3A-9B4B-4877-8C5E-8D22F98257AC}];3 ;Qty_per_Unit_of_Measure;Element;Field ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. per Unit of Measure;
                                                  MinOccurs=Zero }

    { [{8FF11DA2-70B7-4FDB-832D-158E6F6918AB}];3 ;Reserv_Quantity     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity;
                                                  MinOccurs=Zero }

    { [{8817C65C-7DAB-43CC-A388-075D48488D5F}];3 ;Binding             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Binding;
                                                  MinOccurs=Zero }

    { [{E8A828B1-485A-4C3A-98F3-A5740091F4E3}];3 ;Suppressed_Action_Msg;Element;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=BizTalkReservEntry::Suppressed Action Msg.;
                                                  MinOccurs=Zero }

    { [{2207436D-B6D0-4BCC-99EF-580EC897D49D}];3 ;Planning_Flexibility;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=BizTalkReservEntry::Planning Flexibility;
                                                  MinOccurs=Zero }

    { [{D5677837-84B0-49B5-8D91-D0515E91B785}];3 ;Warranty_Date       ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Warranty Date;
                                                  MinOccurs=Zero }

    { [{CF66A86E-76C1-4C5F-8C68-39F3585BE845}];3 ;Expiration_Date     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=BizTalkReservEntry::Expiration Date;
                                                  MinOccurs=Zero }

    { [{4754B97F-06C5-452E-9D20-6627D01F79AE}];3 ;Qty_to_Handle_Base  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Handle (Base);
                                                  MinOccurs=Zero }

    { [{54856BD3-3CCA-4983-A8A8-7E67F98C89A1}];3 ;Qty_to_Invoice_Base ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Qty. to Invoice (Base);
                                                  MinOccurs=Zero }

    { [{D5A5B935-10FC-4DEE-B09B-3E5F90550B76}];3 ;Quantity_Invoiced_Base;Element;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=BizTalkReservEntry::Quantity Invoiced (Base);
                                                  MinOccurs=Zero }

    { [{C29FF3EA-41A2-45F7-89EA-E790372C9C6A}];3 ;New_Serial_Number   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Serial No.;
                                                  MinOccurs=Zero }

    { [{2E602C15-AFCA-4D3F-AEE7-D870A179570F}];3 ;New_Lot_Number      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::New Lot No.;
                                                  MinOccurs=Zero }

    { [{046C3FC1-B6D1-4A28-9D34-CD4AB4169423}];3 ;Lot_Number          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Lot No.;
                                                  MinOccurs=Zero }

    { [{CBC5772F-E5EF-4492-BF2B-B2B53CC7A2D4}];3 ;Variant_Code        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Variant Code;
                                                  MinOccurs=Zero }

    { [{F6015E9C-154C-465B-9AFC-8B4CF2C0FB9A}];3 ;Reserv_Bin_Code     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=BizTalkReservEntry::Bin Code;
                                                  MinOccurs=Zero }

    { [{8E7A9EE4-4A1F-44DA-B25F-04842A36CA0A}];1 ;Any                 ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XMLDocTransform@1004 : Codeunit 99008518;
      BizTalkPurchaseDocType@1005 : 'Quote,Order Confirmation,Invoice,Receipt,Credit Memo';
      PartnerNo@1002 : Code[20];
      TrackingID@1001 : Text[50];
      InbDocNo@1000 : Integer;

    PROCEDURE AssignVariables@1(PartnerID@1001 : Code[20];TrackingNo@1002 : Text[1024]);
    BEGIN
      PartnerNo := PartnerID;
      TrackingID := TrackingNo;
    END;

    PROCEDURE GetInDocNo@2() : Integer;
    BEGIN
      EXIT(InPurchDocHdr."Inbound Document No.");
    END;

    BEGIN
    END.
  }
}
