OBJECT Table 5113 Search Result
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Search Result;
               ESP=Resultado b£squeda];
  }
  FIELDS
  {
    { 1   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              ESP=N§ l¡nea] }
    { 2   ;   ;Contact No.         ;Code20        ;TableRelation=Contact WHERE (No.=FIELD(Contact No.));
                                                   CaptionML=[ENU=Contact No.;
                                                              ESP=N§ contacto] }
    { 3   ;   ;Contact Name        ;Text50        ;CaptionML=[ENU=Contact Name;
                                                              ESP=Nombre contacto] }
    { 4   ;   ;No. of Records      ;Integer       ;CaptionML=[ENU=No. of Records;
                                                              ESP=N§ registros] }
  }
  KEYS
  {
    {    ;Line No.                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}
