OBJECT Table 7010263 ICD Estancias Excursiones
{
  OBJECT-PROPERTIES
  {
    Date=28/05/14;
    Time=17:06:37;
    Modified=Yes;
    Version List=AIC2009,OC-14044;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "ID Linea" := _GetNextID;
             END;

  }
  FIELDS
  {
    { 1   ;   ;ID Periodo          ;Integer       ;TableRelation="ICD Periodo"."ID Periodo";
                                                   CaptionML=[ENU=Period ID;
                                                              ESP=ID Periodo];
                                                   Description="ICD Periodo"."ID Periodo" }
    { 3   ;   ;ID Linea            ;Integer       ;CaptionML=[ENU=Line ID;
                                                              ESP=ID Linea] }
    { 5   ;   ;Hotel               ;Code20        ;CaptionML=[ENU=Hotel;
                                                              ESP=Hotel] }
    { 7   ;   ;Personas            ;Decimal       ;CaptionML=[ENU=People;
                                                              ESP=Personas];
                                                   DecimalPlaces=0:0 }
  }
  KEYS
  {
    {    ;ID Periodo,ID Linea                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    LOCAL PROCEDURE _GetNextID@1100217001() : Integer;
    VAR
      lrICD@1100217000 : Record 7010263;
    BEGIN
      // _GetNextID

      lrICD.RESET;
      lrICD.SETRANGE("ID Periodo", "ID Periodo");
      IF lrICD.FINDLAST THEN
        EXIT(lrICD."ID Linea" + 10)
      ELSE
        EXIT(10);
    END;

    BEGIN
    END.
  }
}
