OBJECT Table 7010175 Error Excursion
{
  OBJECT-PROPERTIES
  {
    Date=15/06/13;
    Time=17:19:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    OnInsert=VAR
               rErr@1103355000 : Record 7010175;
             BEGIN
               rErr.RESET;
               rErr.SETRANGE(Servicio, Servicio);
               IF rErr.FINDLAST THEN
                 Orden := rErr.Orden + 1
               ELSE
                 Orden := 1;

               //+$001 <
               Hora    := TIME;
               Fecha   := TODAY;
               Usuario := USERID;
               //+$001 >
             END;

    CaptionML=[ENU=Excursion error;
               ESP=Error Excursion];
    LookupFormID=Form7010195;
    DrillDownFormID=Form7010195;
  }
  FIELDS
  {
    { 1   ;   ;Servicio            ;Integer       ;CaptionML=[ENU=Service;
                                                              ESP=Servicio];
                                                   Description=PK;
                                                   Editable=No }
    { 2   ;   ;Orden               ;Integer       ;CaptionML=[ENU=Order;
                                                              ESP=Orden];
                                                   Description=PK }
    { 3   ;   ;Error               ;Text250       ;CaptionML=[ENU=Error;
                                                              ESP=Error] }
    { 5   ;   ;Hora                ;Time          ;CaptionML=[ENU=Time;
                                                              ESP=Hora] }
    { 7   ;   ;Fecha               ;Date          ;CaptionML=[ENU=Date;
                                                              ESP=Fecha] }
    { 9   ;   ;Usuario             ;Code20        ;TableRelation=User."User ID";
                                                   CaptionML=[ENU=User;
                                                              ESP=Usuario];
                                                   Description=FK Usuarios }
  }
  KEYS
  {
    {    ;Servicio,Orden                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      $001 AJS 13062013 Rellenar los campos de control en el OnInsert
    }
    END.
  }
}
