OBJECT Table 7009833 Agrupacion TTOO
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TTOO grouping;
               ESP=Agrupacion TTOO];
    LookupFormID=Form7010035;
  }
  FIELDS
  {
    { 1   ;   ;Codigo              ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=Codigo];
                                                   NotBlank=Yes;
                                                   Description=PK }
    { 3   ;   ;Descripcion         ;Text30        ;CaptionML=[ENU=Description;
                                                              ESP=Descripcion] }
  }
  KEYS
  {
    {    ;Codigo                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}
