OBJECT Table 7010092 Touroperador - Guia Venta
{
  OBJECT-PROPERTIES
  {
    Date=25/09/14;
    Time=14:51:56;
    Modified=Yes;
    Version List=AIC2009,CNT;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Guia Venta          ;Code20        ;TableRelation="Representante excursiones".Codigo;
                                                   CaptionML=[ENU=Sales Guide;
                                                              ESP=Guia Venta];
                                                   NotBlank=Yes }
    { 10  ;   ;Touroperador        ;Code10        ;TableRelation=TourOperador.TourOperador;
                                                   CaptionML=[ENU=Touroperator;
                                                              ESP=Touroperador];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;Guia Venta,Touroperador                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      cFunNom@1100253000 : Codeunit 7009702;

    PROCEDURE NombreGuia@1100253001() : Text[50];
    BEGIN
      // NombreGuia

      EXIT(cFunNom.nom_Representante("Guia Venta"));
    END;

    PROCEDURE NombreTTOO@1100253002() : Text[30];
    BEGIN
      // NombreTTOO

      EXIT(cFunNom.nom_touroperador(Touroperador));
    END;

    BEGIN
    {
      JPT 16/05/12 CNT-CAR-12004 / Exc-13 Establish relation Sales Guides - Touroperator

      $001 AJS 25092014 Aumento el retorno de la funcion NombreGuia a Text50
    }
    END.
  }
}
