OBJECT Table 7010259 WS - Exc. reservation payment
{
  OBJECT-PROPERTIES
  {
    Date=30/01/15;
    Time=14:35:23;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Reservation ID      ;Code40         }
    { 3   ;   ;Payment Method      ;Code10         }
    { 5   ;   ;Currency code       ;Code10         }
    { 7   ;   ;Amount              ;Decimal        }
    { 9   ;   ;Creditcard operation;Text30        ;Description=$001 }
  }
  KEYS
  {
    {    ;Reservation ID,Payment Method,Currency code;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {

      $001 ARM 17102014 CNT-OC-14083 Nuevo campo CreditCard Operation
    }
    END.
  }
}
