OBJECT Table 7010381 TRI-CNITCONT
{
  OBJECT-PROPERTIES
  {
    Date=04/08/10;
    Time=12:00:00;
    Version List=TRANSFER,INV,ECOINV;
  }
  PROPERTIES
  {
    CaptionML=ESP=TRI-CNITCONT;
  }
  FIELDS
  {
    { 1   ;   ;Empresa             ;Text3         ;CaptionML=ESP=Empresa;
                                                   Description=$002 }
    { 2   ;   ;Contad              ;Text5         ;CaptionML=ESP=Contad }
    { 3   ;   ;Diario              ;Text3         ;CaptionML=ESP=Diario }
    { 4   ;   ;Docume              ;Text12        ;CaptionML=ESP=Docume }
    { 5   ;   ;L¡nea               ;Text5         ;CaptionML=ESP=L¡nea }
    { 6   ;   ;Diaapu              ;Text2         ;CaptionML=ESP=Diaapu }
    { 7   ;   ;Mesapu              ;Text2         ;CaptionML=ESP=Mesapu }
    { 8   ;   ;Anyapu              ;Text4         ;CaptionML=ESP=Anyapu }
    { 9   ;   ;Subcta              ;Text13        ;CaptionML=ESP=Subcta }
    { 10  ;   ;Concep              ;Text2         ;CaptionML=ESP=Concep }
    { 11  ;   ;DOH                 ;Text1         ;CaptionML=ESP=DOH }
    { 12  ;   ;Ingpag              ;Text1         ;CaptionML=ESP=Ingpag }
    { 13  ;   ;Impapu              ;Text13        ;CaptionML=ESP=Impapu }
    { 14  ;   ;Impmon              ;Text13        ;CaptionML=ESP=Impmon }
    { 15  ;   ;Moneda              ;Text2         ;CaptionML=ESP=Moneda }
    { 16  ;   ;Camapu              ;Text9         ;CaptionML=ESP=Camapu }
    { 17  ;   ;Divisi              ;Text2         ;CaptionML=ESP=Divisi }
    { 18  ;   ;Depart              ;Text3         ;CaptionML=ESP=Depart }
    { 19  ;   ;Carapu              ;Text1         ;CaptionML=ESP=Carapu }
    { 20  ;   ;Cosapu              ;Text1         ;CaptionML=ESP=Cosapu }
    { 21  ;   ;Auxapu              ;Text1         ;CaptionML=ESP=Auxapu }
    { 22  ;   ;Conamp              ;Text30        ;CaptionML=ESP=Conamp;
                                                   Description=$003 }
    { 23  ;   ;Diaval              ;Text2         ;CaptionML=ESP=Diaval }
    { 24  ;   ;Mesval              ;Text2         ;CaptionML=ESP=Mesval }
    { 25  ;   ;Anyval              ;Text4         ;CaptionML=ESP=Anyval }
    { 100 ;   ;Numenv              ;Integer       ;CaptionML=ESP=Numenv }
    { 101 ;   ;nu2                 ;Integer       ;CaptionML=ESP=nu2 }
    { 102 ;   ;Extract             ;Text1         ;CaptionML=ESP=Extract;
                                                   Description=001 }
    { 103 ;   ;Concta              ;Text13        ;CaptionML=ESP=Concta;
                                                   Description=001 }
    { 104 ;   ;Auxtip              ;Text2         ;CaptionML=ESP=Auxtip;
                                                   Description=001 }
    { 105 ;   ;Auxcod              ;Text15        ;CaptionML=ESP=Auxcod;
                                                   Description=001 }
    { 106 ;   ;Tipfac              ;Text1         ;CaptionML=ESP=Tipfac;
                                                   Description=001 }
  }
  KEYS
  {
    {    ;Empresa,Contad,Anyapu,Mesapu,Diario,Docume,L¡nea,Numenv;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      001 21.11.07 RRT, INV-111: Actualizaci¢n del programa ECOFIN. Se debe tambien actualizar el interface
      002 21.11.07 RRT, INV-111 (ECO02): El campo <Empresa> pasa a ser de 3 caracteres.
      003 04.08.10 RRT, INC-50385: El campo CONAMP pasa de 20 a 30 caracteres.
    }
    END.
  }
}
