OBJECT Table 7035331 Rango Plazas2
{
  OBJECT-PROPERTIES
  {
    Date=16/10/09;
    Time=12:30:47;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    CaptionML=ESP=Rango Plazas2;
    LookupFormID=Form7035379;
    DrillDownFormID=Form7035379;
  }
  FIELDS
  {
    { 1   ;   ;Codigo              ;Code10        ;CaptionML=ESP=Codigo }
    { 2   ;   ;Descripcion         ;Text30        ;CaptionML=ESP=Descripcion }
    { 3   ;   ;Rango Desde         ;Integer       ;OnValidate=BEGIN
                                                                CompruebaRango;
                                                              END;

                                                   CaptionML=ESP=Rango Desde }
    { 4   ;   ;Rango Hasta         ;Integer       ;OnValidate=BEGIN
                                                                CompruebaRango;
                                                              END;

                                                   CaptionML=ESP=Rango Hasta }
  }
  KEYS
  {
    {    ;Codigo                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text0001@1100244000 : TextConst 'ESP=El campo Rango Desde NO puede ser superior a Rango Hasta';
      Text0002@1100244001 : TextConst 'ESP=El rango de %1 se solapa con %2';

    PROCEDURE CompruebaRango@1();
    VAR
      lrRang@1100244000 : Record 7035331;
    BEGIN
      // CompruebaRango

      IF ("Rango Hasta" < "Rango Desde") AND ("Rango Hasta"<>0) THEN
        ERROR(Text0001);

      // Comprueba solapamientos

      lrRang.RESET;
      lrRang.SETFILTER(Codigo,'<>%1',Codigo);
      lrRang.SETFILTER("Rango Desde",'<=%1', "Rango Hasta");
      lrRang.SETFILTER("Rango Hasta",'>=%1', "Rango Desde");
      IF lrRang.FINDFIRST THEN
        ERROR(Text0002,Codigo,lrRang.Codigo);
    END;

    BEGIN
    END.
  }
}
