OBJECT Table 7010387 TRI-CNITCABE
{
  OBJECT-PROPERTIES
  {
    Date=21/11/07;
    Time=14:00:00;
    Version List=TRANSFER,INV,ECOINV;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Empresa             ;Text3         ;Description=001 }
    { 2   ;   ;Contad              ;Text5          }
    { 100 ;   ;Numenv              ;Integer        }
    { 101 ;   ;nu2                 ;Integer        }
  }
  KEYS
  {
    {    ;Empresa,Contad,Numenv                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      001 21.11.07 RRT, INV-111 (ECO02): El campo <Empresa> pasa a ser de 3 caracteres.
    }
    END.
  }
}
