OBJECT Table 8620 Company Type
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Company Type;
               ESP=Tipo empresa];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre];
                                                   Editable=No }
    { 2   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci¢n];
                                                   Editable=No }
    { 3   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ESP=Seleccionado] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}
