OBJECT Page 1011 Job Resource Prices
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Resource Prices;
               ESP=Precios recursos proyecto];
    SourceTable=Table1012;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Job Task No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Type }

    { 8   ;2   ;Field     ;
                SourceExpr=Code }

    { 10  ;2   ;Field     ;
                SourceExpr="Work Type Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 16  ;2   ;Field     ;
                SourceExpr="Unit Cost Factor" }

    { 18  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 20  ;2   ;Field     ;
                SourceExpr=Description }

    { 27  ;2   ;Field     ;
                SourceExpr="Apply Job Discount";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Apply Job Price";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
