OBJECT Page 103 Account Schedule Names
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00,NAVES6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Account Schedule Names;
               ESP=Nombres esquemas de cuentas];
    SourceTable=Table84;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 13      ;1   ;Action    ;
                      ShortCutKey=Intro;
                      CaptionML=[ENU=Edit Account Schedule;
                                 ESP=Editar esquema cuentas];
                      Promoted=Yes;
                      Visible=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 AccSchedule@1001 : Form 104;
                               BEGIN
                                 AccSchedule.SetAccSchedName(Name);
                                 AccSchedule.RUN;
                               END;
                                }
      { 1000000 ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=F&unciones];
                      Visible=FALSE }
      { 1000001 ;2   ;Action    ;
                      CaptionML=[ENU=Export Schedules to ASC format;
                                 ESP=Exp. esq. ctas. a formato ASC];
                      RunObject=Report 10720;
                      Promoted=Yes;
                      Visible=Yes;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 9   ;2   ;Field     ;
                SourceExpr="Default Column Layout" }

    { 1100000;2;Field     ;
                SourceExpr=Standardized }

    { 11  ;2   ;Field     ;
                SourceExpr="Analysis View Name" }

    { 1100010;2;Field     ;
                SourceExpr="Acc. No. Referred to old Acc." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
