OBJECT Page 111 Vendor Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW13.60,NAVES6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Posting Groups;
               ESP=Grupos contables proveedores];
    SourceTable=Table93;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Payables Account" }

    { 14  ;2   ;Field     ;
                SourceExpr="Service Charge Acc." }

    { 16  ;2   ;Field     ;
                SourceExpr="Payment Disc. Debit Acc." }

    { 23  ;2   ;Field     ;
                SourceExpr="Payment Disc. Credit Acc." }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding Account";
                Visible=TRUE }

    { 8   ;2   ;Field     ;
                SourceExpr="Debit Curr. Appln. Rndg. Acc." }

    { 10  ;2   ;Field     ;
                SourceExpr="Credit Curr. Appln. Rndg. Acc." }

    { 12  ;2   ;Field     ;
                SourceExpr="Debit Rounding Account" }

    { 21  ;2   ;Field     ;
                SourceExpr="Credit Rounding Account" }

    { 1100000;2;Field     ;
                SourceExpr="Bills Account" }

    { 1100002;2;Field     ;
                SourceExpr="Bills in Payment Order Acc." }

    { 1100004;2;Field     ;
                SourceExpr="Invoices in  Pmt. Ord. Acc." }

    { 25  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Debit Acc." }

    { 27  ;2   ;Field     ;
                SourceExpr="Payment Tolerance Credit Acc." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
