OBJECT Page 202 Resource Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Resource Ledger Entries;
               ESP=Movs. recursos];
    SourceTable=Table203;
    DataCaptionFields=Resource No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 50      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ESP=&Movimiento] }
      { 51      ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 544;
                      RunFormLink=Table ID=CONST(203),
                                  Entry No.=FIELD(Entry No.);
                      Image=Dimensions }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 49      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Resource No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Resource Group No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Description }

    { 16  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 47  ;2   ;Field     ;
                SourceExpr="Work Type Code" }

    { 20  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 18  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 41  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost";
                Visible=FALSE }

    { 43  ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Total Cost" }

    { 45  ;2   ;Field     ;
                SourceExpr="Unit Price";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Total Price" }

    { 30  ;2   ;Field     ;
                SourceExpr=Chargeable }

    { 39  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 37  ;2   ;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}
