OBJECT Page 206 Resource Journal Templates
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Resource Journal Templates;
               ESP=Libros diario recurso];
    SourceTable=Table206;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 29      ;1   ;ActionGroup;
                      CaptionML=[ENU=Te&mplate;
                                 ESP=&Libro] }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Batches;
                                 ESP=Secciones];
                      RunObject=Page 272;
                      RunFormLink=Journal Template Name=FIELD(Name) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Recurring }

    { 31  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 33  ;2   ;Field     ;
                SourceExpr="Posting No. Series" }

    { 21  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 15  ;2   ;Field     ;
                SourceExpr="Form ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 23  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Form Name";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Test Report ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 25  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Test Report Name";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Posting Report ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 27  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Posting Report Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Force Posting Report";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
