OBJECT Page 23 Cust. Invoice Discounts
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Invoice Discounts;
               ESP=Dtos. factura clientes];
    SourceTable=Table19;
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 2   ;2   ;Field     ;
                SourceExpr="Minimum Amount" }

    { 4   ;2   ;Field     ;
                SourceExpr="Discount %" }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Charge" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
