OBJECT Page 279 Source Code Setup
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW15.00,LIQEM6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Source Code Setup;
               ESP=Configuraci¢n c¢digos origen];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table242;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="General Journal" }

    { 113 ;2   ;Field     ;
                SourceExpr="IC General Journal" }

    { 4   ;2   ;Field     ;
                SourceExpr="Close Income Statement" }

    { 8   ;2   ;Field     ;
                SourceExpr="VAT Settlement" }

    { 12  ;2   ;Field     ;
                SourceExpr="Exchange Rate Adjmt." }

    { 20  ;2   ;Field     ;
                SourceExpr="Deleted Document" }

    { 83  ;2   ;Field     ;
                SourceExpr="Adjust Add. Reporting Currency" }

    { 6   ;2   ;Field     ;
                SourceExpr="Compress G/L" }

    { 10  ;2   ;Field     ;
                SourceExpr="Compress VAT Entries" }

    { 53  ;2   ;Field     ;
                SourceExpr="Compress Bank Acc. Ledger" }

    { 63  ;2   ;Field     ;
                SourceExpr="Compress Check Ledger" }

    { 65  ;2   ;Field     ;
                SourceExpr="Financially Voided Check" }

    { 93  ;2   ;Field     ;
                SourceExpr="Trans. Bank Rec. to Gen. Jnl." }

    { 119 ;2   ;Field     ;
                SourceExpr=Reversal }

    { 1461000;2;Field     ;
                SourceExpr="Liquidity Journal" }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ESP=Ventas] }

    { 14  ;2   ;Field     ;
                SourceExpr=Sales }

    { 16  ;2   ;Field     ;
                SourceExpr="Sales Journal" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cash Receipt Journal" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales Entry Application" }

    { 121 ;2   ;Field     ;
                SourceExpr="Unapplied Sales Entry Appln." }

    { 69  ;2   ;Field     ;
                SourceExpr=Reminder }

    { 67  ;2   ;Field     ;
                SourceExpr="Finance Charge Memo" }

    { 24  ;2   ;Field     ;
                SourceExpr="Compress Cust. Ledger" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ESP=Compras] }

    { 26  ;2   ;Field     ;
                SourceExpr=Purchases }

    { 28  ;2   ;Field     ;
                SourceExpr="Purchase Journal" }

    { 30  ;2   ;Field     ;
                SourceExpr="Payment Journal" }

    { 32  ;2   ;Field     ;
                SourceExpr="Purchase Entry Application" }

    { 123 ;2   ;Field     ;
                SourceExpr="Unapplied Purch. Entry Appln." }

    { 34  ;2   ;Field     ;
                SourceExpr="Compress Vend. Ledger" }

    { 1904162201;1;Group  ;
                CaptionML=[ENU=Inventory;
                           ESP=Inventario] }

    { 103 ;2   ;Field     ;
                SourceExpr=Transfer }

    { 36  ;2   ;Field     ;
                SourceExpr="Item Journal" }

    { 49  ;2   ;Field     ;
                SourceExpr="Item Reclass. Journal" }

    { 51  ;2   ;Field     ;
                SourceExpr="Phys. Inventory Journal" }

    { 38  ;2   ;Field     ;
                SourceExpr="BOM Journal" }

    { 107 ;2   ;Field     ;
                SourceExpr="Revaluation Journal" }

    { 40  ;2   ;Field     ;
                SourceExpr="Inventory Post Cost" }

    { 42  ;2   ;Field     ;
                SourceExpr="Compress Item Ledger" }

    { 44  ;2   ;Field     ;
                SourceExpr="Compress BOM Ledger" }

    { 109 ;2   ;Field     ;
                SourceExpr="Adjust Cost" }

    { 1903030901;1;Group  ;
                CaptionML=[ENU=Resources;
                           ESP=Recursos] }

    { 55  ;2   ;Field     ;
                SourceExpr="Resource Journal" }

    { 57  ;2   ;Field     ;
                SourceExpr="Compress Res. Ledger" }

    { 1903715801;1;Group  ;
                CaptionML=[ENU=Jobs;
                           ESP=Proyectos] }

    { 61  ;2   ;Field     ;
                SourceExpr="Job Journal" }

    { 127 ;2   ;Field     ;
                SourceExpr="Job G/L Journal" }

    { 129 ;2   ;Field     ;
                SourceExpr="Job G/L WIP" }

    { 59  ;2   ;Field     ;
                SourceExpr="Compress Job Ledger" }

    { 1906780401;1;Group  ;
                CaptionML=[ENU=Fixed Assets;
                           ESP=Activos fijos] }

    { 77  ;2   ;Field     ;
                SourceExpr="Fixed Asset G/L Journal" }

    { 78  ;2   ;Field     ;
                SourceExpr="Fixed Asset Journal" }

    { 79  ;2   ;Field     ;
                SourceExpr="Insurance Journal" }

    { 73  ;2   ;Field     ;
                SourceExpr="Compress FA Ledger" }

    { 72  ;2   ;Field     ;
                SourceExpr="Compress Maintenance Ledger" }

    { 71  ;2   ;Field     ;
                SourceExpr="Compress Insurance Ledger" }

    { 1904591101;1;Group  ;
                CaptionML=[ENU=Manufacturing;
                           ESP=Fabricaci¢n] }

    { 85  ;2   ;Field     ;
                SourceExpr="Consumption Journal" }

    { 87  ;2   ;Field     ;
                SourceExpr="Output Journal" }

    { 89  ;2   ;Field     ;
                SourceExpr=Flushing }

    { 91  ;2   ;Field     ;
                SourceExpr="Capacity Journal" }

    { 125 ;2   ;Field     ;
                SourceExpr="Production Journal" }

    { 1902138501;1;Group  ;
                CaptionML=[ENU=Service;
                           ESP=Servicio] }

    { 105 ;2   ;Field     ;
                SourceExpr="Service Management" }

    { 1907509201;1;Group  ;
                CaptionML=[ENU=Warehouse;
                           ESP=Almac‚n] }

    { 111 ;2   ;Field     ;
                SourceExpr="Whse. Item Journal" }

    { 97  ;2   ;Field     ;
                SourceExpr="Whse. Reclassification Journal" }

    { 115 ;2   ;Field     ;
                SourceExpr="Whse. Phys. Invt. Journal" }

    { 95  ;2   ;Field     ;
                SourceExpr="Whse. Put-away" }

    { 99  ;2   ;Field     ;
                SourceExpr="Whse. Pick" }

    { 101 ;2   ;Field     ;
                SourceExpr="Whse. Movement" }

    { 117 ;2   ;Field     ;
                SourceExpr="Compress Whse. Entries" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
