OBJECT Page 315 VAT Entries
{
  OBJECT-PROPERTIES
  {
    Date=31/10/11;
    Time=12:00:00;
    Version List=NAVW15.00,NAVES6.00,PS55187,RegF285416;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table254;
    PageType=List;
    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"VAT Entry - Edit",Rec);
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 34      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 40  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 44  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 14  ;2   ;Field     ;
                SourceExpr=Type }

    { 16  ;2   ;Field     ;
                SourceExpr=Base }

    { 1100000;2;Field     ;
                SourceExpr="VAT %" }

    { 1100002;2;Field     ;
                SourceExpr="EC %" }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

    { 46  ;2   ;Field     ;
                SourceExpr="VAT Difference";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Additional-Currency Base";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Additional-Currency Amount";
                Visible=FALSE }

    { 52  ;2   ;Field     ;
                SourceExpr="Add.-Curr. VAT Difference";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="VAT Calculation Type" }

    { 22  ;2   ;Field     ;
                SourceExpr="Bill-to/Pay-to No." }

    { 54  ;2   ;Field     ;
                SourceExpr="VAT Registration No.";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Ship-to/Order Address Code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 26  ;2   ;Field     ;
                SourceExpr=Closed }

    { 28  ;2   ;Field     ;
                SourceExpr="Closed by Entry No." }

    { 30  ;2   ;Field     ;
                SourceExpr="Internal Ref. No." }

    { 56  ;2   ;Field     ;
                SourceExpr=Reversed;
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Reversed by Entry No.";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Reversed Entry No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="EU Service";
                Visible=FALSE }

    { 1100001;2;Field     ;
                SourceExpr="Delivery Operation Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}
