OBJECT Page 300 Ship-to Address
{
  OBJECT-PROPERTIES
  {
    Date=11/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10,NAVES6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ship-to Address;
               ESP=Env¡o a-Direcci¢n];
    SourceTable=Table222;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ESP=&Direcci¢n] }
      { 49      ;2   ;Separator  }
      { 50      ;2   ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ESP=Online Map];
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1100000;2;Field     ;
                SourceExpr=County }

    { 28  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact }

    { 30  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ESP=Comunicaci¢n] }

    { 36  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 38  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 40  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 55  ;2   ;Field     ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    END.
  }
}
