OBJECT Page 37 Where-Used List
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Where-Used List;
               ESP=Lista punto uso];
    SourceTable=Table90;
    DataCaptionFields=No.;
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Parent Item No." }

    { 23  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="BOM Description" }

    { 6   ;2   ;Field     ;
                SourceExpr="Quantity per" }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=Position }

    { 15  ;2   ;Field     ;
                SourceExpr="Position 2";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Position 3";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Machine No.";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Production Lead Time";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
