OBJECT Page 386 Extended Text
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Extended Text;
               ESP=Textos adicionales];
    SourceTable=Table279;
    DataCaptionExpr=Caption;
    PopulateAllFields=Yes;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Language Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="All Language Codes" }

    { 4   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 25  ;1   ;Part      ;
                SubFormLink=Table Name=FIELD(Table Name),
                            No.=FIELD(No.),
                            Language Code=FIELD(Language Code),
                            Text No.=FIELD(Text No.);
                PagePartID=Page387 }

    { 1904305601;1;Group  ;
                CaptionML=[ENU=Sales;
                           ESP=Ventas] }

    { 8   ;2   ;Field     ;
                SourceExpr="Sales Quote" }

    { 34  ;2   ;Field     ;
                SourceExpr="Sales Blanket Order" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Order" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sales Invoice" }

    { 40  ;2   ;Field     ;
                SourceExpr="Sales Return Order" }

    { 14  ;2   ;Field     ;
                SourceExpr="Sales Credit Memo" }

    { 30  ;2   ;Field     ;
                SourceExpr=Reminder }

    { 32  ;2   ;Field     ;
                SourceExpr="Finance Charge Memo" }

    { 48  ;2   ;Field     ;
                SourceExpr="Prepmt. Sales Invoice" }

    { 52  ;2   ;Field     ;
                SourceExpr="Prepmt. Sales Credit Memo" }

    { 1907458401;1;Group  ;
                CaptionML=[ENU=Purchases;
                           ESP=Compras] }

    { 16  ;2   ;Field     ;
                SourceExpr="Purchase Quote" }

    { 36  ;2   ;Field     ;
                SourceExpr="Purchase Blanket Order" }

    { 20  ;2   ;Field     ;
                SourceExpr="Purchase Order" }

    { 18  ;2   ;Field     ;
                SourceExpr="Purchase Invoice" }

    { 42  ;2   ;Field     ;
                SourceExpr="Purchase Return Order" }

    { 22  ;2   ;Field     ;
                SourceExpr="Purchase Credit Memo" }

    { 54  ;2   ;Field     ;
                SourceExpr="Prepmt. Purchase Invoice" }

    { 56  ;2   ;Field     ;
                SourceExpr="Prepmt. Purchase Credit Memo" }

    { 1902138501;1;Group  ;
                CaptionML=[ENU=Service;
                           ESP=Servicio] }

    { 44  ;2   ;Field     ;
                SourceExpr="Service Quote" }

    { 38  ;2   ;Field     ;
                SourceExpr="Service Order" }

    { 46  ;2   ;Field     ;
                SourceExpr="Service Invoice" }

    { 50  ;2   ;Field     ;
                SourceExpr="Service Credit Memo" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=untitled;ESP=SinTitulo';

    LOCAL PROCEDURE Caption@1() : Text[80];
    VAR
      GLAcc@1000 : Record 15;
      Item@1001 : Record 27;
      Res@1002 : Record 156;
      StdTxt@1003 : Record 7;
      Descr@1004 : Text[50];
    BEGIN
      IF "Text No." <> 0 THEN BEGIN
        CASE "Table Name" OF
          "Table Name"::"Standard Text":
            BEGIN
              IF StdTxt.Code <> "No." THEN
                StdTxt.GET("No.");
              Descr := StdTxt.Description;
            END;
          "Table Name"::"G/L Account":
            BEGIN
              IF GLAcc."No." <> "No." THEN
                GLAcc.GET("No.");
              Descr := GLAcc.Name;
            END;
          "Table Name"::Item:
            BEGIN
              IF Item."No." <> "No." THEN
                Item.GET("No.");
              Descr := Item.Description;
            END;
          "Table Name"::Resource:
            BEGIN
              IF Res."No." <> "No." THEN
                Res.GET("No.");
              Descr := Res.Name;
            END;
        END;
        EXIT(STRSUBSTNO('%1 %2 %3 %4',"No.",Descr,"Language Code",FORMAT("Text No.")));
      END ELSE
        EXIT(Text000);
    END;

    BEGIN
    END.
  }
}
