OBJECT Page 3010553 Cost Allocation Sources
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=CACEM5.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cost Allocation Sources;
               ESP=Or¡genes asignaci¢n costes];
    SourceTable=Table3010556;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Level,Valid From,Valid To,Cost Type Range);
    PageType=List;
    CardFormID=Page3010556;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Allocation;
                                 ESP=&Asignaci¢n] }
      { 20      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=&Allocation Target;
                                 ESP=Destino &asignaci¢n];
                      RunObject=Page 3010565;
                      RunFormLink=ID=FIELD(ID) }
      { 21      ;2   ;Action    ;
                      CaptionML=[ENU=&Corresponding Cost Types;
                                 ESP=Tipos coste &correspondientes];
                      RunObject=Page 3010551;
                      RunFormLink=No.=FIELD(FILTER(Cost Type Range)) }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1902146406;1 ;Action    ;
                      CaptionML=[ENU=Allocations;
                                 ESP=Asignaciones];
                      RunObject=Report 3010560;
                      Promoted=Yes;
                      Image=Allocations;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                SourceExpr=Level }

    { 22  ;2   ;Field     ;
                SourceExpr=Variant }

    { 29  ;2   ;Field     ;
                SourceExpr="Valid From" }

    { 27  ;2   ;Field     ;
                SourceExpr="Valid To" }

    { 6   ;2   ;Field     ;
                SourceExpr="Cost Type Range";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Cost Center Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Cost Object Code" }

    { 31  ;2   ;Field     ;
                SourceExpr="Credit to Cost Type" }

    { 14  ;2   ;Field     ;
                SourceExpr="Total Share";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr=Blocked;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}
