OBJECT Page 405 Areas
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVW13.00,NAVES4.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Areas;
               ESP=Provincias];
    SourceTable=Table284;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100000;2;Field     ;
                SourceExpr="Post Code Prefix" }

    { 4   ;2   ;Field     ;
                SourceExpr=Text }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
