OBJECT Page 457 No. Series Lines
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=No. Series Lines;
               ESP=L¡neas n§ serie];
    SourceTable=Table309;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Series Code,Starting Date,Starting No.);
    DataCaptionFields=Series Code;
    PageType=List;
    AutoSplitKey=Yes;
    OnInsertRecord=BEGIN
                     IF NoSeriesLine.GET("Series Code","Line No.") THEN BEGIN
                       NoSeriesLine.SETRANGE("Series Code","Series Code");
                       IF NoSeriesLine.FIND('+') THEN;
                       "Line No." := NoSeriesLine."Line No." + 10000;
                     END;
                     EXIT(TRUE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 17  ;2   ;Field     ;
                SourceExpr="Series Code";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Starting No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Ending No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Last Date Used" }

    { 6   ;2   ;Field     ;
                SourceExpr="Last No. Used" }

    { 19  ;2   ;Field     ;
                SourceExpr="Warning No." }

    { 11  ;2   ;Field     ;
                SourceExpr="Increment-by No." }

    { 13  ;2   ;Field     ;
                SourceExpr=Open }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      NoSeriesLine@1000 : Record 309;

    BEGIN
    END.
  }
}
