OBJECT Page 458 No. Series Relationships
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=No. Series Relationships;
               ESP=N§ serie relaciones];
    SourceTable=Table310;
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Description;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Series Code" }

    { 6   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Series Description" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
