OBJECT Page 423 Customer Bank Account Card
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW15.00,NAVES6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Bank Account Card;
               ESP=Ficha banco cliente];
    SourceTable=Table287;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1100014;2;Field     ;
                SourceExpr=County }

    { 12  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 18  ;2   ;Field     ;
                SourceExpr=Contact }

    { 34  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Transit No." }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ESP=Comunicaci¢n] }

    { 24  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 26  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 28  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1905090301;1;Group  ;
                CaptionML=[ENU=Transfer;
                           ESP=Transferencia] }

    { 1100012;2;Field     ;
                SourceExpr="CCC Bank No." }

    { 1100010;2;Field     ;
                SourceExpr="CCC Bank Branch No." }

    { 1100008;2;Field     ;
                SourceExpr="CCC Control Digits" }

    { 1100006;2;Field     ;
                SourceExpr="CCC Bank Account No." }

    { 1100004;2;Field     ;
                SourceExpr="CCC No." }

    { 64  ;2   ;Field     ;
                SourceExpr="Bank Branch No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 30  ;2   ;Field     ;
                SourceExpr=IBAN }

    { 33  ;2   ;Field     ;
                SourceExpr="Transit No." }

    { 42  ;2   ;Field     ;
                SourceExpr="SWIFT Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;

    BEGIN
    END.
  }
}
