OBJECT Page 451 Issued Fin. Charge Memo Lines
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    LinksAllowed=No;
    SourceTable=Table305;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 28  ;2   ;Field     ;
                SourceExpr=Type }

    { 30  ;2   ;Field     ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Original Amount";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Remaining Amount" }

    { 18  ;2   ;Field     ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}
