OBJECT Page 465 Tax Area Line
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    LinksAllowed=No;
    SourceTable=Table319;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Tax Jurisdiction Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Jurisdiction Description";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Calculation Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
