OBJECT Page 5055260 Liquidity Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=LIQEM5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Liquidity Ledger Entries;
               ESP=Movimientos liquidez];
    SourceTable=Table5055257;
    PageType=List;
    OnOpenPage=BEGIN
                 IF RunOnTempRec THEN
                   RESET;
               END;

    OnFindRecord=VAR
                   Found@1140000 : Boolean;
                 BEGIN
                   IF RunOnTempRec THEN BEGIN
                     TempLiqEntry.COPY(Rec);
                     Found := TempLiqEntry.FIND(Which);
                     IF Found THEN
                       Rec := TempLiqEntry;
                     EXIT(Found);
                   END ELSE
                     EXIT(FIND(Which));
                 END;

    OnNextRecord=VAR
                   ResultSteps@1140000 : Integer;
                 BEGIN
                   IF RunOnTempRec THEN BEGIN
                     TempLiqEntry.COPY(Rec);
                     ResultSteps := TempLiqEntry.NEXT(Steps);
                     IF ResultSteps <> 0 THEN
                       Rec := TempLiqEntry;
                     EXIT(ResultSteps);
                   END ELSE
                     EXIT(NEXT(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140051 ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ESP=&Movimiento] }
      { 1140052 ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 544;
                      RunFormLink=Table ID=CONST(5055257),
                                  Entry No.=FIELD(Entry No.);
                      Image=Dimensions }
      { 1140053 ;2   ;Action    ;
                      CaptionML=[ENU=G/L Dimension Overview;
                                 ESP=Panorama dimensiones];
                      OnAction=VAR
                                 LiqEntriesDimOverview@1140000 : Form 5055282;
                               BEGIN
                                 IF RunOnTempRec THEN BEGIN
                                   LiqEntriesDimOverview.SetTempGLEntry(TempLiqEntry);
                                   LiqEntriesDimOverview.RUN;
                                 END ELSE
                                   FORM.RUN(FORM::"Liq. L. Entries Dim. Overview",Rec);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140050 ;1   ;Action    ;
                      CaptionML=[ENU=&Document Inquiry;
                                 ESP=Consulta &documentos];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Inquiry.SetDoc("Due Date","Document No.","Source Type","Account Type");
                                 Inquiry.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Liquidity Date" }

    { 1140003;2;Field     ;
                SourceExpr="Source Type" }

    { 1140005;2;Field     ;
                SourceExpr="Liquidity No." }

    { 1140007;2;Field     ;
                SourceExpr="Liquidity Account No." }

    { 1140009;2;Field     ;
                SourceExpr="Due Date" }

    { 1140011;2;Field     ;
                SourceExpr="Document No." }

    { 1140013;2;Field     ;
                SourceExpr=Description }

    { 1140015;2;Field     ;
                SourceExpr="Account Type" }

    { 1140017;2;Field     ;
                SourceExpr="Account Number" }

    { 1140019;2;Field     ;
                SourceExpr="Currency Code" }

    { 1140021;2;Field     ;
                SourceExpr="Amount (Currency)" }

    { 1140023;2;Field     ;
                SourceExpr="Discount %" }

    { 1140025;2;Field     ;
                SourceExpr="Payment Discount" }

    { 1140027;2;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 1140029;2;Field     ;
                SourceExpr=Amount }

    { 1140031;2;Field     ;
                SourceExpr=Splitted;
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 1140035;2;Field     ;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 1140037;2;Field     ;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 1140039;2;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 1140041;2;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 1140043;2;Field     ;
                SourceExpr="User ID" }

    { 1140045;2;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      TempLiqEntry@1140000 : TEMPORARY Record 5055257;
      AnalysisViewEntry@1140001 : Record 5055271;
      Inquiry@1140002 : Form 5055279;
      RunOnTempRec@1140003 : Boolean;

    PROCEDURE SetAnalysisViewEntry@1140000(VAR NewAnalysisViewEntry@1140000 : Record 5055271);
    VAR
      AnalysisViewEntryToLiqEntries@1140001 : Codeunit 5055266;
    BEGIN
      AnalysisViewEntry := NewAnalysisViewEntry;
      RunOnTempRec := TRUE;
      AnalysisViewEntryToLiqEntries.GetLiqLedgEntries(AnalysisViewEntry,TempLiqEntry);
    END;

    BEGIN
    END.
  }
}
