OBJECT Page 5055256 Liquidity Setup
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=LIQEM5.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Liquidity Setup;
               ESP=Config. liquidez];
    SourceTable=Table5055253;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 1140001;2;Field     ;
                SourceExpr="Receivables Liq. Account No." }

    { 1140003;2;Field     ;
                SourceExpr="Payables Liq. Account No." }

    { 1140005;2;Field     ;
                SourceExpr="Sales Order Liq. Account No." }

    { 1140013;2;Field     ;
                SourceExpr="Service Liq. Account No." }

    { 1140007;2;Field     ;
                SourceExpr="Purch. Order Liq. Account No." }

    { 1140009;2;Field     ;
                SourceExpr="FA Investment Liq. Account No." }

    { 1140011;2;Field     ;
                SourceExpr="FA Sales Liq. Account No." }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ESP=Numeraci¢n] }

    { 1140015;2;Field     ;
                SourceExpr="Liquidity No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
