OBJECT Page 5974 Posted Service Shipments
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Service Shipments;
               ESP=Env¡os servicios registrados];
    SourceTable=Table5990;
    PageType=List;
    CardFormID=Page5975;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ESP=En&v¡o] }
      { 28      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ESP=Estad¡sticas];
                      RunObject=Page 6032;
                      RunFormLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 5911;
                      RunFormLink=No.=FIELD(No.),
                                  Table Name=CONST(Service Shipment Header),
                                  Type=CONST(General);
                      Image=ViewComments }
      { 1102601000;2 ;Separator  }
      { 1102601001;2 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Service Ledger E&ntries;
                                 ESP=Movs. &servicio];
                      RunObject=Page 5912;
                      RunFormLink=Document Type=CONST(Shipment),
                                  Document No.=FIELD(No.) }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=&Warranty Ledger Entries;
                                 ESP=Movs. &garant¡a];
                      RunObject=Page 5913;
                      RunFormView=SORTING(Document No.,Posting Date);
                      RunFormLink=Document No.=FIELD(No.) }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=&Job Ledger Entries;
                                 ESP=Movs. pro&yectos];
                      RunObject=Page 92;
                      RunFormLink=Document No.=FIELD(No.) }
      { 1102601004;2 ;Separator  }
      { 1102601006;2 ;Action    ;
                      CaptionML=[ENU=&Allocations;
                                 ESP=&Asignaciones];
                      RunObject=Page 6001;
                      RunFormView=SORTING(Status,Document Type,Document No.,Service Item Line No.,Allocation Date,Starting Time,Posted);
                      RunFormLink=Document Type=CONST(Order),
                                  Document No.=FIELD(Order No.);
                      Image=Allocations }
      { 1102601008;2 ;Separator  }
      { 1102601009;2 ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 547;
                      RunFormLink=Table ID=CONST(5990),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=Dimensions }
      { 1102601010;2 ;Separator  }
      { 1102601012;2 ;Action    ;
                      CaptionML=[ENU=Service E-Mail &Queue;
                                 ESP=&Cola correo electr¢nico servicio];
                      RunObject=Page 5961;
                      RunFormView=SORTING(Document Type,Document No.);
                      RunFormLink=Document Type=CONST(Service Order),
                                  Document No.=FIELD(Order No.) }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 21      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ESP=&Imprimir];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(ServShptHeader);
                                 ServShptHeader.PrintRecords(TRUE);
                               END;
                                }
      { 22      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 23  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 99  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 97  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code";
                Visible=FALSE }

    { 87  ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 83  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 81  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 71  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 67  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 53  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 59  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 57  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 61  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 1102601005;2;Field  ;
                SourceExpr="Notify Customer";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Service Order Type";
                Visible=FALSE }

    { 1102601014;2;Field  ;
                SourceExpr="Contract No.";
                Visible=FALSE }

    { 1102601016;2;Field  ;
                SourceExpr="Response Date";
                Visible=FALSE }

    { 1102601018;2;Field  ;
                SourceExpr=Priority;
                Visible=FALSE }

    { 1102601020;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601022;2;Field  ;
                SourceExpr="Warning Status";
                Visible=FALSE }

    { 1102601024;2;Field  ;
                SourceExpr="Allocated Hours";
                Visible=FALSE }

    { 1102601026;2;Field  ;
                SourceExpr="Order Date";
                Visible=FALSE }

    { 1102601028;2;Field  ;
                SourceExpr="Expected Finishing Date";
                Visible=FALSE }

    { 1102601030;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1102601032;2;Field  ;
                SourceExpr="Finishing Date";
                Visible=FALSE }

    { 1102601034;2;Field  ;
                SourceExpr="Service Time (Hours)";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ServShptHeader@1000 : Record 5990;

    BEGIN
    END.
  }
}
