OBJECT Page 5130 Opportunity Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Opportunity Entries;
               ESP=Movs. oportunidad];
    SourceTable=Table5093;
    DataCaptionFields=Contact No.,Campaign No.,Salesperson Code,Sales Cycle Code,Sales Cycle Stage,Close Opportunity Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 31  ;2   ;Field     ;
                SourceExpr="Opportunity No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Action Taken" }

    { 4   ;2   ;Field     ;
                SourceExpr=Active }

    { 6   ;2   ;Field     ;
                SourceExpr="Date of Change" }

    { 8   ;2   ;Field     ;
                SourceExpr="Date Closed" }

    { 10  ;2   ;Field     ;
                SourceExpr="Days Open" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sales Cycle Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Sales Cycle Stage" }

    { 16  ;2   ;Field     ;
                SourceExpr="Previous Sales Cycle Stage";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 20  ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Completed %" }

    { 24  ;2   ;Field     ;
                SourceExpr="Chances of Success %" }

    { 26  ;2   ;Field     ;
                SourceExpr="Probability %" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
