OBJECT Page 5949 Posted Serv. Shpt. Line List
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Serv. Shpt. Line List;
               ESP=Lista l¡n. env¡o serv. registrado];
    SourceTable=Table5991;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 85      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 86      ;2   ;Action    ;
                      ShortCutKey=May£s+F7;
                      CaptionML=[ENU=&Show Document;
                                 ESP=&Mostrar documento];
                      RunObject=Page 5975;
                      RunFormLink=No.=FIELD(Document No.);
                      Image=View }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 87  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 40  ;2   ;Field     ;
                SourceExpr="Service Item Line No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Type }

    { 10  ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Item Serial No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 22  ;2   ;Field     ;
                SourceExpr=Description }

    { 24  ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 28  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 30  ;2   ;Field     ;
                SourceExpr="Unit Price" }

    { 34  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 38  ;2   ;Field     ;
                SourceExpr="Component Line No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Replaced Item No." }

    { 44  ;2   ;Field     ;
                SourceExpr="Spare Part Action";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Fault Reason Code";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Exclude Warranty" }

    { 54  ;2   ;Field     ;
                SourceExpr=Warranty }

    { 56  ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 60  ;2   ;Field     ;
                SourceExpr="Contract Disc. %" }

    { 62  ;2   ;Field     ;
                SourceExpr="Warranty Disc. %" }

    { 66  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)" }

    { 80  ;2   ;Field     ;
                SourceExpr="Work Type Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
