OBJECT Page 5941 Repair Status Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Repair Status Setup;
               ESP=Config. estado reparaci¢n];
    SourceTable=Table5927;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Order Status" }

    { 8   ;2   ;Field     ;
                SourceExpr=Priority }

    { 10  ;2   ;Field     ;
                SourceExpr=Initial }

    { 14  ;2   ;Field     ;
                SourceExpr="In Process" }

    { 16  ;2   ;Field     ;
                SourceExpr=Finished }

    { 12  ;2   ;Field     ;
                SourceExpr="Partly Serviced" }

    { 18  ;2   ;Field     ;
                SourceExpr=Referred }

    { 20  ;2   ;Field     ;
                SourceExpr="Spare Part Ordered" }

    { 22  ;2   ;Field     ;
                SourceExpr="Spare Part Received" }

    { 37  ;2   ;Field     ;
                SourceExpr="Waiting for Customer" }

    { 39  ;2   ;Field     ;
                SourceExpr="Quote Finished" }

    { 24  ;2   ;Field     ;
                SourceExpr="Posting Allowed" }

    { 26  ;2   ;Field     ;
                SourceExpr="Pending Status Allowed" }

    { 28  ;2   ;Field     ;
                SourceExpr="In Process Status Allowed" }

    { 30  ;2   ;Field     ;
                SourceExpr="Finished Status Allowed" }

    { 32  ;2   ;Field     ;
                SourceExpr="On Hold Status Allowed" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
