OBJECT Page 587 XBRL Rollup Lines
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    CaptionML=[ENU=XBRL Rollup Lines;
               ESP=L¡n. distribuci¢n XBRL];
    SourceTable=Table398;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="From XBRL Taxonomy Line No." }

    { 4   ;2   ;Field     ;
                SourceExpr="From XBRL Taxonomy Line Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="From XBRL Taxonomy Line Label" }

    { 8   ;2   ;Field     ;
                SourceExpr=Weight }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
