OBJECT Page 5752 Posted Transfer Shipments
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Transfer Shipments;
               ESP=Hist¢rico env¡os transferencia];
    SourceTable=Table5744;
    PageType=List;
    CardFormID=Page5743;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Shipment;
                                 ESP=En&v¡o] }
      { 19      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ESP=Estad¡sticas];
                      RunObject=Page 5756;
                      RunFormLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 20      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 5750;
                      RunFormLink=Document Type=CONST(Posted Transfer Shipment),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601000;2 ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 547;
                      RunFormLink=Table ID=CONST(5744),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0);
                      Image=Dimensions }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ESP=&Imprimir];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CurrPage.SETSELECTIONFILTER(TransShptHeader);
                                 TransShptHeader.PrintRecords(TRUE);
                               END;
                                }
      { 21      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Transfer-from Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Transfer-to Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1102601001;2;Field  ;
                SourceExpr="Shipment Date";
                Visible=FALSE }

    { 1102601003;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Receipt Date";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TransShptHeader@1000 : Record 5744;

    BEGIN
    END.
  }
}
