OBJECT Page 5422 Alternative Availability
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Alternative Availability;
               ESP=Disponibilidad alternativa];
    SourceTable=Table246;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Demand Quantity" }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Demand Date" }

    { 23  ;2   ;Field     ;
                SourceExpr="Demand Qty. Available" }

    { 18  ;2   ;Field     ;
                SourceExpr="Needed Quantity" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
