OBJECT Page 5209 Employee Relatives
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW13.00,NAVES6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Employee Relatives;
               ESP=Familiares empleado];
    SourceTable=Table5205;
    DataCaptionFields=Employee No.;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 8       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Relative;
                                 ESP=&Familiar] }
      { 9       ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 5222;
                      RunFormLink=Table Name=CONST(Employee Relative),
                                  No.=FIELD(Employee No.),
                                  Table Line No.=FIELD(Line No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Relative Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1100000;2;Field     ;
                SourceExpr="First Family Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Second Family Name" }

    { 15  ;2   ;Field     ;
                SourceExpr="Birth Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Relative's Employee No.";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
