OBJECT Page 5179 Purch. Archive Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Comment Sheet;
               ESP=Hoja comentarios];
    SourceTable=Table5125;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}
