OBJECT Page 578 Logins
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Logins;
               ESP=Accesos];
    SourceTable=Table387;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 13  ;2   ;Field     ;
                SourceExpr="Windows Login" }

    { 4   ;2   ;Field     ;
                SourceExpr="Windows Login ID" }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
