OBJECT Page 5607 Fixed Asset Setup
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fixed Asset Setup;
               ESP=Configuraci¢n activos];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5603;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Default Depr. Book" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting to Main Assets" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow FA Posting From" }

    { 8   ;2   ;Field     ;
                SourceExpr="Allow FA Posting To" }

    { 11  ;2   ;Field     ;
                SourceExpr="Insurance Depr. Book" }

    { 13  ;2   ;Field     ;
                SourceExpr="Automatic Insurance Posting" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ESP=Numeraci¢n] }

    { 15  ;2   ;Field     ;
                SourceExpr="Fixed Asset Nos." }

    { 17  ;2   ;Field     ;
                SourceExpr="Insurance Nos." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
