OBJECT Page 5178 Search Delimiters
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Search Delimiters;
               ESP=Separadores b£squeda];
    SourceTable=Table5114;
    PageType=List;
    SourceTableTemporary=Yes;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 RMSetup.GET;
                 FOR I := 1 TO STRLEN(RMSetup.Delimiters) DO BEGIN
                   "Line No." := I*10000;
                   Delimiter := FORMAT(RMSetup.Delimiters[I]);
                   INSERT;
                 END;
                 IF FINDSET THEN;
               END;

    OnClosePage=VAR
                  NewDelimiters@1000 : Text[250];
                BEGIN
                  NewDelimiters := '';
                  RESET;
                  IF FINDSET THEN BEGIN
                    REPEAT
                      NewDelimiters := NewDelimiters + Delimiter;
                    UNTIL NEXT = 0;
                    NewDelimiters := DELCHR(NewDelimiters,'=',' ');
                  END;
                  IF NewDelimiters <> RMSetup.Delimiters THEN BEGIN
                    RMSetup.VALIDATE(RMSetup.Delimiters,NewDelimiters);
                  END;
                END;

    OnInsertRecord=VAR
                     SplitResult@1000 : Integer;
                   BEGIN
                     RESET;
                     IF GET("Line No.") THEN BEGIN
                       REPEAT
                       UNTIL (NEXT = 0) OR ("Line No." = xRec."Line No.");
                       NEXT(-1);
                       SplitResult:=ROUND(((xRec."Line No." - "Line No.") / 2),1,'=');
                       "Line No." := "Line No." + SplitResult;
                     END;
                     INSERT;
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones] }
      { 8       ;2   ;Action    ;
                      CaptionML=[ENU=Restore &Delimiters Defaults;
                                 ESP=&Restaurar separadores gen.];
                      OnAction=VAR
                                 NewDelimiters@1001 : Text[250];
                                 i@1002 : Integer;
                                 Text000@1003 : TextConst 'ENU="!""#$%&''()+,-./:;<=>[\]^_`{|}~";ESP="!""#$%&''()+,-./:;<=>[\]^_`{|}~"';
                               BEGIN
                                 NewDelimiters := Text000;
                                 RESET;
                                 DELETEALL;
                                 FOR i := 1 TO STRLEN(NewDelimiters) DO BEGIN
                                   "Line No." := i * 10000;
                                   Delimiter := FORMAT(NewDelimiters[i]);
                                   INSERT;
                                 END;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                SourceExpr=Delimiter }

  }
  CODE
  {
    VAR
      RMSetup@1001 : Record 5079;
      I@1002 : Integer;

    BEGIN
    END.
  }
}
