OBJECT Page 5235 HR Confidential Comment List
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Comment List;
               ESP=Lista comentarios];
    LinksAllowed=No;
    SourceTable=Table5219;
    DataCaptionExpr=HRCommentSheet.Caption(Rec);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      HRCommentSheet@1000 : Form 5234;

    BEGIN
    END.
  }
}
