OBJECT Page 5058 Alt. Addr. Date Ranges
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Alt. Addr. Date Ranges;
               ESP=Rangos fecha direcc. alt.];
    SourceTable=Table5052;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    DataCaptionFields=Contact Alt. Address Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
