OBJECT Page 5164 Purchase Quote Archive
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase Quote Archive;
               ESP=Archivo oferta compra];
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Quote));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 94      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 ESP=Ver&si¢n] }
      { 100     ;2   ;Action    ;
                      ShortCutKey=May£s+F7;
                      CaptionML=[ENU=Card;
                                 ESP=Ficha];
                      RunObject=Page 26;
                      RunFormLink=No.=FIELD(Buy-from Vendor No.);
                      Image=EditLines }
      { 101     ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 5158;
                      RunFormLink=Table ID=CONST(5109),
                                  Document Type=FIELD(Document Type),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=Dimensions }
      { 123     ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 5179;
                      RunFormLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
      { 118     ;2   ;Action    ;
                      CaptionML=[ENU=Print;
                                 ESP=Imprimir];
                      Image=Print;
                      OnAction=BEGIN
                                 DocPrint.PrintPurchHeaderArch(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 103 ;2   ;Field     ;
                SourceExpr="Buy-from Contact No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Address" }

    { 10  ;2   ;Field     ;
                SourceExpr="Buy-from Address 2" }

    { 12  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code" }

    { 95  ;2   ;Field     ;
                SourceExpr="Buy-from City" }

    { 14  ;2   ;Field     ;
                SourceExpr="Buy-from Contact" }

    { 16  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Requested Receipt Date" }

    { 22  ;2   ;Field     ;
                SourceExpr="Vendor Order No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Vendor Shipment No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Order Address Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Purchaser Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 32  ;2   ;Field     ;
                SourceExpr=Status }

    { 93  ;1   ;Part      ;
                Name=PurchLinesArchive;
                SubFormLink=Document No.=FIELD(No.),
                            Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                            Version No.=FIELD(Version No.);
                PagePartID=Page5165 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ESP=Facturaci¢n] }

    { 34  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No." }

    { 115 ;2   ;Field     ;
                SourceExpr="Pay-to Contact No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Pay-to Name" }

    { 38  ;2   ;Field     ;
                SourceExpr="Pay-to Address" }

    { 40  ;2   ;Field     ;
                SourceExpr="Pay-to Address 2" }

    { 42  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code" }

    { 96  ;2   ;Field     ;
                SourceExpr="Pay-to City" }

    { 44  ;2   ;Field     ;
                SourceExpr="Pay-to Contact" }

    { 46  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 48  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 50  ;2   ;Field     ;
                SourceExpr="Payment Terms Code" }

    { 52  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 54  ;2   ;Field     ;
                SourceExpr="Payment Discount %" }

    { 56  ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date" }

    { 58  ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 60  ;2   ;Field     ;
                SourceExpr="On Hold" }

    { 62  ;2   ;Field     ;
                SourceExpr="Prices Including VAT" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ESP=Env¡o] }

    { 64  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 66  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 68  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 70  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 97  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 72  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 74  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 76  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 78  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ESP=Comercio exterior] }

    { 80  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 82  ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 84  ;2   ;Field     ;
                SourceExpr="Transaction Specification" }

    { 86  ;2   ;Field     ;
                SourceExpr="Transport Method" }

    { 88  ;2   ;Field     ;
                SourceExpr="Entry Point" }

    { 90  ;2   ;Field     ;
                SourceExpr=Area }

    { 1904291901;1;Group  ;
                CaptionML=[ENU=Version;
                           ESP=Versi¢n] }

    { 105 ;2   ;Field     ;
                SourceExpr="Version No." }

    { 107 ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 109 ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 111 ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 113 ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DocPrint@1000 : Codeunit 229;

    BEGIN
    END.
  }
}
