OBJECT Page 584 XBRL Taxonomy Line Card
{
  OBJECT-PROPERTIES
  {
    Date=07/08/06;
    Time=12:00:00;
    Version List=NAVW14.00.03;
  }
  PROPERTIES
  {
    CaptionML=[ENU=XBRL Taxonomy Line Card;
               ESP=Ficha l¡n. taxonom¡a XBRL];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table395;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1020000 ;1   ;ActionGroup;
                      CaptionML=[ENU=&XBRL Line;
                                 ESP=L¡nea &XBRL] }
      { 1020002 ;2   ;Separator ;
                      CaptionML=[ENU="";
                                 ESP=""] }
      { 1020003 ;2   ;Action    ;
                      CaptionML=[ENU=Information;
                                 ESP=Informaci¢n];
                      RunObject=Page 585;
                      RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.),
                                  Comment Type=CONST(Information) }
      { 1020004 ;2   ;Action    ;
                      CaptionML=[ENU=Rollups;
                                 ESP=Distribuciones];
                      RunObject=Page 587;
                      RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.) }
      { 1020005 ;2   ;Action    ;
                      CaptionML=[ENU=Notes;
                                 ESP=Notas];
                      RunObject=Page 585;
                      RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.),
                                  Comment Type=CONST(Notes) }
      { 1020006 ;2   ;Action    ;
                      CaptionML=[ENU=G/L Map Lines;
                                 ESP=L¡n. contabilidad asignadas];
                      RunObject=Page 586;
                      RunFormLink=XBRL Taxonomy Name=FIELD(XBRL Taxonomy Name),
                                  XBRL Taxonomy Line No.=FIELD(Line No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="XBRL Taxonomy Name";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Name }

    { 8   ;2   ;Field     ;
                SourceExpr=Label }

    { 1020016;2;Field     ;
                SourceExpr=Information }

    { 11  ;2   ;Field     ;
                SourceExpr=Rollup }

    { 1903278901;1;Group  ;
                CaptionML=[ENU=Mapped Data;
                           ESP=Datos asignados] }

    { 1020012;2;Field     ;
                SourceExpr="Source Type" }

    { 1020014;2;Field     ;
                SourceExpr="Constant Amount" }

    { 1020010;2;Field     ;
                SourceExpr=Description }

    { 1020020;2;Field     ;
                SourceExpr="G/L Map Lines" }

    { 1020022;2;Field     ;
                SourceExpr=Notes }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
