OBJECT Page 5829 Inventory Period Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inventory Period Entries;
               ESP=Movs. periodo inventario];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5815;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 17  ;2   ;Field     ;
                SourceExpr="Entry Type";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Ending Date";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="User ID";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Creation Date";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Creation Time";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Closing Item Register No.";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No.";
                Visible=FALSE;
                Editable=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
