OBJECT Page 5627 FA Registers
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=FA Registers;
               ESP=A/F Registro movs.];
    SourceTable=Table5617;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ESP=&Movs.] }
      { 20      ;2   ;Action    ;
                      CaptionML=[ENU=F&A Ledger;
                                 ESP=Movs. a&ctivos];
                      RunObject=Codeunit 5620;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FixedAssetLedger;
                      PromotedCategory=Process }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Maintenance Ledger;
                                 ESP=Movs. mantenimiento];
                      RunObject=Codeunit 5650;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=MaintenanceLedgerEntries;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Journal Type" }

    { 23  ;2   ;Field     ;
                SourceExpr="G/L Register No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 4   ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 25  ;2   ;Field     ;
                SourceExpr="From Maintenance Entry No." }

    { 27  ;2   ;Field     ;
                SourceExpr="To Maintenance Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
