OBJECT Page 5910 Service Costs
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Service Costs;
               ESP=Costes servicio];
    SourceTable=Table5905;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Default Quantity" }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Default Unit Cost" }

    { 10  ;2   ;Field     ;
                SourceExpr="Default Unit Price" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
