OBJECT Page 5166 Purchase List Archive
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase List Archive;
               ESP=Archivo lista compra];
    SourceTable=Table5109;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 62      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 64      ;2   ;Action    ;
                      ShortCutKey=May£s+F7;
                      CaptionML=[ENU=Card;
                                 ESP=Ficha];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Order:
                                     FORM.RUN(FORM::"Purchase Order Archive",Rec);
                                   "Document Type"::Quote:
                                     FORM.RUN(FORM::"Purchase Quote Archive",Rec);
                                   "Document Type"::"Return Order":
                                     FORM.RUN(FORM::"Purchase Return Order Archive",Rec);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 50  ;2   ;Field     ;
                SourceExpr="Version No." }

    { 52  ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 54  ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 56  ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 58  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Order Address Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor Authorization No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Buy-from Country/Region Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Pay-to Country/Region Code";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 46  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
