OBJECT Page 5310 Outlook Synch. Setup Details
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outlook Synch. Setup Details;
               ESP=Detalles config. sinc. Outlook];
    SourceTable=Table5310;
    DataCaptionExpr=GetFormCaption;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 10  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Outlook Collection" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetFormCaption@2() : Text[80];
    VAR
      OSynchEntity@1000 : Record 5300;
    BEGIN
      OSynchEntity.GET("Synch. Entity Code");
      EXIT(STRSUBSTNO('%1 %2',OSynchEntity.TABLECAPTION,"Synch. Entity Code"));
    END;

    BEGIN
    END.
  }
}
