OBJECT Page 5119 Sales Cycles
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Cycles;
               ESP=Ciclos venta];
    SourceTable=Table5090;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=Sales &Cycle;
                                 ESP=&Ciclo ventas] }
      { 11      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ESP=Estad¡sticas];
                      RunObject=Page 5120;
                      RunFormLink=Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 5072;
                      RunFormLink=Table Name=CONST(Sales Cycle),
                                  No.=FIELD(Code),
                                  Sub No.=CONST(0);
                      Image=ViewComments }
      { 13      ;2   ;Action    ;
                      CaptionML=[ENU=S&tages;
                                 ESP=E&tapas];
                      RunObject=Page 5121;
                      RunFormLink=Sales Cycle Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Probability Calculation" }

    { 16  ;2   ;Field     ;
                SourceExpr=Blocked }

    { 10  ;2   ;Field     ;
                SourceExpr=Comment }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
