OBJECT Page 56 Purchase Orders
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase Orders;
               ESP=Pedidos compra];
    SourceTable=Table39;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    DataCaptionFields=No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 31      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 32      ;2   ;Action    ;
                      ShortCutKey=May£s+F7;
                      CaptionML=[ENU=Show Document;
                                 ESP=Muestra documento];
                      RunObject=Page 50;
                      RunFormLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(Document No.);
                      Image=View }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Reservation Entries;
                                 ESP=Movs. reserva];
                      Image=ReservationLedger;
                      OnAction=BEGIN
                                 ShowReservationEntries(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr=Type }

    { 23  ;2   ;Field     ;
                SourceExpr="No." }

    { 25  ;2   ;Field     ;
                SourceExpr=Description }

    { 2   ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity" }

    { 29  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Amount }

    { 14  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
