OBJECT Page 5605 FA Error Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=FA Error Ledger Entries;
               ESP=A/F Movs. anulados];
    SourceTable=Table5601;
    DataCaptionFields=Canceled from FA No.,Depreciation Book Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 33      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ESP=&Movimiento] }
      { 34      ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 544;
                      RunFormLink=Table ID=CONST(5601),
                                  Entry No.=FIELD(Entry No.);
                      Image=Dimensions }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 18      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="FA Posting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 16  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Canceled from FA No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="FA Posting Category" }

    { 29  ;2   ;Field     ;
                SourceExpr="FA Posting Type" }

    { 20  ;2   ;Field     ;
                SourceExpr=Description }

    { 52  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr=Amount }

    { 30  ;2   ;Field     ;
                SourceExpr="Reclassification Entry" }

    { 19  ;2   ;Field     ;
                SourceExpr="Index Entry";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="No. of Depreciation Days" }

    { 84  ;2   ;Field     ;
                SourceExpr="Bal. Account Type";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Bal. Account No.";
                Visible=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="G/L Entry No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Navigate@1000 : Form 344;

    BEGIN
    END.
  }
}
