OBJECT Page 5055283 Liq. Default Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=LIQEM5.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Liq. Default Dimensions;
               ESP=Dimensiones predet. liq.];
    SourceTable=Table5055268;
    DataCaptionExpr=GetCaption;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Dimension Code" }

    { 1140003;2;Field     ;
                SourceExpr="Dimension Value Code" }

    { 1140005;2;Field     ;
                SourceExpr="Value Posting" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
