OBJECT Page 523 Item Application Entry History
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Application Entry History;
               ESP=Historial liq. mov. producto];
    LinksAllowed=No;
    SourceTable=Table343;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 20  ;2   ;Field     ;
                SourceExpr="Primary Entry No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Item Ledger Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Inbound Item Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Outbound Item Entry No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 12  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 14  ;2   ;Field     ;
                SourceExpr="Transferred-from Entry No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Cost Application" }

    { 18  ;2   ;Field     ;
                SourceExpr="Output Completely Invd. Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
