OBJECT Page 5749 Transfer Lines
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Transfer Lines;
               ESP=L¡ns. transfer.];
    SourceTable=Table5741;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 17  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Qty. in Transit" }

    { 10  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
