OBJECT Page 565 Code Coverage
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Code Coverage;
               ESP=Cobertura c¢digo];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table2000000049;
    SourceTableView=WHERE(Line No.=CONST(0),
                          Object Type=FILTER(>0),
                          Line=FILTER(<>''));
    PageType=List;
  }
  CONTROLS
  {
  }
  CODE
  {
    VAR
      Object@1000 : Record 2000000001;
      NoOfLines@1001 : Integer;
      NoOfLinesCovered@1002 : Integer;
      Ratio@1003 : Decimal;

    LOCAL PROCEDURE UpdateButtons@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}
