OBJECT Page 5055289 Liq. Analysis View Entries
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=LIQEM5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Liq. Analysis View Entries;
               ESP=Movs. vista an lisis liq.];
    SourceTable=Table5055271;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  IF "Analysis View Code" <> xRec."Analysis View Code" THEN;
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Analysis View Code" }

    { 1140003;2;Field     ;
                SourceExpr="Liquidity No." }

    { 1140005;2;Field     ;
                SourceExpr="Liquidity Account No." }

    { 1140007;2;Field     ;
                SourceExpr="Dimension 1 Value Code" }

    { 1140009;2;Field     ;
                SourceExpr="Dimension 2 Value Code" }

    { 1140011;2;Field     ;
                SourceExpr="Dimension 3 Value Code" }

    { 1140013;2;Field     ;
                SourceExpr="Dimension 4 Value Code" }

    { 1140015;2;Field     ;
                SourceExpr="Liquidity Date" }

    { 1140017;2;Field     ;
                SourceExpr=Amount;
                OnDrillDown=BEGIN
                              DrillDown;
                            END;
                             }

  }
  CODE
  {

    LOCAL PROCEDURE DrillDown@1140000();
    VAR
      LiqLedgEntry@1140000 : Record 5055257;
      LiqLedgEntries@1140001 : Form 5055260;
    BEGIN
      LiqLedgEntries.SetAnalysisViewEntry(Rec);
      LiqLedgEntries.RUNMODAL;
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      IF "Analysis View Code" <> xRec."Analysis View Code" THEN;
    END;

    BEGIN
    END.
  }
}
