OBJECT Page 5500 Production Schedule Setup
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Production Schedule Setup;
               ESP=Configurar previsi¢n de producci¢n];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5500;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
