OBJECT Page 5721 Item Cross Reference Entries
{
  OBJECT-PROPERTIES
  {
    Date=25/02/02;
    Time=12:00:00;
    Version List=NAVW13.10.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Cross Reference Entries;
               ESP=Movs. ref. cruzadas prod.];
    SourceTable=Table5717;
    DelayedInsert=Yes;
    DataCaptionFields=Item No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr="Cross-Reference Type" }

    { 13  ;2   ;Field     ;
                SourceExpr="Cross-Reference Type No." }

    { 17  ;2   ;Field     ;
                SourceExpr="Cross-Reference No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 3   ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 19  ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Discontinue Bar Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
