OBJECT Page 5407 Prod. Order Comp. Line List
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Prod. Order Comp. Line List;
               ESP=L¡ns. consumo orden producc.];
    SourceTable=Table5407;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 12      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 6500    ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+I;
                      CaptionML=[ENU=Item &Tracking Lines;
                                 ESP=L¡ns. &seguim. prod.];
                      Image=ItemTrackingLines;
                      OnAction=BEGIN
                                 OpenItemTrackingLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Status }

    { 4   ;2   ;Field     ;
                SourceExpr="Prod. Order No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Prod. Order Line No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 53  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 51  ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 300 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(3,ShortcutDimCode[3]);
                         END;
                          }

    { 302 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(4,ShortcutDimCode[4]);
                         END;
                          }

    { 304 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(5,ShortcutDimCode[5]);
                         END;
                          }

    { 306 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(6,ShortcutDimCode[6]);
                         END;
                          }

    { 308 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(7,ShortcutDimCode[7]);
                         END;
                          }

    { 310 ;2   ;Field     ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(8,ShortcutDimCode[8]);
                         END;
                          }

    { 10  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 55  ;2   ;Field     ;
                SourceExpr="Quantity per" }

    { 57  ;2   ;Field     ;
                SourceExpr="Expected Quantity" }

    { 59  ;2   ;Field     ;
                SourceExpr="Remaining Quantity" }

    { 46  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Cost Amount";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr=Position;
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Position 2";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Position 3";
                Visible=FALSE }

    { 63  ;2   ;Field     ;
                SourceExpr="Production Lead Time";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1000 : ARRAY [8] OF Code[20];

    BEGIN
    END.
  }
}
