OBJECT Page 506 Item Application Entries
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Application Entries;
               ESP=Movs. liq. producto];
    SourceTable=Table339;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 20  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 2   ;2   ;Field     ;
                SourceExpr="Item Ledger Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Inbound Item Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Outbound Item Entry No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 18  ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
