OBJECT Page 5802 Value Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Value Entries;
               ESP=Movimientos valor];
    SourceTable=Table5802;
    DataCaptionExpr=GetCaption;
    PageType=List;
    OnOpenPage=BEGIN
                 FilterGroupNo := FILTERGROUP; // Trick: FILTERGROUP is used to transfer an integer value
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 80      ;1   ;ActionGroup;
                      CaptionML=[ENU=Ent&ry;
                                 ESP=&Movimiento] }
      { 81      ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 544;
                      RunFormLink=Table ID=CONST(5802),
                                  Entry No.=FIELD(Entry No.);
                      Image=Dimensions }
      { 108     ;2   ;Action    ;
                      CaptionML=[ENU=General Ledger;
                                 ESP=Contabilidad];
                      Image=GLRegisters;
                      OnAction=BEGIN
                                 ShowGL;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 79      ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESP=&Navegar];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Valuation Date";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item Ledger Entry Type" }

    { 46  ;2   ;Field     ;
                SourceExpr="Entry Type" }

    { 56  ;2   ;Field     ;
                SourceExpr="Variance Type";
                Visible=FALSE }

    { 90  ;2   ;Field     ;
                SourceExpr=Adjustment }

    { 104 ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Document No." }

    { 106 ;2   ;Field     ;
                SourceExpr="Document Line No.";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Item Charge No." }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 66  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Sales Amount (Expected)";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Sales Amount (Actual)" }

    { 96  ;2   ;Field     ;
                SourceExpr="Cost Amount (Expected)" }

    { 38  ;2   ;Field     ;
                SourceExpr="Cost Amount (Actual)" }

    { 98  ;2   ;Field     ;
                SourceExpr="Cost Amount (Non-Invtbl.)" }

    { 42  ;2   ;Field     ;
                SourceExpr="Cost Posted to G/L" }

    { 100 ;2   ;Field     ;
                SourceExpr="Cost Amount (Expected) (ACY)";
                Visible=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Cost Amount (Actual) (ACY)";
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Cost Amount (Non-Invtbl.)(ACY)";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Cost Posted to G/L (ACY)";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Item Ledger Entry Quantity" }

    { 20  ;2   ;Field     ;
                SourceExpr="Valued Quantity" }

    { 36  ;2   ;Field     ;
                SourceExpr="Invoiced Quantity" }

    { 22  ;2   ;Field     ;
                SourceExpr="Cost per Unit" }

    { 64  ;2   ;Field     ;
                SourceExpr="Cost per Unit (ACY)" }

    { 4   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 74  ;2   ;Field     ;
                SourceExpr="No.";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Discount Amount";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Salespers./Purch. Code";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 84  ;2   ;Field     ;
                SourceExpr="Source Posting Group";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 50  ;2   ;Field     ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 32  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code";
                Visible=FALSE }

    { 86  ;2   ;Field     ;
                SourceExpr="Source Type" }

    { 82  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 52  ;2   ;Field     ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 60  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Valued By Average Cost" }

    { 18  ;2   ;Field     ;
                SourceExpr="Item Ledger Entry No." }

    { 88  ;2   ;Field     ;
                SourceExpr="Capacity Ledger Entry No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 1000;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1002;2   ;Field     ;
                SourceExpr="Job Task No.";
                Visible=FALSE }

    { 1004;2   ;Field     ;
                SourceExpr="Job Ledger Entry No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ItemAnalysisViewEntry@1002 : Record 7154;
      Navigate@1000 : Form 344;
      FilterGroupNo@1001 : Integer;

    PROCEDURE GetCaption@3() : Text[250];
    VAR
      GLSetup@1010 : Record 98;
      ObjTransl@1009 : Record 377;
      Item@1008 : Record 27;
      ProdOrder@1007 : Record 5405;
      Cust@1006 : Record 18;
      Vend@1005 : Record 23;
      Dimension@1004 : Record 348;
      DimValue@1003 : Record 349;
      SourceTableName@1002 : Text[100];
      SourceFilter@1001 : Text[200];
      Description@1000 : Text[100];
    BEGIN
      Description := '';

      CASE TRUE OF
        GETFILTER("Item Ledger Entry No.") <> '':
          BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,32);
            SourceFilter := GETFILTER("Item Ledger Entry No.");
          END;
        GETFILTER("Capacity Ledger Entry No.") <> '':
          BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,5832);
            SourceFilter := GETFILTER("Capacity Ledger Entry No.");
          END;
        GETFILTER("Item No.") <> '':
          BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,27);
            SourceFilter := GETFILTER("Item No.");
            IF MAXSTRLEN(Item."No.") >= STRLEN(SourceFilter) THEN
              IF Item.GET(SourceFilter) THEN
                Description := Item.Description;
          END;
        GETFILTER("Prod. Order No.") <> '':
          BEGIN
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,5405);
            SourceFilter := GETFILTER("Prod. Order No.");
            IF MAXSTRLEN(ProdOrder."No.") >= STRLEN(SourceFilter) THEN
              IF ProdOrder.GET(ProdOrder.Status::Released,SourceFilter) OR
                 ProdOrder.GET(ProdOrder.Status::Finished,SourceFilter)
              THEN BEGIN
                SourceTableName := STRSUBSTNO('%1 %2',ProdOrder.Status,SourceTableName);
                Description := ProdOrder.Description;
              END;
          END;
        GETFILTER("Source No.") <> '':
          BEGIN
            CASE "Source Type" OF
              "Source Type"::Customer:
                BEGIN
                  SourceTableName :=
                    ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,18);
                  SourceFilter := GETFILTER("Source No.");
                  IF MAXSTRLEN(Cust."No.") >= STRLEN(SourceFilter) THEN
                    IF Cust.GET(SourceFilter) THEN
                      Description := Cust.Name;
                END;
              "Source Type"::Vendor:
                BEGIN
                  SourceTableName :=
                    ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,23);
                  SourceFilter := GETFILTER("Source No.");
                  IF MAXSTRLEN(Vend."No.") >= STRLEN(SourceFilter) THEN
                    IF Vend.GET(SourceFilter) THEN
                      Description := Vend.Name;
                END;
            END;
          END;
        GETFILTER("Global Dimension 1 Code") <> '':
          BEGIN
            GLSetup.GET;
            Dimension.Code := GLSetup."Global Dimension 1 Code";
            SourceFilter := GETFILTER("Global Dimension 1 Code");
            SourceTableName := Dimension.GetMLName(GLOBALLANGUAGE);
            IF MAXSTRLEN(DimValue.Code) >= STRLEN(SourceFilter) THEN
              IF DimValue.GET(GLSetup."Global Dimension 1 Code",SourceFilter) THEN
                Description := DimValue.Name;
          END;
        GETFILTER("Global Dimension 2 Code") <> '':
          BEGIN
            GLSetup.GET;
            Dimension.Code := GLSetup."Global Dimension 2 Code";
            SourceFilter := GETFILTER("Global Dimension 2 Code");
            SourceTableName := Dimension.GetMLName(GLOBALLANGUAGE);
            IF MAXSTRLEN(DimValue.Code) >= STRLEN(SourceFilter) THEN
              IF DimValue.GET(GLSetup."Global Dimension 2 Code",SourceFilter) THEN
                Description := DimValue.Name;
          END;
        GETFILTER("Document Type") <> '':
          BEGIN
            SourceTableName := GETFILTER("Document Type");
            SourceFilter := GETFILTER("Document No.");
            Description := GETFILTER("Document Line No.");
          END;
        FilterGroupNo = DATABASE::"Item Analysis View Entry":
          BEGIN
            IF Item."No." <> "Item No." THEN
              IF NOT Item.GET("Item No.") THEN
                CLEAR(Item);
            SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,DATABASE::"Item Analysis View Entry");
            SourceFilter := Item."No.";
            Description := Item.Description;
          END;
      END;

      EXIT(STRSUBSTNO('%1 %2 %3',SourceTableName,SourceFilter,Description));
    END;

    BEGIN
    END.
  }
}
