OBJECT Page 5157 Customer Template Card
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Template Card;
               ESP=Ficha plant. cliente];
    SourceTable=Table5105;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 29      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Customer Template;
                                 ESP=&Plantilla cliente] }
      { 31      ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 540;
                      RunFormLink=Table ID=CONST(5105),
                                  No.=FIELD(Code);
                      Image=Dimensions }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=S&ales;
                                 ESP=Ve&ntas] }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Invoice &Discounts;
                                 ESP=Dto. &factura];
                      RunObject=Page 23;
                      RunFormLink=Code=FIELD(Invoice Disc. Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 14  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Posting Group" }

    { 18  ;2   ;Field     ;
                SourceExpr="Customer Price Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Customer Disc. Group" }

    { 22  ;2   ;Field     ;
                SourceExpr="Allow Line Disc." }

    { 24  ;2   ;Field     ;
                SourceExpr="Invoice Disc. Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payment Terms Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
