OBJECT Page 6833 EP WP Table Filter Keys
{
  OBJECT-PROPERTIES
  {
    Date=12/01/06;
    Time=12:00:00;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP WP Table Filter Keys;
               ESP=Claves filtro tabla elto. Web EP];
    SourceTable=Table6833;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000010;1 ;ActionGroup;
                      CaptionML=[ENU=&Key;
                                 ESP=&Clave] }
      { 1000000011;2 ;Action    ;
                      CaptionML=[ENU=Get Key;
                                 ESP=Obtener clave];
                      OnAction=VAR
                                 EPSupportFunctions@1000000000 : Codeunit 6815;
                                 CurrKeyIndex@1000000003 : Integer;
                               BEGIN
                                 CurrKeyIndex := EPSupportFunctions.GetTableKeys("Table No.");

                                 IF CurrKeyIndex = 0 THEN
                                   EXIT;

                                 EPSupportFunctions.MakeStandardFilterKeyEntry(Rec,"Table No.",CurrKeyIndex);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr=Position;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Key Field No.";
                Editable=FALSE;
                LookupFormID=EP Field List }

    { 1000000005;2;Field  ;
                SourceExpr="Key Field Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
