OBJECT Page 6003 Cancelled Allocation Entries
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Canceled Allocation Entries;
               ESP=Movs. asignaci¢n cancelados];
    SourceTable=Table5950;
    DataCaptionFields=Document Type,Document No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 20  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Service Item Line No." }

    { 31  ;2   ;Field     ;
                SourceExpr="Service Item No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Allocation Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Resource No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Resource Group No.";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Allocated Hours" }

    { 14  ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 16  ;2   ;Field     ;
                SourceExpr="Finishing Time" }

    { 18  ;2   ;Field     ;
                SourceExpr=Description }

    { 24  ;2   ;Field     ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
