OBJECT Page 6829 EP WP Field Lookup Mappings
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP WP Field Lookup Mappings;
               ESP=Asigns. b£squeda elto. Web EP];
    SourceTable=Table6829;
    DelayedInsert=Yes;
    DataCaptionFields=Lookup WP Request Code;
    PageType=List;
    AutoSplitKey=No;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000013;2;Field  ;
                SourceExpr="Source Field No.";
                LookupFormID=EP Field List }

    { 1000000015;2;Field  ;
                SourceExpr="Source Field Name" }

    { 1000000017;2;Field  ;
                SourceExpr="Target Field No.";
                LookupFormID=EP Field List }

    { 1000000019;2;Field  ;
                SourceExpr="Target Field Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
