OBJECT Page 6056 Service Contract Template List
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Service Contract Template List;
               ESP=Lista plantilla contrato serv.];
    SourceTable=Table5968;
    PageType=List;
    CardFormID=Page6055;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 6       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Contract;
                                 ESP=&Contrato] }
      { 21      ;2   ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 540;
                      RunFormLink=Table ID=CONST(5968),
                                  No.=FIELD(No.);
                      Image=Dimensions }
      { 19      ;2   ;Separator  }
      { 20      ;2   ;Action    ;
                      CaptionML=[ENU=Service Dis&counts;
                                 ESP=&Descuentos servicio];
                      RunObject=Page 6058;
                      RunFormLink=Contract Type=CONST(Template),
                                  Contract No.=FIELD(No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr=Prepaid }

    { 10  ;2   ;Field     ;
                SourceExpr="Serv. Contract Acc. Gr. Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Invoice Period" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
