OBJECT Page 6074 Filed Service Contract Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5971;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=No;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=TRUE;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Service Item Group Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Response Time (Hours)" }

    { 8   ;2   ;Field     ;
                SourceExpr="Line Cost" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Value" }

    { 46  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 12  ;2   ;Field     ;
                SourceExpr="Line Discount Amount" }

    { 48  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 14  ;2   ;Field     ;
                SourceExpr=Profit }

    { 36  ;2   ;Field     ;
                SourceExpr="Invoiced to Date" }

    { 42  ;2   ;Field     ;
                SourceExpr="Service Period" }

    { 22  ;2   ;Field     ;
                SourceExpr="Last Planned Service Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Next Planned Service Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Last Service Date" }

    { 34  ;2   ;Field     ;
                SourceExpr="Last Preventive Maint. Date" }

    { 38  ;2   ;Field     ;
                SourceExpr="Credit Memo Date" }

    { 40  ;2   ;Field     ;
                SourceExpr="Contract Expiration Date" }

    { 24  ;2   ;Field     ;
                SourceExpr="New Line" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
