OBJECT Page 6063 Contract Change Log
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Contract Change Log;
               ESP=Log cambio contrato];
    SourceTable=Table5967;
    DataCaptionExpr=GetCaption;
    SourceTableView=SORTING(Contract No.,Change No.)
                    ORDER(Descending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                SourceExpr="Contract Part" }

    { 19  ;2   ;Field     ;
                SourceExpr="Type of Change" }

    { 10  ;2   ;Field     ;
                SourceExpr="Field Description" }

    { 14  ;2   ;Field     ;
                SourceExpr="New Value" }

    { 12  ;2   ;Field     ;
                SourceExpr="Old Value" }

    { 4   ;2   ;Field     ;
                SourceExpr="Date of Change" }

    { 21  ;2   ;Field     ;
                SourceExpr="Service Item No." }

    { 23  ;2   ;Field     ;
                SourceExpr="Serv. Contract Line No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Time of Change" }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetCaption@1() : Text[80];
    VAR
      ServContract@1000 : Record 5965;
    BEGIN
      IF NOT ServContract.GET("Contract Type","Contract No.") THEN
        EXIT(STRSUBSTNO('%1',"Contract No."))
      ELSE
        EXIT(STRSUBSTNO('%1 %2',"Contract No.",ServContract.Description));
    END;

    BEGIN
    END.
  }
}
