OBJECT Page 694 Style Sheets
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Style Sheets;
               ESP=Hojas estilos];
    SourceTable=Table2000000066;
    DataCaptionExpr=STRSUBSTNO(text001,SendToProgramName,AllObjWithCaption."Object Caption");
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ESP=Nombre];
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Date;
                           ESP=Fecha];
                SourceExpr=Date;
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      AllObjWithCaption@1000 : Record 2000000058;
      text001@1001 : TextConst 'ENU=%1 Style Sheets for %2;ESP=%1 hojas estilos para %2';
      SendToProgramName@1002 : Text[250];

    PROCEDURE SetParams@9(NewObjectType@1000 : Integer;NewObjectID@1001 : Integer;NewSendToProgramName@1002 : Text[250]);
    BEGIN
      IF NOT AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Form,NewObjectID) THEN
        AllObjWithCaption.INIT;
      SendToProgramName := NewSendToProgramName;
    END;

    BEGIN
    END.
  }
}
