OBJECT Page 6511 Posted Item Tracking Lines
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Item Tracking Lines;
               ESP=L¡ns. seguim. prod. regis.];
    SourceTable=Table32;
    PageType=List;
    OnOpenPage=VAR
                 CaptionText1@1000 : Text[100];
                 CaptionText2@1001 : Text[100];
               BEGIN
                 CaptionText1 := "Item No.";
                 IF CaptionText1 <> '' THEN BEGIN
                   CaptionText2 := CurrPage.CAPTION;
                   CurrPage.CAPTION := STRSUBSTNO(Text001,CaptionText1,CaptionText2);
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Lot No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 4   ;2   ;Field     ;
                SourceExpr="Shipped Qty. Not Returned";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Warranty Date" }

    { 14  ;2   ;Field     ;
                SourceExpr="Expiration Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=%1 - %2;ESP=%1 - %2';

    BEGIN
    END.
  }
}
