OBJECT Page 650 Handled IC Inbox Purch. Doc.
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Handled IC Inbox Purch. Doc.;
               ESP=Doc. compra bandeja de entrada IC procesada];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table440;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 12      ;1   ;ActionGroup;
                      Name=Document;
                      CaptionML=[ENU=&Document;
                                 ESP=&Documento] }
      { 15      ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 652;
                      RunFormLink=Table ID=CONST(440),
                                  Transaction No.=FIELD(IC Transaction No.),
                                  IC Partner Code=FIELD(IC Partner Code),
                                  Transaction Source=FIELD(Transaction Source),
                                  Line No.=CONST(0);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="IC Transaction No." }

    { 20  ;2   ;Field     ;
                SourceExpr="IC Partner Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Transaction Source" }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No." }

    { 24  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 26  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 32  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 34  ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date" }

    { 30  ;2   ;Field     ;
                SourceExpr="Payment Discount %" }

    { 36  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 41  ;1   ;Part      ;
                Name=HndlICInboxPurchLines;
                SubFormLink=IC Transaction No.=FIELD(IC Transaction No.),
                            IC Partner Code=FIELD(IC Partner Code),
                            Transaction Source=FIELD(Transaction Source);
                PagePartID=Page651 }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ESP=Env¡o] }

    { 45  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 46  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 47  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 48  ;2   ;Field     ;
                SourceExpr="Requested Receipt Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
