OBJECT Page 6815 EP WP Header/Line Conn. Fields
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP WP Header/Line Conn. Fields;
               ESP=Campos con. cabecera/l¡nea elto. Web EP];
    SourceTable=Table6815;
    DelayedInsert=Yes;
    DataCaptionFields=WP Request Code,Header Table No.;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Header Field No.";
                OnLookup=BEGIN
                           GetHeadField;
                         END;
                          }

    { 1000000003;2;Field  ;
                SourceExpr="Header Field Name" }

    { 1000000013;2;Field  ;
                SourceExpr="Header Table Name";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Line Field No.";
                OnLookup=BEGIN
                           GetLineField;
                         END;
                          }

    { 1000000007;2;Field  ;
                SourceExpr="Line Field Name" }

    { 1000000009;2;Field  ;
                SourceExpr="Line Field Default Value";
                OnAssistEdit=VAR
                               EPSupportFunctions@1000000000 : Codeunit 6815;
                             BEGIN
                               IF EPSupportFunctions.CheckIfOptionField(LineTableNo,"Line Field No.") THEN
                                 "Line Field Default Value" := EPSupportFunctions.GetOptionValueList(LineTableNo,"Line Field No.","Line Field Default Value");
                             END;
                              }

    { 1000000011;2;Field  ;
                SourceExpr="Line Table Name";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      HeadTableNo@1000000001 : Integer;
      LineTableNo@1000000000 : Integer;

    PROCEDURE GetHeadField@1000000001();
    VAR
      Field@1000 : Record 2000000041;
      EPWPReqFunctions@1000000001 : Codeunit 6801;
    BEGIN
      EPWPReqFunctions.GetFilterFieldsTable(HeadTableNo,Field);
      IF FORM.RUNMODAL(FORM::"EP Field List",Field) = ACTION::LookupOK THEN
        VALIDATE("Header Field No.",Field."No.");
    END;

    PROCEDURE GetLineField@1000000000();
    VAR
      Field@1000 : Record 2000000041;
      EPWPReqFunctions@1000000001 : Codeunit 6801;
    BEGIN
      EPWPReqFunctions.GetFilterFieldsTable(LineTableNo,Field);
      IF FORM.RUNMODAL(FORM::"EP Field List",Field) = ACTION::LookupOK THEN
        VALIDATE("Line Field No.",Field."No.");
    END;

    PROCEDURE SetTableNos@1000000002(lHeadTableNo@1000000001 : Integer;lLineTableNo@1000000000 : Integer);
    BEGIN
      HeadTableNo := lHeadTableNo;
      LineTableNo := lLineTableNo;
    END;

    BEGIN
    END.
  }
}
