OBJECT Page 659 Posted Approval Entries
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Approval Entries;
               ESP=Movs. aprobaci¢n registrados];
    SourceTable=Table456;
    DataCaptionFields=Document No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Show;
                                 ESP=&Mostrar] }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Comments;
                                 ESP=Comentarios];
                      Image=ViewComments;
                      OnAction=VAR
                                 PostedApprovalComments@1000 : Form 661;
                               BEGIN
                                 PostedApprovalComments.Setfilters("Table ID","Document No.");
                                 PostedApprovalComments.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 9   ;2   ;Field     ;
                SourceExpr="Sequence No.";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Approval Code" }

    { 13  ;2   ;Field     ;
                SourceExpr="Sender ID" }

    { 15  ;2   ;Field     ;
                SourceExpr="Salespers./Purch. Code" }

    { 17  ;2   ;Field     ;
                SourceExpr="Approver ID" }

    { 19  ;2   ;Field     ;
                SourceExpr=Status }

    { 21  ;2   ;Field     ;
                SourceExpr="Date-Time Sent for Approval" }

    { 23  ;2   ;Field     ;
                SourceExpr="Last Date-Time Modified" }

    { 25  ;2   ;Field     ;
                SourceExpr="Last Modified By ID" }

    { 39  ;2   ;Field     ;
                SourceExpr=Comment }

    { 31  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 35  ;2   ;Field     ;
                SourceExpr="Amount (LCY)" }

    { 37  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE Setfilters@1(TableId@1001 : Integer;DocumentNo@1003 : Code[20]);
    BEGIN
      IF TableId <> 0 THEN BEGIN
        FILTERGROUP(2);
        SETRANGE("Table ID",TableId);
        IF DocumentNo <> '' THEN
          SETRANGE("Document No.",DocumentNo);
        FILTERGROUP(0);
      END;
    END;

    BEGIN
    END.
  }
}
