OBJECT Page 6023 Skilled Resource List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Skilled Resource List;
               ESP=Lista recurso cualificado];
    SourceTable=Table156;
    DataCaptionExpr=GetCaption;
    PageType=List;
    CardFormID=Page76;
    OnAfterGetRecord=BEGIN
                       CLEAR(ServOrderAllocMgt);
                       Qualified := ServOrderAllocMgt.ResourceQualified("No.",ResourceSkillType,ResourceSkillNo);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 9   ;2   ;Field     ;
                CaptionML=[ENU=Skilled;
                           ESP=Cualificado];
                SourceExpr=Qualified;
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ServOrderAllocMgt@1000 : Codeunit 5930;
      Qualified@1001 : Boolean;
      ServItemGrCode@1002 : Code[10];
      ServItemNo@1003 : Code[20];
      ResourceSkillType@1004 : 'Resource,Service Item Group,Item,Service Item';
      ResourceSkillNo@1005 : Code[20];
      Description@1006 : Text[30];

    PROCEDURE Initialize@3(Type2@1000 : 'Resource,Service Item Group,Item,Service Item';No2@1001 : Code[20];Description2@1002 : Text[30]);
    BEGIN
      ResourceSkillType := Type2;
      ResourceSkillNo := No2;
      Description := Description2;
    END;

    PROCEDURE GetCaption@4() Text : Text[260];
    BEGIN
      Text := COPYSTR(ResourceSkillNo + ' ' + Description,1,MAXSTRLEN(Text));
    END;

    BEGIN
    END.
  }
}
