OBJECT Page 6870 EP Appln. Server Setup Card
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=EP Appln. Server Setup Card;
               ESP=Ficha configuraci¢n Appln. Server EP];
    SourceTable=Table6870;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 1000000001;2;Field  ;
                SourceExpr=Code }

    { 1000000018;2;Field  ;
                SourceExpr=Description }

    { 1   ;2   ;Field     ;
                SourceExpr="Use Encryption" }

    { 3   ;2   ;Field     ;
                SourceExpr="Use Compression" }

    { 1903798001;1;Group  ;
                CaptionML=[ENU=Front End;
                           ESP=Front End] }

    { 1000000022;2;Field  ;
                SourceExpr="Front End Processing" }

    { 1000000009;2;Field  ;
                SourceExpr="Request Queue" }

    { 1000000011;2;Field  ;
                SourceExpr="Reply Queue" }

    { 1904308101;1;Group  ;
                CaptionML=[ENU=Key Exchange;
                           ESP=Intercambio claves] }

    { 5   ;2   ;Field     ;
                SourceExpr="Handle Key Exchange" }

    { 1000000036;2;Field  ;
                SourceExpr="Key Exchange Request Queue" }

    { 1000000038;2;Field  ;
                SourceExpr="Key Exchange Reply Queue" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
