OBJECT Page 6064 Contract Gain/Loss Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Contract Gain/Loss Entries;
               ESP=Movs. p‚rd./gan. contrato];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5969;
    DataCaptionFields=Contract No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Contract No.";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Contract Group Code";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Change Date";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 26  ;2   ;Field     ;
                SourceExpr="User ID";
                Visible=FALSE;
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Type of Change";
                Editable=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Editable=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
