OBJECT Page 6073 Filed Service Contract List
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Filed Service Contract List;
               ESP=Lista contrato serv. archivado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5970;
    DataCaptionFields=Contract No. Relation;
    PageType=List;
    CardFormID=Page6072;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := FALSE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 16  ;2   ;Field     ;
                SourceExpr="File Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="File Time" }

    { 12  ;2   ;Field     ;
                SourceExpr="Filed By" }

    { 2   ;2   ;Field     ;
                SourceExpr="Contract Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 10  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
