OBJECT Page 7701 Miniform Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    LinksAllowed=No;
    SourceTable=Table7701;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Area }

    { 4   ;2   ;Field     ;
                SourceExpr="Field Type" }

    { 12  ;2   ;Field     ;
                SourceExpr="Table No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Field No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Field Length" }

    { 10  ;2   ;Field     ;
                SourceExpr=Text }

    { 6   ;2   ;Field     ;
                SourceExpr="Call Miniform" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
