OBJECT Page 7304 Bin Content
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bin Content;
               ESP=Contenido ubicaci¢n];
    SourceTable=Table7302;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  IF xRec."Location Code" <> '' THEN
                    "Location Code" := xRec."Location Code";
                  IF xRec."Bin Code" <> '' THEN
                    "Bin Code" := xRec."Bin Code";
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE;
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Bin Code";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Bin Type Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Block Movement";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Bin Ranking";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr=Fixed }

    { 31  ;2   ;Field     ;
                SourceExpr=Default }

    { 18  ;2   ;Field     ;
                SourceExpr="Warehouse Class Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 37  ;2   ;Field     ;
                CaptionML=[ENU=Quantity;
                           ESP=Cantidad];
                DecimalPlaces=0:5;
                SourceExpr=CalcQtyUOM }

    { 27  ;2   ;Field     ;
                SourceExpr="Quantity (Base)" }

    { 20  ;2   ;Field     ;
                SourceExpr="Min. Qty.";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Max. Qty.";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
