OBJECT Page 7707 Item Identifiers List
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Item Identifiers List;
               ESP=Lista identificadores producto];
    SourceTable=Table7704;
    DataCaptionFields=Code,Item No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
