OBJECT Page 7705 Miniform Functions
{
  OBJECT-PROPERTIES
  {
    Date=25/02/04;
    Time=12:00:00;
    Version List=NAVW13.70.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Miniform Functions;
               ESP=Funciones miniformulario];
    SourceTable=Table7703;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Miniform Code";
                Visible=FALSE;
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Function Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
