OBJECT Page 7391 Posted Invt. Put-away Subform
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    MultipleNewLines=Yes;
    InsertAllowed=No;
    LinksAllowed=No;
    SourceTable=Table7341;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 1901991804;2 ;Action    ;
                      CaptionML=[ENU=Bin Contents List;
                                 ESP=Lista contenidos ubicaci¢n];
                      OnAction=BEGIN
                                 //This functionality was copied from page #7390. Unsupported part was commented. Please check it.
                                 {CurrPage.WhseActivityLines.FORM.}
                                 _ShowBinContents;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 36  ;2   ;Field     ;
                SourceExpr="Action Type";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                OptionCaptionML=[ENU=" ,,,,Sales Return Order,Purchase Order,,,,Inbound Transfer";
                                 ESP=" ,,,,Devoluci¢n venta,Pedido compra,,,,Transferencia entrada"];
                SourceExpr="Source Document";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Source No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Lot No.";
                Visible=FALSE }

    { 1106000000;2;Field  ;
                SourceExpr="Expiration Date";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Bin Code";
                OnValidate=BEGIN
                             BinCodeOnAfterValidate;
                           END;
                            }

    { 8   ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 26  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Destination Type";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Destination No.";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Special Equipment Code";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE _ShowBinContents@19017879();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    PROCEDURE ShowBinContents@7301();
    VAR
      BinContent@1000 : Record 7302;
    BEGIN
      BinContent.ShowBinContents("Location Code","Item No.","Variant Code","Bin Code");
    END;

    LOCAL PROCEDURE BinCodeOnAfterValidate@19073508();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}
