OBJECT Page 7000048 Installments
{
  OBJECT-PROPERTIES
  {
    Date=24/10/01;
    Time=12:00:00;
    Version List=NAVES4.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Installments;
               ESP=Plazos];
    SourceTable=Table7000018;
    DataCaptionFields=Payment Terms Code;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="% of Total" }

    { 6   ;2   ;Field     ;
                SourceExpr="Gap between Installments" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
