OBJECT Page 712 BA Db. Cube Card
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BA Db. Cube Card;
               ESP=Ficha de cubo de BD BA];
    SourceTable=Table709;
    PageType=Card;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 7       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Cube;
                                 ESP=&Cubo] }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=&Related Tables;
                                 ESP=&Tablas relacionadas];
                      RunObject=Page 716;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
      { 11      ;2   ;Separator  }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=&Dimensions;
                                 ESP=&Dimensiones];
                      RunObject=Page 714;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.);
                      Image=Dimensions }
      { 13      ;2   ;Action    ;
                      CaptionML=[ENU=&Measures;
                                 ESP=&Medidas];
                      RunObject=Page 715;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
      { 14      ;2   ;Action    ;
                      CaptionML=[ENU=&Functions;
                                 ESP=Acci&ones];
                      RunObject=Page 713;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Cube Line No.=FIELD(Line No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr="Fact Table No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Fact Table Name";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
