OBJECT Page 722 BA Password Entry
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BA Password Entry;
               ESP=Entrada contrase¤a BA];
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                ExtendedDatatype=Masked;
                CaptionML=[ENU=Password;
                           ESP=Contrase¤a];
                SourceExpr=PassWord }

  }
  CODE
  {
    VAR
      PassWord@1000 : Text[30];

    PROCEDURE GetPassword@2() : Text[30];
    BEGIN
      EXIT(PassWord);
    END;

    BEGIN
    END.
  }
}
