OBJECT Page 7334 Put-away Selection
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Put-away Selection;
               ESP=Selecci¢n ubicaci¢n];
    SourceTable=Table7324;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Zone Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Bin Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Completely Put Away";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetResult@1(VAR WhsePutAwayRqst@1000 : Record 7324);
    BEGIN
      WhsePutAwayRqst.COPY(Rec)
    END;

    BEGIN
    END.
  }
}
