OBJECT Page 7190 Get Purchase Price
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Get Purchase Price;
               ESP=Obtener precio compra];
    SourceTable=Table7012;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 21  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 29  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Minimum Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 14  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
