OBJECT Page 7342 Whse. Receipt Lines
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Whse. Receipt Lines;
               ESP=L¡neas recep. alm.];
    SourceTable=Table7317;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 30      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESP=&L¡nea] }
      { 31      ;2   ;Action    ;
                      ShortCutKey=May£s+F7;
                      CaptionML=[ENU=Show &Whse. Document;
                                 ESP=&Mostrar documento almac‚n];
                      OnAction=VAR
                                 WhseRcptHeader@1000 : Record 7316;
                               BEGIN
                                 WhseRcptHeader.GET("No.");
                                 FORM.RUN(FORM::"Warehouse Receipt",WhseRcptHeader);
                               END;
                                }
      { 55      ;2   ;Action    ;
                      CaptionML=[ENU=&Show Source Document Line;
                                 ESP=Mues&tra l¡n. documento orig.];
                      OnAction=VAR
                                 WMSMgt@1000 : Codeunit 7302;
                               BEGIN
                                 WMSMgt.ShowSourceDocLine(
                                   "Source Type","Source Subtype","Source No.","Source Line No.",0)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 12  ;2   ;Field     ;
                SourceExpr="Source Document";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Source No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Line No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 38  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 40  ;2   ;Field     ;
                SourceExpr=Description }

    { 42  ;2   ;Field     ;
                SourceExpr="Description 2" }

    { 24  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 6   ;2   ;Field     ;
                SourceExpr="Qty. (Base)";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding" }

    { 49  ;2   ;Field     ;
                SourceExpr="Qty. Outstanding (Base)";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Qty. Received" }

    { 51  ;2   ;Field     ;
                SourceExpr="Qty. Received (Base)";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Qty. per Unit of Measure" }

    { 44  ;2   ;Field     ;
                SourceExpr=Status }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Line No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
