OBJECT Page 7325 Warehouse Registers
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Registers;
               ESP=Registro movs. almac‚n];
    SourceTable=Table7313;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Register;
                                 ESP=&Movs.] }
      { 20      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=&Warehouse Entries;
                                 ESP=Movs. &almac‚n];
                      Image=BinLedger;
                      OnAction=VAR
                                 WhseEntry@1000 : Record 7312;
                               BEGIN
                                 WhseEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                 FORM.RUN(FORM::"Warehouse Entries",WhseEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="From Entry No." }

    { 6   ;2   ;Field     ;
                SourceExpr="To Entry No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 14  ;2   ;Field     ;
                SourceExpr="Journal Batch Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
