OBJECT Page 7321 Whse. Journal Templates
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Journal Templates;
               ESP=Plantillas diario almac‚n];
    SourceTable=Table7309;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=Te&mplate;
                                 ESP=&Libro] }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=Batches;
                                 ESP=Secciones];
                      RunObject=Page 7323;
                      RunFormLink=Journal Template Name=FIELD(Name) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 13  ;2   ;Field     ;
                SourceExpr=Type }

    { 33  ;2   ;Field     ;
                SourceExpr="No. Series" }

    { 35  ;2   ;Field     ;
                SourceExpr="Registering No. Series" }

    { 27  ;2   ;Field     ;
                SourceExpr="Source Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Reason Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Form ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 21  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Form Name";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Test Report ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 25  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Test Report Name";
                Visible=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Registering Report ID";
                Visible=FALSE;
                LookupFormID=Objects }

    { 31  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Registering Report Name";
                Visible=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Force Registering Report";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
