OBJECT Page 7009 Get Sales Line Disc.
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Get Sales Line Disc.;
               ESP=Traer dto. l¡nea venta];
    SourceTable=Table7004;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Sales Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Sales Code" }

    { 21  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr=Code }

    { 29  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Minimum Quantity" }

    { 12  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 14  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
