OBJECT Page 7000008 Docs. in Closed BG Subform
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVES6.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESP=L¡neas];
    SourceTable=Table7000004;
    SourceTableView=WHERE(Bill Gr./Pmt. Order No.=FILTER(<>''),
                          Type=CONST(Receivable));
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907380404;1 ;ActionGroup;
                      CaptionML=[ENU=&Docs.;
                                 ESP=&Docs.] }
      { 1901991804;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Redraw;
                                 ESP=Recircular];
                      OnAction=BEGIN
                                 //This functionality was copied from page #7000015. Unsupported part was commented. Please check it.
                                 {CurrPage.Docs.FORM.}
                                 _Redraw;
                               END;
                                }
      { 1906484004;2 ;Action    ;
                      ShortCutKey=May£s+Ctrl+D;
                      CaptionML=[ENU=Dime&nsions;
                                 ESP=Dime&nsiones];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 //This functionality was copied from page #7000015. Unsupported part was commented. Please check it.
                                 {CurrPage.Docs.FORM.}
                                 _ShowDimension;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 38  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 2   ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 22  ;2   ;Field     ;
                SourceExpr=Status }

    { 28  ;2   ;Field     ;
                SourceExpr="Honored/Rejtd. at Date";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 8   ;2   ;Field     ;
                SourceExpr="No." }

    { 10  ;2   ;Field     ;
                SourceExpr=Description }

    { 30  ;2   ;Field     ;
                SourceExpr="Original Amount" }

    { 32  ;2   ;Field     ;
                SourceExpr="Original Amount (LCY)";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Amount for Collection" }

    { 34  ;2   ;Field     ;
                SourceExpr="Amt. for Collection (LCY)";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Remaining Amount" }

    { 36  ;2   ;Field     ;
                SourceExpr="Remaining Amt. (LCY)";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Redrawn }

    { 16  ;2   ;Field     ;
                SourceExpr=Place;
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Account No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      Text1100000@1000 : TextConst 'ENU=Only bills can be redrawn.;ESP=S¢lo se pueden recircular efectos.';
      ClosedDoc@1100000 : Record 7000004;
      CustLedgEntry@1100001 : Record 21;
      VendLedgEntry@1100002 : Record 25;
      CarteraManagement@1100003 : Codeunit 7000000;

    PROCEDURE Navigate@1();
    BEGIN
      CarteraManagement.NavigateClosedDoc(Rec);
    END;

    PROCEDURE _Redraw@19046663();
    BEGIN
      CurrPage.SETSELECTIONFILTER(ClosedDoc);
      IF NOT ClosedDoc.FIND('=><') THEN
        EXIT;

      ClosedDoc.SETFILTER("Document Type",'<>%1',ClosedDoc."Document Type"::Bill);
      IF ClosedDoc.FIND('-') THEN
        ERROR(Text1100000);
      ClosedDoc.SETRANGE("Document Type");



      CustLedgEntry.RESET;
      REPEAT
        CustLedgEntry.GET(ClosedDoc."Entry No.");
        CustLedgEntry.MARK(TRUE);
      UNTIL ClosedDoc.NEXT = 0;

      CustLedgEntry.MARKEDONLY(TRUE);
      REPORT.RUNMODAL(REPORT::"Redraw Receivable Bills",TRUE,FALSE,CustLedgEntry);

      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE Redraw@5();
    BEGIN
      CurrPage.SETSELECTIONFILTER(ClosedDoc);
      IF NOT ClosedDoc.FIND('=><') THEN
        EXIT;

      ClosedDoc.SETFILTER("Document Type",'<>%1',ClosedDoc."Document Type"::Bill);
      IF ClosedDoc.FIND('-') THEN
        ERROR(Text1100000);
      ClosedDoc.SETRANGE("Document Type");



      CustLedgEntry.RESET;
      REPEAT
        CustLedgEntry.GET(ClosedDoc."Entry No.");
        CustLedgEntry.MARK(TRUE);
      UNTIL ClosedDoc.NEXT = 0;

      CustLedgEntry.MARKEDONLY(TRUE);
      REPORT.RUNMODAL(REPORT::"Redraw Receivable Bills",TRUE,FALSE,CustLedgEntry);

      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE _ShowDimension@19020062();
    VAR
      CarteraDimMgmt@1100001 : Codeunit 7000011;
      Status@1100000 : 'Open,Posted,Closed';
    BEGIN
      CarteraDimMgmt.ShowDimension(DATABASE::"Closed Cartera Doc.","Document Type","No.","Document No.",Type,Status::Closed);
    END;

    PROCEDURE ShowDimension@1100000();
    VAR
      CarteraDimMgmt@1100001 : Codeunit 7000011;
      Status@1100000 : 'Open,Posted,Closed';
    BEGIN
      CarteraDimMgmt.ShowDimension(DATABASE::"Closed Cartera Doc.","Document Type","No.","Document No.",Type,Status::Closed);
    END;

    BEGIN
    END.
  }
}
