OBJECT Page 7708 ADCS Encryption
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ADCS Encryption;
               ESP=Cifrado ADCS];
    PageType=Card;
    OnInit=BEGIN
             IF ISCLEAR("ADCS encr") THEN
               CREATE("ADCS encr");

             OnReadData();
           END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=&Create keys;
                                 ESP=&Crear claves];
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 KeyLength@1102051001 : Integer;
                               BEGIN
                                 EVALUATE(KeyLength, "Key Size");
                                 "ADCS encr".CreateAsymmetricKeys(KeyLength);
                                 OnReadData();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=Key Size;
                           ESP=Tama¤o de la clave];
                SourceExpr="Key Size" }

    { 3   ;2   ;Field     ;
                Name=PrivateKeyPresent;
                CaptionML=[ENU=Private Key;
                           ESP=Clave privada];
                SourceExpr=HasPrivateKey;
                Editable=FALSE }

    { 5   ;2   ;Field     ;
                Name=PublicKeyPresent;
                CaptionML=[ENU=Public Key;
                           ESP=Clave p£blica];
                SourceExpr=HasPublicKey;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      "ADCS encr"@1102051000 : Automation "{F68B5E32-1F57-4604-89C6-65B2B74D2311} 5.0:{005C64FE-F817-4C64-83E4-BAA323164956}:Unknown Automation Server.Unknown Class";
      HasPublicKey@1102051001 : Boolean;
      HasPrivateKey@1102051002 : Boolean;
      "Key Size"@1102051003 : Text[30];
      NASes@1102051004 : Text[1024];

    PROCEDURE OnReadData@1102051014();
    VAR
      keySize@1102051001 : Integer;
    BEGIN
      "ADCS encr".GetADCSConfiguredServers(NASes);
      "ADCS encr".ReadKeyInfo(HasPrivateKey, HasPublicKey, keySize);
      "Key Size" := FORMAT(keySize);
    END;

    EVENT "ADCS encr"@1102051000::ReceiveAsymetricKey@5(readStream@1102051001 : Variant;writeStream@1102051000 : Variant);
    BEGIN
    END;

    EVENT "ADCS encr"@1102051000::ReceiveEncryptedData@6(readStream@1102051001 : Variant;writeStream@1102051000 : Variant);
    BEGIN
    END;

    EVENT "ADCS encr"@1102051000::SendEncryptedData@7(readStream@1102051001 : Variant;writeStream@1102051000 : Variant);
    BEGIN
    END;

    EVENT "ADCS encr"@1102051000::CreateAsymmetricKeys@8(keyLength@1102051001 : Integer;NASName@1102051000 : Text[1024]);
    BEGIN
    END;

    BEGIN
    END.
  }
}
