OBJECT Page 7343 Pick Selection
{
  OBJECT-PROPERTIES
  {
    Date=26/07/02;
    Time=12:00:00;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Pick Selection;
               ESP=Selecci¢n picking];
    SourceTable=Table7325;
    DataCaptionFields=Document Type,Location Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 17  ;2   ;Field     ;
                SourceExpr="Production Subtype" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 8   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Shipment Method Code" }

    { 10  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Shipping Agent Code" }

    { 12  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Shipping Agent Service Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE GetResult@1(VAR WhsePickRqst@1000 : Record 7325);
    BEGIN
      WhsePickRqst.COPY(Rec);
    END;

    BEGIN
    END.
  }
}
