OBJECT Page 707 BA Db. Dimension Card
{
  OBJECT-PROPERTIES
  {
    Date=25/05/05;
    Time=12:00:00;
    Version List=NAVW14.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BA Db. Dimension Card;
               ESP=Ficha de dimensi¢n de BD BA];
    SourceTable=Table706;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 22      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Dimension;
                                 ESP=&Dimensi¢n] }
      { 24      ;2   ;Action    ;
                      CaptionML=[ENU=Related Tables;
                                 ESP=Tablas relacionadas];
                      RunObject=Page 710;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Dimension Line No.=FIELD(Line No.) }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Le&vels;
                                 ESP=&Niveles];
                      RunObject=Page 711;
                      RunFormLink=BA Db. Code=FIELD(BA Db. Code),
                                  BA Db. Dimension Line No.=FIELD(Line No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="Standard Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Table No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Table Name";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Field Numbers" }

    { 12  ;2   ;Field     ;
                SourceExpr="Numbered List Line No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Numbered List Name";
                Editable=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
