OBJECT Page 8702 Mobile Group Users
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mobile Group Users;
               ESP=Usuarios grupos m¢viles];
    SourceTable=Table8702;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Mobile User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
