OBJECT Page 810 Web Services
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Services;
               ESP=Servicios Web];
    SourceTable=Table2000000076;
    DelayedInsert=Yes;
    PageType=List;
    OnInsertRecord=VAR
                     Object@1102601001 : Record 2000000001;
                   BEGIN
                     TESTFIELD("Object ID");
                     TESTFIELD("Service Name");
                     IF NOT ("Object Type" IN ["Object Type"::Codeunit,"Object Type"::Page]) THEN
                       FIELDERROR("Object Type");
                     IF ("Object Type" = "Object Type"::Page) AND ("Object ID" = FORM::"Web Services") THEN
                       FIELDERROR("Object ID");
                     Object.GET("Object Type",'',"Object ID");
                   END;

    OnModifyRecord=VAR
                     Object@1102601000 : Record 2000000001;
                   BEGIN
                     TESTFIELD("Object ID");
                     TESTFIELD("Service Name");
                     IF NOT ("Object Type" IN ["Object Type"::Codeunit,"Object Type"::Page]) THEN
                       FIELDERROR("Object Type");
                     IF ("Object Type" = "Object Type"::Page) AND ("Object ID" = FORM::"Web Services") THEN
                       FIELDERROR("Object ID");
                     Object.GET("Object Type",'',"Object ID");
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           ESP=Tipo objeto];
                BlankZero=Yes;
                SourceExpr="Object Type";
                ValuesAllowed=[Codeunit;Page] }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           ESP=Id. objeto];
                SourceExpr="Object ID";
                TableRelation=Object.ID WHERE (Type=FIELD(Object Type));
                LookupFormID=Objects }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Service Name;
                           ESP=Nombre del servicio];
                SourceExpr="Service Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Published;
                           ESP=Publicado];
                SourceExpr=Published }

  }
  CODE
  {

    BEGIN
    END.
  }
}
