OBJECT Page 8610 Setup Questionnaire
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Setup Questionnaire;
               ESP=Cuestionario configuraci¢n];
    SourceTable=Table8610;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000007;1 ;ActionGroup;
                      CaptionML=[ENU=&Questionnaire;
                                 ESP=&Cuestionario] }
      { 1000000009;2 ;Action    ;
                      CaptionML=[ENU=&Show Questions;
                                 ESP=&Mostrar preguntas];
                      RunObject=Page 8613;
                      RunFormLink=Questionnaire Code=FIELD(Code) }
      { 1000000010;2 ;Separator  }
      { 1000000011;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=E&xport to Excel;
                                 ESP=&Exportar a Excel];
                      OnAction=VAR
                                 QuestionnaireMgt@1005 : Codeunit 8610;
                                 CommonDialogMgt@1004 : Codeunit 412;
                                 DefaultFileType@1003 : ' ,Text,Excel,Word,Custom';
                                 Action@1002 : 'Open,Save';
                                 ExcelFile@1001 : Text[1024];
                                 FileName@1006 : Text[1024];
                               BEGIN
                                 TESTFIELD(Code);

                                 ExcelFile := CommonDialogMgt.OpenFile(Text002,FileName,DefaultFileType::Custom,'*.Xls|*.Xls',Action::Save);
                                 IF ExcelFile = '' THEN
                                   EXIT;

                                 IF QuestionnaireMgt.ExportQuestionnaireToExcel(ExcelFile, Rec) THEN
                                   MESSAGE(Text000);
                               END;
                                }
      { 1000000012;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Import from Excel;
                                 ESP=&Importar desde Excel];
                      OnAction=VAR
                                 QuestionnaireMgt@1005 : Codeunit 8610;
                                 CommonDialogMgt@1004 : Codeunit 412;
                                 DefaultFileType@1003 : ' ,Text,Excel,Word,Custom';
                                 Action@1002 : 'Open,Save';
                                 ExcelFile@1001 : Text[1024];
                                 FileName@1006 : Text[1024];
                               BEGIN
                                 ExcelFile := CommonDialogMgt.OpenFile(Text002,FileName,DefaultFileType::Custom,'*.Xls|*.Xls',Action::Open);
                                 IF ExcelFile = '' THEN
                                   EXIT;

                                 QuestionnaireMgt.ImportQuestionnaireFromExcel(ExcelFile);
                               END;
                                }
      { 1000000013;2 ;Separator  }
      { 7       ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Export to XML;
                                 ESP=&Exportar a XML];
                      OnAction=VAR
                                 QuestionnaireMgt@1004 : Codeunit 8610;
                                 CommonDialogMgt@1003 : Codeunit 412;
                                 DefaultFileType@1002 : ' ,Text,Excel,Word,Custom';
                                 Action@1001 : 'Open,Save';
                                 XMLDataFile@1000 : Text[1024];
                                 FileName@1006 : Text[1024];
                               BEGIN
                                 IF NOT ISSERVICETIER THEN BEGIN
                                   XMLDataFile := CommonDialogMgt.OpenFile('Save as XML',FileName,DefaultFileType::Custom,'*.xml|*.xml',Action::Save);
                                   IF XMLDataFile = '' THEN
                                     EXIT;
                                 END;

                                 IF QuestionnaireMgt.ExportQuestionnaireAsXML(XMLDataFile, Rec) THEN
                                   MESSAGE(Text000);
                               END;
                                }
      { 8       ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Import from XML;
                                 ESP=&Importar de XML];
                      OnAction=VAR
                                 QuestionnaireMgt@1004 : Codeunit 8610;
                                 CommonDialogMgt@1003 : Codeunit 412;
                                 DefaultFileType@1002 : ' ,Text,Excel,Word,Custom';
                                 Action@1001 : 'Open,Save';
                                 XMLDataFile@1000 : Text[1024];
                                 FileName@1006 : Text[1024];
                               BEGIN
                                 XMLDataFile := CommonDialogMgt.OpenFile('Import Setup Data',FileName,DefaultFileType::Custom,'*.xml|*.xml',Action::Open);
                                 IF XMLDataFile = '' THEN
                                   EXIT;

                                 IF QuestionnaireMgt.ImportQuestionnaireAsXML(XMLDataFile) THEN
                                   MESSAGE(Text001);
                               END;
                                }
      { 9       ;2   ;Separator ;
                      CaptionML=[ENU=p;
                                 ESP=p] }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=&Update Questionnaire;
                                 ESP=&Actualizar cuestionario];
                      OnAction=VAR
                                 QuestMgt@1000 : Codeunit 8610;
                               BEGIN
                                 QuestMgt.UpdateQuestionnaire(Rec);
                               END;
                                }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=&Apply Answers;
                                 ESP=&Aplicar respuestas];
                      OnAction=VAR
                                 QuestMgt@1000 : Codeunit 8610;
                               BEGIN
                                 QuestMgt.ApplyAnswers(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1001 : TextConst 'ENU=Questionnaire is successfully exported.;ESP=El cuestionario se export¢ correctamente.';
      Text001@1000 : TextConst 'ENU=Questionnaire is successfully imported.;ESP=El cuestionario se import¢ correctamente.';
      Text002@1002 : TextConst 'ENU=Save as Excel Workbook;ESP=Guardar como libro de Excel';

    BEGIN
    END.
  }
}
