OBJECT Page 8701 Mobile Groups
{
  OBJECT-PROPERTIES
  {
    Date=14/02/08;
    Time=12:00:00;
    Version List=NAVW15.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Mobile Groups;
               ESP=Grupos m¢viles];
    SourceTable=Table8701;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Group;
                                 ESP=&Grupo] }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Users;
                                 ESP=Usuarios];
                      RunObject=Page 8702;
                      RunFormLink=Group Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}
