OBJECT Page 9093 Vendor Details FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Details;
               ESP=Detalles proveedor];
    SourceTable=Table23;
    PageType=CardPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=Actions;
                                 ESP=Acciones] }
      { 21      ;2   ;Action    ;
                      CaptionML=[ENU=Comments;
                                 ESP=Comentarios];
                      RunObject=Page 124;
                      RunFormLink=Table Name=CONST(Vendor),
                                  No.=FIELD(No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 13  ;1   ;Field     ;
                CaptionML=[ENU=Vendor No.;
                           ESP=N§ proveedor];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1   ;1   ;Field     ;
                SourceExpr=Name }

    { 3   ;1   ;Field     ;
                SourceExpr="Phone No." }

    { 5   ;1   ;Field     ;
                SourceExpr="E-Mail" }

    { 7   ;1   ;Field     ;
                SourceExpr="Fax No." }

    { 11  ;1   ;Field     ;
                SourceExpr=Contact }

  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Vendor Card",Rec);
    END;

    BEGIN
    END.
  }
}
