OBJECT Page 9359 Accepted BizTalk Purch. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Accepted BizTalk Purchase Documents;
               ESP=Documentos compra BizTalk aceptado];
    SourceTable=Table99008502;
    SourceTableView=WHERE(Status=CONST(Accepted));
    PageType=List;
    CardFormID=Page99008515;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 13  ;2   ;Field     ;
                SourceExpr="Inbound Document No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Corresp. Accepted Document No.";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="BizTalk Document Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No.";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name";
                Editable=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Auto. Accept Failed" }

    { 15  ;2   ;Field     ;
                SourceExpr="Date Received" }

    { 17  ;2   ;Field     ;
                SourceExpr="Time Received" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
