OBJECT Page 99000958 Order Promising Setup
{
  OBJECT-PROPERTIES
  {
    Date=21/05/03;
    Time=12:00:00;
    Version List=NAVW13.70;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Order Promising Setup;
               ESP=Config. compr. entrega ped.];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table99000875;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Offset (Time)" }

    { 12  ;2   ;Field     ;
                SourceExpr="Order Promising Nos." }

    { 14  ;2   ;Field     ;
                SourceExpr="Order Promising Template" }

    { 16  ;2   ;Field     ;
                SourceExpr="Order Promising Worksheet" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
