OBJECT Page 99008524 BizTalk Partner Setup List
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BizTalk Partner Setup List;
               ESP=Lista conf. socio BizTalk];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008513;
    PageType=List;
    CardFormID=Page99008523;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Partner Type";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Partner No.";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Partner Name";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
