OBJECT Page 99008505 Rejected BizTalk Sales Doc.
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Rejected BizTalk Sales Document;
               ESP=Documento venta BizTalk rechazado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008500;
    SourceTableView=WHERE(Status=CONST(Rejected));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 93      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones] }
      { 95      ;2   ;Action    ;
                      CaptionML=[ENU=&Accept;
                                 ESP=&Aceptar];
                      OnAction=BEGIN
                                 AcceptSalesDocument;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Inbound Document No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No.";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Sell-to Address";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Sell-to Address 2";
                Editable=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to City";
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact";
                Editable=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Editable=FALSE }

    { 92  ;1   ;Part      ;
                SubFormLink=Inbound Document No.=FIELD(Inbound Document No.);
                PagePartID=Page99008507 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ESP=Facturaci¢n] }

    { 26  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Editable=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Editable=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Bill-to Address";
                Editable=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2";
                Editable=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Editable=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Bill-to City";
                Editable=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Editable=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Payment Terms Code";
                Editable=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Payment Discount %";
                Editable=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date";
                Editable=FALSE }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ESP=Env¡o] }

    { 56  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Editable=FALSE }

    { 58  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Editable=FALSE }

    { 60  ;2   ;Field     ;
                SourceExpr="Ship-to Address";
                Editable=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2";
                Editable=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Editable=FALSE }

    { 64  ;2   ;Field     ;
                SourceExpr="Ship-to City";
                Editable=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Editable=FALSE }

    { 74  ;2   ;Field     ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 76  ;2   ;Field     ;
                SourceExpr="Shipment Method Code";
                Editable=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Editable=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Package Tracking No.";
                Editable=FALSE }

    { 82  ;2   ;Field     ;
                SourceExpr="Shipment Date";
                Editable=FALSE }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           ESP=Comercio exterior] }

    { 84  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1902171401;1;Group  ;
                CaptionML=[ENU=BizTalk;
                           ESP=BizTalk] }

    { 86  ;2   ;Field     ;
                SourceExpr="Date Received";
                Editable=FALSE }

    { 88  ;2   ;Field     ;
                SourceExpr="Time Received";
                Editable=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Customer Quote No.";
                Editable=FALSE }

    { 97  ;2   ;Field     ;
                SourceExpr="Customer Order No.";
                Editable=FALSE }

    { 99  ;2   ;Field     ;
                SourceExpr="Reference Quote No.";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
