OBJECT Page 99000752 Shop Calendar Working Days
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shop Calendar Working Days;
               ESP=D¡as labor. calendario planta];
    SourceTable=Table99000752;
    DataCaptionFields=Shop Calendar Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Day }

    { 4   ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 6   ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 8   ;2   ;Field     ;
                SourceExpr="Work Shift Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
