OBJECT Page 99008535 Sent BizTalk Prod. Catalog
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sent BizTalk Prod. Catalog;
               ESP=Cat. producto BizTalk enviado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008534;
    SourceTableView=WHERE(Status=CONST(Sent));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 25      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones] }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=&Resend;
                                 ESP=&Reenviar];
                      OnAction=VAR
                                 BizTalkManagement@1001 : Codeunit 99008508;
                                 OutboundDocumentType@1002 : 'Purchase,Sales,Product Catalog';
                               BEGIN
                                 BizTalkManagement.ResendBizTalkDocument("Outbound Document No.",OutboundDocumentType::"Product Catalog","Customer No.")
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 20  ;2   ;Field     ;
                SourceExpr="Outbound Document No.";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Customer Name";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Customer Address";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Customer Address 2";
                Editable=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Customer Post Code";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Customer City";
                Editable=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Customer Country/Region Code";
                Editable=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Phone No.";
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Customer Contact";
                Editable=FALSE }

    { 15  ;1   ;Part      ;
                SubFormLink=Outbound Document No.=FIELD(Outbound Document No.);
                PagePartID=Page99008536 }

    { 1902171401;1;Group  ;
                CaptionML=[ENU=BizTalk;
                           ESP=BizTalk] }

    { 30  ;2   ;Field     ;
                SourceExpr="Date Sent";
                Editable=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Time Sent";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
