OBJECT Page 9351 Sent BizTalk Sales Documents
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Sent BizTalk Sales Documents;
               ESP=Docs. venta BizTalk enviados];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008506;
    SourceTableView=WHERE(Status=CONST(Sent));
    PageType=List;
    CardFormID=Page99008501;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601002;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=F&unciones] }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=&Resend;
                                 ESP=&Reenviar];
                      OnAction=VAR
                                 BizTalkManagement@1001 : Codeunit 99008508;
                                 OutboundDocumentType@1002 : 'Purchase,Sales,Product Catalog';
                               BEGIN
                                 BizTalkManagement.ResendBizTalkDocument(Rec."Outbound Document No.",OutboundDocumentType::Sales,"Sell-to Customer No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 15  ;2   ;Field     ;
                SourceExpr="Outbound Document No.";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="BizTalk Document Type";
                Enabled=TRUE;
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No.";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name";
                Editable=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Date Sent";
                Editable=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Time Sent";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="No. Resent";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
