OBJECT Page 99000915 Work Center Task List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Work Center Task List;
               ESP=Lista tareas centro trabajo];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5409;
    DataCaptionFields=No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 52      ;1   ;ActionGroup;
                      CaptionML=[ENU=Wor&k Ctr.;
                                 ESP=&C. trabajo] }
      { 58      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Capacity Ledger E&ntries;
                                 ESP=&Movimientos capacidad];
                      RunObject=Page 5832;
                      RunFormView=SORTING(Work Center No.);
                      RunFormLink=Work Center No.=FIELD(No.) }
      { 59      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 99000784;
                      RunFormView=WHERE(Table Name=CONST(Work Center));
                      RunFormLink=No.=FIELD(No.);
                      Image=ViewComments }
      { 61      ;2   ;Action    ;
                      CaptionML=[ENU=Lo&ad;
                                 ESP=C&arga];
                      RunObject=Page 99000887;
                      RunFormLink=No.=FIELD(No.);
                      Image=WorkCenterLoad }
      { 62      ;2   ;Separator  }
      { 63      ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 ESP=Estad¡sticas];
                      RunObject=Page 99000756;
                      RunFormLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 51      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones] }
      { 54      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Move;
                                 ESP=M&over];
                      OnAction=VAR
                                 MachineCenter@1001 : Record 99000758;
                               BEGIN
                                 IF "Prod. Order No." = '' THEN
                                   EXIT;

                                 MachineCenter.SETRANGE("Work Center No.","Work Center No.");
                                 IF FORM.RUNMODAL(FORM::"Machine Center List",MachineCenter) = ACTION::LookupOK THEN BEGIN
                                   "No." := MachineCenter."No.";
                                   Type := Type::"Machine Center";
                                   VALIDATE("No.",MachineCenter."No.");
                                 END;

                                 CurrPage.UPDATE;
                               END;
                                }
      { 56      ;2   ;Separator  }
      { 53      ;2   ;Action    ;
                      CaptionML=[ENU=Order &Tracking;
                                 ESP=&Seguimiento pedido];
                      OnAction=VAR
                                 ProdOrderLine@1001 : Record 5406;
                                 TrackingForm@1002 : Form 99000822;
                               BEGIN
                                 ProdOrderLine.SETRANGE(Status,Status);
                                 ProdOrderLine.SETRANGE("Prod. Order No.","Prod. Order No.");
                                 ProdOrderLine.SETRANGE("Routing No.","Routing No.");
                                 IF ProdOrderLine.FIND('-') THEN BEGIN
                                   TrackingForm.SetProdOrderLine(ProdOrderLine);
                                   TrackingForm.RUNMODAL;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Status }

    { 6   ;2   ;Field     ;
                SourceExpr="Prod. Order No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Operation No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Setup Time" }

    { 12  ;2   ;Field     ;
                SourceExpr="Setup Time Unit of Meas. Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Run Time" }

    { 16  ;2   ;Field     ;
                SourceExpr="Run Time Unit of Meas. Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Wait Time" }

    { 20  ;2   ;Field     ;
                SourceExpr="Wait Time Unit of Meas. Code";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Move Time" }

    { 24  ;2   ;Field     ;
                SourceExpr="Move Time Unit of Meas. Code";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 42  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 44  ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 46  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 26  ;2   ;Field     ;
                SourceExpr="Fixed Scrap Quantity";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Lot Size";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Scrap Factor %";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Concurrent Capacities" }

    { 34  ;2   ;Field     ;
                SourceExpr="Send-Ahead Quantity";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Routing Link Code";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Unit Cost per";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
