OBJECT Page 9346 Purchase Quote Archives
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase Quote Archives;
               ESP=Archivos oferta compra];
    SourceTable=Table5109;
    SourceTableView=WHERE(Document Type=CONST(Quote));
    PageType=List;
    CardFormID=Page5164;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=Ver&sion;
                                 ESP=Ver&si¢n] }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 5158;
                      RunFormLink=Table ID=CONST(5109),
                                  Document Type=FIELD(Document Type),
                                  Document No.=FIELD(No.),
                                  Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=Dimensions }
      { 1102601004;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=Co&mentarios];
                      RunObject=Page 5179;
                      RunFormLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0),
                                  Doc. No. Occurrence=FIELD(Doc. No. Occurrence),
                                  Version No.=FIELD(Version No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 50  ;2   ;Field     ;
                SourceExpr="Version No." }

    { 52  ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 54  ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 56  ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 58  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Order Address Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor Authorization No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Buy-from Country/Region Code";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Pay-to Country/Region Code";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 46  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1102601001;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Payment Terms Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                SourceExpr="Payment Discount %";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Payment Method Code";
                Visible=FALSE }

    { 1102601013;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
