OBJECT Page 9091 Item Planning FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Details - Planning;
               ESP=Detalles elemento - Planificaci¢n];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 21  ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ESP=N§ producto];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 19  ;1   ;Field     ;
                SourceExpr="Reordering Policy" }

    { 1   ;1   ;Field     ;
                SourceExpr="Reorder Cycle" }

    { 3   ;1   ;Field     ;
                SourceExpr="Safety Lead Time" }

    { 5   ;1   ;Field     ;
                SourceExpr="Safety Stock Quantity" }

    { 7   ;1   ;Field     ;
                SourceExpr="Reorder Point" }

    { 9   ;1   ;Field     ;
                SourceExpr="Reorder Quantity" }

    { 11  ;1   ;Field     ;
                SourceExpr="Maximum Inventory" }

    { 13  ;1   ;Field     ;
                SourceExpr="Minimum Order Quantity" }

    { 15  ;1   ;Field     ;
                SourceExpr="Maximum Order Quantity" }

    { 17  ;1   ;Field     ;
                SourceExpr="Order Multiple" }

  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      FORM.RUN(FORM::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}
