OBJECT Page 99000759 Calendar Entries
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calendar Entries;
               ESP=Movs. calendario];
    SourceTable=Table99000757;
    DataCaptionExpr=Caption;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Capacity Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Date;
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Work Shift Code" }

    { 25  ;2   ;Field     ;
                SourceExpr="Starting Date-Time" }

    { 10  ;2   ;Field     ;
                SourceExpr="Starting Time";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Ending Date-Time";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 14  ;2   ;Field     ;
                SourceExpr=Efficiency }

    { 16  ;2   ;Field     ;
                SourceExpr=Capacity }

    { 18  ;2   ;Field     ;
                SourceExpr="Capacity (Total)" }

    { 20  ;2   ;Field     ;
                SourceExpr="Capacity (Effective)" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
