OBJECT Page 99008526 Partner Agreement List
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Partner Agreement List;
               ESP=Lista de acuerdos de socios];
    SourceTable=Table99008514;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Partner Agreement Name" }

    { 4   ;2   ;Field     ;
                SourceExpr="Source Organization" }

    { 6   ;2   ;Field     ;
                SourceExpr="Destination Organization" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
