OBJECT Page 99000799 Standard Tasks
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Standard Tasks;
               ESP=Tareas est ndar];
    SourceTable=Table99000778;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Std. Task;
                                 ESP=Tarea e&st.] }
      { 13      ;2   ;Action    ;
                      CaptionML=[ENU=Tools;
                                 ESP=Herramientas];
                      RunObject=Page 99000803;
                      RunFormLink=Standard Task Code=FIELD(Code) }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=Personnel;
                                 ESP=Personal];
                      RunObject=Page 99000804;
                      RunFormLink=Standard Task Code=FIELD(Code) }
      { 14      ;2   ;Action    ;
                      CaptionML=[ENU=Description;
                                 ESP=Descripci¢n];
                      RunObject=Page 99000807;
                      RunFormLink=Standard Task Code=FIELD(Code) }
      { 15      ;2   ;Action    ;
                      CaptionML=[ENU=Quality Measures;
                                 ESP=Medidas calidad];
                      RunObject=Page 99000805;
                      RunFormLink=Standard Task Code=FIELD(Code) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
