OBJECT Page 99000845 Prod. Order Routing Personnel
{
  OBJECT-PROPERTIES
  {
    Date=17/12/01;
    Time=12:00:00;
    Version List=NAVW13.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Prod. Order Routing Personnel;
               ESP=Personal ruta orden producci¢n];
    MultipleNewLines=Yes;
    SourceTable=Table5412;
    DataCaptionExpr=Caption;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
