OBJECT Page 99008519 Rejected BizTalk Prod. Catalog
{
  OBJECT-PROPERTIES
  {
    Date=13/02/07;
    Time=12:00:00;
    Version List=NAVW15.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Rejected BizTalk Prod. Catalog;
               ESP=Cat. prod. BizTalk rechazado];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table99008504;
    SourceTableView=WHERE(Status=CONST(Rejected));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 20      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones] }
      { 21      ;2   ;Action    ;
                      CaptionML=[ENU=&Accept;
                                 ESP=&Aceptar];
                      OnAction=BEGIN
                                 AcceptProductCatalog;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General] }

    { 22  ;2   ;Field     ;
                SourceExpr="Inbound Document No.";
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Vendor Address";
                Editable=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Vendor Address 2";
                Editable=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Vendor Post Code";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor City";
                Editable=FALSE }

    { 11  ;2   ;Field     ;
                SourceExpr="Vendor Country/Region Code";
                Editable=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="Vendor Phone No.";
                Editable=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Vendor Contact";
                Editable=FALSE }

    { 15  ;1   ;Part      ;
                Name=ProductCatalogLines;
                SubFormLink=Inbound Document No.=FIELD(Inbound Document No.);
                PagePartID=Page99008521 }

    { 1902171401;1;Group  ;
                CaptionML=[ENU=BizTalk;
                           ESP=BizTalk] }

    { 30  ;2   ;Field     ;
                SourceExpr="Date Received";
                Editable=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Time Received";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
