OBJECT Page 99000787 Production BOM List
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Production BOM List;
               ESP=Lista L.M. producci¢n];
    SourceTable=Table99000771;
    DataCaptionFields=No.;
    PageType=List;
    CardFormID=Page99000786;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 21      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Prod. BOM;
                                 ESP=L.M. &Prod.] }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios];
                      RunObject=Page 99000784;
                      RunFormLink=Table Name=CONST(Production BOM Header),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Versions;
                                 ESP=Versiones];
                      RunObject=Page 99000800;
                      RunFormLink=Production BOM No.=FIELD(No.);
                      Promoted=No;
                      Image=BOMVersions;
                      PromotedCategory=Process }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=Ma&trix per Version;
                                 ESP=&Matriz por versi¢n];
                      Image=ProdBOMMatrixPerVersion;
                      OnAction=VAR
                                 BOMMatrixForm@1001 : Form 99000812;
                               BEGIN
                                 BOMMatrixForm.Set(Rec);

                                 BOMMatrixForm.RUN;
                               END;
                                }
      { 13      ;2   ;Action    ;
                      CaptionML=[ENU=Where-used;
                                 ESP=Puntos-de-uso];
                      Image=Where-Used;
                      OnAction=BEGIN
                                 ProdBOMWhereUsed.SetProdBOM(Rec,WORKDATE);

                                 ProdBOMWhereUsed.RUN;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907995704;1 ;Action    ;
                      CaptionML=[ENU=Exchange Production BOM Item;
                                 ESP=Cambiar producto en L.M. prod.];
                      RunObject=Report 99001043;
                      Promoted=Yes;
                      Image=ExchProdBOMItem;
                      PromotedCategory=Process }
      { 1907829704;1 ;Action    ;
                      CaptionML=[ENU=Delete Expired Components;
                                 ESP=Eliminar componentes caducados];
                      RunObject=Report 99001041;
                      Promoted=Yes;
                      Image=DeleteExpiredComponents;
                      PromotedCategory=Process }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1901845606;1 ;Action    ;
                      CaptionML=[ENU=Where-Used (Top Level);
                                 ESP=Puntos-de-uso (nivel superior)];
                      RunObject=Report 99000757;
                      Promoted=Yes;
                      PromotedCategory=Report }
      { 1907778006;1 ;Action    ;
                      CaptionML=[ENU=Quantity Explosion of BOM;
                                 ESP=Despliegue cantidad en L.M.];
                      RunObject=Report 99000753;
                      Promoted=Yes;
                      PromotedCategory=Report }
      { 1907846806;1 ;Action    ;
                      CaptionML=[ENU=Compare List;
                                 ESP=Lista comparaci¢n];
                      RunObject=Report 99000758;
                      Promoted=No;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Status }

    { 8   ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 23  ;2   ;Field     ;
                SourceExpr="Search Name";
                Visible=FALSE }

    { 1102601000;2;Field  ;
                SourceExpr="Version Nos.";
                Visible=FALSE }

    { 1102601002;2;Field  ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ProdBOMWhereUsed@1000 : Form 99000811;

    BEGIN
    END.
  }
}
