OBJECT Page 9097 Journal Line Dim. FactBox
{
  OBJECT-PROPERTIES
  {
    Date=05/11/08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Journal Line Dimension;
               ESP=Dimensi¢n l¡nea diario];
    SourceTable=Table356;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Field     ;
                SourceExpr="Dimension Code" }

    { 3   ;1   ;Field     ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}
