OBJECT Page 9020 Small Business Owner RC
{
  OBJECT-PROPERTIES
  {
    Date=14/08/09;
    Time=12:00:00;
    Version List=NAVW16.00.01,NAVES6.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               ESP=µrea de trabajo];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 60      ;1   ;Action    ;
                      CaptionML=[ENU=S&tatement;
                                 ESP=&Extracto];
                      RunObject=Report 116 }
      { 1100012 ;1   ;Action    ;
                      CaptionML=[ENU=Detail Account Statement;
                                 ESP=Extracto movs. cuenta];
                      RunObject=Report 10711 }
      { 61      ;1   ;Separator  }
      { 62      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - Order Su&mmary;
                                 ESP=Cliente - T&otal pedidos];
                      RunObject=Report 107 }
      { 63      ;1   ;Action    ;
                      CaptionML=[ENU=Customer - T&op 10 List;
                                 ESP=Cliente - Listado 10 me&jores];
                      RunObject=Report 111 }
      { 74      ;1   ;Action    ;
                      CaptionML=[ENU=Customer/&Item Sales;
                                 ESP=Cl&iente - Ventas por productos];
                      RunObject=Report 113 }
      { 75      ;1   ;Separator  }
      { 76      ;1   ;Action    ;
                      CaptionML=[ENU=Salesperson - Sales &Statistics;
                                 ESP=Vendedor - Estad°sticas &ventas];
                      RunObject=Report 114 }
      { 77      ;1   ;Action    ;
                      CaptionML=[ENU=Price &List;
                                 ESP=&Lista de precios];
                      RunObject=Report 715 }
      { 93      ;1   ;Separator  }
      { 130     ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - Sales &Back Orders;
                                 ESP=&Productos - Pedidos por servir];
                      RunObject=Report 718 }
      { 129     ;1   ;Separator  }
      { 32      ;1   ;Action    ;
                      CaptionML=[ENU=&G/L Trial Balance;
                                 ESP=&Balance comprobaci¢n contabilidad];
                      RunObject=Report 6 }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Trial Balance by &Period;
                                 ESP=Bal. s&umas y saldos/periodo];
                      RunObject=Report 38 }
      { 48      ;1   ;Action    ;
                      CaptionML=[ENU=Closing T&rial Balance;
                                 ESP=Balan&ce cierre detallado];
                      RunObject=Report 10 }
      { 49      ;1   ;Separator  }
      { 50      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Ac&counts Receivable;
                                 ESP=&AntigÅedad cobros];
                      RunObject=Report 120 }
      { 51      ;1   ;Action    ;
                      CaptionML=[ENU=Aged Accounts Pa&yable;
                                 ESP=AntigÅedad pa&gos];
                      RunObject=Report 322 }
      { 52      ;1   ;Action    ;
                      CaptionML=[ENU=Reconcile Cust. and &Vend. Accs;
                                 ESP=Reconc. c&tas. client./prov.];
                      RunObject=Report 33 }
      { 53      ;1   ;Separator  }
      { 54      ;1   ;Action    ;
                      CaptionML=[ENU=VAT Registration No. Chec&k;
                                 ESP=Verificar CIF/NI&F];
                      RunObject=Report 32 }
      { 55      ;1   ;Action    ;
                      CaptionML=[ENU=VAT E&xceptions;
                                 ESP=E&xcepciones IVA];
                      RunObject=Report 31 }
      { 56      ;1   ;Action    ;
                      CaptionML=[ENU=V&AT Statement;
                                 ESP=Decla&raci¢n IVA];
                      RunObject=Report 12 }
      { 57      ;1   ;Action    ;
                      CaptionML=[ENU=VAT - VIES Declaration Tax A&uth;
                                 ESP=IVA - Admon. fiscal &decl. VIES];
                      RunObject=Report 19 }
      { 58      ;1   ;Action    ;
                      CaptionML=[ENU=VAT - VIES Declaration &Disk;
                                 ESP=IVA - Declar. intraco&m. disco];
                      RunObject=Report 10710 }
      { 59      ;1   ;Action    ;
                      CaptionML=[ENU=EC Sal&es List;
                                 ESP=Li&sta venta CE];
                      RunObject=Report 130 }
      { 1100013 ;1   ;Separator  }
      { 1100014 ;1   ;Action    ;
                      CaptionML=[ENU=Customer - Due Payments;
                                 ESP=Cliente - Cobros por vtos.];
                      RunObject=Report 7000006 }
      { 1100015 ;1   ;ActionGroup;
                      CaptionML=[ENU=Cartera Bill Groups;
                                 ESP=Cartera remesas] }
      { 1100016 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Bill Group Listing;
                                 ESP=Listado remesa cerrada];
                      RunObject=Report 7000002 }
      { 1100017 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Bill Group Listing;
                                 ESP=Listado remesa regis.];
                      RunObject=Report 7000001 }
      { 1100018 ;2   ;Action    ;
                      CaptionML=[ENU=Bill Group Listing;
                                 ESP=Listado remesas];
                      RunObject=Report 7000000 }
      { 1100019 ;1   ;Action    ;
                      CaptionML=[ENU=Bank - Summ. Bill Group;
                                 ESP=Banco - Resumen remesas];
                      RunObject=Report 7000004 }
      { 1100020 ;1   ;Action    ;
                      CaptionML=[ENU=Bank - Risk;
                                 ESP=Banco - Riesgo];
                      RunObject=Report 7000005 }
      { 1100021 ;1   ;Action    ;
                      CaptionML=[ENU=Notice Assignment Credits;
                                 ESP=Notificaci¢n cesi¢n crÇditos];
                      RunObject=Report 7000050 }
      { 1100023 ;1   ;Separator  }
      { 1100024 ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - Due Payments;
                                 ESP=Proveedor - Pagos por vtos.];
                      RunObject=Report 7000007 }
      { 1100022 ;1   ;ActionGroup;
                      CaptionML=[ENU=Cartera Payment Orders;
                                 ESP=‡rdenes pago cartera] }
      { 1100025 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Payment Order Listing;
                                 ESP=Listado orden pago cerrada];
                      RunObject=Report 7000012 }
      { 1100026 ;2   ;Action    ;
                      CaptionML=[ENU=Posted Payment Order Listing;
                                 ESP=Listado orden pago regis.];
                      RunObject=Report 7000011 }
      { 1100027 ;2   ;Action    ;
                      CaptionML=[ENU=Payment Order Listing;
                                 ESP=Listado orden pago];
                      RunObject=Report 7000010 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 107     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Quotes;
                                 ESP=Ofertas venta];
                      RunObject=Page 9300;
                      Image=Quote }
      { 115     ;1   ;Action    ;
                      CaptionML=[ENU=Sales Orders;
                                 ESP=Pedidos venta];
                      RunObject=Page 9305 }
      { 1100001 ;1   ;Action    ;
                      CaptionML=[ENU=Bill Groups List;
                                 ESP=Lista remesas];
                      RunObject=Page 7000011 }
      { 1100002 ;1   ;Action    ;
                      CaptionML=[ENU=Posted Bill Groups List;
                                 ESP=Lista remesas registradas];
                      RunObject=Page 7000014 }
      { 112     ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 ESP=Clientes];
                      RunObject=Page 22 }
      { 113     ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 ESP=Saldo];
                      RunObject=Page 22;
                      RunFormView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 105     ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 ESP=Pedidos compra];
                      RunObject=Page 9307 }
      { 1100006 ;1   ;Action    ;
                      CaptionML=[ENU=Payment Orders List;
                                 ESP=Lista ¢rdenes pago];
                      RunObject=Page 7000051 }
      { 1100007 ;1   ;Action    ;
                      CaptionML=[ENU=Posted Payment Orders List;
                                 ESP=Lista ¢rdenes pago registradas];
                      RunObject=Page 7000055 }
      { 102     ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 ESP=Proveedores];
                      RunObject=Page 27 }
      { 103     ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 ESP=Saldo];
                      RunObject=Page 27;
                      RunFormView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 110     ;1   ;Action    ;
                      CaptionML=[ENU=Items;
                                 ESP=Productos];
                      RunObject=Page 31 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 109     ;1   ;ActionGroup;
                      CaptionML=[ENU=Journals;
                                 ESP=Diarios];
                      Image=Journals }
      { 6       ;2   ;Action    ;
                      CaptionML=[ENU=Item Journals;
                                 ESP=Diarios de productos];
                      RunObject=Page 262;
                      RunFormView=WHERE(Template Type=CONST(Item),
                                        Recurring=CONST(No)) }
      { 8       ;2   ;Action    ;
                      CaptionML=[ENU=Physical Inventory Journals;
                                 ESP=Diarios inventario f°sico];
                      RunObject=Page 262;
                      RunFormView=WHERE(Template Type=CONST(Phys. Inventory),
                                        Recurring=CONST(No)) }
      { 18      ;2   ;Action    ;
                      CaptionML=[ENU=Revaluation Journals;
                                 ESP=Diarios revalorizaci¢n];
                      RunObject=Page 262;
                      RunFormView=WHERE(Template Type=CONST(Revaluation),
                                        Recurring=CONST(No)) }
      { 33      ;2   ;Action    ;
                      CaptionML=[ENU=Resource Journals;
                                 ESP=Diarios de recursos];
                      RunObject=Page 272;
                      RunFormView=WHERE(Recurring=CONST(No)) }
      { 34      ;2   ;Action    ;
                      CaptionML=[ENU=FA Journals;
                                 ESP=A/F Diarios];
                      RunObject=Page 5633;
                      RunFormView=WHERE(Recurring=CONST(No)) }
      { 36      ;2   ;Action    ;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 ESP=Diarios de cobros];
                      RunObject=Page 251;
                      RunFormView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 46      ;2   ;Action    ;
                      CaptionML=[ENU=Payment Journals;
                                 ESP=Diarios de pagos];
                      RunObject=Page 251;
                      RunFormView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 35      ;2   ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 ESP=Diarios generales];
                      RunObject=Page 251;
                      RunFormView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No)) }
      { 1100039 ;2   ;Action    ;
                      CaptionML=[ENU=Cartera Journal;
                                 ESP=Diario cartera];
                      RunObject=Page 251;
                      RunFormView=WHERE(Template Type=CONST(Cartera)) }
      { 47      ;2   ;Action    ;
                      CaptionML=[ENU=Recurring Journals;
                                 ESP=Diarios peri¢dicos];
                      RunObject=Page 251;
                      RunFormView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(Yes)) }
      { 117     ;1   ;ActionGroup;
                      CaptionML=[ENU=Worksheets;
                                 ESP=Hojas de c†lculo];
                      Image=Worksheets }
      { 64      ;2   ;Action    ;
                      CaptionML=[ENU=Requisition Worksheets;
                                 ESP=Hojas de demanda];
                      RunObject=Page 295;
                      RunFormView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No)) }
      { 39      ;1   ;ActionGroup;
                      CaptionML=[ENU=Posted Documents;
                                 ESP=Documentos hist¢ricos];
                      Image=FiledPosted }
      { 118     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 ESP=Hist¢rico albaranes venta];
                      RunObject=Page 142 }
      { 25      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Invoices;
                                 ESP=Hist¢rico facturas venta];
                      RunObject=Page 143 }
      { 26      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 ESP=Hist¢rico abonos venta];
                      RunObject=Page 144 }
      { 1100008 ;2   ;Action    ;
                      CaptionML=[ENU=Receivable Closed Cartera Docs;
                                 ESP=Docs. cartera cerrados a cobrar];
                      RunObject=Page 7000010 }
      { 1100009 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Bill Groups List;
                                 ESP=Lista remesas cerradas];
                      RunObject=Page 7000017 }
      { 119     ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 ESP=Hist¢rico albaranes compra];
                      RunObject=Page 145 }
      { 27      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 ESP=Hist¢rico facturas compra];
                      RunObject=Page 146 }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 ESP=Hist¢rico abono compra];
                      RunObject=Page 147 }
      { 1100010 ;2   ;Action    ;
                      CaptionML=[ENU=Payable Closed Cartera Docs;
                                 ESP=Docs. cartera cerrados a pagar];
                      RunObject=Page 7000013 }
      { 1100011 ;2   ;Action    ;
                      CaptionML=[ENU=Closed Payment Orders List;
                                 ESP=Lista ¢rdenes pago cerrada];
                      RunObject=Page 7000061 }
      { 29      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Reminders;
                                 ESP=Recordatorios emitidos];
                      RunObject=Page 440 }
      { 30      ;2   ;Action    ;
                      CaptionML=[ENU=Issued Fin. Charge Memos;
                                 ESP=Docs. de interÇs emitidos];
                      RunObject=Page 452 }
      { 143     ;1   ;ActionGroup;
                      CaptionML=[ENU=Finance;
                                 ESP=Finanzas];
                      Image=Bank }
      { 152     ;2   ;Action    ;
                      CaptionML=[ENU=VAT Statements;
                                 ESP=Declaraciones IVA];
                      RunObject=Page 320 }
      { 154     ;2   ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 ESP=Plan de cuentas];
                      RunObject=Page 16 }
      { 153     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Accounts;
                                 ESP=Bancos];
                      RunObject=Page 371 }
      { 144     ;2   ;Action    ;
                      CaptionML=[ENU=Currencies;
                                 ESP=Divisas];
                      RunObject=Page 5 }
      { 145     ;2   ;Action    ;
                      CaptionML=[ENU=Accounting Periods;
                                 ESP=Periodos contables];
                      RunObject=Page 100;
                      Image=AccountingPeriods }
      { 150     ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 536;
                      Image=Dimensions }
      { 151     ;2   ;Action    ;
                      CaptionML=[ENU=Bank Account Posting Groups;
                                 ESP=Grupos contables bancos];
                      RunObject=Page 373 }
      { 155     ;1   ;ActionGroup;
                      CaptionML=[ENU=Marketing;
                                 ESP=Marketing];
                      Image=Marketing }
      { 156     ;2   ;Action    ;
                      CaptionML=[ENU=Contacts;
                                 ESP=Contactos];
                      RunObject=Page 5052 }
      { 157     ;2   ;Action    ;
                      CaptionML=[ENU=To-dos;
                                 ESP=Tareas];
                      RunObject=Page 5096 }
      { 158     ;1   ;ActionGroup;
                      CaptionML=[ENU=Sales;
                                 ESP=Ventas];
                      Image=Sales }
      { 159     ;2   ;Action    ;
                      CaptionML=[ENU=Bill of Materials;
                                 ESP=Lista de materiales];
                      RunObject=Page 36 }
      { 160     ;2   ;Action    ;
                      CaptionML=[ENU=Sales Credit Memos;
                                 ESP=Abonos de venta];
                      RunObject=Page 9302 }
      { 161     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Sales Codes;
                                 ESP=C¢digos de venta est†ndar];
                      RunObject=Page 172 }
      { 162     ;2   ;Action    ;
                      CaptionML=[ENU=Salespeople/Purchasers;
                                 ESP=Vendedores/Compradores];
                      RunObject=Page 14 }
      { 163     ;2   ;Action    ;
                      CaptionML=[ENU=Customer Invoice Discount;
                                 ESP=Descuento de la factura del cliente];
                      RunObject=Page 23 }
      { 92      ;1   ;ActionGroup;
                      CaptionML=[ENU=Purchase;
                                 ESP=Compra];
                      Image=Purchasing }
      { 122     ;2   ;Action    ;
                      CaptionML=[ENU=Standard Purchase Codes;
                                 ESP=C¢digos de compra est†ndar];
                      RunObject=Page 177 }
      { 123     ;2   ;Action    ;
                      CaptionML=[ENU=Vendor Invoice Discounts;
                                 ESP=Dctos. de factura del proveedor];
                      RunObject=Page 28 }
      { 124     ;2   ;Action    ;
                      CaptionML=[ENU=Item Discount Groups;
                                 ESP=Grupos dtos. productos];
                      RunObject=Page 513 }
      { 125     ;1   ;ActionGroup;
                      CaptionML=[ENU=Resources;
                                 ESP=Recursos];
                      Image=ResourcePlanning }
      { 126     ;2   ;Action    ;
                      CaptionML=[ENU=Resources;
                                 ESP=Recursos];
                      RunObject=Page 77 }
      { 131     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Groups;
                                 ESP=Familia recursos];
                      RunObject=Page 72 }
      { 136     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Price Changes;
                                 ESP=Cambios de precio en recursos];
                      RunObject=Page 493 }
      { 137     ;2   ;Action    ;
                      CaptionML=[ENU=Resource Registers;
                                 ESP=Registro movs. recursos];
                      RunObject=Page 274 }
      { 138     ;1   ;ActionGroup;
                      CaptionML=[ENU=Human Resources;
                                 ESP=Recursos humanos];
                      Image=HumanResources }
      { 139     ;2   ;Action    ;
                      CaptionML=[ENU=Employees;
                                 ESP=Empleados];
                      RunObject=Page 5201 }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[ENU=Fixed Assets;
                                 ESP=Activos fijos];
                      Image=FixedAssets }
      { 17      ;2   ;Action    ;
                      CaptionML=[ENU=Fixed Assets;
                                 ESP=Activos fijos];
                      RunObject=Page 5601 }
      { 140     ;1   ;ActionGroup;
                      CaptionML=[ENU=Administration;
                                 ESP=Administraci¢n];
                      Image=Administration }
      { 141     ;2   ;Action    ;
                      CaptionML=[ENU=User Setup;
                                 ESP=Configuraci¢n usuarios];
                      RunObject=Page 119 }
      { 165     ;2   ;Action    ;
                      CaptionML=[ENU=Data Templates List;
                                 ESP=Lista de plantillas de datos];
                      RunObject=Page 8620 }
      { 166     ;2   ;Action    ;
                      CaptionML=[ENU=Base Calendar List;
                                 ESP=Lista calendario base];
                      RunObject=Page 7601 }
      { 167     ;2   ;Action    ;
                      CaptionML=[ENU=Post Codes;
                                 ESP=C¢digos postales];
                      RunObject=Page 367 }
      { 168     ;2   ;Action    ;
                      CaptionML=[ENU=Reason Codes;
                                 ESP=C¢digos auditor°a];
                      RunObject=Page 259 }
      { 169     ;2   ;Action    ;
                      CaptionML=[ENU=Extended Texts;
                                 ESP=Textos adicionales];
                      RunObject=Page 391 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 3       ;1   ;Separator ;
                      CaptionML=[ENU=New;
                                 ESP=Nuevo];
                      IsHeader=Yes }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer;
                                 ESP=&Cliente];
                      RunObject=Page 21;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 43      ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Order;
                                 ESP=Pedido &venta];
                      RunObject=Page 42;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Credit &Memo;
                                 ESP=A&bono venta];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 1100028 ;1   ;Action    ;
                      CaptionML=[ENU=Bill Group;
                                 ESP=Remesa];
                      RunObject=Page 7000009 }
      { 1100029 ;1   ;Action    ;
                      CaptionML=[ENU=Payment Order;
                                 ESP=Orden pago];
                      RunObject=Page 7000050 }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=&Sales Reminder;
                                 ESP=R&ecordatorio venta];
                      RunObject=Page 434;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 10      ;1   ;Separator  }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=&Vendor;
                                 ESP=&Proveedor];
                      RunObject=Page 26;
                      Promoted=No;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Order;
                                 ESP=Pedido co&mpra];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunFormMode=Create }
      { 13      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 ESP=Tareas];
                      IsHeader=Yes }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Cash Receipt &Journal;
                                 ESP=&Diario cobros];
                      RunObject=Page 255;
                      Image=CashReceiptJournal }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=Vendor Pa&yment Journal;
                                 ESP=Diario de pa&go del proveedor];
                      RunObject=Page 256 }
      { 44      ;1   ;Action    ;
                      CaptionML=[ENU=Sales Price &Worksheet;
                                 ESP=H&oja precios venta];
                      RunObject=Page 7023 }
      { 173     ;1   ;Action    ;
                      CaptionML=[ENU=Sales P&rices;
                                 ESP=P&recios de venta];
                      RunObject=Page 7002;
                      Image=SalesPrices }
      { 174     ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Line Discounts;
                                 ESP=Descuentos &l°nea de ventas];
                      RunObject=Page 7004;
                      Image=SalesLineDisc }
      { 19      ;1   ;Separator  }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=&Bank Account Reconciliation;
                                 ESP=Conciliaci¢n b&anco];
                      RunObject=Page 379 }
      { 1100030 ;1   ;Action    ;
                      CaptionML=[ENU=Posted Bill Group Select.;
                                 ESP=Selec. remesas regis.];
                      RunObject=Page 7000064 }
      { 1100031 ;1   ;ActionGroup;
                      CaptionML=[ENU=Bill Group - Export Formats;
                                 ESP=Remesa - Formatos de exportaci¢n] }
      { 1100032 ;2   ;Action    ;
                      CaptionML=[ENU=Bill Group - Export N19;
                                 ESP=Remesa - Exportar N19];
                      RunObject=Report 7000092 }
      { 1100033 ;2   ;Action    ;
                      CaptionML=[ENU=Bill Group - Export N32;
                                 ESP=Remesa - Exportar N32];
                      RunObject=Report 7000093 }
      { 1100034 ;2   ;Action    ;
                      CaptionML=[ENU=Bill Group - Export N58;
                                 ESP=Remesa - Exportar N58];
                      RunObject=Report 7000091 }
      { 1100036 ;2   ;Action    ;
                      CaptionML=[ENU=Payment Order - Export N34;
                                 ESP=Orden pago - Exportar N34];
                      RunObject=Report 7000090 }
      { 1100035 ;2   ;Action    ;
                      CaptionML=[ENU=Bill Group - Export Factoring;
                                 ESP=Remesa - Exportar Factoring];
                      RunObject=Report 7000089 }
      { 21      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Adjust E&xchange Rates;
                                 ESP=A&justar tipos de cambio];
                      RunObject=Report 595;
                      Image=AdjustExchangeRates }
      { 45      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Item Costs/Prices;
                                 ESP=Mod&ificar precios de productos];
                      RunObject=Report 794;
                      Image=AdjustItemCost }
      { 1100037 ;1   ;Separator  }
      { 65      ;1   ;Action    ;
                      CaptionML=[ENU=Adjust &Cost - Item Entries;
                                 ESP=Valorar stoc&k - movs. producto];
                      RunObject=Report 795;
                      Image=AdjustEntries }
      { 22      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Post Inve&ntory Cost to G/L;
                                 ESP=Regis. variaci¢n e&xistencias];
                      RunObject=Report 1002 }
      { 23      ;1   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Calc. and Post VAT Settlem&ent;
                                 ESP=Calc. y registrar li&q. IVA];
                      RunObject=Report 20 }
      { 31      ;1   ;Separator ;
                      CaptionML=[ENU=Administration;
                                 ESP=Administraci¢n];
                      IsHeader=Yes }
      { 38      ;1   ;Action    ;
                      CaptionML=[ENU=General Le&dger Setup;
                                 ESP=Con&figuraci¢n contabilidad];
                      RunObject=Page 118 }
      { 40      ;1   ;Action    ;
                      CaptionML=[ENU=S&ales && Receivables Setup;
                                 ESP=Configuraci¢n venta&s y cobros];
                      RunObject=Page 459 }
      { 1100038 ;1   ;Action    ;
                      CaptionML=[ENU=Cartera Setup;
                                 ESP=Configuraci¢n de cartera];
                      RunObject=Page 7000040 }
      { 41      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 ESP=Historial];
                      IsHeader=Yes }
      { 42      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 ESP=&Navegar];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1903268608;2;Part   ;
                PagePartID=Page9073;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1907692008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}
