OBJECT Codeunit 221 Resource-Find Price
{
  OBJECT-PROPERTIES
  {
    Date=08/06/01;
    Time=12:00:00;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    TableNo=201;
    OnRun=BEGIN
            ResPrice.COPY(Rec);
            WITH ResPrice DO BEGIN
              IF FindResPrice THEN
                ResPrice := ResPrice2
              ELSE BEGIN
                INIT;
                Code := Res."No.";
                "Currency Code" := '';
                "Unit Price" := Res."Unit Price";
              END;
            END;
            Rec := ResPrice;
          END;

  }
  CODE
  {
    VAR
      ResPrice@1000 : Record 201;
      ResPrice2@1001 : Record 201;
      Res@1002 : Record 156;

    LOCAL PROCEDURE FindResPrice@1() : Boolean;
    BEGIN
      WITH ResPrice DO BEGIN
        IF ResPrice2.GET("Job No.",Type::Resource,Code,"Work Type Code","Currency Code") THEN
          EXIT(TRUE);
        IF ResPrice2.GET("Job No.",Type::Resource,Code,"Work Type Code",'') THEN
          EXIT(TRUE);
          Res.GET(Code);
        IF ResPrice2.GET(
             "Job No.",Type::"Group(Resource)",Res."Resource Group No.",
             "Work Type Code","Currency Code")
        THEN
          EXIT(TRUE);
        IF ResPrice2.GET(
             "Job No.",Type::"Group(Resource)",Res."Resource Group No.",
             "Work Type Code",'')
        THEN
          EXIT(TRUE);
        IF ResPrice2.GET("Job No.",Type::All,'',"Work Type Code","Currency Code") THEN
          EXIT(TRUE);
        IF ResPrice2.GET("Job No.",Type::All,'',"Work Type Code",'') THEN
          EXIT(TRUE);

        IF ResPrice2.GET('',Type::Resource,Code,"Work Type Code","Currency Code") THEN
          EXIT(TRUE);
        IF ResPrice2.GET('',Type::Resource,Code,"Work Type Code",'') THEN
          EXIT(TRUE);
        IF ResPrice2.GET(
             '',Type::"Group(Resource)",Res."Resource Group No.",
             "Work Type Code","Currency Code")
        THEN
          EXIT(TRUE);
        IF ResPrice2.GET('',Type::"Group(Resource)",Res."Resource Group No.","Work Type Code",'') THEN
          EXIT(TRUE);
        IF ResPrice2.GET('',Type::All,'',"Work Type Code","Currency Code") THEN
          EXIT(TRUE);
        IF ResPrice2.GET('',Type::All,'',"Work Type Code",'') THEN
          EXIT(TRUE);
      END;
    END;

    BEGIN
    END.
  }
}
