OBJECT Codeunit 7112 Analysis BarChart DrillDown
{
  OBJECT-PROPERTIES
  {
    Date=15/09/04;
    Time=12:00:00;
    Version List=NAVW14.00;
  }
  PROPERTIES
  {
    TableNo=450;
    OnRun=BEGIN
            EVALUATE(AnalysisLine."Analysis Area",DELCHR(COPYSTR(Tag,1,1),'>'));
            AnalysisLine."Analysis Line Template Name" := DELCHR(COPYSTR(Tag,2,10),'>');
            CASE "Series No." OF
              1: EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,12,8),'>'));
              2: EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,20,8),'>'));
              3: EVALUATE(AnalysisLine."Line No.",DELCHR(COPYSTR(Tag,28,8),'>'));
            END;
            AnalysisLine.FIND;
            AnalysisColumn."Analysis Area" := AnalysisLine."Analysis Area";
            AnalysisColumn."Analysis Column Template" := DELCHR(COPYSTR(Tag,36,10),'>');
            EVALUATE(AnalysisColumn."Line No.",DELCHR(COPYSTR(Tag,46,8),'>'));
            AnalysisColumn.FIND;
            s := DELCHR(COPYSTR(Tag,54,1),'>');
            EVALUATE(CurrSourceTypeFilter,s);
            IF CurrSourceTypeFilter <> 0 THEN
              AnalysisLine.SETRANGE("Source Type Filter",CurrSourceTypeFilter);
            s := DELCHR(COPYSTR(Tag,55,20),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Source No. Filter",s);
            s := DELCHR(COPYSTR(Tag,75,10),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Location Filter",s);
            s := DELCHR(COPYSTR(Tag,85,20),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Date Filter",s);
            s := DELCHR(COPYSTR(Tag,105,10),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Item Budget Filter",s);
            s := DELCHR(COPYSTR(Tag,115,42),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Dimension 1 Filter",s);
            s := DELCHR(COPYSTR(Tag,157,42),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Dimension 2 Filter",s);
            s := DELCHR(COPYSTR(Tag,199,42),'>');
            IF s <> '' THEN
              AnalysisLine.SETFILTER("Dimension 3 Filter",s);

            IF AnalysisReportManagement.CalcCell(AnalysisLine,AnalysisColumn,TRUE) = 0 THEN; // return value not used
          END;

  }
  CODE
  {
    VAR
      AnalysisLine@1004 : Record 7114;
      AnalysisColumn@1001 : Record 7118;
      AnalysisLineTemplate@1008 : Record 7112;
      AnalysisReportManagement@1007 : Codeunit 7110;
      s@1009 : Text[50];
      CurrSourceTypeFilter@1000 : Integer;

    BEGIN
    END.
  }
}
