OBJECT Codeunit 70007 Limpia partnership/cuba - Acum
{
  OBJECT-PROPERTIES
  {
    Date=10/06/15;
    Time=[ 5:53:28];
    Modified=Yes;
    Version List=AJS,TEMP;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            rAcuZona.RESET;
            rAcuZona.FINDSET(TRUE);
            REPEAT
              rAcuZona.CALCFIELDS("Personas entrada", "Personas salida");
              IF (rAcuZona."Personas entrada" = 0) AND
                 (rAcuZona."Personas salida" = 0) THEN
              BEGIN
                rAcuZona2 := rAcuZona;
                rAcuZona2.DELETE(TRUE);
              END;
            UNTIL rAcuZona.NEXT = 0;

            MESSAGE('Proceso finalizado');
          END;

  }
  CODE
  {
    VAR
      rAcuZona@1000000000 : Record 7009793;
      rAcuZona2@1000000001 : Record 7009793;

    BEGIN
    {
      70007
    }
    END.
  }
}
