OBJECT Codeunit 7009702 Funciones nombre
{
  OBJECT-PROPERTIES
  {
    Date=01/07/13;
    Time=17:36:50;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE nom_hotel@1(hotel@1103355000 : Code[20]) : Text[30];
    VAR
      rHot@1103355001 : Record 7009724;
    BEGIN
      IF NOT rHot.GET(hotel) THEN
        EXIT('')
      ELSE
        EXIT(rHot.Nombre);
    END;

    PROCEDURE nom_delegacion@2(delegacion@1103355000 : Code[10]) : Text[30];
    VAR
      rDel@1103355001 : Record 7009718;
    BEGIN
      IF NOT rDel.GET(delegacion) THEN
        EXIT('')
      ELSE
        EXIT(rDel.Nombre);
    END;

    PROCEDURE nom_touroperador@4(TourOperador@1103355000 : Code[10]) : Text[30];
    VAR
      rTO@1103355001 : Record 7009717;
    BEGIN
      IF NOT rTO.GET(TourOperador) THEN
        EXIT('')
      ELSE
        EXIT(rTO.Nombre);
    END;

    PROCEDURE nom_idioma@3(Idioma@1103355000 : Code[10]) : Text[30];
    VAR
      rIdi@1103355001 : Record 8;
    BEGIN
      IF NOT rIdi.GET(Idioma) THEN
        EXIT('')
      ELSE
        EXIT(rIdi.Name);
    END;

    PROCEDURE nom_cuenta@5(cuenta@1103355000 : Code[20]) : Text[30];
    VAR
      rCta@1103355001 : Record 15;
    BEGIN
      IF NOT rCta.GET(cuenta) THEN
        EXIT('')
      ELSE
        EXIT(rCta.Name);
    END;

    PROCEDURE nom_aeropuerto@6(Aeropuerto@1103355000 : Code[10]) : Text[30];
    VAR
      rAer@1103355001 : Record 7009704;
    BEGIN
      IF NOT rAer.GET(Aeropuerto) THEN
        EXIT('')
      ELSE
        EXIT(rAer.Nombre);
    END;

    PROCEDURE nom_cadena@7(Cadena@1103355000 : Code[10]) : Text[30];
    VAR
      rCad@1103355001 : Record 7009703;
    BEGIN
      IF NOT rCad.GET(Cadena) THEN
        EXIT('')
      ELSE
        EXIT(rCad.Nombre);
    END;

    PROCEDURE nom_categoria@8(Categoria@1103355000 : Code[10]) : Text[30];
    VAR
      rCat@1103355001 : Record 7009702;
    BEGIN
      IF NOT rCat.GET(Categoria) THEN
        EXIT('')
      ELSE
        EXIT(rCat.Descripcion);
    END;

    PROCEDURE nom_zonafisica@9(ZonaFisica@1103355000 : Code[10]) : Text[30];
    VAR
      rZonFis@1103355001 : Record 7009713;
    BEGIN
      IF NOT rZonFis.GET(ZonaFisica) THEN
        EXIT('')
      ELSE
        EXIT(rZonFis.Descripcion);
    END;

    PROCEDURE nom_cliente@10(Cliente@1103355000 : Code[20]) : Text[50];
    VAR
      rCli@1103355001 : Record 18;
    BEGIN
      IF NOT rCli.GET(Cliente) THEN
        EXIT('')
      ELSE
        EXIT(rCli.Name);
    END;

    PROCEDURE nom_basica@11(Habitacion@1103355000 : Code[10]) : Text[30];
    VAR
      rHab@1103355001 : Record 7009711;
    BEGIN
      IF STRLEN(Habitacion) > 2 THEN
        EXIT('');
      IF NOT rHab.GET(Habitacion) THEN
        EXIT('')
      ELSE
        EXIT(rHab.Descripcion);
    END;

    PROCEDURE nom_regimen@12(Regimen@1103355000 : Code[10]) : Text[30];
    VAR
      rReg@1103355001 : Record 7009712;
    BEGIN
      IF NOT rReg.GET(Regimen) THEN
        EXIT('')
      ELSE
        EXIT(rReg.Descripcion);
    END;

    PROCEDURE nom_CodColaboracion@13(Codigo@1103355000 : Code[10]) : Text[30];
    VAR
      rCod@1103355001 : Record 7009721;
    BEGIN
      IF NOT rCod.GET(Codigo) THEN
        EXIT('')
      ELSE
        EXIT(rCod.Descripcion);
    END;

    PROCEDURE nom_ConceptoABR@14(Concepto@1103355000 : Code[10]) : Text[30];
    VAR
      rCon@1103355001 : Record 7009708;
    BEGIN
      IF NOT rCon.GET(Concepto) THEN
        EXIT('')
      ELSE
        EXIT(rCon.Descripcion);
    END;

    PROCEDURE nom_paquete@15(Paquete@1103355000 : Code[10]) : Text[30];
    VAR
      rPaq@1103355001 : Record 7009709;
    BEGIN
      IF NOT rPaq.GET(Paquete) THEN
        EXIT('')
      ELSE
        EXIT(rPaq.Descripcion);
    END;

    PROCEDURE nom_producto@16(Producto@1103355000 : Code[10]) : Text[50];
    VAR
      rPro@1103355001 : Record 7009710;
    BEGIN
      IF NOT rPro.GET(Producto) THEN
        EXIT('')
      ELSE
        EXIT(rPro.Descripcion);
    END;

    PROCEDURE nom_compa¤ia@17(Compa¤ia@1103355000 : Code[10]) : Text[30];
    VAR
      rCom@1103355001 : Record 7009753;
    BEGIN
      IF NOT rCom.GET(Compa¤ia) THEN
        EXIT('')
      ELSE
        EXIT(rCom.Nombre);
    END;

    PROCEDURE nom_codigo@18(Cargo@1103355000 : Code[10]) : Text[60];
    VAR
      rCargo@1103355001 : Record 7009759;
    BEGIN
      IF NOT rCargo.GET(Cargo) THEN
        EXIT('')
      ELSE
        EXIT(rCargo.Descripcion);
    END;

    PROCEDURE nom_extra@19(Extra@1103355000 : Code[10]) : Text[30];
    VAR
      rExtra@1103355001 : Record 7009760;
    BEGIN
      IF NOT rExtra.GET(Extra) THEN
        EXIT('')
      ELSE
        EXIT(rExtra.Descripcion);
    END;

    PROCEDURE nom_proveedor@20(VAR proveedor@1103355000 : Code[20]) : Text[50];
    VAR
      rProv@1103355001 : Record 23;
    BEGIN
      IF NOT rProv.GET(proveedor) THEN
        EXIT('')
      ELSE
        EXIT(rProv.Name);
    END;

    PROCEDURE nom_handling@21(Handling@1103355000 : Code[10]) : Text[30];
    VAR
      rHandling@1103355001 : Record 7009734;
    BEGIN
      IF NOT rHandling.GET(Handling) THEN
        EXIT('')
      ELSE
        EXIT(rHandling.Descripcion);
    END;

    PROCEDURE nom_transportista@22(Transportista@1103355000 : Code[10]) : Text[30];
    VAR
      rTra@1103355001 : Record 7009801;
    BEGIN
      IF NOT rTra.GET(Transportista) THEN
        EXIT('')
      ELSE
        EXIT(rTra.Nombre);
    END;

    PROCEDURE nom_tipoelemento@23(TipoElemento@1103355000 : Code[10]) : Text[30];
    VAR
      rTipoElem@1103355001 : Record 7009715;
    BEGIN
      IF NOT rTipoElem.GET(TipoElemento) THEN
        EXIT('')
      ELSE
        EXIT(rTipoElem.Descripcion);
    END;

    PROCEDURE nom_circuito@24(circuito@1103355000 : Code[10]) : Text[30];
    VAR
      rCir@1103355001 : Record 7010195;
    BEGIN
      IF NOT rCir.GET(circuito) THEN
        EXIT('')
      ELSE
        EXIT(rCir.Descripcion);
    END;

    PROCEDURE nom_extra_circuito@25(Extra@1103355000 : Code[10]) : Text[50];
    VAR
      rExtCir@1103355001 : Record 7010194;
    BEGIN
      IF NOT rExtCir.GET(rExtCir."Tipo Codigo"::Extra, Extra) THEN
        EXIT('')
      ELSE
        EXIT(rExtCir.Descripcion);
    END;

    PROCEDURE nom_extra_visita@28(Visita@1103355000 : Code[10]) : Text[50];
    VAR
      rExtCir@1103355001 : Record 7010194;
    BEGIN
      IF NOT rExtCir.GET(rExtCir."Tipo Codigo"::Visita, Visita) THEN
        EXIT('')
      ELSE
        EXIT(rExtCir.Descripcion);
    END;

    PROCEDURE nom_extra_menu@29(Menu@1103355000 : Code[10]) : Text[50];
    VAR
      rExtCir@1103355001 : Record 7010194;
    BEGIN
      IF NOT rExtCir.GET(rExtCir."Tipo Codigo"::Men£, Menu) THEN
        EXIT('')
      ELSE
        EXIT(rExtCir.Descripcion);
    END;

    PROCEDURE nom_extra_categoria@26(Categoria@1103355000 : Code[10]) : Text[50];
    VAR
      rExtCir@1103355001 : Record 7010194;
    BEGIN
      IF NOT rExtCir.GET(rExtCir."Tipo Codigo"::Categoria, Categoria) THEN
        EXIT('')
      ELSE
        EXIT(rExtCir.Descripcion);
    END;

    PROCEDURE nom_suplemento_compra_ex@27(suplemento@1103355000 : Code[10]) : Text[30];
    VAR
      rSupl@1103355001 : Record 7010144;
    BEGIN
      IF NOT rSupl.GET(suplemento) THEN
        EXIT('')
      ELSE
        EXIT(rSupl.Descripcion);
    END;

    PROCEDURE nom_departamento@30(Departamento@1103355000 : Code[10]) : Text[30];
    VAR
      GLSetup@1103355002 : Record 98;
      rDimVal@1103355001 : Record 349;
    BEGIN
      GLSetup.FIND('-');
      IF NOT rDimVal.GET(GLSetup."Global Dimension 1 Code", Departamento) THEN
        EXIT('')
      ELSE
        EXIT(rDimVal.Name);
    END;

    PROCEDURE nom_Representante@1100253000(pwCodigo@1100253000 : Code[20]) : Text[50];
    VAR
      lrRepr@1100253001 : Record 7010241;
    BEGIN
      // nom_Representante

      CLEAR(lrRepr);
      IF lrRepr.GET(pwCodigo) THEN
        EXIT(lrRepr.Nombre);
    END;

    PROCEDURE NomOficina@1100217000(pwCodigo@1100217000 : Code[20]) : Text[50];
    VAR
      lrOficina@1100217001 : Record 7009720;
    BEGIN
      // NomOficina

      CLEAR(lrOficina);
      IF lrOficina.GET(pwCodigo) THEN
        EXIT(lrOficina.Nombre);
    END;

    BEGIN
    {
      ## AJF (09/00319) Cambio param‚tro de funci¢n nom_hotel de code10 a code20.

      $001 AJS 05122012 Ampliacion del campo Nombre de Representante a 50 caracteres.

      $002 AJS 01072013 Ampliacion del campo Nombre de Cliente a 50 caracteres.
    }
    END.
  }
}
