OBJECT Codeunit 7009722 Booking Venta-generar fichero
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1103355005 : TextConst 'ENU=Totals;ESP=Totales';
      Text001@1103355006 : TextConst 'ENU=Allotment all contracts;ESP=Cupo todos contratos';
      Text002@1103355007 : TextConst 'ENU=Allotment TTOO Filter;ESP=Cupo TTOO filtro';
      Text003@1103355008 : TextConst 'ENU=Forecast;ESP=Prevision';
      Text004@1103355009 : TextConst 'ENU=Occupied;ESP=Ocupado';
      Text005@1103355010 : TextConst 'ENU=Assigned;ESP=Asignado';
      Text006@1103355011 : TextConst 'ENU=Free;ESP=Libre';
      Text007@1103355012 : TextConst 'ENU=% Occupancy;ESP=% Ocupaci¢n';
      Text008@1103355013 : TextConst 'ENU=% Occupancy forecast;ESP=% Ocupaci¢n Prevision';
      rTra@1103355000 : Record 7009776;
      rCon@1103355001 : Record 7009723;
      rCupo@1103355002 : Record 7009739;
      Tab_bas@1103355003 : ARRAY [17] OF Code[10];
      ind@1103355004 : Integer;

    PROCEDURE GrabarFichero@1(Rec@1103355000 : Record 7009724);
    BEGIN

      rTra.RESET;
      rTra.SETRANGE(Usuario,USERID());
      rTra.SETRANGE(Hotel,Rec.Hotel);
      rTra.DELETEALL;

      TotalesBas(Rec);
      TotalesCup(Rec);

      HabitacionesBas(Rec);
      HabitacionesCup(Rec);

      COMMIT;

      rTra.RESET;
      rTra.SETRANGE(Usuario,USERID());
      rTra.SETRANGE(Hotel,Rec.Hotel);
      IF rTra.FIND('-') THEN
        FORM.RUNMODAL(7009853,rTra);
    END;

    PROCEDURE TotalesBas@6(Rec@1103355000 : Record 7009724);
    BEGIN
      // TotalesBas
      //
      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::T¡tulo;
      rTra.Texto := Text000;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Contrato;
      rTra.Texto := Text001;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Cupo;
      rTra.Texto := Text002;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Prevision;
      rTra.Texto := Text003;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Ocupado;
      rTra.Texto := Text004;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Asignado;
      rTra.Texto := Text005;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Libre;
      rTra.Texto := Text006;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Porcentaje;
      rTra.Texto := Text007;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::"Porcentaje prevision";
      rTra.Texto := Text008;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;
    END;

    PROCEDURE TotalesCup@9(Rec@1103355000 : Record 7009724);
    BEGIN
      // TotalesCup
      //
      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::T¡tulo;
      rTra.Texto := Text000;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Contrato;
      rTra.Texto := Text001;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Cupo;
      rTra.Texto := Text002;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Prevision;
      rTra.Texto := Text003;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Ocupado;
      rTra.Texto := Text004;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Asignado;
      rTra.Texto := Text005;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Libre;
      rTra.Texto := Text006;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Porcentaje;
      rTra.Texto := Text007;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := '';
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::"Porcentaje prevision";
      rTra.Texto := Text008;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;
    END;

    PROCEDURE HabitacionesBas@2(Rec@1103355000 : Record 7009724);
    BEGIN
      // HabitacionesBas
      //
      Borra_Hab();

      rCon.RESET;
      rCon.SETCURRENTKEY(Hotel);
      rCon.SETRANGE(Hotel     , Rec.Hotel);
      rCon.SETRANGE(Confirmado, TRUE);

      IF rCon.FIND('-') THEN REPEAT

        rCupo.RESET;
        rCupo.SETRANGE(Delegacion          , rCon.Delegacion);
        rCupo.SETRANGE("N§ Contrato compra", rCon."N§ Contrato compra");

        IF rCupo.FIND('-') THEN REPEAT
          Inserta_HabBas();
        UNTIL rCupo.NEXT = 0;

      UNTIL rCon.NEXT = 0;

      ind := 0;
      REPEAT
        ind := ind + 1;
        IF Tab_bas[ind] <> '' THEN
          HabBas(Rec);
      UNTIL ind = 17;
    END;

    PROCEDURE Inserta_HabBas@3();
    BEGIN
      // Inserta_HabBas
      //
      ind := 0;

      REPEAT
       ind := ind + 1;
       IF rCupo."Habitacion basica" = Tab_bas[ind] THEN
         ind := 100
       ELSE
         IF Tab_bas[ind] = '' THEN BEGIN
           Tab_bas[ind] := rCupo."Habitacion basica";
           ind := 100;
         END;

      UNTIL ind >= 17;
    END;

    PROCEDURE Borra_Hab@4();
    BEGIN

      ind := 0;

      REPEAT
       ind := ind + 1;
       Tab_bas[ind] := '';
      UNTIL ind >= 17;
    END;

    PROCEDURE HabBas@5(Rec@1103355000 : Record 7009724);
    BEGIN

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::T¡tulo;
      rTra.Texto := Tab_bas[ind];
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Contrato;
      rTra.Texto := Text001;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Cupo;
      rTra.Texto := Text002;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Prevision;
      rTra.Texto := Text003;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Ocupado;
      rTra.Texto := Text004;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Asignado;
      rTra.Texto := Text005;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Libre;
      rTra.Texto := Text006;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Porcentaje;
      rTra.Texto := Text007;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::"Porcentaje prevision";
      rTra.Texto := Text008;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Basica;
      rTra.INSERT;
    END;

    PROCEDURE HabitacionesCup@7(Rec@1103355000 : Record 7009724);
    BEGIN
      // HabitacionesCup
      //
      Borra_Hab();

      rCon.RESET;
      rCon.SETCURRENTKEY(Hotel);
      rCon.SETRANGE(Hotel     , Rec.Hotel);
      rCon.SETRANGE(Confirmado, TRUE);
      IF rCon.FIND('-') THEN REPEAT

        rCupo.RESET;
        rCupo.SETRANGE(Delegacion         , rCon.Delegacion);
        rCupo.SETRANGE("N§ Contrato compra", rCon."N§ Contrato compra");

        IF rCupo.FIND('-') THEN REPEAT
          Inserta_HabCup();
        UNTIL rCupo.NEXT = 0;

      UNTIL rCon.NEXT = 0;

      ind := 0;
      REPEAT
        ind := ind + 1;
        IF Tab_bas[ind] <> '' THEN
          HabCup(Rec);
      UNTIL ind = 17;
    END;

    PROCEDURE Inserta_HabCup@11();
    BEGIN
      // InsertaHabCup
      //
      ind := 0;

      REPEAT
       ind := ind + 1;
       IF rCupo."Habitacion cupo" = Tab_bas[ind] THEN
         ind := 100
       ELSE
         IF Tab_bas[ind] = '' THEN BEGIN
           Tab_bas[ind] := rCupo."Habitacion cupo";
           ind := 100;
         END;

      UNTIL ind >= 17;
    END;

    PROCEDURE HabCup@8(Rec@1103355000 : Record 7009724);
    BEGIN
      // HabCup
      //
      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::T¡tulo;
      rTra.Texto := Tab_bas[ind];
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Contrato;
      rTra.Texto := Text001;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Cupo;
      rTra.Texto := Text002;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Prevision;
      rTra.Texto := Text003;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Ocupado;
      rTra.Texto := Text004;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Asignado;
      rTra.Texto := Text005;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Libre;
      rTra.Texto := Text006;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::Porcentaje;
      rTra.Texto := Text007;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;

      rTra.INIT;
      rTra.Usuario := USERID();
      rTra.Hotel := Rec.Hotel;
      rTra."C¢d. habitaci¢n" := Tab_bas[ind];
      rTra."Tipo de Registro" := rTra."Tipo de Registro"::"Porcentaje prevision";
      rTra.Texto := Text008;
      rTra."Tipo Habitacion" := rTra."Tipo Habitacion"::Cupo;
      rTra.INSERT;
    END;

    BEGIN
    END.
  }
}
