OBJECT Codeunit 7010156 Llama Cir-Tarifa compra Rest
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            rTarifa.RESET;
            rTarifa.FILTERGROUP(2);
            rTarifa.SETRANGE("Tipo Tarifa", rTarifa."Tipo Tarifa"::Restaurante);
            rTarifa.FILTERGROUP(0);

            CLEAR(fTarifaCompra);
            fTarifaCompra.SETTABLEVIEW(rTarifa);
            fTarifaCompra.RUN;
          END;

  }
  CODE
  {
    VAR
      fTarifaCompra@1100253000 : Form 7010245;
      rTarifa@1100253001 : Record 7010196;

    BEGIN
    END.
  }
}
