OBJECT Codeunit 7009758 Llama Hist. contrato venta hot
{
  OBJECT-PROPERTIES
  {
    Date=02/10/12;
    Time=12:00:00;
    Modified=Yes;
    Version List=AIC2009;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            rHistorico.RESET;
            rHistorico.SETCURRENTKEY(Delegacion,
                                     "N§ Contrato",
                                     Tipo,
                                     "N§ Historico");
            rHistorico.FILTERGROUP(2);
            rHistorico.SETRANGE(Tipo, rHistorico.Tipo::"Hotel Venta");
            rHistorico.FILTERGROUP(0);

            CLEAR(fHistorico);
            fHistorico.SETTABLEVIEW(rHistorico);
            fHistorico.RUNMODAL;
          END;

  }
  CODE
  {
    VAR
      fHistorico@1100253000 : Form 7009830;
      rHistorico@1100253001 : Record 7009764;

    BEGIN
    END.
  }
}
