OBJECT Codeunit 7010323 TRF-Plantilla de MACROS
{
  OBJECT-PROPERTIES
  {
    Date=12/11/14;
    Time=12:30:52;
    Version List=TRANSFER;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Principal;
          END;

  }
  CODE
  {
    VAR
      Text000@1100217000 : TextConst 'ESP=El usuario %1 no est  registrado correctamente';
      Text001@1100217001 : TextConst 'ESP=GENERANDO PLANTILLA de MACROS';
      rMac@1100217017 : Record 7010425;
      rPar@1103350011 : Record 7010311;
      wSec@1100217018 : Decimal;
      Ventana@1100217019 : Dialog;
      Text002@1100244000 : TextConst 'ESP=Calcular Kms realizados en registro diario';
      Text003@1100244001 : TextConst 'ESP=Crear series necesarias para FinBus';
      Text004@1100244002 : TextConst 'ESP=Buscar coste-ingreso sin parte de trabajo';
      Text005@1100244003 : TextConst 'ESP=Repasar los paxes transportados en partes de trabajo';
      Text006@1100244004 : TextConst 'ESP=Crear informes FINBUS';
      Text007@1100244005 : TextConst 'ESP=Renumerar un parte de trabajo';
      Text008@1100244006 : TextConst 'ESP=Elimina datos historicos antiguos';
      Text009@1100244007 : TextConst 'ESP=Comprobar partes sin recogidas';
      Text010@1100244008 : TextConst 'ESP=Crear series factura compra x proveedor';
      Text015@1100217015 : TextConst 'ESP=Esta macro solo puede ejecutarse una vez por empresa';
      Text016@1100244009 : TextConst 'ESP=Elimina registro diario Veh.307';
      Text017@1100244010 : TextConst 'ESP=Rellenar campo Servicio propio en Coste-Ingreso';
      Text018@1100244011 : TextConst 'ESP=Renumera factura de compra';
      Text019@1100244012 : TextConst 'ESP=Rellena campos d¡a en contrato conductor';
      Text020@1100244013 : TextConst 'ESP=Purgar Historico modificaciones';
      Text021@1100244014 : TextConst 'ESP=Purgar Interfase UEX';
      Text022@1100244015 : TextConst 'ESP=Purgar Mensajes de error';
      Text023@1100244016 : TextConst 'ESP=Marcar Autofacturas  (Traspasado)';
      Text024@1100244017 : TextConst 'ESP="Marcar Facturas como Exportadas (<=31/12/03)"';
      Text025@1100244018 : TextConst 'ESP="Marcar Facturas como Exportadas (<=16/01/04)"';
      Text026@1100244019 : TextConst 'ESP=Rellenar Campos Paxes Servicio y Referencia en Coste-Ingreso';
      Text027@1100244020 : TextConst 'ESP=Rellenar Campo Orden Subordinado en Precios Contrato Venta';
      Text028@1100244021 : TextConst 'ESP=Borrar factura venta erronea';
      Text029@1100244022 : TextConst 'ESP=Eliminar Facturas Antiguas';
      Text030@1100244023 : TextConst 'ESP=Reconstruir Cta Ventas en Facturas';
      Text031@1100244024 : TextConst 'ESP=Rellenar Fecha Reg. Factua en TTOO x Parte';
      Text032@1100244025 : TextConst 'ESP=Revisa pax facturados en precio vehiculo';
      Text033@1100244026 : TextConst 'ESP=Eliminar Informaci¢n Operativa';
      Text034@1100244027 : TextConst 'ESP=Rellenar Campo Orden Subordinado en Precios Contrato Compra';
      Text035@1100244028 : TextConst 'ESP=Rellena el nuevo campo Hora Inicio Dt en Partes';
      Text036@1100244029 : TextConst 'ESP=Rellena campo Tipo Servicio Fijo en Coste-Ingreso';
      Text037@1100244030 : TextConst 'ESP=Rellena campo Cod. Motivo en Incidencias Conductor';
      Text038@1100244031 : TextConst 'ESP=Rellenar Fecha registro factura en Coste-Ingreso';
      Text039@1100244032 : TextConst 'ESP=Eliminar campos obsoletos';
      Text040@1103350000 : TextConst 'ESP=Corregir error de repostaje vehiculo 201';
      Text041@1103350001 : TextConst 'ESP=Rellenar Zonas x condiciones Variables';
      Text042@1103350002 : TextConst 'ESP=Rellena campo "Gratuito" en Coste-Ingreso';
      Text043@1103350003 : TextConst 'ESP=Limpiar Prefacturas Desactivadas';
      Text044@1103350004 : TextConst 'ESP=Rellenar Fecha Confirmacion';
      Text045@1103350005 : TextConst 'ESP=Revisar valores de dimension';
      Text046@1103350006 : TextConst 'ESP="Nuevo campo TTOOxParte ""Fecha Servicio Parte"" "';
      Text047@1103350007 : TextConst 'ESP=Rellenar Zona Trabajo en Partes';
      Text048@1103350008 : TextConst 'ESP=Marca Servicios Repetitivos como Facturados';
      Text049@1103350009 : TextConst 'ESP=Rellena Facturable';
      Text050@1103350010 : TextConst 'ESP=Rellena Datos en Zona Precio Parte';
      Text051@1103350012 : TextConst 'ESP="Rellena Coste Precios por "';
      Text052@1103350013 : TextConst 'ESP=Marcar Partes como Facturados';
      Text053@1103350014 : TextConst 'ESP=Borrar Historico Exportacion Proveedor';
      Text054@1103350015 : TextConst 'ESP=Rellena Precios x Pax en lineas contrato';
      Text055@1103350016 : TextConst 'ESP=Unificaci¢n de los codigos de servicio';
      Text056@1100253000 : TextConst 'ESP=Rellenar Vehiculo en TTOO x Parte';
      Text057@1100253001 : TextConst 'ESP=Recalcular Salidas';
      Text058@1100253002 : TextConst 'ESP=Rellena Descripci¢n Puntos Recogida';
      Text059@1100253003 : TextConst 'ESP=Ajusta Servicios Regulares';
      Text060@1100253004 : TextConst 'ESP=Rellena Nuevo campo Origen en Partes';
      Text061@1100253005 : TextConst 'ESP=Rellena Morivo en Incidencias Conductor';
      Text062@1100253006 : TextConst 'ESP=Rellenar Suplementos Rapidos';
      Text063@1103355000 : TextConst 'ESP=Cambia Codigo Touroperador';
      Text064@1103355001 : TextConst 'ESP=Rehacer Calculo Conductores';
      Text065@1103355002 : TextConst 'ESP=Rellenar nuevas tablas Produccion';
      Text066@1103355003 : TextConst 'ESP=Rellena Datos Cliente en Prefactura';
      Text067@1103355004 : TextConst 'ESP=Comprobar Vehiculo Propio';
      Text068@1103355005 : TextConst 'ESP=Rellenar Origen Creaci¢n en L¡neas de Parte';
      Text069@1103355006 : TextConst 'ESP=Inicializa nuevo campo Busca precio ingreso en tabla Cliente';
      Text070@1103355007 : TextConst 'ESP=Rellena zona facturacion en tabla zona contrato';
      Text071@1103355008 : TextConst 'ESP=Duplicar zonas de precio';
      Text072@1103355009 : TextConst 'ESP=Actualizar campos de registro diario.';
      Text073@1103355010 : TextConst 'ESP=Actualizar Garaje en TourOperador x Parte.';
      Text074@1103355011 : TextConst 'ESP=Rellenar nuevo campo Carroceria';
      Text075@1103355012 : TextConst 'ENU=Mover Campos de usuario a Usuario Transfer.';
      Text076@1103355013 : TextConst 'ESP=Rellenar nuevo campo "Fecha Real"';
      Text077@1103355014 : TextConst 'ESP=Listado de servicios no usados.';
      Text078@1103355015 : TextConst 'ESP=Rellena nuevos campo Datetime (Biginteger)';
      Text079@1100253007 : TextConst 'ESP=Rellenar Cliente Operativo.';
      Text080@1100253008 : TextConst 'ESP=Dividir Viajes.';
      Text081@1000000003 : TextConst 'ESP=Purgar historico de modificiones de contratos';
      Text082@1000000002 : TextConst 'ESP=Eliminar la informacion contable historica';
      Text083@1000000001 : TextConst 'ESP=Purgar contratos de venta antiguos';
      Text084@1000000000 : TextConst 'ESP=Purgar importacion de servicios XML';
      Text085@1000000004 : TextConst 'ESP=Nuevas tablas calendario transfer';

    PROCEDURE Principal@4();
    BEGIN

      Ventana.OPEN(Text001);

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      wSec := 0;
      rMac.RESET;
      IF rMac.FINDLAST THEN
        wSec := rMac.Secuencia;

      //........................................................................
      IF MacroExiste(3, 7000914, 1) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text002;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 1;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 2) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text003;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 2;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 3) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text004;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 3;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 4) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text005;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 4;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 5) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text006;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 5;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 6) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text007;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 6;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 7) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text008;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 7;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 8) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text009;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 8;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      IF MacroExiste(3, 7000914, 9) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text010;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 9;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 10) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text016;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 10;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 11) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text017;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 11;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 12) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text018;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 12;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 13) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text019;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 13;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 14) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text020;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 14;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 15) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text021;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 15;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 16) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text022;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 16;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 17) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text023;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 17;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 18) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text024;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 18;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 19) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text025;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 19;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 20) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text026;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 20;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 21) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text027;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 21;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................

      IF MacroExiste(3, 7000914, 22) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text028;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 22;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................

      IF MacroExiste(3, 7000914, 23) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text029;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 23;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac."Empresa Real":=rMac."Empresa Real"::TRN;  rMac.INSERT;
      END;
      //........................................................................

      IF MacroExiste(3, 7000914, 24) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text030;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 24;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac."Empresa Real":=rMac."Empresa Real"::TRN;  rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 25) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text031;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 25;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac."Empresa Real":=rMac."Empresa Real"::TRN;  rMac.INSERT;
      END;
      //........................................................................
      IF MacroExiste(3, 7000914, 26) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text032;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 26;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac."Empresa Real" := rMac."Empresa Real"::TRN;  rMac.INSERT;
      END;
      //........................................................................
      //BRM 03/06/04 Proceso eliminar informaci¢n operativa
      IF MacroExiste(3, 7000914, 27) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text033;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 27;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;
      //........................................................................
      //BRM 03/06/04 Rellenar campo orden subordinado
      IF MacroExiste(3, 7000914, 28) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text034;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 28;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      //JPT/08/5/04 Actualiza el nuevo campo en partes Hora Inicio DT
      IF MacroExiste(3, 7000914, 29) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text035;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 29;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      //JPT/16/6/04 Actualiza el nuevo campo Tipo Servicio Fijo en Coste-Ingreso
      IF MacroExiste(3, 7000914, 30) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text036;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 30;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
        rMac."Empresa Real":=rMac."Empresa Real"::UEX;
      END;
      //........................................................................
      //BRM 18/06/04 Proceso Rellenar Campo Cod. Motivo en Incidencias Conductor
      IF MacroExiste(3, 7000914, 31) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text037;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 31;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      //AJS 30/06/04 Rellenar nuevo campo Fecha registro factura en coste-ingreso
      IF MacroExiste(3, 7000914, 32) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text038;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 32;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      // JPT 07/07/06 Limpia una serie de campos obsoletos para poderlos eliminar
      IF MacroExiste(3, 7000914, 33) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text039;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 33;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;
      //........................................................................
      //AJS 10/08/04 Corregir un repostaje del vehiculo 201
      IF MacroExiste(3, 7000914, 34) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text040;
        rMac."Empresa Real" := rMac."Empresa Real"::UEX;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 34;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 30/09/04 Rellenar la nueva tabla de zonas x condiciones variables
      IF MacroExiste(3, 7000914, 35) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text041;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 35;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 30/09/04 Rellenar el nuevo campo "Gratuito" en Coste-Ingreso
      IF MacroExiste(3, 7000914, 36) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text042;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 36;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 08/10/04 Limpiar prefacturas desactivadas
      IF MacroExiste(3, 7000914, 37) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text043;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 37;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 19/10/04 Rellenar campos Fecha Confirmacion en Partes y C/I
      IF MacroExiste(3, 7000914, 38) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text044;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 38;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJS 25/11/04 Controlar que los garajes y Touroperadores sean dimensiones

      IF MacroExiste(3, 7000914, 39) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text045;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 39;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 14/12/04 Rellena el nuevo campo en TTOO x Parte Fecha Servicio Parte. Fecha Parte es un calculado

      IF MacroExiste(3, 7000914, 40) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text046;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 40;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 28/12/04 Rellena Zona de Trabajo en Partes

      IF MacroExiste(3, 7000914, 41) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text047; rMac."Empresa Real" := rMac."Empresa Real"::UEX;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 41;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;

      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 04/01/05 Marca las lineas C/I de un servicio repetitivo entre fechas con el primer numero de factura del periodo

      IF MacroExiste(3, 7000914, 42) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text048; rMac."Empresa Real" := rMac."Empresa Real"::TRN;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 42;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE; rMac.INSERT;

      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 01/02/05 Rellena el nuevo campo Facturable en TTOO x Parte

      IF MacroExiste(3, 7000914, 43) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text049;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 43;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE; rMac.INSERT;

      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // IBIZATOURS
      // JPT 17/03/05 Rellena datos de Zona Precios Parte que habia quedado en blanco en la migraci¢n

      IF MacroExiste(3, 7000914, 44) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text050;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 44;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac."Empresa Real":=rMac."Empresa Real"::IBZ; rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

      // JPT 10/05/05 Rellena el nuevo campo Costes Precio por en Partes a partir del parametro

      IF MacroExiste(3, 7000914, 45) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text051;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 45;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 25/05/05 Se marcan partes como facturados

      IF MacroExiste(3, 7000914, 46) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text052;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 46;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 31/05/05 Borrar historico expotaci¢n proveedores

      IF MacroExiste(3, 7000914, 47) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text053;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 47;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 15/06/05 Rellena los precio por Pax en las lineas de contrato

      IF MacroExiste(3, 7000914, 48) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text054;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 48;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 03/08/05 Unifica los codigos de servicio

      IF MacroExiste(3, 7000914, 49) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text055;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 49;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 28/09/05 Rellena el campo Vehiculo en Touroperador x Parte

      IF MacroExiste(3, 7000914, 50) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text056;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 50;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 13/10/05 Recalcular Salidas

      IF MacroExiste(3, 7000914, 51) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text057;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 51;
        rMac.Autom tica := FALSE; rMac."Ejecuci¢n £nica" := FALSE;
        rMac."Empresa Real":=rMac."Empresa Real"::TRN;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 02/02/06 Rellenar campos Descripcion Punto Recogida

      IF MacroExiste(3, 7000914, 52) = FALSE THEN BEGIN
        wSec := wSec + 1; rMac.INIT; rMac.Secuencia := wSec;
        rMac.Descripci¢n := Text058;
        rMac.Tipo := rMac.Tipo::Codeunit; rMac.Objeto := 7000914; rMac.Funci¢n := 52;
        rMac.Autom tica := TRUE; rMac."Ejecuci¢n £nica" := TRUE;
        rMac.INSERT;
      END;

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 16/02/06 Ajusta los Servicios regulares al nuevo tipo
      CreaLinea(3 ,7000914 ,53, Text059, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 22/02/06 Rellena el nuevo campo Origen en Partes
      CreaLinea(3 ,7000914 ,54, Text060, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 30/03/06 Rellena motivo en incidencia conductor
      CreaLinea(3 ,7000914 ,55, Text061, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 21/04/06 Rellena Suplementos Rapidos
      CreaLinea(3 ,7000914 ,56, Text062, TRUE, FALSE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 16/05/06 Cambia Codigo Touroperador
      CreaLinea(3 ,7000914 ,57, Text063, FALSE, FALSE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 30/08/06 Relanzar registro actividad y calculo ingreso conductor
      CreaLinea(3 ,7000914 ,58, Text064, FALSE, FALSE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 11/10/06 Rellena las nuevas tablas de produccion
      CreaLinea(3 ,7000914 ,59, Text065, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 14/11/06 Rellena Informaci¢n Cliente en Prefactura Ingreso
      CreaLinea(3 ,7000914 ,60, Text066, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 29/11/06 Arreglar el campo Vehiculo Propio
      CreaLinea(3 ,7000914 ,61, Text067, FALSE, FALSE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 13/02/08 - Incluir campo de Origen creaci¢n en l¡neas de parte.
      CreaLinea(3 ,7000914 ,62, Text068, TRUE, TRUE,0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      CreaLinea(3 ,7000914 ,63, Text069, TRUE, TRUE,0);

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJS 30.06.2008 - Duplicar las zonas de precio porque hemos introducido el
      //                  tipo servicio fijo en clave primaria
      CreaLinea(3 ,7000914, 64, Text071, TRUE, TRUE, 0);

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJS 24.06.2008 - Rellenar el nuevo campo Zona facturacion de la tabla zona contrato
      CreaLinea(3 ,7000914, 65, Text070, TRUE, TRUE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 08/07/08 - Actualizar campos de registro diario.
      CreaLinea(3 ,7000914, 66, Text072, TRUE, TRUE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 21/08/08 - Actualizar Garaje en TTOOxParte.
      CreaLinea(3 ,7000914, 67, Text073, FALSE, FALSE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 16/09/08  - Rellenar nuevo campo Carroceria en Registro Diario
      CreaLinea(3 ,7000914, 68, Text074, TRUE, TRUE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 08/01/09 - Mover Campos de usuario a Usuario Transfer.
      CreaLinea(3 ,7000914, 69, Text075, TRUE, TRUE, 0);
      CreaLinea(3 ,7000914, 70, Text076, TRUE, TRUE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 30/07/09 - Listado de Codigos de servicio no usados.
      CreaLinea(3 ,7000914, 71, Text077, FALSE, FALSE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 23/02/10 - Rellena Capos Biginteger que sustituyen a los Datetime
      // CreaLinea(3 ,7000914, 72, Text078, TRUE, TRUE, 0);
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // AJF 20/08/10 Rellena Cliente operativo en "Touroperador x parte" y "coste-ingreso".
      CreaLinea(3 ,7000914 , 73, Text079, TRUE, TRUE,0);
      CreaLinea(3 ,7000914 , 74, Text080, TRUE, TRUE,0);

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // JPT 19/12/2012 Nuevas funciones de vaciado de tablas historicas
      //
      CreaLinea(3 ,7000914 ,75, Text081, FALSE, FALSE,0);
      CreaLinea(3 ,7000914 ,76, Text082, FALSE, FALSE,0);
      CreaLinea(3 ,7000914 ,77, Text083, FALSE, FALSE,0);
      CreaLinea(3 ,7000914 ,78, Text084, FALSE, FALSE,0);

      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      //. AJS 12/11/2014 Pasar la informacion de las tablas estandar de calendario
      //.                a las nuevas tablas de AddOn
      CreaLinea(3, 7010400, 79, Text085, TRUE, TRUE, 0);

      Ventana.CLOSE;
    END;

    PROCEDURE CreaLinea@1100253000(pTipo@1100253002 : 'Form,Report,Dataport,Codeunit';pObjeto@1100253001 : Integer;pFuncion@1100253000 : Integer;pwTexto@1100253003 : Text[100];pwAutomatica@1100253004 : Boolean;pwUnica@1100253005 : Boolean;pwEmpReal@1100253006 : Integer);
    BEGIN
      // CreaLinea

      IF NOT MacroExiste(pTipo, pObjeto, pFuncion)  THEN BEGIN
        wSec := wSec + 1;
        rMac.INIT;
        rMac.Secuencia   := wSec;
        rMac.Descripci¢n := pwTexto;
        rMac.Tipo        := pTipo;
        rMac.Objeto      := pObjeto;
        rMac.Funci¢n     := pFuncion;
        rMac.Autom tica  := pwAutomatica;
        rMac."Ejecuci¢n £nica" := pwUnica;
        rMac."Empresa Real"    := pwEmpReal;
        rMac.INSERT;
      END;
    END;

    PROCEDURE MacroExiste@7(pTipo@1100217001 : 'Form,Report,Dataport,Codeunit';pObjeto@1100217002 : Integer;pFuncion@1100217003 : Integer) wExiste@1100217000 : Boolean;
    BEGIN
      // MacroExiste
      //
      wExiste := FALSE;
      rMac.SETRANGE(rMac.Tipo   , pTipo);
      rMac.SETRANGE(rMac.Objeto , pObjeto);
      rMac.SETRANGE(rMac.Funci¢n, pFuncion);
      IF rMac.FINDFIRST THEN
        wExiste := TRUE;
    END;

    PROCEDURE EjecutarMacrosPendientes@2();
    BEGIN
      // EjecutarMacrosPendientes
      //
      rPar.FINDFIRST;

      rMac.RESET;
      rMac.SETRANGE(rMac.Ejecutada , FALSE);
      rMac.SETRANGE(rMac.Autom tica, TRUE);
      rMac.SETFILTER("Empresa Real",'%1|%2',0,rPar."Empresa Real"); // Solo las que correspondan a la empres real o que este en blanco
      IF rMac.FINDSET THEN
        REPEAT
          EjecutarMacro(rMac.Secuencia, rMac.Tipo, rMac.Objeto, rMac.Funci¢n, rMac.Ejecutada, rMac."Ejecuci¢n £nica");
        UNTIL rMac.NEXT = 0;
    END;

    PROCEDURE EjecutarMacro@1(pSecuencia@1100217000 : Decimal;pTipo@1100217001 : 'Form,Report,Dataport,Codeunit';pObjeto@1100217002 : Integer;pFuncion@1100217003 : Integer;pEjecutada@1100217004 : Boolean;pUnica@1100217005 : Boolean);
    VAR
      cMacroGeneral@1100217006 : Codeunit 7010400;
    BEGIN
      // EjecutarMacro
      //
      IF (pEjecutada) AND (pUnica) THEN
        ERROR(Text015);

      IF pFuncion = 0 THEN BEGIN
        CASE pTipo OF
          pTipo::Form : FORM.RUNMODAL(pObjeto);
          pTipo::Report : REPORT.RUNMODAL(pObjeto);
          pTipo::Codeunit : CODEUNIT.RUN(pObjeto);
        END
      END
      ELSE BEGIN
        CASE pFuncion OF
          1 : cMacroGeneral.calcula_kms_realizados;
          2 : cMacroGeneral.crear_series_FINBUS;
          3 : cMacroGeneral.revisar_costeingreso_sinparte;
          4 : cMacroGeneral.repasa_paxes_transportados;
          5 : cMacroGeneral.crear_informes_FINBUS;
          6 : cMacroGeneral.renumera_parte_trabajo;
          7 : cMacroGeneral.elimina_historico_partes;
          8 : cMacroGeneral.partes_sin_recogidas;
          9 : cMacroGeneral.crea_series_proveedores;
          10: cMacroGeneral.BorraRegistroDiarioVeh307;
          11: cMacroGeneral.rellena_serviciopropio_CI;
          12: cMacroGeneral.renumera_facturaCompra;
          13: cMacroGeneral.RellenaDiasEnConTCond;
          14: cMacroGeneral.borra_historico_anterior;
          15: cMacroGeneral.PurgaInterfaseUEX;
          16: cMacroGeneral.PurgaMensajesError;
          17: cMacroGeneral.MarcarAutofacturasTraspasado;
          18: cMacroGeneral.MarcarFacturasExportadas;
          19: cMacroGeneral.MarcarFacturasExportadas;
          20: cMacroGeneral.RellenaNuevosCamposCI;
          21: cMacroGeneral.RellenaOrdenSubordinado;
          22: cMacroGeneral.BorraFacturaVenta;
          23: cMacroGeneral.BorraFact;
          24: cMacroGeneral.CambiarCtaVta;
          25: cMacroGeneral.RellenaFechaFactTTOOxParte;
          26: cMacroGeneral.RecalculaPaxesFacturados;

          // FUNCIONES Atennea
      //    100: cMacroGeneral."FUNCION-100";

       // *** Aqui se deben a¤adir el resto de funciones-macros incorporadas
          //BRM 03/06/04 Funci¢n eliminar Informaci¢n Operativa
          27: cMacroGeneral.EliminarIOP;
          28: cMacroGeneral.RellenaOrdenSubCompra;

          29: cMacroGeneral.RellenaHoraInicioDT;
          30: cMacroGeneral.RellenaTipoFijoCI;
          //BRM 03/06/04 Funci¢n eliminar Informaci¢n Operativa
          31: cMacroGeneral.RellenarCodMotivo;
          //AJS 30.06.2004
          32: cMacroGeneral.RellenaFechaFacturaCI;
          33: cMacroGeneral.LimpiarCamposObsoletos;
          35: cMacroGeneral.RellenaZonaxCondici¢n;
          36: cMacroGeneral.RellenaGratuitoenCI;
          37: cMacroGeneral.LimpiaPrefDesactivada;
          38: cMacroGeneral.RellenaFechaConfirmacion;
          39: cMacroGeneral.RevisarValoresDimension;
          40: cMacroGeneral.CreaFechaParteTTOOXPARTE;
          41: cMacroGeneral.RellenaZonaTrabajo;
          42: cMacroGeneral.MarcaServicREpetitivoFActurado;
          43: cMacroGeneral.RellenaFacturable;
          44: cMacroGeneral.RellenaDatosZonaPrecioParte;
          45: cMacroGeneral.RellenaCostePreciosPor;
          46: cMacroGeneral.MarcarPartesComoFacturado;
          47: cMacroGeneral.BorrarExportacionesProv;
          48: cMacroGeneral.RellenaPreciosPaxContratos;
          49: cMacroGeneral.UnificaciondeCodigosServicio;
          51: cMacroGeneral.RecalculaSalidasAllsun;
          52: cMacroGeneral.RellenaCamposDescripcionPuntoR;
          53: cMacroGeneral.ArreglaServiciosRegulares;
          54: cMacroGeneral.OrigenEnPartes;
          55: cMacroGeneral.RellenaCodMotivoEnIncidConduct;
          56: cMacroGeneral.RellenaSuplementosRapidos;
          57: cMacroGeneral.CambiarCodigoTTOO;
          58: cMacroGeneral.RegeneraCalculoConcepto;
          59: cMacroGeneral.PasarTablasProduccion;
          60: cMacroGeneral.RellenaDatosClienteFacturas;
          61: cMacroGeneral.RevisarVehiculoPropio;
          62: cMacroGeneral.RellenaOrigenCreacionLinsParte;
          63: cMacroGeneral.InicializaBuscaPrecioIngreso;

          // AJS 30.06.2008
          // Lanzamos las macros del DRF 08002

          64: cMacroGeneral.DuplicaZonasPrecio;
          65: cMacroGeneral.RellenaZonaFacturacionContrato;
          66: cMacroGeneral.ActualizaCamposRegistroDiario;
          67: cMacroGeneral.ActualizacionGarajeTTOOxParte;
          68: cMacroGeneral.NuevoCampoCarroceria;
          69: cMacroGeneral.MueveInfoCamposUsuario;
          70: cMacroGeneral.RellenaFechaReal;
          71: cMacroGeneral.ListarCodServicioNoUsados;
          72: cMacroGeneral.DateTimeToBigInteger;
          73: cMacroGeneral.ActualizarClienteOperativo;
          74: cMacroGeneral.ActualizarViajesPartes;

          75: cMacroGeneral.PurgarHistoricoContrato;
          76: cMacroGeneral.EliminaInfoContable;
          77: cMacroGeneral.PurgarContratosVenta;
          78: cMacroGeneral.PurgarImportacionXML;
          79: cMacroGeneral.NuevasTablasCalendario;
        END;
      END;
      //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      // Actualizaci¢n de la plantilla de macros
      IF rMac.GET(pSecuencia) THEN BEGIN
        rMac.Ejecutada := TRUE;
        rMac."Fecha Ult. Ejecuci¢n" := TODAY;
        rMac."Hora Ult. Ejecuci¢n" := TIME;
        IF rMac."Fecha 1¦ Ejecuci¢n" = 0D THEN BEGIN
          rMac."Fecha 1¦ Ejecuci¢n" := TODAY;
          rMac."Hora 1¦ Ejecuci¢n" := TIME;
        END;
        IF rMac.MODIFY THEN;
      END;
    END;

    BEGIN
    {
      Funcionamiento de Macros

      Cada nueva macro hay que crearla dentro de 7010400, luego en esta rutina crearla en la plantilla de Macros, y modificar
      la rutina EjecutarMacro para que la tenga en cuenta
    }
    END.
  }
}
